10

15

20

25

30

35

ERSTE BAIRISCHE FORTSETZUNG. 333

111101 von dem 01111018 3-1 und ludo in, daz 01 fur 20 Woelisclwn landcn3 cr wolt im (103 1310.
landes vil antwurtcn. Der 0111101011 wart 11111 (1011 11113100 (103 ¹³ 20 rat und fur darnach σοι.
111101·ο 0111011 2118011 Lampartcn. Α130 chomd 01· 8011 Mailanv. l)‹› 11101011Γ sit-hg (110
sinen vil¹¹ arbait, piz daz 01· si botwauch. 1⁴11· 2081ἰ 11111137, 111111 11130111 im (110 31011*1..31,1,1”
undertaenieh und daz¹ 101011, (132 01· 3011. haben 20 Ι,3111[).·11·1011, lant und 10111, (137, (10111
101011 2118011011. Ει· 01101110 ’311011 8011 Ι’1·1330’“ 1111(1’1 woh, (137, si 111 0111 1101011 1322011

und 31011ο im gchuldigtl‘ hott-nsi. 1)(·3 011 wolton 31 111111 11111. 1)37,Γ 0110111 also: wan 31011

”ῑ.ῖ2’.

herS Tybaltt‚ ir capitani, (101· (1011 0111101011 111(10 111110111, 11’1(1(·1 111 33210. 1)(-1 0110111011

1011 31011 dafuru mit 1101030111,ῑῆ v und 001181 (1111 “’ 3131 301· 11·οΙ vin 11311103 jar2. 121- nam

auch sclb 8102200 schadcn (10, wan im 3111 11110101· graf Ψ 3111111)ί down· 013011022011 wart.
Herm Tybaltz wart aucha gcvangcn und wart (1010 01111018 8030111011. 1)01· 11107, 111
slaipfcn und dazb haupt abslahon und 11102 (1011 0111110110 1101001311οη 110(1 aufvicr 1·0.(101·
3012011 und an vicr ende (101· 3131 31022011 11111 311101· panicr. ])0 (1112 (110 purgor 3311011,

ir nam ctwie vil 3311ο 311 1100 11313 und 81008011 111 daz 1101(1 fur (1011 0111101011 1111(1 erg-aben seman.
sich und diu stat. Alfio bctwanch 01· 3011101·““ Lampartcn und Τ113030, (10011 111111 ful
schamen, wan derf chuniginn wart vcrgcbcn. Undg daz wolt man 1111 1131111 8013111“. Des «10013.
en wolt got (10 01111 vcrhcngcn.

23. Eri fur vurbaz 20 R0m3 dick gewan 01· mit 8102200 3111311011. Er 3113110113112.
ein streit auf der Tibcrbrukk3 do tet 1101208 Rfidolf ¹¹¹ von Bairn¹¹·⁴ und⁰ graf Ludwig ''¹²⁴''
von (31108011 1011 11011 (1100301011 11701, wan 31 den sick bchicltcn. Eincs 31010111 1383
hfib sich aber 010 patellv von Romernq und (103 11313013 (1101110100, (10 wart crworfcn
der pischof von Lutich und apt Giels von Weizzonburclw· ⁵. Doch 30 138011 (1101101001-
under, wan 31 der 0111101011 0111 8011311 110111311011. Darnaeh wart 01· 801101111 20 kaiser
und 8001116001 von 0100111 cardinal, (101 was (103 803131113 von (101· (3010111115. Ι)32
chom also.

24. Der pabst 111011 211 (1011 2011011 (100 31111 1110111 zet Rom, sunder 20 Avinion ¹¹.
Wicv daz 8030110011, (132 11ὃ1·1 ir 1101113011. Dc (101· 1131131 Nicolaus (101· vicrdc gestarp,
nach 101 wart Celestinus. Der was 0111 311110111011 man. Dovon 8030113011, (132 110 ain 1294.
siner cardinal 0111 1·ὅ1·011“’ 111 311101· 011311101· 11130111 und 1101 1111 (11·01 naht durch (11οΧ 1131011,

(132 01· (132 pabstamptY aufgaebc. Der pabst Cclcstinus want, 02 waer der 1131118 83131,

3) er pat den 01111018 s. zu 3—6. b) des f. 4—6. 0) uber 0111011 f. 6. (1) fur 4.
e) Maylant 3. 4, Meylan 6, Mailanen 2. f) liten 3. 8) 31011 f. 3. h) 8102201· 6, vil f. 3. 4,
vil arbeit f. 5. i) zoch 3—6. k) stat 3. 1) st. daz —- zugehort 3—6: daz land daz dem
reich 2118011611. m) Prichsen 3-5, Β1·10113011 6. 11) und wolt f. 5. 6. 0) 31011 f. 3. 5. 6.
p) gehullt 3, 8011111ᾶο1 5, huldten 6. q) f. 6. r) Daz chom also f. 6. 3) cr 6. t) Tie-
bald 3; Diepolt 4, Tybolt 5. 11) die. stat 8. zu 4. 6. ν) kraft 3, mit heresehrast f. 6. w) st.
diu stat 6: si mit hereskraft. x) Walrebe 3; XValbram 4, Wolrab 5. y) Zu jungist ward her 3—5. 73
Darnach wart er 6. 2) ’1“101)311 3, Diepolt 43 Tybolt 5. τι) auch f. 5. b) sl. daz — tailen 4. 6:

. viertailen; 3: 1ιίοβ in viertailen3 5: 11102 in vierteln. 0) 3110118 2, (110 3110118 3. 4. 6, (110 31101180 5. 7. (1) 80-
40 33330 3. 4. 6. 7, 8030122 5. 0) 3011101· f. 6. f) st. der chuniginn 3: (10111 01111018, 4. 5, 7: im. g) und

f. 4. 5. 7. 11) (10 er fur 8011 Rom s. zu 4. i) Do man schreib na gots 80111111 1312 jar do vur
der konig Heinrich 80111 Rom 6, Er —— Rom f. 43 Do er fur gen Rome 5. k) st. die gcwau er 4—6:
und gewan das. l) stifft 4, stifte 5. m) f. 4. 11) Barfi 4. 0) 1111(1 - (1100301011 f. 4.
p) patelle 2. 4. 5; czwaiung 3; seharmutzeln 6. q) den R. 4-6, den (11000111 2. 1) VVirczpurg 3.

45 s) Columben 2, Columpne 3, Colupne 4; Calumpne 5; Columpna 6. 1) 20 Rom f. 2. u) Avian 3. 53

Avion 6. v) von weu 4. w) ror 3—6. x) st. die rijren 4. 6: das r0r3 5: den ror. y) die
pabstei 4, (132 pabstum 3, (132 babstum 5.

l) Dies erzc'ihlt cau-cla ΛΜαίήίοιε 181. 2) Dieser zeitraum ist etwas zu Zavy. 3) Das
folgende ist in 93101· Ίϊόενείηείἱιηηιηηῃ mit sslatln‘as 183. 4) Der tleeilmrhmrf dieses ficrsten cm

50 dem Icampfe auf der Tiberbricclse {sedem-ct auch der sslmz. Far-stenveld. 43. 5) Dies-e beiden

neunt auch Mathias 185 als yefallcn. Theobald von Licttieh starb mai 13.

