ERSTE BAIRISCHE FORTSETZUNG. 325

wol und riet 111, daz 51 5111 chranehait vast ha¹len³. Doluit nug-tl> er 80111101· 5111120 Fun-
gia ⁰, diu ze Pullen leitd. Und waz er⁰ Daeutseher landeshvrrens 1101 ²5 1111 heth, die 501110111
01 mit chlfichait zei ainzigen von 1111, (1112 51 an allen sehaden chonwn haim 20 lande,
ek die Waloh¹ verna‘men des kaisers eliranehait und sinen tet. Dor kaiser ¹¹¹ verschied
5 als ein ehristenman 11111 allen 011115101111011011 10111011, 1110 “ 1111 ain 5111 0011011111 tet an 51110111
101100. Dorumb wolt pabst 111110001101115 (1011 selben pfaffen degi-adiert 1¹ haben, wan daz
er appeliert an einen ehiint'tigen pabst. 1)0 (101· kaiser 80511111), (1ἰο herren und sin
gesinde waren so gar von im 80111011, daz 111011111111 1101 1111 was wan der selh capelan
11111 andern pfaffen und‘l begebennr 10111011 ezwie vilss. Do hugi-uben si in in 111-15111120
ιο Fungiat 1115 haimlieh an sant Lueeintagu, daz 8011118ν lant und herren in 111111118οη landen w
wol vierzieh jarx in (10111 wou waren, er wer uiht tot, und waren 5111Υ wan-tent, also daz er
solt wider reiehsen mit solichem gewalt und hereseh'raftffl als er wol⁸ dreu und drizzich
Jar getan 1101. Darnaeh gesehaeh pei ehiinieh Rudolfs 2011011, daz 51011 1111101 annam,
er wer kaiser F riderieh. Wie ez dem 01810118, daz vint 1111111 111 (1011 getaten *ehiinieh
15 Rfidolfs1.

6. Ditz was kaiser Friderieh, der sant Ε151101011, lantgrafb Ludewigs witibonc von
Duringen, ze einer eliehen wirtinne wolt genomen haben naehd ires wirtes ted. 1)0
verspraeh si den kaiser durch got, wan si ehauseh wolt 11010111011. Der pisehof von
Babenbereh lag ir vast an mit pet und mit 1110, daz si (1011 kaiser 1110111. ])0 511111011 si:

20 ‘Ist daz man 1111011Ε betwingt, daz 1011 (1011 kaiser nemen muz, 1011 5110111 11111 50111 diu
nasen ab'. Dovon 1111151011 51011 der kaiser und (110 11011011 irf ν(0111080118. Darnaeh
uber etwie vil jar verschiet (1111 1101118 V1·awe¹¹ sant Elspet und wart begrahen 20 Mar-
bureh, und (10 man si erhfib, do 0110111 (1011111ἰ 0111 cardinal undk vil pisehfif und pre-
11110ος kaiser Fridrich 0110111 auch (1011111 mit etsliehen fursten und auderi-¹ herren vil.

25 Und (10 1111111 (110 heiligen vrown erhfib, (10 511111011 (101 kaiser: ‘Scit daz niht solt sin,
daz ich 51 ehi-&nt 1011011118, 50 wil 1011 si aber 101 chronen'. Er nani die chron ab 51110111
1111111101 111111 wolt si aufsetzen der heiligen vrowen sant Elspet. Dorumb straft in der pisehof
von Megen23 daz tet dem kaiser 20111 111111 51101011 (1011 1115011οῈ 1111 (1011 hals. Daz wart
pabst Gregorio ze wizzen getan von ¹¹¹ dem kaiser, daz er daz 11011 getan. Dorunib hssb

31) 51011η diu erst zwaiunge zwisehen dem pabst und kaiser Ἑ111101101150 und Ι) (1011 1115011ὗνο11,
und daz wert piz an den pabst 11111000110111111, (101· 111 wolt vel-tribon haben und in 20
panne tet, als dovorq gesehriben stet.

7. Inr dem zwelfhundertistem und aine1n und fumfzigsten jar ven 80105 80111111
wart graf Wilhalm von Hollant 010110111 des erstenS von etliehen fursten mit 11111151

35 Innocenei willen‚ der siben und neu11zigst02 von Auguste, und was deran vier jar und
etwie 111111118011ιι 111011011; wan der wart erehorn wider den vorgesehribenv kaiser F ride-

a) verhiilen 2. b) 20011 3. 4. 6. 0) Fungis 2. d) leit f. 2. e) er f. 4. f) landes-

herren f. 1. 2; landes f. 4. 8) pei im f. 6. h) was 4. i) st. 20 11111218οη 3: all ainz'alig3
4: all zainczig3 6: einzelingen. k) ἐ 1. l) XValehen 33 Valben 43 Falben G. 111) Friderich
40 s. zu 6. n) daz 1. 0) ende 3.4. pt! entgerbet 2. (1) und —— vil f. 4. r) pegebner 2;
1108011011 3. 73 begebfi 6. s) Do sehreib man nach gots gehurt 1251 jar s. :u 6. t) Fungis 2.
11) Lueeyentag 33 Lueientag 4. 6. v) vil 2. 3. w) reiehen 3; reich 4. 6. Χ) und me 5. ,ττι 6.
y) siu 1. 2) heresehreften 2; hen-seben 33 hersehast 43 herseheften 6. a) vor 43 f. 6. b) die
lantgr'afin 3. 4. 6. 0) wirtin 3. 63 Lud. witiben f. 4. (1) nach — ted f. 13 dez lantgrafen
45 3. zu 4. 6. 0) des 8. zu 3. 6; dann 8. zu 4. s) sein 3. g) begeben 6. h) vrawe f. 4.

i) der pabst und s. zu 3. k) der bischoff .. von Mentz und s. :u 6. 1) anderrf. 4. 6. m) von
— getan f. 1. 2. 4. 11) 51011 211111 ersten die zw. 3. 0) Fr. f. 4. 6. p) von 2. q) hievor 6;
do f. 4. r) st. In -- geburt 4: Anno domini 1251; In — geburt f. 6. 7. 5) der erste 3.4. 6. 7.
t) neunzgste 1. u) und etleich 2. 4. v) vodern 2.

50 ’ 1) Wecler auten noch im Illartinus sslz'norz'ta findet sich etwas iiber (len falsclten Friedridz.

12:⁷¹0.

311111. Ὰὶἰιμ

dec.13.

' f. (18.

1231.

1236.

1247.

