⁴³:⁴0⁴

Auxiu—w, ⁵:66, 2⁴5.

Anti-»x
,.....

papst 1⁴⁴⁸). 311.

180, ιιι.
299. 20.

·1·i‹·u ιι. ἰιι Syria-11 172⁴.1.··.
265, sn. 269, ;ι.·ι.

ζιιιιὶ, ιιι ξιιι, 595, 2⁴⁰.
λιιιιιιι Ιι. ι. Ιῖειιιιὶιυηξ ,ιι
κ’. ‚xm-nnius v„ Ι”;ιι1ιι;ι 62351). 630, ιῖιι
&pul-⁴³ ³⁴. 2⁴⁴5, ’.·ἷι.
Apula-n 157, ,·ι. 159,111.
172³. 177. 207. 2⁰.

22⁴⁴. ⁴⁵⁰. 22 ⁴. ·.’.'·.

‘'·S, .ιιι,

1613
210.-

,·ἰ.-.11ἰ,ιι.ι

21⁵. ·.’34.11·.ῑ.’35,.

2:⁴⁴⁴. 2⁴3. ⁶ 2⁴⁴ 1. ⁴ ⁴
·.’.“ι11.2Ῑ-. 2⁴⁴2. 111, 2⁸.'⁴⁴, 1. .244ῗ. ’.19441 11.
.ἰιιῖι, .;;-, 323, 30. :⁴2 ⁴ :2⁴
327. 3:⁴⁴& ι. 33 ι.4’345.111-490.
51⁴⁴> —-‹ 5111. 51 .ἰ1ι. 516. 545.
Just Ι, Ῐι-ιιι, ι ι ι, .ἰῐ·1.“ι. 5135 2 5451111·υᾶ

siim v. 2:⁴6. 2⁴⁴7,;⁴‹⁴;
Μ ilie.- ιι.

Aluih-:j1 1.]119

152. 172³, .ι.». 242⁴. r.. 250. ευ.
.’.21-. ι· 541, .ἰ; 1'· nppnpntriurvh v.

Thomas v. 373.1:..

14Η.;ι11. 15-4; kf·—

υῖ Ludwig: d. smmum. l'ippin.

Amlwr ⁴⁴⁴⁴..⁴5·.

Arcadius rinnisclwr kaiser 130-132'.
271. ι.

Arrun· 3⁴⁴1. ζ’Ῐι.

Arium-los 373, 211.

Arlvs ³1. 151.f·.

Arm-mimi 17⁴⁴, 111.

211. ki'tnige s. η.

. 1:1⁴. ι.ι. ι30,

Aquino,

Αιμιίιηιιὶυιι 147. 1··.
¹¹¹⁴!

2:33, 2⁴0. 382, ιιι.
51,ι·“ι,,;ι.,ι,·.,

Aru ⁴». v. Wiirzburg 155.;ι1ι.

Anu-blss'g.
5⁸⁴⁴, 1.

Hermann gr. v. 486, 2150.

Arm-stoc 153. 23,

Aru-·ld «nb. v. Mninz 2:20, ιῖι.
Ariwld Ι. (·rzb. ι’. ΚῖὶΙιι 215. 211
.xn1·.1·111.‘-rzb. v, Kizln 2⁴5. 211.
ι. 234,1‹·

225. ι.

·221, Ξῖ».

Arnum 11. ικαὶ). v. ‘frier 257. .ἰι
.’“·”ι“. ι.·..

Anium ⁴». v. lzamhorg 303,.30.

Arnum v. Brescia 221⁴,1··. ·2'21,1?·.

Arnum ‹linkon in llildesheirn 598.:=‹·.

Amul-1 ⁴1. v. Scheiern maiorm 358.z.·,

Arnum graf v. ung 5:55,0:·»..·..

Amdmg. Friedrich gr. v. 19:3,5.

Arum-in. Gebhard v. 252. 1.

156. 157‚.1‹·. 265, .ἰ.

408, ιιιῑι. 410, 1⁴37..

Arnnlf kaisa 155.
74 1 406.

42 ι’·κυ. 41ι11.ῖ.’.0; ⁴1. v, Bait-1⁷11 155,
⁴:- ιιι. ,Agin-s, Uda: s.: Ludwig.

ἃ Am ιιΙΗι. v. &lotz 14:225: s.: Ansegis.
Amuli ⁴1. V. ⁴⁴a⁴er11 1:38. 358,2.ῗι. 417,
1.·.¹·· 4711. ›·¹.-5.. ’
Amul? ⁴. 1⁴. grosso. gras v. flandum
277, 3, 15‘1 nr: .›x‹1÷=1a; s.: Halduin.
Arnulf ΙΙ. graf v, flandern
flamm nsit <lem barte.
Arnulf III.

Arraxunivn

:ras v, Flandern 277.
250. κῇ. 298. 10.

Arrianer 12⁴. 12⁴!‚zm 130. 131,.=‚.

⁴0.

·277. 53 s.:

· Asscnburg ῐι58,ῖιιιιῑι.
-ι4’4 4·’ ⁴⁴ss111 As. ι.ιιι Λιιιι, ⁴⁴·111g 111 '5311111 ‘⁴⁴7,.51.

¹ 3⁰6 Asuinv. dvm St‹1·111b‹1-g5¹.,⁴7 (ιι.

. Aygen .ι. Aken.

Aschuss'onburg st. 195. ιἰι.
ΛευΙιιϊεΙυΙιιιιι st. 227, 15.

¹ liudolf.

Antheros — Ballvnstodt.

258,ιιο. 274,20. 275. 276, 10. 286, 10.
292, ι. 294, 15. 301, ιο. 302, ι. 303, 40.
304, :15. 307,3.5. 308,1.305,5. 311,10.
314,15. 324,15. 327, ιο. 330. 331, 20.
333, 15. 335. 337,20. 343. 344. 346, 5.
348, ι. 350. 351‚20. 356-359. 360,25.
361,15. 363,10. 364,5. 305. 366,10.
²⁴67. 368, ·10. 370, 15. 371. 372.
575, :⁴5 376, ειο. 378, 30. 381, 10. 417.
4⁴1, 15 7.0 461, ιιιο. 470. 471, 1000.
474. 476,1551 483. 488, 22ι ιο 491
bis 493. 498. 500—502. 520, 4830.
5:21,-12⁴-10. 53ι,.ιι;ιο. 5380305. 539,οι50.
541,ι;ειιιο. 551, 7355. 553,7575. 578.

229, ιιι. 241, 1.
548. 7100.
Asioi! 243, 15.
Assvl, lloinrich v.

25⁴⁴, 25.
2313. 10.

534,·.·‹·; Burchard
v. 581,ιιι

Ass-isi 50544ρῑ «.’.ιο

56,4 85 -51
’.Λ ·‹tr dubius 131.

'sshen st 93 , ⁴20ss 1 575⁴. 581, 35. 582. 583. 592, 5. 5⁴⁴4, 1.
Atto. gem. d. llateghart 479,15:·5. 5446’ ¹3 Karlm ‘¹⁰¹¹ kg· V· 3h⁰¹²⁰g⁸³·

Ailelgm, Tassilo (Heimich s.1⁴]tioho‚
Amulf k, Iuduig· d. kind kg.),
Amulf, Heimich 1., Heinrich 11.,
Heinrich (11. k.), (Agnes kaiseriu),
Kourad, Otto v. Northeim, Wolf 1.,
welf II., Heinrich d. schwarze, Hein-
rich d. stolze, Welf ΙΙΙ., Heinrich d.
leswe, Ludwig L, Otto 11. - Ober-
bniern: Ludwig 11.‚ Rudolf, Lud-
wig (1V.1-.,) Stephan Ι. — Nieder-
habim-:11 Otto ΙΙΙ., stephan, Hein-
1ich 11„ Otto IV., Johann. B. -
L ·mdshut: Friedrich Heinrich(IIl).

Attila s. litzcl.

Audacer graf v. Flandern 277, 13 s. Bal—
duin d. ciserno.

Augsburg st. 8⁴⁴. 113, 5. 159, 15. 162, 5.
168, ιιι, 170, 15. 177, 50. 206, 15.
201⁴.·.·5. 275,·.›0. 287‚10. 346. 350,·.›0.
;ιιιι,ι. ει5ὅ,·.»«ι. 350, 5. 35·2‚5. 366,25.
371, 15. 379, 5. 380, 25. 508,3ὅ;ιο;
Perlathurm 362, 53 bischiife: S
[mah-ich, Brun, Burchard, Peter.

S. Augustin b. v. Hippo 129, 5. 132.
145,15.

Augustiner 307, 15.

,Xugustus s. Octavianus.

ss.-1ng01sta‹1t:stephan 11., Lud—
wig VII. d. bartige, Ludwig VIII. d.

buc-lclige. B. -Miinehem Johann,
Ernst, wilhelm, Albrecht(111.).

435. ssairisehe chronik 343,15. 34⁸8, 30.
ssalduin 1. kg. v. Jerusalem, br. Gott-

{sieds v. Bouillon 180. 191, 35.
..79, 10.

Balduin 11. kg. v. Jerusalem, gr. v.
Edessa (Roas) 191,35.

Balduin (v. Luxemburg) erzb. v. Trier,
erwiihlter erzb. v. Mainz 316,10.
335,15. 350, 15.

Balduin Ι. erzb. v. Hamburg-Bremen
227‚10. 228, 30.

Balduin Ι. d. eiserne‚ graf v. Flandern
277,1; gem.: Judith; s.: Balduin ΙΙ.

Balduin ΙΙ. d. kahle, gr. v. Flandern
2773 ge m.: Hildetrude; s.: Arnulf 1.

Balduin (III.) gr. v. Flandern 277,5;
genn: Mathilde3 S.: Arnulf II.

Balduin IV. mit dem barte, gr. v. Flan-
ἀει-ιι 277, 5.

Balduin V. vom werder, gr. v. Flan-
dern 277‚5; siihne: Balduin VI.‚ Ro-
bert; tochter: Mathilde.

Balduin VI. gr. v. Fluudern u. Hennegau
277,10; gem.: Richilde 3 siihne:
Arnulf111., Balduin.

ι Balduin 11. gr. v. Hennegau, s. Bal-
duins VI. 277, 10.

Balduin VII. gr. v. Flandern, s. Ro—
berts 11. 277.

Austrasien 260, 35.

S. Αιιιοι· b. v. 'frier 48⁴,1575.
487, 2100. 528.

Auvergne 151, 15. 2035

Auximanus arianischer bischof 2685).

Avenberg, Friedrich gr. v. 232,10.

Averroes 373, 20.

Aviceuna 373, 230.

Avignon st. ⁶246. 333, 25. 33
346, ⁶25. 351, 30.

4‚5. 338, 30.

,⁴zot .ι. Assur.

,λκιο mkgr. v. Este 275, 255
niza3 soh 11: welf.

gem.: Cu-

ssaalbcrge dors 604,:10.

Babylonium 1()3,.·ἰ. 179. 180,15. 182,1.
213,ι;ι. 217, 25. 256,10. ⁶259,20.
⁶235, 15. 207. 2⁴⁴⁴),20‚ 564, 85‹1:'›; My-
lian kg. v.

macharius kg. 256,‘.›.=‚.

ssaden burg 1⁴⁴⁴,3‹⁴. 251,10. 336,10.
371, 25. 378‚:⁵0. 551, ῑιιιιι, 553, 7575.
583,:⁵0; niarkgrasen: Hermann 1.

ssaiern 107, ³5. 108. 110. 147, 25. 149, 1.
15555. 155,-15. 157‚1.-·,. 158. 159. 160,5.

Ἰ ⁴2:⁴⁴¹? Ῑξξῗυιόἶέᾆέἷθῦίέἶ Ῑιέζζζ Balduin IX. gr. v. Flandern, I. kaiser

 

v. Constantinopel 520, 4805. 549, 7205.
Balduin ΙΙ. kaiser v. Constantinopel 300.

Ballenstedt, Albrecht gr. v. 579, 25.
580, 1⁰3 Otto gr. v. 474,1205.

184, ιι 185. 186, :15. 188,ι. 197,;ιο.
199. 205,20. 209,ι. 210,20. 211,5.
212, 10. 216, 15. 221, 35. 228, 10.
·246, 20. 248, 20. 249, 25. 251, 10.

