234 5110115150111, WEL'I'CHRONIK.

llw. 5333. *Two ¹jar ὓι· (105 1101511105 dodo tovordo (10. hortoge Hoiuric Ba1·dewic²¹.* Na
Μ ²⁵ (101110 11111050 Alexandro ward Lucius pavos3 bi des tidon ward grot 1111nge1·2. Nab
η’ ιιι», ’1101110 quam Urbanus. 1111 (101110 Gregorius. nac (101110 0101110115, na (101110 Celestinus.
nid dos 5011011 111-1501 Υ1·0(101·1κο5 11(1011 5111(1(10. (10 1111110910170 Otto van Brandonburch
1111101· 1101011 111οις1κ11111011 van Dimin. undo worden dev VVenede segelos. Dar ward 5
gvslagvn 11010 Κ11κο111111· undo 11010 111-(1111 1111110 (101· Wenode vilo³.†
3ῑῖιὶ. 11ιὲ (101110 119111· jaro vau ἱι,ζ(1(1(105 11(11·(1 ward Heinric koning, des keiser
Vrvdvrikos 501101, (10 111-0 1111(10 nogentem-stu vnn Augusto, undo was daran aehtek jar.
ιι-ι. 11.-ῃ 11101101 11.· paves (“01051111115 to koisoro. De keisor gaf 1111 der Romore gewalt
, μ’ ’1’1κ(·1111111 (1(- 11111(·11 111115111110111 (1011 11111011 (1111· 511101· wiengem 117111011; (10η blondon 50 unde 10
l··-.<t‹·1n‹·l‹·‹h·n 50 ι1111001111ςοο undo (1(1(10(1011 (10 11051011 alle ⁴. 1)0 1101501· 110111110 vor to
l'ull·¹ 1111(10 borbel-godo vor Naplosvz (1111 1·01(1111·1“ 511105 110105 vele, unde du stat belef
unm-wunnon. undo 110 vor solvo sic-k (1111111011. 1)0 junge‘l hertoge Heinric van 131111105-
wi.» 11111101 11110 111 (10 stat to 5111011 1·11111(1011, *wando 110 had&¹ des koiseres angest*.
1)0( let (10 1101501 01110011 (1011 Ι’)11(115(·11(·11 1·01·51011. Der 1115011οΡ Wiehmann van Maide- 1⁵
burch 5011111011ος (10 (10 vol-stou 10 (10511110, van (105 1ῑο1501·05 111111·οῃ 1111ἆο (10 herren
vamme 1111111οῑ (10 51101011 0110. horovard vor Bruneswie3 dut volging (105ιΙ 501110105 darna.
¹¹3? 1)0* 1115011011 ΧΥ10111111111 110 was dar 1110111, 11111110 110 501ῑοἅο (10 1111(10 starf. De selvo
’1ιὲ bischop ΧΥ1(·11111111111“’ 117115λ (10 01510, (10 1117105 1111111οΥ Jare penninge let slan toz Maido-
11111011 ⁵. 110 1·01·1ος0(10 00 data recht, dat (10 (110110511111111 bib vrieme wive 110110 171·ἰο ‘20
(10(-11101- 110 111-101110 gewinnom datc erhof 110 an 11010 Gumprechtes susterkingleren van
Alf-slew ⁶.
ινιτ. m.. 3:37. De hortogo Bernard ward 00 vordes segelos vor Louenburch ⁷. *An den
,21⁸2 tim-n >tal-f (10 alded hertoge Heinrie van 1311111051171051ε Sidor gewan (10 junge⁰ hertoge
ιω 110111110 (105 110150105- 11111(10, 11111110 110 511105 vedderens dochter to wive nam, (105 palcnz- ²5
groven vamme Hine.

²³²) Two — Bardewic f. A.
ὲ1 Bi 1101501· Frmlerichs gezitcn wart daz herzogthum zu Behemen zu eime konigriche

gmnacht. 1115 daz noch 111110 151, wic wol ez vor 0111 herzogthum was, als vor ge-

.-0111·01]111 stet. 5. zu 18. 19. 30
'4² wnndc — angest f. A.
*1 An — Bruneswie f. A. 15.

n) Unde (110 wile was Innocencius gekoren zu babiste, der der fuufer babiste einer was3 aber
Alit-xnnder 11011111 (1011 stul von den viren, unde der ist an der bebiste zale uude die andern vire nicht.
.«. :u 18. 110, vro! aug Martia mater Alexander III. 1)) na -- Clemens, na deme f. 10. c) na 35
(101110 Clemens f. 1. 22. d) Bi — VVenede vile f. 9. 0) (10 W. f 1—6. f) Bork 16. 173
Bon· 11; Berk 143 Bruk 22; Brugk 21. 23; Βίης 10 u. clyl. m. g) In -- bord f. 6. 11) 1193
l 1⁵5. 11³3 1185 Ι. 14. 23. ij» von Swaben s. zu 6. k) 8¹l2 l. 1—7. l) weide 24. m) vinde
1—7. 111 (10 - alle s. 22. ο) jamcrlike f. B. p) dre mande ⁸ zu 21. 22, aus stlarcin.
qt junge f. Α. rt 1)0 -- ,nomen-es dama f. 22. 5) samneden 24. t) du -— unde starff. 14. 40
u· nr. (105 >umora-s (11111111 11: do (105 5011101·5; 10: des selbin somers. v) De—starff. 3. 153 De —
wolden 01ιο 111115011οη jol. 140¹ s. ss. w) van Megedeborg s. zu 11. 12. 14. 16. 17. x) was -
Maids2b11r‹-h. He s. 14. y) imme jare s. 18. 19. 23. z) to M. s. A. a) zweimal 24. b) 80 17.
21. :3-33 de :243 bi (1011 Ῑὸς bi cyme ll. 01 dar 24. d) alde f. 14. 18. 19. 22. e) junge f A.

s» omen ll. ι 45
1. l'ssl. Am», stad. 1189. 2) Dian ist. 11.·οἰ aus Gilhert: Huius tempore maxima fames
suit. 3. ltin.. xelwiut ›vie-lt anf die belrtssvrmey Demmim clarc-ll Heinrich den Lawen und ‘marle-

Jsrrzf Otto J, im jahrn 1177 zu hez-idaea, iiber die Arnoccl II, 4 und die Anu. Peyav, herio-Men.
Ans Ono Il. marl Iiossiglrw ΙΙ. zur zeii Frieaelriclw II. will 08 C'ohn beziehen in Forsclzzcnyevc I,
311. 4, Isiirzer (lie Anu. Stad. 1192. 5) Vyl. die Illaycleburyer Schoffeuclzronilc ed. Ja- 50
niclce 5. 118. 45, 1³92. Sa'cha. Landrecm III, 73, 2. 7) Vyl. Arnobd V, 16. Das wart·
xorclsss deum (ιιι, dms-8 die nierlerlaye 1192 slatlfand.

