10

15

20

30

35

40

45

50

SACHSISCHE WELTCHRONIK, 157

unde 110 dc koning wando, dat hc gcsegct hadde, dc sinc worden vhichtich3 also vcrlos 110 111).
do (1011 segc, Dc Ungcrcn vorcu (10 gcweldichlikc durch Swavcn 011110, (110-011 Vrankvna, 50
slogcn 1111110 111-11101011 1111110 viongon :illut dat 50 1111111011. Darna 1’οι·1·1ι sc to Κ111·1·1111011; niumm.
darna ward ir vilc goslagcn in (101110, avendo, to paschon. *Inb (1011 50111011 1111011 (1011111011 Sarra· ’13101
00111 van Affrica 011110 gcwunncn Pullo 1111110 Κ111111)1·111 11111111111018111101011 011 got 111-1, 010111 (11111011
grotc not (101· stat to Romo van 011011 borgo, (11· was gchcfcn Galerianum. 111 11011 1111011 1⁸, 11115.
wart voi-radon 011 vorstc, dc hot Albrccht vanc Bavcnbcrch, van 11111111115011111111111100, 1)0 5111νο
bischop quam to Bavcnbvrch 1111110 bat 11011 ,5111νο11 hom-vn, dat 1111 mit. 111111 to 110101(Ι voi-(¹,
110 wolde 11110 1111111011 (105 kciscrcs 1101110, 1111 110 voi-Ioron 11101110. 1)0, horre 11111 (11111 bischop
0101111011, 1105 110 wolde (10 bischop nicht3 50 11111011 11011111 (1111111011, 1)0 sc up (1111.1’(111“(111111111·11,
110 bischop sprach: ‘Dc wvch is lang, ic biddc (105 111011 1111011 bat: wo 501011 ‹·t‹—n', 1)0. lim-ro
was (105 vro 1111110 rct. wi‹l‹·1· mit 11011111 bischopc, undof umbctcn 111111111, (11·111 bischopc wart
dar wol gcdcnct, Ι)1· 501ν11 ungctruwc bischop 1111110 wolde 511101· truwc 10111011 5111, (10 110 511101111-
1110111οἓ 11111111(ι gcgovcn, dat 110 111 1105111111ι 11101101· brachtc, Sc 10111111 aver 1101110 to hovc,
dar ward vor 1101110 11015010 vordclct dat hovct 1101110 11011011Λ1111“(·1·,1110. Also vorlos 1111 sin lif
van (101110 ungctruwcn IIattcn.

146. 111 den sclvcn tidcn quamcn 110 [111ςο1·0 an Dudischi lant 011110 slogcn vil 101105, 11906.
50 namen 110 vrowcn 011110 110 1110111011 unde buudcn 50 mit 110111 haro ‘tosamcnc undo drovcn
sc mit dcn kindercn also 011 110 to 11111110. 1)0 13010111 striddcn mit in 011110 wordcn scchoS. 1», nomios

1)le Ungcrc vorcn to Duringcn 011110 to Sasscn 1111110 (11111011 grotc not. 1)0 Vrankona wcrodcn

510 0110111110 1111110 ‹li-even sc van irvmo 11111110. 1)0 kciscr Lodcwich 1111111 1105 1101100011 11:.⁴.·122,1·.
Ludolvcs dochtcr. 1)05501 Lndolf was vader (105 hcrtogcn 111-111105Πι 011110 ¹¹ (10.5 grotcn 111-11011011

Otten, 1)οθ hcrtogo Ludolf, ir vadcr, dc was van 1101110 510011ῐο 1105 hcrtogcn Widokinos ¹.
1)0 5111νο 1011) to Romo 011110 brachtc (1111111011 van 11011111 pavcsc Sergio dat 1111111011110111 sancti 121511.
Anastasii 011110 Vi11c011eii†, an ‹lm-c 111-0 *stichtc 110 dat clostcr to Gandcrscm 011110 511ὶῖ0 ’0532
dar 51110 dochtcr to 01101· 01)]1011150111111ς 11111 was gchctcn Haddcmut.

21Βί 11011 1111011 1ν115 bischop Adclgarius to Hamborch undc to 1310100113Ξῖ

1)0 hcrtogc Brun vor do mit herc wider 110 Dcncn 1111110 ward vil gas mit grotcmc E, 9121),
waterc bevangen‘l3 also vordarf he ane strit mit al sinemo volke. Na imc ward 5111 brodcr
hertoge to Sassen, (10 was vader (105 ersten kciser Heinrikes. Dor starf dc kciserS Lodc-
wicht ane kindcrc. De Vrankcn wolden 11110 11105011 den hertogcn Ottcn, 1105 110 wolde 110
nicht, wando 110 was 011 alt man. Itu ward avcr mit 5111011111 rado gckorcn 110 koning Conrad.
An 1111501110 Conrado kardc dat Romische rikc to Dudischcmc 1101110, an 11110 tostum: 00
1105 koning Karlcs ,(ςο5.10011*105.1’Γ

147. 111ν (101110 912‚W jare van godes gcbort Com-ad, 1105 Conrades sone, den Albrccht Ε. 913-

01112.
van Bavcnbcrch hadde geslagen, dal-van 50 grot orloge was worden siden-x 1111 (10

Ἶι) Ι111100011011 riclatz‘gs A.
ss) Bi — Brcmen f, A, 18, 19.
ἹῌΓ) ane die von konig Kal-lemanno von Beyern wal-n gcporn und von kciscr Arnolde

und sime ersten wibe Agnes von Criechcn. satsat (11η unteren rande 6 za.

a) Vraneken 24. b) I.f. 24. 0) si. van — Babenberch unde 10: wan (10 ungetruwc bischos
Atze von Mentze. d) Rome 10. 0) vlet 16. f) 1111110 - bischope f. 23. g) verdcn 24. 11) ge
ist ‘ziberyesclzrz'eben 24. i) Dudischs 24. k) De —- not f. 21. l) Dessc — Ottcn s.15.
m) Brunes —— hertogen f. 16. n) unde - Otten f. 10. ο) 1)0 -— Widekines f. 14. P) ῙῙΘ
voir selve 11. 12. q) began 22. r) Do man schreib nach Crists gepurt 913 jar, do G.
s) hertzog 1. 2. 4. 5; konig 6. t) Ludolff 5. u) st. It —— Conrad scliiehen 18. 19 <zie geschichte
keiser Bere‘nyars I. aus Mar-tin ein. v) In —- gebort f. 63 st. In — biderve 1111111 18. 19: Conradns
was von Duczschen landen, wart keiser nach gotis gebort 908 (907) jar, von Rome stiftunge 1056
(1655) jar 1111110 was daran 7 jar. w) 945 Z. l. 2. 4. 5; 955 l. 3. x) 5111111· unde 01· s. 14.

1) ΝασῘι Elclcehard s. 179, 17. Vql. auch deu Anltcmy I von cler Sachscn anlemzft.

