5

10

15

20

25

30

8ᾸΟΗΞΙ8ΟΗΕ WEI.TC11R‹ mm. 247

vore. Grevo Alf losdo 00 (1111 hus to Eadm, undo wart (101· ludov 101(- 1:²27.
ghevangen 1111(Ιο ghoslaghen 1111110 ghodrunkvt, (10 dal-vore warvn. 1)0

quam 00 (10 1101100110 ottob 10υ helpo sinon} 01110 (101110 1101111100. 1)(»1

quam (10 biscop van Brunwn umh- (10 1101108110 Albrsschtd van Sassvn 1111110

greve Alf undo grove 11010110 van Szworin 10 1111110110 1031110000 undo vorm]

J‘egene (1011 koning1. Se quamvn tosamene 10 110111011010110 an 501110 Ma-

11011 R'Iagdaloneu daglw. Dar wart 011 grot strits, (10 1ςο0111;,»; wart sssgvlos, 1111122-
110(10 wart hertoghc Otto van I.un‹›,boreh ghcvangun, 1111110 (1οε 11011101ςο5

vole ahnestioh gheslagvn unde gl1(2va11g011.††

372. [11111110 (10 silvon tit wart glwslaghen (10 biscop van 110-0011111018 (101011101111ῐ28.
unde mit 01110 1101 1011111111101111 11(1(1010 ². Do wart 0011 vn grot vart 0101· 111010, 111111(-
starf (10 1110131010 Lodewi(·hi van 1‘ Iun-ingen vor 1)»11111(11κ1 undo (101 pclvgrimss ¹¹¹ 1010. somn.
1)0 (10 dar genasen (10 101011 over 1111(Ιο 111· 111111’0(1011 8111111114. '⁴²Na (101110 11:1v0s‹·„.5u-7,.
Honorio wart Gregorius paves?mg De keiser wart sek 1111110 110 vm· (10 nicht ‹›v‹=r⁰
111010. Darulmne (10(10 0110 (10 paves to ba111104. ἢ”·1)0 makedc (10 biscop van Ρ
1310111011 0110 0100103110 1111301100 (101110 koningo 110(10 01110 unde greven Alv0‹1-⁵, also dat
(1οεΓ kdninges sone AbelS greven Alvest doehteru 1101111·ι ⁶. Also wart dat orlogho vor-
sont.ss Α11γ (101 111 wart ledich greve Albreehtw van Ο1·10111110(10 undo antworde (101110
hertoghen Albrechte Louenborch ⁷.

373. Dar na over 00 jar do sich (10 1101501 mit (10010 11111*οε0 nicht vorevenon 110 1228.
conde, 110 vor under *1111011οΧ over 10010, undo hadde golaton beredetv' 0110 011011110ςο ·s. ruz.
twisehen (1011 1100100011 undo (101 011510011011, (1111 111011 01110 (1111Ζ lant 10 ,111011151110111 111101ιΊ
11101101 laton soldo. Dos 1110(1010(10 0110 (10 paves unde (10 patriarcha van Jerusalem*
unde (10 Το01Ρ1οῑ> unde (10 81101111, unde umbodon (10010 soldano, 110 were (101 017001111ςο

Ἱι) st. Do „- koning 15: Episcopus quoque Bremonsis et dux (10 Saxonia Albcrtus 01
comes Adolfus 01 comes (10 81110110 1100110115, turba quoque 8111101001 cum 1111111000-
sibus inperterriti regi occurrentes.

Ἱι1) inter quos 01111111 erant episcopi, 8. Ζιι 15.

111) st. unde buweden Sajat 15: urbes Sydonexn 01 cesaream 111 Terra Sancta edificaverunt.

²³²) Na - paves f. A,

ἦ) Do -- vorsont f. A.

a) lude f. 16. b) van Luneborg s. zu 16. 0) st. to -—- ome {42 sin sone to helpe
d) Alb-f· 18. 19. 23. 0) tiengens 163 yeghen 14. f) am rande in 17 ‘ist noch ron ‹lew-jaltres—
zahl zu lesen cc.xxiiii. g) v. C.f. 14. 11) hundert 18, 19; 300 l. 14. i) f. 21. k) vau

35 Dor. f 11. 12. 1) Brandeiz 113 Brandeis 123 vor Brand. f. 18. 19. 10) vorbranten s. zu 18. 19.

ῃ) Sstiet 16; 33ῗὶῑο 233 Sayat 12· 183 Phaiat 21. 0) over mere f. 11. 123 mere f. 18.19. p) v. B.
f· 14· (1) f· 14. Γ) de 17. s) Abelf. 18. 19. t) Alvens 173f.14. 11) Mechelde am
rande von ander-er hand 16. v) st. An der tit 11. 1⁶2: Darna. w) Alf 17. x) sl. under banno
18. 19: dennen3 mit, 11111100 [10ῃὶ11711 wieder ⁶24. y) bereidet 23; bedegedinget 163 bedegendet 173

40 dadingen 113 bedingen 143 taydingen 12; algereite 18;f. 21. Ζ) (1111 lant to f. 14. a) 2²1th f· 14·

b) Tempel 11. 12. 17; Templere 18. 19.

1) Vyl. Ann. Stacl. Hambury. Brem. Detmar 1227. 2) I'gsl. Arm. Stacl. 1227, die
ιγἐίίοοῖι nur vm} 200 rittern reden. 3) Sajat, Sayet, Sassilla. ist Sidon. Die Amz. Stad. 1227
setzen daficr Caesarea. 4) 1227, sept. 29 za Αηαφιί und nou. 18 zu Rom. 5) 1228,

45 juli 16 lccsst Usinfser S. 387 diesen frieden yesclzlossen werden, doch sokeins (las jahr 1227 rieh- ’

liger. , 6) Nacle¹ den, Arm. Stad. warde die hoclezez't Abels und der tocmer des yrafen Adolf ers!
1237, april 25 9efeiert; im j. 1227 fand also wol die verlobunq statt. 7) Vyl. Arm. Sead.
1227. 8) Vyl. Ann. stad. 1228.

