401) EBERHARDS REIMCHRONIK VON GANDERSHEIM.

1111110 eia, wu wol dat 801ὀο1110“,

0 5 dat se 80310 10111011 1111(10, wol entphinge,
up dat 30 (10 811(1011 work 110111 1111811180,
dc an (101110 ewangelio bosemvon stat.
(10 word 111130 leve 11010 3111103 gesproken

hat
1111110 wil 30 ok an (10111 leston sproken,
κο so 110 sek 11·οΙ (11·01· (10 bosen wrvkon
11111 dvm 01118011 11013011011 11110,
(1111111110 wei-dot allo 81111110 (11110,
111111(- so 110 01( wil (1011 guden 1011011
11111 (101· 01118011 kronen.
3351111110 (1113301 1111801· 1011 schole gi 3111
gewis,
·(·11111 voum-it filius 110111111131.
(11133081111(·1111·01·1(1·111(1011111111 8030101011 da,
undo scrit't 11113 Mathous ewangelista.
1103 suh-011 plach ok (10 saligo Thobias,
:30 110 110810( (1(Ι (11111011 (1011011, (1011 (103 11οᾶ
was.
also (10110 01( de vrowe 0(1010 1111(10 111(0,
de armon deden 11011 30 1108101011 11111
11110.
1111 seit, 1111·1110(10 uns de scrift wil 101011,
wu we harde wel 11108011 werden

με allo 3111011 11118011 80111(,

godes 1(111(101·011 au (101110 11111111101111(.
Noc-li 11101· 301111Πο we spreken von
(1113301 vffiwmi,
xvcim· wi 11108011 an 01· Ι)01(10 3011131100,
(1111 wi (103 111111111101 11113 (101ΐο11 10111011,

:⁴0 dat wi 30 vols.- gudes (1011 11108011.
1101110 ss· vele gudes dade
unde 110011 (111101-01· 11010111 11111011 hadde,
01 (11101110, se hedde 111111011 811(103 gedan,
30 wald-2· 1100111111] (1011 0111011 3011(011 ram,

,ιω (111 (101110 30 (11010 8101013 1011031) 8011111.
11111 801111(011 lis-ton was eminete 01 sin.
11111 101111-(011 worden spade unde vro
trad 30 010111 1101011 (10111 1101108011 10,
dat 110 sins-n schel‘sper vor 08011 110(1(10,

²³¹> 30 dat 110 (103Ι 811(103 itteswad (10(10,
(1011110110, wan 110 310110,

11111 gode dat cwigc: lew—nt erum-ve,
und-i· 01· 01( dar 1011 ‘¹ 1110011ῖο af 8030110111.

av ghevochte mles ghebochte les.
e) lellgk lte.

lv Manli. 25). 31.

nur] Vim Herna-mdc· 0. 122.

b) oder 101103 las.

dai-ummo hedde 30 vil 801110 8030111,
255 dat he sek richtede na orem rade-
oia, wu velehilger liste de vrowe hadde,
unde wu vele guder danken se dachte,
darmede se den heren darto brachte,
dat 110 801110 0103 willon gefolgich were.
200 (1011110 30 hadde gedacht doreh godes 010,
(103 0111(011(10 30 01( 1110111 10118ὓ behuden.
mit godes (10111011 unde ok sinen bruden
bad se one lessiken ein Closter stiehten,
unde dat mit gfide unde rade beriehten,
‘265 30 dat unsem heren wol teme,
unde 01110 01( 1011 van gode darumme
queme-
nu sin hir des hilgen geistes geleite:
de vrowe vant den heren vil 11010110,
dat he dede, wu se dachte to dende.
270 an godes namen he des stiehtes begonde‚
unde an twiger groten hilgen ere
de an ertrike lovelik sin unde mere.
s, 0. unde gi seholen weten harde werlik,
mechtieh unde heir 3111 30 an himmeh·ik.
275 der eine is sanctus Johannes baptista,
der andere sanetus Stephanus dama,
(10 dar van den Joden wart gesteint3
darumme heft he nu gode gedeint‚
so dat he mit ome wonet ewiklik
280 mit vroiden an deme himmelrik.

4.
Noch mer sehal ek von deme stichte
Sagen:
⁸52. do ot de here mit eren hadde erhaven

up 31110111 01170, Brunteshusen genant ² —
de stede is noch mengen luden bekant—
285 ome wart vil statliken to mode,
dat he unde mit ome sin wif vrowe Ode
to Rome an bedevard wolden varen.
unsen 1101011 god baden se sek bewaren
dat eloster, dat 30 hadden begunnen.
290 to Rome voren se mit heilgen wunnen.
unde (10 30 dar mit oitmode quemen
unde segenunge (103 pawes nemen
unde losunge von oren sunde bande,
wat de here egens hadde bi (10 Gaude, —

c) erwfillet, er auf rasur las. d) lon auf rasm- Ῐιε.

z) Die &listuny von Brumlcausen saud i.j. 852 stall nach den Ληη. Qaedlinbury.

