10

20

25

36

35

40

45

s und ward das lant ze Kfirnthen 100118 010111 reieh. Das 10011 der kaiser seinem (iohanni,

ZWE1TE BAIRISCHE FORTSE‘I'ZUNG, 339

.-

o. Do pot der kaiser einen hof gen Frankenfurt, und do 1001111011 11111 di siben kfiv- 1³³2·-
ffirsten und ander fiirsten und herren vil und 100111 (105 10101105 steten die riite in Diiut-
sehen landen. Und lie der 10111501 0111 11011011 011 poten 11111 11011 1111010,11 wie 0110 1·0111
010111 pabst gevertiget 11οἔ’11011.1)01 1111101 010111 kaiser 81012 recht ,50)11011 von 111011 01011
011 0111 waren, und enphie der 10111118 1011111115 ven I'ehaim 0101 50111011 10011011· 111101 1)·11101011
ffirsten und herren vil, und vei-ainten sich di stet und 11011011 mit 010111 10111501, 01112 0101·
lantfrid³ do gefunten ward, und swurn 010111 kaiser ze lielfen und pei 1111 ze 11010111011 wider
aller 1111111110101011, 111101 ward 011111111011 0101· pest frid 111 1111011 Ι)ἴ111150·11011 1111101011, 0101· pei
manigen zeiten ie gewest ist. Darnaeh starb der pabst, und ward ein 111101011 11111151, 13⁴2.
der hiez Clemens. Do sant der kaiser erberg herren 111101 gut pfaffen an in 111101 hiet
gern gnad und pt'iz enpliangen. De maint der pabst 111101015 nieht, 0111111101115 018011 des
di andern begert heten, das er das reich entlidet hiet. Des wolt der kaiser nieht tliun '-’.

6. Nu was 0111 herzog ze K2⁰11·nthen³, der het ein teehter, di gab er ksmig ,101111111-
sen sun von Pehaim zu einer ehanen, und darnaeli drat starb der herzog ven Kiirnthen, 1335.
amite.
herzog Otten von Osterreieh, und besaz des 1011111805 51111 von Pehaiin die hersehaft und
das lant mit seiner hausfiawen, daz Tiral und pei der Eths. Darnaeh beelagt sich
die frawe iren Ianthen—en, di zu der hersehaft gehorten‚ daz ir wirt bei ir nieht 111030111
8050111, als 0111 wirt bei 5011101· hausfrawen *ze reeht solt sein, derb maeht nicht gewinnen b, ·s. 84.
und dalnit vertriben in di herren 10011 010111 1111101 111101 11101011 01011 kaiser. Der gab seinem 1:541.
sun, dem margrafen ze Brandenburel'b die frawen zu einer ehanen⁴ 111101 das lant mit der 1342.
herren willen. Ι)05ε beelait sich 10111118 ,1011111115 von Pehaim 808011 010111 palm, das 0101·
kaiser seinem sun sein weib und sein lant gewunnen‘l hiet und hiet 05 501110111 51111
geben. Do braeht 05 der pabst 01111211, das ethleieh kiirfursten des kiinigs 51111 ven
Pehaim Charln namen wider den kaiser zu 01110111 110311115011011 10111118, 111101 ward der 101108 1316.
daven pei dem Rein gar 81012, 111101 doeh 501 beliben etlieh walffirsten und herren 111101 Jahn.
des reiehs stet pei dem kaiser. In den zeiten ward kfinig J ohans von Pehaini 0151118011 aug,20‚
an seinem stieit 20 Fr ankreieh 111101 andei herren 111.

7. Nu fieigt 51011, 01115 di herzog Α·11110011ῒ5 fraw 1011 Osterreieh⁵ fui von 1101· 1101- 1347.

sehaft 11011111 1011Ε151155011, und das der 10111501100111 01111211 1111010111008011 (11102 010111 0111015101·

daz da haisset 11110101Μ1151011Υθ 6, 111101 1111111 da freleicli uber naehtf bei einander⁷ und 0105
mergens fru 50111001 di herzogin hin 211 tal 8011 (35101101011. Do komen& dem kaiser
sein jiiger 111101 51181011 1111, 51 hieten einen peren funden, eb er jagen wolt. Do was im
grozzer ernst und lieb albeg zu 80111101, 111101 111111 51011 auf , er und zwen ritter mit 1111,
111101 do er 11001ΙΙ ffir das ehloster 100111 restent, 50) zehant gie 1111 211 0111 81012 111111111οΙ11
und ein swindel auf dem pferd, und daz 1111 0110 ritter gehelfen wolten haben, do viel er
under das pferd mit dem haubt zu der erden und spraeh: ι811220 1οὗ11118111,1111501 frawe,

bis pei meiner sehidung’. Do vielen die ritter ab und zukehten in auf und vielen fiber 1347.
in, do was er ted, und furten *in hin wider in das ehloster, do stund er ellend iiber ?{{¹'8¹4¹,J
tag und naeht, und ward er an deni dritten tag gefurt unz ken Msinehen, 0101 ward er
pegraben dacz Unser Frawen. Und er was an dem reich 33 jar und 3 tag und ist der

dritt und hundertist von Augusto.

11) t steht iiber cler linie 2. b) hier selze‘e'nt etwas zu selden, elwa.- sie spraeh, er kund der
m. n. g. c) Das 23 Des beelagt sich 4. d) genomen oder ange-wunnen isc ’1υοῖ :u lesen. 0) Vi‘idems-
torff 2. f) nach 2. g) komen dem kaiser fragment von 4. h) vol 2.

1) Vyl. die urkunde von 1339, mc'z'rz 20, ΒόἹιφηεν, Rey. Lud. n. 1980. 2) Bis lcierlcer
reicht die berichruny mit· der 3. Bairz‘sehen Fortsetzmzy. 3) Heinrich, des-sen coc-Mer sslarqaretha

Maultasch mit Jokamz Heinrich von BIc'ileren vermc't'ltlt war. 4) 1342, febr. 10. ὃ) Jolzanna,
erbloehter von Pfirt. Genau 30, mm· laici-zer, erzc'ihlt das ende des kaisers ΆΙαίΙιίαε 247. 248,

50 6) Indersdorf view· meilen nordwestzieh von Μϋηοῖιεη.

43·

