498 BRAUNSCHWEIGISOHE REIMCHRONIK.

susgotmw wis 1-1111 1111 1·111·1“.) sint manbote 1101· 12 aber nuwe3
11111· ὲς1111311 1111011, so 111011 51111, (11105 halph 1111 byscoph Wiclnnan
111111 13111111 stat 111111 111111, turon, von Magdoburch, daz 1101· 12 began
τεῳ-’1 3111113. 111111 1111111 11· 1111111111 1111111111· buwon, mit 5111011 11011011.
11111111 1111111111· 311 111111 grum. :³0:15 (11105 kundh {111⁰ do nieht geworren
111111 2111111111 1132 (13 1111111 stunt. (111111 11115111, 110120ςο Heynri0h3
(1111150111 ιῙειι· 1131111 gotes 11111111 (10011 scus hel· eyn 11010 11011111011
111113. 11111111011 2111 1111115οκ211111, 315 11111111111111. 1701· (111011 113110 111 20111 1311(10,
«1....11 (hu-h 211 1111111· sollu-n zit daz mit 1011110 1111(1 mit brande
sat-¹. hyscnph Rvynalt. 511 111011 gyt, :3040 dhed herren solte locken
1113011111 111111 11111011 konighe (110, 17011 (111οι· veste und zockene.
111111 1311541111 1131111 (- daz 11010 wart vormelt3
gvhracht 1111111· keyser von Persia (1110 12 quam 311 daz velt,
zm:- vou³ Constantimpolo, - 1131111011 zo an eynem nebele bi (1110111 brucho,
Moyla 3045 5115 135 1011 311 0)*110111 buche,
1113111110 511 5011111 svorgiusb u dha quamen geghen dhe Osterherren,
1111 311-113 wart ι01111111111011 5115, und begunten sich dha Scerrens
1113011111 511 zo (”111111- 11311 (1110 5031· 311 10110011101· sit.
11111-1· 1101111111 bist-oph 1111111311 ². f 09⁴. (1113 wart eyn vil michel strit.
1170, 5010 131 ‹lin-s 5111111111 1311511105 tugen 3050 Beyierlant nieht wart vorsveygen‚
wart 311 Engclant irslagon sva sich (1110 50310 neygen,
211 (“31111·111111··ζς11 sont(- Τ111111135, dha men dhe vanen sveymen sach.
111111 11111· zit 1-1111 gotes 111111 was dher eyner 11ον g, dher andher staoh.
11111150111131· 111111110111101· und 5111011210113. (132 velt von vrischem bl1⁰1te vloz,
3.·15. 1)11111· 1101111111 keyser Fr‹1·‹lo1-i(·l1 3055 (1110 luft 115031 von krie groz:
quam widhor 311 Dum—seh lant, ‘hurta‚ heya Beyerlant!’
(1113 11111· (1110 1111511111 3110 mut: Halberstat vil dicke wart genant,
1101· clap-111· in algvliclw sva sich dhe 5031· (11110111113011011.
111101 1101200011 1111111110110, Beycrlant begunte 5173011011
:12⁸ 1132 11111· 1111 0111111011 was. 3060 an (1110111 gevilde oberal.
11111· wart 5111 vigent, als 1011 135, we lute ‘Halberstat’ 115031,
113011 gnte>- bort, daz ist war. (1110 (11101- vano wart nidherslagen.
(1111150111 sex und 511101121011 jar 5115 11701ῖο got (111011 vursten plagen,
1176. 1111111. 1311310114, hor 1011 sagon. daz 1101· (1113 1701105 (132 velt.
s.·.·.·, (1110115 bi (1011 selben tagon 311115 51101· noch spilet umme golt,
vnn 113111015131 1115001111 surich dher sal durch daz nicht vorzagen,
1111111111· Langhsmstvyne 51011. her 110 sul iz 31101· wagen,
(132 xxm-vta 1111 112 Issvyerlant opht in an (1110111 beginne
110121»ςο 1101011011, 111111 wart gebrant daz lucke ansicht mit umminne.
‚mo us 111101· vestm 31 (11132 huwe. 3070 113011 eyn trobez 117111110111111

31 zo ’riis-e riclaiqer. h) Svharius 23 Storgius Martia. c') kundhim 1; konde &me 2. d) dhon 13 den 2. ,

01 1111111011 2. s) scherem 2. g) 11ον ’2. ln) wlkelin 1; na eyner droven wolkelin 2.

11 Iti» 5'1'1'0713. Woltehronik c. 325 9271! (lic zerstrxruny sslailands vor dem absalle Heinrich& Martia von
Trsqurm [fild 11115 jala- 1111111111οή illm ist ‚sicher hier year—heizet. 2) Nach Μανίίη, der aber den Kblner irriy
I.'s11l>1{f11,.>· smnus: tlon rioldi-qen 1111111011 lsmmte ἀνι· versasser ans cler Sciehs. M'eltclcronilc c. 316 entnehmen.
3) ,lus ‚Um-rin im anselalnns an ‘lie vfor-hrarqelaende nachriclc& (lie irriye jalcreszaha die siclt wol schwerlieh auf
dm J31757r121rlt7 heb—selam soll, entaetaml ›fielleicht dur-cla Iescsdtlm· aus cler Sc'c'cles. ll'eltchronilc c. 332; vql. vor-
rede -<·. 432. 4} Dioge jalo-eseam ist aas keine bestimmle quelle zuriiclczufiilzren5 vyl. vorrede ε. 452.
5) Ita-5 folglemlo rma· der 81171113. Weltchronik c, 3:28. G) Vom Ilarze isc α. α. 0. nicht die rede.

