 

slienslscnss wlclxreuu( ›xne 113

An sinemo here was sente Mauricius mit 511101 1·1(1(1(·15(·1111, dora waren sos dusont
unde sesllundert unde 50511011 1111(10 sesso, (10 1ν111·(1(·11 111 ἒ«ῖς-011111110101 (1111011 (1111 si eristen
waren¹. Van der 501110 was 501110 (101001ιῦ 1111(1(· sine gesellen, dec worden ts) (jolno
gcmartcret, sente Victor 11111 sinen «ξς-05011011 t‹›‹¹ Santen⁰ 111 dem«¹ Ιῖῐιμι, [Jl-‚fflss undo

5 Victor to Solodere in Burguutrike, unde (10 Felix und«- Regula to 'Auri-h, fflsvnto Afra
to (’)11511111(·11εἰς 1111(10 andere martelerc vilcss.

111 (len 5011011 1111011 wart an deme rikc grot widersad, darummc makcdc 1))’0010011111115 κὶ-Ηῡ.
to keisere Constant-ium, Constantinus vader, unde cncn anderen Maximianum Galerium3 also
waren (101· keiserc viere, Dc voren in dat lant unde bcdwungen de (le sich wcder dat rike

10 haddon gesat. Maximianus vor 111 Λ11“1·1011111, Constancius inFrankriko, dar 510011 110 eiu-s dages
50511011 ἕ* ‹lusent Undis-cher lude bi (101 stat 10 Longis, Dyoclecianus dc vor 501νο 111 Egyp-
111111 1111(Ιο wan (1111 lant scherc wider, Dar was mit cmc manlike (10 junge (30115111111111, den
hedde ¹¹ 110, gerne gedodet durch 51110 bedurveeheti. Des 110 wolde got 1110111, Dc andel- Maxi-
mianus Galerius vorh in l’ersyam unde orlogede dar krancliken, darummc tornedc¹ Dyoclccianus

1511111 11110 1111(1(· let ene schentliken Iopen vor sinemc wagene 11150 enen ribalt. Van (1011

schauden vor ¹³ 110 weder *in Persyam unde vacht clo sege mit cren. ‘1214
An (1011 selven tiden Dyocleeianus buwede den palas 10 Rome (1111 ,1101101011 15
Terme Dyocleciani, dat wart vollenbraeht an 10111 jaren. An (101110 werke worden sere ge-

nodeget de cristenen, (10 waren meistere an deme steinwerke. Claudius, Nycostratus,
20 Castorius 1111(10811111111011152 (10 101 dem selve woderic marteren, (10 50 (Ji-istos verlochncn
1110111 110 wolden. Maximianus makede 011 ander palas in Nicomedia ¹¹.

7-1. Dyoclceianus unde Maximianus schopen (10 (10 tegeden aehte over (10 cristenhcit nilo
van⁰ Nerone. Diu was oc (10 groteste unde de lengestc, siu warede tein jar, <lat in cncme
manede wurden gemarterct man unde wis seventein dusent. Sea setten (10 110(101’0 bi de

251301'12011, in (10 5111110, 1111 (1011 markct, bi (10. bornen, bi dat water, swar ioman (11101119(s“s
dat he ι101111011 1110510, 1νο1·(1011, wider 110 01151011 oste heiden were. Diu not was also
gret, dat Ρ (10 1101(1011011 (10 cristenen angrepen, de sehalk sinen herren, (10 vader sinen
sone, (10 1110(101 (1011 broder, alse Christus vore gesaget hadde. ‘Se namen (10 alden
herren, de ‘1 1111111 billike eren 501(10, 1111(10 togen 50 bi den benen also hunde dor (10

30 strate unde worpen 50 10 50110111νο deme volke vor (10 lowen under vor dc boren, dat
50 50 10511101011. De edelcn meg-ede unde vrouwen, (10 neman 10 unrechte angripen 110
501(10, (10 togen se bi deme hare durch dat hore. Do verloehnede 00 menich, dat 110

eristenS ware3 sic dodede 00 manich selvo durch der 111110 vorchten, 01 110 wolde vor-

εὶς) sente—Oustburch f. A. Β,

35 a) der -- sesse f. 15. b) Bereon 24. 0) de — Zurchf. 10. (11 to S. f. 15.
e‘) st. Santen b. d. R. 18. 19: Samens. f) Ursus —— murteler velef.15, g‘) Marcellinus der
babist wart gemarteret, Anastasia, Lucia, Angues, unde Sebastianus zu Meyian wart gemartert, Cer-
vasius, Prothasius, Agatha, Gorgonius, Quintinus, cosmas unde Damianus s. zu 18 19 αἰω- ᾸΙανίῖ-

nus, wofst’r milen ³⁴ 114 amn. p einigses fehlt. ς’) corr. aus sestech 24. h) hedde hier heqivmen
40 die fraymente der les. 13 fol. 1a bei Jlinz'loff 5. 82. i) vromeheit 13. k) wer (l. vuer) 13.
l) ,Ἰ ,tm-mede sik 13. m) he 24. n) cm elieser stelle Itane 13 einen mascotz, ron (lem nur 110011

υονῘιαη(ῑε·ιι ist: bok alle . . . scho eddele. 0) van Ner. f. 13. p) dar 24. ql de —- solde f. 13.'
16. 17. r) unde - beren f. 13. s) eristen 13 fol. lb-

1) Vyl. Αιιη. Stael. s. 290.- Mauricius 01 socii ejus martirio coronantur. Die zahl 6666

45 findet siclt ιἰι clerKaisercleronilc 6532. 2) Dies siml (lie namen ’1011 vz'eren der ficus bildlzaner
in den ,ςίεέηὺνὶίσῖισιὶ Patmonieus, welche Diocleticm uach cler ⁸05]- Passio quattuor coronatorum (Wiener
Sitzzmysberlclete, plaia-hist. Οἱ. X, 118) to‘clten lies-s. 3) Die folfseudrfn Zeblzqflvn schildertmycn
derDioclellam'scltett cleristencerfolsstcns] lcatm 27ch wlf lreine quelle chrz'Cchic'hren,· ‹lor-lt inas] m‘elleicht

Lactantius, Dc mortibus persecutorum e. 21. 23. 31, anf die (Iar-stellio& eiwowirlct haben.
15

