1211.

1:²⁴1.

Ἴ.

12⁵⁴

‘ML

ΞΓ.

5.

302 sssolsslsonb] WELTCHRONIK.

·. deu-² hischuf von Menzo. (101· bischuf von XVirzcbfirg, (101· bischof von Salzbfirg uude derb

12³0·

bist-110¹· vnn M υ rsa* 11 (1 rk 1111110 andere bischoso. achte, der palanzgrefe von (101110 Rine,
(101 lwrzugv vnn Rvigorn unuh¹ (101· lunt-grvsc von ΙΙυβο11 unde der grcfe von Tirol⁰ unde vil
:nuh-n· gua-feu ιιιιιίυ lum-vn bi·- (111011111111111011, Da cnphing (101· konig von Βο1101111 von
konnig-·l{11‹l«›lt‘‹· >ino lwrschnft undo mat-htv. vim· vwige hulde. Abin· (110 011 werte nieht
lange, Dorum-h kun-alien hatte konig undolf 0111011 hof zfi Nornberg undo lfith dau-‘¹
(1011 kunigv 1011 1101101111ς du wolde 1101· nicht. konnen. ])3 wart abir 0111 grssz krig undir en,
:1150 lange «iaz siv zn'isamone quo 111 ι· 11 bio. der stat VVine in 0010111011ι unde stretin
mit vinandir: «lu wart ‹lcr Bclwim vil ins-lagen, (110 anderen vll‘in alle. Da der konig sach,
«luz alsus >in lwr ziistrowit was, da 110011 (·1’ gon einer bfirg, die heisset Dresingens3 da begeinte
1111(- vin vdilumn, (101· ’1111111111- wol. (luz iz (1(-1- konig was, uude wolde 011 gevaugen habe. Da
11100111 1101 vor nu'idvk05t nirgeng k0mm1¹¹3 da warf man 011 nedir uf<‹.lie ordin, daz 01· gerfiwete
uude tvt ἰιιιι· «ivn 1101111 abc, daz iuw (110 lust zt‘iginge, Da was da einer, (101· 111οΖ Celremei-
sta-r, «los vator ham· der konig in (101110 1κί()οκ(·,έ;010111. Da 01· gesaeh, daz 01· is was, da hiez
01- >im-n kun-clu, daz vr vin swvrt ‹h'irch 011 stoebe. Da was (101· knecht sime heren gehorsam
111111(ι §meh «1:17, „sm-rt al (1111011 (1011 konig unde totte 011 jelnerliehen. Da daz irvfir konig
liudolf. «lu 111οκ 1-1· vu was-elne unde hiz en vfirc zl'i Wi1103 da stunt 01· lange unbegraben.
Duru-»vlu 11100111(- mun 011 ι(1011 1101101111, da 011 torste man 011 nicht begrabin. 'Waz da unge-
nmchis 1111110 lwtrfipnisse goscllach‚ daz 011 11311 nimaut gesageu, wan der iz sach. Dornoeh
quatu konig Rudolf gen Bclwim 1111(10 schiete da alle siue dinki noch sime willon.

Υωιι gmtis gcln‘irr 11150111 zweihnndirt jar sobin unde sobinzig jar da starp der babist
1110111110.» 1101110011 wart der babist Nycolaus i1·ko‘1'·n. Desir babist was eines Romeres son.

lm„- vrstin jaros saczte sich bisehofk Sifrit von Colue wcdir (1011 konig Rudolfen. Da
bctwang 011 konig liudolf, daz 01· 11111510 uflaze daz veste huz Starkenberg. Da gehorten alle
jar 2:1¹1 funs tusent mark geldes¹3 daz hatte der bischof deme Romisehen riche lange vorge-
hald-m,

Noch gotis gvhfirt tusent jar zwseihuudirt undo aehczig jar da. ving der bischof von
Mei-lemna: (1011 man-kgrvfon von Μίβο11 undo vil andere herren von Doringen.

bv>- vrstin jures (101·110011 was ςγδι krig undir *deme alden lancgrcfen Albrechte von
Durium-n 1111110 Ζίριυιιιειιιιιιτω simo sone, unde (110 von Erforte hfilfen (101110 alden lancgrefen‚

undo: (1110110 herren half-m (10111011111ἑςο11. Da wart gevangen der bisehof Kirstan von deme

10

15

20

25

30

biit—rhen huso vnn (101110 jungern lancgrefeu unde wart behalden uf deme huse Slatheymn. ἢ

Da mis-10· lwr 2501» 10κο 1111111ιο driohundirt mark. Da 1101· loz wart, da wart gevangen der
jnngv lanegrefs· vnn (101110 grcfeu von Kevirnberg unde wart geantwert sime vatere deme alden
langgrvau, Dur 11011111 011 0111 ganz jar uf (101110 huso κΐί VVarperg bie Isenache‚ also lange
«luz ‹lo-s junges» lanegrvfcffu knechte 011ο eins nachtis 1101111011011011 irlosten, unde waz si ir-
1111301101011, «luz 110111οῃ si mit in. Des selbin jaros gcwunnen (110 von Erforte den Nuen-
martf', 1)(’5 00111111 jaros stan-p (101 babist Nicolaus; noch (101110 wart babist Martinus. Da
«1οτ 0043111. (13 wart irko‘r'n Honorius (101· virde desis 03111011.

Abir 113011 cristi gebfirt 11150111 zweihundirt (11·ἰο undo achezig jar (13 was groz sterbin
21⁰1 Dmringuen undir (1011 landesberen, Κ111110 111 011110 halben jare starp markgrefe Diterioh
1-011 Ι,311(1151101ἓν, grefe Albrecht von Orlamunde unde sin brudir grefe Otte, grefe HeinriCh
1-011 5110121111τὲ unde grefe Albrecht von Gliehenstein unde vil andere ‹linere unde heren·
Des :wlbin jures was 0111 bfirger zfi Ersorte, (101· hiez Volrat von Gotha, der machte einen
grozeu krig unslir (1011 bfirgeren von Iirfm-te. Hette got sine gfite undeq sine gnade nichss

xus. 1. b) der — unde f. 1. 0) 'l'yrolt 13 Cyrol 2. d) s. l. e) konig konyg l.

f) Dru-yn 1. gt neryngen 2. 11) f.1, 1) syne ‹link 2; sing 1. k) (landolt ¹23! ‘¹st flasszte
ιᾳνΙίΙψ 1. 1) gnldez 1; geldyz 2. 111) 'l'yzernanne 2. 11) Flatheym 1. 0) f· ¹3 “yn 2·

p) anm markit 2. q) 1111(Ῑο sine gnade f. 1.

1) Dieeer abxchuitt 223! sehr κεν-[πῖνε] und zusammertyezoyen; vyl. Sanpelr. 1276. 1277·

35

40

45

*50

