51101-151501111 WELTCHRONIK. 1οῠ

vinden noch gesereven ana dissen beke. Nub vare we wider to d‹·r ersten tale. Bi (105
11001118 Lodewikes 11(1011ο 1·080110(10’1 (110 dage unde vier 11110111 111111 van (10111011011101οΙκιι11111111
18. 19] in 01101· ¹¹ stat to Langbarden. 111 (1011 selven tiden quainen 10 ΧΥ111501101110 lande wornw,
(10 1101011 sin 5111Ῑ>01“0,10 Latine 10011510, (10 1111(1(1011 11111(1011ὓ11111(1(·1·0 (11111110 51011ος der was also

5 vele, dat se dat lant 5010 vorderfden. Darna wart so 8101 hunger, dat vil na (10 (11·1(1(10 (101
der lude vordarf. Darna starf (10 1101ιί118 Lodewik f.

1·:.1'. 875.

143. In deme 877ss jare van der bort 1111505 herren Karlh (10 junge, desi 11001118 -1, w

Lodewikes 50110, gewan dat rike, (10 76. ν1111 Augusto, unde was daran 11k jar. Sin¹ broder
Lodewik hadde Ostervmnken, Karl ¹¹¹ Dudiseh lant ¹, Karloman Beieren, (105 50110 Arnolt 511101·
10 1101501· wart. Darii-01² starf Karl (10 kale, des jungen Karlos veddere ¹¹. l‘avus Johannvs
ward 5010 *01155ον011 van den Romeren, dat he (101110 1101ιί118 Κ111·10 1110111 11151110 110 wolde,
Do vor 110 to Vranerike unde was mit deme koning Lodewike 011 jar. Na (101110 pavesv

‹Iohanne ward Marinus paves, de wiede den jungen 1101ιὶ118 Κ111·10 10 11015010 mit 51001110 wive.

lnsw.
' s.⁸1‘.

lnsffl.

Na Marino wart Adrianus paves, na Adriano Stephanus, 111 (1011 501νο0 11(1011 worden to ¹ ·5

15 Vranerike goslagen mer (lan negen dusent Normanne. Do ⁰·³ samneden 510 (10 Normanne
mit den Denen unde tovorden Vranerike ‘unde Lothringe unde branden 00 dat palas
to Nuinagen. An (101110 selven jare quam de koning Godefridp unde Sifrid‘l mit (1011
Νο111111110011 1011 810101 craft, unde branden Ludeke unde Mastreeht unde Colne unde
Aken unde Triere, unde stalleden ere perede an den kirken unde voren 111 10 Mezze.

20 Do ward de bischop van Mezze geslagen van in. De keiser Karl vor do weder se mit
here, unde ward also govredet‚ dat de koning Godefridv eristen ward [unde wart getouft‚
unde der keiser hub in us der toufe⁴ 18. 19]. Darto let 11110 (10 1101501· Vreslant unde
gaf 11110 darto en eristen wif3 (10111 anderen 11011108οῑ· gaf 110 5011111105 vile. De 11011108
van Vranerike gaf in twelf dusent mark, dat 50 ime vrede gaven. Do let de kouing Karl

25 dat rike unde starf darna sehere. Ι

144. In deme 888.8 jare van der bort unses herren Arnoltt, Karlomannes sone,
gewan dat rike, de 77. van Augusto, unde was daran 12υ jar. He was geweldegere dan
sin vorevare V, wande he hadde manich lant. WiderW den was de 11011080 van Mei-eren, (10
was geheten Zwentepolt3 deme ne moehte de keiser nieht wederstan. Do ladede de koning

30 Arnolt de Ungeren ime to helpe unde brak up de veste, dar se mide besloten waren. Also
lerden se den wech an Dudiseh lant, dat quam 1011008011 landen to valle, Mit den bedwang
he den 1101108011. Do ward geslagen en bischop van Wurzeboreh, dex was geheten ArnY,
under der missen *to Sassen in deme lande. Do sloeh oe de koning Arnolt (1011 Nor-
manne 011 michel here. Darna vor de koning Arnolt to Langbarden unde schop dar

35 des rikes (ling ⁵. Darna quam he to Rome unde ward dar to keiser gewiet.

a) an d. b.f. 14. 1)) Nu ——- tale f. 18, 19. 233 18. 19 schieben hier aus Martio. die ye-
50111οἠ10 Ludwiys II. ein. 0) In den geziten 18. 19. (1) der 18. 19. e) tanen 163 tenen 173
homer 18. 19. f) 18. 19 srhiehen hier die geschichte Karls des kalllen aus Martia ein und {assem
folyen Naeh dem babiste Johaune -—- Karle zu keisere unde starp. g) 874 l. 193 869 mittels com-eccur
41) 18; 870 l. 103 920 Ζ. 1-5. 11) st. Karl — koning 5: kaiser Ludweig des jungen kaiser. 1) des
— sone f. 18. 19. k) 12 Ζ. 18. 19. l) Sin — Adriano Stephanus f. 18. 19; ein kleiner tlzeil
clavo‘n steht unter Karc dem halden, 3. oben anm. f. m) und 10. n) ome 11. o) Do — Normanne
f. 10. 12. p) Gauderik 14. q) fur 1-7. r) Deme konig Syfride 14. s) 881 durch corr. 18;
886 l. 19; 878 Ζ. 14; 931 ἰ. 1-5; 888 l. 6. 1) Arnolphus 18. 19; Κ1111. sone f. 18. 19; herzog
45 Arnolt von Peiern 6. u) 11 l. 14; 14 l. 10. v) vorevore 24. w) Wider -— wederstanf. 23.
x) de - landef. 14. y) Brimo von Sehonbt‘irg 10. z) der N. f. 23.

1) Alemanni-(nn Eklceharcl. 2) Eleleelzard und Ama. Palid. 878. 3) Det· folqende qross
yedruckte absclmitt fehlt in der eaessnzzyen les, der Ama. Palicl„ findet siclt aber bei S‘t'yebert z. j.
882-884, aus welclzem die annalem schopfleoz. 4) Auclz dieses scitzclzen findet sich hei Siyebert

50 Z.j. 884. 5) Ueber die Normannen und die italienisclze lteevfaltr! s. Elea-el.. med Amz. Palici. 890. 895.
20*

1'. ⁸⁸7.

11888

F). P. 889,
‘f. 82.

E. 896.

