5

10

15

20

25

30

35

40

45

50

Τ11ϋΒΙΝοΙ5ΟΗΕ rowrsnrznxo. 311

mit en. Da wart manig man irs-lagena anb beidir sitin, unde (105 lancgrofon 511110 gowunnon
den sig⁰. Des selbin jaros in 1101110 oi‘iwiste da wart (101110 11011100 von liohciin wirgebin
unde *starp. Desii· konig was 0111 achbor man 1111110(Ι was 31111·111010110111 lip. Da koren diet·
Beheimen den herzogen von Kcrnthin zl‘i konig03 daz hatten 510 koniges Albi-echte vorob'
vorlobit, undo brochon 1132. Darunnne maehto (101· konig Albroeht 01110 groze volgo gon
3011011000, unde 111 1101· orne 2011011 01· in Doringonlant unde tot 111-5 lanc-grefon soneuhs vil
leides unde 2011011 din-ch Ostirlanti 111110 1111110 quani 211 1101101111 1111110 101 da vil schadvn 311
roube 1111110 an 111-311110. Ι)3 quain ime 1101· herzoge von Ostirriche, 5111 son, 211 1111110 11111
grosseme volko unde gowan da vil 51010, 1111110 01110110 1νο(111-51111111011 (101110 kouige. 1)a was
die 211 tiu-e, daz da (101· konig mfiste hei-abe kero. Unde also her abozouch, ⁴121 quain 11110
21ἳ herzogo Stopphon von Boiern unde 511011 11111 ime. Da wart (105 herzoges volkes vil imi-agen,
daz her vlihon 11111510, Dornoch quam (101· konig gen Nr‘ironberg. Des 50111111 jaros an 501110
Marien Magdaleuen abinde da wart die stat l'ei'gsswek vorbrant mit demo 301111101011 munstero
sente Jacobes, 1111110 daz 131011 lancgrofen Diteriehos 11111010. Da quomen 510 111 «lio stat 1111110
vingen da vil lfite unde nomen da alliz gezirde in der kirchen, 1110 1111111010, (110 1111 gote golohit
unde geopphirt waren, die worden von (1011 1105011 wichten gouneret 1111110 geschent jemvrliehen,
1111110 1111151011 nieht waz si 11111 50111011Ῑ; unde slugen 1110 ladon uf unde worfon daz heiligtnin
30 die erdin unde worfen 110515 herren 11011310 uf 11011 0510111311 1011111· jmuerliehen. Des 50111111
,iares starp der lancgrefe Diterieh in (101110 3111101110, undo 5111 111-111111· Frederieh undirwant sich
waz her hatte.

Des dritten jaros dornoch 2011011 konig ΑΒΜ-00111 den Rin uf ‘gen berge unde liz vor-
kundigen sinen dineren unde sinen nndirtenigem, her wolde 01110 volgo habe 111 Doringerlaut
umme 501110 «1011301105 tag des touferes. Unde 3150 51011 der 111010 3110111111, 113 201011 110 von
Spire unde quain zfi Habirspl‘irg 1111110 quam in 1110ι 5131 zfi Rinstote. Da was mit 11110 der
bischof Petir von Menze unde 511105 brudir 5011 ¹¹ Η3111102, 1101·Ο herzoge von Ostirriehe, unde
vil andere vorsten, rittere unde knechtep unde vil andere herren (¹. Da der konig Albreeht
unde sines 111-111111· 5011 Johannez quomen an daz wassir, daz da 1101βο1 Ri‘izze, mit 01110110 iren
dineren, die andere zogen allangsem hernoch, da zfihant steik ir ixlich 111 ein schif. Da
113110 der herzoge Hannez angeleitr mit sinen dineren, her wolde den konig irsla. Daz
gelobeten si 11110, Si stegin mit ime in ein schif, unde bie (101110 konige Albreehte was
wenig imant, wan 01· vorehte sich 1110111 unde getrt‘iwete sines 111111111- 5011 1110111
w 311110 gfitez. Da 51 uf daz wassir quomen, da 1130111110 herzoge Hannez den konig ubele
mit worten unde 2011011 daz swert uz unde hiow den konig durch den koph unde hiwe 11110
abe ein ouge unde einen bakken. Da stizen die anderen daz swert durch den konig unde
1011011 011 jemerliehen. Man seite, daz iz darumme were: vor deme daz 001· konig Albrecht
irkoren wart, da waz er herzoge 21⁰1 Ostirriehe, unde sin 111-1111115, desis Hannez vatir, der was
oueh dat herzogeu nde 5131Ὶ1, da 110511· jung was, Da gab konig ΑΒΜ-00111 sime sone daz lant
zt‘i Ostirriche unde gab desim Hanneze niohtis nieht, wan *daz er vorzeren moohte, da er da
wart, daz er sich vorsinne konde. Da bat 01· den konig, 5111011 11010100, daz er ime sin erbe
gebe, daz er 011011 0111 herre davone mochte gesie. Daz 101 1101· konig 1110111 unde gab ime
gfite wort, unde keine angist hatte her (1311111101ος wan, do iz ime ebene was, da irslug er
en zfi tode, Da dit gembaeh, da irhub er sich 11111 sinen dineren unde 2011011 uf eine

vesten. Da daz die koniginne irvfir, da liz si des herzogen ,1011311002 vesten brechen unde

a) irslfigen 13 erslayn 2. b) en 5. ευ. 1. 0) pris 2. d) 1111110 -— lip f. 1. e) heren

unde die s. zu 1. f) daz hatten sie konyge ausgyestriclwn, dqfe'ir rom eom-ector iibetyesclw·ieben unde
daz hatten 510 deme konige 1. g) f. 1. h) 30 ‘23 ssmez 1. i) daz lant 2. k)f1·1·r i in 1 y;
Pegow 2. 1) soldan 1. m) undirtanen 2. n) von Mencze s. :a 1. 0) der— Johannez f. 2.

p) danach. isc vom sclw'et'ber clurclzyestriclzen Da der konig Albrecht unde symes 111-111101· son Hannez
quomen der herzoge von Ostirriche 1. q) demach ist vorsten unde rittere unde knechte azcsyescrz'clzeoz
vom schreiber 1. r) angeleit — die geistliohe lute gingen fol. 112¹ s. 2 durch rerlust einiger bliitcer
zwische‘n fol. 158 zmd 159. 5) waz s. cler· corr. iiber der zeile zu 1. 1) rom corr. in dornoch qeiinde7·t 1.

1307.

'f.111.

1308.
‘ s. 111¹.

Τ. 112.

