EBERHARDS REIMCHRONIK v‹›N GANDERSIIEIM. 4:25

1750 dat darbi ein tuehnisse were, so dat he se 1011 hard<- (101·111(011 sein.
wat he mit (1011100111011011011110 80101701 1750 1111110 110 1111 michel 11·1(011 dar was 80-
11011110 ³. 50110111,
Unde aver 5011010 (101110 17011 bosel· (10 1(0111118 51111700 1111111· alle 1101101· waren,
lude 10110, 1101 50101110 81 1101 11701100 truweliken
de mit 10801100 her 1111110 dar wisehen, turm-011, Ἀ
10111110 501( (10 1(001118 10 (101 011111501100. 1111101100 8011 11111 11011100 ν11 loveliken.
1755 unde dar vel ok de konniginne 10, (10 171111νο dar 11101 undo 101-0110Γ 0105101-
mit 110110 lach se dem konnige in (1011 liin—113
01011 spade unde vro⁷ 1785 danken, word 1111110 117011( wando se all
dat 110 10 Quedelingeburg 51110 (10011101 10 80110,
gebo. 11011018 (101 0111155011 01 1110111010 110110
unde wol dat se 01110 1111111111110 170510 1010110 50 011151011110111 1111110 111( landreeht
001080, , 110110 ;
110 011 11701110 (10011 5111 8010110 broken neit b. de serift 10 10111110 was 50 vlitich spade
1760 nu 110101, wat der konniginnen 01 110110 1111110 vro.
reit: dat bok 500111, dat se 50 vele 1171511011
10 Quedelingeborch opperde 50 de june- konde,
vrawen ⁰. 1⁷90 dat 50 01( wol gelarden meistern wedder-
dat en moste doeh (10 konnig wetten stunde.
noeh sehawen7
01 da} kindelin dar 10 swester was ent- 38·
phangen. Do (10 171131νο Sophie 50 1101101170 117010,
110 tid en was 110100 1110111 vele 1701800800, dat 01 Gandersem hedde vromen unde
1765 er 11050 11010 011 der junevruwen dede ere,
sehin¹‚ under den frauden ¹¹, de men von oren
dat 50 110011 111111011 ‚noch grod moehte guden hadde,
gesi1113 ein grot ungerede erhof 501( dar harde
mit leidende 010510 50 0110 wege gan. drade:
unde do dut an der junevruwen was 1795 8101 5111(0 (10 0111115011011 (5101110180 begrep,
801100, der 50 (10011ί went 011 oren leston dach
de konnig 11001110, 01 were daras gekonmn, 1111 00111701( ³.
1770 dat 50 den 0100 11118011 were 8000111011, (10 510114 01· (10011 111701 10 11001 ewigen
den he se mit 81111001 willen gelovet dode.
hadde d. 8011, hirunder wart dem konnige 10
des lovede he aver, he wolde 50 harde mode,
drade dat he 10 Rome vore mit l1ereskreften1‘3
den hilgen tO Gandel'sem to denste gOVssn, 1800 ein wedderstrevieh land wolde he vil
up (101 01 08011 50 1111111 nieht en bleven. gerne 111700111011,
1775 unde do he sin gelovede vullene dede, wenne dat ome de dot 0011800 val-ende
2331, so dat he 50 dar 8011100111 unde oppert quam3
hedde ², 983. m der stad to Rome he sinen ende nam
god de leit alldar vil openbare schauwen unde wart dar ok mit grotem Jamere
sine gotliken kraft an der junevrauwen‚ begraven.

a) hedde hs. b) id est nieht ylosse. e) id 051 Sophiam [flasse. d) hadde corr. hs. e) wstllen lzs.
f) louede hs. g) unde hs. h) auf rasur lzs. i) wol zu lesen ok.. k) herenk. hs.

1) d. i, 5011011 - gesen, vql. υ. 1774 ff. 2) Die opserwnq Sophz'ens fami 979 state nack der
urle. octos vom 27. sept.‚· Harenberq 622, Stumpf 747. 3) Ueber die krcmlclzeit Εἶεν-110195 vyl. Vita Bern-
wardi c.14, 4) In stak ‘mass ein fehler stechen. Man erwartet: de halp or doeh 111701· νο11 dem 01111800 dode.

54

