10

15

420

5100515005 111111.Τ(·1111(1Ν1κ. 733

van sinen stole und«¹ stau-fa. Richtorob haddon gowcson van Moyses-(¹ wanto an Sanlov
driuhundort unde vior undo nogentich jar. Ki‘iningo waren van Sanh· wantv an (105
templos tostorungo vifhundort unde 50550 undo tvintich jar. lJit waren 1053111000 nogen-
hundort undo. tvinticli jar.

8. Saule (10 was viorticli jar koningd. Bi Saulos tislcn 510011 l)avi‹l Goliam (1011 reson.
Doe was ok Samuel (10 propheta, (los van godis gemae Saule 1111110 ‹lai-na havide to

koningo wiedeg. David was koning na Saule viertich jar. Vanh Ahraliann· want 11111);1νί(1

1. Rea.

waren nogonhundort undo nogent* undo drittich jar. Salomon wart koning na Davin: vivi-ticli ·:. · 5,

jar. lni 51110100 1110111011 jaro begunde 110 (1011 10101101 to huwcnde, 111010, in (101110 ‹slsten
jare vollirachto he (10 0111νί11ςο1. Van (10100 (lat 1110110011 t‹:1npol hog-“nuic to hu-
wondo want an (10 tit dat 111011 0110 tovorde waren vicrliundort 111010. tvo undo vicrtich jar,

De stunt tovort want an ‹lat ander jar Darii, Do linwede 111011 ine wider ‹larbinl‘wn 501101111011

to werdone. Darununo kardcn van ime tein 510011ῖο (101· Joden undo koron under in 011011
sunderliken koning in Samaria, dom het Jeroboam3 dat koningriko het regnum Israheln,
Two geslochto blevcn mit Roboam to Jerusa101n3 (lat het regnum Juda. Van⁰ (10100 konilig-
riko to Jerusalem willo 1110 swigon undo van (101110 koningriko van Samaria willo¹
we Seggen.

ι1010113111 11135 koning in Samaria 1νο unde tvintich jar. Do vorkardc dat volk 110(Ιο
scop dat 50 ambedodon kalvore van goldo gogoten. Diu bosheit stunt manich jar. Nabatli
wart koning na Je1·0b0am two jar. Baasa wart darna koning vier unde twintich jar. 11013

quain na Baasa3 (10 was 11νο jar koning. *Den sli'lch Zarnbri unde was koning seven dago, ·

Ambri 5100111) Zambri undo was na imo koning tvelf jar. Achab, Ainhrisis‘l 50110, wart

. koning in Israhel twe unde twintieh jar. Ochozias Γ, Αο1131)ἰ5ς 50110, (10 11135 koning in Sa-

25

30

35

maria 11νο jar. Joram, Oohoziast broder, was koning in Israhel tvelf jar; (1011 5111011 ι1011 (lot,
Achabis knecht3. Jeu was na ime kouing achto jar unde twintich. Joatha1·⁴‚ Jeusu 50110,
was koning in Israhel seventein jar. JoaS, JoatharisV sone, was koning in Israhel sestein jar.
Jerobmnn, JoasW sone, wasx koning 011 unde viertichjar. Zacharias, Jeroboamisr sone, was
koning na ime ses manede, (10 1·οᾶ men vor 011 jar. Den slfichz Sellum undoZ was koning
enen‘maned. Maneen 51110113ι Sellum undo wart koning in Israhel tein jar. l’hacoo sin
sone wart na ime koning vior jar. Phaeeeh‚ Romelias 5000, (10 510011 den unde bles koning
in Israhel tvintich jar. 0500 511101ιῦ den selven dot 110(Ιο was koning ind Israhel undo in Sa-
maria negen jar, Salmanassar de koning 11311 Assyria quam in dome seveden jare

(105 koning Akazis van Jerusalem unde in deme negeden jare 0500 des koningis

a) Darna vorgingen de richtere unde.worden koninge s. zu 11. 12. 15-17, 1)) Richtere ——
920 jar f. 18. 19. 0) 11135 de erste s. zu 16. 17; was de eirste koninc he was s. zu 11. 123 (101·
erste konig s. zu 18. 19. d) vel 20 jar konig s. zu 19; dasselbe von yleiclzver leand am rande in18.
0) Do — wiede f. 15. f) st. de —- wiede 19: etc.; γ’. 18. g) corrigirt aus viede ⁶24. h) Van —
939 jar f. 18. 19. i) st. In - binnen 70 jar 18. 19: Der buwete den tempel. k) na — Salomone

40f.18. 19. 1) nach sineme siml i‘n 24 die buohstaben va ausradz'rt. m) st. de het ι1010003111 18. 19;

da ich nu von sagon wil alz lange daz ich widder kome an die konige tzu ι100111531οῐ0. 11) Isrl’ 24
bfter. 0) Van — seg-gen f. 18. 19. p) st. sloch —— ime 18. 19: waz. q) Ambrisis 501ιο f.
18. 19. r) ohozias 24. 5) Aehabis sone f. 18. 19. t) Och. br. f. 18. 19. u) ι10115 sone
f. 18. 19. ν) Joatharis sone f. 18. 19. w) -Joas sone f. 18. 19. x) was f. 24. y) Jerol».

Ἰ45 sone f. 18. 19. 2) Den sluoch und unde f. 18. 19. 3) st. slfich -—- tein 18. 19: was konig· 20.

b) st. Phaeee — 20 jar 18. 19: Maneienes waz konig 20 jar. 0) sifich —- unde f. 18. 10. (1) in
— Samaria f. 18. 19.

1) Vfsl. 3 Refs. 6, 38. 2) Diese zalal qibt auch der Anhcmy VII. 3) servus Achab
Honorius-‚- servus patris sui Ama. Stad. 4) Joachaz richtiyer Elclcelcard.

10

jar2. Roboatn wart kuning nak 51110111οΙ vaderSalo11101103 (10 begunde (101110 volke ungonedich i

1246 -51,

s.15.

