nm. wachtvtvn so (11105 koniughos halt,
12⁰3- (11101· (1110 zo Bavvnbvrgc³⁴ was.

1 ,υ νυνι· (1113 wart lwr irslagvn. als 1011 las,
von (1110111 von XXX-tvliugvnlmch ¹¹,

«llwn 111011 palanzgrevv Frodorich ¹ javln.
‹llw lwlw vruvht. kvysvr 1““1·(·(1(“1·1011(·5 113111.

3110 (1111· bi im (1113 113111.

5295 ir herm· wart janwrvs 110110.
daz lant irvulloton :llgolit-lw
(1111- ιἰ11111(·1·11(·11(·11 111010.

1101· wart Ι«χι-,01131011 11111 grozor vr«-
1ιὶ 50111(- (hm-gundo graph.

ωηο sin tut 31 (111(-11 5111011 guph
grundvlnsiz lwrzvsfir‘,

(137, 11· herro. (11101· 1ωι11110 her,
111 sn» jzuncrlivhv. was irslagon.
zu Quidvlingol»arch 11111 (11·011 lagon

0:301» dlwn‘¹ vllrstvn (1110 lucr(- quemcn.
wer 1111101110 111 boue-men
(137, (11101-3110κο 11(·1’κ(·1(·)·1“.)
von jamun- ‹llw 1101) 10150011.

(1110 5111111101(Δ 1101311011 von Kal‹·ntin‘',

„uu (11101· t'· was ‹Um-1· 111315031011 sin,
eyn vil 111101101 11010.

«lar. vum· 1101· uf (111011 1110111010
(.1;τ 1111(1 vorwustof 31 5111 lant,
sva hm· 10111 (11105 sines vant.

*2315 (1111011 (137, weyt-h 1101 11κο111 lande
311 daz gvbirgv. dha 1101 walah·
vm· ‹nu-m nuwsvalke sichvr 5111,
1101311111(- vnn Κ310111111.

11111011 (11105 hatte knninc Otto,

(κη (11101 (·)·11(· 1111 ‹uu-s 1101105 hotto,
granum-t eyn lwrc· gar 1·01·111(·κ7,(·11,
(1113111110 11·011(· 11(·1· haben besezzen
Hileia-moyn] an (111(’1 stunt?

1111 was 111ἰ ‹nu-h 11011011 kunt

. >25 «luz jaun-rhein· 110501011108.

,ψ hadom byn-oph llartl›ri‹·ht‹·¹·,
(13κ 1101· (1113 7315011011 1110110, kmnvn,
>30 (137, 111 110110111011

wom- (111(’5 koniuglnss lnaZ. ·

a, ssoernberge 2. b) XVettelingebaeh 2.

tin ΕΞ. f» vorwste l. gn geschichte 2.

abe granden ’3. lu vurr. aust ob gc} 13 f. 2.
q» 0»,ςὶῐῖ ’2.

r) willike 2. s) beu-eren 2.

c) grundeloses berte swer 2.
h) Hartbrechte 2.

m) altogist 2.

RRAUNSCHWEI(31801113 REI MCHRONIK.

mos. 0³:10 11111 grozem arboydhe daz
g‹=som·l1‚ daz 50 (11101· κ0111110
zo 5111011ὶ gnadon untphinC.
Set! wer 1113011 gotes wunder
abm·gr11nd‹>n¹= 31 1)051111(101·,
(1331, daz 1101· 311 mengem dinge 1111.
(11101· 1101ιί110, (11101· 50 grozen widhermut
113110 golyedhen 311 511110 110110,
(111011 113110 got ystunt lepliche
gcsfin mit 511101 gnadhen eugen¹ 311,
(3340 daz (1110 1111151011 1111(1 (1110 biscophe san,
greven, vrien und 11011011,
(1110 51011 1110111 wolton 311 111 11011011
ὓ, 1111(1 11101011 1111 gar vigentlich,
(1110 (1110111011 1111 zo im zo Bruneswich
⁸:345 und boden im ir (111011051 31 zogiphtm
und svoren im hulde, Scyt dhe scripht.
011011 11101011 5111111110“ 1111151011,
(1110 (11105 11111111111011 wesen 11115103,
50 110 wolton is haben gelt4.
5350 daz 11101011, 50 11111 15 1101111011,
eyn teyl (11101 0510111011011.
(1113 will 1011 zvene (10011 11250011·οη ⁰,
von Misne (111011 111310111ονοΠ
1111(1 11011 Landesberge sinen neven,
«3355 111310111ονοη Com-ade,
(1110 vrohe 1111011 Ρ, 1110111 zo spade,
iren teyl im sandon widher
und 11111011 50010 51111101
zogiphtq 311 5111 (111011051 1111110110 Γ.
(ς311ο doch kostete iz (1110111 koninge riche
11101 zwe und. zvenzich dhusent 111310,
311ογηο (13Ζ 111010 51310,
(1110 1101· gaph dhon 11011011.

[1:38.

s.138'.

1101 1110110 51011 1110111 bewerrens
6365 (1111011 gut, 50 iz (1110 was gewant.
von Beygomn, von Svaben, von Vranken-
13111,
11011 1)(11011011 1111(1 11011 130110111οη
1101110110 boten quemen
(11101· vursten allertagelieh
6370 zo im zo Bruneswich.

d) dhem 13 deme 2. e) Kalan-

1) sinem 1; 51110 2. k) aber grunden 13

n) summelike 2. o) utscheren 2. p) unde 2.

l= 1‘ielmr2hr orta.- den-*elbon srehlr‘r lm! aueh Eberhard von Gaudersheim, oben 3. 4283 vyl. auch vorrede

,9. 449,

Izandmlhe die rede iet, beweleen v. 6357 und 6361.

’2) Vna <limem ›mrhaben Ottos beriehtet nur ungere δέρης,- Arnold Vll, 13 &ayt nur im allgemeiuem
Otto habe quosdam de suis aemulis bekrz'eyen wollen,

3) Den Ilildesslceimern. 4) Dass hier wirlcbieh von

