354

Ostmark. siiclis. 57S.3.²·; markgraseu:
Ekkehard 1., Ekkehard 11.

S. oswald kg. 1141.

011)οη b. v. Liittich 157. 25.

othberu 241.

S. 0111111111 abt v. St. Gullcu 146. 20.

Otnatns 99.

Otrnnto. Omani st. 291, 4⁰.

Otteliue 162. 35.

Otteusund 16³. 15.

‹mou-berg burg 243, 5.

ono Ι. d. grosse kaiser. 11. v. sachsen
136,1ο.154,35.160-164.1653112055.
26515. 27415. 27520. 2795. mnaso.
⁴20. 422. 428,111·.»ο. 471. «4721050.
473,1100. 474. 475.12·:0. 476. 4771115.
Usum. 491.2.·=·›0. 578,15. 579.
591. (wizam. 033..=·; gem.: Editha.
Adelheid3 siiliuo: wilhelm. Lndolf,
0110 11.

0110 11. d. rothe (Rususi, kaiser 103, 5.
164. 165. 265.15. 274,15. 42310110.
42311120. 4741210. 4750355. 476,131)5.
578.x··. 591,.15; gem: Theophan03
kind er: 0110 ΙΙΙ.. Sophie, Adelheid.

0110 111. kaiser 165-167, 265,15.
274,15. 424,1715. 426. 427.428,1112<·.
475, 1320. 4761595. 578, 230. 591. 35.

(mo IV. kaiser, gr v. Poitou, 11. v.
Braunschweig 175,1υ. 236-241,
24310. 24620. 274, 20. 428,192υ.
5053500. 5154110. 519-527. 529-
551. 5527155. 58230. 583. 596.
618. 621311. 628, 5⁰3 gem.: Bea-
ffix, Maria v. Brabant.

0110 kardinalbischof v. Porto 256, 15.

80110 1.b.v.13amberg 197. 198,10. 204,15.

0110 1. b. v. Freising 213,:‡‹·,

0110 b. 1. Hnlberstadt 205, 25. 206‚1‹·.
oss s.

ott-0J 1ζῖ v. Hildesheim, s. h. «mos v.

Braunsehweig - Liineburg 556, 7810
568, §qs-70, 569, 11010, 584, 25. 597,15.

(mn ΙΙ. 1). v. 1ῗ1100111 247,1(·.

0110 abt v. Ilsenburg 182, 5.

0110 d. gnte ε. ottoboni.

0110 1. 11. v. Sachsem s. Ludolss 157, 20,
158,1.=.. 285. 403, ν11.-π. 4o4‚.=‚1‹·. 410.
nnana. 412,1‹·⁵-.=.. 464, 44⁰. 466.
468. 469500. 4761305. 577,.’15. 578.
591,15. 604,25; sohn: Heinrich Ι.

0110 v. Northeim. h. v. Baiern 175.
15.-225. 184,25. 275,35. 483,10.’15.
581, 2(·; von der Weser 175,1; 11. v.
Sachsen 175,1. 184,25; kinder:
Heinrich, Konrad. Ethelind.

Otto 11. h. v. Baiern 249, ιι 251,1ο;
gem.: Agnes.

0110 111. 11. v. Niederbaiern 330, 20.

0110 IV. h. v. Niederbaiern 343; gem.:
Richardis v. ‚Jiilic-h.

0110 gr. v. Ballenstedt 188,1. 474,12ο5.
491,2510; gem.: Eilike; s.: Albrecht.

0110 11. mkgr. v. Brandenburg 234,1.
236, 10. 238, 5.

Ostium-k — Philipp.

0110 111. mkgr. v. Brandonburg 25225

284, 5. 297, 20. 553, 1510.

0110 IV. mit (10111 pseil, mkgr. v. Bruu-
562, 8200.

deuburg 287,5. 303115.
567. 570, 9020. 571,111.<15.

0110 11. v. Rruuuschweig·Liiueburg, s
11. wilhelms 244, 110. 246. 247. 248,1υ
249,10. 251. 254. 258. 284,1. 552
553. 555. 556. 557,ῑ31ι5. 584. 621

624. 630,1«10; geum: Mutliilde3 kin-

11011 utto, Albreclit 11., Jolmnn h.
0110 b.. Kourud 11., Mathilde, Helene
Adelheid, Elisabeth, Agnes.

0110, s. 11. 01105 v. Brauuscliweig—Liine—

burg 584. 15.

0110 11. v. Liineburg. s. Johanns 566,8ι;ῖ(1,

593, ἶι.
Otto, s. 11. Albrechts I. v. Braunschweig
ordensritter 573, 11.-105. 584, 30. 585,5
0110, orestem. s. kg. Rudolfs Ι. 328, :30
Otto v.oeste1·1·oich, 11. ν. ΚΞ11·11111011 339,15
0110 ΙΙ. 11. v. Miihren 2()5,15.
Otto mkgr. v. Moutserrat 565, 8575.

Otto v. Wittelsbach, bair. pfalzgr. 283‚1‹›
583, 5.596,1ο.

Otto (pfalzgr. v. Mosbach) 380, 20.

Otto, s. mkgr. Bernhards II. v. d. Nord-
mark 199,10. 480‚1GG5. 580, 103 b1·.: Persien 137, 30. 138. 148, 5. 179. 498,

wilhelm.

Otto, s. gr. Heinrichs d. setten v. Nort-

heim 484,1940. 485, 2085.
Otto gr. v. Brene 237, 20.

Otto gr. (v. Orlamiinde) 580, 10
tocht er: Adelheid.

Otto gr. v. Orlamiinde 302, 40.

otto gr. v. Ravensburg, s. gr. Hei-manns

236, κε..
Otto v. Hadmersleben 561, 8195. 566.
Otto v. ochsenstein 330,15. 331,5. 336‚5
Otto (Ι.) ν. Rineck 215,15.
Otto (ΙΙ.) v. Rineck 215,1.

ottoboni, der gnte Otto, papst Ila-

drian V. 329, 20.

. Pnpendik mesano. 590,9010.

Puris st. 104‚1o. 153‚30. 105‚5. 255,2ο.
285,15. 299, 40. 361. 373. 374,15.
519,4305. 546,005o. 566, 111151). 631, 195.

Parma st. 174,15. 191, 10.
· Parthenopolis κ. Magdeburg.
⁶ Paschulis Ι. papst 153, 5. 270, 25.

ἰ Paschalis ΙΙ. papst 182,1. 188‚30. 189.
192,5. 201.202.203‚5.272‚20.478‚1530.

‚ Paschalis 111 gegenpapst 226,10. 227,10.
1 Passau st. 212,10. 337, 35. 372,25. 381,2ο;

bis ehof: Albreeht 11.
Paul 1. papst 146, 25. 270, 15.
Paul (ΙΙ.) papst 154, 20. 270, 35.
Pauliuzelle kl. 293, 3ο.
Paulus diaeonus 265, 30.

ζ Paviast. 145,15. 146,15. 220, 35. 223‚45.

227, 5. 270, 20.
Pegau st. 311, 103 S. Jakobskloster.
‘ Pegnitz fl. 380, 15.

Peine st. 512, 4200. 557,7985; Ludolf

gr. v. 512, 4200,
⁴ Pelagius I. papst 135,20. 268, 35.
Pelagius ΙΙ. papst 136, 15. 269,1.
Pelagius Brito 132, 10.

300‹‘›; kijnig: Cosdra,
Perugia st. 273, 5.
Pessulanus berg s. Montpellier.
Peter byzant.-lat. kaiser 273,10.
; Peter kg. v. Ungarn 171, 25. 172, 35.

Peter patriarch v. Alexandrien 268, 25.

Peter erzb. v. Mainz 311‚25. 312, 5.
315, 20. 335. 342, 20. 350, 15. 356, 1.

Peter b. v. Augsburg 366, 25. 379, 5.

Peter v. Moumn, 11100011, Caelestin V.

, papst 305, 35.

Peter ν. Spanien, kardinaL Johann XXI.

papst 329, 20.
Peter kanonikus in Goslar 595, 5.

Peter (ν. Amiens) 11161101) 179,35. 180, 35.

Ottokar I. kg. v. Bb'limen 235,10. 2375.. Peter Mandueator 278,10. 279, 15 Hi· Ι

239,1. 248, 20. 522. 529, 5590. 531

. ¹storia scholastica 278, 10.

5323 kinder: Wenzel L, Margarethe Peter, richter v, Rom 271’25‚

(bagmam).

Ottokar 11. kg. v. Biihmeu 284. 286
287. 296,1‹». 301. 302. 307, 15. 328,15
597,10; soline Wenzel 11.

Ovidius 90, 10.

P.

I'aderborn st. 147, 20. 149, 30. 152.1
153, 30. 183‚2‹·. 206,25. 277,25. 520
1885. 526,5;15υ; 1) 1 s (ε 11 υ f: Heinrich 11

Padua st. 252,1. 630‚1w›; S. Antonius v

I'alermo st. 236,1. 292, 40,

I’alestrina 256‚15. 429,1‹.·:m; bischijfe: thlil‘l' ‘¹¹ kg·› h· V· sehwab‘m 236·
237. 238,10. 239, 5. 274, 20. 428, .
1920. 506,3700. 520—525. 526, 5400. ς
527-529. 531—537. 539. 540,646⁰.
541, 6550. 549, 7195. 583. 5963 geum: ’ς

wido, Jakob.
Palm. ritter v. der 332, 1.
Pannonia dat nu Ungeren is 89, 25.
S. Pantaleon 114,1ο.

Peter Vinzels sohn, edler Diine 562.

’1Ρο1100111, dat hetet Kesserlinge 259‚25. ‘¹

¹

Petroeilus, dat bedudet sel< einen stein· 1⁴

greve 259, 20.
Petrolen 259.

Psalz‚ Rheinpfalz 378, 20. 379, 5. 515,
4445. 523, 5095. 551, 7385. 583, 253 ¹

, pfalzgrafen v. Rhein: Gom-iad,
, Siegfried, Konrad, Heinrich v. Braun-
. seliweig, Ludwig L, Otto, Ludwig IL, ,

liudolf, Ludwig IV.

Pharao 294, 25.

Maria ; to 0 11 t 0 r: Beatrix.

¹

   

