s-lr 24

”1“.1Η.

134⁸.) 5Ᾰ1Ὴ5151ἾΙΕ wlzlsrvlmsm 1 Κ. ’

111· 0115100011 11111111· 111 11111 11111101· jar. 1111ῃ vol-on 51· aver 0111· horovard bib (101110 watere
upward: 11111· lwgings 51· 11111 water. 11111 51· 1110111 wodor 1111111011 111· 1101111011; 1105 worden

, 51· 11110 gvvaugvn. 1)1·5 gawn 51· 110 51111 111-1111· 501111111111 wodor 1111111· 1)011111ςο11011 111111110110

1 v ⁰³· kuniugv lovvdmr

³⁰· 11111· 011510111· 10111011. 111· govangvn woron. 1111111· 510 51·11·011.
hila-g«- 011100. 11111 110 5011111111 111-11 1·1·1511·111·11 :ligerum-t 1111111111.

1)111·111 gaf 111011 111 wodor dat
1)0 5111111111 [110. 1101110110

kuning⁴¹ A. 1³] 10511· 111 5111 ὃτι-11110111· 1111111· 5111 golt-ido 11111111· 11111νο11110, 1111110. 110110 11011

1*01111111 1111111· ⁴ ⁴

0115100011 grot ὕ

13. (¹.
5352». An‘* 1101111· 501νο1ι jar«¹ 511111Ι 111·
num-grove Albrvcht van 111·1111111·1111111·1·11. {Da
wart 111-1· apt (101·1111111 von Nuwvnlmrg g«-
1111111 ²: 111111 wart 1111011 Λιιν111111 1·111·1111·1·11 1111111·
1)1·5

5011011 jaros 1ος0111· 111· 1111111110· Υ1’1·1101’10

κ111111111 111-111111 ἔνι-1111110011. ΙΝ. 1111.

1-11011 hof 111 ⁸Yrankvnvordc: dar bat 111· 111·
vorm-n 11110, 11111 51· 111-11111111· 5111011 511111· 111
111-5Γ 1010011011 111· vor-
51111 1111111· >west-cn 0110 111 1101111130 111ιὲ 1105
1111101· 1111110.

31 ἰ1 1. ᾌΛΙ11111·3 starf 110 bisc-Imp Gorat van 131·1·111011, 1111110ἰ ward nak ime 011 ander ²
” (111111 1)151·1111Ρ1.

80101110110 so lwl'uf.

9—12.

111· 1111111110 170011001011 11101110 110 cynon
hof 21⁰1 Vrank0nv01·t; 1111 bat 110 110 vorsten
11110, 11111 51 .111·111·10110, 511101151111, zl⁰1 koninge
lovcdvn. 1)1·5 volgcden 110 vorston inde
sworcn 111 21⁰1 koninge na (105 vader dode.
Davor was 111· 1111110311·νο Albrccht vanh
Brandcnburg d‹›it, 111110, 1⁰1yg 110 1111001601·-
nant van Nionbfirg gcblant ². Do wart 1⁰1yg
Awhalt vcrlorn 111110 zfihant wodor ge-
wfinnon.

1)0 ward vcrsont 11111 lango orlogu twischen 1101110 stifte to Bremen

1111111· 1101110 111-11118011 111-11111111· van 131·11111·511’10, also dat 110 hortogo 51110 1110110511111111 1111110
5111 egen 111 der grafischap to 5111110 1101110 ςο1105111150 to Brelnen gaf ⁴.

C.
l)o “¹ 10011 ime 111· bischop wid‹=r dat
.<‹·lx·‹· ‹fgon 1111111· (10 110110511111111 1111111· (10 graf-
50111111 111 511111011. lm spraken cttcliko 111110,

Unde 110 biscop 10011 eme de grafseap
to Stadv. 1)050 gift, (10 110 hertoghe gaf
1101110 godeshuse, 110 5101108110110 1101501* Vre-

10

15

0

25

.1:21 11··'t 1111111111111111· 111110111011110 01Ὺο111οΐ5, 110110 mit 511101· ,(,ς11111011011 110111νο51ῑο langen)
11011110. «lat 111-’1 111111 1110011ῑο sunder 01·νο11 durna to 1101110 hove to Ravone 6.
1111. bar ward 1110501110105 umbe gcvraget3 ³⁰
111· vam 111011 10 1·1·01110; were 110 011“ Swavci, 110 mocht’it wol don. Dat is
ww! 1111110, dat 110. 11011 Swavei 110 was, wane⁰ 011 recht Swaf van allen
5111011 1111101011. Ι
1117 den 1111011 buede de koning van Denemarken Revcle to Estlande.*
35

ᾗ, st. (10 soldan 11. 12: Saladin.

· sl, 1111110 —— horas 10: mit geleite und mit spise biz zu Ackerz,

²1 Al‹lar -— Estlandcs f. A·

a] Do — vile ludes darinne sol. 145 s. 1-7,

b) st. 111- upward 17: up aehter dat vlet3

162 up 11011101· dat velt; 11: up ‹lat uelt κΓι comem 14: do,0ver en vleet3 10: ufl' echter3 12: aus

00111οτ das v01‹1; 15: per ascensum Nyli.
(11 man 16.
Rmele to Estlande s. 22.

16. 1ἶῑ

1111 1111111 Do isc yetilyl lach 24.

iux-adame 15.
h) van ΒΓ. f.11.
do: andere biscop.
u) an 24.
01110101] die waren Swabin.
1 Jsnmel.

r ι’ ·’. 1116.

p) do s. zu 17.

u. 4:52¹.
nieman 5111 egen noch sine lude geven.
7, 1'92. Arm. Stacl. 1219.

1) el. bischop lG:

c) belep 10. 11. 14. 16. 17; umbeging 18. 19; Nylo 4
0) An — ssrandenborch s. 14.

f) Des — dode s. 15.
i) unde —- bischop f. 23.

g) na—

k) st. vna. - ander
to Bremen van der Lippe; 17: to Bremen.

ο) εί. wane - alderen 18. 19: wenne her hatte

2) Diem small 1219 scats, s. ,S'clcr'tjllemslcrom'lc 3. 148 und Cltron. Mont.
3) (Ι. i. :n Franksmff, wie <lire Aun. Stad. 1219 anyeben; cler leisuz'q Friedrich
4) 1219. sept.
ᾧ) syl. Sile-hs. [andrea-lat l, 52, 1: an ‹ervo-n gelos unde ane eeht ding 110 mut

l'yl. die ‘sm-unde im [Iambursser UB. I,

45

6) 1232, ‘mar-z, 8, Bb'lcmer, Rey. imp. 714, 50

o.·

