10

15

20

25

Tnt'imnfflsenss FORTSETZUNG. 293

Des anderen jares wart 1111011011 (110 11011180 vrowe sente Elizabcth 211 Mamm-533 (10 was 12:36.
genwertig der keiser Vrederieh ‘unde (11·ἰο 01·201115011(11“0, (101 bist-hes von Merme, der bischofwaoa.
von Kolne, der bisehof von Bremen. Da tot 801 vil 81οβ0 201011011, mule 112 111110 gebuine
sach man uffinbar olei vlizen. Des selbin jares was der winter also warni, (102 inan 11111110
500112011 winter-tage moehte 80201011.

Zwolfhundert jar ni‘ina unde ‹lrissigjar (10 lag der kaiser 211 Lnnipartvn 11110 (1011 51111111101· 12311.
bie der stat Bonenie unde liz abeliosiwe alle 11011110 1111(10 alle 111118011011, ihu-noch 20011 hervei·
Meilan unde besaz die stat unde tet den luten vil 2ίί 101(Ιο unde gewan zwii 211111011 1110 (101110
tore unde liz die zfnnale hengen, (110 (laruffe waren. Oneh saite 111011, daz der burgere 1110
(1011 achtehuudirtb worden 115108011,

Ι11 deme nestin jare dornoeh liz der bisehof von Menze 1ι2 ixlieher kirchen κιῖ Erfurte 1240.
eine gloeken nemen adir also vil goldes also sie wert was,

Noeh unsis heren gebfirt tusent jar zweihundirt ein unde 111218ο jar (10 1151118011 (1101241.
beiden 211 Ρο1011 1111ᾶο zfi Ungern 11101118 11150111 0115101111101150110, Wedir die prodigete (101· 11011151
Gregorius daz erfize 21⁰1 einer hulfe deme heiligen land01. Des selbin jares starp
011011 (10511 heiliger babist Gregorius der nt‘inde, Da der 11011151 tot 11105, da 1105102011
(110 Romere zen cardinale uf eime hfise, 0150 sete ist, 211 11150110 0111011 babist. Daruffe warn
sie eilf wochen, daz sie nie ubil-ein koinen konden‚ 1112 ir einer obene starp, Dornoeh koren
sie hern Gamfriden, den bisehof von Sainbyen, 1111(Ιο 1112011 en Celestinus d· Da her gekorn
waS‚ da wart er an deme dritten tage krank, 110011 80101 (102 palium noch die infelen nie 0110.

Αι10 (101110 500112011ᾶο 1080 starp er. Da irhuben 51011 01110110 cardinale *νοιιο Rome unde 's. 103¹.
vorehten‚ man werde si abir beslissen. 1)01·1100112 was man zwei jar ane babistf.

Aber noch gotis gebfirt 11150111 zweiliundirt (111οἕ unde virzig jar (10 wart irkofn Inno- 1243.
cenciush der 11011151. ’

Des ersten jares dornoeh da was ein krig undir (101110 bischofe von Menze 1111(Ιο undir 1244.
den bl‘irgern von Erforte. Da gebot er den phaffen unde den geistliehen luten 8011101110, daz
si an deme aehezende tage uz der stat 1111151011 21110ος (102 tet 01 (1011 borgern zfi 101(10.

Da 208011 (110 pfaffen unde die monehe alle henweg unde blebin wo 511110011·

» teni. Da 112011 (110 hern von Sente Petere ir elosterk wfistel sten unde zogen uf ire vorwerk3

30

35

40

(1011111ῑο waren 51 (111110110111111 monden, Dornoch zfi ostirn 10111011 51 51011 0111101110 inm die
01051010, (11“ 1105 ordenes ware11⁰3 (110 01110 208011 211 801110 Mertine bie die werra, (110
anderen zfi. 801110 Ρο1111110110011011, (110 dritte zfi Sente Vite zfi Oldissleiben3 (111) 1111(1οη 510 vir
woehen erliehen.

Noeh gotis gebfirt 11150111 jar zweihundirt funfq unde virzig jar der babist Innocencins 1245.
hatte ein groz concilium zfi Welseheme lande in der L11gdenstatr3 da waren genwertig dritte-
halb hfindirt bisehofe. Da vortfimde 1101· uffinberliehen (1011 keiser Vrederiehen unde
beroubete en allir siner gewalt's unde allir siner werdikest, unde den vorsten‚ (110 (10 0111011

keiser kisen, gap er die gewalt, einen andirn 21⁰1 kiseness. Unde der 11011151 801101

a) 111‘111 — jar f. 13 Noch gotis gebort tusent zcweyhundirt m‘m unde (1112518 jar 2. b) vir-
hundirt 1. 0) eyn unde virezig am rande zusatz cles correctors 1. (1) 0010511110 1, 0) von
von 1. f) dorna koren die Romere einen babist Innoceneius zusalz cles corrector-s in 1. g) ‘³¹¹5'
ausyescrichen, dasilo· vom corrector funf yesetzt 1. 11) Innoeeneius — (101·110011 ist ausyeslrieloeu 1.
i) andirswo 8. zu 2. k) ir 0105101 ist iiber cler zeile vom rubricator zuyefiiyt 13 ir elostir im text 2.
l) f. 2. m) da 1. n) f. 1. o) waren (tusyestriclzen 1. p) ‹10 1. q) funs mosyeslrielzen,

45 ἆανῑὶὂεν von der hand des correctors sobin ebewfalls mosyes-trieben 1. r) stat Lugdon 2. 5) gewalt

— siner f. 2.

1) Diese naclzrielct findet sich nieht im Ghron. Sanpelr„ ((1οΖ aber in der Croniea Μίηον.
2) cessavit episcopatus fere duobus 0111115 Cron. Rsinor. 3) Dieser satz findet sivla im

Sanpetrinum nicht, daqeqen in cler Cron. Minor z. j. 1249.

