wienge - wunderen.

707

382,13. to der epistelen w. H 214 wis adj. qen-iss Β 5209. 5913. ῙῙ 556. worch adj. Ii1'ssiq, miisle (νηί. J. Grimm

(631) mil der anm· ¹30 dem evan· wisehen swv. sclaliijgl'071,yleileu Ε1753.

gelio W. Η 216 (631) mic der cmm.
wienge siche wiunge.
wyerdhe = werde Β 3566.
wige siehe wege.
wigen siche wien.
wigentlieh adj. streithar, streitlustiy Β 743.
wiginge, wigunge siche wiunge.
wiken stv. weichen Ε 1408.

wil stre. (velum) 266, 24. 2⁷92. Iv’iiofel
Nachr. zur LViirnbertqz'schen stadl- u.
adelsyesch. (1768) 2, 475 amn.

wilde adj-fiaemd’ 33213mn374’10· selle„ witwentum stm. witlwewzslawl Β 1957.

Β 4069. scklimm, furclztbar 366, 35.

wile srf. de wile solanye 80,.54, 178'm· winngo stf. weilzunff, weilze 195, 39. Ε

unterdess 183‚33. 285,17. alle wile (angle
163, 3ο, 254, 14. ene wile einigye :eit
101, 5. 162, 14. korte wile 178,14.

wilkore siche willekore.

wille swm. wille. mit ener vrowen sinen
willen hebben 87, 21. 93, 14.

willekore stm. yutclic'nken 194, 11. wilkore
eiyenmc'z'clztiqes unternelzmen Β 3718.
bestimmuny, urtheilsspruclz B 8087.

willen v. an. wollen B 7146.
170, 19.
Maehthilt B 958.

willichlike adv. bereitwilliy, φαντὶ 97,15.
ννίΙΡΥΞὶῑ sm. wilcl 382, 25. 26.

windelstein sim. l2l‚46 mit der (mm.
vyl. Mdeb 22, 617 a.

winden siv. de blide und de mange zo
mengem wurphe wart gewunden Β
5115. de ogen ime ut deme hovede

du wult

wunden 111, 17.

windrnvelen sw. pl. weimrauben 122, 3.
2291. NJ 1, 46.

winhof sim. Ε 827.
winnen siehe gewinnen.

wint slm. under den wint komen lczmd

werden H 178. :zur verstiirku‘ny cler
neyalion B 7886. 8359.
97, 28.

wintdurre adj. vom winde ausyedbrre
ῗ634ὸ913. vql. J. Grimm ΚΖ. sclzrzften
, .

wintdwere sffi. wirbelwind 222, 18.
des winteres walzrend des wintere 100,37.

windspiel

wintermonad scm. der andere w. de-
cember 373, 4. 374‚19. vyl. DM 62.

wintraube swm. 324, 26.
wintspil sm. windhzmd 359, 4ο.
wintstot stm. windstoss, sturm 142,12.

wiren swv. von cisen-‚ lcupferdraht

drehen Β 4548.
wirken v. an. wirken (contexere) Β 4567.
wirt siehe wert.
wirtinne sff. kausfrau, eheqemalzl 325, 37.
wirtleut verheirathete laute 363, 37.
wirtsehaft siehe wertscap.
wirvaz sm. weihrauchyefc'iss 256, 22.

so men wilt im reim avf W⁰⁰h ivzteojelation.

wislos adj. fiiltrerlm, herm-ulos 84, :5ss
irre qelzend 149,1‹1. ⁴

wispe suf. wespe, brmnse 101, 27.
wit adj. (candidus) 264,12.

witen stv. c. dat. d. p. mul mv. d. s.
ciuem etwas rorwmfcn, ilzm die schum
ron etwas ychen. wat lnevet men uxi¹
geweten 142, 20. wat hevestu vrowe
mi geweten 142, 22.

witlic adj. zu missen, helmum 242,32. ἵ

witte sgf. veo-stand H 74. 93.
witewentoum B 7445.

773. wienge 216, 5. wiginge 218,
30. Ε 1363. Β 6657. wihunge 286,

10. wigunge ,E 1906. Β 934. kon-
niges wiunge don over einen E 1501.

wiwater sin. wemma-eser 226, 8.

wizschap 30⁶. (conscientia) 226, 15.
wizseaph nissen Β 4292. 4365.

wlominge stf. leisc heweymzy? 124, 3.

wo 76,27. we 80,19. wa 96,20. wie.

l1e ne spraeh nie
woeh noch we 99, 36. vyl. Rcm'

312.

woderie sem. ‘zcc't'llterae'elz‚, lgyramz 113, 20.
wiitrieh 383, 29.

wogedan siehe wegedau.

wokeren swv. friat-lat {ra-qen, siclt ver-
mehreu 71, 31.

wol adv. verstilrlaeml en wol eristen
man 134, 23. conj. obwolzl, πεπυ anch

 

183, 32. 199, 2. 261,40. were siu
wol gedodet, so were iedoeh de
schade gesehen 142, 28. wol dat E
1758. 1865.

woldeehlike adv. mit yewalt, machi Ε
1384. 1405.

woldieh sielze geweldieh.

wolemaeht sff. yesumlheit, woltlbefimlen
92, 6.

wolgedegen part. adj. tilchtz'y, tapfer
H 26.

wolgesprake adj. berech, spmclzyewcmdt
he was en wolgesprake man (in
utraque lingua, seilicet Greea et
Latina, disertissimus) 103, 15.

wolken stm. wolke 191, 25.
wolkenborst szf. wolleenbruch 243, 15.
wolredene part. adj. beredt Β 7827.
wolrukende part. wolzl7·z'eclzeml 222, 37.
wolt siche gewalt.

wolvele‚ wolveile adj. wolzlfez‘l 132,2.

 

Β 9191.

won siche wan.

wonen swv. walwen, qlauben Ε 314.
479.

woninge sff- wolmzmq 181,21.
wopen siche wapen.

Kl. selu-{frea 4, 389 mul zu Andreas 80)
Β 3077. 5958. 7167. 7778. 9137. e.
yon. 135570. 8994. - Β 1906. 4114.
5443. 7128. 7518 rer-Iauffen <lie be-
rlenluny iilwrcill„ svlmell.
lass-en girl. (lie wider-sprecleeuden be-
:lt-utunyen Μῖνα rereiniyen dura-lt eine
ableilmzy run worrentl hs. 2, ‹le'e [1²⁸-
arten wie wilton, wraeh, wroeh bietet,
ha! ‹z1tyerexcl1ei11liclz das wort ‘nieht
mehr remlamlen.

ltasriy ,

worgen snm. emir-lame 173, 35. erwit‘rycn
115, 9.

wnrme, (le den lnden sin an den ele-
‹leren liius? 156,31 und die laxarten.

wormlage ³'f· attfenllmll ‹ler sclmmyen
251, 2 mit (ΖΕΓ wem. 287,4. rJJl. Mlul
995 ³.

117, 1,

wvorptafles speleu (riklrak spieleu 257,

23. vyl. 632, 27.

der worten ’ἱη der absiem 376,1. v‘ql,
DSCJm· 5, 478³ uuler wort.

worlstellmzss. Godoliam slt⁰1cl1 en vorste
dot des koningis van Babylonie 76,
15. unde sll⁰1ch Cyrus de koning von
Persya Balthasare dot den koning
77,12. he gaf sines viandes doehter
Vitellii eneme riken manne 101,23.
vyl. lValllcer zum Seelmclt (lteram-q.
v. K. Koppmatm, Bra-men 1876) 77f.
Quellen mul forselzmiyeu 18, 148f.

worttins stm. lmus· lzofzins, qrumlzins
593,15. 7ῃῖ. ΙίῖιτἈνΙι 2, 458 unser wort.
Haltaus 2134.

worzewihe, worzewie sielte wfirzewihe.

wostenunge 30⁰. miste, eivebclc 1:·›1‚18.
214, 3.

wostunge 80⁴⁶. zcz'iste 71, 41.

wrake 69, 6. wraehe Β 6436. tache
Β 5345. ssf. rae-lae, slrofe.

wrase swm. (cespes) 153, 24.
wrede st. yrausamkeit, yevocrltllziitiylceit
B 6487. vyl. Lzffiben, (ilos-sar zu lth

unter wret.

wreken slv. strafmb rilclcen 88, 21. an
139, 20. 143, 7. over 127,31. 134,33.

wringen siv. quiden, schmerzen Β 1550.
8679.

writen stv. riczen, :eiclmem se wreten
vor sie dat eruce sie belsreuziylen siclt
205, 38.

wrogen swv. May-en, verklayen. praet.
wrogede 136, 1. wroehde 267, 31.

wrogen van 192, 4. umme 205, 27.

an bez· jem. 199, 18.

wulehe suf. wolke Β 4605.

wulkelin sm. wb'llccken B 3070.

wull stf. bulla 363, 34.

wullen adj. in wollenem gewande 176,16.

wunder sm. wunderbare ersclzeinuny
373, 5.

wunderen swv. pers. hewzmder‘n, 35ch
verwmzdern iiber 128, 4. 262‚3. c. acc.
260,18. 263,28. munder tlzun Β 2178.
2301. unperS. c. acc. 127, 38. c. qen.
261, 15. umbe 262, 3.

89*

