a* inl l.

1* &anet Genrq.

BRAUNSCHWEIGISCHE REIMCHRONIK.

dhes 1101· 1011 1110111 (1110111 1011011 gen,
so 1101· 12 dha bewisete genstch,
dher ie lowen 110120 1111011.

1 ῖῑ» 5111 11111111101101· 111111 1111 1111 gaph-

daz her 011011 51110 11110150111111

111· zogeghene von-te.

1101· 11111011010, 1115 1011 horte.

vil knaphen 111101 vor (1110111 511110.

-0 1111011 1·111·51οΙ1(·110111 site

reyte 1101· sich uf 5111105 011.
51120 rodhe, semphte wort
guph 1101· (111011 5111011 01101111.
1·011 11115111011 (1112 gevilde 1150111,

· ἰ 1511011 50111· 11011 geghen eynander.

110110 koniuc Allexander
hi box-oron unte Darius
20 511110 ghehalden 5115,

111011 5011 12 110011 11111 51110011οῃ rec-ken.
κ 1ος011011 50111· began trec-ken

und ir ort 20511111110 neyghen.
‘Misnelant' nicht wart vorsveyghen,
sva sich dhe sear 1·01·te;

vil lute men irklingen horte

= ,uf- an dher anderen sear algelieh:
·helph uns sente Georgius von Brunes-

wieh’!
110110 hor· (1110 gehulphen baz‚
111011 sest im grozeres dankes maz.
waz hill-‚het diz hi gemezzen‘?

»0 svertes ampht wart 1110111 vorgezzen

1111 menges turen heldes hant,
daz iz leste rinc unte bant
an hamam-he und vel-decke‚
(1112 5111 bruner ecke

nam von blute rustes mal.

misna—lanf vil lute irseal,

(1110 irgine dhe seumferture.

dha wart grez vroudhe 11110

von Bruneswieh (11105 111151οη sear,

ι- daz (11101 herzoge tugentvar

wart sigelos und (1110 51110.
wer mach (11550 mezen pine
und (112 herzeleyt vordholen?
gotes urteyl 5111 1011101011.

,1.·. cler zucht und dher truwe eyn 100111,

b) ir 1.

ιᾰαι Jmer z.j. 1265.

126³.

f.183n

(vel 2'0’.

1264.

1265.

f.184.

⁸520

³525

⁸530

⁸535

5540

3545

8:300

2) Audertlzalb jahr nach (lm Anu„ IIamburss.
v{tta-ten 110011 dem chron. Sarepelrinum.

von Bruneswieh herzoge Albreeht

wart gevangen an dhem strite

und sin ritterseapht 111 111110,

daz ir kleyne (111111111οῐ1 quam.

diz ghescagh, als ich vomam,

uf dhen abent Symonis et Jude3

ich zalte von gotes borte 0

(1111150111 zveyhundert jar

und (11111 1111(1 sexzieh, daz ist war.

waz wolt ioh (1110 redhe langhen‘?

her was me dan eyn jar ghevanghen ²,

daz 011011 wunderte sine hutere

siner zueht und siner ghebere.

darnaeh wart her irlost

mit obergrozer kostss.

her reyt dhannen an sin lant.

dha her izb 11110151 ghevant,

(1110 gine her gar innieh

unz 1111 (1110 stat 20 Bruneswieh,

dher edhele vurste her,

unz an sente Blasius munster3

dha 111-1101110 her sin oppher,

me goldes danne koppher.
Darnaeh⁴ an dhem anderen jare

vur her mit herlieher seare

20 Pruzen gote zo eren3

sus kund in sin tugent leren.

her quam widher wol gesunt.
Oueh bi dher selben stunt

gewan, 5ο 1011 gehort han,

von Babylon dher soldan

eyne borch stark unte gut

ober mere, dhe heyz Assut,

dher herren von dhem hospitale3

,5 dha uffe her an grozer zale

dher kriustenen ritterseaph
dhes tedes grimme gaph.
her gewan 011011, 50 men git,
cesariam bi dher selben zit,

αττ eyne gute stat, als ieh las,

(1110 was geheyzen anphas,

und behelt 50 vil mengen taeh.
Bi dher selben zit zobraeh

vil seiph uf dhem mere,

dhe geladen waren sere,

3) Mit 8000 mark und aclzt

4) Dies mal (10⁸ jolyende bis zu ende dee capitels ist aue cler Cro·

