142 5.·10115150115 WELTCHRONIK.

K. «105 5011011 1101100011 vizedom. He godachto mit 1111011 vlite, we 110110010 ere neme, 110 5311ᾱο
1το boden heimlike, 110 bot ere richeit unde grote. 010, 110 bat 50 01·οι- 11111111ος dat was ere
vil 11111111010. Sin umbot ime do wider, it vogcde 11110 ovele, dat 110 510 mit so armet
vrowcn vol-gete, it were 00 11110 grot 51111(10, dat 110 50 vorkevesen wolde, to echte war'ith ime
to sum. Do 5111 wille nicht vol-gau 110 111001110, 110 quam dar siu sat mit anderen vrowen, 110 5
5011311 50 111111110111110, 110 wolde 50 511111 1111(10 5101011 mit (1011 voten. Des 110 stadeden nicht de
31111010 11011011. Sin bogonde 5010 11011011 1111ἀο clngen cre not, unde dat men se armen ellen-
11011 50 jamerlikc solde schenden. Do rieden ire de mogodo, dat siu dat weinen lete sin unde
cla-gode 11 111110 herren, it 501ἀο 110 wol gol-ioht werdem se wolden't 00 3110 clagen. Siu
51113011, 5111 110 wold'it nuwet elagen, 110 machte's se (131113 11·οΙ vordragen1. Enes avendes spade 10
gine (10 bose 1111111 to (101· komenaden, (131· (11 vrowe inne slep mit des hertogen kinde. Do wart
011 1111011οΙ wintstot. In (101110 seh-en winde slot 110 1111 (10 kemenaden unde 113111 dat kint ut
(101· 11011011 armo. He suet 11110 abe sin hovet unde legede it wider 311 (101· vrowen arm, alse

·· w. . 5111 solve it gednu hadde, Dannen gine he do drade to sines herren kemenaden. He *spraehz

·110110, je 501011 1111511111, gau to der mettinc. Ja sehinet der dachsterne'. De herre spraeh: 15
‘It is noch to vro. min meisterinne kundeget mir wol (10 tit. Ginc iedoeh unde 508, of se
wake'. 110 gine vil drade to der kemenaden, (131· (1111 vrowe inne was, he stotte de dore mit
(10111 vote, (1111 5111 brac, vil ludo. 11οὓ (10 serie: ‘Wol up alle de hir 5111, unse meisterin hevet
gemordet mines herren kint'! Do diu vrowe dat blfit sach, siu grep na deme kinde, dat dar
dot was. Sin sprach: ‘O we, wat 1101·οῐ 111011 1111 geweten3 1011 11111 (101· dat unschuldich’. De 20²
hertoge 511130 (10 mit groten ruwen: ‘Nu hebb' 10 11111101· truwe vil luttel genoten3 wat hevestu,
110110, 1111 00110ῒο11, dat du min kint hevest geslagen‘? Ne hadde ich (11 nieht gelonet, du 501-
dest iedoeh godes 311 mi schonen'. Siu sprach: ‘Ich bin ane schulde komen an dise not, van
«liu ne vol-eht' 1011 nicht (1011 dot. Do mit mi dat du willest3 ich hebbe wol vorsocht, dat got
min nine roket‚ des 110 1113011 1111 neman helpen, it ne wille danne got 501νο bedenken'. Do 25
sprach de uutruwe vizedom ²: ‘We darn siu nu werden lut, (10 logene irdenken? Men solde
50 to recht drenken an (101· vlot'. Do sprach de hertoge: ‘We 501ᾶο 51011 311 wive rede keren.
11ἶοτο 5111 wol gedodet‚ so were iedoeh de scbade geschen. Men 531 50 hinen laten gan, dat
5111 11115 111110 andere eunde ne make mere‘. Do 5111-3011 (10 bose man: ‘It sehinet wol, dat got
ore lives 110011 eren 110 gan, siu hevet dieh mit tovere bevangeu, du wilt van 11· groten schaden so
gewinnen'. Do spx-ach de hertoge mit vil drovigen mfide: ‘Nu do ire dat du willest. Mine
531ςο nim to di'. De vil ungetogene man 510011 (10 (10 unsehuldigen vrowen *mit der vust an
110 wangon 111 5010, dat ire oren, 11350 1111ᾱο munt tobraken. He erazede ire ougen, ire har
110 torofte unde brac, bi den beinen toch he se van deme burchgraven an dat water, dar he
50 (1101111011 wolde. He stotte 50 311 (105 wateres grunt, siu beval gode ere 5010. Twe dage 35

’1-10( 5111 311 (101110 watere. Do quam 5111 an en werder, dar 5111 110531. Sente Peter⁰ quam to

ire gan unde sprach: ί1710110, (111 hevest godes hulde. He hevet di geven ene gnade‚ 5πο 5ο
di dot 51110 bicht uppenbare, de wirt gesunt van allerhande suke'. He nam se bi der hant
unde Redde 50 over de vlot up dat lant unde wisde 50 wider to der burch, dar siu af gewor-
pen was. De hertoge unde 5111 man worden beide malat unde 3150 unereftich, dat 50 110 40
mot-hten noch boren noch sebend noch spreken. Diu vrowe quam wider in de burch, dar
110 bekande 50 neman, wante 5111 50 5010 11311 ire selven komen was, dat se neman bekennen
110 moehte. De burgere vrageden di vrowen, of 5111 ieneger 511011ῐο bfiten konde, ire herre bi
twen (lagen were so sek geworden‚ dat he sines lives nine gewalt ne hadde. Diu vrowe
§prae-h: ‘Bringet mi to iume herren, van godes helpe will'ich ime raden'. Do siu den her· 45
1011 3110511011, 51 sprach: ‘wiltu bekennen uppenbare (11110 missedat, de du hevest gedan, 50

a) se* 24. b) h* (her) 24. c) Gabriel der heilige erzengel 18. 19. d) seh'n 24.

11 Die reime fimlen sich nicht in der Kaiserchronz’k. 2) In der Kaiserckronilc spricht
hier viche fler vicedom, eondern die herzogz'n. Dur-ch obiqe audeo-unq paese dama der ‘olqende 5⁰

ausdruck xvix-e rede schlecht zum sinne.

