CHRONIK DES STIF'I‘ES S SlMON UND JUDAS IN GOSLAR. 599

22. In der sulven tid unde van stunt na 11115501· vordraeht 5011011, (lat 0111 110110111111 12⁰3.
meister, 2 kronen. tolnales behendes werkes, weron voi-oldut 1111110 111-11001101, 1111110 vele
serino der leven hilgen vornigede unde pin-gelde, dat 1111011 11111«ξς-1111011111·111·1·11·ν1·1111110011
blef unbevleeket. Sus is ot ι0050110111 1110111 von 11115505 1110151015 weg-en, 511111101· von

11 goddes gaveffl, deb 11111 5115 501110110110, 111 110111 dage 5111111· ]3‹.·1·wa1·‹li 1105Ὀ 1115011111105, novam.
11011 1110 11101· 510110 1111 51110 1111 schal began erliken in dusser kerken, ‹lat 110 serino
worden geopent‚ dat 1110 511011 11111 111111011011 1111110(Ι 11111 vullenkoinener erliekeit (le ge-
beinte veler leven hilgen, (10 dar lange inne weren besloten⁴²7 511 dat 51· 1110111 11101·
50110111οη wesen in voi-gettinge, sunder in 5101101· 11001111115501. Vni-der wart dar 511 veh·

10 hilgedomes gevunden, dat god de 11010 11017011 alle si gebenedigeth Yon rades¹ weg-en
des capittels 5111 10110110 0501101 110 1110101011, 0015111110 110151111011, 110 11011101·οἔ 1111110 vel(¹
andere hovosehoh 1111110 erlike pei-senen unde dat ganze v‹›lk. In 110111 neges-ten dag-e ‹]‹·‹·‚7,
na 5111110 Ν1001110 gingen se eine erlike proeessien 1111110 drogon 110 101111111011 1111110 wis-‹e-
den 50 11110 11011 1101111011, de dar beger to 11111111011 111 5011110, 511 dat 11111· wart ein gret

15 tolop (105 11011105, dau-van sek vorinerde de innieheit in velen 11111011. In 1101· sulven tid
wart ok goseicketi, dat me alle fridage 111111110 toreizinge willon des volkes 111 111111011011
501101110 1115011011 1111110 wisc-n von dem nagele unses leven heren 1111110 11111 51110110 von
dem holte 1105 hilgen eruces. De namen der reliquien worden ,ς’-0501017011 ¹‘ 1111 0111011
bref, unde de breve sint geklevet boven an de serine.

20 23. In 110111 3. jare dusses sulven konniges Adolphi wart 111111 anderen 1111110 1115 12111.
gekundiget de tegede to Czilien¹ vorlniddelst fruwen Elisabeth grevinnen Ilinrik van
Regensten vor dem 51010 Heinborchm3 darsulves weren vele 101510111100ῃ 111110, 111 welker⁰
jegenwordieheit dut vol-handelt wart, de me 110011 wal vint in 11011 111-01011, 110 ‹lai-up
gegeven 51111. In 110111 51111011 jare unde 111 1101· sulven 1111, 11150 1101· 110111) Mari‹‚·11s‹·1›1.x.

25 wart bewraeht dat hoved 5111110 Nicolai mit sulver unde mit gelde 1111110 lnennigerleige
eddelstente.

Hir hest einen ende deq eroneke der Romeschen vorsten, 110 11111· 1101111111 gewonet
to Gosler unde up 110 negede, 1111110 hebben de kei-ken erliken gelu-ivilogcretr.

RELIQUIEN-VERZEIGHNISS.

30 Wis mogon merken, dat wi vinden in seriften unde sagen der 11111011, 11111 dat
hogeste altar in der inunsterkerken 10 (11051011, 1101· hilgen apostelen Synionis 1111110 111110,
gewiget 15 111 110 010 1111505 levenu heren Jesu Christi 1111110 511101· hilgen moder Marion
unde der hilgen apostelen Petri 1111110 Ρ111111. Unde der hflgen, der gebeinte darinne
bewroeht 15, 5111 1111550, 110 hirna gesereven stad. Ein gret 11011 van den liehannnen der

35 leven 111105101011 Petri 1111110 Pauli3 item (lat hovet 5111110 Andreas des apostele113 ein arm
van sunte Β111·101011100; van sunto Jacobs), de 0111 111-01101· was goddes des heren3 0111
grot deil van 110111 hovede Barnabe des 111105101011ς twei 50111111101011 van 11011 111105101οι1
Symone 1111110 Juda3 0111 half 11011 van Philippo dem apostelen3 0111 1111111 van 110111
apostelen 5111110 Matheus3 0111 arm van 5111110 Mathia dem apostelen. Van den mertelers:

40 van dem hovede 5111110 Steffens 1105 ersten mertelers3 unde ein arni van 5111110 1111111011οἰος
ein ribbe unde (110 stuoke von deme rugg07 de helfte 5111110 Blasii des mertelers3 110

a) vorsiehticheyt 2. b) de de 2. 0) des biscuppes f. 1. d) unde —— erlickeyt s. 1.

e) west s. zu 2. f) dechnisse 1. g) pnere 13 parnere 2. h) hov. unde f. 1. ἰ) gestichtet 2.
k) gescr9 1. 1) Ozilligen 2. m) Heymborch 2. 11) vromede s. zu 2. ο) iowelker 1. p) bor 13
45 bord 2. q) de croneke f. '23 ist da 2⁹. r) etc. s. zu 1. s) Jy 2. 1) Goslar 2. 11) leven f. 2.

1) Ueber die erbffizungy der sclav-eine vyl. die 111-101111(ῖο des eapitels und ralhes von 1297,

apr. 9 ,· Heineccius s, 316.

