HOLSTEINISCHE REIMCHRONIK. 619

1216. 116 10011 vor de stat to stade, de bol-ger stondon grot eventur7
190 de wan he mit 810101· 1001111611 (110(16 ¹. 30 10(1011 111 der 3101 hunger unde smacht.
1162 10011 11011 111 (103 bischoppes van (10 1101111111 wando 3101 11111 810161· 11100111.

1110111011 10111, (10 berger worden mode van vordrete‚
dat vordarf 110 11111 111011 1111(16 11111 1110111, «220 30 worden 10 1·0(10, (101 se den 1101111111
(101 10111 116 11111 1010 unde doetslage 1111010114.

1111110310, uppe dat 116 ent geve 31110 8111010,
1101110111 111 (161110 lande bliven (101310. 36 wolden 011 111 (10 3101 101011 (110(10;

195 (10 110 dara sinen willen hadde vullen upu dat 36 0106111011 mit ν1·6(10 leven,

11100111, 30 wolden 61110 (16 3101 undev ok sik
1163 10011 wedder aver 13 11111 (161· jaehtb3 sulvon 8ον611.

110 quam vor Hamborchc mit 3111611 11061, 225 116 hadde darvor legen vol mechtich ⁸*
de Hamborger setteden sik 101 111661. 011 half jar.
(10 (16 1101111111 vomam, (10136 3111 wolden 36 101011 0110 111Χ 01(101.

ι168011 0111 31101760, (101 111001116 1110 (10 36011 jamer gret,

200 116 1168111016(1 110111111011 11111 ene 01110- (10 1116 (10 (1011 01111611 1101801611 1101.

1161611. ut oren husen worden 108611 ore kindere Υ,
116 buwede vor Ηο111110101113 twe slote dar. 230 36 3108011 30 (1010 0136 kalvere unde rin-
de stede 13 (101 110011 11101 0110111101. (1616.

(101 (16(16 hes mit sinen ome greve 36108611 vruwen unde junkfruwen ut den

Alberde3 1103611 unde 1101611,
(101 quam den Hamborger 10 groteng 36 108011 30 mit walt ut (101 3101 110 01011

31116116 ¹¹. 3101011 2.

205 (16 6116 1101011 buwede he vor dat Eckholti, de Denen helden (16 301010 0130 1101110,
(16 anderen buwede greve ¹¹ Albert bi 36 makeden vele vruwen undejunkfrowen
der Elve 31011. 10 11101116.
10 Hamborchl dorsten dom nene sehepe 235 mena 11011 (101 vullen 111 nenen schriften
kamen, geven⁷
wente 36 worden 0110111016 861101116οΠ. (1611 11011101, (1611 (16 Denen in deb 3101
en quam 1110111 110011Ο 10 water noch 10 (11617611.
lande, (111 13 8630116611 110 der 11011 011363 1161611
210 wente de konink 0111) 0116 dorpe vor- apenbar,

11101016, (10 1116 sehref (1036111 twehundert sostein jar.
de umme Ηο1111101011ι 11016861κῖ weren. It 30110011 vortmer in dat ander jar,
(1611 Hamborgeren wolde he de sorge 1217. 240 do me sehref (1036111 twehundert unde

vormerenr, seventein jar,
he schot mit 10033611 unde bliden in de greve Albert 10011 11111 31106111 01116 1101111111

3101, VVoldemar3
up dat he 36 wunne desto bat. 36 108611 Lubekec vorbi unde quemen

215 heS 3011061 111 (16 3101 beide pil unde vur, to Travemunde
a) dar f. 4. b) mit 11100111 3. 0) Hamb’ 1. d) betengede 2. e) so 43 eme 1; em 2. f) he

f. 1. 2, g) grote 13 groter 43 groten 23 f. 3. h) 3111611611 1. 2. 1) Eyckholt 4. k) st. greve — Elve 4:
he boven de Elven. 1) Hamb' 1. m) do f. 4. n) benamen 4. ο) 110011 f. 4; 1110 8. zu 3. p) ok f. 2.
q) 80 fiir belegen l. r) meren 4. 3) v. 215 und 216 f. 3. t) em 4. u) v. 223 und 224 f. 3. v) f. 1—3.
w) vil mestich 43 vol f. 3. x) in de stadt 4. y) kinder 1. z) slaten 4. 0) v. 235 und 236 f. 3. b) der 4.
c) 80 43 Lub' 13 Lubeck 2. 3.

1) Amz. Hamburq. 1216, die aber nur besayen: Stadium expugnare voluit. 2) V. 191—194 finden
in den quellen keine beqricnduny. 3) Zu v. 196 ff. vql. Arm. Hambury. 1216. 4) Vyz. Ama. Hambury. 1216.·
unde Hamburgenses affecti tedio se dederunt.

78*

