t.
.-

10

15

20

25

30

35

40

45

ΤΗῘΪΒΙΝΟΙΞΟΗΕ FORTSETZUNG. 303

getana daschussen, der selbe Volrat hetto 501011011 mort mit 110111 volkcv gemacht, 11112 ‹21- mit 1283.
ime *hattob genomen, undir den 11011011(Ζ 1111ᾶο 11111111· (1011 gom—ldigistind, (1112 11112 nimam vol γη,
sagen mochte, Dornoch wart 01· vortrobin, daz 01· 11111111101· 11101· 1111510 211 lirun-te komen.
Des selbin jaros was soleii grbz ungewetere 1111 hailo unde an 5102011, (1112 iz (1011 1111011011011
Zimmern unde vil andere ltite irtrcnkte.
Des anderen jaros (1111110011 toton (1ῐο «11111011 0111 kint 2ίί 11101120. 1255.
Ϊ)05 dritten jaros dornoch quain 0111 alt 111501101- 1111 (1011 11111 111 01110 stat, 1110 1114βο1 1286
Nfiz‚ 1111110 511111011, 01· were der keiser Γ1·0(101·1011, (101· was 1110 1ν1111 ‹lrissig jau· 101 ngvst, Ua
quomen vil 11011011 211 11110 1111ἀο wolden wenc, daz iz kaiser Prode-rich wei-v, l)i‹· vnrphink
1101· alle gfitlich uude handilte 510 wol an 0βο110 1111110 1111 1111111000 unde vo1·t(·t (111 11111 fimf
tusent mark in 011110 jare. Da vortroib 011 (101· bischof von Kolne3 (111 1111011 ‹·1· 111 vine
stat, die hoissct Wiipphclerss. Da liz 011 (101· konig Rudolf vahcnf, 1111110 1111111 011 110110
vfirte, da bekante 1101, daz er were ein 11111101· 1111111 gewest 1111110 wore gewvst 111 111-,1501
Frederiches hofe undcg hiez Diterich Holsehfieh. Da*¹ branta man cn.

Dal-noch iu deme virden jare¹ starp der babist Honorius3 (111 wart. i1·l<‹›‘1'·11 Nivoiaus 1287,
der babist, der was 0111 Barbuzeubrfidir gewest. Des 50111111 jares² 111111110 sonte Mielwls

tage da. worden grosse winde3 da vortorbin vil sehif an der see bie Lubeckc 11111 (1011 luten
unde mit deme daz darinne waS.

Noch cristi gebfirt tusent zweihundirt unde nnnzig jai da quam konig Rud‹›1f21'i1‹}··f0rt0 12110.
111 (101110 50111112οηᾶο jare 511105 1101105 an deme crstin tage 110011 sente Lucien tage mit grosscr
herschaft unde mit vil herren. Da wart er 0111011011 euphangen *von (1011 pfaffen unde von '522‘-
deme volke gemeine mit κ1112011ί unde mit heiligtunnne in 1111511· ν1ο1νο11 1110115111. Da gvbot
er steten vrede zfi haldene ink (101110 lande. Daz was den von Erforte gar 111», 1)ἰο von
Erforte zogen mit (105 koniges ritteren uz unde begriffen zfi 1111101111 111111 unde zwenzig 1111111010.
Da vsu-ten si (110 211 Erforte gevangen3 da saz konig Rudolf 5011111· 21”“1 geria-lite 1111110 gab urteil
ubir 510. Da vfirte man si vor die stat unde enthoubite 510. Da daz (110 11111101·οη bosen
wichte irherten, da vlfin 510 alle unde torsten nil-gen kome an des koniges angesiehte. 1)(τ5
selbin jares quam der bischof Gerhart von Menze 21⁰1 Erforte an sente Thomas 111111111ος da

*wart er erliehen inphangen von alle deme volke. Des selbin jares zfi wiliachten hatte der

konig Rudolf sinen hof zt‘i Erforte3 da worden besant vil heren von nahen unde von ferron,
unde welche nicht en komen moehte, die entsehuldigiten sich mit iren genwertigcn boten.
Dit waren die geistliehe heren die mit konige Rudolfe waren zfil Erforte: der 0120111501]οΓ von
Menze, der erzebisehof von Meidebfirg, der erzebischof vou Salzbfirg, der bisc-hof von 1111120-
bfirg‚ der bischof von Babinberg, der bisehof von Hildisheim, der bischof von Ni‘inborg, 1101· 1115011111
11011Μο1·50101“11·ς,(10101501101ἱ von Μ1βο11, der bischofvon Laventen, der bischofvon Halbirstat. (101111501101ἱ
von Eistete, der bischof ven VVerdfinen, der bisehof von Constanfien, der bisehof von Colne ¹¹¹, der
apt von Fulde, der apt von Hel-svelt. So waren det die werltlichenn heren die mit (101110 konige
Rudolfe zfi Erforte waren: der markgrefe von Brandenbfirg der lange mit deme phile, unde sin
brudir⁰‚ markgrefe Frederieh * von Μ1βο11, lanegrefe Albreeht von Doringen mit 5111011 211011 5011011, ·f. 28.
Frederich unde Ziczeman P, der herzoge Henrich von Brunswig unde 51110 21110110 1)ι·11(101·0, Albrecht
unde‘l Willehelm, lancgrefe Heinrich von Hessen, der konig von Βο1101111, der herzoge von Osterieh
Rudolf, konigis Rudolfis son, der herzoge von Beiern‚ der herzoge von Κο1111ἰ11, der 11012011(-
von Lunebfug, der herzoge von Saehsen‚ des konigis Rudolfis eidem, grefe (311111201111Γ von
Zwern⁷ der grefe von Kaezinelbogen unde sin son, der starp da unde wart begrabin zfi den

ι)

a) gesant 2. b) hette 2. c) f. 1. d) der gemeyne 1. 0) 11701111501· 2. f) borne a.
g) en s. zu 1. h) Da - en f. 2. 1) kerczen 1. k) in vom sclareiher ‹ibeo-yesclzJ-ieben 1. l) zfi
-- Menze f. 2. m) Kolune 2. n) werklichen 1. ο) 111111Γ brudir 1. p) Tyzemanne 2.
q) Albrecht unde solciebt der corrector ein 13 unde f. 2. 1) Grsmozelin 13 Gunzelyn 2.

1) Diese zeitbestz'mmunq ist riclctz'yer als die cles Sanpetrimun„ das (len cod cles papsles

50 Honorius erse z. J'. 1288 secat. 2) Vql. Sanpetrimcm z j.1288.

