5Ᾱο1151501111 111311110111103111.

155

koning wolde sin unde 110501101111010 (101 0115101111011, (11· 131181· 111 van

sines vader 1101511111111550 11011101101 113(1(10 8011105011.

He let (10 (10 1111151011

3110 (105 0(105 10(11οΙ1, (1011 50 110111 vader gesworen 1131111011.
Disena kore 0110111133 (131111ςο 1111111110111101, 11 was (1]’11101111310 wider 80111111, 110
5 selve gebot unde mit 511101· liant seres: ‘Ere dinen vader, dat (111 51511311811110011 3111101101·

erden'.

C.

[WVenne da wart gros 0110180 zwisehen

dem vater unde (101110 50110. 18. 19].
111 Do (10 1131101 dise 111010 vernam, he

wolde (1011 sone hindei-en unde 110 13301110
iedoeh des nieht don. He sanine-de 011 11010
unde vor in (1011 landen wider unde vord twei
jar3 dicke lagede he (101110 5011ος underwilen
15 50 wolden se uppenbare striden. He over-
storede unde verbrande alle der lant de
mit deme sone weren. Alsob deden 50
wider uppe de de mit dem vader weren.
Do wart verbrant dat lant in 3110111113111011,
20 unde tovord elostere unde kirken.

Darna quemen se 1053310110 to Beieren bi
deme Regene; 33 ene half des wateres was
de vader mit den sinen, (10-50110 an dem an-
deren stade des wateres, Dar undersagen se

25 510 (110 dage. Do ward en grot strit under
in, dar ward ludes vile geslagen 33 beident-
halven. Dar ward 00 ges-lagen in des vader
dele greve Hartwieh‚ unde gevangen greve
Segehard 3.

30 namen do enen vrede3 50 worden to rade, wat

De 11015103 311 beidenhalven

50 deden: it were 011 jamerlieh 51111 twisehen

deme vader unde deme sone3 110 were 00 an-

gestle03 men solde oe sconen der eristenheit
unde d men solde 00 den strit scheden twisehen

35 vader unde 5030,

It was 00 011 11050 1)110(10 (1011 kinden wider de vadere.

Do wart gret (11108110 1111501103 (101110
vadere unde (101110 5011ος
(13113111 111 3110111113111011 1111110 1111111110 01051010

nien vorbrande

unde kerken. De keiser Heinrich let 1111 pre· 1·: lunam,
(legen, (131 110 51110130 50110 (131 rike wohl(¹
laten unde (131 eruce nemen. Des ne was 011ιο
an deine herten niel1t1. Darvan wart (10011
011 vrede.

De keisere Heinrich 5331130110 (10 011 gret ¹³¹¹„¹⁰,5·
11010 unde vor uppe sinen 50110. Ι)0 5030 vor ’.Μὴ
darweder. Se quainen beide 1053310110 to
Beieren bi deme Regene. Dar wart en 8101
51111, dar wart ludes vele gheslaghen. De
vorsten worden do to rade, wat 50 deden: it
were 03 jamerlieh strit twisehen (10310 vader
unde deme sone.

Se worden 10 rade, dat 50 to Megenee
inakeden enen hof, unde (131 50 dar worden
to rade, wat 50 to desen dingen deden ².

Mit deme keisere was de 1101108110 van E.1105.
Behemen⁷ de ne wolde (10310 keisere nieht hel-

De heren voren alle van
(101110 keisere to deme koninge. De keiser
vor do mit luttek ludes⁴ 10 Ludeke3 dar unt-

11011 111 (10 hertoghe 11311 Limborch.

pen uppe den sone.

Den jungen koning irbarmede oe sin vader, unde ret 11311 5011310 10 seham· 13.s.228.

unde dangkede den ridderen 5010 durch de gunste, de 50 11110 gedan hadden,

unde segede‚ dat he 510 (105 1113111101 hegen ne wolde, dat sin herre unde 5111

vader 13111101· 80513803 wordee.

4⁰ De vader aver, do he daran was, dat men des anderen 1110180115 51111103
solde‚'unde an den vorsten helpe *soehte‚ de 50 ime untsegeden, wante se alle

3) von hieran fehlt in 9 der yanze rest der yesclzichte Heinrielzs I V.
0) it — sone f. 18. 19.

f. 223 also —- weren f. 21. 23.

Ε. 5. 229.

’f. 107¹.

b) Also - allenthalven

d) unde — sone f. 22. e) worden 24.

1) Aus Eklcehard und Αηη. Palici. 11033 vyl. „oben 0. 198 (lie redaction C, welche

45 classelbe, nur weitlc'iuftz'yer erzc'ihlt.

2) Dieser 8(th sclcelozt aus Elelcekarcl 8. 229, 36 entstcmclen:

Mogontiam -- atque colloquium curiale, quod ab universis regis principibus super presenti

negocio condictum in natali dominico expectabatur, wid stelit sehr mzpassend an obi-qer stelle.

wdlmt; und so gelat dces obiqe 1υοῦ mos die Arm. Pcclicl. zur-icch.

3) Die yefanqennahme (les {Jrafen Siyeltard wird nur in den recensionen D. E des Ekkehard er—

4) Ans Pla-leelmrd 5. 229.
24

