P. 100⁴.

F.. wel.

16ss sssicnffiscnp. wmxrcnnoum.

van der inuren. dut 11110 (10. huf tobi-uk, ‹hu-vnn he. ienunci· mer (10. 1111111011οῐι kouing Heiuric

1101, 111· koning stiehtc do to* Baveuherch dut bischopdoni 1111 sente lv'eteres unde an sente

uem-gub ere, unde an sente Benedictus ere cn closterc, 1111111· 011 an sente Stephanos erc⁰.††

μμ, 111 (1011 {iden 51101111· (1(- 501110 Bon-wart dutd 0105101· to sente Mychaclc to Hildcnsiin θ, Na deme

E. 1014. P.

l'.
Ρ. ΙΗΙΞῖΔ l'.

E. 11101. l·

’{. 5⁴3.

wart bischop sente Go‹lelim·t‚††† ⁵

*Do was oe bischop Libeuciuss to Ilulnborch unde. to Brcmcn*

l).- wurd oe irslugeu (10 hei-tege Ernest in der jagct. 11·ss (1011 11(·1011 was dch gfide Sy-
meon, vn hilich man to Trici-0⁵, An (1(-11 1111011 was so grot stowe, dat (10 111ᾶο vor-
(1Γυῐ, (lut se (10 dodon bcg1·‹·vcn¹, Na (10111 pavcse 8111051101ί ward 011 Johanncs, unde¹
:iver en :uider ,lohannes paves, dai-11:1¹¹· ward Sergius paves, (1111·1111 Benedictusn. Dcsc Bene— 10
dictus wiede (1011 koning lleinrike 10 keiserc. 110 selvo paves Benedictus wicdc oc den dom
tn 132n-0111›0r011². De koning Rodnlf van Burgunden sande sin rikc (101110 keiscr I*Iciurikc³. Deme
11.-1501 11011111111· was wider :iu (101110 51101110 10 Bavenbcrch sin broder, (10 bischop Brun⁰ van

Uustbnreh. nude der keisorinnc lii-oder, van Mezze (10 bischop Dideric¹¹·⁴.

166. Do ward oc (10 keiser Hcinric siek to‘¹ Grone, undc ward gebracht to Bavcn- 15
berch ⁵, Do sande hc na sines wives vrundcn unde antwordc in wider erc magct Γ, alse he
se hadde untsangen. Also vorschcd (10 kciscr Heinric mit gfide'me gcloven. Ins den tidcn
was 011 ensedelerc, dc hordc groten schal van den duvelen. 110 bcswor 50 bi godde, war
50 1101111011 woldcn. Sc segedcn: ‘To (101110 dode des keiseres Hcinrikes'. Dc gfide man bcswor
<o- ‹l··. dut se 11110 wider segedcu‚ wat sc dar irworven. De duvclc voren unwech, de gfide 20
inan bat mr (105 keisercs sele. 11οῑ gcdachte oc, watu unser armen werden solde, dat (10
‹lun-lc an 01101110 50 gi’lden manne (101 hebben woldcn. *De (111νοΙο quaincn wider to deme
ense-delere, he vragcde sc3 se scgcden: ‘Do (10 inisscdfit des kciscrcs sinc gflde (1111 vorwcgen
soldc, unde we (10 sele an unse gcwalt nemen wolden, do quain dc besengdc Laurencius unde
warp enen kelek 1111 (10 wage, (lat (101110 kelckc 011 schcrvcnv utbrac3 also vorlorc wc (10 scle'. 25
Do lox-ode got siner gcnadcn (10 cnscdclerc unde uinbot (1011 domhcrrcn van Mcrsborch
(1050 int-re, Sc vundcn den selvcn kelek mit deme schal-de, alse men noch hudc mach wol
schowen. Disen kelck gaf (10 keiscr Heinricw to Mcrsborch sente Laurcncio. Dox ward
gestit-litet (1111 0105101 10 Hasungen. Do starf 00 (10 gfidc scntc flammei-ad, de dal·Y is be-

graven. 8⁰

ἢ) st. to — bischopdom 6: ein pisehdum auf dem Phawenbcrgc‚ dcr gclegcn ist auf
(10111 obern Νοήμων, ‹laz heizet 1111111 1111 Babcnbcrg.
μ’, Sunt Kunegund stiftc cin collegium secundariam kirchen, s. zu si,

ψ’) ein munch von Nidernaltach, des selben clostcrs cigen geborn. s, zu 6.

*) Do — Brcmcn s. A. · 35
a· hnshalde 22. 23. bi Gregorii 14. 18. 19. 22. 23; Paules 10. 0) eres 24; unde en —
erc s. 10. 23. dn ‚fgefurste κ. :u fl. 0) Hildeusini 24. f) f. 23. g) In — Triere f. 4.

hv rar-r. nnn (Ιίιι 24. ir» giidc sente Simeon van Trere 11. 12. 143 g. S. v. T. 1—3. 5. 6. k) Sil-
vestro ward 011 f. 10. l· unde — Sergius p. dama f. 10. m) dar-na - paves f. 19. 11) dar-

nach johannes, damaeh aber cin Benedictus 3. zu 18. o) Brun f. 1-3. p) f. 2. 3. 4⁰
q) to Gr. s. 10. 14. r) mssmen 2. 3. 5) In — Hemmerad de dar is begraven fol. 93 s. 9.
t» He — wnldens- 4- u) welchir 103 rat κ. zu ⁶2. 3. 5. 6. 11. 12. 18. 19. 21. v) scerf 16;

schirhel 18ς schiel 12. w) zum thum ε. zu 18. 19. x) Do — begravenf. 19; Do — Hasungen
s. 14. y] to Mersborch ε. zu 14.

l) Vielleieht aeaut] dieser salz in den Anu, Palz‘d. z. j. 1014 ocler 1015, welche jahre in 45
der 113. selden. ’2) ΕΙ.Ἰ.·011. und Αηη. ΓιιΙίτΙ. 1019. 3) Anu. Palid. 1017- 4) Ekkeh.
und Anu. Palm, 1010, 5» Hier sn'ml die Arm. I’alz‘d. ἐνῆς] ilbersetzt, da sie den kaiser eret

naci seinem totle nach Iiumbcry Ubersz‘ilzren lamen.

 

