Daeivn — Duisburg.

640

j, *Desiderius kg.
ΙΝ i n ⁰97 ιζ.. 270,;·ιι, 4(“ι.“ῐ,;ῐι.ἰ.
lun· 'w “k ¹⁰5 ‘'ss—»¹:553 ἵ... 2101?AE .., 116-ζῖ [3¹ Υ iktor 111. l' S 1ιι,
QYI.. ·. -13ῖ 3¹1}- 2226! 1 :2⁴ hm: 22821'24'11‘1‘ ,ι·. Diuum.

210, ιιι. :⁴1.¹m¹1)21.ns‹l«lit papst 139, 23. 269, ιιι.

²¹5⁴· ¹· 2³¹· ῙῙ”’ Deum-hon 109, 35». 111. «ιιι. 113, ιιι.
475-Ηᾶῡ- 130,μ 13⁴ μ 140 m„ 150.150,mn

2:31,2··. 232. :·. 23ι·.
2-22. ευ. 2⁴⁴. 246. 250.

2:111„ 348. s.. ³72, ιιι.

859. ὃίἷῗ, ..ιιικ Ῑιζιῖἒ. 7ϊὶῖι. 55⁴, ῖιὶιιιι. 157'1 1³0,t·¹01'›.›:. )()3 55 233, ¹·
557. 5131 -a'›6:5. 5⁸4. ,·ι, 615, ιῐι. 620, 252, 5· 3·- , 2 373 -3-327 :3⁰ 345, 20
...5, (⁶121,;un, «323. ιλιι, (ι·.)ῗ, Ῑι. 6:28. 1. 359' 35 1⁸».ss ι ¹ 421835478,1-12·5.
03:32.1:·; kunigc: litia-h. (married. 489 ¹565 . .

Su· ιιιιι tt o. Knnd 11. d. grosse Knule.1)emsche ὺὶωΙὶΗ. 371515

swa ιι lx', Κιιιιιί Υ, thhnmr l. „eut-who ss„ ten 35 470 555

Κιιιιιὶ 531 Ἂ- ιιιὶίιιιιιιι· ΙΙ ἣ ,·-ιιΙιΙιιιιιτ Dent-<cho- qmohs, 14,ss :w η]
«ult. Εἰ-ἰιΙι lv A‹.bl (hri. ·ιιῐ ιΙιΙι l. 402 ,3,

Erit-h Y. Christoph 11 Chri toph ¹¹¹·Dm1tsches wiell 1965..
ι·. Ιὶειίιτῐι. nomm-hos weib 616,‹;0.
lumen 5135, 1⁴9.1-'·. 1ἵι5,ι.·ι. 1:57,-.›.5. Deutschc ritt(·r0r‹lon, Deutschherron
1013. 109, 15. 23-5. 1. 2:36.1‹=. 244,-.ἰι. 256,ιιι. 300‚15. 302,:10. 334, ιιι. 362.
·3ῖι9,ι. 279 2¹0. 4⁰:3.1e·5. 407. ⁴90.21.···›. 382, ι.·-. 595, 210.
«5151 616. Dentschland 85. 86,3ιι. 95. 128, ⁵)

308, so.

471, 990.

5012, 5139, ΜΚ», ιιι 7. -ιιι,

617323, 618, 619. 621, 622,;;:‹·. 132,;ιιι. 137,2ῑ,. 144,1.·›. 147. 148‚30.
1324„ ‹ms-630. 6:11, 2¹¹⁰: minim-hes 149. 152, 10. 154—157. 1:39,.5. 160.
heer 56:3.,s:..-:·. 162, 20. 16:3,5. 164. 166, 35. 170.
vanem-hrnnik 467 172,3.5. 174,1.5. 176,30. 177,30.181,1.5.
⁴ ' 1so,³s. 202,10. 203. 206. 208,2Q
Ιιιιιῒ kl. 59:25.. 209. 210,15. 214,:30. 218,20. 22O,10.

Mar· 222,10. 223,ι. 224,35. 232, :5. 235,20.
249. 250, 20. 254,20. 255,1.
270, .5. 284,10.
308. 324. 326—329.

338. 339. 345. 351. 357,40.

lbagnmr kifmigin ι·. Diinemark s.
garetha.

ltagoben Ι. kg. «l. Franken 143.

halem burg .*·›11,1··2·‹·. 512.

Dalmatit‘n 2575». 2⁴39,1.5; dat nu i> 358'1. 360· 382· 467,1;:55. 468,74;5
Merum 11:235: = Kriekvn unde Me· 471,10‹›.-·‚. 472· 474,1250. 475· 481,
¹³¹¹ = Ruzon ¹⁴'4³¹⁰· 1755. 488,2310. 490, 2470. 494, 2780.

214. “.’.ἰ. ¹315. lst.

498, 3015. 505,³020. 510, 3985. 516

239.
2561. 2521. 259,5.
292. 295,3
332, 15.

³9, 23:

lmmaskus st. 2525, 3,,

εὸοῖ, ι... 257, 1. 503, 3175. 554, τιιιιικῑ 1:500. 520, 486⁰. 529. 545. 554, 7050.
592. 13: Saladin sulm„ ι’. 567, 873¹». 578, 1. 579, 10. 580, 20.
Damasus Ι. papst 1262». 130..··. 267,2⁵5- 553· ¹·

Deutz st. 85. 535,‹;0=·0; Duceuborg85,40.

Diessen kl. 358, 20.

Dietger b. ι·. Metz 193, 20.

Dietmar, vater Dietrichs v. Bern 134‚325.

Dietmar (siichs. gr.) 416,1305.

Dietrich Ι. (Theuderich) kg. d. Franken
259. 260,35. 261—263. 580.

Dietrich v. Bern (rheoderich) kg. d.
Gothen 133, 20. 134. 135,1.

Dietrich 1. probst v. Segeberg, b. v.

Liibeck 232, 25. 238, 25.

Dietrich ΙΙ. b. v. Metz, bruder d. k.
Kunigunde 168,10.

Dietrich 11. b. v. Miinster 193, 3ο.

Dietrich Ι. b. v. Zeitz 197, ιε’..

Dietrieh p'zipstlicher legat 487, 2195.

Dietrieh 11. h. v. Uber-lothringen 199, 25.
277, 20. gem.: Hedwig; kinder:
Simon, Dietrich, Get-trud, Oda.

Dietrich Ι. mkgr. v. Meissen 240. 241,5.
243,10. 327,10.

Dietrich 1. mkgr. v. Landsberg 230.
499, 30⁸5 .,500 315

Dietrich, Dietzmann, mkgr v. Lands-
Ι berg, s.He1nncbs‹l‹.1-liu‹.hten 296,³0.
j 302, 40. 563, ⁸105. 584, 20.

vannum.- ΙΙ. papst, I'oppo patriarch v.
Aquiioja 172.:;·=. 2725».
ltamiem· ³². 241.;›·’·. 25:3,f..

554. ἵϋὲιικ
Daniel Ι. b. ι·. I'rag 227. 1.
lmnkward, sohn h. Ludolfs v. &acmen
464. Ηιι. 577, .ιῐ.. 578, ι.
ltankwardermle bun: 466, 0:251. 47¹3,1.1=»‹·.
4.-0, ι.-.·.ι.·,, 483, ιιι-ιιι, 485. summo.
488, κῖιιῖι. 495. 2³10. S. l'e-
terskirche ⁴87. 221⁴».
Danmmberg 2⁴1. ⁸521,.;·›.·.. ‹529,·.·.·‚.
lmpthan st. 373, ι.
nanus kgr. d. Perse-r 259, 25..
Dartzin .ι. Lentzen.
Itan-iel kg. ι·. Israel 367. 251.
Decreta cpaparum) 118,-‡0.
hedeleben dors 591,1. 605,-1.=‚.

294, ,·ι.-π.

57210:

564, 8185.

Dedo psalzgr. ι·. Somerschenburg 594,1.
605. 15.

Demmin burg
250,.5. mlum.
gislaw ι·. 234,1.

St. D⁴3nis kl. 104,1‹·. 146. 566, 8650.

Dernburg dors 125⁴. 12010.

218. 3⁰. 225. 3¹». 228, 25.
627,.-;.÷.‚ 628,-1.5; Bu-

l›‹=.1‹hr111ubt ι·. Mum. Casino, papst Dion-ich gna, s. Ezerds 199‚5;

d. lmugoburdon 147. Diotrioh mkgr. d. Nordmark, s. Bennos

199, 253 soh n: Bernhard.

s ο h ιι :
ernhard.

Dion-ich gr. (vogt ν. Trier) 174, 20.

Πίου-ἰώ gr. v. Flandorn, s. h. Dietrichs 11.
v. Oberlotlwiugen 277.

Uictrich gin, vator d. kiinigin Mathilde
160‚25; siihne: widukind, Imnot,
Reginbern (Retiner).

Dion-ich 1. gr. v. Katlenburg 578,35.
Dietrieh ΙΙ. gr. v. Kntlenburg 199,1o.

Dietrich 111. gr. v. Katlenburg 209‚5;
gem.: Gertrud3 sohn: Dietrich.

Dietrich IV. gr. v. Katlenburg· 187.
200, 3ο. 209, ε».

Dietrich v. Kirchberg 299, 5.
Diotrieh v. Hornburg 579,10.
Dietrich d. weisse 139, 35. 140. 141. 143.

Dietrich d. schwarze 139, 35. 140. 141.
1433 gem.: Crescentia.

Dietrich IIolzsehuh 303, 10. 596,35.
Dietwin kardinal 215,15.
Dietz, Gerhard gr. v. 243,1.

Dietzmann, Dietrich, ldgr. v. Thiiringen,
{laellgffhts 302,30. 303, 35. 306, 1.

Dinkelsbiihl st. 380, 30.

Diokletian rijm. k. 112 ἡ 115. 267,10.
274, 1.

S. Dionysius 104,10. 159‚15.
276, 35. 472,10·15. 593, 5.

173, 1.

ι Dispoty, tispot von Rascie (Raitzen)

383,15.

Dithmarschen 212,15. 213,1. 217. 235,1.
246, 25. 616. 617,115. 622, 355. 623.
624,485. 627. 628, 5. 629, 120. 630,140.

Doctrinal Alexander 373, 35.
Domenesleben, Bernhard gr. v. 199,70.

Dominau, herr V., domprobst ν. Auge—
burg' 346, 25.

Dominikauer, Predigermssnehe 252, 20.

257, :5, 291, 45. 294, 1. 297. 314.
326, 15. 329, 20. 335, 1. 549, 7195.
563, 8385. 631, 215. 632, 3ο.

S. Dominikus 252, 20. 323, 5. 549, ⁷195.
Domnus Ι. papst 144, 5.

Domnus (ΙΙ.) papst 165,1o. 271,30.
Domsanctus st. 151, 35.

Donau fl. 110, 20. 129,20. 138,10. 149,5.

248, 20. 300, 30. 348, 10. 356,15.
359, 20. 372, 20.

Dornberg burg· 338, 1. 343, 20. 348, 5. ἶ

350. 351, 10.
Dorso, Konrad 249,5.

Dreforde, Friedrich (I.) v. 292, 15.

Friedrich (ΙΙ.) ν. 316
Hermann v. '
Dresingen burg 302,1o.

Drusus kg. 89.

Duisburg st. 533, 5950.

