10

15

20

25

30

³3 35

,4ο

Ι
v

'k

45

SACHSISCHE WELTCHRONIK. ΔΡΛΡΞΤΚΑΤΑῘΛ)Εὖ , '2ss5

Pauli, unde dat 110 00 wat heilechdomes dannen brechte. Do gaf 11110 Leo, (10 111 (1011 tiden mk.

to Rome paves was, den lichamen saneti Alexandri ganz, de 80110 was sancte Felicitatis. Dene
vorde he 10 Sassen unde bestadede 011 to W⁷ildehusem Yon 111110 01111110 quam 00 011 0(1010
man unde en 1100110 man, de was 80110100 Ludolf. De vor 00 1101101011 to Rome unde brachte
dannen dat heilechdoin des paveses Innocencii. Dese hadde tve 80110, 11111110 unde Otten.
Brun was de alderq sone unde hadde Sassenlant an siner gewalt. 110 vor uppe de 1)(-11011
11111 groteme 11010 unde wart 8081118011. Men 80801 00, (1111 ona 011 wate 1· 11081080 1111(10
dat he i1·‹11·unke¹, Dat hei-tochdom wart 1111 sime dode sinem brodere 011011, Se haddon
oe ene suster, de 1101 1111181111, (10 nam 1ο wive koning Lodewig, (108 keiser Arnulfes sone,
de starf 1110111 lane (1111011. Do wolden de Vranken unde (10 Sassen 011011 to koninge kesen,
Dat widersprach 110, 11111110 110 011 1111 1111111 was, Iedoch stunt des rikes (10111 111 1111 eme. Von
sineme rade wart do gekoren Conrad (10 11011080 von Vranken, Dese Otto hadde 011011 80110,
den het he Heinrich. De gewan dat hertochdom na sines vader (10(10 10 81188011 1111010181
vrilike. He wart 00 81(101 keyser unde was de 01810, (10 von Sassen 10 10 11018010 gekoren
ward. He gewan enen sone, de ward 801101011 0110 (10 81010, (10 Maideburch stifte. De
0110 gewan enen anderen Otten. De andere 0110 80111111 (1011 (111(1(1011 011011. Diser
herrenb 1111080 unde ere dat vint nien gesereven ⁰.

11. PAPS‘I'KA'I'ALOG.

*YVed wfflet 00 nu scriven van (1011 1111108011, (10 10 Rome gewesen hebbet, 010 jar
unde ere dage unde van wannen se weren unde wat se ἶ8081οε10801 hebbet in der eristen-
heit. We willet 18 1008111000 an deme hogesten bisehope Jesu Christo. Unse⁰ herre

,Jesus Christus, de 01810 unde de 11080810 bischop, de was in deser weride 32 jar unde dre

manede, also dat ewangelium spricht: ‘Do «108118 30 jar was, do begonde he predegen’.
In deme dage over en jar darna makede he water 10 wine, unde in den nagesten pasehen

*dai-na ward ,Johannes baptista in den kereer 8010801. In den anderen pasehen over 011 jar

ward he gehovedet. In den dridden {affin amme 33. jare ward Jesus 01000801. Also le-
vede he 32 ganzleke unde dar umbove -also vile alse twischen winaehten unde dem pasehen
wasz, dat rekenet men vor 011 half jar. De jar van Adame wante 10 80(1(108 bord sin
5 dusent 100 unde 99 jar, van der stiftunge Rome 700 unde 110800 jar. Also sprieht
Paulus Dyaeonus an der Romere Hystorien.

Sente Petrus apostolus na unses herren himelvard was bischop uppe dat 081011 4 jar.
Dar sprac he sine ersten missen unde sprae dat Pater Noster alene. To Antyoeh was he S jar.
Sint quam he to Rome unde sat dar 25 jar, 7 manede unde aehte dage. In deme 4. Jaoe
Neronis ward he eruceget‚ unde Paulus gehovedet darna over en jar des selven dages ².

Na ime ward Linus de 01810, (10 was van Tuskan, de sat 11 jar, 3 manede unde 13 dage.
Dese satto, dat de wif sunder weve an de kirken tome goddesdieneste 1110111 8110 ne 11101011.

0101118 (10 01810, (10 was van Rome unde sat 11 jar unde 1 maneds. Na ime ne was
nen paves 20 dage.

a) 80 24 fiir en. b) nach herren ist dat aus-radin, auch steht urloge auf rasur 2-1. 0) an
diesem buch s. zu 23; vindet man hivor 111 disseme buche besehrebin 18. 193 dat is vor gesehreven in
dessen boike 223 daz vint man beschriben an diessem buche 213 in 24 z'st clas letale clrittel von fol. 8
leer- d) Dieser kataloy findet sich in 23. 24, aus Martia von Troppazc interpolirt und fortqesetzt
in 18. 19; verstammelc und fartyeselzt in 21. 22, und stand waltrsclceiulich auch in 20. 0) Unse
11010 Jhesus Christus is gewest uss. w. hier beyiomen 21. 22. f) manede 24.

1) Vyl- die CJWONZ'JG oben c. 146. 2) Dieser sat: fehlt bei Gilhert. Die Ιιε. 15 fsibt
dafv'ir echon: Hic 4. Neronis anno Rome* eum Paulo martirio coronatur.

34

‘f. 155‘.

Gilbert.

Gilbert.

