51⁵.) BRAL'NSCHWEIGISCHE REIMCHRONIK.

1192. dhes quamen aber gevaren (11161 vurste tugentvar, 0
an (111611 keyser. we se waren, 868611 Dalhoqu dhe vesten,
dhe helphere dhes ersten hazes wol eyn dhes landes besten.
nzm mit brehen 1111861168 2016110268. 4ι70 8111 11111111161162 116126 81611 vormaz,
011611 nach (111611 selben stunden daz her 86 00611 mit kraft besaz
voget Ludnlph mit sinen 1·1·110(1611 mit mengem werdhen ritter gut,
began dhes 0110868 und dher veydhe dhen dhes vursten hohe mut‘
ί· dher zit und dhem beseheydhe, 11161616 nach prises teyle‚
1ης» so dhe vridhe stunt und was 86116103. ⁴175 dhen ir leben allen veyle
vnn wulserbutlob 1161· Eckebrichtc was durch dhen von Bruneswieh.
und dher veget gzu- zovorte (113. (11161 861116 vurste erenrieh
svaz (1116111 10181611 horte Dalhequ dhe vesten 00611 gewan.
und dher 8016811086 an (1116111 lande nieht wol 1611 daz gesagen kan‚
mn mit 100116 und mit brande, 1130 we laughe men davore lach ²,
sva her iz irkande. und weleher wurphe men dha plaeh‚
we dhe steyne vlogen,
43· we dhe pyle uz dhen bogen
Nu¹ 111111(- dher von Bruneswich, an dhe helme klunghen,
(11161 0111116 11612086 1161011611, 1185 und we (1116 sverte svunghen⁵
so 1111 reyt 810 1101161· 01111, ’11161186 stunt und (1116 lanzen.
1115 vil 1116118611 wel-dhon ritter gsst iz Solte vil lieber thanzen
gesaumet unte knaphen. menger, wen her spilte 803
dhe dha tragen waphen liehte wurte her baz thanzens vro,
nach ritterliehem prise. 4190 dhan her mit ellenthafter manheyt
Heynrieh. dher alte wise. runghet nach prise und werdieheyt,
315⁴· mit dher selben 11116186οΡ11, 80 werdhe helde kunnen.
(1116 1111 01601611 11·61(11161· (168611 gaph, (1110 (1116 veste wart gewunnen ¹¹,
Wult'erbutlcb her belaeh. voget Ludolph dha wart behalden
vil 810261 wurphe 10611 dha plac-h 1195 und 8111 jungheste son dhem alden ‚
mitd paderel unte manghen‚ 20 vangnisse von Bruneswieh.
·.13.=‚ mit blyden (10ρ (11161 tome wanghen. An eynem boche euch las 1611,
‹mc-hs wurten 20 eynemg zimeh gemacht daz bi dher selben zit
m'l blegender 86116, dha oberdaeht wart gewunnenu, so men git,
mite dhe ebenhohe wurteni, 4200 greven Ludolphes burch von Peyne7
mit brethen und mit hurten, f-93'- und wart ir holt und ir steyne
ηας. 80 daz Heynrieh dhe werdhe man allez nidhergebroehen.
111110116116111ἰ (1116 burch gewan. sus wus, als ieh han gesproehen,'
1161 leyz 86 brec-hen albetalle¹. aber dher vursten ere.
nac-hm ‹lher 1110160 und dhern terne valle, ⁴205 men seyt, dhaz dho dhe zit were
daz her 86 hatte gar 2081011, von gotes bort dhusent jar,
w: 10 260ο lande karte her vort 1193. hundert nuhenzieh und dhri gar ³.
mit 81061· 211061·6(1116οΡ sear, Daz spor vaterlieher tugent

at gestieht 2. b» Wolfelbfitte 2. 6) Eckebrecht z. d) v. 4154 f. 2. e) pt. an — wanghen 2: dat '

dar 8686110611. f) τ. 4156-4159 f. 2. g.» eyn& 1. h) dies scheint das franzbsische cime3 sonet lilye auch
‘lit eamjectnr zune nahe. 1) vurten 1. k) Wolfelbfitte 2. l) albedine 2. m) st. nach — valle 2ε recht
nach -inem 11-ὶ11611. n) undher 1. 0) in sineru 2 p) zinteredhen 13 togentliken 2. q) Dalhem 2. 1) hohe-
mnt 1: 1108611101 2. s) swnghen 1. t) rughe 1; runge 2. u) gewnnen 1.

l Dae jolyemle iet eben-falls ww den Arm. Slederbury. 8. 226. 227, aber sehr viel weiter rmeyefae‘ilzrt. ,’
’21 Die Arm. Srederburgs. ε. 226, 2. 50 Zassen Dalem am secheten tage erobert werden. 3) Dz'ese jahrszalzl findet
fiel: in rien Arm. Steclerburq. nicht, mag aber fiir die letzten ereissnieee richtiq seim· vyl. wbriqem vorrede 8. 435.

 

