:ww BRAUNSCHWEIGxSCHE Rssmcnnobfm.

1115 wal zen 11111150111 1111111·ι dher bi dhen ziten was eyn kint.
111111 eyn 10510 gut unte stare, daz lant behelt her ouch sint
11110 (1151011110111110101, 1111 vor mit unreehto.
;“111 daz 11110111 1111511111 50110111111010 1.1ῑ1;. 51111» dhes wart von herzogen Albrechte,
11111 anderen 11011011 311105 wan-t. dher sin svagor was genant,
«ιω 11111110 1111510, 1111 111301111011 zart wite hi und dha 3050111,
1111011111 1111011 eyn 11110 1101011 111111 5011111010 eyn michel here.
zu 511101110150111111, 1111011 11111111113011010113. 111011 50301, daz dhamite were
Hi 1111011 711011, 111111 ich 30111111 ⁴, 51115 vil herren, ritter unte knaphen‚
„m 11111150111 jar 1111011 gotes bort dher ors almeystich 11113011 waphen,
-125 κ1·0111111111··11 111111 7.1·0117.1011 1111110 also dho was eyn site
vor 1111111· 1111111111· von rugerio und 111011 110011 111110 plieht zo strite.
mit mvnger 1101111111111011 110111 11110 501110 im zo dhe vrowe guter,
uf 1111011 lumine von Bohoymorlant. 51111 111105 junghen lantheven muter,
5111 1111111111 was gar ungezalt„ vunfhundert ritter unte knaphen
ῆς.) Valowon. L* 11301011 1110111(·111·οΙ1 mit orsen und mit ir waphen.
hatte lwr. der 05101κιιι13110115 50010, dha quam dher herzoge zo
zo 511110 301011 01101· dhe Mare ⁶. mit dhen sinen, daz her hatte dho‚
1111 was dhes 1011 Bohoymerlaut 5175 50 men sprach, wol sexenhundert
kmpht 1110111 vil 11111110 irkant, ors vordeeket und uzgesundert.
=135 111101· 1111 κω 11111Ζο dha was komen, dhe vil grozen hervart
so 1011 vor wal-³ 11011 vel-nomen, vorte her zo Dhuringen wartss,
·.1::- 1111 10011101· 1111015001111, vor war als ich horte,
ss· 111101 51111 1111111111Ιο gaph: · 31511 vor ‘dhe stat zo Erphorte
went 1101 dha behilt dhen sige, und 1101010 01 daz lant
-:⁴. 1111011 L'ngheren gar zo undige, hi und dha, so iz was gewant.
110111 all ir 11010 111101111011 wart. (1110 1101· dhe hervart kerte,
an ‹ihc-s toy-phou 11·οΖ0105 0110111111 eyn teyl, 50 sin 1101Ζο 30110,
11111111οῡ ir 301· ane zale. f, 1:023135 her leyz daz volk zoriten.
1111011 11011011 zo (1110111 111010 11110 unbot, 1101 wolte striten
«uf. dher Helu-mer 110110 daz lant, mit im, dhe marchreve Heynrieh.
‹hm-h daz 11110 51111 was irkant. im antworte dher von Bruneswich,
diz 151 auch bi dher zit 30501100. her wolte 011011 sin dha warten.
Nu will 1011 zo wege zen. 81110 vil boten scere karten
an grozer werdhe bi dhen tagen 110011 (111011 selben luten widher,
2150 lebete eyn wlrste, 1101 1011 503011, daz dher vurste sidher
von Misus: marc-breve Heynrich, dher selben ritterscaph gewan
1111011 dher koyser Fredwieh, mit orsen vunfhundert man,
dhe wile 11οι- kronen 1111011, sunder dhval 11195 in ir harnasch wol bericht.
dhe voremun‹]escap}1 beval dher marchreve ne quam nicht.
-1=‚5 ober Dhuringelant dho treckete dher vurste klar
zo 111105 herren von Hessen⁷ hant, von Bruneswich mit dher selben 5001·

a· von-ar 1. b) ir 010110 1.

1 Ima Chron. Sanpesrinum (sibe das lisneyeld anf 8000 mark an. 2) Gieselwerder an der Weeer,
prmum: Haesere. I'yl. die urst-unde Or. Guels. 11⁷, praef. 11. 3) Rei Goslar. 4) Das folyende ist auo
Martia run Trnppan. 5) orientalium nationum Martin. 6) Die filare-h. 7) Heinrich von Brabant,
³01.» der Sophia. ὃ) [110801 ²²15! Albrechle nach Thiirz'nqen scmd wal i. j.1260 etate. Schon Albrechts valer

hatto :dnh 1248 in (len T la'irz'nqiscken erbfolyelcriey qemiecht; vyl. Αηη. Erford.

