P. 11311,

1’.11.11.

‘{.1:t.

1“,11.’ἰ34

Rutu.

31111 ΒᾸΓΗὲΙὸΌΙΙΕ Ὰ’1·“.1.Τ(’1111ΟΧ1Κ. 1.(ΎΓΙΙΛΗ 111. REO. C.

concilium mu 1ss bischopen 10 Wurcelnn·eh, dur was (16 61661115611ορ ran Ravenna. De strit
ward (1111 gen-hodon, 1111116 ward gestam-get 111110661161115 to pavese. In den tidcn starf bischop
111-11011 1;111 1111(161151111; na inu· 11·111·(1 bischop (16 domm-orest Bernard, ena gfit man. In demo
›elwn jare ward 6651116611 nuum-greve Udo, nude siner lude vile (6611111111) unde gevangen.
(ἔι-υη· nnn-chara 11111 lau-ea ward (16 (10 6651666111 (1111·(11111116 ward de koning erre uude 1165111. 5
wincenburch. grou-n 116111111111165, 11111116 men 6116 16611 (165 mordes rades.

21141. 1165 ιιι-6651611 jures (1111011 nuit 511161· manne ι·11(16 gaf sic greve llerlnan (161116
kuningv. (111(11· (1(- {nm-h (11· 161 11(- du 11161161( (111116 (16 erde 11161156. Jun.c De koning was
10 den (1115611611 tn Ἰ“1·1(-1(·, Du rerbnrn (1111 51111. 10 Uen-clm undo 111 (16 kirken (16 111 der stat
111-1611, *uu anderen stodvn allusu-:u- unde 1111 goddo-<husen ward 06 grot 111-11111..ῆι Paves Inno- 10
661161115- {qnam (111 zu Duvzelwme lande unde· 18. 19] makeda 611 concilium to Ludeke (¹,
(1111 (γι-1611 313 biselwpe: dur was (16 (16 kuning unde. (16 keninginne, Dar ward wider gesat
bischop 0110 1·1111111111·6151111, (16 hadde verm-even wesen driu jar [von demo babiste Honorio
1111111(ι sim· 5)·111011162. 18. 15⁸1.

2⁴31. Do ward irhaveu 56111(- Gom-hard to Hildensim‚ unde dede got dar vile tekene, 15
11111116 5616011611 j a re rur (16 koning 10 Rome unde wolde 516 laten wien, Do he quam
to ‹sumtum-oh, du ward 611 51111 under (1611 hstrgeren unde (165 koninges luden3 under der
smrliuge‘ qnam en 11111 ((11(16 1611111111 (16 51111 111 ι1111)6(111116Γ; (1111· ward vile ludes *goslagen
amb-2 1611111101, Do ward gesa-lm cometa (J'. Non. Oct,¹¹

2112, De koning vor do dur Imugbarden, 116 gewan al de stede unde burge, de 11116 20
wider 1161611, 1111(1(· quam 10 11011161 dar ward 116 gewiet van pavese Innocencio to keisere to
sente ,1011110116 1111 Lateran 2, Non.i ι1111111ιὶ. Do 116 wider 1101· to Dudischeme laude, do
winlerstunt 11116 vn 116116 10 Β61·11661115, dat 116 nicht 11016 komen 116 (11661116. Dar halp ime
got, (1111 116 (161116 11611611 51116 burch afgewan‚ unde vieng ene selven unde vorde ene mit ime
1ιι land-2 In (1611 11(1611 10 Pallmrne 115611611611 11116 ringe umme de sunnon, 3. Kal. Julii an 25
dem midde„ mures-nm (16 (1111111616 ring {sing unnne (1611 (10111, (16 grotere umme de stat. Des
5611611 dag-ns unnne uomit 1611111111 (1(Ι stat vil 1111 111 (111(16 (16 dom gal-like. De sunne verging
11150 >en-o, (1;11 mvn (1(- stan-non 511611 4, Non.i August.¹ Iu den tiden de koning van Dene-
„unkun sunu-dealem 111 ds· Dudischen, (16 111 sime lande weren. Dal'un'lmo3 vol· do keiser
Ι,ιιι1(·1· (ψ 111 11111 ‚sgr-»teme 11616. De koning 11111 den keiser gnaden, wanden he sic ³0
imvm-011 1116111 116 moe-Inte. I )0 keiser lege-(le (10 611611 hof to Halverstat in deme nagesten

jar·- 10 dm [1656116111 dar quam (16, koning van Donemarkvn unde⁰ gaf 516 an des

116156165 guado: 116 (1111116116 06 5111 koningrike van (161116 keisere undo swor dat mit
sino-n vorsum. (1111 116 undr- sine nakomelinge immm- mer van den keiseren ire eronen
untfan selden 11111161) ire rike van (161116 Romisehen rike hedden. Diseq ere gewan deme 35
{sanim-hon rike (16 1161561· 11111161.

2113)». Des jaros ward 06 gestistet dat (1111115161 unde dat 6105161· sente Godehardes
10 nima-usim van bischop Bernarcle. Do 561116 Godehard upgenomen was, unde de tekene,

*t an —— brant f. 1⁵⁴. 19. 21-23,

a» ‹rn g. man s. 22. b» gewunt (111116 f. 21—233 gewunt unde gevangen f. 18. 19. 6) uppe 40
—— Jun. j. 22; menst- Jun. s. 18. 19. 21. 23. (1) Triere 23. 6) stordelinge 223 in deme hader
18. 193 dem strit 21. f) na al 223 nahe alle 233 nahen alle 21. g) unde verbrant f. 22.
h') 6, N. O. f. 23 mil einer Iiiclce. 1) N. 24. k) 2. Non. Juniis. 21. 22. 1) 4. Ν. A. f 18.
19. 23. 111) slug tot 18. 193 schindede unde rovedo 223 stu‘mde 21. n) wande — mochtef. 22.
οι unde — gnade f. 23. ρ) st. unde — hedden 18. 19: unde ire ere habin selden mit den leben 45
(leigen 191 von (161116 riche. q) Dise — Luder f. 18. 19. ”

1» Dione m'itzchen cnm-h in, AB c, 271. 2) Βίεεεν Ζιιεαίῑ ylez‘chfalls in AB c, 271. 3) Die
erzr'ihlnny 1·οη der heersalzrt nack Diinemarlc ist aas Anu. Palid. 1133. 1134 und der Stader
clarom'l: (Anu. Stad. 1134) zmanevnenyeselzt. Vyl. Forsclcunyeic Zur Deulschen Gesclz. XIII, 175.

