BRAUNSOHWEIGISCHE REIMCHRONIK. 531

1203. dhusent jar n'ach gotes bort 1203. her-'³ umbot im grozen dhenest sin,
zvehundert und dhri, han 1611 8611011, 111101· :ludher⁸ 111-0111101000οἔ 16116
1100255720 1102 an dhe zinekestage, 5705 vil 800116 1111 01111011 brebe.
daz konine Philippus vrunt unte mage 1101· bat 111, daz 1101· quemn
samnete an eyne hervart, mit aller 11010111 111111 sich anneme
dhe uzer mazen kreftieh wart. dlw not dhes lantgreven
dhamite her welto, 80 1161· theto, llernmmles, 811108 111-11011.

5725 Dhuringhen, lant unte stete, 5770 ‹lhisser bethe vant lwr beneyt
durch lantgreven Hermanno dhingona 111100 11001110 1110-11102200 111111 8001ογ1.
111111 im zo svere bringen, 1101· sammon: aldha oher liin
daz her 81011 von im kerte. 111111 zo XVestphalvn ‹lhe helphere 8111,
daz lant her gar vorherte, eyn here ritterriehe.

57³0 11111 daz her sin vigent werdhen ffirste. 5775 (1111110110 her konincliehe
von Beygerlant dhe v1⁰1rste treckete bereh 111111 tal,
seuph doeh, daz iz an vridhe quam und mit im Guido dher cardinal,
achte tage, als 1011 vomam. unz her 20 11611681101865 quam.
innen dhes hatte herl 011011 heymliehe (1110 111161· lantgravo daz vernam

5735 (111611 palanzgreven Heynriehe 5780 und dher palauzgreve Heymieh,
von (111601 111116 boten gesant7 se reten geghen im vil vrolieh.

f·125¹· dha her in wiste, an Saxenlant. 860116 an vil grozer ere
her quam im mit vil hereskrapht wart her und al sin here
und mit inb konine Otten ritterseapht· untphanghen von 1111611 vi‘irsten beydho.

5740 011011 hatte 1161· boten gesant f.12t³‘.5785 mit vroudhen sunder leydhe
konine Odaokore von Behemerlant, vorten se in dliarnaeh
dher nu helphere worten was dha koninc Odaeker laeli,
konine Otten, als 1611 las. dher in 011011 nieht mit eren min
waz vremdher zunghen mit in] quemen7 untvinc 111111 al dhe supanoh sin.

5745 Ungheren, Valewen ⁰·2 unte Β6116111611, 5791) 011 sin zosamene komen
daz was gar ane maze. dhe dhri here, han 1011 1101001060,
1161· vorherete bilane de straze, und vorhereten al dhe lant,
dha her 1110 20011, al daz Osterlant. dhe 10 111860116ἰ weren irkzmt,
1118861· mere vil wol wart gemant 111-11 80 810261·Ιί 1108680116,

5750 konine Philippus. an dher stunde 5795 daz (³¹ vornomen wart nochm hui-0.
daz her 110 nieht gestriten kunde, Dho konine Otte daz gesaeh
20 Erphorde treckete her in und (1116 13610616, dhe mit im lach,
mit aller ritterseephte sin. und al dhe werdhen geste,
dhe heyz her dha eyne wile daz her Erphorte durchn ir veste

5755 1181160 und reyt menge mile 5300 nieht gescaden moehte,
selbe hin an daz Osterlant. mit alleme here her soehte
sva her dhe vursten vam, aug. in zen Osterlande.
um ir hulphe her 86 mande. daz herete her unte bransle
innend (11168 111161· palanzgreve sande allenthalben sundher were.

5760 und dhere 112 Dhuringhenlant 5805 vor Merseboreh 81611 daz here

f. 126. eynen boten, dher (1110 Vantf leyte 01111101· 20 rowe
(11160 konine Otten eber Rin. an eyne 800116 owe.

a) dingen 2. b) 01116 2. 6) Walen 2. d) st. innen dhes dher 2: umme dat he deme. e) undher
woricber ein Meinas d qesclzrieben 1; sunderen 2. f) der to pande 2. g) broderliehen 1. h) kumpan 2.
i) de on an figentschap 2. k) grozen 13 groter 2. 1) 111 2. 111) 110611 f. 2. 11) sc. durch ir 2: der.

1) Nccmlieh der lcmdyraf. 2) Der Val'wen, d, i. der Petsclaeneyen oder Kumsmen, qedenlct bei dieser

yeleqenheit auch Arnold VI, 5. 3) Der Zavzdyraf, 4) Pfalzyraf Heinrich. 5) Harzbury.
67*

