10

15

20

25

CHRONIK DES STIFTES S. SIMON UND AUDAS IN G‹›sr.AR. 595

11. Na 80(1(105 bort 1126 Lothariusa, ein 11011080 171111 Zasson unde 0111 50110 810-
17011 Geverdes von Suppelingboreh, (10 8-1. 17011Λ11811510, 11011 0011101800 (1111110111050110
rike‚ unde is gewesen 0111 110111118, 1111(10 1101 80108011 12 jar. Ι)1155οκ11’(1(· (1011111111 sancti
Eueharii mit gelde unde edelen stentem. Ι)11550 11011 8011111101 (1111 munstur 10 1.(111010
unde 110111 (1111·51111705 80811117011. Bi 511101· 11(1 wart angeheven ¹’ (10 80151111ίο (11·(1011 ,ις-01101011
Cistereiensis. In (10111 1(·80(1011 ,11110 511105 111105 Petrus 0111 011110111101( 10111 1011115101(ι
51101110 (1111 0105101· 10111 111011011110180ο 8015111κο1· canonnoke unde ‘¹ hest 11 (11111011 110811118011.

12. Na 80(1(105 bort 113⁸ Conradus, ein 11011080 von Svavvn, (10 (1(·1’(1(· bi (11·111
namen, dee 85. 171111 Α11811510, 11011 entfangen (1111110111050110 rike, undo 11011 8010801·οῑ 18]1ι1·.
Dusse host wedder gebuwet de 111111(·51)01·0112 unde hest 8017011 (101· kerkvn (10 8(11(1(·1· bi
der Sale³. Dusse gink in pellegrimme wis 111 dat 111180 111111 1111(10 110111 (lars-alvos ins
dem lande begraven.

13. Na 80(1(105 bort 1152 Frederieus (10 (stote, de 01510 bi (10111 111111101114, (105
1701801111111011 1101108011 111 Svaven brodersene, (10 86. von Augusto, hest outfangen dat
Romesehe rike unde regeret 3⁵5 jar. Dusse heft geven der kerkv11 vele privilegia unde
vriheit unde preparamenta4. Bi (1115505 11(1011 2 51101180 11(1(1010, Ebbertush von 1171111011-
butte, Conradus de Werre⁵ veehteden in siner jegenwordieheit. Dusse hest der kerken
weder kregen (10 80(1010 in Gersleve, de rede na bleven 11701006. Dusse hest vele 10
deme rike gebracht unde 1100111111011ἰ 1701110801 11111 11κο(101110. Dusses 170801, gebeton
Volkmanw, 11011 80511011101 (1111 Nige Werkk 10 (10510117. Na (10111 (10(10 (1115505 17080(105
0111 0101111, gebeton Philippus, ein eanonicus der kerken 10 (3105101 15 geworden 0111 pro-
curator (1115505 heren herm Frederikes¹¹ des keisers hir in Gesler. 1)(1550 clericus hat
gestiehtet de capellen (105 11118011 geistes bi des konniges 11111880, 1111(10 (11111101501-11115 van
dem tegeden, de om wart van Borcholte. 81011111 0111 prophetissa sprak 17011 (11155011
tokomeden dingen⁰ se: (1111 110 dat Romesehe rike 5001(Ιο 10801011 alze ein vos, besitten
alse ein lauwe, unde it vorlaten 11150 0111 hunt. Unde 1111111111110, (10 110 welde in (1111
111180 land, do ne wolde he 1110111 over (1111 water, sunder he gink (101011 1111801011,
Β111811011, Greken unde Turken. In dem dage Barnabe des apostelen⁸ gink he 1111 0111

’ klein water mit kinderen unde vordrank, dat se dat alle 508011. Ε111 (101 511105 1101111111-

30

35

40

45

menl‘ 110111 10 Α11110011 unde ein delto Zfirs ⁹. Bi sinen tiden begunde sik de orde der
Dudesehen heren.

14. Na goddes bort 1188 Hinrik (10 501151οΊ an dem namen, ein sene (105 8101011
keiser Frederikes‚ de 87. von Augusto, 11011 entfangen dat Romesehe rike unde 801080101

a) Lodewich von neuerer leand corr. in Lotharius 13 Lotharius 2. b) angegeven 1; 1111801101οη 2.
0) Rikenberge 2. (1) unde zweimal 1. e) de f. l. f) st. in dem lande 2: ok. g) ein sone
3. zu 1. 2. 11) corr. in Ekb. 1. i) corr. aus hocliken 1. k) hir 8. mo 2. 1) Goslar 2.
111) her f. 2. n) Frederikus 1; des f. 1. o) duss’ tokomede dinge 1. p) liehammes 2. q) vifte 1.

1) Die erste yricnduuy der lcirclze zu Rz‘elaenbery erfolfste sehon 1117, die weilze 1122,-
5. Ann. Stederbarq. Der eanonicus Petrus wird als &cister und selzenlcyeber ‘nctmlzaft yefmaclcc in
der urle. Bormam-ds von Hilcleslzeim von 1131 (Heineecz'us s.134) und in der uncia-laten ura-uncle
Lothars III. von 1131 (Stumpf 3256; Heineeeius 5. 131). 2) Dies that erst Friedrich I. nach
Arnold Labie. ΙΙ, 18. 3) Wol Bacclber987· vyl. cla-s· Latein. Chronicon e. 3 unter Konracl ΙΙ.
4) Dies beziehc sich wol auf (las in zwei urlczmden Friedriclcs erlzaltene verbot, die lcirchenomcc-
mente zu versetzen; 5. Slumpf 4495. 4498,· Heineccius 5. 170. 185. 5) conradus (le Werre
ersclzez'nt als Hdcleskeimischer ministerial in einer urle. Aclelogss von Hildeslzeim vom j. 1181; Hei-
neccz'us 5. 180. 6) Urlc, Friedriehs von 1163; ,Stccmpf 3984‚· Cod. (ἰὶμζ. Ankale. I, n. 485,·
Hez'neccius 5. 164. 7) Volkmar 0091 von Goslar ersehez'nt in urk. Adelofss 1173 und 1178
(Heiueccz'zcs 5. 172. 176) und Friedrichs Ι. von 1188 (Stumpf 4495). Vgsl. {cher ilm Heineecz'ecs
162. 163. 8) <Iuni 11. Der kaiser scarb aber juni 20. Was die morte mit kinderen bedeacen

50 selben, ist mir unklar. 9) Ebenso die Sc'c'clzs. PVelcelcronilc 0. 334.

75*

1125.

11:5⁸

1152.

1100.

