3Ᾰο11313οΗΕ WELTCHRONIK. 235

*1194³. *Do 1701011 (10 1)011011 (10 0131011 herevard 111 dat lant to Holtsatenb3 dar
verevenode 310 greve Alf mit (101110 koning Knute¹. Bic (1011 11(1011 was to Bronxen
de ander bischop Hartwich, de vor uppe (10 Ι)1111101“3(’11011 11111 grotelne hore²
unde dwang 30 darto dat 30 01110 groten 301101 10170(1011; (103 ne 1031011 30 1110111 als*

5 338. De keiser 110111110(1 let slan den bischop van Ludeke 0170111010110, wandoe he
wold'is unschuldich sin. Darulnbe rieden up 0110 (10 170131οη 0110 unde wolden 0110 11111-
3011011. Bi den selvon tiden wunnen de cristenen Akers wider³‚ unde ward (10 koning
Ritshart van Engelant sehipbrokiehs 111 (101· widervard unde ward gevangon to 1170110,
110 ward 00 (101110 keisere geantwardet, (1οἕ 1)03(·110110(10 011011 uppe hundert (11130111 mark-3

10 he gaf 00 3111 koningrike in dat Romischei rike unde untfienc it van (101110 kei-sere.
Mit¹⁴ (101110 31110101, (101 (10 koning van Engelant gaf, brachte (10 keiser (101 10131011 vile
wider to sineme dieneste unde verdref do⁴ den hertogen Odakkere van Behem wante
an des keiseres dod unde orlogede uppe den 11101·0,(;,11·01’011“1 Albreehte van Misne bit¹¹
an (103 nlarcgreven dod ⁵. De ⁰ selvo maregreve Albrecht hadde darvore sinen vader ge-

15 vangen unde nam 01110 sinen 301101, (1011 110 10 Misne behalden 110(1(106. Seder 101 110 (1011
vader ledich unde orlogede iedoeh up ene, wantep (10 vader starf ⁷. Na (105111a1·og1=‹:vo11
Albreehtes dode behelt de keiser (10 1110101ςο 10 11113110 10(11(·11 11701110 an sinen (10(18.

339. Do de keiser 310 verevenet hadde mit den‘l vorston, he bat 30, (10130 11701(1011
geloven, dat dat rike 01”1“(1οΓ, 0130 andere koningrike dot. DatS geloveden 30 undet

20 gaven ime des hantveste. Do dit de Sassen 1701110111011, 11 170131110(10 111 3010, 1111(10 1110-
keden grote degeding uppe (1011 keisere. Do¹¹ (101 (10 1101301 1701110111, 110 hadde ang-est
vor in unde let de vorsten ledich 0103 gelovedos unde sande in ere hantvosto weder inv
dat 30110 grote *degeding. Do de keiser 310 anw Dudischeme lando 170101701101 hadde,
he vor aver 10 Pulle weder unde gewan (101 unde gewan Syoilie unde Kalabre3 dar

25 dodede he menegen edelen 111011, (10 weder eme waren. He let 3011011 1111(1010130 slepen
de perede dur de strate 1170111οΧ 011 (1011 dod unde pinegedeY 30 meneger wis. He
sehop 00 0110 vard over mere3 do gewan men Baruth unde belaehz Torun3 dat belef
ungewunnen. *He schop 00, (101 (10 170131011 3111011 30110 Vrederike 10 koninge 101ζο(1011
*unde dat 30 01110 sutorem* Do ward deme keisere vergeven, unde starf unde ward

30 *) 1194. Do — nicht al. f. Α,
*) Ηο —— sworen f. A.

0) 1194 in 24 am rande fol. 140 ‘nach Rine; am rande 173s.14—16. 18. 19. 22. b) scili-

cet 1194 jar s. zu 14; anno videlicet domini 1214 s. zu 15. 0) Bi —— nicht al f. 22. d) Hein-
ric f. A. 0) wande — sin f. 10. 22. f) schipbrokieh - ward f. 23. g) de rist ffberyesdzriehen 24.
35 h) do 3. zu 11. 16. 17. 1) st. Romische rike 11. 12. 14. 15. 17: dat rike to Rome3 1. 2. 4—6.
10: konigriehe zu R. k) Mit — dat selve grote degedingfol. 141 f. 9. l) 30110110 10. 22. m) das
zwez'te r ist ilberyeschrieben 24. n) bet 16. 17; wente 14. 21. 22. 0) De — an sinen dod

f. 22. p) wante —- lediehf. 10. q) jegen de 16. 17; wedder de 14. r) ervede 14. 16. 17. 22.
3) st. Dat geloveden se 11: De volgeden si; 1. 6. 1οε Des volgeten si ime; 2—4: Dez volgten si3

40 5: Des vervogten si. t) unde —- hantveste f. 18. 19. u) Do —- vernamf. 18. 19. 17) in --
degeding f. 18. 19. w) st. an Dud. lande 22: mit den Sassen. x) bet 163 bit 17. y) mar-
tilde A. 14. z) Baldach 2. 3.

1) qu. Arnold V, 17. 2) Vyl. ebendd V, 22, SS. XXII, 199 anm. 39. 3) 1191,j21lz· 12.

4) Otalcar warde 1193, juni zu PVorms abyesetzt‚ s. Hermann. Altah, Amz. 1196 und Gen-lae.
45 Milov., SS. XVII, 706. 707. 5) Ueber die Μεὶεεηίεσήθιι handel vql. Chron. sssontis Sereni
1188, 1194. Marquaf Albrecht starb 1195, juni 24, 6) Vql. ebenda 1188. 7) sslarlcyras
Otto starb 1190, feb. 18. 8) V9l. Cho-on. Mont. Sereni 1196: Imperator denique 111010111οω
misnensem suis reservans usibus, fidelibus suis 00111 commiserat procurandam, que eciam

usque ad mortem imperatoris per eosdem administrata est.

30²³<

⁹ f.140'.

1192.
munz-1.

«11¹0. 21.

112125.

11¹t25.

119511905

’1.141
11116,

1197.

1191„

1137.
sophi-¹5.

