:392 CHRONIK DES STIFTES S, SIMON UND ‚JUDAS IN GOSLAR.

mit 511161· moder. (16 011 6111111111 haddon upgotogon. Dusse host gostichtot dat munster
to (1311116156111 (161· ποι-1111611 juncfranwon. Bi (1115565 tideu is 615611611611 (16 hilge vader
1111116 bischop 1161·1111·111·(1115 ¹¹, (16 (16 1111161116. dat stichte to Hildensen 31 jar, unde is
ngoson (1115565 11615615 vol-genunt 111615161.

⁴3. Na goddos bort 1002 Uim-ikc (16 311(1616 111 (161116 113111611, 6111 50116 (165 1161- 5
tvgvn to l3cig01·‹·11, ded 79. van Augusto, host ontfi‘mgen (lat Romoscho rike, unde hest
rvgvrvt 2¹:3ja12 Dusso hoft gostichtot don‘= bisc-hopdum tos Babenborgog in (16 616
ι511111(- .1111·;.»,·6115, (1611 bischopdum to Morsoborch 111 (16 616 sunto Laurencii, dat munster
tu Kofungvn worlikor ι111116111111-611 111 (16 616 1111561· leven vruwen. Dusse sulve Hin-
rikh was 116111 1161561. sunder 6111 1101111151, 1111(16 116 unde 5111 husfruwe Konegunt bliven ιο
111-1116 ,111116111111611 1111(16 sint bogravcn to Babmstmrge, 1111(16 sint beide erheven unde hillieh.
Dusso gaf to 11111161156111ἰ sunto Goddordo na sunto Barwarde.
T. Na goddes bort 1025 Cum-:ulus (16 311(161·6 bi dem 113111611, 6111 50116 Η1111·161 des
hortogen to Svavou, dok 80. von Augusto, hest entfangen dat Romoscho rike, unde heft
rvgort 15 jar. Dusso gaf (161· kerken to¹ Hartesborch 6111 vorwerk to Vischeribbe 1⁶
1111116 6111 vorwork 111 Vivelinge ΠΗ, 1111(16 hoft gestichtet den Jurgenbarel12. Dusse wan
111111161- dat hilgo lant, Acharon, Jerusalem, Damaseon ¹¹, unde so 11161ο dat ganzel’ lant.
Dussc (16 storf to Spin-a. Dusse nim-ik heft gestichtet de hilgenq kerken to Grosler‘.

S. Na goddos bort 10401111111115, 6111 50116 Conradi vorgescreven, (16 (161(16 bi dem
1111111611, (16 311(1616 konnig, (16 81( 1161561 van Augusto, hest outfangen dat Romesehe rike 20
undo regeret 17 jar. Dusse wandelde dat munster sancti Valerii werliker eanonke
van (1(-1- 1161·1651)01·611“ 1161116 111 (16 midde, dar it nu licht. Unde dusse de hest de kerken

gestia-htctv, hel-likon bogiftet unde begavet mit 61116111 vol-warke in Jersleve³ mit all

511161· tobel101·inge unde heft 56 vormiddelst unsem hilgesten w vadere dem pavese Leone
Η· mit 5111611 111111161611, alze cardinalen, arzebischoppen, biscuppenx unde abbeten Y, so vele 25

alm¹ 73 111 (16111 tale, in (161116, dag02 der hilgen mertelere Processi unde Martiniani, in
ds· 616 der hilgon apostolon Simonis et Jtulo, Rustici undea venancii (161 11161161613,
Valerii. Servat-ii, Matemi, Eucharii confessorum unde aller hilgen gewiget laten in siner
j«gvnwm-dichoit ⁴. Dusse Orgenante hilgeste vader Leo gaf dussem keisere einen groten
dal (161 reliquien (161· 11113611 apostolom) Petri unde Pauli, vele 11616 1161131111116 der hilgen, 30
undo lnennigerleie stucke‚ (16 116 5311111161 hadde in mennigon stidden, de he leide in de

a· hadde s. 2. 122. b⁶n <³9 1; Berwardus 2. c) him-9 1; Hinriek 2. d) de f. 1. e) dem 1.
st to s. 1. gv Babelberge 1. h) him-9 13 Hinricus 2. 1) to s. zu 1. k) de f. 1. l) tor 2.
1111 I'melinge 1. 2. n) Damascum 2. ο) somer· 1. p) hilge 8. zu 2. q) f. 2. 1) Goslar 23
Dus-w.- Hinrik - Gosler παν τρνηιυεΙιῑίεῘι randqlosse. s) Hinr9 1; Hinrick 2. t) lxxx 1. u) Hartes- 85
borch 2. v· gestichtet f. 2. w) hilgesten 1. x) f. 1. y) der 8. zu 2. z) dag 1. a) f. 1.
bt apostolom f. 2.

1) reru-ochselnuq mic lfonrad III, cler 1150 dem stzfle S. Simon und Judas die villen
lt‘mlmrihe nml HGE-elium: schoah-l,- Slvmps 3570,· Coa. dipl. Awkalr. I, π. 355ς Heineccius &146-
unche-ribo isc triv-semema an der Fulme im szkaltzkclcem Wivelinye bezeielmet das Lateinische 40
C'Ieronicon prope Sornrnerschenburgh, mal 63 isc daher 1υοί nicht an W'eferlinqen an der Aller,
mmdern vielleieht nn H'esrsnleben ὁέἰίἰσῘι von ,S'omereckebury zu denken. 2) Die kermtnies dieser
*stylum-q 1102 klossters S. (ienryenbrsry &elwini glo-ecllr'ipst aus der urle. Heinrichs V. vom j. 1108
‘stumpf 30:233 uninomina 8. 110), durch welche dieser clas kloster ab abavo meo fundatum, sed
imperfectum dem bisthume Hz'ldesslceim schenkl. 3) Giersleben cm cler IVz‘pper im Ankahz‘whem 45
τῃ). die urkumlen Heinrich-3 III. von 1049 und 1055; Stumpf 2365. 2463,· Cod. dipl. Ankale.
rt. 123. 132: Hez'neccins 8. 47. 61, 4) Die weilce des domes fand i. j. 1050 statt nach dem
Ama. Sam),- lambert von Hersseld κίκι εἰς’ zwar zu 1051, ist aber hier ckronoloyiech verwirrt.
Reirie autorem vermen aber nic-lat (16η papst Leo IX, nonde-ru den erzbiselcof Hermann von Ko'ln
(tle rvmsecrator. Das& der pap-9! 80 ties nac-h Dema-leland yekommem ist niryends bezeuyt. ⁵⁰

