5Ᾰο1151501ΙΕ FORTSETZUNG. 285

3. Ina (1011 80211011 1101118 Lodewig von Frankrieh fur mit grossemo 11010 110 unser 127⁰·
frouwin tago in (101· vastem unde sine zweno 50110. mitb ime 1111(Ιο (101· konig ,von Averne²‚ marz 25'
1111110ο (110 80010100(ἰ (105 1011105 women, daz sie faren woldvn (1111111101, unde suren uf den
konig von Tunis. Die 51111 (105 landes gewunnen sie mit 0111011011 11101ορ 1011011 siehf vor

5 (11050111180 51111 Tunis. Da was cium-2: hande 5110110 in (1(-1110 lande, (110 quam in daz
her. Die 50111180 quain 111 des 11001805 (11(1151011ΙΙ son, daz her 51111·11; (1111011011ἰ in (1001*
konig Lodewige selber³. Da 5111111 011011 ν11 11101015 1011105. Da quani 110018 Κ111·1 von
Sicilien1, 1101118 Lodewiges b1·ud‹·.1·‚ (10100 11010 211 hulst». Da 1111·11““ (lie beiden 112 (101·
stat unde 5100110100 ein 51111(1“ obn-0 (101110 11010, (1112 esp ‹larvon in⁴¹ 81055111 5011110011

10 quam, Darnaeh quain in ein regen, daz (110 not 1171111Γ ges-tillet, 1111(10 1117110800 daS (110
1101(1011 211 011101· 0111111180 ῑ, 11150 (1112 510 (10111 11011180 Karle von 81011100Ι 211111 gabin, unde
daz man 501(10 prodigere in daz lant s'enden‚ unde wei-¹¹ (111 wolde eristen werden, (1οΥΠο
501ἂο 05 (101· konig 81100011 von Tunis. 111 (1011 5011110 8021100 fur (101· junge konig
Edwardusv von Εο8011101 01111· mer unde was W (111-Ὶί als ein bedderbe 111110. line worden

15 da 8051001110 funf wunden von 01010 111111111ος den begreif 1101· 11110100, 11701100 1101· 8010101Υ
wart. Des mordes zeieh inanz dena solda-n von Babilonie. Der von Engelant wart wol
80511111. Bie ime was (101· archidiaken Tibaldusb vonc Ludeeke, derd wart die wile
zu Biternie⁰ 211 1111111510 80110100 110(10 wart Gregorius geheissin. Konigs Lodewiges ἐξ),
geboino wart gefurt goin Paris, unde sin 5011 Philippus vurffar zu huso unde lis sich wihen θ’ ’

20 zu konige.

4. Rudolf 1ῑῆ von Havensberg quam 110 (1112 110110 nach 80105 8011011 1273ἰ jar 1273.
unde von Rome stiftunge 2031 jar unde was (11111111 20 jar, wenne vor nach keiser Fre-
(1011011 (1112 110110 stunt an etlichin 1101118011, 1115 11· (1111701 11111101 8011011 lesen, wel zwenzig
Jar7 daz 1110111111 wasto, ab 1101501· Frederieh 101 was adderk 1110111. Darnaeh quam Rudolf

25 an daz 110110, 1111(10ι (1112 quain also zu. Der bischof von Μο1120,(105 1101105 1101120101, (101
10110 (1001015100, (110 (11 ¹¹¹ 0151011 11010 11111110 an (101110 110110, 0111011 hof zu F rankenforto
zu 501110 Michahelis tag<33 dar quamen die fursten 11110 unde ander fursten 80118 1011“ sepum.
michler rittersohaft. Man saite ⁰, daz (101· bischof Engelbreeht von Colne dart) hatte wol
1200 rittere unde 800 knappen‘l 11111Υ wapine. In sente Remigius tage keren die fursten oem-

30 Τ) st. Rudolf — an (1112 110110 23: In (101110 1272, jare von goddes gebort greve
Rudolf von Havfflzebureh, greven Albrechts 5000, quam an (1115 110110, (110 97. νο0
Augus‘m, und was daran . . . jffi'3 21. 22: Van der bord goddes 1273s jar greve
Rodolf van Η1ι17011051101·011ῑ, greven Alberdes¹¹ 5000, wart gekoren bi Basillige ‘²4 to

koningew unde was daran 18 jar,

35 a) ‹lasfolyemle comhim‘ren 21. 22 wieder mit Illartin3 st. In den geziten 23: In d eme 1 2 70. jar.
b) mit ime f. 23. 0) also das 23. d) menie 23. e) unde - Tunis f 22. f) f. 23.
8) wol vir 18. 19. h) ersten 23. i) darnach - starb f. 23. k) st. den k. L. 19; daz koniges
Lodewiges lib. 1) Oecilien 19. 23. 10) kephen sie 23. n) zantberch 21. 22. 0) boven
21-23; abir 19. p) st. es darvon 18. 19: von; 23: es aff. q) in s. zu 19. r) war 23.

40 5) f. 23. 1) evenunge 23. u) st. wer da 23: swer 5ο. v) Edwart 23. w) starb 18. 19.
x) dar over 23. y) st. getotet — mordes 23: gesoldet wart des mordes, des. 2) her 23.
a) deme 23. 11) f. 23. 0) v. L. f 22. d) Tybalit 23. 0) Byterne 223 Biterve 213 Bi-
101010 19; Bunne 23. f) Konig -- konige f. 22. g) so 213 vur -— uude f. 18. 19; son fhur zu

¹ 11οβ Philippus ufid 23. h) vor Rudolf haben 18. 19 wie stets <lie orclmmyszalzl (107· kaiser: 93. i) corr.

’7 ,45 in 1276 in 18. k) edder 19. 1) f. 21. 223 st. unde — zu 23: alsus quam das 1211. m) deun 23.

’ , n) mit m. r. f. 22. ο) 50801 23. p) so 22. 23; (10 21; (101 18. 19. (l) kiiphen 23. r) von
213 von dem 23. s) 1272 I. 22. t) Havekesburg 21. u) Albreehtis 21. v) Basele 21.
w) keisere 21.

l) Die abfaltrc Ludwiys von Aiyues-M07·tes fami am 1. juli statt. 2) leeobald von
5⁰ Navarra. 3) Ludwig] scarb 1270, auq. 15. 4) Dies ist wol eine interpolation aas Ber-
nardus Guiclonz‘s, bei Βίαν-((1012 SSJII, 1, 598: cirea partes Basilee electus fuit.

