644 - ualle.

G ertrud

(aeruna. 1. h. l‘iclrirhs ll. v. Uber-'Guttsried lv. v. Bonillnn, h. v. lanth-

Gulpeu dors 525, 5295.

lothringvn. geni. 11. gr. Flurvnz 11st ringen.(kg.v..101·usalom} 179. 180,2(). (ῗῃηηηὊςιή probst in Fritzlar 292110.

halbsi-lnwstcr k. Lis-³

ιυῖ, ;;.·-. ιιι-,1, 21..

v. linlland.
mars 111. 196, ,15.

101. 203,r·.
lGotss'n-ied V, (11. biii-tige} h. v. Liiwon

272, 20. 279,10.

urrinni. t. gr. Kunrads. goin. gr. Prie—i 1Nic-lor·Luna-ingoni 192,1ῖι. 277,20;
drirhs v. formbach 199,1.“-. ¹ s.: Heinrich

(Gn-rung h. ι’. Meis-svn 219, 11. ‘'Gutta-ivd pt'alzgr. v. lumin 276,10.

‘Gottt‘riod (sl. lirinrivh l.) h. v· Brahant

-113-1. ιω». ἡ 520, 1⁵95. 5:19,‹:10=·.

‹au-va. guin. u'idukinds h. d. sai-hscn
162, 2¹³5.

iah-l,- aht v. XVi-issmihnrg ἱὶζίξί.;’0. uottsrivd hanptinann d. Wmnlcn, gr. v.

q;;,.„g,.„ δι, 3ῖῃ, μ.. 1101510111 ιι. ¹N'tinrmarn 627.

[;;,.r,1,.[.,.„ dors :ffb-gg... (ἵεις-5., Gutta-iod v. Wvddingon 254,1ῑι.
θυαμ-1111111 priestcr 179, :15.

Guttschalk siirst d. wanden 169. 171,10.

‹nesi-lwenler burg 5130. ικιιῑι.

Gisvla. goin. kg. Sivphans v. l'ngarn.
..ι-ιω. k. nemra-11.- 11. 107, ες.. 1702 ¹7⁴‚¹; smum: nume, Heinrich·
15.-x.. iGratbsdurf 286, 20.

Gisvla iv. went-1, t. 11. livrmanns ll. vum-al 570, ,st-70.

sc1m·:=1›011.gv1n. gr. lzruns. h.1·:rnsts1. Gran& horre„ v 343 1
k. sauma. 111. 477. 173. ὅπως». · ’ ’ ”

Gis-elhcrt h. ν. Lathringvn 158,1. 161.
mvii-hon burg 178. :15. 292, ι. 482. ιῖῖῖ».

501. Γαίης gr. v. 292. εἰς Hermann¹

ἔθ’, Grogor l. papst 106,1. 134—137.
269,1; ‹los-sen: Dialogi 134,⁵; 110-
miliae 135,:10,

Grogor 11. papst 145. 270. 273,1.

(iri-gor ΙΙΙ. papst 145‚:1.›·‚. 146, 1. 270, 5.

(Jregor IV. papst 153,25, 154,1:'›. 270,25.

(ἔναρον V. papst, Brun, s. h. Ottos v.
Kiirnthen 166, 20. 271, 35. 475,1330.

Gregnr vl. papst 171,30. 272, 5.

Gregor Vll. papst, Hildebrand archi-
diakon 172. 175-178, 182,1. 186, 20.
272, 15. 478, 15:10. 482, 1810.

Gregor (vlu.) gegenpapst, Burdinus
span. b. 192. 203,10.

Gregor 1'111. papst 234, 1. 2?2‚-10.

Gregor IX. papst 247,10. 255. 256.
273,10. 291,›1.-··. 293,15. 294,1. 323,5.

325, 25.

 

v. 555. 1:3⁰.

 

(ih-ichvnstcin. Alhrvvht gr. v. 298,1.
3112. 1··.

livium-h Ill. 11. v.
‹zmiind st. 379. 38010.
S. (ἔω-’Π 137.Ιι·.

S. (hulvhard b. v. llildvslwim 16⁸, 1⁰.
2416. 'BHk—:su 479, 11:10. 495,“.’63.’».

filum-111 st. 555. 5.

592. ιιι.
ufir-z, Katharina v. 353, 10.
Ηυ1Ζ dors 318,1.··.
(insa. geni. d. jam-rs Hammo 591,·.···.
ί

iusi· 11. 591. 2¹¹.

 

(Qu-lar st. 15⁵, ΖΜ. 173. 25. 134,10.

Gregor X. papst, 'l'heobald archidiakon

1³⁸³. :z- ·.'⁴·1.1:··. 2⁴.›-s,:‹·. 211,.-’». 212. .. . . .
2103.1.-.. 217. ·.··.····. πῆς.. 231.·.»;14,15. “’· L¹¹²t¹⁰¹¹ ²⁸⁰’¹‘''· ²³⁰’²5· ²³3⁷’¹⁰·

300. 301. 328, ι. 320,ιὸ 507,sv25.
Gregor XI. papst 357, 25.
Gregor kardinal 220.

1:375.. 211, 15.

5⁴'⁷¹⁴. Jvun

475⁴, 1510, 50⁰. 507.
. 52:5.7.11··. 524,511·.·.. 530,
που, 532. 5313. ·:1·····. 579,;’·ι. 581,·20.
591, 25.. 5:⁰2, ιῑ.. 593. 595, 20. 597, 25.
598,1··. 599. 601, 2¹5. 605, ;’10; SS.
simun ιι. Anda kirche 478, 1510. 52⁹2,:30.
. 603, 25.: S. Mathiae kirche
Hx 1310. Neue XVerk kl.

 

Greifenberg burg 309, 40.

Griechen 140. 179,10. 233‚1. 259,5.
2⁴38,25 328,1. 463,305. 490,2450.

Griechenland

5⁴³¹), ,ἶιι
579, 2=.; (byzantinisches reich)
lG4‚25. 165,10 178,30. 179, 15. 207,30.
219 10. 221 210. 222 10. 227 25. 23¹ .
206'. 207. 2132, 1. 200. 270, 1’0. 2862}

5313, »21=¹·. 595. 21¹», hvil. Ueis-t kapelh:
Kaisvrhans 595, 20. 597, 253

K·211i1;‚}›rii··ke 595, zu.

395 . ·.’··;

‹au-suin proh-t v. S. Burcharul bei 11³1- 352⁵· 365⁸ '352’35' 383 491,25.··›5.
harstaslt 549. 7210. , 500, 31625- 539111330- 549³ 7²⁰⁰· 593’10“’
ἑ 505, 25. 596, 30. 605, 30.

‘mma εἶ’ '³⁰²' μ’ 51.5,1··. 3¹6² Grinnna st. 31·1,2u. Augustincrkirche.

‹.·1‚t1‚··=.,‹;011.1 ιιι, 1¹1. 120. 132. ι33,·.ιιι.ξ

¹33, ¹ ’,ομ γ’ ’,Η <Iamdiu , 616 μ’,ῢῐϋιιίιιςυιι burg 211,20. 566,8700.
. ' ι - q ¹ Α, ’ · ι ‚ . 7

Grom: burg 168, 15. 4161205. 470, 875.

 

dat nu sint Burgunaluru 110, 20. 112, εἰ.
129, z'v: kunige: Hadagais, Alarich. Umn‘fflbesg burg 239›²³'¹·

115.-tsi‹;}, v. Rem, Tutila, Giinther V. gr. v. Schwarzburg 295,10

(amborum historia 135‚1. Giinther XIX. gr. v. Schwarzbarg, d.

(amassia-cl kg. «l. Normannen 155. gegeflkffjnig 3¹7· 318,25.

(Μὲῃ-,ῑῳι μς. ,3 Dgnemark 1533 ⁶,ohw Giinther lv. gr. v. K'afernhurg 240,1.
.,'wenottu.

Gottfried. s. kg. inimici... 11. v. Buff ³· Bertbold·

xand 582,³‹‚. 5815. {auido ⁸. wido.

Gumprc-cht v. Alslebon 234, 20.
Gundorsluben burg 205,30.

Gnntram kg. d. Frankeu 136, 30.
Gnnzelin I. gr. v. Ssshwerin 229, 25.
Gunzeiin 11. gr. (v. Sohwerin) 618,160.
Gunzelin 111. gr. v. Schwerin 563,8450.
Gnnzelin IV. gr. v. Schwerin 303, 40.
Gunzeliu v. wolfenbiittel, drost 537, 6230.

Gan-holin, s. Ekberts v. Wolfenbiittei
581, 15; s.: Burchard.

Guttern, Ludwig v. 312, 25.
Gutwoin fiirst 153, 35.
Gykow, ritter v. 626, 585. 630,185.

Habsbnrg 311,20; Albrecht gr. v. 285, 30;
liudolf gr. v., d. kg. 285,20. 300, 35.
301, 30. 328, 5. 567, 8735.

1111110111 259, 35.

Hadizingberg hauptmann d. Ungarn
377, 20.

lladmerslcbeu burg 253, 20;
561, 3105. 566, 8680.

Hadrian riim k. 106. 179,20. 273,25.

Hadrian Ι. papst 147,10. 148. 149, 15.
270, 20.

Hadrian 11. papst 154, 20. 270, 40.
Hadrian ΙΙΙ. papst 155,10. 271,1.

Hadrian IV. papst 218, 30. 220,40. 221,5.
223, 5 228, 5. 272, 3ο. 494, 2720. 505,

Otto v.

3580. 604.

Hadrian V. papst, hardinal Ottoboni,
der gute Otto 301,25. 329, 20.

Haideck st. 379,10; ritter v. 369, 35.

[Iairloch‚ Heirlo, grafia v., gem. kg. Ru-
gglgs 1. 329,1; Albrecht gr. v. 307,40.

Halberstadt 147, 20. 175, 1. 182. 183, 20.
190,20. 193,15. 199, 15.202‚15.205,25.
206. 207, 35. 209,15. 210,1. 213,5.
215. 221,20. 222,10. 226‚20. 230, 5.
231,1. 248,1ο. 251‚25. 252, 25. 253, 20.

255,5. 303,35. 364,1ο. 467,1‹;o⁵.

486, 2150. 487, 2105. 489. 498. 499,

3115. 511,4015. 527, 5420. 529,55⁷0. ,

532,58110. 549, 7230. 579. 580, 1. 583,25.
594, 1. 598, 10. 605‚45; S. Burchards-
kloster 549, 7230. 583, 25. Goswin
propst3

bisehiife: Bnmthago, Burchard 1.‚

Burchard ΙΙ., Hert-and, Friedrich 1.‚ .
ulrich, ,

Reinhard, Otto, Rudolf 1.‚
Gardolf, Friedrich ΙΙ., Ludolf L,

Meiuhard; Swidger, kanonikus v.

' Hahlensleben burg 226, 25. 231. 486, ¹

2115. 499. 503, 345ος Bernhard(1.)
gr. v. 486, 2115. 489, 2³85. 581,2⁵;
Bernhard (11.) gr. v. 581‚25.

Giinther V. gr. v. Kiisernburg 295, 5; Han schwabisch st. 380, 20.

Hane st. 237,15. 295, 35. 296, 30. 529, ι’
5585. 532, 5820. -

S. Stephanskirche 215,⁵; “

 

