5ξ1011515011κῑ wicrffvlnioxlk. 121

(115011 ster 801101101, so mach 110 00 111 1101110 5011’011 1111111011 1101111· 51010 wol 11011 lif wider 80νο11. Ne
mach 110 aver 1105 11111101 (lon, so hevet he enen (luvel 80110111101 vor dena got'. De 110111010 spraken
(10 aver 111, 8111·0511·1 rede de were war, Zambri 501110 ‘te 1001110 verwunnen 5111, Ι)0 herren
spraken do allo: ι7111011111, (111 51111 11011 deden wider 1111011 1111511111, so is 1111105 godes name war'. Zam-
5 bri werede 510115010, 110 spraeh: ‘leh ne mach 1105 nieht don, silvester besoke 51011 1111 clamide
unde late 00 501111 wat sines 80111105 501105 11111110111118011011Ϊ Silvester spru eh: “A a 111 b ri,
nu hevestu ene ganze rede voi-ebracht. wiltu unde (1111011101511-1·0,11011010
1101110115111, 1111110110 ι1011011 11110 eristenliken namen untfangen, 1011 wil den
ster an Christus 1111111011 1111011 van dode upstan', Zambri 1111110 110 ines-tere ver-
1ο 1ον011011 51011, si wanden, dat it nimmor 5011011 501110, Si underspraken 510 11111 manich-
valdigen reden3 swen so (10 111510 1101011, (le 1051· Vitam Silvestri. silvester 801101 tl«)
allen den (10 01151011 waren, 11111 50 105111110110 (1110111011 1111110 baden Jesum (Ἧι-15111111, 11111 110
dui-eh 51110 ware 111111110 5111010 (τι-1510011011 81111111011 were 1111110 5011011080110 sine goddelike gc-
walt. Silvester (10 spraeh: ‘Herre ι10511, 1111, de letest Lazarum, de vier dage dot
15 wesen hadde, ut deme grave leven de upstan, 50 lat 00 desen 5101· levendieh wer-
den'. De ster do upstunt van deme dode. Silvester sprae: ‘Nu gane wider, dier, to «lime
hirden’. Zam b ri unde de Joden algemene, do se sagen dat 81010 1111111101, 50 11011011 80-
liken to Silvestre, si vellen 11110 10 vote 1111110 baden ine, dat 110 50 wolde dopen, Des dages
wiirden gedoft dru (11150111 Joden unde 11101· 1111110 untfengen den eristen-
201iken loven. De riehtere Graton 1111110 Zenophilus, twe edele phylosophi, 11111 1111011 eren
vrunden untfengen oe de dope unde rechten geloven. Se loveden got 11110, dat in kundig-11
were worden de reehte love. Helena diu koninginne wart gedoft unde lovieh mit al iren
vrunden unde levede 8015111110111111051111νο505 'rade Silvestri.
. 82). Nic-ht lange darna quamen de biscopo der afgode, se spraken: ‘Hei-re, in diser stat
25 wonet en drake, deme plaeh men te 111-1118111110 semelen unde andere spise, 110 11110 recht was.
XVante men des nu nieht 110 (101, 50 1101101 110 des volkes ‹lriuhundert ‹lagelikes. 8111110
11νο1·, dat men ime geve sine spise', Constantinus nam des rat to silvestro. silvester wider-
ret ime dat, wante it were 011 duvel unde 011 111801. Ηο wolde 111 an deme namen
Jesu Christi verdilegen den 1111801ονοι1, 1111110 bat darumme unsen herren Jesum Christum

30 unde 51110 heren apostolenl’ Petrum unde Paulum, dat se ime to helpe quemeu. Des naehtes

sehenegede sie ime Petrus apostoluS, 110 spraeh: ‘Silvester, den draken 5111111 1)111(1011 unde mit
(11501110 5101010 besluten, dat 110 11111111101· 11101· 501111ᾱο11 1111180 (1011 111(1011’. Ι)05 1001801105 quam

Silvester gerewet‚ 11150 110 missen solde singen, 11111 5111011 capellanen3 Romere volgeden ime
mide, dat 50 (10 wundere horden unde 5118011, silvester in dat hol gine, mit ime 51110 11110110
35 eapellane, dar 110 (101510 1111ᾶο1·5 1101111111 volgen wanne twene gokelere‚ de di biscopo der af-
gode na ime sanden, dat si sagen, of Silvester to deme draken queme. 8111051οι- an 801105
namen bant den draken unde beslot i-ne (1111111110, dat he nimmer mer nemene 50111111011 110.
1111101110. Men saget 00 anders: dat he deme draken de stolen 111111110 5111011 hals 1080110
unde tege ine (1111011 (10 stat to Rome 111 deme hole, dar he inne 80108011 hadde manich
ιο jar, unde beslote 1110 an 0110111 berge, dat he nimmer mer schaden gedon moehte. De
toverere, (10 ime 1111 101801 weren, de lagen vor 1111805ῐο half dot3 Silvester halp in 10110011
danneu. Di biseope der afgode quamen alle to sente Silvestre, de toverboke 51 verbi-auden
vor sinen roten, se 101011 *sie dopen unde worden alle eristen. Des ι111105 worden gedoft in

der stat 10 Rome twintich dusent volkes.

45 83. We de drake in de stat to Rome queme, dat sule je 1101011. Ι11 (101· stat was en
rike senat, (10 hadde ene lieve doehter. He let buwen enen windelstein¹ hoge, ene keme-

a) den isc &hez-yesclcrieben 24. b) so ausyeschriebevz 24.

1) windelstein oder wendelstein erklc't'ren «lte ylo-ssarietc mic coclea, turris 111 qua 1101·
circuitum ascenditur, s. Pfezffer, Germania XVIII, 4{); 0001011, altae et rotundae turres 1·οΙ

50 t'stega ebenda ⁴57,

16

Act. silv.

' s. 50'.

's.5=.

Aet. silv.

’f.51¹.

