unit.

Ι· 111³.

1’.11ἓιὲΔ

1· 1152.

Ὗ,

1⁰.. .

lm.

:215 ssswuslscuss WEL'rCulelK. RONRAD 111. REO. A. Γ).

bere voi-en⁸ over sente ι11111011 arm3 110 gaf 111 korc drior wogho, 1101) gaf in och gheleide.
Do hei-011⁶ koren 011011 1110011, do was wostv drior ‹inghewei‹led. Dar stan-f des volkos ene
nummes van hunger-c nude van (ἴοι-810, Dat volk bogundo den koning Conrado tieng, dat 110
ero: airu-¹¹ werden wolde, darnnnno hadde 110 so gholcidot. 1111 dat wostu lant3 3οῙ 11·01(1011 kcson
to 11011011 enen Bernardo. Dat andorn-ng (10 koning Corn-nt mit grotcnw ιιι-1101110. Darna 5
quarneu se 111 cn woste lant vern-111¹* (11101111οἰᾱοΙ lauch, dar vordarf (lat. volk alincisticl¹; se
ordi-unkvn. se stom-en haugen-S, sc worden van (1011 boida-nen glwslaghon [1111110 govangunAJ,
Dcm 1111111110,Ρ Com-:n kardo do wodor to Constantinoplv mit¹¹ (1011 (10 glwnvscn weron. Ir
vor oc 011 dcl to Hispania 111111(- wnnnvn (1(- stat to LcsehcbonN.

2⁹5. lh· kuning Conrat (10 wart to Constantinoplc sick. ])0 1101801· dedu 0111010
101·(·>“ vele 1111110 don νο1·11(11”ν(“11(“111’ polgorilnen. Men 10011 111 0011, ‹lat νῗιιι sinen schuldcn
dat here von-«lowen wore. Do gaf (10 1101501· van Constantinoplu cm· sine nichtelcn‘l (10111
innrchgrvvcn Heinrike van (15101111ῑο ¹, des koning Conradcs brodcr. An (1011 silvan tidcn (10
koning Lodeich van Vrancrikr· stret· mit (1011 1101(1011011 'overs 11101· 1111(10 wart soghclos. It
wart o(- dc koningimic‘ gevangen undeu tohant gholodoghot mit glnnvalt. Do (10 koning 15
Com-at ghenas, 110 vor to (101110, heiligen grave. Ile musto m.- deme levia-ere loven, dab 110 weder
flemme to Constantinople unde leulpe eme orlegshen 11])Ρο (lete lconings van Palae. Do quam de
koning Conrat to ι111011151110111 1111(10 besat (10 stat to Dani-asch, 110 110 1110011ῒο 01· nicht ghcwinnenv.
Do vor 110 wodor to Constantinople, also 110 ghelovot. hadde. 110 swor aver, dat 110 derne
keisere helpen wolde wedcr (1011 koning van Ρ11110. Mit (101· 1·0(10 soW quam 110 wodor to ²0
Dadasa-home lande.

296. 111¹ den silveu tiden wart greve Hermany ghesiaghcn van Winceborch van den
‹tenestmannun van Hildcnsem mit 511101ηο wive; se namen 00 dar groten sehat3 dat wart in al
to lvdo. Ι)υΙ nam (10 hcrtogho Heinric dos hortogen dochter van Zeringen undez wart
seder van 01· ς110501101(1011ει 1111(10 nam dama dos koningos dochter van Engelant. Dc 25
koning Conrat vor aver to ‹Ilici-usalmn mit ,qt-olente arbaide, 110 bcval 5111111110 sone ‹lat rike,
Heinrikeb van R0‹lonb01·cl1; (101110 wart vorgevon bi des keisor Fredorikcsc tiden. 1)(-
vart to thrusalcm 110 1110011ῒο 1110111 vullenkoinen, wante (10 koning (10 wart. sol< unde vor
wvdcr to lande d. 'Do sande 01110 (10 paves sinen boden, (1011 cardona] Octavianum unde enen
dordunum, (1111 110 to Rome querno to (101· wigiugc‘. Dc koning Conrat beroddu sic to (101· 3ο
vart unde· wart (10 wile sek unde starf 1111(Ιο wart- to Bavcnberghc 1)(·ὲζι·11νο11.’Γ Na (101110 paves ‘

Eugosnio wart Anastasius paves ², (larua wart Adrianus ³.

 

⁴2 Eyn (1011 voir 11· 7,1“1 ])0111111, (10 herevart vordarf3 do wart grove Alf erslagon van
Schauvnbiirg inde manig 0(101 11111114, s. (τιν 11, 12, jedenfidl-s· eine interpolation.

ὦ) Noch 11110 wart gekoren (101· 1101Ζοςο Fredcrieh vm1Swabi11³‚ sinus brudir son. Bi 35
dos zitcn wart (110 dritta zweinngc Ιςο11ι15011011 (101110 :stulu zu Rome 1111110 (101110 riche.
Di«.- 018ῐο was bi (101110 keisere Heinriche (101110 01101011, der vortreben wart von sime
sone, ‹ler wedir sinen vater zu konige gekoren wart, Die dritta· zweiungu wart bi
keiser Vrodericho, (110 werte sechzen jar, 8. zu 10.

a! st. dat here voren 14: des heres vele voran. b) 110 —— wech f. 5. c) here 16. d) (111- 40
geu-ege 16; daghe lank 14. 0) f. 11. 12. f') vele ⁸. zu. 11. 12. g) tyen 17. h) aniel} 10.
14. 16; an 123 quiit 113 ledich 1-6. 1) se — woste lant f. 14. k) over. x. 17; vertei 16.

1) dachwege 16. m) De — Leschebone s. 9. n) 11111- Constantinople siek f. 1-7. υ) lcidcs
1-7. ρ) verdreven 11. q) nichtelin 16; 111011ῑο 11. r) 11. v. O.f.16; v. Ο. f. 10. s) over
mer f. 10. t) koniug dar 16; konig 1—7‚ 10. 11) unde -— gewalt f. 10. ν) behaldan 14. 115
w) so f. 16. 11. x) ln —- to der wiginge fol. 108¹ f. 9. y) gevangen unde s. zu 14. z) undu
— Engelant f, 10. a) propter consangwinitatem ε. zu 15 naal. Helmold ΙΙ, 10. 1)) f. 15. c) 110111·
richs 1-7. (1) Lamparten 10. 0) viginge 17.

1) 1’9ἶ. C 0. 289. 2) Ans Anu. Palid. 1153. 3) Aa& Aun- Palid. 1154. 4) Dies
90111 anf (len krieyszuy yeyen die Slaven im jakre 1164. 5) Dieoer salz steht auch iu den 50
71³8. 18. 19 0. 289. Das folyende ist iu fler 118. 10 wo] interpolation, cla sperner 0. 322 die

doner dee echi-§mas anf 20 jalcre anyeyebeu wird.

ἦν *23- οἳ

⁴ ,ἴ αᾼιῑΊιΜΑΜι-Λ. Α -

