445

EBERHARDS REIMCHRONIK VON GANDERSHEIM.

unde des vor dem rike noch were unbe-
kant,

he voer to 1101111185 Lodewigs hovea

mit twen sinen sonen, datho 11111 erem love

vast unde stede 1110011ῒο 80111011οη

866.
f. θ’.

475

403

dat des god unde (10 11118011 110(1(1011 010.
01 (10011 (101 Closter vullenb buwet were,
sinen ende nam de vil 501180 110110804,
5111 20Ιο vor, so we hopen‚ to dem hogen ⁶,
dar 0110 111180 2010 wonet 111110.

1.(1.
(101 110 11111 51110111 018011 hedde geschapen. want he starf twar an einem guden 5111110,
1111ᾶο so ek an (101110 110110 11011110 bekand, dat 110 οΠ0 (101 gerne hedde gedan,
de eine was Β1·1111,(10011(1010 0110 genandl. darbi 110 wonede, dat Closter 111001111·

450 to 0105 vaders Willen weren se bereide. 11051011
de 111180 geist ok oren mot geleide, 480 beido an gude unde ok an godes eren.
dat or wille harde stunt des vaders 8011110. wu vil drovieh ok do all de vrowon weron,
Gandersem leten se dar an dat rike wu 50 weneden, serigeden 1111(10111080(1011,
to neinem satten denste2 111010, dat 50 01011 vaderliken heren vorlorn
455 wenn dat ed 011 (105 111105 110501101111111550 110(1(1011,
were, (105 011 11011 iu neimant beriehten3
so men noch an denhandfesten mach sein 3, 485 ok love ek, neiman so WOl kunne (110111011,
(10 1101110 1080110 (1011110 de warheid jein. ome en breke nochtant 01 011 5111011
5011, alsus is Gandersem an dat 11110 511111011,
komen, 01 (1011110 110 011 (10 (1080111011ᾶο vorbringen,
dat ome dama to eren quam unde to de der here bewisede an alle sinen dadon,
vromen, vor alle (1011 1101011 (10 (101 forstennamon
460 want de konnige hogeden ot also, haddon.
dat se 1101(10 lude unde or egen geven darto. 490 darumme mach men on wol wenen unde
unde allein en mod ome neimant rechtes 0108011.
gewolden‚ in dem munstere to Gandersem lidd 110
011 (1011 hantfesten 15 doeh de warheit begraven‚
beholden, dat he mit vlite hadde begunnen.
wu grod gud unde ere to Gaudersem god vrauwe sine zele an dene ewigen
behorde, wunnen.
465 er danne 50 1111100111 gewolt tobreke unde
tostorde. 9·
Nu is de 501180 11011080 vorscheiden,
8· 495 nu schal ek sagen von sinen 5011011 beiden.
Nu vornemet, wat ek iu sage mere: her Brun na ome dat hertogedom behilt‚
50 (105 1101011 gift wol gevestent were, des he mit eren unde doch mit sware
de he deme stiehte to Gandersem bekande, gewielt.
mit vroiden vor he wedder 10 1011(10, der sware ek ok iu vorhelen nieht:
470 mit vlite (1001110 110 011 1101ἃο (10011 unde an den ‘niden was der Deneschen 80-

1100111 501110111
wu dat begunde stichte 50 werde vullenb 500 beide mit mode unde gfide‚ 1101111110 50
bracla, waren gewassen‚

a) Nota. Erve nyt laten an erven loff qlosse. b) wfille hs. c) id est in altissimis ylosse. (1) lijd las.

0) (10 hs.

1) Brun und Otto als sc‘ikne Ludolfs bei Widukind I, 16. 2) 501101· deust ist vermuthlich ubersetzauss
von pIenum servitium, das die reiehsstzfter dem kdniye und seinem lzof zu yewissen zeiten zu lez'sten hatten,
3) Hiermit sind zwei urkunden Ludwiys III. qemeint, eine c'cclzte (Bb‘lzmer 880) und eine fal-sebe (Harenbery
583), beide von 877, jan. 26, welche dem kloster die immunitc'it verleihen. [1αάοῌ war aber damals sehon
todt. 4) chdolf scarb vielleiekt dec. 25, weniqstens warde sein andenlcen om diesem taye in Gawderslzez'm

yefeiert‚ 8. Harenbery 535.
51*

