10

15

20

25

30

35

DRITTE BAIRISCHE FOR'rSle'l‘ZUNss, 343

3. Der 511111 kom 3150 zu: herzog Stephan v01113‹·i‹·1·11 5111111 111111 1105 2111011 511110,
1101208011 Heinrich und 1101208011 0110111, di warn (1311110011 jung. 1)11 warn die l'nch-
perger² und Lubolfinger und (11111150 111111 ander 0151110 vil von 111111111·1·1·1·11 8051001110, di
prachten 1101208011 Ι·“1·11101·1011οΐ“ von (1510111011 80111 Beiern, 1101 511110 (101· 1111118011 1101·-
208011 phleger 5111. 1)112 vernam 1101· 11012080 Lndwig von 11010111 111111 1101010 (1112 111111
51113011, (11 jungen 1101208011 11101011 >sine 100111011 110110111, 01· Ι5011110 111101101· 111110801· sin,
wan (101· von 0510111011. Des 1105311111010 51011 herzog Friderich von (merrich und 20011
mit grosscr macht mit 2111011 1101011 80111 Beiern. Der 1101· 10810 51011 01115 80111 1110511018,
1111(1 (132 311(101· 1101· 20011 auf 80111 1118015131. 1)31·11111101· 1105311111010 51011 (101· 11012080 Lud-
wig von Beiern mit 01110111 her und kain an 1101208011 Ι·“1·1(101·10110 von 0510111011 vor
Gamelsdorf. Da wart 110111811011 gesti-iden von beiden 1011011, doch wart (101· von 05101·-
1·1011 (13 5180102, 1111(1 (101· jungc herzog Ludwig von Beiern 80111111 (1011 sig. Dar„ vernam
daz ander her, daz da lag 211 Moseburg, und wart flnchtig. Also 1110111 herzog
Ludwig phleger 511110 jungen vettcrn undb gab 1101208011011011 01110 frowcn 211 1ν1110 —
di was geborn von Gulichc und 11105 fraw Rikardcss und 513111 an orben mit 111110 1101·-
1·011, 1101208011 011011 11011 Βο101114, u und gab herzogen Heinrich konig Johannis tochter
von Behemen 211 wibe. Und di selbe fraw 11105 Margret, di gepar einen sun, der⁰ hies
1101208 Johan ⁵. Und wic 02 11111 (11 fursten ging, daz vindct man in der Beierschen Cro-
niken, da der Beierischen fursten leben inne beschriben stet.

4. Darnach 20011 der konig Friderich vor Regenspurg, da 1111101110 der konig Lud-
wig zu der selben 211 80111 1111 (105 11011105 nicht gehalden ⁶. Sus krigen di konige beide
mit einander um daz 11011 3150131180, (132 111311 23110 113 8015 80111111 1322 jar. Do 20011
(101· konig Fridrieh auf von Osterrich durch Muldorf auf konig Ludwigen in Beiern
und legte sich vur (1011 Dornberg mit 8101101· herkraft3 01· 11010 da vil lude von Ungern,
von Walaehen und heiden. Dargegen besamte 51011 (101· konig Ludwig mit den sinen3
da was pi im der konig J ohan von Behemcn, der purggrafe F riderich ‘¹ von Nurenbcrg,
herzog Heinrich und herzog 0110 11011 Beiern, (105 111(101·11 1101208011 ‚Stephane sune, undc
worden daselbes zu 111101· auf irme 018011 301101, (101· grase Ρο10111011 von Ε111“011τ und
der grafe . . ‚f von Slusselbmg, der 1101 (1011 510111111311 (105 1101105 von konig Ludwiges
wegen 8. An dem stride da waren auch grase Ludwig und grase Friderich von Otingen⁰
und anders vil herren und 1111010 1111(1 knechte, und mit namen (118051001110 11011 Franken
waren da mechtigliche mit konig Ludwige. Der konig Ludwig 5110111 auf sant Miehels
abend und 8051810 1111(1 ving da (1011 von 0510111011 1111(1 531110 (1011 bi 5111011 vizdum
Wigelin 808011 Τ1·11111051110111. Α1(13 110501131210 01· 111 11111 (132 1101180 11011, 1111(1 (132 01·
51011 (105 1111151 virziehen und must sweren, im undertenig 211 pliben und nummer wider
in zu tunde. Da worden auch alle 51110 10051011 111311 gevangen von 0510111011, 11011
Stiren und anders von sinen landen, 311011 wart im fulkes ane 231 10(1 8135138011 vong
Ungern und von heiden und auch von eristen. Aisus pleib der konig Ludwig gewal-
tiger konig zu Rome, wenn der von Osterrich was 5111 gevangen in daz (111110 J'ar. Die

40 wile sterkte er 51011 111 (10111 11011, (132 er 50 8011131118 wart, daz im darnach nimant

3) Friderich' 6. b) und -- Beiern von derselhen hand am unteren rande 6. 0) de 6,
d) corr. aus Hans 6. e) und — acker von derselbesn hand am unleren raude 6. f) Zilcke in 6·
g) von —- eristen am rande 6.

1) Heinrich Π. und Otto IV. waren bis 1312 anter vormmzclsclmft ihres vacersbraders,

45 Ottos III. 2) Einen Puclzberqer ’11011111 auch das C'Izron. decc. Bato-ar. (Fontes I, 139) und da-

neben noch andere eclle. 3) Toclzter Wilhelms VII. 4) Otto IV. scarb 1334. 5) Hein-
rich II. scarb 1339 und ⁸sein 501111 Jolzamz 1340, dec. 20. 6) Fu'r diese ozac-leriokt sowie fiir
die folqenden erzasslzlzmqen dieses capitels sind 0. 2 und 3 cler 2. Bairz'sclzen Fortsetzwzy benulzt.
7) Wol der unten c. 11 yenamzte graf Berthold von Neiffen. 8) So auch Mathias 197 und Jok.

⁵⁰ Victor. 395. 9) Zwei Oettinyen nemzi auch DIatltias 197.

1310.

1313.

nov. 9.

1319.

1322.

sept. 28.

