BRAUNSCHWEIGISCHE REIMCHRONIK.

und dhes landhes hute phlagen
3230 nach dhes keyseres gebote‚
mit eyner kreftigen³ 1016 ¹³,
dhe wite gesamnet wart,
trecketen se dhe selben vart
dhem vursten nach 611 Dhuringhelant.
se hatten boten voi-gesant
an lantgrcvcn Ludhewiche,
dher sich euch vil krefteliche
rcytc an dhes riches hervart⁷
so daz her 20 helphe wart
dhes keyseres vursten alle.
daz quam in 20 valle.
diz was al uf dhen 17011 Beyerlant‚
durch dhen wart manich hclt 11236111,
(11161 heyme leyz vil herzeleph7
dhes scheydhen uf von herzen treph
vil mengen 26111 112 eugen,
dhe sich vil trurieh tougenc
an roselichtcn wangen‚
3176ᾱ 36 toweliche hang-en.
waz mach dher 17011 Beyerlant
nu 111011, (11161 (16 1161 angera11t0
Dhuringhen so waldeliche‘?
11762, oft im 6 (162 116116
611 8611611 dhen sige abgesluch —‚
dher ie sin herze 110116 1111611,
301 her durch daz 1111 vorzagen‘?
neyn‚ her 301 12 aber wagen!
lichte of sich 3111 gevelle
(1111611 (11163 11161163 louph 30 3116116
611 eyn ander grat hat gewant.
dhe lantgreve uz Dhuringlant,
dher mit kreften was gekomen
dhem riche, daz wart vornomen
von (1116111 11011611 herzogen Heynriche.
we suze und we vruntliche
her 20 (111611 3111611 611611 sprach:
<islieh 116116, 17111111 111116 1116611,
(1116 her durch dhen willen min
30 verne 11Ζῖ gekomen sin,
3270 dhenket, we durch werdicheyt
uwer pris dicke 31 gebreyt
an Beyeren und an Saxenlant3

llsa

3235

3240

f.73½

3245

3250

3255

3260

ᾒ74. 3265

b) lage 2.
f) her 2.
k) 6116 1.

6) togen 2. d) st. sva
g) han 2.
l) bi 31116 16176 dagede s.

q) ton 13 do 2.

6) krestigen 1.
getant 13 bat5g9 2.
dinge frochte rechte.
ο) dhar 13 dar 2. p) sulven 2.
u) geswnghen 1.

1) Vyl· v. 1776 ff.

s.742

f.75.

h) Eckebrechte ⁰.

r) er denne ment 01116 170111616 2.

501

dhcnkct uwer vorvaren hant,
(1116 12 durch iren ellenthaften 111111
3275 :111 menger ritterscaph 30 gfit
und an 311116 hant&-⁷ g‹:th=111;
we iz 611611 dicke 31 irgan
vil und 611 mengem dhinghe,
und we iz 011611 irghinghe
3280 rnarehreven 1⁴]ekebriehteh,
unscni ancre-R, dher 611611 30 1161116
vor nichcynen dhingen zagctc,
wc her grozen pris bejagctc¹,
(1110 Gholichenm was bcsezzcn
von keyser Heyl‘lrichc gar vormezzen13
und we herzoge Luthcr dher riche,
unse genalnlOn, strite vil manliehe
20 (1116111 11Ῑ61ΡΙ16311011116 611 (1116111 11716116
1171(11161· (111611 vunftcn keyser Heynriehe.
361, wc mengcrleye ritterscaph!
wir eyne sulen in houwen aph
(11162ο silberp mit dhem sverte.
ysen (1111176116 16 silbcrcs 116116.
311 ellenthaft 6116 111116.
12 sagei] wisc lute,
(162 1161· widher sich selben ist,

3285

3290

3295

sver vigendhe gipht libes vrist,

daz her iz selben 1161116.

13 111 011611 16111611, (1116111 12 gezeme,

dher iz habe 611 11612611 110111611,

sven dhe 3661 20361116116 110111611,

(162 1161 1171116 geben dhen 1116116,

(11161 1οἿ 12 1111 und habe gelucke‚

ὃ her (111611116 1116 1701116116 Γ.

1311611 111161· 111116 116116

spreche 31116 werdhen man'.

dhe redhe ne was nicht al gethan

17011 dhem vursten uz cheflaut,

eyn bote quam snel her gerant3

sin ros al von svizze 17102,

(162 101111 1111 durch dhe 311611 3111025,

1161 sprach: ζ116116, wizzet dazt 1701· war,

(162 (1116 1711131611 11111 1161 sear

dhen berch her komen ufgechwmghcn

3315 und ir banir oben in gcswunghen ¹¹.
(113361 2616 131 zo vil’.

3300

3305

3310

— hangen 2: dorch den leven frunt sin. 6) an
i) st. unsen — zagete 2: den vor neynem
n) vader 2.

1) (161 1. 2.

m) ehelichen 1; islik 2.
3) goz 2.

zu 2.

