410
β, 1
t ¹2
900
{⁸⁴2⁸}—
s. Χῖ(

ΕΒΕΠΠΑΗΙ)5 REIMCHRONIK VON GANIOERSIIEIM.

von der wal-heit wil beriehten reehte.

«ιι. sin ander 8011, (10 dar Otto was genunt,

beheilt (1111· 11111·1080(10111 over alle 81188011-
land.

10 allen dugvden kardo he alle 8111011 111οἰ(1,

110 was bodorvv. kene unde 80 1001110 guid,

dat 110111 vorste an 11110 (101110 1·11((·

·.·. mit vrmnieheit kunde wesen sin gelike.

ein bert-ide man was 110 10 wislikem rade;
de Sassen guden vrede under 01110 1111(1011”;
(1011 beiden wedderstunt he dicke unde
801·ος
also 110 wel ut 01108011ἀο were,
110111 unfredo was (10011 1111101· (1011 8111011;
811110 (1001(011 1011 110 an guden werken
8011111011.
vil dickc· dachte 110 an de 11118011 wort,
(10 110 an dem ewangelio hadde 8011011,
(10 god sulven 111 sinm1jung01·en sprak,
(10 110 an (101110 (·1·11·11(0 10 wunende plaeh,
de we 01( hebben gescreven also:
ι’1080111120ῐο vobis thezauros in eelo' ¹.
von Latine mach man alsus duden dfit:
‘an dem himmele 801111110 gi sammon
iuwen 801131,

-ι «ς, dar 0110 111 (10 deve nieht kunnen⁰ ent-

8101011,
unde ok de rust 01110 1110111 mach ge-
schaden,
unde (111 (10 1111111011 1111111111οΓ vorteren kan'.
an (111880 word daehte (10 vil milde man,
110 (1301110, wu dat gnlt 10 11101110 queme,

‹. 5 dat me ut (101· orde 110111ος

wal daehte he 01(, dat 110 801101(10 sterven.
god sulven make-de 110 orne 10 erven.

mit 811101· 11111(1011 moder heilsamen rade
gaff 110 to Gamlersem wat he egens hadde,

(ψ. 80111( (11( sin vader vor (11110 hadde gedang

unde vor dat egen 110Ροἀο 110 von gode
entphan
dat vil 80110110 1111(1(· dat ewige gud,
dat wal vor allen vienden 18 1)01111(1.
Dar-inne wert gegeven alle den rechten
10 10110,

:mn-³ dat 80 sin ummer jung unde 80111( (101·

sunnon 80110110,
dat 01( all 01· danken ummer an vroi-

den 81,
a! dar Ιιε. b) 011 aus raeur Ιιε. 0) kunne 12³.
l Jlrztth. 6, 20. ’2) ΑΡΟΟ. 1, 16.

[17¹.

[18.

930

2135

0110

*³⁴15

950

955

060

(1) wulle Ιιε.

1111ᾶο vast vrede vor allen roveren clm-bi,
unde. dat 80 81111101011 1(0111118011 80111(0,
wol gekronet an dem hinnnelsehen rike.
unde noehtant wert 011 (10 gnade gegeven,
dat 80 8011011011 aldar sunder ende leven.
unde 01( schal 0110 (10 vulled vroide 80-
80110111,
dat 80 god in siner gotheit vullieh 80111.
dat sevenvolde 1011 011 1(111111011 80 01(
1110111 1101108011.
unde wfu· moehte ein man 80 811(10 111108
8010 1(08011,
(1011110 dat he sin gud umme 8011( 08011
geve,
daraf men 01110 80 81010 ere plege,
80 01( 1111 vil besehedelik geseeht han.
we vindet 01( 111 apocalipsi bescreven stan,
dat heft gesereven J ohannes ewangelista:
‘et habebat stellas septem in dextera’ ².
dat 18 van Latino to Dude reehte gewand:
‘seven sterne hadde god in siner vordern
hand'.
an (1011 sehulle wi de betekeninge haven,
dat de erwelden na (10880111Ξ wertliken
dagen
seholen bruken der sevenvaldigen ere,
over de 01( neimant en darf begeren mere,
80 10 beholdene an deme himmelsehen
rike.
wante twar an denf sevenen fullenklike
aller hande gnade begrepen 181,
(10 na dussem levende de hilge Orist
sinen holden heft 1101οᾶ 10 gevende.
seit, na dussem sulven ewigen levende
stunt de hertoge na all sinen sinnen,
110111 ander rike begerde he to gewinnen,
wenn dat he anderen hilgen gelike
de kronen (1108οέ an dem himmelschen
gerike.

19.

Von hertogen Otten schal ek noch
808011 111010.
so (101 1(01801· Arnolf vorseheiden were,
alleine was he des landes unde der vor-
sten blome,
80 wol 110111 110 801( an deme hertoehdbme,

0) dussem Ῐιε. f) deme hs. g) drbghen lw.

