524 BRAUNSCHWEIGISCHE REIMCHRONIK.

uss. bi vil hoho-‘⁴ 110108 pl1lieht; mir. und was wis iewedersit
5165· daz vorboton dhe von Brunoswich. 111111. ⁵210 von beydhen koningen eyn mychel stri .
sus lach 1101· dha vil 110111011 011011 weron bi koninc Philippo
-ie- ει dhon avent vil nahe winachton. 11011011, (1110 20 1111 spi-echon so:
kumber (1111111011 (1110 11011110111011. 80 wolton uf dhon palanzgreven
(1110 burgura vollen uf eyn godinge: 1110111 suiten, 8111011 neven,
situ of 80 von (1110111 kuninga 5215 koninc Otten brodhor Heynriche.
Philippo wurton nicht gelost, daz vomam her doeh arehliehe.
went zo 2111111001, und gotrost, her scuph dher stat ritterseapht
daz sc 211 11111 kei-ren 8011011, 20 111110 1111(1 vur mit aller krapht
(1110 durch Philippo kunilwr (11101100. geghon daz Osterlant.
5115 (11108ὶῖ 1111111 1101 gisolc von in. 5:²20 (112 was konine Otten unbekant.
us 11111011 (11101 koninc Ottelinc vil sere her daz clagete3
uud trockodc an grozer sconheyt mit 811110 11010 1101· 1111 nachjagete,
zo Ilm-tesbei·ge³ gard gomeyt. dhes 1101· 011011 eyn teyl genoz3
dha hoyz 1101· 1111111111 stret-ken 1101· theto im seaden harte groz⁵
κιειῑ· und (111011 11111110ο 11111 2011011 (10011011. 5225 und quam 1101108 mutes widher.
dhar wart vil groz 110011211- 20 Bokenlieym¹¹·⁶ loyte her sich nidher
an (1110111 horo broyt unte wit mit dhem stolzen here 810.
(1110 winae-iiten, als got gebal· (1110 reyt her zo Hildensom in
0)·11 11111301 01101· (1111180111 jar mit dhen vorbaresten uzemi here.
· 114. ³1³5» 1111111101·οῐ 110111ῐ 1111(1 11111101121011 ⁴. 5230 dha wart her an grozer ere
(1110 hob was gar 110111011. untphangen von dher papheyt,
1011011 dhes quemen 111010, von dhen bi’irgeren an grozer sconheyt.
we mit 0)·11011 grozem 11010 s·11⁵- dha lach 1101· vil herliehe
Philippus quomo getreckct. mit dhon toumherren vil vruntliehe
;.1.··› 8118 wart an (101· 110011211 1111001101 5235 unz an dhon sextenk tach.
kuninc 011011 11010 01101111. 20 (111011 81000’1 reyt 1101· dhamaeh3
1101· luyz renus-n 1101011 unte tal, mit danke 1101· dho orlob gaph
daz 1111 quain vil ritterscapht. dhon vursten und dher ritterscaph
8118· (10110 her 11111 horeskrapht und leyz zoriten daz here sin.
5125 geghen koninc Philippus 1101100, 5240 20 001110 reyt 1101· 1111011ος
mit im 81111100 0111101· 110110110οἕ dha wart 1101· untphangen scone.
20 dher 8101 (1110 10)·80. Nu hatte keyser Frederiches sone,
11111 treckete 1101 8110111101· vreyffl⁴ Philippus, vil konineliche
geglien (1110 stat Goslere. gesamnet eyn here ritterliche
«1 (1110 vomam 1101· 111010, iun. 5245 an (1110111 ersten sumere darnach3
daz Philippus xvc-rs: komen 111 (1111101110 1101· Strazburch belach‚
101· 1111 mit (1110111 11010 sin dhe guten stat uf (1110111 Rine.
'⁸¹4⁹'3' (11108 abendo„- 10 21011100 tage. durch daz 80 1100100 01101100
(1110 11001ςο10 1101· an sicher lage· hulphen so truweliche,
52r ·. uf (1110 ovekere. 5250 (11108 1108112 1101· 80 vigentliche
dha 10)·10 sich daz 11010. und vromete in kumber harte gmz,
nu wolte Philippus mit im 811110ος (11108 110 weynich an in vordrOZ.
konine 0110 walto 110 nicht untriten, sus enghete 1101· (1110 1108100,
m 11οςοι- ·2. l» (ς. 51ΐὸ f. 2. 0) Otte gemeit 2 (1) ει gar gemeyt 2: bereit. e) de velt 2.

f> ach 1: acme 2. g) beweren 2, 11) Bokele 2. i) 1120 1. k) firden 2.

1 1321« zum fests: der m·8r,¹lceinu7›9‚ jan. 6, drag j. 1199. 2) d. i. zu Octo. 3) Dies ist nieht Herz-
11019, ›madar-21 Ilarzbury, 42Nac-12 des ver-famem reclmuuy wilre 1199 richtiyer. 5) Octo erreiehte also wol
die „aemam con Phazppg laeter. 6 ) Book-mem, 3 meilen ettdffstlz'ek von Hildeslaeim. 7) Namliela nach Bockenqm.

