10

15

20

25

CHRONIK DEs STIF'I‘ES S. SIMON UND JUDAS IN (wsLAu. (301

ein'grod del von sunte Albane, von 811010 (firiaco, Agapito, Τ1111110100 uncle 8111111110-
1·1000, unde der 1111800 Remigii, Germani, Justi, Heynardi, Mamm-ti, Vvdastiss 1111110
Amandib der 1118011011110; (101· junefruwen 1)(11011010110, 1)1·οΧ(·(118 0101· 8118101, «11181111οἪ 0111
arm sunte Bai-baren, Demetrio, Balbino, Repu-rate (101· 1111110111111011.

Ι)0 altar (108 11118011 0111008 111 (10111 1111(1(1(·1 (108 0110181018 11011 (111880 goin-inte: (10
11010110 (101· 01)(,18101011 Philippi unde Jacobi, (101· 0101101010 Stephani (108 0181011 1001101018,
Fabiani des bischoppesd unde 1001101018 “3 Valentinus 8011κς twe 11011· 1101101111110 l'rimi
unde Felieiani, Blasii, Cleti, Albini, 11101·οἰ 1111(10 Marcelliani (101· 111·0(1(·1·0, (1011101080
Leonis, Luci3 Ameneius de 1118011111) ganz, 1811001118 ganz, 0111 8101 (101 ν(111(10111 1118011011
,101·(11111110, Eusebiis des presters, (3010101100ἰὲ (108 1111110108 unde 0111111011 ¹¹. 1101112 8011κο
1101101111110 (101· junefrauweu Aurelio* unde .1001111(10, Bam-dicto, 10018110, {eust-asim«,
Sophie unde Beati-icis der junefruwen.

Κο1·1Ι 111080 wi mel-ken, (101 (111880 kerke, (10 (101· 80071801 18 111 (10 010 (101· 11118011
drevoldicheit— de 1108081011 1101011101011, sunderliken to (10111 1108011 altare, 8111 Maria (10
moder goddeS, de apostelen Synmn, Judas unde Mathias, de 1110110101· Rusticus, vonam-ius,
(10 confessoren Valerius, Servaeius, Eueharius ¹¹², Maternus. De patrone (108 altares 111
(10111 1111(1(101 (108 kores is 111101101101 unde Hilarius, in der afsiden 110 (101110 11001011
.101100008 baptista unde ewangelista, in (10111 811(1011 Petrus3 in dem 1111(1(101 (101· kerken
dat 111180 eruce unde Stephanus3 in der elueht Maria (10 moder godes unde 1))7011181118.
Item boven an der afsidenn na deme terne is 0111 01101· 80111801 in de ere 1111801·0 leven
vruwen. Item in der sulven rige 0111 0011110110 111 (10 010 811010 Ν100101. 110111 in (101
001·(100 010 0011110110 1110110 11108(1010110. Item in (1010 00111110111118 cappella 800011 Blasii.
ssoven dut hilgedom, dat dar in dem 1108011 011010 unde in (1011 anderen 001111011011 unde
0110100 unde in den twen 810100 sarken, 80 81111 in dem sulven munster vele 8011κο1·
1101100000 1111(10 vele stueke (101· 8011011110 (101· 1111800, (10 (101· 1111101111( sint, 80 wi vinden
ut olden seriften unde breven, dat 10 lank werde 10 vortellende unde vordretliek werde
10 horende. Unde dat dut sus in der warheit si Ρ, is wel mogelik, wente unse here ‘¹,
herer Hinrik ein keiser, de driddeS bi (10111 11010011, eint stiehter dusser kerken, heft 80

’1110100100 1011 810101· leve, wente 110 heft vanu unsen geistliken vader, den paves

30

35

40

Eugeniumv, unde derW ganzen 8011111180 (101· 1111800 kerken 1110111 allenex vol-inid-
delst bede, sunder mit maeht unde gelde unde gude (11188011 0(1(101011 801101 10110110
80101001, (1011 110 in dusse kerken mit 81010111 vlite unde leve heft gegeven unde gewroeht.
In ein teken der leve, de he heft 801101 10 (1118801 kerken, 80 heft he 10 (10111 0181008100
(10011101, (1011108081 810 egen herte mit dem ingeweide inniehliken begraven laten

“ in den koer, na dem dat he starf to Spire, unde de 110110111 niehtY doehte 80 101180

to v(⁰›ren.

Na dem 1nale2, dat dusses hilgedomes 110111011 tal· hebbena kunnen, unde alle
stueke sunderliken to nomende werde to 10111( , 80 wil wi hirmidde gan in (10 110110,
1111110 dat Wi dat hilgedom unser patronen diste 171111801- 11108011 110(101·80110(1011, (10 (101·
beworeht sint in serinen unde in veten von sulvere unde gelde, mit 1000018011010 01101
810010 geziret. Van velen gebenten 80 wil wi (10011 0111 weinieh ut entsehiehtenb 11111
innieheit. Wi hebben einen groten (leel von dem 008010, (101· Cristus midde wart an
ein cruce geslagen. Item in 2 8111(100 0111000 twei grote (101 von (10111 110110 (108 1111800
eruces. Item ein sulveren belde von unser leven vruwen mit hilgedome.

45 In den gulden scrin unses heren Jesu Christi unde siner 11118011 moder 11101100 sin

a) Fedasti 1. b) Emandi 1. 0) Justieii 1. d) bischop 1. e) merteler l. f) Eusepie 13

Eusebie 2. g) Calumbani 1. 11) Ochmari 1. 2. i) Eun-elie 1.' k) Eufraeie 1. l) Vox-t 2.

m) Ancharius 1. 0) absiden 2. 0) unses 1. p) Unde dat (11181 in der werde sus sy 1.

q) heren 1. 2. r) h'n 1. 8) andere 1. t) st. ein stichter dusser 1: hest ein. u) van f. 1. 2;

50 usen 1. v) Eugeniam 1. w) sinen der 1; de 2. x) alle 1. y) nieh 1. z) nu s. zu 2.
a) en s. zu 2. b) enschishten 1.

76

