ERS'FE BAIRISCHF. FORTSE'I'ZUNQ 331

selb dritten geleich gewappontss 1101111 5111 wapenchlait. 1)(1 1111111011 211011 1101220 110111501111011 1²⁹3·

uf 111 8011011011, daz tet (101· inl' 11111801). 11150 wart (101· 01111111011 verram-11 1111(1 lach von
ainer wanden totc. Er was (10011ιι (105 11185 0111 111-11 81-1νο5011 11111511101·υ 80101, (105]011011
im (110 peston an (10111 51111. 1)(1 (101· 01111111011 funden wart uf (101· walstat 101 lig-ende, er

5 was 015 11102, 015 (10 111 5111 1111”11(·1·ῐ’ 801101· 0111Ὶέ (1111 w‹·1·lt. Dar. wa>¹ 0111 81022011· jamer,
daz (101, (101·ἰ 0111 1101111501101· 01111111011 was (105 1110180115, (102 (101· (105 1111111051* 50
1100110111 111111 50 0111101· ε1111“(1(·111Ι 11115011 10011.

18. ΑΙ50 110111011 1101208 1111110111 (110 walstat 1111(1 8011011 11(“’111115(τ115 1010110 (105 *tages

mit gewalt. Mit (10111 was (101· 1011 00115011510111 dam, (101· wart wunt¹¹ und 510111 ⁰· ¹.

10 Also 110111 (101· 1111) (10111 5110115111 011(1(·, wan er auch del-‘¹ 011101· was, (101· 01111111(’11Λ(1(111“05
tot 8051110111 1101. I'isehof ‹}‹=1·l1a1·t¹‘ ven Μ1080112 (101· starp 011011111101· 011ν10 1110111011 jar
darnaeh einsS gaehen und janwrchliehen 10(1(·5 ². Also 110111 01 auch 5111 (·11(10. 1)οῑ
0111011011 (101· graf von Zwainbriikkon ¹¹ 111 (101· 11115ογ-3. Do wart (101· graf ven Li-
ningen w ver sinem tede 11115111111011. Κ11111011 1111110111 wart 01510011011 von 51115 111111101·

15 51111. 1)οΧ ward der pischof ven St1·a{3purg 01510011011 ver Vreiburg¹ ven aim palu-11⁴.
Also wart der edel 01111111011 Adolf von 801 0110011011 Y 011 (115011 011011. Νο011 pabst Ni-
00100 wart Celestinus 1101151Ζ, 015 hernach 8050111111011 5101.

19. Ina (10111 211011111111(10111510111 1111(1 0111 1111(1 11011112185101111) jar von 80105 80111111

0110111 1111110111 (101· 0151 mit gewalt 011 (102 101011, 1111111011 1110101115 51111, (101· 0111 1111(1 111111-

20 derste von Α11811510, 1111(1 was daran zehenC jar and 50115 weehen. Er was 0111 8011011-
115011010 111011 011 (101 persone und het 110111· 0111 01180 1111(1 gar 0111011 unwirdischens anplich.
Er was 801· 80111011ἓῑ nach 81011, (102 er (10011 (10111 101011 111111 211111810, wan 110111 5111011
011111(1011, (101· 01 vil het. 1’)0511 51111 011101· 11102 Frfflerieh, (101· wart (101·110011 111101· etwie
manichi jar 010110111 20 011111118 8011 kunig Ludwigc 80110111 von 13011011, der (10 was
25 herzog.

20. Κ11111011 Albreht was 0111 richer& starcher, unervorhtenderl man, und 1011 01-
11101511011 111 5101 und uber lant 111111011111ΠΙ 1111(1 an gewapent 10111, (lovon er 011011 (1011
leip jaemerehliehen verlos⁴ze Windischn an der 1111011500. Daz 8050110011 0150. Chunieh
Albreht het eins l)r1⁰1der 51111, (101· 11102 herzog Ηο111105 1³3 mit (10111 welt er niht diu lant

30 1011011, (1111 1111 2118011011011, swie‘l vil er 510 011 111Γ gevedert. Ze ι11111851 vodertS er 5111ι
erbe an in, (10 pot im (101· 01111111οΙ1 0111 81111102ιι 5011011011115, 1111(1 (1011111 wolt er im gewertv

a) geel-ait 4. 11) (1011 11111118 4. 0) Do schreib man nach 8015 geburt 1298 s. zu 6. d) doch

f. 6. 0) siner f. 3. 6. f) nackent s. zu 3. 4. 6. 8) auf diu werlt f. 3. 4. 6. h) st. gr.
jamer 6: 8102 wunder. i) der f. 4. k) abents 4. 6; gebandes 3; des nahtes f. 2. l) st. dem
85 wasen 4: der walstat. 111) (10 f. 3. 4. n) wund 3. 4. 63 gewunt 2; wfitent 13 wuod 7. ο) an dem
streit 8. zu 4. 6. 7. p) in (1. 511. f. 3. 4. 6. q) f. 4. 1) Gebhart 1. 2. s) st. eins — todes 3. 4. 7:
siczend auf ainem sessel; 6: sitzend auf 011110 511110. t) Auch 6. 11) Thehenbruek 4. v) Blis 4. 6; Plise 3.
w) Luntingen 43 Leimingen 33 Lyningen 6. Χ) Do — paurn f. 1. 2; eryilwzxt aus 3. y) gerochen
2—-4, 6. 2) pabst -— stet f. 4; als — stet f. 6. 7; 8050111111οΠ f. 3. a) rubrik in 1: Clu‘mieh
40 Albreht3 st. In —- geburt 4: Ao. d. xiic. 111111 lxxxxviii; 3: In dem 111. und 000. an czwai jar3 In
— geburt f. 6. b) neuntzgstem 1. 0) 500115 4. d) und 6. 7. e) p‘auriseh 3. 43 gepflrseher 7.

f) unwirschen 33 unwirdigen 4. 8) 8010218 3; gytig 6. h) Der 3. i) vil 4. k) richer
starcher f. 4. 1) unforchper 33 unorsehrokner 23 unforehtsamer 4. 63 unervorhter 7. m) oder
unbeh1⁰1t 1. 11) 10111 5. zu 3. 6; 61Ξί02 s. ,2¹10 2. ο) Reus 33 Rur 4; Ruse 6; Rawzz 2. p) Johans 33
45 Johanns 4. 63 Hans 2. 7. q) sl. swie viel 3. 4. 6: waz. 1) 1111 6. 5) st. vodert — an in 4:
do er si an in vodert. t) st. sin erbe 3. 6: sy. 11) st. gr. schap. 4: 111-0110210111. v) vergolten 2.3.4.6.

1) Vyz. Mathias Niawenbmsscs.⁷ Fontes IV, 170. 2) Gerhard starb i.7'. 1305, wie die Col-
marer annalem (irriq 2·?'·„ 1299) cmyeben, bei tisclte. 3) Vyl. ιῙοῘι. Victor, 338: junioris comitis
(10 Gremiuoponte‚ qui etiam mox aquam quandam transiens 051 submersus. 4) Lj. 12993

50 vql. Matthias 174. 5) Etevcts almlielzes, aber mit conderer bedeuluny, erzc'c’hlen Mathias 177 und

Joh. Victor. 355. 356.
42*

'f.71¹.

1294.

1298.

