536 RRAUNSOHWEIGISCHE RFJMCHRONIK.

12⁰5. 1161· lum-l. uf und al 11116 gesto. ,ραιςΔ ir waphen aber 1111 sich loyten
und (16611616 vil 1161116116 «um und sich zo grozeren sturme reyten.
.·.·.1 0:1³5 vor Nasso. daz 1161· 1116116116116 vil manliehe 56 traton zo
gowan 11111 71611 tugen. 11116. dher stat, dha se dho
hyse-vph Adolplw. 11111· ich 5118611, was krankest zo rechter were. .
1161111 1161· so· und royt zu Α1·11611 in. daz was by eynem klostere,
111111111611 1151617, 11111· 1111111111 sin. 11150 daz 111611 daz Nuwe WVerch jach,
12⁰6. «2140 Ze» ziuckestvn 111111111611. 111111 uzon dher muren dannoeh lach
¹⁸⁸³· ‹llw uwn von 811165 1111116 jach dher vesten vil nahe bi.
1111115611( 111111 κ1·61111111161·1 jar dhe helde tot dha unte hi
111111 5656, 111161· 1111116 1111516 clar, 111811611 beydersit und vorwunt.
keyser 1·'1·cdc1·iches 511116 11155 (1116 11261611 durch der graben grunt
mu. ιτιιῑι Philippus 11111 111161 vil 5611116 klummen unz 1111 dhe muron,
zo Aldlwnborch sinen hoph²‚ daz is in nieht gesturen
dha vil 1116111611 1115661111 kunden dhe borgere,
und (1116 (bsterviirsten riche se 116 braehen al sunder were
111111111611 vil 1161116116. 111110 dha durch eyn michel 16611,
«1511 111111111 8611116111 und 861111161161 wart daz wit ghenueh was unte hoeh.
eyn olnfrkrvftich hem-art sus quam dhe uzere ritterseapht
uf koninc Utten helphero. f.135. in dhe stat mit sturmes krapht
lunen 111165 daz dher hob were, und wart ir gar geweldieh.
8611116111611 (1116 von Bruneswieh 6195 al daz dha was wart vluchtichb.
«με, ires 11611611 616 1118611611. greve Heynrieh⁵ mit vunf ritteren
56 5111111161611 eyn michel 11616 dhac kunden eyne sich nicht geweren
von koninc 011611 helphere, 56 816261 horesvlut<13
(1116 56 (11111 haben mochten. dhes duehte in dhe vlucht 11116 gut.
mit 111161 ritterscaph 56 566111611 6200 dhon iz zo der vlueht nieht mochte
.·.1.;0 vor Lichtenberclffl, dha eynen 111611 “ komen‚
von in 5111111165 vil 865611611. dher wart vil ghevangen ghenomene.
11116 karten 56. vor (joslerw, dha wart 611611 richer solt
(1111611 daz dha kleyne were genomen, silber und golt,
111116, was 1111611 ritterscapht. koppher und anderes gutes vil,
.·.1·:5 (1116 stat 56 mit grozer krapht 6205 me dhan ich spreehen turnee odher wil7
116811111611 5111161611 vigendiche so uns dhe bflche Sagen,
mit 1116118611] 1161116 6116115116116 daz 111611 iz bin dhren tagen
vil 1111611 6)·11611 83112611 111611, kunde dannen nicht gebringhen
1136. daz dha mordes vil 865611611 von menger hande dhingen.
0:110 bvydhe 1111 1161861611 unte 8651611. 112111 sus wart dhe namhafte stat,
111111 56 so dher vestm] dhe von Saxenlande hat
11111111611 8656111111611 kleyne, dher vorbaresten namen eynen,
(11165 anderena 111865 56 algemeyne gegeben an dhe gemeynen
av anderes 1; anderen 2. b) wluchtich 1. c) dha f. 2, kunde sek nicht 2. d) here vlut 1; here
lut ⁵2. e) darn 2.
1· Xravla (len Arm, colon. maz. eryz'bt sicle Nema< αη Adolf. 2) mamzer, Req. imp. s,21 will, da

Philipp mai ‘2⁴⁸ zu Iz'slr‘r nrkumlet, (hegen Izoftay zu Altenhurq Zieber acha lays: friclter ,ansetzem Winlcelmann
387. anm. ‘2 deul-'f ’31167- an einen [611167- im ortenamen. 3) Isicldenberss‚ wo sich Otto noch 1204, dec. 25
nach τ. 5933? ff. anjssqelmlcon hatte, rear inme-inchoa vnn den ‚qrafen Hermann mul Heinrich von Harzbury
err-,bert nwrrlw: κ, Arnolrl ΓΙ, ἶ) und &phaffenchronils ε. 130. 4) Vql. Arnold VI⁷ 7. 5) Nach Arnold
17ae ῗ ’ὝΎῨῘΨΜῑἸΙΜ ,ssraj'llermaun erm Harzlmrq Goslar und flnh. 6) ΒοίῘιο ⁸. 355 setzt hier zu: unde vengen

einen greven dai-inno. dun koning Philippus dai-in gesat hadde vor einen hovetman.

