sAcuslseHE WELTCHRONlK. 85

senatore unde (165 volkes irslagen driudusent man. Darna wart en orloge twischen giiden Ε 8⁷

vrunden, under (1611 11611611 111 der stat unde under (1611 11611611 dai-ute 111 Υ111116, Des waren
sake Silla (le consul unde Marius, Dat orloge warede under vrunden tciu jai-3 dai-van verdarf

der Romcre huudert unde viftich (11156111.

⁵ 24. 111 (1611 11(1611 quam up de grote Gnegius Pompeius, de orlogede wider (1611 koning 128³.

Metridatam lange tit, Motu-idatis riddcremeister vieng 511165 herren vier 50116 1111(16 sande 56
to Rome. Meti-idataS van 101116 (10(16(16 516 561ν611 1111(16 51116 kint unde sin wif, wante 116 516
Pompeio nieht irweren 116 mochte. Dat orloge twischen den Romeren unde Men-idam was
gestanden viertieh jar. Meti-idatas hadde under sime rike twintich spi-ako, (16 konde he so

¹⁰ wol, alse he daran getogen ware. Pompeius vorwan do den koniug Tygranema unde liet ime

doeh 5111 lant, Darna vor Pompeius durch Armeniam in Judeam to Jerusalem, De gewan ὓ. ‘-·

he binneu (11611 1116116(1611 1111(16 510611 der Joden viertein dusent. He quam 06 111115111611 11111611
111 (161 templum unde besa de cyrode des telnpels. 116 vant teindusent punt sehates unde
grote richeit van guldenen vaten. Des 116 1νο1(16 116 nieht laten nemen unde gebot, <lat 56
15 (1611 tempel mit eren llelden, He 56116 06 111 611611 116111616 unde 611611 biscop Hyrcanum,
enen edelen man⁷ Symonis Maehabey 50116, Alsus worden de Joden unde Jerusalem to Rome
underdan, Pompeius vor do to Rome unde wart untfangen mit groten 61611. Vor sinemo
wagene gingen twene 50116 (165 koning Metridatis, enb sone des koningTygranis unde Aristo·
bolus Symonis sone. He brachte 06 grote herseap van golde, Te Rome 116 wart 1116 nen
‘²⁰ sege triumphus so gmt, de mit so groteme 56116116 untfangen werde.

25. Inc (1611 tidend was Julius 111 1)11(11561161116 lande unde bedwang mit groteme
arbeide de lant vau dem 6 111116 want an Brittanniam. He orlogede 06 (1ο 111 Brittanniam
unde vor mit gewalt want 611 1301665616. Dec berch wart. *na 11116 Bere-essere genam,
dat quit to Latine Portus Cesaris ³².

25 An den tideu vei-los ,(1611 3011161611 Crassus Marcus durch sine gil-echeit 611 gret heres,
dat wart al irslagen. Des 116 genet he nieht, he wart gevangen uude wart 111 5111611 11111111 ge

5111611 golt gegoten, wandeg he (161 golt (1111516, dat 116 (lat golt drunke.
Julius ††C0sa1· buwedo uppell des Rines stade Duceni (116 111116111ἱ 1111(16 111 1)11(11-

56116111 1611(16 manege 111116111, 11111 ¹¹¹ (1611 11656116 116 (161 lant unde vor wider 10 Rome.

30 “ Ἰι) Ι)6 Gany orlogedeu 111111161·ιι 1111(1 (1611 Germanis wente Julius 56 56116(16ο mid deme
Rine. He vorwan erst de VValeu P mid vele striden unde wan 'l'rere de stad3 dama
10611 116 111 Germaniam over (16 brugge, de 116 51111161] 11161161 116(1(16 over (1611 Rin.

s. ‚⁶:10 21. 22.
11) st. Julius — Rome [seben 21. 22: Julius Cesar buwede up des Rines‘l stade, 50 gi

35 110161 1161111612, Dustzen (16 borch unde de anderen stede unde in Dudesehen lande

de Hartesboreh unde partenopolimr, datS nu is Magdeboreh unde Megedeburelffl.
Mit (1611 11656116 116 (16 land unde vur wedder to Rome. — 18. 19 aber folgyemles:
Do waren zu Rome indes dri konige, zwene suren 01161 daz mer orleigeu, (161 (111116
1161111116 (116 lant. Julius was in Duczesehem lande unde buwete uf (165 Rines stade

40 Ducenborg unde in Duezsehem lande 111661116 1161· brogken, unde maneb wall 1111111611-
(1611 1611(1611, die 1161 111 (116 56116 1165 tragen.

a) Tygrauf': ⁶24. b) eu — Tygranis f. 18. 19. 6) st. In — Portus Cesaris βίῃφι 21, 22 (116
96361116Ῐιί6 Caesar-s aus der Kaiserchronik ein. d) tideus 24. 6) De —- Borcesere f. 1. 23. f) zii
Persia s, zu 11. g) wande -drunke f.18. 19. 11) st. uppe —- stade 2: auf den Rein Rems diu

45 stat und; sl. uppe — burch 14: uppe den Rin jegen Kolne over de vkrede borch. i) Nusse G.
lb stat 10. 1) st. Dudisehen —- burch 10: Saehzen lande Meydeburg. 111) 11111 -— lant f. 5.
n) f. 22. ο) 6556116116 22ς entscheydet 21. p) VValhen 21. q) 1116165 22. 1) Portenopolis 2¹2.
s) st. dat - Megedebureh 21: unde mange burg.

1) Vfst. Ix'az'serc’leronilc 379 ff, 2) Βί6565 citat bezieht siclt anf (len ‘iu dett les. 21. 22

50 vorlzer eitzye.s·claobetzetc ὑσίν. absclmz'tt cler Kaiserclwonilc. 3) Die ‘qrz'indwaf'q sslagsdebzcrffl durch

Julius Caesar findet sich auch. im Clzron. Λ1165)(1611619.

'f

23¹ .

125¹.

