“ i. ·.·

(ζέ

sc» 3.·101131301111 wELTenRoNIK.

111-1 111· riddo-rw. “111111“·“·· miles quasi uuus¹¹ vx‘* 1111110. ” Dar wart 1111010131, 11011 ridderen

111· 11111111· ;1·81·1·1·ιι. Sc m· haddon 00 nene wis, 11130 11111111110110 lude 111111 1111011 landen. Do

1111111011111 >c vn spil, 1111110 11111011011 so. van 1101 stat Sabino, 111·Λ 1110111011* unde namin in al
cr·- nnn-:mlv ιιιίῐ 80111111, Durum 1101111011 3(- wis 1111111· 1111111010, Sabini (1111011 den torn be-
>:11‹·n Ιίιιιιιυς ir 111-0111011· gius-‘vu 111 111 mit 11011 1111111011, dv, 30 111111 (1011 Romeren gewunneu ει
hamb-u, 1111111· 111111(1·111·11 vm· «πη-11111181· 1111301100 iren vam-ren 11111111 11011 mannen, Also worden
8111ιί1ιί 1111111· Humani 011 111111, 111» ’1’)·1113 1111 1111111118 Sabinorum starf, «iat rike Sabinorum
1111111- 1111111111111111111 :th-u wart. {Rotundus was :38 jar lumino, A.] Unde et ne wet 00 neman
111-1110. 11111110111111113 hino„ quomo, An 111-ιι 3011011 1111011 was 1111 (101 13111110113011011 diet Aehaz
kuning. lh· vix-ug ‹u- salmanassar tuin 8031001110 1101· dodon. Na ime wart koning sin sone 10
Ena-biam 11111111· 8111 111 sinemo 101· 011110. gaf viftoin ιῇ111“(1·’3.

Numa Pompilius wart na‘* nmnulus kuning -10 jau-3 de satta Romanis dat recht unde
111111- w 1111111, 111· 1103011101 111· 1· 11 ns 111-1· ῒί110113 dat jarss, dat (101111011101-011 01· unkundieh
um. 111· muln-do 111· dat (¹:1pitolium to Rome unde lerd(¹ 30 00 10011ϊο tale wo men
svs-ggvn sulnlv. 15

1⁴3. ἶὲ“1)1»11111111·1·1» 110 1111 (ναι-1111011 seven afgode, wante se got nieht 110 kanden, to eren
.l·-n svm-n dag-:vn in 111-ι· 111-11011. ere dat gebot mit iehte ¹brac, den drenkten 30 an 01111010,
...111 <v vvrhrundcn 1111· :m 11110. Dat gebot quam do 111111 Rome over 11110 lant. Swenne
quam 111· 311110111111011, su vliten 30 sich to Rome 111 (101 stat, 1νο 30 (1011 got moehten 8001011.
,ἐν »nm-humb 1-11 11111·-Γ 111111111110 (10 stat, dat was geseapen 1113 011 rad mit bernenden kercen. 20
1)1-111ι :ut vinula-n sc grotlike‚ nieman 110 (1013εο under 111 (103 80810114, dat 110 1110 mit
ἡμή-1111011 ngr-11 301110 gesion, Dal-mide creden 30 de 3111111011, dat siu in geve sehin unde
wunne. ln 111-1111· 111;111011111180 (11111111 30 wart 111 1111011 vile ga, ire opper brachten 30 to minnen
101· 111· 1111111111111-11 mit 111-1110011011 oleyvate113 in 1111011 11011 straten unbranden 30 010 oleyvate.
l‘at (11111011 >v 1111111ιο dat, dat 111 (1111 1111111111110 801111ἀί011 111010 1111(10 111 300110 naeht geve. 25
Τι· limm- 111 111 1101· stat 110 was knnpe noch maget boven seven jarem, dat se dat vel-miden, se
111· 111110111011 ir nppcr 111110, Dar wart 111011 des geware, of 30 waren bewollen3 also oppereden

-·· App-»ll--n, 1111111· 111· 11110111011 hinwider nimmer mere3 (11111111ᾶο soldc men de maninne eren.

.‘ ''Il-lnam· 1111 deme nnuuendage to Rome over diu stat wapnede 310 (10 ridderseap mit helmon

und·- 11111 halsbvrgcn. so uppereden 310 1111 werde, sehilde unde swert in den handen3 ir orsse 30
1·· 11011110 ran-len. ]);11· 31111111οᾱ011 3ἰο (10 1110111011, dat scone spil beseouweu, dat biuden 30
&hx-t·- 111-1111· 111011001ὶο 10 1.·1’011; dat geloveden (1(- 1101·1·011, were in de got genadieh, 30 worden
3·.’---.·1111·11. 1111111· weron 11110 tvivel, dut 111 1111 (101110 11110 an (113301 1110111 nieman scaden ne
umchtv. 111· 11111· se 1103 goddes 11111(Ιο verdieneden. In der midweken iren market 30 had-
111-1. >e :wls-get. Des nmrgenes vrfi toch dat lantvolk allenthalven to. Up 01101 01111011 sule 35
,111111 1,·11 ι11’;,101 111181111111·1·, (11·11 beten 30 11011 coufman, Der Romere sede was sogedan: swaz
n· k·’1···¹¹ >old-511 01101 under 111 verkopeuk wolden, des opperenden 30 11110 0111 (1011. Se wanden
111-,111 beluam-n :fit 111111, of 110 111 801111111011 were 1111110 ires kopes plege. He was gebeton
Mvrvurius. 111 111-1110 ‹lom-osdago 30 haddon se de grotesten boehm, dar ilede man unde
wis, 1);11 ww: 1-111 vil 111-1· hedenus, dat golt seben allenthalven darut, twischen 1108011 koreul 40

(z [mlv - wilh· s. A·

1²¹ 111· - ta· ‹lu-1· orm-n talc» ful. ’21) f. A. 133 sehr verlcic‘rzl und mit verwz'scltunq der
fm'mr» finds! ,dela (Ilm-1¹1· (lltm'hnslf ln 18. 19.

a· 7.(-11 Latine 18. 1‘.·. bn unus ex s. Β. 0) ex s. 18. 19. d) unde erlengete durch sinen
...fluam d. n 1:25: :n 155, 110, ρ’, 1131{‹,1n,s, 18. 19. s) st. van v. tiden 18. 10: umbe. g) wie lang 45

daz -ἱιι wldr- ⁴«. :n 18. 19. h} vuol-ten Kaiaerchronzk. i) auf rasur von anderer hand 24.

k» *erl—:oppon 24. l) negenkoren 24.

1 -¹¹‘f ,vm-,m rurlayr‘ rlinxer salz zvzrz'ae‘c·l.·sselaec, war nicht zu er·ffl·icnde1z; die Ann.Palid. haben
mr: ds: munz-ro mill-2· milites appellavit. 2) Vyl. 4 Iiey. ‘20 and oben c, 9. 3) 111 decem
men-e: Elssselvzwl. 4, rl. i. mlaI. jeheu, 1)ἱο Καὶερνσίινυιιίίι φὶὑι hier 80111, 8080111 oder 8011. 50

