10

15

20

25

30

SACHSISCHE WELTCHRONJK, LOTHAR ΙΙΙ. REO, C, Po?

de god dar dede, kundieh worden an den landen, do was 611 rike vrowe :m 61116 (101116 to Ρ.1134
Dur-inge, Weiferstcde 8611611161, diu hadde 01618161111611 ‘gt-wesen 1161116 jar, Dese vrowe gaf 'Lm-22
vile durch got armen luden undo 51111110 ore offer alleswar, dat 111611 got vor s(- 116116, (lat siu
sunt worde oder storve an 5111611 8116(1611. Ι)0 quam 611661111611165Ι 10 (116 (·1ι stmnne. uncle
sprak: ‘Wiltu sunt worden, so love (1111 offer 10 111·1118611(16 sente G‹›‹l‹·}1ar‹l‹= to llildensim, (16
neleke upgenomen is'. Dat segode siu 61611 ν1·1111(1611 unde 1111111 ‹larumnw rut to 111, se
spraken: were diu 516111116 van goddo, ire wfirde bat. Diu vrowe lovede sic (1111, (10 1116111116
10116111 5116111616, 1111(16 ward gande, dat siu dar-voro nieht (1011 n(- 1111161116 511111161- helpo. 1)0
braehte siu mit groteme love ir offer 561116 Godcharde unde wan-d garlilu· sunt, ΑΙ50 w 0 1116 n
gemeret de guado sente Godehardes alloswar unde 86Ιον61. 111 (1611 tiden star-f
bischop Norbert van Maideburch3 na ime ward bischop Com-ad, Do ror (16 kvisvr ruppe
den hertogen Friderike van Elsezen unde tovorde siner stede undo 1111186 vile. *116 161·-
111·611(16 06 Ulme, 6116 mere veste, unde berovede al dat 111111.ἷξε

264. Do de 11611086 sach, dat 116 (161116 11615616 nicht 111115111611 116 10061116, 116 ver· 1›.1135.
evende sie mit eme. Desa selven jares 11611086 (30111611 sin broder verevenede sie 06 mit onw,
Do sworen alle de herren, (16 in deme rike weron, vor (161116 keisere vasten vrede to tein
jaren.

⁶265. Des anderen jares quemen de Wenede in (161 lant to Sassen, un de roveden 11.113c;,
dat3 wider de vor maregreve Albreeht an ire lant unde rovede unde verbrand’it, 1)0 vor
de keiser aver mit groteme here to Langbarden.

266. Wider ene 56116 sie koning Rother van Pulle3 deme wan 116 af dat lant wante 1111 111137.
Β616 ¹³. Bi Bare was 611 11111611, daruppe weren vile rovere, de roveden 61161 dat se an dem
mere unde an deme lande vunden. De besat de keiser unde gewan se mit arbeiden unde
verbrande se3 vif hunde-rt rovere unde mer, (16 uppe der burch weron, dee let he alle han
umme enen torn, *de verbornen was, Dur den angest gaven sie eme alle de stede unde ‘s.123.
burge de imme lande weren. Dit geseha vor pinkesten. To den pinkesten was he mit 8101611
61611 in der stat to Bare mit deme pavese Innoeeneio. De wile (16 paves missen sane in (16111

pinkestdage‚ sach men boven dem 111111151616 sente Nicolai ene guldine eronen haugen vamme

Khimele, uppe dere sat en wit duve, dal-under was 611 wiroevat mit wiroke, darvore 81118611

twe bernende kercen. Wat djt bedudde d, dat ne wiste neman, it ne bedudde d, dat de
paves unde de keiser wol voren (1108611. Darna vor (16 keiser to Kalabre undo gewan

¹des landes en del. Dar quemen to ime des keiseres boden van Krekene unde braehten

35

40

45

ime grote gave3 (16 1111116118 116 undef sande se van ime mit groten 61611. Do star-f
bischop Albreeht van Megenee.

267. War 1 sin 5616 11111611 vore, dat ward oppenbaret 61161116 prestere, dog was kanonie
to Halverstat unde besane 06 6116 andere capellen. He herbergede 06 10 enen]h male enen
pelegrim, de hadde enen emi-², alse he van over 111616 komen were. De ward 566 undo
starf, sinen eozi gaf he ime, dat he siner sele bi (1661116. Darna gaf he den eozi sime
kneehte unde vergat des armen mannes sele. kEnes naehtes slep he mit anderen papen
imme slaphuse, do ward sin geist gevort dar 116 56611 vile duvele 865611161161 1111(16 pine
der 5616, (16 ime unloflie wesen hadden. Do sach he enen duvel here Iopen, (16 ref:
‘Rume‚ rume’. En ander vragede: ‘YVeme sal men rumen? He sprae: ‘Deme bischop

²³²) He — lant f. 18. 19. 21—23.

a) Des — eme f. 18. 19. 22. 233 Des selven jares f. 21. b) da sente Nyeolaus be-
grabin liit ε. zu 18. 19. 6) (16 - was f. 22. d) bedunde 24. 6) von Constantinopel
3. zu 18. 19. f) unde -— ime f. 18. 19. 8) (16 24. h) ene 24. i) kursz 18. 193 koez 22.

k) rubrik in 23: Von bischop Albreehtes sele von Megentze.

1) Die folyende qesehiehte‚ ,qauz im stile der Ann, Palid„ ist woZ mzr durch zufall in der
las. derselben ausqefallen. 2) d. i. eine katte, lat. cuculla3 abd. ehoz.

