υἱ

10

20

25

30

35

40

45

5Ᾰο05150110 1100101111115111, 107

guder lude vele. Dat was (10 vim-de aehte an der 1-1151111111011, 1)(1 wart Eleutherius (10
twelefte paves. To 110111(- sandi· (1(- koning Lucius van Brittannia, dat 111· 111-(11111 11·(11·(10; data
gesea. Antoninus ¹) 0111110110 (111 (“11111111(11111111, sinon 511110, to keisert· unde start' tn lingon-011⁰.
53. In (101110 181, jare van godes gebort, van Romo 5110111101·93211111·(1111111111111115
Aurelius(¹ (10 viftegede keiser wart 1111110 was daran 13 jar¹. 1Ιο 110 was 51001110 vador 1110111
gelie, 110 was 511105 lives 011 ungevorvt 1111111. 110 rerderfte 1101· senatore vvlu (1(-1- wisoston
1111110 1101 bostem. Men vint gescroven'l, dat de (111111111151-111 mog-0110 111 5111011 1111011 ‚gw-
marteret worden 110110 011 paves (¹y1·iacus‚ de 51·(11(10 van llnnle init in 111 (1111110 varen wider
der eristenen willon. 1)111·11111110 wart 110 van (101· 11111050 tale 111 (11111 1111011011 afg‹·s‹·.·1v‹·n‘'.
Dat wart 'van goddo gvkundogvt ‹¹lw1' vrowen, 11150 50 s 5081010, 111 111-5 1101501 1”1·1111·1·1κ(·5
111100, unde 1111110105 wunderes velo. ()f dit war 51, dat late wi 11110 got. lta 15 (111011
11150 herekomen, (111115Γ 51 111 1105 koninges lfizzelincs tiden gmnartervt worden, (111 Marcia-

nus keisel· was, Gn eristen 1111111. Commodus de keiser bedwanc mit 01011ΙΙ 1)1111151·111·, ·2

lant, (10 510 wider Rome haddon gesat. Do starf (10 paves Eleutlierius, Na ime wart Victor

ἴ *de 13, paves. Commodus hadde 011 boso wif, diu vei-gaf ime, (111 110 uteme 1111110 ging, 1111110

let in voren in ones senatoris hus.

5-1. In (10010 194, jare van 1111505 herren bort, van Rome stiftunge 945 jaro Elyus
Pertinax (10 16. keiser wart 1111110 was daran 6 manede. He was burchgrave 10110010 111111(Ι
wart ungerne keiser. Darunibc wart 110 gcheten Pertinax, dat quit to 1)11(10 erig-erni,
He het 00 Fortune pyla, dat quit (101· 50111011 bal, wante 110 vil georloget hadde. 110 11(-
woldc 00 nicht, dat 5111 sone keiscr wurde, do 05 in (10 herren baden. Julianus Salvius, on
011010 man van Meilan [juris peritus 18, 19], 510011 in dot in dem pal-asc undt„¹ underwant 510
des rikes unde was daran seven manede. An (1011 ’1111011 wart to Antyoch 011 1101501· g‹·korcn
unde to Ungercn de auder3 also waren dre keisere. De 111-111110 was Severus, de 5111011 «1011110010,

55. In deme 19011111). van godes bort, van Rome stiftungc 946¹( jare Severus dat
rike gewan, de 17. keiser van Augusto 1111110 was daranl 18 Ι11111, van Affrica geborcn. He
orlogecle vele mit groten eren. 110 0111110110 inm Brittannia, dat nu 15 Eugelant, 011011 star-ken
gravem, alse men noch mach 50110, mit vile toi-nen. Hc hadde tweue sone, Getam unde
Bassianum, Geta wart 510011 unden 5ῖ111·1’,Β115511111115 wart na ime keiser, den het men 00 Anto-
uium0, An sinen tiden wart (10 vifte achte an der eristenheit. De paves Victor wart (lo
gemarteret. Der satte, dat 111011 paschon na 1105 manen Iope an deme sonendage begingc.
Na ime wart Zepherinus de 14. paves, de versched, An (1011 tiden wart gemm-teret Origenis‘l
vader unde Perpetua unde Felicitas unde andere heiligen vile. De keiser Severus starf to
Engelant in der stat to Everwig.

56. '⁴²Bi sinen tiden was en hertoge to Beieren, de liet Adelger. Man sagede 1101110
keiserc, dat he in deme rike vile uveles dede„ Dcn keiserc tornode (lat, unde sande na 11110,

dat he to Rome to hove (1110010. De hertoge Adelger nam rat van sinen *mannam wat 110

1) 17 jar, 3 mauden {seben 18. 19 nach Eklceltarcoe 18 annos (bie Ana. Palm.
ss) Bi — (lavore screven vint fol. 40 f. A. B,

a) dat gesca f. 18. 19. 1)) Antonius 11. 16-19. 0) lest 17. d) f. 18. 193 Antonius
s. zu 11. 12. 0) so auch 173 afghescreven 11. 16. 18. 19. f) he 24. g) chne etlielier bucher
halden daz 18. 19. 11) mit eren f. 24. i) erigeron 17; kreiger11; krigiseli 18. 19. k‘) 945 l. ⁴24.
l) dar iar 24. m) en 24. n) unde starff. A. B. ο) Antoninum 11. p) De —- sonendage' bcginge
f. 18. 19. q) Orig. v. unde f. 18. 19.

1) 13 R, 12 anuos), 8 menses E. 2) Wol -ῐιι, ι’νχμυηῑ einer 1011011110, die Am). I'alv'd.
setzen die ,90501ιὶ011έο der elflauscnd untm· Julius Mammium· mit (lem zusatz: Legitur etiam sanctas
virgines a principe Hunorum passas, quod verum est3 scd tacito ibi nomine, quidam suspi-
cantur Attilam fuisse. Hoc vero temporum non convenit rationi, quia tempore Attile sanctus

-Servacius claruit et Leo papa Romanus et Marcianus imperator Constantinopolitanus, anno in-

50 carnationis 450. et eo amplius. Vyc. dlmliclces ln Anu. Palicl. 11:38, SS. XVI, 90.

14²⁵e

Ε. 105.

‘1⁸. 38¹.

Ε. 1116.

Ε. 1116.

1‹}.105. 10⁴3.

K. 6643.

⁸1⁸. 39.

