SACHSISCHE WELTCHRONIK. KONRAD 111. REO. C. 211

Sassen dem marcgreven Albi-echte wider der koninginne Rikezen willon unde wider (105 her· nnus.
togen Heinrikes. Dat elagode ‹liu koninginne iren ν1·1111(10111, (101110 maregreven Com-ade, [111-
lenzgreven Friderike, greven Sifride 1111(Ῑο greven Ro‹lolve. 80 (1110111011 to stride wider (1011
mai-egreven3 (10 gewan (1011 sege unde vieng ere vile.
5 275. Do quam (10 koning Conrad to (110511110 to (1011 1ν111110111011 1111(10 1111(1(10 (1111· 011011 1’.1139
hof. Dar 10οὓι 110 aver (101110 marogreven (1111 111111 to Sasson. De hertoge lleinrie quam (10
ν1111 Βο101·011 to 81155011 1111(10 irwande (101· 11011011 ν110 van (101110 koning Conrzule3 (10 orlogede
sere uppo (1011 maregreveu Albrcehte3 (10 110 (11001110 imenichtwiderstan, 1ν1111(1(·(1051101100011
craft was grot van (101· koninginuo Rikozen helpe. Do ward gret 11111 under (Ιριιι lwrtogen
ιο Heinrike unde deme marcgreven Albrechte. Ilertogo 1101111·ἰο sprak, (111111(,·1·10011(1()1111(»81155011
were 5111, it hedde ime geven keiser Luder mit 511101· (10011101, unde 1111(1(1’11ν1111 imeuntfangen.
De marcgrevo spraeh, it were 5111 ν1111 5111011ιο 111(101·ν11(101·0, 1111(Ιο 1111(1(1’11 ν1111 κ()1ιί11,<,Γ Conrzule unt-
fangen. Hirvan ward (1111 lant to 81155011 van orloge 5010 beswaret. llertoge Heinrie was iedoch 51111·-
kere (11111 (10 maregreve, he tovorde ime stade undo burge, he 10111111( l'lozeke, (1111 greven
15 Bernardes was, wante he gunnere *was des marcgroven. De koning Conrad vor (10 111i1·f,1241,
groteme here uppe (10 81155011, 110 quan] to Crueebureh3 dar (101111110ςο111110(101101101ςο110111110
mit den 81155011. 80 wolden sti-idem dat ward upgehalden ν1111 (1011 bischopen (10 (1111· weron
in beidenthalven, Nicht lang (11111111 ward vergeveu (101110 hertogen Hoinrike. Maregrevcb
Albrecbt wando do, (1111 110 (1111 hertochdom vrilike behalden solde, unde wolde varen to (1011
20 bolen ⁰·¹, dat he (1111 botdingd dar sete⁰3 dat ward 11110 geworet 111111111κο van (101· konin-
ginnen Rikezen helpe unde (105 Wenogen hertogen Heinrikesf.
276. *De 11011011 51111011 510 vaste jegen koning Conrado unde wider 51110 helpere.ss Dob' P.1140.
ward grot hunger 1111 81155011. Do besat palenzgreve Friclerie Groninge, 011 vast hus, 1111(10
gewan 11 1111111011 seven dagen unde tobrae it. ssBisehop Com-ad ν1111 Μ111(101)ιι1011 1105111 00 011
25 11115 Jabilinze, (1111111115 greven Sifrides, unde tebrae itjss Do verdreven (10 50111011 herren 1111110-
greven Albreehte ut (101110 11111ᾶο unde 1101·131·1111(101111 Α110111111, 51110 burch, Ι11 (1011 tidem 01·-
logede hertoge Welp van Beieren wider (1011 koning3 (10 1005111 (10 koning sine burch 11711105-
berch. De hertoge quam mit eme to stride unde ward segeIOS. sslmr ward vil ludes geslagen,
— 00 irdrane ir vile imme Nikkere, dar de strit bi wassg De koning gewan 00 (10 burch,
30 277. Do makede de koning enen hof to Wircebureh to (1011 1111111051011, dar quameu P.1141.
de herren van Sassen, uppe dat 50 510 mit deme koning verevenden3 dat ward gehinderet durch
den alden 11111 dei under in was, Do ward dat 0105101· 10 Siclekenbeke irhaven [anno (1011111ιί
1141. 23]. Do starf diu koninginne Rikeze unde wal-'d to Luttere begraven. Do star-f oe
bischop Albrecht van Megenze de junge3na 11110 ward Markolf bischop, 011 bidei-ve 1111111; 110

35 stunt 5010 dal-na dat amme rike vride worde. '‘³²Men segede, dat van sime rade de maregreve

†) sie orleigeten wedder den mal-graven23 der margrave Com-ad (1.5. w. s. zu 18. 19.
²⁸) De —- helpere f 18. 19. 21---23.
*> Bisehop — tobrao it f. 18. 19. 21—23.
³¹⁸) Dar —- bi was f. 18. 19. 21—23,
40 ³1<) Men — beterunge f. 18. 19. 21—23.

a) let 243 leieh 18. 193 liez 21. b) Do meinede de markgreve dat lant to Sassen to behol-
dende unde u. s. w. 22. 0) to bolen 223 zu Polen 18. 19. 21. 23. d) botling 21—23. e) daz
her da die botlinge 5011010 18. 19; 5οᾱ0 223 seyde 21. f) f. 21—23. g) Do —— Sassenf. 21. 22.
h) st. verbranden—bureh 18. 19: branten allenthalbin sine borge. i) de — was f. 22.

45 1) Die bedeuthgs dieses mortes ist clunlcel. Die Anu. Palici. 901)οη hier episcopatum Bre-
mensem3 der Anu, Samo und die Ann- Colon, masc. (Am. Patherbrunw.) forum apud Bremam,
weiter der annalia-5 (Μάγα 1000 competenti placitum habiturus. Mir ist das walvrschcialiclcstcg
dass der yconze salz auf die Stader chronik zuricclcyeltt und dass κα lesen ist to (1011 boden (boten)
oder bodelen, d. ἱ, vroneboden. Viellez'clct lziess die ⁸(sericletssncitte ἱη Bremen so, wie noch im

50 jahre 1514 claselbst das gjefc't'nym'ss des boten keller ‘qe-mmm? wurde; s. &remise-hes ι[1111100011 V, 11,

2) Dies scimmt mit AB c. 290.
27⁵¹*

