10

15

20

25

30

35

40

45

VIERTE BAIRISCHE FURTSE'FZUNG. 37]

cham auch gon Nii1·‹·1nl›er;,·; 1111· 11011 111111115011011 kanig 111111 1-1·7.1ιί;;·1·1 51011 1111(1 was gola‘nnfflun ¹⁴44-

1··1·5(110011011

(10111 gepot (105 kanigs 111111 orelam-t 51011 1·1111 501111 van—r, 1110 ang-filli& im Γ,

war, und wie 111 svin 111101· 011101111 walt hala-11 1105 Ι’.·11111111115. [Iud 1111·Ί 1101· 110111115οἰ1 kunig-
hort und sach 50110110 1111Ιῖ11011 1’1111 1111, (111 1111111 111 1101· 11111015οΙ1 11111110,- 7,11 111111 11101101·
auf, 1111(1 ward 50111 11110115101· rat, 111111 50071 111 (la 0111 111111 10011 1111 was 01· 110111 111101·
1111ςο11111111011 het (105 landos.

33. In (1011 50111011 7,(111011 (111 ,110501111111 11111 101111011 11111, 5(11111·]11’011 gvliifvn 7,11 ww]
von (10111 margrafon 11111100111011 1·1111 1’1·11111101111111·;;· 111111 11111 111111 (11111111 1’1111 1101110115111111.
Βοο11 *5111011 (101· 1111110101ι 11011 von Holffi‘mstzan ab. Ι)1111111 (1111111 ,14111770 luem-11:111, 07,
(1111111 (11111111 herzog· [111111010- (11-1· ,11111001 111111 50111 01011111οΙ101, 111111.- 1·1111 l'randmbuvg, 111111
11111 herzog-in von Minu-hon, 111110, 1·1111 1’1·.·111115110101(1, 111111 vil ,ς’-1111011 1111111101011, 111101· 111111
kneeht, 111111 ἓ(4111550, 110150111111 was (111. ])117, ,ες-0511111011 1111 1101· 115111151011 111111111011011 1111111
(101· heiligon (110101 kiinig 1,11;ς“ὶ. 1111011111,·,1-50111 11111101· 11115 gar scharpsand angvsvlnivkt,
und ward futen· gar 101113. ,1)05 51111011 jars ward aiu 51111 ,(ςο11111111011 1111· haist 1111115-
perg. Man macht sac-kral) (laria, 111111 wo gvmait 111011101· 111101001111111111111011 waren,
(110 notzogt man, und 101011 grosso poshait 111 (101· 51111. Dos 50111011 1101115105 1111111 (1117,
vich graf Hans von (⁰)tting0n (1011 von Lagingvn, 111Ιῖ 111111 11114. ])05 50111011 1101115105
(11) 5111111 margraf Fridroich 1·1111 Prandvuburgg 111111 ward bvgrabvn zu Hailprunn. Do>-
50111011 jars ward J‹‘›1·;g· von Rivtham 0111111111111 zu ΧΥο1·11; 1111κ 101011 (110 von 1111511010· ⁵.
Damae-h zogt daz 101011 ful· zwai sloz, (1117. ain 11105 Νο1101110111, daz ander Maionfvlss. 1)ῐ1·
5111Ιῖ gebunucn si paido und z‹·1·1›1·:1‹·11‹=11 516. Dos 5011101111115 do 5111111 11017110· 1111115 vnn
Amberg, auch ain herzog v‹›11 l'airn.

34. Do man zalt 11017011101111111111011 jar 111111 14 jar (la 1101011 *01110 vil 1010115101
sich vorpunten zu (1011 8110170111 111111 111111111011, si wolton 51011 5007011 1111101· (1011 111101.
Doch tet (101· Rinniseh kimig 111115 111111 (101· 111101, 111111 5111111011 sich 111111 71101011 (1011 sla-,imm
fiir ir land, und (101· kiinig vorscraib (10111 Τ110111ἰ11, dos kiinigs 51111 von 19111111ς101111’2, 111111
(10111 herzogen von Pu1·g‹1›ni⁸. 1)ἰο (1111111011 11111 11111, 110110715ήῇ· 1111150111 111111111011 an (1011 Heinb
und 101011 da grosse-n sehadon (1011 10111011. Si lagon 1111011 vast 111 (105 margrafon 1111111

von Paden und in (105 110170ςο11 1111111 von Η111(10111·01·ος 111111 1111011 111 (105 von XVilfflcfnwvrg
land, und lagen also da 111111 11111101011 dos 111111115011011 kunig, waun (101· kam. 111 (101·

selben zeit und si hin {lusson waren, (111 1111111011 si 0111 500115 1111(1 zwainzig 5101. Dar-
naeh 1101011 dio 1011ο Ζ111·(11 mit (1011 She-imm ain st1·‹=it¹¹, da wardon erslagm‘l zo paidm·
5011011 9 Ι11111(1011 1111111. Do lag-vn (110. von Zia-<eh vast (10111111019.

35. 111 (10111 11Ξί01151011 51111101·11111·1111011 (111 (1111111011 (110 811017,οι- wol 1’1“1111”Λο(1101111111111011,
fiir Pasel und 11011011 (1011 von l'asvl zu hilf 01111111011. Dos wart (101 Τ110111111 11111011 11111
501110111 volk, und (101 0110111 111111101· 51 11111 seim v‹›lk. Also wichen (110 81101701· 111 ain
111111, darin wurden si erslagon ¹⁰. XVann (101· kiinig von Iss‘mnkroieh vodrot Pas-0111 *111111

11) do fiber fler zoile lm. 11) an (1011 rein melma] 115. 0) von ‘illm‘ dm· zelle hs. d) r steht

iiber der :eila hs.

1) Anna {senmldin silla-nalem III. von BIz'c‘ndwn. 2) Vernwtlzlieh im j.1441, s. solqmtde
(wm- 3) ,ΝΗΡῘι St. Chr. AVHrnlwrss I, 407 war im ‹ec-imm· 1440⁶1441 ,1111155ον stdfvrnmnssel.
4) Nan-h Laws] 195 eall (lias-er viola-nub 1440, sept. 14 stall-(sesamum) ham». 5) l)a.s-j.1441
901)οη (1ίο Auysbursser anfzeielmmqqen, St. Cler. Αηῃςῖ), I, 12. 236. 323, 13) Ebenscdls· i, j, 1441,
1111011, 0111011. Elwae. im ‹mscmss september. Vul- St. Chr, Augysb. I, 236, Bsaimtfels laq (111 der
Bretiande, ciuem nebmwflusse der Koclwr. 7) Lada-259 solm 7⁶0·an Karls VII, spc't'ler (tls lab'niq Ludwig] X J .
8) Wol Reinhard herzog] von Lotlcrinyev. 9> Die vieslerlaye der Zao-iazer fcmsl 1443, juli 22
bei St. Jacob cm cler Sim stall. Vql. Clu-on. Ehww„ St. Chr, Auqsbury I, 238, II, 172.
10) Die bervalzmte sclelacht von St, Jacob cm der Βίης 1444, (mss. 26. ᾸΙιηΖίοῘι θνκάἹιῖἰ Zinlc‚
der auch die zahl der Selzweizer auf 1500 avzyz’bt, St. Chr. Auysburq I, 174.
47*

⁸ [1220.

1⁴11.

14111.
ampl. 21.
1441.

1-21122.

' [1219‘.
1443.

1444.

' f, 130.

