13¹5.
aug 2³3.

131

3:30 sitensiseni: wchTOI—IRONIK.

13 11111111011 111111 l? jar. an (10111 (11·(·17.011(·11(10111 1111 (10111 (1110131011111ς1, do wart 01 ze Rom
in 511111 Pena-s 11111115101· 1111 vim-ulam gokrunvt 11111 (101·1(01εο111011011 krnn von Nyeolao
(10111 bist-hm· 1151101151 vnn 1105 1111115105 0101110115· gebat (105 fnnftvn, und (110 Ursini hielten
11110 vor 511111 Pon-r>- 1011115101. An 111-1· jarzal 11115015 11011011 13111111‹lel·t 12 jar an sant
Pon-rs 111111 511111 Paulus lag 1111011 (10111 (1117. 111501· Ι<01501 11011111011 groz arbeit geleit, die 5
wil 01· μο1111110011011 sur in 1,11111[1111·1011 111111 111 'Fusa-han :3 jar, 111111 vorm-t 1101 alle sine
1111111- 111111 51011 widm- (1011 kunig anvrnnn von Syvilia, (101 (101·(1011”10111 was, (110 wider
111 waren. (111 5111111 01· vnn 01110111 rim-n 111111 von (10111 11117.κο (1051111011οε zu Seneser
1115111111 1111 51111111111111111111110115 11110111 1111 111-1 jarzal nnsers 11011011 13111111de1·t und in dem
123. jar 111111 wart 111111111011 1111 (10111 111-1110111111· 111-0111111011 ze 1)(1150. 10

ζ). A neh ist zu 111551· n. (1117, grase Heinrich von Lntzelburg wart an sant Katherinen
¹³32! von 1111011 sumn-n (·11111·01111·011(·11 0111011 1111 (1117, 110110 zu knnig u, s. τυ. 0. 21 -- ‘2ss der Jersten
linit-isclwn Furfsrrwny leis.- (111 11051111 herzog Lmlvwig vnn Beiern mit gromen 01011. Lude-
11101153 (101 1101110, (101· vor was 0111 1101711130. (101· junge von l’eiern, richsent in (10.1 zit 33 jair.
An (101 jai->tal 11115015 horren 125 hnndort jar nn‹l (11111111011 111 (10111 14, jar wart er zu kunige 15
0111011, 1101 (111 111111 111111110151 von Augusto, 111111 (1011 01110110 bisehof Peter von Menze und
1115011111 1111111011111 von Trici· 111111 (101· 11111110,Γ ron l'cheiln und (101 inargrave von Brandenburg.
u'hlm· in wart gna-vlt n. s, w. 0. 2ἶ bis ‹lovon 1110111011 si zesainen niht konnen.

ζ’». Uarum-h konwn 51 11111 tegrin-honi krivg an 011111111101. Dein was also, daz der
vnn Ustvrrich 0111011 111101· 1101 zo l'urgawo, (101 111οκ Burekart von Elerbaeli⁴. Der furt 20
11011 111-1ομ gvn Hairn 111111 tet grozzvn sehaden do mit roub und mit prant. Daz selbe
1111011 (11(- vnn Hairn 110111·11101 111101 (1011 Lech gon Swaben. Augsbnrg was mit dem von
hairu: 1111011 1101 1101· von 0510111011 1111(101 (1011 bnrgern grozzen teil darinne ⁵. Ze letste
51117,ῐο sich (110 stat 11111 (1011 Swaben in fride. Die knnige bedersit komen etwie
1110110 χι· 101110 (1111011 5111105 willon. Daz wasa ze 01110111 mol ze Ezlingen, ‹la wart in 25
110111 xvia-1· vaste gofiwhtvn, (10011 wart (101 strit niht volendet. Aueh kalnen si zesannnen
111 §pir an (10111 ltin. D‹› ‹·ntw‹·ich (101 von Beirn in 0111011 Judonkirchof, wanne el·

-. 111-0111101· was an 11111011 (1011110 (101· von Osterrich. Ze letste komen si gegen einander

κο 101110 111 111110111 13111111 bi 011101 vost«, heizt Dornberg. Do striten si mit einander, und
gvsigvt 1101· 11111 1101111 1111(1 110113· (1011 von 0510111011 1111(1 sinen bruder, herzog Heinrich, 30

111111 vil 11011011. 111101 1111(1 1111001111 111111 wart von beiden teilen vil lute erslagon. Kunk

,1111111115 vnn l'‹-l1‹·i1n 111111 herzog 111-11111011 von nidern Bairn, (larzu die Francken, die

l,u1·;:5„r1·af‹·n. (110 von 11111101110011, (11.Ἰ von Brnneek 111111 (101 von Sluzzelberg, die waren
11111 kunig Ludi-wig in (10111 511110. Es l1‹·t anch kunk Ludewig dem von Osterrieh vor

z. 1111011 011105 5111105 ohgr-legen in (10111 nelis-ten jar vor, 0 er ze knnig erwelt wart, auch 35

111 nith-ru Bairn. 111 01110111 (111110, 111οκ Gmnolsdorf, daz niht verre von dem Dornberg lit.
I’nael (101· strit 11115 1101· jung-vn 11011011 von naim, (110, waren kinder3 (101 vomnunt wolt
¹¹⁴'¹'7⁴‘’;'-} Fridvricl. vnn (1510111011 geu-est sin. Daz wert 11110 (101 von obern Beirn und

jac-h. 01 1101· 111111011οΓ 1011111011 (1011110 01, si weron 5111 10111 νο101·11“. Nu komen wir

wide-r an (110 vot-clem 10110. 40
a) waz 'con San-Marte rryiinzt.

1) Dor (11101510 fag: [sl epiphanie, jan. (ἰ, (ιη mdc-Item rasse γ’. j. 1311 (lie lcrr‘immy za
Mailaml sstnttfaml. Die warte an (10111 (11·017,(;Ιι(111(1(ι111 miss ‘iola wicht zu ersi-lairen. Die kaiser-
l:1·‹'innn(s saml 1312, jun. 29, mul zrcrtr επ, S, ‚salman im Laleran stall. Es leat also eine
allqmnm'ar: vern-ahimam& fler (laten sfflMyefimzden, ⁶2) 1011 heisnt hier wie 0. 3 partei. 3) Dieser 45
(111-10101171 ᾖς] [1111 dem (εἰη-φυηρ (Iex 0. ’27 (1ον 1, Bait-{selum Forlsetzuwy verarheitet. 4) Burlcard
ron Ellflrbarh als· bnrssglras urm llnrqwae wirrl german! in (lor erzae‘t'laeluny vom εἰν-εἰη) hez· MiildorsF'onles 1,

163 nm! br-z' ‚J0l1. Victor, 397, 5) Van fler sprtltnny dm· Anysburqer herichtet auch 111011. Ειϊν-

· elem-old. 51. 6) Dies lslinyl an c. 3 cler 3. llaz'risclaen Fortseczuny cm.

