418

Q ‚33

pacificaret et adunaret.

EBERHARDS REIMCHRONIK VON GANDERSHEIM.

1111(10 alle. (10 110 11111 sinor lwrschflp moehte
box-nn,

tosmnene heit he komen mannigen helt

‹h— wuston rechte loven unde frede s.·.›‹:¹. 1-1οο 11130 to stride wol gar hundert dusent

11011101] ¹.
1111 lun-et ok. wat ore ok 011 (10(10, god

gewoldvn.

³11· hi¹ (101· tid vnn-vn (10 Ungern 1111 81133011-

land,
sn sticlnedon (1111· slachtingo. rof‘* und(¹
brand:
1111(10 (10 so (103 vi! 111011111011 jul· plogon,
(1111 so 301( 111.<(111“(·(1(1(·1· (1081133011 wogenb.
(1111 ‹u-lugo lew-gundo (111111111(·1(10111111111·011
3111110111

w· (1·-3 unuln-don 30 eim-u 1·1·0(10 to itwclken

jaren.
‹11› (1(ι 11ι·3011(’·ἰ(1(·11011 jar 1111 vol-gingen,
(1(- suf-wrm 111·(-1· «lat 0110ςο anevinge113
01· kmnnig sande to (ιι-0111 konnige Hin-

riko.
11113 10 0010101(- gvbod 110 01110 11·01(10011-
like.

· <a 111111(Δ ds· (10 lmnnig rad hiruunne gesechte

undo 1111 (1011 heren anderen rad nicht
govinden 111001110,

11·(-11110 dat 110 tius (111 1·011 sassonlandc·
gevo,

anth-r rad. sprak 110 do, an sinem herten
loge,

110 (fn wolde (1011 ok twar 111111111101· 1701·-
1111(1011.

1101(Ιο oren tmde sagel 1101( he vil na

vorsniden,

(71110111 (11011011, 1111Γο111011, 1103011 hoffwarte.

wit. (1011 konnig von L'ngrern vrocl1te he
11130 harto,

flat 110 01110 dat 30110110 111·(-,(,;κ01111 ’(0 111130
sande,

up (1111 110 1111 sim-m torn 1110111 011 wando,

¹ unde enbot 01110 ok, wolde 110 mer tinses

gmvolden,
(1011 301101(Ῑο 110 von ome mit (1011 311701·-
(1011 beholdcn.

1405

1410

1415

1420

balde,
getalde,

(1011 51133011 drauwede he vreisliken unde
harde,

all (101·011 Doringerland her darhenne
kal-de3

(10011 leithe (1111· viftieh dusent in Doringer-
land,

01110 borch to winnende (10 111113 Jieche-
borch(¹ genant.

de anderen voven overall woldechlike

(1111· 30 11011110 woldon, an Sassenrike.

(103 wart (10 konnig mit angeste begrepen,

doeh hedde 110 gestorven, er he hedde
geweken.

he bosammode sek mit alle den he mochte3

aver tovorn he godes gnade sochte,

dat 110 ome von himmelrike hulpe dede.

unde do he alle sin volk bi einer tffl
hedde,

unde des nieht mer wenne twelf dusent
were,

ein deil sines heres begunde swaken sere3

se spraken, wu 30 dat scholden anevan,

dat se ummennjge viftieh dusent ἀοῖ-31011
bestan.

‘des 30 twaren', sprak de konnig, ‘dat ot si,

we dar wille⁰‚ de vlee, we dar wille7 de
sta mi bi.

von der Ungern handen wille ek erliken
sterven,

edder ek wil den Sassen sle ere erwerven3

de kraft schal ek hebben von godes
gnaden'.

de Ungern to den stunden bi dem Elme
lagen,

dar hadden se vroide beide nacht unde
dach.

nu schulle gi hol-en, wu et eins nachtes
geschach.

1425 god sine gnade to den Sassen wande,

30. einen starken regen he von dem himmele
Des konnigesc hex-te bogunde harde sande,
quellen, s-27- de wafde von deme avende went an
:in woldige torn bornen unde swellen, - den morgen.
a· 1ιόῑῖ 113. b) id est movere ylowe. c) L'ngarie aberqeachriebene ylowe. d) Yiecheborch hs. e) ville Ιιε.
1· 1'92. ῑΓίτῖυΆ-ίηά Ι, Ξῖ· Cumque regnum —— confusum civilibus atque externis bellis colligeret,

2) Vere 1375—1380 sind noch aue Widukind I, 32.

