700

V.

vade stef. (amita) 277. εμὲ-ι. vadou
dochter 275.⁴.’s. vada-n sone 277, ιτ.
¹·.¹1'· Ilmn 1Γὸ l.32·.¹. Luppcnlwry
Ilumb. melan-aleam. 1, 18 gstodtr. r.
1270 111. 12 vaghe lesan-m· vnde).
Mau-helsen Nmmnly. aledielnnarsclacr
ret-hem. s. 5⁴ [Ioudr. ι’, 1447 ,ξ 1595.
s. 135 <laudm v. 15:3ss ξ 1:3⁸³ vuygv.
γεγε· u. s. Richtlugr'cn Altsrics.
rv'v·11!5⁷‘. 111⁴⁸⁸³¹¹r ⁸⁴. 736 1-1‘1111‘. J. 1... ΙΙ.
Ιλημνςηε Nuncndgl rcrmiwhſtrv ‹nblmml-
quycn 1534 s. 1⁴55 *ju-³· I·'1·¹'.‹c‘nrnm
etr-ruz· Isiaco-stade cfr. ιι. 1128 ς’
w) fmle fils-filas. ala= marles-udo
erl-liin νῖν-«1. ΙῖιὶκΙΓοΓἼι donym-muron
mul ‹myst-*la ‹Ruth-nuru: sudv, sudu =
«m ciunt 111r. luzahe-rt

νεύει-11. vakmu· mlv. 127⁸! II 20. 33. 313.

val stm. uuylu'irk, rrrdcrlrfn fisum. 87:22.
146. 23. zu valle komeu :um vcr-
‹irrbcn :lercichcn 133241.

waldon sue-r. {n θι’(ιΙΙτιι leyen R 7351.

w.

2]

valon-on suri-‚falb werden. sich eulflirbcn
B 4937. nit-nge svvrtos ecke rot :ui
hluto was gev:1l‹·w·:·t B 7059.

vallon 186, 7. stu-‚sallem prael. vel
uuest. κ·ι“’11ι31]152.;.“ι.197,15 (rorszt.
viellen 186.S. siu was ges-allen :m
der Juden ἑ· 119,32.

van pra-p. «⁴. [κη vnn des 76‚5. von
ni'nwz 3⁰5.1³. c. (lat. ‹lnrvla 855.
vau-rado aus ‹Irn nuh, ‹ms eines ‹m—
sen'srtu 91, s. Julio kunde neman gc·-
liken van orla-„re und(- vau sego ὅλως.
vaidus wart van so groteme herc
«magma viginti 1··gim1um insolentia
tumens» 80135.

van. vahen 141,12. vau-hen 382,3ι.
«tr. prati. vic-ng, veng 103, 32. venel.
202. 3. part. ute-111. d<- vangene 233,19Δ
pl. dc· vangen = vanoeenen btv-15³5.
‹cape-re, captivare! 74, 1. 33. 75, 3.
8910, rznj‘ciruyr—ri. beyinnen 81, 25.
105, ετ. 11925.

·.·auenlehen sen. (seudum vexillare) Β
6459. rql. lm 1⁰31.

tauers: sem.srtlmcnlrr'iffer 190, 237. :364‚211

vangmisse ds. yrjt'rinssuiss 214,2υ. qr:-
J‘nnqr·n.·1·lmst 7⁴3‚11. vanc-nisse 25:·›.1··..
vofngnsss‘: 1:1849. ges-‹encnisffl 2482.
ςωυηςηὶιεει· 347. ι, va'2r2ku1'iz 338702.
fanknfiss, vankniiss 3636,st 3094'1.

sare sss. yejnlaer 198, 21. B 4270. 11:3632.

vare-u atr. praet. voc—r E 444. falaren,
’.ι’»ῑΙιειμ in dat herc: varen deu laceres-
(liena Ieisten 150‚.31. ιο seule varen
124, 23. ut der straten vam bildlicl.
φωρ( rom flung] tlt] erziileluny E 596.
601. νηί. 155, 1. vare-n nffseqen 285, 3.
— siclt bofinden B 7246. 7297.

viissel situ. Utine.. sam. yffi& 3137, 11.

vast, wate adj. seat, sicher 1632, 7.
Β 5138, mlv. uns der ,welle imma.
sehr 77, 33. 325, 1. unde was faste
daran geu-est hanc es ezj'riyst betria-
δέη, alles daran [μεθίει 307, 46.

vade -— vlnt.

vasto sujr‘. fasta-11:017 118, 3. Β 3452.1vestenuuge ⁸0¹¹. festum-«J Β 8703.
sust 362, 11. ene vasten biedcn 194,5. vfisterve 'Ms- „feyweucyae 154, 23.

vaste-Iuvenile stm. pl. sasmaclat 245, 8.

vnstone adv. sest, stark· 301,2-.›.

vnstmi'ult· ⁸¹s· (constantia) 130, 1-1.

herren vassnncht 382, 21 mit cler anm.

vat sm. pl. vate 77, 2. vete 225,18.
:psa-ss 266,31. (urna) 105, 39.

vutun jassen st. part. guvuteu 260,st

ve 67,2⁰. vio 76, 28. vich 371,17.
yma. vics 76:33, vocs 179,·1. vehes
1⁴36,st sm. υἱςΙι.

veehton saxu-v. scoldcn 264,16. praet.
vacht 150. 38. vochten 154, 21. vuch-
ten 262, 11. 15. vechtndo 597, 5.
vechtodvn 59:217. part. gevechtet
594, 32.

veddere ειη-ιιι. (patruus) 75, 21.

vederspil 359, 39. vitlerspel 97, 28.
stu. sall-e.

γεω· υἱον Ε 546. qen. verer E 403.

veylo siche vole.

voyzt adj. [ΡΗ R 1933. vey'l. B 8265.

veldosirvit slm. feldsclclach! 326, 7.

volo aragon scil traglcn 128,18.
B 4175.

velich adj. sicher 65,3s. 238,2c. 263,8.

velicheit stf. sicher-heic. under gflder
velichheit (sub specie religionis)
198,31.

vvllen svor. fallen Zassen, umstit‘rzen.
prael. valde 67, 5. velde 225, 5.
vellet 372‚2:;.

velschlichen 313, 32. velslichen 314, 12.
adv. (dolose).

velt stu. (les veldes gehaIden‚ haben
34:3‚21. 337, 32. daz veld behaben
380‚:xs. sich ze veld legen 378,36.
aus dem veld schlachen, treiben
370, 4. 13. 381, 3. ain veld macheu ein
frzlcllalqer auf-sclelaqen 361,18. 369,38.
ryl. DSChr 2, 547 b.

vemet sim. Itenkcr (spatarius) 299,17.

vcyle

venje, venie stf. qebet. an sine venie
vallon 127, 25.1!J4, 2-1. an sine lange

venige vallon 299,18. vyl. :u Myst.

:²‚1‚·.2.
vor - sidu: vor -.
verchwunt sis. masacha, wumle 364‚4o.

vern atlv.sern, fur! 92,13. vern edder
darbi Ε 349. verne unde bi Ε 1081.
wid unde verne weit mul breie 131470.

versengelt geben flielaen 298,5.
verstunt mlv. viermnl 174, 35.

na vex-tenachten 99, 26.
ubir vier tage darnaeh.

vertigen mcv. absertiqen, entlaseen 339,4.

stf. feelunq,
297, 8. 133041. Β 3030. 3173. 3417.

u. ὅ. suf? oder von vasten sifi?
vesten sgf. senltmq 372, 25. Β 3193.

Κ 4992

veste hesesligster punkt

veth sin. fcit 603, 11.

vicarius sente Peteres beuevmmay des
papstcs 149, 35.

videi-spel siche vederspil.

vieregget adj. viereckicm 140‚24.

vim-maien adv. viermal 378, 3.

ain viertail jars 374, 33.

vicrtailen swv. viertheilen 362,19. in
vici-eu tailen 333‚12.

vigent Ε 120. 1439. Β 885.
101„14. vient 118,16. Ε923.
sim. sei-nd.

vihesterbiu ειη. vieltseuche 245,14,

ad vinculum gekronet 350‚2. die stelle,
bes. die chronoloqie ist ῃνιῖηάῑίοἶι vom
iiherselxer missverstamlen und verwirrc.
vemnutklich stand hier in cler latein.
vorlafse clas datum S. Petri ad vincula,
Petra· kettenfeier.

vingerin sin. finyerrinq. 166‚37.. vin-
gem 83, 37. 119, 17. 19. 195, 38.

vingerlin sm. finqerrinq 119,20. 131,17.

viant
vint

vir —— sielze vor —.

vissel scm. fessel, am fusse des pferde-3
der theiz vom huf bis απ das erate
yeleozk 377, 38.

vizedom 142,1. viztum 338,5.
ειαιιΙιαΖίεν, verzoalter.

vlage sff. noth, τιτιῃῐᾶεῖε, (plaga) B 3794.
8004. siche auch plage.

vlechten siv. zusammeuselzen (ein Iacer)
B 4044.

vlugiglgffl flelcentliclzes bitten B 7288.

vlehe admflekenclich, instandiy? B 7279.
vlelik adj. ivzstilndiy Ε 1651.
vlen 101,e. vlien 144,31. vlein E1444.

simfliehen. part. gevlon weren 226,42.
gevlun hadden 226,39.

vlen swv. anflelaen 205, 38.
flicken szcv. ausbessern 329‚12.

vlieten, vleten stv. fliessen. dat noch de
stane ut dem grave vliete 128, 9.

vom fliessenclen wasser qetriehen wer-
clen 136, 26. 141,13. 17. 142, 36. 225,

scm.

17. 18.
vlins scm. Izarter stein, sels 116,43.

vlit glm. ecfer 91, 2. mit —- vlite auf
anstfften Ε 1885.

vlitich adj. (devotus) 262, 1.

vlochen swv. flielzend fortschaffbn, ver-
sleclaen 292, 18.

vloik alm. flach, 604,10.

floreren swv. schmic'clcen κίεν-επ, Β 8441.
vlucht stf. βας der quel 264, 13.
vlucht aff. zufluekt B 173.

vluehtbere, vluchtbar adj. flichend B
9097. 9127.

vlustbere adj. verluslvoll Β 7084.

vesten στου. festiqen, beqluubiyen Ε 334. vlut eff. strom, men-qe des reqens B 4631.

467.

heres vlut B 1761. 5425.

