SACHSISCHE WEL'I‘CHRONIK ‘243

361. 12202. De koning Vrederic vor do to Romo ‹lul-¹¹ 110 wis·nge¹ 1111110 1101111 1220.
sineno 50110 1101011110 11011111(1 01111001111·1·, (1011111 1115111101ιο van &ph-uz 1111‹l‹·⁰ 1101111· 111501111111· ‘'¹¹¹⁵''
van Wirzeburcl1³ 111111ομ1·01’1·11 (3101111110 van Diotsf 1111110 1111111·1·1·11 sinon 11011111111011 111111·11“ἐ.

De bischopo stom-enh (1111·1111 schiera Ι)0 11’111·11 (lat kint Ι)1·1·011·11 11111111· 11150110110 van (Jolnv.

5 Dei koning V1·0‹l‹=ric 11’111·(1 μ’ωνίνῑ t‹› Romo to 11015010 vank (111111 pawn-so 1111110110, 1111111·Ι nov-22.
sin 50110 ward gowict 111 11011111μο 111Ι 11110114.

362. *1)05 1111(101·1,·115 ι111105 μμ1ν1111 ,(10 1115011011 van Bremon (’)111·1·1)01·11·1ομ1··’·111 -11110--1 12 21
narde af van 1101· 1111111110·-

363.1)0 111··1501 101 110 to Pulh, 110’11 111 1111 111 11115,1111110μ11111111111111111111μ’μ’111111 112 211.

10 Sycilio 1111111· Kalabre 1111111· ¹· 110 111111011150111 111111, (11· ⁰ 111111)111111·11 lamen, 1111111· 11111 111
110111011150110.01111111),11( 11111110 0111 11·1···111. 111· 11ν·79111111(1 0011110, 111· 11111 11111· 111·111 11.11·1·11
tome 1101501· Otton 1111110 (10 01110 (11·01 haddon μ’μ111111ῂ, 51011111111110 10111011ᾶο ’110 1111 111111· 'nl-15.
live, 01101111οΓ vordrcfs 110 1111110 1111111ῑ 111 111 111-(1 μἰοιῖ. 1)(1111110υ 1111 1101501 111 1’11111·11·115, 1221.
starf (10 111111·ομ1·1·.1·0 1)11101·10 van 1111511013.Ἱι 1)0 11·111·111111 00 1510111 van 01101· μιὉῐμι] 1222-

15 wolkenborst 11111111 vilo ludes (1111111110, ⁷. “›iv 1105 50111111 1111150105 1111011 1·01· 1·11 horo. ut 1223-
van Asya, (10 waren van 01110 111111ῑο111 dat lwt Thau, 1111110 1·01·011 1111110 110. 1-”1111·11·(·11“ν mit
01110 groten 1101·0; 11011 quamen 110 Β11Ζο11 to 1101110, 1111110 51111111οη mit 1101110 11011·Χ 1111110
worden segelos. Dar ward 1101· Ruzen 1111110 (101· Valewmw goslagen mm· 111111 11111111011
1111501118.

20 364. [Do nam fiyg 1101·Ζομο Albrecht 5111 wis 21⁰1 ἎῙο110 ⁹3 (10 hogozit was groit,
seder 1111111111 110 eyn 11111101· hogcziit 21⁰1 Aygony. Α). Darnaz gewan grew». Iloyvr 1’1111
Valkenstein 1111111· 51110 11111Ρο1·οθ Quidolingeburoh 1111110 brakonb 110 vestae (1111·1111. [1)11 ‘¹
abbedisse Sofiae wart fiygf verdrevon dfirg 11· 11115110ιί1 ¹⁰, 111110 wart eyne andere μ’μ1101·011.

Α. 18. 19].

25 ²⁵²) Des —- Welepe f. A.
†) 1111110 wart zu Erfurte bograben unser frawen monster, s. der correetor in 10 (zm
rande {sanz unnz’c'tz zu, da Diem-ich 1111011 ΟΙινοη, Mont. Sereni s. 198 Ζιι Altenzelle be—

erclz'yc warde.

11) 1220 f. 10-12, 14-17, 10. 22; 1215 l. 23. 1)) 11111· 11. w. f. 23. c) sinem 24.
30 d) 511110 10-12, 14; deme canc. f. 18. 19. 223 deme canc. -— Spire unde f. 23. e) unde —— Diets
f. 22. f) so 173 Diers 18. 19. 21. 243 Diest 16; Deitzoe 113 Dim-st 23; Dyecz 10; Dieezu 12; van

Diets f. 14. g) vrunden 11. 12. 14. 18. 19. 11) 1101110 s. zu 111-12. 18. 19. i) De -- Welepe
f. 22. k) van —— gewiet f. 19. l) st. to Aken 10 12. 14. 16. 17: hir to lande. m) do ——

gewan dat f. 14. 11) alle s. zu 11. 12. 16. 17; unde —- veste daran f. 22. 0) 110 — olant
35 f. 10. 18. 19. 23. p) olant 16. 173 lant 12. 14 q) verderfte 11. 12. 1·) somelike 11. 12.
16. 17. 5) verderfte 11. 12. t) man 24. 11) wille 24. v) st. ssi —- Asya A. B: It vor
oc en here van Asia bi des keiseres tiden. w') Valven 163 VValwin 18. 193 W'alwen 143 Parthi 15.
x) mit en 14. 16. 17. y) Aeken 1; Ache 2-4. 10; Α1·1ι 5. 6. 123 Do — Ayger.» f. 9. z) Darna
— unde sin mach was c. 369 f. 9. 11) van s. zu ⁶24. b) braken f. 21. 0) wer A. d) Unde

40 die 18. 19. e) Fia 11;f. 10. 123 sophia 15. 19. f) uyg f. 18. 19.

1) Vyz. .S‘elu·›[ffe11.chr0n27„- s. 147, ⁴ 2) Korn-ad bisclzof von Speier und sssetz starb 1224,
mc'irz 24. 3) Octo 1·οη TVc'rzbmy scarb 1223, (lec. ι’). 4) Erst 1222, mai 8. Vql. ὅσΙιίζῑΙὶψ-
oleronis.- s, 147. 5) Vgsl. Ann. Stad. Brem, 1221,- icber clas ereissniss selbst Zeitsclerzfl
fiir Nieslersaelcsen 1871, 3. 1 ff. 6) 1221, febr, 17, nacla dem Claron. sslont. Sereni s. 198,

45 7) 1222, juli 31, 7111011 clerselben clzronilc s. 199. 8) Die sclzlaclzt αιι der Kallca warde nacla
[Iamnzer-Pcc²·9stall, Gesch. cler ‚qolclenen Horde 86, 1,]- 1223,]1111ἰ16, 903011Ζα9011. ssIz‘c Valewen
sind hier die Polowzer ὒεεείσῖιιιεί. 9) Aynes, die toclcter Le'utpolds VI, elteliclzte herzog] Alhrecht
von Sachsen. 1222, s. Anu. Gotzmb„ SS. IX, 603. 10) Die aehtz‘ssin Sophia 1·οη (211οά-

linbzcrgy warde 1223, που, 10, za Effer abyesetzt nach. (lem chron. Mom‘. Sereni 5, 211.
31 ’ς

