[tuh

3917. an dhe muter dher junevrowen
a) neyt 2. b) das 13 dat 2. e) v. 4228 f. 2.
ebbeden 2. 8) barberen 2. 11) 6211611 2.

BRAUNSCHWEIGISOHE REIMCHRONIK. 5121

dhes alten sun an dher jugent,
4210 Heynrieh, vil vaste hilt,
unz an aldher verte her dhen 56111
3118611011161 werdieheyt.
daz was dhem keysere herzeleyt,
und neyhta iz ane 111326
4215 mit obergrozem haze,
und hette daz 66111 vil 861116
201110611611, (132 50 verne
was gelobet und gesvoren
langhe dha beveren
4220 umb dhes palanzgreven kint.
daz iedoeh geseaeh sint,
we vil her boten sende

dher junevrowen muter1, daz se wende

von dhem von Bruneswieh ir herze.
4225 dazb was ir gar eyn smerze.

her kund iz 1116111 201116611611,

315 1611 1111113611 wil spreehen‚

kanc ich iz 1661116 8616611611.

44.

Uph² (1116111 Rine 111 (111611 138611
1230 was 1165622611, 1101 1611 538611,
eyn hoher vurste wol irkant,
palanzgreve Conrat was her genant,
dher vil grozer eren phlach.

dhem werdhen 1711151611 111611 (165 jaeh,
⁷4235 daz im eyn junevrowelin

got gegeben 116116 5111
zo erben 560116 111116 6131.
11 560116 und ir tugent gar
voehten kamphes wise
1210 113611 2116111 und nach prise.
herzoginne Mechtilt dhe guterd‚
dhes jungen Heym·iehes muter,
dher was vil wol gesaget
bi iren tagen von dher maget,
4245 ir zueht und ir gebere,
we scone daz se were.
se leyz werben vil heymliehe
umb iren 51111 Heynriehe

1194.

195*

4250

4255

4260

4265

4270

4275

4280

4285

4290

d) gude 2.

1) ΝαοῘι den Anu. Stederburq. 8. 227 kommen die-se boten an die jeanyfrazo selber.

umb dhe tugentsfflnveffl.

50 1761116 (132 8611111611 wart

von dhen vrowen gar vorspart,

daz dhe 1113861 vil heymliehe

86101161 wart IIeynriehe,

dhes alten sun von Bruneswieh,

darnaehe irstarph 5111 muter tugenden
rich,

als 1611 e han gesproehen ⁴.

daz eeht hetto gerne z‹›b1·0chon

(11161 keyser under in beyden;

her began 12 5616 leyden

iren vater und 1161 muter.

dhe palanzgrevinne guter

mit grozer wisheyt daz irtrachte,

also se iz vullen 111361116,

(132 11 (11161 junghe Heynrieh,

dhes alten sun von Bruneswieh,

verborgen wart gebracht

zo Staleeke⁵ an suleher aoht,

als of her eyn knaphe ware,

mit arbedenf an 810261 vare.

(1110 1161 20 Staleeke quam,

als 1611 (1116 111616 vernam,

dher palanzgreve was dhaheym nicht.

daz was vil wol berieht

naeh dher vrowen gerunghe.

von Bruneswieh dher junghe

leyz 51611 113(111611 1111(1 1131)*61631»Γ

1111(1 sinen lip zimyeren¹¹

an mengerleyge 560116,

oueh wart stmdher hone

an sin werdhe lip geleyt

von 1161161 kost eyn nuwez kleyt.

swer in (1110 116116 gesen,

dher 1110516 011611 17011 1661116 8611,

(132 1161 3116 51116 1386

111 5601161· bilde sage

von mannes libe, 110611 11(1361116.

vor dhe vrowen men in braehte.

mit grozer lebe se in untphine,

sin scone ir durch ir herze 8111116,

50 daz se im 20 wibe gaph

e) υ. 4256-4266 f. 2. f) abbeden 13

2) Ficr (ἒ. 44 sind

die Αηη. Stederbury. ε. 227 9ναηάἰα96; abyeselzen von den poetischen ausschmicekunyen hat der versasser aber

wol ‘noch die Fiirstenchronilc zm· erydssnzuny hera7zye209en; τρὶ. Hez‘nr. Herford. s. 160 und vorrede s. 435.

3) Das-s Mathilde frit‘ker die verlobunq betrieben, findet siclt in den Ama. Stederbury. nicht.

s. oben v. 3570. 5) Der ort findet sicle 2⁵72 den Ama. Stederbury. nield.

4) J.j. 11893

65

