643

Johann —- Kiel.

‚hautun kg. v. Akknn 1.1or115:11⁰1u]2512.13 irrugat-d, t. psnizgn 11ιιίιιι·ἰι·11.κ·, mkgriifin ΚιιΙιιιι st. 231,10. 237,10 ⁴253,ss0. 520,5340.

ι·ιιιῐ 1·;.ιιι1.·ιιιιι“.

,ιι ιι ιιιιι kg *. ι’. Bi' dim:n ι.11 gn ι· Lux« ιιιι-
1111· 315, 332 2’1· ι,.“ιι :W 3381,
11143341 47 Ηκῐιιι

ιιι. ·1·.11,<ιιιιιιι;ιι ιιίιιιιιι ιιι· K2'1rllx
k.. .ιιιιιιιιιιι ιιι-11111011. Murgurvtlw.

johan-111. ι’. Χὶιιιιιιιιιιιίιιτιι. ς.11ιι1111’1ι·ιι.κ· 11.
343, 1.·ι.

johann ιι. v. Ιιιιίιιτιι-Μίἰιιιιιιιιιι 356. 358.
:3130.2:·: gro ιιι.; Κηιιιητίιιιι; sithiu o:
Esrn ι, 11 illu lm.

,1 ιι :um 11. v. Ι.ἰ“ιιιιι ιιιΙιιιιι* ‚onos 5.
fif=T‚7³20.'·, Γἰιι3,. Ιιι ,r›‹'·1'·,.s·.·..·., 5ss ,stt

5⁸4: ει (mn.
3111111101. ιι. ι. &sich ι·ιι 1 nuenburg? 644, ἱιιι

365505,
ἶ 111,

J· mli-um ιι. x. Ambwg’ .ι(ι*,ἶ.·«“11ηιι·(ιιιιιι
mul 351-=3‘’10s.2·(11ris=.t0111

,ιοιιιιιιιι parricida 11. v. ‹besterreich 311.
331. 25. 332.

.1·ι11.ἰιιιι, s. kg. Ludwigs lx. v. Frankroiol·
299. 25..

Jnhann 1. mkssr. v. ιιι-ιιῐιιιιιιιιιιιηῖ 253.
254,.ἰ. 5ιῖ25390, ἴιῗι“ι,ιιῑῗιι; suh 11οε
.1··hann 11.. otto IV.

Johann 11. mkgr. v, Brandonburgr 25:215..
553, τῑιιιι.

,Ιιιιιειιιη 111. mkgr. v. Brandenbnrg 2905».

,ιιιιιειιιιι mkgr. v. lirandenburg. s.Frie-
drichs l. 372, ιιι

.1·.hann mkgr. v. Mzihren, s. kg. Johanns
v. Biihmon 339, ιιι. 348,·2.·-; gem.:
Mamarethe Maultasch.

Jnhann 111. burgggr. v. Niirnberg 357,15

Jnhann Ι. ετ. ι’. Holstein 257. mamam,
626,ι·.ι·ι.·ι. 631; βοτηε Elisabeth.

johann lluniady.11imidian11s 377. 378.

johann gr. v· meningen 360. 371,15.

,lohann v. lsotols tein 310,1‹·.

,1 Ιιειιιῐι Λιιετιιιῐ 37 4

8. -ιι(1ι.·ιηῐιε,ιι ιιιιιῑιίειλ 400, 215.

Jnhanniter. rittor vom Hospita! (Spitnij
247, zu. 250, 10, 297, 564, §⁴515-

hamne, t. ιψ..1τιιιιιιιιι.ει ν..11ιιιι.<1110111,
trr‘m. k. Fris-drichs ΙΙ. 250, 25..

,ιιι pp& s.t 1001 249,1.

J.- ›fiant-s ,1 ‚nlanns piipstlidwr legat
216 ,21⁵2-

,10. caphat 2ί ..19

,Iosephus 100, 101,30. 103,2··. 123, 20,

Ira-no. gom. k. Leon ΙΙΙ. 14825. 149.
274,10; s.: (Jonctantin VI.

Iring b. v. &Viirzbnrsg 29235..

Iring, Imng. thiiring. rint-r 261-263

Iringstrazse 263, 25.

mand 148,1.

111000111ρᾶ, Ehronsried kfr. ‹1.T}·iirin‹gor
259,1ι 260, .,.·ι, '2ss1— 263 . 580,

lrmnnsul 264. 37.. 462, 2¹5.

Irmgard. gem. k. Lndwigs d. fmmmen,
153,10. 274, 25.

 

 

 

Jndith,

v. Ιιιιιιιιιι 251,10.

ξῗινκιιιιιιιιι, 11111ϊιιιιτι1 v. 254,1.ἰ; Hilde-
nuu· vogt v. 5855».

lsnak 11.1Λιι,ι,*ιιιο.<1 byznnt. kaiser 539,
13:180: t.: Maria.

Isubolln. t. kg..101umns v. England,
gom. k. Frivdrivlns 11. 250, 25 255,10.

honburg, Friedrich «gr. v. 245,-10. 623,»11;”ι.

Italion 112, m». 114, ιιι. 136, r». 299, 5.
313,;ιιι, 316, ι. 34510. 472. 473.
474, 1225: k iiiiigo: l'ippin, Born-
hard. Lothar ι. k, Lothnr Π. k..
nore-ngat ΙΙ.

Itu—hoo st. 244. 35, 2-16,;10, 247, 1, 621,
ιιεῑι. 624. 620, 630,

,ιιιιιιιιιιι 100.

Jndns Maclmbaous 412,1030.

Judon 01. 100-102. 122. 120. 127.
159. 181, 255‚·.›0. 279, ι 294, 20.
.·103,;·ι. 308, -.ιιι. 300. 312,.10. 318, 25.
356, 15. 400, ιεῑῖι.

Judith, t.1·.ti‹-110snxx01s.·,1 gom. k. Lud-
xxi«r d. srommen 153,10. 274.

Juditli. t. k. 1<arls II. (1. 1(ι,1111ιιῐι gem.
gr. Balduins Ι. ν. Flandorn 277, 1.

t. 1ι. Heinrichs d. schwarzen,
gem. h. Friedriehs 11. v. Schwaben
188. 2TG,10. 491. 582,20.

Judith v. mandem, gem. kg. Harolds
v. England, h. Welss I. v. Baiorn
‘275‚25.

Judith, t. 11. Boikos III. v. Schweidnitz,
gem. h. Stephans v. Niederbaiern
344, 5.

Judiffi, ι. 11.A1brechts v. Sachsen, gem.
kg. Erichs IV. v. Diinemark 630‚1r‚0.

Judith, t. kg. Rndolfs Ι., gem. kg.
Wenze1s ΙΙ. v. Biihmon 307.

Jiilieh, gr. v. 117,:353 Riehardis v.

343, ις».
Jiiterbogk st. 231,10.

‚liitland 610, κζ». 630, 155 ; &Vedhelant
562, 83203 11 e rr. ο g: Abel.

Julianus riim. k. 124—128. 274,1.

Julius Caesar 81‚20. 83‚1. 85—90.
112, 5. 273, 20.

Julius Ι. papst 122,15.207,25

S. Jurion arm 213, 45 .218,1. 23 3,;

1.11 1111111111. 1ιὶ 'm. k. 135. 274,ἴ
Sophia.

Justinian 11. ιϊιιιι. k. 144, 274, ἰ

Jutm a. Jndith.

ις gorm:

Κ.

Kiiscrnhurg 294..
svn: 6111111171μ IV. 240, 1; (¹ iinther V.
291,10;1ὀη1101ι1 294, .5.195,1ο.

'iKirnthen 157,1.102)‚4‹1.215,25.286‚3.‚.
301, ιιι. 303, 40. 304„
311,1. 339. 340,ἴ
Rudolf v. Oenei-reich, Heinrich gr.
v. Tirol, Otto v. Oesterreich.

,307 25 310 Kidron fl. 299,1.
.597ῗ, 10; herzfige· Kiel st. 557, 78. 5. 561 8240. 095

Kaluutin, Heinrich v. 535, 0110. 538.
530,ιι;ιτο. 541.
Knlkum dors 408, 8:30.
Knppelndorf 318, 20.
karo, Friedrich v. 239‚25.

Kar-1 (Manen) kg. (ι. Franken 143,³o.
1453 301111οι Pippin, Karimann.

karl (1. grosse kaiser, kg. d. Franken
129,5. 143, 20. 146,10. 147-152,
154‚1‹·. 164,5. 107. 180,.ιι. 188, 30.
189, 3ο. ‘201‚20. 2025. 205, 5. 227.
10. 229,1. 264,40. 270,·.³0. 274. 279,5.
286,5, 300, 35. 357. 398‚120. 420,
1405. 401. 462. 403,315. 464‚380.
472,ιιιι;5. 4902535. 521,4985. 534,
0000. 540,6535. 577,35. 578,2ο. 582,5.
591, 50. 604, 15; gem: Hildegard,
Fasterada, Liutgard; siihne: Karl,
pippin, Ludwig.

Karl, s. Kal-is d. grossen 150,3o.

Kar} 11.d.l‹ahle kaiser 153,10.154.
155. 274,2 .277,1. 468 ,7330 t. :Judith.

Karl ΙΙΙ. d. dicke kaiser 155. 274,15.
Ka‡?{V..3i)<-aiser, kg. v. nahmen 339, 25.
356. 357; ss.: XVenzel, Siegmund.
Karl 111. kg. v. Frankreich 156. 159.

Karl VII. kg. v, Frankreich 371,35.
375, 20; s.: Ludwig XI.

Karl Ι. ν. Anjou, kg. v. Sicilien, gr. v.
d. Provence 284. 285. 297‚30. 298,1o.
299. 300. 327. 505,8605.

Karl gr. v. Flanderm s. kg. Knuds IV.
v. Diinemark 205, 20. 277,15.

Karimann, s. Karl Martells 143,2o.

Karlmann kg. d. Franken, s. Pippins
146‚1‹›. 147, 5. 194, 30.

Karlmann kg. v. Baiern, s. Lndwigs d. ’
deutschen 155. 157, 35; sa Arnuif.

Karst gebirg 340, 5.
Karthiiuser 372, 5.
Karthago st. 566,8045.
Kassel st. 316,35.
Kasyle, ιι. v. 310, 25.
S. Katharina 117, 25.

Katharina v. Giirz, gem. h. Johanns v.
Baiorn-Miinchen 358, 40.

Katienburg 183, 25. 188, 20. 200, 155
grasen: Dion-ich I. 578,35; Diet-
τῖε-,ιι ΙΙ. 199,10; Dietrich ΙΙΙ. 209,5;
Dietrich lv. 187. 200,30. 209,5.

Ratzemar ritter 234, 1.
Kntzenellenbogen, gr. v. 303, 40.
Kaufungen kl. 592, 5.

Kayna, Cuine 213, 10.

Kelheim st. 372.

ιϊ ι 302 ³⁰'gr³·1<euerme÷ster 202, ιο

Kerckwerder, Hermann 632, 25.
Kessorlingo, Petrocili dat hetet, 259,25.

630,180. 631; 8. Marienkloster 232:
545 .630, 180.

 

