500 RRAUNSOHWElGISCHE REIMCHRONIK.

1179. 011011 11111101·ονυο 1011101110110, 111911 herzogen Heynriehes, dher dha plaeh
5130 dhara 211 1101111111 11110111 riche dhes herziehtssmes an Beyerlant,
mit 1111011 051011·111·51011 allo. 1111011 ich vil dicke han genant-
1111011 mit vil grozvn 5011111· 11722 sus bleph dhe gute vesten¹¹
1111110 111011 0)·11 50111· Romen: ungewunnen von (111011 gestem
ir hauh· was, 11011 ich vorumuen, 31115 (1110 50 1105022011 0510111, weston.
3155 1-1111 11111( 5111011011 golt unte bla:
her was genunt 0)·11 vurste dha 35·
1-1111Ι.;111111·51101·011 nun-chrevob 'l‘llytericl1¹; 118⁰· Ζο5 (11105 1011(11105 11111οἎ
1101· wuito 1111011 1110011011 seuph dher keyser hohemfite,
teyl an 111105 riches- hem-arte han. (102 (1110 vursten algeliehe
ωε·- von Magdehurvh 1115001111 xvia-lunam, vor (1110111 herzogen Heynriehe
dher was 1111011 1111 111101· 50111011 vart2. 3200 zo Goslere rethen in,
scd. 110 111011101111011011 wart :11›1·.20. (1110 (1110 05101011 waren hin.
Hahhfslevv belegen! dher werdhe herzoge Heymich,
1101· 1111111· 50 al uzgewegen'? dher sime namen ie gelieh
³101·— iz 111010 11112 110150110110, truch eynes lewen herze,
11112 111100 wuston 511 111120110110 ³205 dher 110110 groze smerze
1-1111 Repu-rhun 1111110 1101011100 ⁰, siner verlust unte scadhen.
1101211ον011 110101ἰο110, und vel-terben. dhes began her aber ladhen
(τε. 11111· 1111116011- von 111101· veste, zosamene vrunt unte mage,
.z1:·· (1110 ‹hu-ch 11110 10)·1111011 geste (1110 her aber an (1110 wage
1111111100 svau· 11101111·111’.·111, 3210 widher (111011 keyser wolte legen,
50 11·1111011 an dhes riehes gewalt (1110 (1110 101)οῙ uzgewegen
1111(- 1·051011 geben 1111201110011011, 110110, 50 vrunt bi vrunde tfit.
51» daz au in 1110111 gel-echon dhe-r herzoge hohemfit
3175 warte daz (1110111 rit-he was getan. mit dher selben seare
5115 1111111· 50 111101· bys-coph untphan3 3215 vfir her 500110 und offenbare,
111105 111- wolton 11111· 1111151011 nicht. mit ufgeriehten vanen‚
5115 bin ich vor war bericht. f·7³· vor ¹¹¹ Goslere dhe nahesten banen,
51· von-cn alle 1101111011 (1110 (1110 vursten legen alle.
-11-0111it 1·1’1101,111(·11 111111 mit mannen, her treckete mit grozem 50οΠ0,
11011 11110 1115001111 mit (111011 sinen 3220 mit vil taburen‚ dhe man dha rorte,
von (anno, her wohl iz dha s pinon-³. und vil pusinen, dhe men horte,
her hleph 110011 nicht langhe sidher. dharab daz gevilde irseal.
11110 her vur 20 10011110 widher, sus treckete her berch unte tal
2125, 1101 guph 1111011ὐ1 lantgreven riche, durch (111011 walt an Dhuringhelant.
1101001000* 111111 Ludcwiche, 3225 dha von (111011 sinen wart gebrant
511 vil 1102 hm· mit grozer 11100111 dhes riches stat Northusen
111101· 11111· Weserss wart gebracht. an Dhuringhen unte Molenhusen.
durch grozen γοα-111011 (102 gescah dhe vursten7 dhe dha lagen
a) dher 1; (101· 2. h) greve 2. 0) 3ο 2; herwart 1. (1) sich 2. e) unterven 23 und erben 1.
ft culm.- de wolde 5(- 2. g) dhem 1; deme 2. 11) feste 2. i) unde s, zu 2. k) behove 2. l) der
lauwe {rr-iq 2. m) so die Suom. Wellchronil.;; vor s. 1. 2. ⁰
1) Dea Lcmclxhergser neunt (lie Sa'clcsz'sclte Weleclzronilc hier nicht azcsdrtcclclz'clc. 2) Wickmcmn wird in
fler quelle ebensrdls nic-71! 9011011111. 3) d. Ιι. ‘er zcollte sie elrafen'; iz ist eine verallyemeinermzy des beqrzffes
de borgere. 4) Dicas-er nume wird in der ,scz'clzsigclaen Welcelcrom'lc hier nicht ρειιαηνιε, findet siclt aber im
c. 331. 5) Dm< folqemle isc yleiclzsulls ααε der &selesige-laen Weltclcronz'lc c. 331, aber mit sehr bedeutemlen,

poet ἰεσΙι en amfilla να, 119011 .

η

‚⁵³
1
Ξ

