Baltenmem· - chkmmm.

Baltenmeer 630, 165.

Balthasar, s. mkgr. Friedrichs d. ernst-
haften ν. Meissen 344,10.

Bamberg st. 147, ⁴10. 157, 5. 161,-10.
162,1. 164, 20. 163. 170. 171,;10.
172,5. 174,20. 175,10.176,10. 196,15.
197, 30. 198. 204,1;3. 213,10. 216, ;3,
218, 30. 221, 25. 238, 10. 252, 20.
292, 10. 294. 303, 30. 325,1.3. 304,:5.
378. 427. 428,1020. 476. 4781105.
529. 538, 0285. 579. 580, 15. 592.
594, 20. 596, 10; 8. Benediktskloster
168, 13 S. Potens-kircha 476,1;100.
Pfaffenberg 168, 30; 8. Stvphans-
kloster 168,1; bisch ὃ fc: swidger
(papst Clemens IL), S. Otto 1., 131161-
hard 11.‚ Eghert.

Bardenberg 172, 5.

Barderer, wendisehes volk 617,1-10.

Bardewik st. 234,1. 244. 617,1⁴10.

Barfiissermzjnehe s. Franziskaner.

Bari st. 178, 30. 207. 210,5. 221,30.
324,25. 490; 8. Nicolaikirche 207, 25.

Bar-le-duc (Bm-t), Heinrich II. graf v.
253, 5.

Basel st. 159, .·5. 227,1. 285, 30. 328,10.
363, 30. 365, 20. 371, 30. 372.

S. Basilii vita 127, 25. 128, 5.

Batuo s. Buthue3

Beatrix, t. k. Heinriehs III, {ibtissin ν.
Gaudersheim 428, 1920.

475, 12110.
Benedikt VIII. papst 168,10. 272,1.
1160601111 ΙΧ. papst 171, 25. 272,10.
1160601111 Χ. papst 174,15.
Benvdikt XI. papst 309, 20. 334,1.
Bencdikt xil. papst 317. 338,;;ῐι.
1160601111 XIII. papst 363.
S. Boncdikt 135. λ126,1620.

8. Benodikts kloster, Monte cassim,
136, 5. 270, 40,

Benediktbeueru kloster 146, 35.
Benediktiner 489, 2:500. 58], 2.-3. 584,1.
Benevent herzogthum 323, 20.

315.

Benna, cruce dat was gebeton, 166,10.
Benno b. v. Oldeuburg 169, 20.
Benno gr. ν. Boineburg 578, 35.
Benuo s. Bernhards 199, 53 s.: Dietrieh.
Benno s. auch unte}- Bernhard.

Berengar II. (v. Ivrea) kg. v. Italion
162, 30. 164, 20. 472,1000. 474.

sserengar gr. ν. Sulzbaeh 276,15.
sserengar v. Schidingen 314.

sserengaria v. Flandern, gem. kg. wal-
demars 11. ν. 1330610011( 618,1σ;0.
620, 205.

Uerg, de Monte, grafen v. 585, 10. ner-
mann gr. v. 277, 10; Arnold (st. Adolf)
gr. ν. 535, 6085.

BeatrixII.{ibtissinv.Quedlinbu¹-g 224,20. Bergamo' Bonagratia v· 346,10.

Berkaeh 178,1.
sserlt s. Berthold.

Beatrix, t. kg. Philipps, gem. k. Ottos IV.
239, 5. 539, 6130. 541, 6550. 545, 6010.

Βθῖῗῗίὲ v· Glogam gem· k. Ludwigs IV· Bern (=Verona)‚ Dietrich v. 133,20. 134.
344. 356. Berneburg s. Boineburg.

Berneelus s. Veroneser klause.

Bernhard kg. ν. Italien 153.
Bernhard kardinal 220, 10.

Beatrix, t. k. Ludwigs IV., gem. kg.
Erichs ν. Sehweden 348,10.
Beatrix mkgrzzfin (v. Schweinfurt) 182,35;

ὃ ⁰ h ¹1² Konr'ad. Bernhard 1. b. v. Hildesheim 206. 212,20.
Beda 145, 40. 217, 5. 220,1. 605, 25.

Beiehlingen, gr.' v. 558, 80203. Fried- ssernhard abt v. Clairvaux 213. 217,25.
“ “) Bernhard (Benno) 1. h. ν. 8116113611

, - 165, 25. 167, 5.169, 1. 473, 1176.
Reum St· 235’ 2⁰· 474, 1175; sch ne: Bernhard IL,
Hermann.

(Bela L), VVidrizlaus, Wandcelaw kg.
v. Ungarn 187, 35, 474,1190; s.; La- Bernhard 11.11. ν. 8116115611 169. 474,1180;
dislaus3 t.: Sophie. s.: Ordulf.

Bela IV, kg, v, Ungam 255,1, 284,1. Bernhard, s. 11. Or(h1lfsv.Saehsen 199,30.
296, 15. 299, 25.

Belm 464, 400. ›

Belung 8. Billung.

ssernhard ΙΙΙ. 11. ν. 8116115611, gr. v. An-
halt 227. 229. 231,25. 234, 20. 239, 10.
492, 2565. 503, 3110. 507. 527, 5110.
530,5705. 533,5900. 556,7705; siihne:

Belzig, Jabilinze, burg 211, 25. Albrecht L, Heinrich.

Benedikt I. papst 136,15. 268, 40.

Benedikt II. papst 144,10. 270, 30.

Benedikt III. papst 154,15. 271,10.

Benedikt IV. papst 15ss‚40. 27l,25.

Benedikt V. papst 162, 30. 271,30.
627, 10.

Benedikt VI. papst 165, 30. 27l,35.

Bernhard 1. mkgr. d. sachs.N0rd1nark‚
s. Dietrichs 199,5; s.: Bernhard.

Bernhard ΙΙ. mkgr. d. Nordmark, s.
Bernhards 199,10; kinder: Wil-
helm, Konrad, Oda, Otto.

Bernhard gr. v. Haldensleben 486, 2120.
489, 2385. 581, 25, s.: Bernhard.

637

1160601111 VII. papst 165, 25⁰. 271,-10. 1561011010, s. Bernhards (ξι-11160 ν. Hal-

‹lenslebeu 581, 25.

1361010110 gr. v. Domcnvsluben 199,10;
611 k 61 : Bernhurd, Alberidn.

Bcrnhnrd, enkel Bernhards gr. v. Do-
nuent-slehen, 0160611 199,10.

muruham gr. v. 061 welpo 243, r..
530, 50:70.

lIernhard gr. v. I'lmzkn 211, 10.

1161010110 gr. 219,5.

1167010110, s. metm-,hs 100,5; s.: Benno.

Hernhard ritter 214, 1.

156101011010115,,1611111111ν.(,“11111511·1106 3825

Uerno b. ν. Meldenburg (Schwerin)
2²24, 25.

S. Bernward b. v. hildesheim 168,1.
477,1,170. 592.

Bertha, gem. kg. Pippins 147,10.

ssertha, gem. k. Hcinrichs IV. 178, 30.
181, 25.

ssertha {ibtissin v. Gandersheim 428,1920.
nerthold 1. b. ν, 1111065116110 206,1.
nerthold b. ν. Liibeek 238, 25. 248, 25.
Berthold 11. abt ν. Fulda 300,10.
nerthold abt ν. Liineburg 229, 25.
Berthold domprobst ν. Naumburg 220,25.
berthold Ι. h. v. Ziihringen 176, 20.

1161111610 III. 11. ν, zahringen 218, 20.
276,10. 582, 25; gem : Sophie3 t.:
Clementia.

Bert2hold IV. h. v. Ziihringen 226,30.
2 7, 20.

Berthold gr. v. Neiffen 343, 25. 347.

nerthold (Bm-lt) gr. v. Kiifernburg 294, 35.
295, 5.

sserthold (Berlt) gr. ν. IIenneberg 316.
Berthold v. Seharzfeld 184,15.

8. Bertin kl. 277, 5.

Besaneon st. 224, 30.

Bethlehem st. 248,1. 298, 40.

Bieeuris 8. Bourges.

Biese fl. 253, 30.

ssillung (Belung) edler Franke 399‚15o.
464, 420; t.: Oda.

ssillung siiehs. gr. 164,5. 473,1110. 477,
1420.. 491,2505. 579,15; s.: Hermann.

Bingen st. 309,10.
Blandigny kl. 277, 5.

Blanka kiinigin v. Frankreich 582, 30.
Blankenburg 231,20. 503,32105; grase n:
Siegfried 229,“25; Siward 245,1.5.

S. Blasius 118, 1.

Blau fl. 347,10.

Bleckede st. 244.

Bleckendorf 620, 520. 630, 175; S. Cla-
renkirche.

Bleda kg. d. Hunen, Etzels bruder 132,20.

Blidersdorf 408, 325.

Blies fl. 331,10.

Bockenem dorf 524, 5225.

