1430

1435

1440

1445

1450

f. 27¹.

a) gerne 713.

EBERHARDS REIMCHRONIK VON GANDERSHEIM.

an den herbergen lagen (10 Ungern 101·-
borgen,

nemande 50 1100111011 10 11011103(Ιο over sik.

113 bi der Oveker lach konnig Hinrik,

up hoef 110 5011 311 (101· 1131011 1130111 315
0111 degon,

he en schuwede (1115101111550 110011 (1011
rogen.

(10011 volgeden 01110 11111110 half de dar
1131011;

011 501101ᾶο 011 (131 ungerne mit eiden
bewaren :

51110 110(1(1011 111101110 dar gerner ³ gelegen,

denne dat se des 113011105 10 11(1011(10 113(1-
(1011 geplegen,

unde 311 1100111011 beide lives unde gudes.

de konnig 51111011 was idoch anders
mfides,

an (10 figende 1011 110, 315 01 begunde to
dagende.

unse here ok den Ungern stadede

mit einem 1111111011 1101010, (1011 110 1311011
1011,

1011 51011011 1111ᾶο slegen leden de Ungern
11011,

der 5111111011 10011105 011 11011(1011 50 1110111
gesein,

311 unktmde en wisten 50 011 1110111 111011-
hen vlein.

unde 3150 worden 50 111 113 3110 geslagem

de dar aver 0111110011 mit sehande unde
mit schaden,

de seden (131· 10 (1011 Ungern de mere,

wu 01 01011 gesellen in Sassen gegangen
were.

31.

Von deme konnig Hinrike schal ek
Sagen mere:
alleine he 5011 (131311 1111011ᾶο were,
dat he de Sassen hogede boven 3110 (1011,
darunder en vorgat 110 (10011 1111505 1101011
neith.
10 klosterluden sevenhundert (110011 110
10(10111011 gemode,

f.2a

1455

1460

1465

1470

1475

1480

419

(131 110 011 1011 311 Gaudersom 1101 1101·-
(1011 5011111,

1101110 3110 (131 egen, dat (10 vader 5111

god(- daras to (1011011ἂο (131· ςοςο1011 hedde,

dat leit 110 31101 11111011 vast unde 510110.

110 1101131310, (131 ot von 511101· ‹10th 1110111
011 were,

dat he hedde. entphangen (10 konnigliken
010,

11011 1011 (101 vil groten 111100111101·(11(·11011,

(1011 51110 1011101011ε 10 grotor wvrdiclwit

dat kloster 10 (1311(10150111 1131111011 ge-
Stichtit.

des 1135 110 50 1101 (101110 01051010 11011011111,

(131 01110 1101111311(1 (101510 boden 01015 neit.

hirunder 01110 011 (10 hilgo geist 1011,

(131 110 51101110, 50 111011 110011 1101 1113011
1111(10 501131111011,

0111 110111011 0105101 1011 11111011 1111(10 1011
guden 1131111011.

Quedelingeboreh 15 dat 511110 0105101·

genunt

unde 15 wid unde 101110 311 (10111 11110
bekant

von 101511111οη 01011, 315 01 (10 konnig
5301110.

1111ᾶο 315 110 5111011 11111011 (1313110 vullen‘l
brachte,

he (1301110, wu ok ome Rome underdan13

unde do 5011010 'de 10150 wolde 11051311,

011 begunde leider dotlike 511110 begripen.

1111(102 do he deme dode 1110111 11011(10
011111111011,

(105 111105 10151011 11011 110 01110 gewinnen,

sinen eldesten 50110, (1011 110 53011 1011 1115011
511111011

1111ᾶο 5011 1101(1011 311 311011 dingen 11011101111,

(1011 53110110 10 beholdenne (131 konnigrik.

de 511110 11010 1135 (10 grote Otte genant.

sinen anderen sonene gaff he ok 50113(1
1111ᾶο 13111,

(131 50 5011 311 groter hersel11⁰1p mochten
began.

unde do he dut an guder voge hadde
gedan,

an godeshusen dede he mennige gode. 936- 1485 sinen geist antworde he sinen] seheppere.

b) id est nicht ylo-3863.

aus 50110 hs.

1) widukind 1, 40.

0) 1011101011 hs.

2) Daselbst I, 41, bis v. 1488.

d) wfillen hs. e) sone durch racliren «forr.

