10

15

20

25

30

35

40

vllilt'rlc BAIRISCI 11⁴: F( ›R'1‘81·3'1*ZUN(;, 337?

fraw, fraw Margret, 11115015 geniidigen herren liermg· ΙΙ.·11111·11·115 ,111-1111101101, ain(- von 1151111·-
1·01011. Und die wegert an 1111111 10111101, 1111111 solt 51 1110-11111011 211 11111201,Γ Ludweig, 11111·
irs gemaehels herzog· llainrivhs gestingen was und 1111011 111 50111111· 111111111ίίΙί 5111111. Λ1511
spraeh si an irem 01111 111111 an 1111111 1111111011, 51 11·ἑί1· 1111011 ain gefangene irs gemat-luds,
wann 51 111 chain 5111Ιί 11·5 011111110111115 11111 01111111, 11·.’11111 111 11112 51οβ 211 1)111·1·κ.·11151111. Aul}
dem 1111 0110111 51 nie piz an ir end 11115 11111115.

44. Daza 151 11111 0111501110111 ven 1111111 11111111111111115“’-·, 11111· kristen lmuptnmn, als
der 151 gezogen wider 11111 anken haiden. 1)(15 11111111111111115 volk, daz 151 111-1· 111-1511111,
der ist 50 gebesen und vim· und 5111011210· 1111150111, 111111111111111 all ir peieht 1·111·,ιτ;·11111;111 und
darauf zu goes 115011 gangen. Der 51111111 ersehlagen worden 1101111111 vivrzig tausvnt.
Der Tul-ken und haiden 151 gewesen pei drittlmlb hundert 1111150111, zwai hundert 1111150111
211 *fu13 und fnnfzig 1111150111 211 roll. I)e1· 511111 111-5011111000 werden 110110210- 11111511111 111111
500115 1111150111. So ist der Turken 011111· 1111111011 gewesen hundert tausent mit roten ln‘iten
und mit weissen klaidern ⁰. Ε2 hat auch der Turkiseh kaiser 1111111 11111111111111115(Ι dem
kristen zu 0111101011, daz er im des streits vertrag, 511 well er im allen 511111 auf 50111 velk
aussriehten und darzu 11111 11111111551111101101111011011 511111111 guez⁰ geben, und 1111 darzu ver-
spreehen, daz 111· 50111 111111110- die 111-1511111 unbekiinlert und 11111101(1·111,«ς111·(111111551111111-1111111111.
1)05 aber der Hinlidianns der kristen nit tun w‹›lt‚ 5111111οΓ 01· verlnainet 1111 511111 plut

(1111·011 11115101111011011 gelmiben 211 vergiessen. Damus ward 110111 IIimidianus 1111111 kristen
zu wissen gethan, wie die Turken und haiden 11·(1111111 zmsspreehen mit irem here, und

als er (105 111011 ward, da 1111111 111· 11111 5111110111 gel-aisigen 211110,- in naeh auf ir leger und
gewan in die wagenpurg ab und sehlng alle 1110 211 1011, die ‹lssrin warn, und 211011 wider
in sein veld und wagenpurk. Die weil heten 1111 die Turken ain inerklieh v‹›lk :ibge-
sehlagen, * und was ain haubtnian der s Ungern, ι0101111111 der I‘Iffllizingberg, flnchtig worden
mit 500115 1111150111 pfiirden. Abel· daz volk kain 1111115 wider, dann der selbig hauptman
rait allain 11111 110111 111111 zwainzig pfiirden ven daun. Darauf der Himidianus 110111 selben
haubtman verlobt und 111111111ίό, 111· 1111111 111 darumb strafen weder mit swert 1111011 mit
015011, sunder die wilden 1·οβ 1111151011 111 2010155011. Α11011 under den Turken und haiden
sind wol 500115 1111150111 Venediger gebesen. Und 1115 1101· 11111111111111115 1110 50111011 1111110111,
daz was an der mitwoehen ver Martini, 1105 vacht er mit in Pil} an den freitag darnaeh
und die nac-ht darzu. Α1511 wurden die Venediger finding, 1111121111101111111011111111Τ111·1(01’1.
Alsog zoeli 01· 111 110011 111111 ,ις-0111111 111 drei «ξς-1013 5101 ab und 111101 darin inan und weil)
und kind und lag ain weil dai-in und ruoth. Darnaeh umblegt er den Turkisehen kaiser
auf ainein 50111οβ 11111 11111· wagenpurg *und vel'limiiiet, daz 01· 1111 1110111 entgen 1111111111,
und sehiekt aus 11111 111111· volks und ruft 111111 ,0111155011 511111. Und als der Himidianus
weiehen 1111151 ven dem 50111011, 1111 211011 01· wider 111111101· 51011, do die 1111011 anf dem veld
lagen wol ain grozzeu 111011 lang. Als daz k‹›rn daz was ertret, und die pfssird giengen
in dem plut biss 1111111· 1110 11155111, 111111 die kristen lagen auf 1111111 rueken und ir plut was
rot, und die haiden lagen auf 1111111 paueh und ir plut was sbarz. Do 11111 11111· Η11111-
dianus wel dreuhundert V en‹2*diger in 5011101· vankni'iss, und 1111 01· sach, daz er 511 vil
guter latit verlorn 11111, 1111 111111 01· den Venedigern allen ir liaubt 0115011100111111 111111 irn
haubtman 50111111011, 111111 5111111111· darauf, und ln'ilf im got, daz er daz 111111110- volk (1111·
Venediger in daz 11101· jagen wolt. Und darnaeh do 11οβ 01· die kristen lfibliehen hoggi-aben
und vermainet doselbs ain kirchen ze pauen und vil ewiger 111οβ (10 20 51111011. Α11011,

45 lieber herr 2, 1011 pini an sand Katrein tag ven der Newnstat *her 0110111011 gen VVienn

a) neue zeile und condere 11111111 in cler hs. b) Himidiamus ln'er 115. elman& sonst stet& Himidianus.

c) und m. w. kl. zwec'mal 115. d) Himidanus ks. e) gii—ci hs. f) f, 115. g] hier weelcsect die
time ks. h) rffvet 723. i) pin ist ¹vom rubricator am rande znslesetz't las.
1) Johcmnes Hemiacly. 2) Diese plc'itzliclze immoni-Arte cwrede cleatec 11·οἰ darauf Ιιίη,

50 dass der ‚qanze bey-ioht icbeerzz'ady αιιε eine-m briefe oder flccgsblatte meelzcmz'seh abyeschrieben ist.

48

1417.

112118,

's.1:57‘.

⁸ f. 138.

nov. ‹5-8.

‘ f.138¹.

’ f.139.
nov. 25.

