5103 RRAUNSCllelGlSCHF. REIMCHRONIK.

(1110 trono jungerem* 80110 sin, - 46.
ham· ir olwym uz Enghelaut ⁴515 Dl1or⁴ werdhe ν111810 1111110120801,
ης.. zo gisclo 808012οῐ 1111(1 vor eyn phant (11101 so dicke 11011011 pris bejaget
vor 1110111011 (1111180111 marc. hatto undher scildhes daehe,
11111. 1Υο kreftich ιι11(1 wo stara¹ 1101· wolto 011011 nu an genlaoho
(1110 11011011 zo Pullo wart gethan, hin 2011 811108 10110118 211.
eyn 1011 1011 dha ab 8011011 han. ⁴¹520 dher so mongon sturm unte 81111
..ι (11101Ι kcysvr var an l‘ullolant. und rittorscaph hatto gotrobon,
dha vinc 1101· cynon 'ranchartb genam. 80 1011 oyn toyl han gosorobon,
‹llws 1101111108( 1100181108 80110 von (1110111 011011 wundhor wore
von 510111011111111, (11101 (11111 800110 20 sagene sooner 111010,
011111011·1 1111011 01101 al daz lant: 4525 wore iz al bohalten, —
ms· Tam-hartb was 1101· 011011 genam. 1111 110101 von (1110111 wordhen alten.
sin sun vil woldichlicho 1101· karto sich zo 8010
11·1(111(·1 daz kvyscricho na ¹¹ sinor tugonden goboto
hilt ‹laz lant 20 Pullo. und zyroto daz goteshus
durch daz quam dha mit 110108 vullc- 45:10 801110 ‚Johannes baptisten und sente Bla-
mo gevaron kvysor Hoynrich sius,
1111(1 hallu-ane daz lant 81011 daz 1101· gebuwot hatte,
mit 1110118010 8111111ιο an 111011801 stunt, mit odolen bilden, (1110 her satte
daz mir gar ist unkunt. aldha, dho 1101· hoyz worken,
Μαι-(1111011118 broyph so daz 111011 dharan mochte merkon
(με. vil 800110 uns (118118 sol-oyph: 4535 richer kost vil unte kunst.
(11ιο daz lant so wart 11(·(1111·1111811011Θ 1101· 211010 12 011011 durch gunst
und 1101· Tam-harde vinc dhon jungen, f-100‘· mit vinstoron und. mit pavimento,
(111120 011011 0111011 -konig 1101 dharan 111011 wol irkonto
‹lhc-r‘ 101111010 (11811011011 daz 11101· ², 81020 110110, (1110 hor zo in⁵ 1111011,
.· - (1110 111110 1101 20 Ι)1111(108011011 lando. 4510 daz hor 81011 80101101ἰ kost irwfioh
1)11(-3 zit loy-ph hin, als ioh irkando. an ornate meniohvalt.
(111011 alta-n vurston von Bruneswich dher selbo 110110 vursto balt,
vurlangsoto gar, dhaz Hoynrich als ich an dher seripht vomam, —
ns· quam 1110111, 8111 1101102 kint. 1011 110 woiz, wa iz hinnon quam ——
. ·. 1101 quam im (10011 80811111 sint 1545 hoyz worken, so hor wolde,
heym hin (1110111 80111011 jaro. eyn cruce. 112 ¹‘ νο11 801ᾶο
(11108 gowan (11101 tugontvaro, und von odolen gesteyne
(11101 alte, vroudho maniohvalt. hoyz 1101· 12 111110111 reyne
011011 bot im (11101 keyser halt und maohon von 8ο richer kost,
mm ιιι-01101110 ere odhor gut. 45⁵0 daz mon iz ymbor 110110 801081
(11ιο daz irkantee sin wordhor mut, vor (1111180111 1110106, 817011ΙΙΙ 12 hotto
80 her in dicke hatto gemant, gestan 20 1101801110 odor zo wette ¹¹.
daz hor an (11108 keyseros hant alleyne im (1110 8102 kranoheit
hey] noheyner gnadho vant. zoghingo, 1101 was (10011 gomeyt

4535 gemutos⁰ naturlicher 11180111,

ιι» s. 22. b) Kanthart 2 steca. c) worden 2. d) kronen 2. 0) bedhungen 1; betwongen 2. f) der
raue- al glike mer 2. g) ao 1. 2, fiir dho irkanto daz. 11) 80 23 nar 1. i) taner erqdnze iaz,- also danen· 2.

k) s. 2. 11 werken ’2. un) xl. 81·οη iz hetto 2: also gedan. n) af 01 to pande hedde gestan 2. ο) v. 4555
›1an 4556 j. 2.

l, Naoh Martia von T roppau. 2) regem Empyrotarum oder piratarum Martin; die worte alghelioh
(1οῑ mer 8ιίιά abhanyiq ⁷:072 dem z'n roubere Zieyenden verbalbeqm'ffi 3) Wieder nach den Ann. Stedebury.
.÷.·23o. 4) (24ss 225! rntclt dereelben quelle 8. 230. 231 qearbeitet. 5) (Li. den heiligen. 6).Die

Anu. stederbury. yelaen dea worth (108 kreuzes auf 1500 mark an.

