540 RRAUNSOEIWEIG ISCHE REIMCHRONIK.

12⁰3. 2:155 daz 111011 vil 110111011 1111101110 son. 1209. (1110 1111 dher pabos so vruntliche
(1111011011 1101· χχι-(17.0 11011 zogine. 1111οο hatto 1110110100, 111110 bat,
ι·- w. zu Meynzv kartv 111101· lumina-¹: (1117, 1101· an (1110 keyserliehen stat
(11111110 111110110ῑο 1101· sim· van-t 7,11 1101110 110110 komon.
alh-7. (111011 nin 111“11·.·11·1. dhes samneto, han 1011 1101001000,
14·ῑο dha antw··1·t‹· 111011 1111 al 11110 vesu-n, 111101· 11011100 11011010111
11111· 1111111111· Philippus 11117, 111 sim· 1051011 [1101511111 obul· 111 daz riche vil groz gflt4,
tit ham· 1105073111. dhes 7,0 1111101101· reysc was not3
11110 11011011 11110 gan· 1·01·11107,7,011 (1117, 1101· bat geben unte bot,
›vul-vn 1111 1111111110 111111011110110. 5111101· und daz golt rot.
affl· sus wart wvhlich 1111 (1110111 riche
kunim· (mv. 111101· vurstv 01111, 58·
von gulo-s ι(ξι-07111 0011111100 gar. Sich 1111110 (1110 7,11 getragen
7.(11111111 1101· 1101011 sande maist-⁶510 unz 7,0 (111011 zinkestagon,
zu 1101110, dha 1101· (111011 111111οκ wando, nach gotes bort zvohundert Jar
«ατο 11111 vil 1510711· 010 (1111130111 1111110110 gar,
111111 1111111111 1111. 110 17, 11010 (1110 bot (11101 1101110011 zo Bruneswich
irganghvn 1111111 sin 1(011111(·1·10110 so. vynon hob aller 01011 rich.
1111ος wart 111101· 111111οκ 1111· 110. ⁰515 dha 111011 kleyneg vursten miste,
1101· 11111110( 1111 111111101, 11117, 1101· (11101110 (1110 111011 an dhem richo wiste,
.:‹:.‹· 7,0 1101110 111111 (1110 1(1·011011 1101110 so 110 (1111110011 dha algelicho
111111 1111011 1(0“1·.κ·01·11011011 segon, mit grozer zueht vil 1101110110
1111ομ- 1101· salte* phlegon. und mit grozen eren.
Svt. waz 1111 011011 got 20 01011 1110, 6520 daz 1110ςο11 zugon dhe dha weron,
guph: daz 17. was 0111011 jar ὑ, wc 11011110110 17, 1111οκ irgine,
,ιι-ι· siut (1110111 tudo keyser 111111101100, 1νο scone 111011 dha untphinc
1,]11. sn 11110 zit algeliches, (1110 10110100 1111(1 11· gesinde
daz 17, 11110 11111κο was ῳ und dhe 110110110111011 kimie,
>cm istunta, als 1011 las, ⁰52⁵ (1110 zo (111010 110110 (10111000,
guph (1111- 0111110 ir mals-ht (1110 1011 010111 al bi namen
*1⁸⁹³ und (1117, 11011101· dheb lu‹·ht. kan gcnennon wol.
clo·c wart gut zit 111110 11111110. (1110 (11101 hob was eren vol
(1117, munga-r, (1110 durch wredhe‘¹ f.1·12. 111011 1111011 mitten an (11100 rinc
was 11·01·1(·11 110110110111 6530 daz ewangelium, dha men (11100 koninc
und phlach (11101 1101111000 dha 11010111, sino hant sach scone uf legen,
awo 1111(Ι 11105101] zo (1110111 plnge widher und svor, so (10 koninghe phlegen‚
111111 11· 1111111111 11111111 sidhvr, dha (1110 vurstcn und (1110 cardinale
dlv-s 1101· 51011 (ἐ bvginc. iegenwartich waren zomale⁷
vil 1101· 011011 11·1111(111111·1’0” him-² 6535 (1117, her dher hoyligen kerken
sunclhcer hosvn 111110 seon, vridho holte an 1111011 worken
ιιιῑιῑ. (1110. nolu-yn arhvyt 11011011 111011. und dher paphen vriheyt,
¹¹²¹? barnado began (11101-1ςο111110,1111111011 so sc koninc Karles werdichOyt
und an 11111· (1110 sae-hes 111100 satztoh und dhe keysere nach der zit,
mit (111011 vursten 117,(·111 richo, 115111 (1117, hor se bescirmetei alle sit3
111 et stunt 2. bt sine 2. c) daz 13 (1111 2. d) wrede 2. e) wintschuren 2. f) saache 13
sch-zuca— ‘.'. gt heyne durch radieren corr. alc-‘1 kleyne 1; 111ογ110 (101· 2. 11) flatze 1; satte 2. i) up 8· zu 2-
1,, 1Γο ιη· nrm. :2ss urlsnmlel, liiihmer 71. 34. 2) (Ζ. lc. ‘viole Izinqen auch am ssalyen, dass sie wind-
clm-r, vom winde [ιιι-9010111 νειμ-(Ζηνί. 3) Hierzu stimme Arnold VII, 18 {sanz gaman,- 08 (Jesschalc 1209 juli

:n Anqsbvrffi τρῖ. ΒὺἸινηεν 3. 45. 4) Hestictht darc-lc Arnold VII, 18,

