F.. 1320. 1“.

E. 180 P.

E. IGO.P.

't

146 5Ᾰο1151501111 wmxrennonnz.

·. deme pax-eso Gregorio wart pavos Zacharias) Van (105 paveses rade qua-m everen to

ank1·ik‹= (105 koninges gewalt 1111(1(· (105 0101011111 van deme 11115. De koning Hilderieh
ward nc gestan-n an 011 mosten-¹. Do wart. oc geu-iot l'ipin, (10. grutere van dem hus, 1ο
kuningt· in (101- stat to 80551111* vnn 501110 11011111ιοί11 van Megenze, In den tiden was sente

Buri-hart tn Xanzt-bnreh. (10 hof up 501110 1()·11;1110. An den 1111011 (10 paves Zachariasb vant. 5

«hit hon-t sancti Gregorii 10 Romu, Duc qnam 00 vnn Rome (1οᾱ 1101131110 saneti Viti to
ν. ankrikv, Nn⁰ (101110. pam-se. Zacharias 11111181011111111115 paves, (10 qutun 10 Vrankrike unde

7⁴.

clugmh· (101110 1101111111(- l‘ippine (11·01· «lon kuning van lmngharden Aglistnlfnm s. He quam oe

to 501110 Dymni-se unde wiude (1111· (131 111 1111510115, unde stedegede dai· an deme rike den

h

koning: Pippine unde sinen 50110 lim-olum 1111ιίοῑ Karlomannum. He beswor oe de vorsten 10

van (101110 lande. (1111 se 11111111101· 0011011100 koning nemenk‚ wan van koning Pippines sleehte.

· 73‘. lh· losde 50. 00 31101 van (101110 ede, (1011 50 geswtn·eii *haddon (101110 koninge Hilderike. He

gns 0οὓ (101110 01051010 sancti Dyonisii datu privilegium, dat it der koninge hovetstat
wei-e unde (131 11 (10 ere paliio heddo 3150 011 01·(·01)15011011Ρ. Ι)0, paves Stephanus vor wider
to Rome unde 1111101110 11111 eine saneti Dyonisii 11111011110111, 110 makede 311 51110 ere en eloster, 15
dat 1101 110 011 Criekosch Seole ⁴1. In den tiden wart gemm-teret sanctus Bonifacius3 113 01110
wart Lullus. 111 (1011 11(1011 quam (10 koning l‘ippin 10 Langbarden unde besat in der stat
to Pan-ein den koning Aglistulfum‘, 1111(Ιο dwang ine dai-to, dat he ime gaf de stat 1ο Ravenne
mit (101110 lande, Dat gaf (10 koning l’ippin 501110 Petere to Rome, Ins (1011 tiden wart
gemartcrct (10 gudo ridde re sente Gangulf. Do wart 00 vunden to Rome de liehame sancte 20
petronille. Do‘ starf oe 501110 011111131- (10 gfide abbetu. De keiser Constantin makede
011 concilium to Constantinopole mit dren hundert unde drittich bischopen3 dar wart vorboden,
dat 10111311 ieniges hilegen bilede hedde3 dat quam (101· eristenheit to 01101110 groten valle. De
1101501- warp 00 vile hiliehdomes in dat waterv unde mai-terede 00 manigen gi‘iden 111311, deW
11110 1110111 volgvn 110 wolde¹. Na deme pavese Stephano wart Paulus paves, sin broder3 na 25
deme wart en leie 113005, Constantinus, (1οΥ wart. (101110 51010 to Rome to eneme groten vallez.
110 wart 00 1015101011 unde geblant. Van sente Petere want‚an disen paves waren mer
(1311 nogvntich pax-ese, (10 waren alle uterkorene lud03 se helden up de werlt vor gode
mit (το gfido, 11111 0101· lere. Sider w1⁰1rden 50 ettelike wandelbare, dat geseha darvan,

·. (1150ἶ 111011 sprikt: ‘Alsa dem manne wasset sin gfff, 50 wasset 00 01110 5111 Πιῦ1’. Na Con· 30

stantino wart Stephanus paves, de makede 011 concilium unde verdomede alle deb dat
Constantini 3110 (10 (1011ος hec verben oe alle de ‹ler hilegen bilede vorworpen. De keiser
Constantinus marterede (10 enen gfiden man Stephanum, de vertieh jar elusenere hadde wesen3
he dwang oe al (131 volk, *dat 50 sweren uppe deme hilegen eruce, dat 50 1111011101· 11111 bilede
noch nen hilichdom bid in ne hadden3 de (105 nicht don 110 wolde, deme nam 110 dat g1⁰1t‚ 35

*i Zu den zeiten wart gepauwen daz 0105101· sant Benedietpaurn von drein prfidern
und geweihet von 53111 Bonifaeio von Mainz dem heiligen erzbisehof. s. zu 6 am

materen rand mic yleiclezeilzyer haud und beiyesz‘iylem zeiclten.

31 Sensum 24. b) s. 14. 0) Do — Rome s. 4. d) st. de lichame 10: corpus3 4: daz
heiltum; 3: das heiligtum. 0) Na -— Vrankrike s. 4. f) Agistnlsum 6. 11. 12. 15—17. g) Her 4ο

wyllete 011011 daz munster ad sanctum Dyonisinm 10. h) 80 24. 16. 17, 11. 1) 1111(Ιο Karolom.
s. 1—7. k) nemen —— koning s. 23. 1) 3110 s 16. 17. 111) sl. oe—Dyonisii 14: Dionisio.
11) (131 priv. s. 18. 193 die hantvest 2. 3. 11. o) pelagii 1-3; unde die wirdichait 4. 6. 7; und
wird 5. p) ertzpistum 2-7. q) dat hetet Schola (iteca, ‹lai- 111 011 cardinal as vorlenet 14.
ι’) Agistulfum 10-12. 15. 16. 17. s) In — Rome s. 1. 1) Do — abbetf. 11. 12. 11) 111ὑηίοὴ 45
1-7. v) von den heiligen martereren ε. zu 18. 19. w) (10 —wolde f. 10. x) siner ungloubigen
untruwe ε. :u 18. 19. y) keiser ε, :u 4—6; de s. 3. z) erkorn z. zu 4-7. 3) alse men -·

mut f. 15. b) de — alles. 1-7, 0) 110 - vorworpen s. 23. (1) bi —- bart f. 10.

1) „tus Ehkehard z. j. 1:32 mul 11. 118, 50,

