Saule fl. 227,15. 229,1ῖ». 296,251. 299,111,1

579, 1. 595, 10. 597, 311. 604,;111,

Saalfeld st. 515, -1-110.
Sabina 258,25. 293,15; bischof: Gam-

frid.

Saehsen 78, 15. 83‚10. 129. 133,35. 143,

25. 147. 148. 151,35. 154,:12·‚. 155,;111.
157,15. 159, 20. 160,1162. 163, 50.
164. 165. 169,1. 170, 35. 171.174-
176. 178. 180, 25. 181,;10. 182,2ῑ».
183. 184, 25. 187, 35. 138,5. 190.
193. 196. 197‚30. 200, 30. 202. 204,
3ο. 207,15. 209‚1. 210-212, 213,211.
215. 216. 217,1. 219. 221. 225, 30.
227. 231,20. 235,·.›0. 239,10. 243,20.
247,1. 252,15‚ 253,10. 254,15. 258-
265. 271. 275, 35. 277, ι’». 284,111.
286. 287,15. 295. 296, 311. 297, 5.
299,10. 300, 35. 303,st 304, 307,21·».
316,2ο. 318,5. 319, 5. 335,26. 364,5.
378. 380, 35. 382, 20. 398. 399. 401.
404. 406, 650. 410. 411. 413 — 419.
429,11130. 460-464. 466,1111ῑ». 467.
468, 705. 469. 470. 473. 47411811.
476,1395. 477. 478. 4791531). 480.
481. 483,1113υ. 486. 487. 488, 2256.
491,252υ. 492. 493. 49931311. 501.
503. 505, 3565. 518. 520,4s:10. 521,.11111).
527354110. 531,5735.536‚1;210. 553, 7595.
556,7795. 557. 573,92130. 577,ss.. 578
-583. 584,10. 591,15. 594. 596,1.
597. 604, 25. 606, 5. 622. 624, Δ175.
627. 630. 631,200; herz'dge: widu-
‚kind‚ Brun I., Brun ΙΙ., 0110 Ι.,
Heinrich Ι. d. kg.⁷ Otto II. (I. k.)‚
Hermann, Bernhard L, Bernhard ΙΙ.,
Ordulf, Mag-nus, Lothar k.‚ Heinrich
d. 310128, Heinrieh d. liiwe, Albreeht 1.;
— v. 8. Wittenberg: Albrechtll„
Heinrich ;
Johann I.

—— v. S. Lauenburg:

Saehsenfiirsten 464, 390,

Sajat s. Sidon.
Salaeh, Konrad v. 332, 5.
Saladin sultan (v. Damaskus) 232, 15.

279,10. 503,3475. 504,3490. 506,3625.

Saldern, Hildemar v. 585, 5.
salerno st. 177, 25.
Salustius 90, 10.

Salza feste 318, 10.
Salzach ss. 375,15.

178, 111.

Salzburg· st. 175,10. 178. 292,35. 302,1.
303, 3ο. 304, 35. 337, 311, 381, 203
erzbis eh'o'fe: Rudolf, Friedrich III.

Sangerhausen st.. 533, 5905.
Sanguin s. Zenki.
Saphat burg· 297, 35.

Sarazenen 139. 157,1. 159,10. 256, 25.
270‚40. 504, 3495. 505, 3610.

Sardinien 145,15. 268.
Sarstedt feste 558, 7975. 569, 8890.

Ξὲιέἓῃί, Jakob v„ Honorius IV. papst
9, 25.

Sayn, gr. v. 249, 25. 250‚5;
gr. v. 292, 20.

Sweden,

 

Saale —- Siegfricd, 657

Scala. herren (1(-1111, herren ν. dm- Lvitvrff 629, 630,1.·1ῑ1; (lutum-lin 111. 563,s-150;
338,1;·». 1 (1011κοί111 1V. 303, 10; l›iseh.: Berno.

Sehiirding st. 366, 15.

Seharzfeld burg 184, 15. 581, 2ος
thom V· 184,15. 8. Sebastiam 153, 25.

Sehauenburg 621,.·115. 629,1‹·.=··; gruson gmhsstgidte 36-1‚1.›·‚.
v.: AdolfI. 615,20. 627,;1υ; Adolslll.
527, 5-1-105 Gerhard 1. 584, 25.

, Segeherg· sl. 210, 25. ’.Ξ-16.

‘'⁸⁰’²²⁴'· 6211,1⁴;.v·.. 628,22·‚. 629,12:·›.

SCheidung⁰n⁷ Bemngm· ν’ 3Η“ Semenowe st. = Faie'nza 253 15.

Scheiern, Arnold h. v. 358,:.15. ’⁵ ’

Scherendewald 275,1.

Sehlanstedt dors 594,1. 601145.

Schleimarhusen 632, 30,

Schlesien 364, 10.

Schleswig st. 241,1.
620, 255. 632.

Schlotheim burg 302, 30.
Schliisselberg 343, 25. 350, 311,
Sehlutter burg 239,.111, 249,10.
Sehiinau kl. 222, 20.

Sehonburg, Brnno v. 155,115.

'Sehwingenbt-rg burg 2-10, 20.

Ber· sentus, ])11ns 37:215..

Set-land inse} 562,s.·21.f·.

Scheidungen burg 261, 25. ‘⁸¹⁴’ ¹¹'f''

Segni st. 269,25.

Soligenstadt 111. 153, 30.

Selke 11. 480, 1660. 580,5.

Selz st. 3:136, 111,

Seniendria st. 383,15.

257’ zo‘ ‘3¹6' ³⁵ Sennnenstedt dorf 59:125. (30:215.

Sergius I. papst 144. 269,35.

Sergius ΙΙ. papst 154,15. 157,20. 270,;111,
401‚3115. 402,42υ. 465.

Sergius 111. papst 156. 15s,11›. 271,

Sergius IV. papst 168, 111. 271,-1‹=,

S. servatius 471,:›75. 57813. 592,25.
593, 1. 603, 35. 605.

Severinus papst 1:59,.·;‹›. 269,15.

Sehonen landsehast 562, 3:215.
Sehotten 132, 10.
Schottland 137, 25. 148,1.

Schrobenhausen st. 376- Sibylla prophetin 595, 20.

Schwabe„ 83‚10. 89,25. 108,.1ο. 1511311, Sicanfflffi 128⁷ 2„-

¹⁵¹‘4⁰‘ ¹5²’¹⁵' 15'3'¹‘'‘1¹({'s,⁷{.,'{‚ {³71}- sienim mmm. 17:215. 180,1. 1111311,

220, 20. 235,2‹=. 243,10. 256,15. 259.
269,:;0. 270,1;’1. 273,111, 284,15. 285.
294,5. 296, 20. 297. 298,1ο. 299,111.
31)Ο,25. 327, 5. 344,15. 350,5. 356.
42819211. 490, 21110. 516,21-1s1›. 520,
4820. 545, 565; Bohemnnd gr. v.
180,1; k 611ige: Robcrt,aluisa-ard),
Roger IL, wilhelm, 'I'ankresL 110111-
rich VI. k.‚ Friedrwh 11. k.‚ Kon—
rad IV. ‹1.l‹g., (Manfred), Kouma,
Karl Ι.; -— von Neapel: Rom—113
von Si e i l i e n: Friedrivh.

Severus s, Swidger.

161, 25. 162,10. 168, s..
177,15. 178,2‹›. 183,5. 1s8‚2-‚. 192,30·.
196, 35. 204, 25. 205,15. 208, 30.
210,2‹›. 213,20. 215,15. 216. 2lS,35.
219‚1. 22s,1. 236,1. 242,;1ο. 257..
274, 30. 276‚10. 299‚1‹›. 307,4‹›. 328
347,30. 350, 20. 351. 359,36. 364,5.
372, 20. 381,10. 417,1370. 461,160,
470,92‹›. 476,137:‘›. 477. 491. 492,
2625. 493,2690. 520. 538, 6365. 551,
7395. 579, 20. 583. 592,1υ. 594,1.
595. 596,5; Nordsehwaben 83,1‹›;
herziige: Gerold, Burehard 1.,
Ludolf, Hermann IV., (Heinrich),
Rudolf, Friedrich ΙΙ., Friedrich III.
(Ι. ln), (Konrad ln), Friedrich IV.,
Friedrich V.‚ Philipp kg„ Friedrich VI.
(II. k.), Konrad (IV. kg·.), Konrud.

 

Sidon, Sajat, st. 247.

Siena st. 350, 5.

Siegburg kl. 176, 111, 232,25;
probst ν.

Dion-ich

Siegsried 1. erzb. v. Mainz 171, 20.
175, 10. 176, 15. 177,:;.·-‚.

Siegfried ΙΙ. erzb. v. Mainz 529,51;;1υ.
533, 5955. 534, 6935. 539, 6:3⁸5.

Schwaben burg 367, 5.
Seliwiibisehe herren, Sbabherren 359,3ο.
80111νὲὺί301111 stiidte 347.

SChW‘dl'Zst kl·S·Mffl'iO¹1 u. Felissit²18194›¹⁰· Sicgfriod 111. erzb. v, Mainz 255,10. .
Schwarzburg, grafen v.: Heinrich III. 256, ⁵· 257· 292· *293- 295, ¹0· 554,
232, 10; Heinrich V. 295,11); Giin— 7660.

therV. 295,10; Heinrich VII. 30⁸2,403

Giintherxlx. gegenkiinig 317. 318,25.
Sehweden 149,15. 348,5. 357; sl. Schwa-

ben 295,1, 307,40; k&nig: Erich.
Sehweidnstz, Bolko III. h. v. 344, 5.
Sehweizer 371. 379, 25. 380, 20.
Schwerin St. 163'25· 224⁷ 25. 228,20. Siegfried kg. d. Nor-mannen 155,15.

244, 495,2810. 621· 622, 380. (329; Siegfried pfalzgr. am Rhein 190, 5.

gr. v. 296, 31. 568, 88803 gra fen: Siegfried I. gr. v. Boineburg 484, 13:15.

Gunzelin Ι. 229,25; Heinrich 244. 578,33. 581‚20; siihne: SiegfriedlL,
246. 247. 584,10. 621. 622, 390, 624! Benno.

Siegfried v. Runkel erzb. v. Κϋ111 302, 20.
303. 305, 20. 585, 10,

Siegfried crzb. v. Hamburg-Bremen
227, 10.

Siegfried II. b. v. Hildesheim 303,311,
571‚9130. 598.

83

