582 eresten -— ledogen.

lnntmile stf. la-mbneile, xum mzterschied
von seemeile? 70, 27.

lantpenning sim. lamzesmicnze 219, 84.

lantrecht, landreeht sm. E 1787. 1. over
enen don. E 607.

lantschaft stf. Iamlsclzasl, eimvolmerschaft
eines lamles 375, 20. laudstiinde 375,
24. versmnmlmzq cler Iamlam-nde, land-
“¹9 375, 36. 41.

lnntverradere sam„ landesverracher 260,
29.

lantwere stf. besestz'qzmy au der landes·
yriin:e 5253,31. τρὶ. SchL 2, 628.

lupen siv. lec-luen, sclaelic‘ofen 111,2s.
praet. lop 111‚3o. lfflpen 111, 29.

lastcharre ,Ἧι-νη. lastwaqen 328, 31.

lare sff. lehre E 180. 1611. lere Ε 196.

laster sm. spott, holm 162, 37. schande,
sclmnaclz 98,21. 108,8. 131,3. 140,20.

lasteren swv. besclcddiyen, bescltimpfen
108, 5.

lasffirgich adj. besclzi77123f'end, schimpflich
‚ 11.

lat sim. ltbriye 116‚34. de hertoge gaf
menege gave an vorwerken unde an
laten (utriusque sexus familia) deme
godeshuse to Constance 276, 8.

  
   
  
  
     
  
   

ert-stcn surr. limfis. mlod. kreiston. chununer xlm. noth. nmnycl :3ss8‚=›.
rau-suli«- von kristcn iu der lez-‹Icutuuy kumst, kunst ses· unkun-f! R 3993. 4002·
„etiihw‘n nun-lm· «I. Ιι wchtlmn ist 4005. 4315·
’ΝΜ ’ώΜ ΙΨΙὟΗ ‘'isan-“l'‘ ’.δ’ ἷ.” kunde sls. luel-‹nnusvlaqf't Ε 191. Imma!-
Ira-m crescon mluI. krmschou causatu· ”iss E ⁰¹5.
:u krischon: ‹nullu-laniem. krcisvleen Ι
naulae-n, wche defin: siclu- dir lcsarstn ‘'hagglzichml “dp- ⁸⁰ ‘7⁰⁸⁸ ‘¹⁸ lf'ffl‘l ‘⁸‘
:u Usta& “ ν ·

rit ενι· ι”.-11,μ-,ι1,,-,»,· R ¹75⁶ ⁰750 kuudlich adj. hund, l·cl.·‹1›mt:}2‘2,³4.
ῑ · - . ι .- . - .

3055. (3530. kf'miginno xnrs. 89,11.

{riegon .ειι-ι“.1.ἰ“ι”ι.ψ1“νιι,[ϊῐῳῄϊΙινοη351331. kunst-‘nme 3⁸¹¹¹¹1⁵t2¹ Η
an dns reich sirit-geu :nam k¹¹¹¹⁸t¹⁰¹¹ “dd- '⁸'¹‘’¹.7¹‘.‘l (·b‚s().

{rien stv. ruse-n. ausschrcu'rn B 2110. kursursoe ‘wrm‘ .3(›s,1‹·.

3366, 5453· evm. hon-art krim, B kfirtstnrt adj. (cauda decurtata) 160, 2.
6071. “ kiirz xrs. Iciirvtc. mit kiirz um. es hur:

trigon ειν. ,pr-act. kroig. krigen, krogen] ²¹¹ ⁷''‘¹sl“''¹ .3‹›‘2‚·.›7.

serriIcn. kiinqgt'cn 296, 31. 343, 21. kurzorung xrs. verb-iirzuny 38⁴2,37.
34⁴, 2. rrlnuycu„ crlmllcn 595, 1³. des pacis kllsft·t'c‹le¹1slcuss 196·13·
5922. II ὑῒ.
:riget-n adj. {pernnax't 107, ιν. 1,.
:rign-“n ‘hij' dsssn'fairh ψῃ ῗ’ ὲτξ 10. lade suf. lade, selu-aula 311,st
:133 ἓν. og),— ’,3μῖ r Ἀῗξὲξῃ- *5⁸⁷ ιδ’ ladon πεπυ. (aden, eiulatlen. sl. praet.
’ὓ ’μ’ ‘0⁴⁷ ⁸ a· m* κ ι’ ¹⁸ loden 192,2-1. mic umov2qaniseltem e
lude 333, 1. 8. 1ιῖᾶο 334, 5. conj.

praet. lodo ⁶267‚31. sw. praet. ladede

rristengelssube ⁸¹¹·m· 355, 2⁰· 378‚1s. 155,·2:·. 189,1. part. geladet 133‚18.
kristengelove E 131. 153,21.

ΠΝΡῊῘΝἉ ⁸473 (corpu-⁴ 000103501 224‚32. ladunge sss. cinlmluny 177,29. vorladzmq
ds: kristenheit bekennen :len christlichen 175, 9.

11²¹1'¹'¹‘'⁸ ⁶s¹⁵f⁷¹m²¹ Ε ¹¹¹³· lagests.[tinterlmlc77,21.3G2,22? sielaedie
die cristenluten sur. die christete emm. [own-(em 135204· „aehsoellwnyss4549-
kfi⁵¹⁰¹¹l³¹ii¹ '373’H' kfiS²⁰¹¹¹¹¹de 13:324* lagen sacr. — einen] mcclzslellen, aus-

v¹¹¹5⁵¹e¹¹m³n mn. 325· lanera 101‚‹:. 149, 24. c. qen. Ε 744.
criste—umensch sim. 203. Η. Β 3989.
ιτοηο nrm. Icrowff 210,-1. 10. nus. 286,3. lam adj. lahm 329,27.

crune B 4454. lcri'rnungl B (3885. lampel suf· lampa 298’40.

72⁰¹· krmalenchtcr 5⁰41 ¹7· 599¹ 2. lanc c. qen. twier dage lanc 72,7. ummo

kronen sen-r. kritnen. gekrouter und langes iiberall Ιιεν, aus woicam um-
confirminer Κεῖθεν 344‚23. breis 95,34.

wistcndom stm. clerislcnflmm 15l,-12.
1233, m. 1620, ιε.

lat sm. benekmen, gebarde 93‚3⁷. 97,37.

laten sir. du loztich 252, 8. praet. let,
liet, leit E 398. 1018. lamen, auf-
yebcm 106‚5. verlassen 109‚29. himer-
[αδδ-8η 70, 25. ilberlassen 119, 1. sic
laten uppe sich, varlas-een aqf 252, 8.

latere siclae letere.

lautung sls. Many. nach lautung der
word (wortlaul) 374, 9.

sic laven swv. siah laben, ἠἅΙινεη 102,18.
lazen siche lazzen.
lazere sielte letere.

lazzen, lassen 37Ο,12. 375,11. lossen
374,43. sich lazen B 3642. 4997.
4407. mit aasqelassenem obj. loslaaeen
sc. die hunde do heten sin jeger nach
einem bern gelazzen 351‚33.

lebeninc adj. lebendi9‚ lebend. bie sime

lebeningen libe hez· &einen lebzeiten
305, 23.

lebentig adj. bei seim lebentigen leib
bei seinen lebzeilen 366, 21.

lebliche, lepliche adv. freumllich B
1376. 2954. 6251.

Ιοϋῑὲς mn. lebemzeit, leben aban),
3 6, 15. ’

lecht siehe lieht.

¹⁰01ti‘1‘e3 swf. (lectio). de leetien singen
,c.8.

kr··ninghe B 5025. ‹·1'0uunge sgr'. Itrij· laneseim adv. lanysam 300‚3.

’mn-'7 3⁴4.:2. B ⁶63³· landesberre, landsherre swm. vernalem-
kfflbbe sors. '‘fil''l'c 602, ¹· ster vassall -ἱη einem lande, pl. Iand-
cruce arn. L-reuz. dat cruce hebben a11r113253. 367,13. lantberte 339‚1s.

253,3; εἷς-νει] 254,·.›‹:; gevon uppe

‹la-n koiser 25T.f.; nemen, an sich

„mmm 25⁴..2123520 ¹⁰1. dmum 334 Η. landlude pl. landyenosxen, lamlsleute E

daz chranz prediggn 334, 15. ⁷ ¹29· ¹⁰53· lantlme B 356·

crues-predopgcqxt ³111.l.rrr1:prr;aliyt Hom. 13ΠὲοΠ B 8525 ’ῪῘΕῘΜ lengen-
krudwiginge = wurzewihc 59220. 508‚1. 'angen ΜΠ· Terl‘fflfflffll B 3846·
kmmbe sss. siaha> richte ars, langere adr. spillerlu'n? B 4435.

kmmbalse (ΠΙ). mi! krummem halec 109,6. ΙἏΠῙὲὲὲἚῆΕΙΙ “d-7⁸· '‘lnsllel'ill’ lltnqe Ieh‘md
‚ . .

lant stu. (provincia) 275,1.

landfarer sim. reiwader, 1›ilyer 383, 38.

etune ,vidue etone.

crnzewiz adv. in kronzes sor-m. da vil ,
0,, driesmnt an ,dne lange venige lantfogt alm. landvoryl, etatelcalter 347,
cruzewiz (terque figuram dominice 30 s·
crucis faciens extensis brachiis super lantfrid slm. landfrirsdo, Qffenlliclte sicher-

terram) Quam. keil. den — vinden 339, 7. sich leczsen swv. sich verahwhiedm,

crfizewoche inrs. lcreunrorhc 304, 13. lantgrabe sncm. yan:yraben 380, 23. enffernen, forgyelaen 307'35„

el‘xfbeir un. hafflin- 245,17.18. lantgreve nvem. B 8170. ledffich 353]ae ledich·

knl urs. Lenze B 8966. lantgrevinne εις-ί. Β 7618. 1ede, Jeme ⁸!f· zeid, belrmmigg 68‚83,
kulde srf, 1:11112 198, ¹8. lantberte aiehe landesberre. 87, 27. 89,17. 95, 9.

kntne adr. mil miihe, mit ,qenauer noth-to lantmeren komen ltmdkumlr‘y werden ledegen swv. bqfreien 133, 5. 167, 22.
94‚1³. ·k2'›me 295‚19. Ι Ε 1051. 218‚15. keiser Vrederieh ledegode j

 

