‘{.

68 ΞᾸΟῙΙΜΞΟΠΕ wlillrt'ulmle.

·.'. wo· diu svm-lt 1·.·111 Adanu* herou-arth ι(10011111 11011110, dat vernomec we an
(101110 11:11⁶ «Ιιιῐο lnwh hin-na sogit. Adam ngan Kain undo Abolo. Do Abel dritiehjar
alt wa<⁸ «lu ›hh-1· inv Knin sin brudm- (101¹. 111» Adam drittich uude hundert jar alss

ww. ·l‹· ‹gom-111 111- 801110, 11011 inu· gut gas 111 Abvlvs stat: darununo hoton sothis kint

⁴ godis kint, ‹hm-h 11111 111· vau godis ΙιειΙνυιι ‹wgvvvn wart. Anu Kain unde aue Abclv 5

tw
wan Adam drittivh >uno 1111111,- armich 1111011101(- ². Van (1(·ι“ allel· ‘gosleC-hto swigo WO, unde

vnn Svthis gvslvvhtv svggv wc. 1).» svn· was vif jar unde hnndert alt, 110 gewan Enos3

danum-h lvvmh· Adanu 1111110 was twhundvrt 1111110 vif unde dritich jar alt. Do Seth wart
negenhnn-lvrt 1111110 {voh-f jar alt, 110 stass. linos gcwan Kaynau, do 110 was nogentich jar
alu ι1ε11111111111ί lvx-vde Adam 1111111· was drivrhundcrt unde vif unde twentich jar ait. Enosss ¹⁰
>turs dn he wa> uwgvuhumhwt 1111111· 1·11“ jar alt. (jaynan wan MalaleeL do hv. was seventn'ch
jar ;111; ‹iannnchh lcwdu Adam 1111110 was ‹lricrhundcrt unde vif unde negcntich jar alt.
Kayuau dv stars, dn 110 was 11‹·g0111111nd‹¹.1·t 1111110 trin jeu· alt. Malaleel wan «11110111 1, do 110
was sit· und·- ιιι-511011 jar alt: «1011110011 ¹⁴ levode Adam undo was vierhundert unde sestieh jar
³1¹. Mamm-1 110 starf, ds· 11ι· was :whichundvrt 1111(Ιο vif 1111110 negentich jar alt. Jarcth1⁵
geu-an Enoch. 111· hv wa> hundvrt 1111110 twci undu ι00511011 jar alt3 (11111110011Ι 1ον0(10 Adam unde
wa> ,ει-,4101111011 unde twa—i 1111111· 1111111011 jar alt. dareth (10 starf, do 110 was negenhundert unde
tvo-i umh- wrtich jar ult. 11110011 gra-wan matusalam, do 110 was vif unde sestich jar alt-3 dau-
noa-11¹¹· lvx-od.- Adam undo was svshundcrt uude 5ονοιιο undo achtcntich jar alt. Do Enoch
wa* (11·10111111111011 unde vif unde ι»0311011 jur alt, 110 wart van godis halveu (1111110011ΙΙ gevort‚ 20
‹larmnnw n‹·⁰ wvt nioman 111111110 sin aldor vorbat nicht⁰⁸. Mathusalam gewan Lamech, do he

wa& hunda-rt unde 501·οιιο undu achtentich jar alt.

C. A. B.
Dauus-ch len-de Adam 1111110 was aehte- Bi dos Lameches tiden slarf Adam, (10110
humb-rt und·- vicr undo sex-cntivh jar alt. was ucgcnhundcrt (111(10 driuichv jar alt, unde 25
Du Mathusalmn was (11·1(·1·111111ι101·ῐ 1111110 1101· Matusahun twier hundert unde (11·101· unde ver-

undc (10111011 jar alt unde Lamech sin sone fich, unde Lamech sin sone sesse uude viftich
φεμ· unde vistich, <10 was Adam uegcnhun- jar alt.
‹if-rt und·- alritich jar alt 1111110 suu-f,

ἷῖ. ni (1011 tim-n 1111501101Ιο sich Sethcs goslcchte to'Kaynes gcsleehte, 1111ἀο worden (110, 30

(1222. ron-vn pub-nvn. Kayn Adamos som· ,μη-1111111 Enoch: de Enoch gewan Kaydathq3 Kaydathq

”ijs wau Mevius: 'Mevia‘ wan Mathusavn Mathusael wan Lamech. De Lamech scot Kayne dot

νυν 011ς wilt dier, 11·01ιιί0 110 was, mint, 11οῑ 510011 00 vau (101· 10(10 sinen sone, (10 111 dar
led-lv. 11111 dom bum-n oppot hovet, (lat 110 starf. *110 was 00 (10 crstc man (10 twic echte
wis namu, vnn (1011 hs· kindere guwmrss fflwthv, Lamechis sone, (10 underdachtew hutten3 ³5

-in hrmler Jubal (10 1111(1(·1(1ι101110“’ som-pin (10 (1110110 1)1ὐ(101· Tubalcayn de vaut smeden

35. i÷0r11¹ umh- nnc-*sium der (11·101· susten· Nomna (1111 uudcrdaehtew weven. Do Mathusalam

ζ) H‘· — ιζ’-111111 s. A. 13,

an We — sogit s. 8. b· wente 11010 17. c) 111. verneme -—- segit 18. 19: vornemet an derne buche
alz hirnach qest-hreibvn „tuin 14: dat scole wa: hyr na. 1101011 1111(Ῑο νο1·110111011. (1) ⁸0 16. 17; dar 24. ‘1⁰
e> dit 16. Ιΐ. s· dannot-h — alt J‘. A B. g) ει. linos — jar alt 18. 19: do starb her.
h· -ν, (1011110011 - Κει)·111111 (10 A.13: undemler 110. 1) Jiareth 24. k) sl. dannoch — Malaleel (10
Α B: unde oder 110. l» st. dannoch —- 110 huben Α. B: unde oder he. m) dannoch-alt f. A. Β.
n» in dat paradis 14. 01 at. 110 — nicht 14: ene sen-ive ik nicht van sineme older mer, wente
also vlo meistere spreken‚ so levet 110 110011 an (101ηο paradise. 0¹) wenne her doch noch lebet unde nicht uff 45
eruin-he is ε. :n 18. 19. p) drithtich 17. qn yrad 14 wie die Jlisc. schol. r) mamae! 14. s) voren 24.
t] He — staff s. 1— 8. 11) man 24, ν) dohech 16. 17; Jobeth ll. w) irdaehte 11. 173 1101·
(1301110 daz ersten tuten unde in homer blason 18. 19. x) isern unde messim: f. A. B.

1) Damno haben Anu. stad, wan (Iex Honorius [maye entuommen. 2) Einen dlanlicleen salz
haben die Ama. dead. aus (1οε Honorias lumsst) ausyenommen. 1Ιίον ist ee αιιε Historia scholast. Gen. 28. 50

