' τ’.

” s

1...·.

15

Η.

Ῑῖἶ ι’

1⁸:

356 5Ᾰο115150110 wmsrcflnomrz.

l. 111 (10111 11111501110111 1111(1 (11·(·11111111(101·51011 1111(1 111 (10111 viorzoclwndom jar von
00105 Ὶ00111111 ward herzog 1,ιι(111·(»1,·,;Ρ (101· Ι1111110· von 1).·111·011 orwolt von (1011 kiirfursten 1111011,
(101· (11·111 mul 111111(101·51 νο11Λιι;,;·11510 7,11 11111111011115011011 0111111111, 1111(1 ward gckriintss zu
,λι-110 vnn (1(-111 piselius l‘vtm· von Mainz, 1111(1 was 1111 (10111 reich zwai und vierzig jar,
111111 ward Ι«4011010111 zu kaisvr von (10111 11111151 Urbano (10111110111110111. Dor 5011) kaiser 5
Ludwvig 1101 11111 gemm-lud, (110 11105 11001115, (110 was 111110 von Sycilia ². Do die gestarb‚
(10 1111111 01· 111110, (110 111οβ Margarvt 1111(1 was 111110 von Iloland. Pei (101· 1101 01· (11·οἰ siin,
(101· 01101· 111οβ mai-grafLiulwvig. (101· 1110101· 111οβ 1111011 margi-af Ludwoig (101· 1113111013, (101·

···¹. 'di-itt 1110Ιῖ herzog ιἉ“111011“.·111. 1’11(1 (101· soll» hvrzog Sthoffan (101· 11051111 1111011 kaiser Lud-

100105 tud (1117. ganz l'nirlaml. l)‹¹r 50111 horzug Sthefl'au (101· 1101οὓ 11111 ςο1111101101, die ιο
was 111110 vnn (fix-11⁴. 1’(·1 (101· 1101 01· (11·οἱ siin, (101· 11105 1111101· herzog Fridrieh, herzog
Ι<1110111111 1111(1 1101700Γ Hans. l›i‹· 50111011 (11·οἰ 111-10101· (110 111111011 daz land mit ainander:
lun-2054 Fridrichc ward (1117, ι11(1(·1·11111(1, Lam-zhut, herzog Stlwpphan ward Ingolstat
1111(1 (110 5101 1111011 (101· 'sunau pir„ gon [ἃᾶ-1110115, herzog· 1111115011 ward Miinchen und

1..·1n(·zp‹·1·⁶. 15
2. 1)οἰ kaim-1· Ludwoigs 7,011011 wal-n die pessei·ei·⁷. 1⁴21· 50111111111011, daz man
(110 ,11111011 5011 5111011011 1111(1 piamun-11⁸. ΕΖ gab 1111011 11111151 Urbani ain genadenreiehs
jai·⁹. ΕΖ 5011111ἱ 1111011 kaiser Ludweig, (1117, 1111111 (105 11115Ρο15 purch priich. Daz ge-
501111011 (1111·111111), (1117, 01· (101· 1111150110 11111 111111 vel-suget, daz clagt 51 dem kaiser. Der
1111 herzog Ludwcig, (105 kaiser Ludweigs vater, (101· stift Furstenveld daz Closter, da 20
151 01· lwgrahvn ¹⁰. Su 151 kaiser Ludwoig· begrabon zu Miinchen und 501110 wirdige

weil, 'matrix 1111(1 Margaret.

21. Ιιι (1(-111 tansi-ntem 1111(1 ΞΜ). 1111(1 «52. jare (10 ward kimig Karl, 0111 ktinig von

υτ. Ι’0(·11.·11111, 0111011 von (1011 1(111·1“1“11·51011 allen zu 11111111011115011011 kimie» und was (101· *vierd

⁸07

mul 1⁴³⁰. vnn Augusto, 1111(1 was 1111 (10111 reich ⁶23 jar, und ward gekrijnt von dem pischof 25
von Kc'iln 7,11 Ache. Der 50111 kfinig Karl praeiit ‹laz 11011111111 von Pairn gen Pechaim

mit grassor fflfsvlwidivhait und 11111 1151011, walin 01· gab fiir, oz wi'u· grozzer gepreeh zu
1’0011111111 von schaurd, von 510111011 1111(1 1111011 von (10111 501101111, und pat (110 0110111 herm
und sursum von I'airn umb daz wirdig heiligtuni, im zo 101011011 111110111 gen Pechaim‚
011 sich (101· precli ‹hu-vnn wolt von-cheron. Und darumb 50οΖ1 01· viel· grozzer herm 3ο
von l’‹·‹·hai1n 7,0 1501501 1111111 (1117, wirdig· heiligtum, daz man hincin lech. Also wolt der
50111 kiinig Kar! (101· ;ςο1501 01111111011 51011 11155011 51011011 und 111οβ 111 allen vie-ren die haubt
11115111011011, (1111·1111111 (1117, 51 (101· 11013450111111 lodig wurdonn. Und 11150 11011111) daz wirdig
1101101111 zu Ι’0011111111 pis 1101111101,ςέ- Sigmunds 501115 suns miton, (101· hernach fiber vil jar
1101111501101· kfmig unul kaiser ward, 1115 1111111 (1111111 hernac-11 wol wirt hin-en. Da ward ez 311

, gestirt gen Niirmberg, und 11150 0110111 07, 11115 (101· herm hant von Pairn. Nu sol man

²¹) {Tekiirnt lur- b) sihor ’1ον :elle lm. 0) am rande wrm der-selben hand 723. (1) 5011111111· hs.

1) Paper war 1:528 ‚salumn XXII. Jiimw Urban (jah es wecho-em der flamen reqiruny

[stulta-{qs m'cld. 2¹» Violwhr toelaeter leet-zos] llmffiriclcs III. mm quqau. 3) Allein Isadwiq
(Μ’ Ilr'imrrr H'Gr xolm (Im— Ilsarssaretlea. 4) lavis-abah von Siciliam. 5) Lauivqen an der Donau. 40 ,
⁴3) anlssbr‘rss am Levh. 7) tl. κ’. dir: lunser, ‚qeissdmz 8) J.j. 1338 samlen judamchlaehten

walt, doch sle-qen dex lmmru millen, Β. Joh. Vietor, 429 uml Amlreas Ratisbmz. bei Pez IV, 3, 567.
9) (mmm I'J. ἰ. j. 1350. 10) Vssl. den Mau. Farstenvem. ε. 18. 11) Vyl. zu dieser saqe
einp rrlmlieloe in (1οη Νἱίννιὺρνῃεν jahrbzzehern, Sadteelcronilcen, Niirnberq III, 143. 144.

