SACHSISCHE WELTCHRONIK. ANHANG v1. 277

V1. GENEALOGIE DER GRAFEN VON FLANDERN.

(31101103.ι Η11(101·10 van IIurlcbcke gcwan Ingvlrannnv. Dc gcwan Audacruru, Anaua-01-
gewan Baldewine (1011 13010011, (10 113111 koniug Karles des 031011 (100111ον dnthtamb, Balduwin
de yserne de gewan van ere Baldowine (1011 kalen, (10 113111 des koning Eds-rvris ‹lochtvr van

5 Engelant Ildendrude, Baldowinus (10 0310 gewan ,ΛΑ-1111110 (1011 0101011, (10 wider buwedc (131,
0103101· Bladiniensec. De nam (ξι-01011 IIeribertis doclr‘ter Adelam. Arnolf (10 grotc gorran
Baldewine, de starf 011 jungelingd undo ward begu-aven to 301110 Βο1·11110. bose luuldess genomv'n
(103 hertogen Hermannes dochtcr van Sassen unde Van Luneburg Mechtildo, van ‹lere gorran
hef Aruulfe. Arnulf gewan Baldewine mit (10111 harde. De gowan I3ald‹·wi11‹— vamme werdere,

10 (10 vader was Baldewines 11331110111011313 1111(10 Robcrtcs, (10 gotonamet was ὖ1101113310111130110,
1111ᾱο Mechtilde (103 koningg Willelwlmes wif van Engelaut. Bahlmvin gorran vnn Richildc,
des greven Hermannes wcdowen ‘van (1011 Berge¹¹‚ Arnulfum unde Baldewinumi, Do 0110
ward geslagem de ander mit gewalt utme lande gedreven. Robertus gcwan van Floreneius
wedewen des Vrosen Gerdrudc Roberte sinen nannenl‘ unde sinen brodvr Philippum. Dese

15 Robert nam greven XVillehehnes (loehter van Burgundio, (10 was gebeton clemencia. Van 01110

gewan su Baldewiue. Deser Clemencien broder 11733 paves Ka-lixtus. Baldewinus'starf

sunder kindero. Na ime quam sin 173(1011ι 3011οΖ Κ31’01113, (1011 311 gewan van (101110
koninge Knute van Denemarken. Dese ward geslagen 17311 3111011 knechten in (101· kcrken.
Na ime ward Willehehn, Robertes sone van Normandie ¹¹¹. Dese Robcrt was broder 110111113-

20 Willehelmes³ van Engelant, (10 was getonamet Curto ¹¹. De was geborvn van der anderen
vaden Baldewineso- ⁴. Willehehn ward gesla-gen. Na 11110 quam 1)1(101·10, 1101103011 1)1(10-
1111035 30110. De was goborenp van der dridden 173(1(·11 ⁶ Baldewines<1‚ de (13117010
genomen hadde hertogen Godevridcsr 30110 17311 1101701107. Ι)01110 30117011 Diderikoss'haddc
310 gebrudet Hadewich, Luderes mfidor, de hcrtoge was unde 1101301, 1111(10 gewan 11110

25 den hertogen Symonness. De Dideric 1131115 311101· stefmi'lder (10011101, (10 311 113(1(10 van
greven Heinrike dem ersten 111311110. Gerdruth aver⁷ de wedewe Floreneii des Vre-sen,
(10 Roberte den jungen gewunnen hadde unde 3111011 broder Philippum, (111 was suste-r
*bischop Heinrikest van Palborne ¹⁰ unde greven Conrades3 de 11731011 vedderen greven
Vrederikes van Arnesberge ¹¹.

3⁰ a) dieSe erzdlzluny steht in 21—24. b) das zweite t ist ffberqesclzrieben 24. 0) Bladiniensis 213
Baldinensis 22. (1) jungelin 24. e) f. 24. f) st. he — werdere 23: Baldewin mul eine laleine lilclce.
g) hertogen 22. h) gewan wiederlzolt 24. 1) Baldenfi 24. k) sinnen nannen 24; sine 11111110 21;
sine mannen 223 31110 naue 233 equivocum Geneal. Berlin. l) uad& 213 sins vaderes 22. m) Nor-
mundie 24. n) Curco 23, 0) van (1011 anderen vanen Baldewine 22. p) gekoren 21. q) vanen

35 Baldewine 22. r) Lodewichs 23. s) von 23. t) Eriches 23. u) in 24 ist demach (las lelzle
viertel der seite leer.

1) Diese qenealoyie ist entnommen der Genealogsz'a comitum Flamlriae Bertz‘nia'na cod. 2—4‚
SS. IX, 305. Die fortsetzuny aber lcommt mit rainer der clm-t qeyebenen z‘iberez‘n, 2) d. (ἶ,
der saltn seiner tante; Adeba, (lz'e toehter Roberts II, war vermc'ilalt mit la‘im'y Κρητὶ von Dilue-
40 mark. 3) II. 4) Mathilde, die qenzaldin leb'm‘y 11⁷2‘lhelms I. von Eozylaml, war eine seha-ester
des yrafen Robert I, also yrosstante Bctlcluitzs VII. 5) Des Icerzoys Dz‘elrielz II. von Ober-
lotlzrz'nyen. 6) Gertrud, sehwester Roberts II. 7) Graf Heinrich, solm Godfrids V, (les
bdrtiyen, von Niederlotlcrinqen. 8) Dem herzoye von Lotlarz’nyen7· s. oben iu der clm-maile 0. 237.
9) I. con Olmrlotlwinyen von 1115—1138. 10) mm ῑΓρνΙΡ, der von 1084-1127 refiertr‘.

(,“,(·11.Β(·ι“1111,

’ s. 1⁶5,

1119.

1127.

1128-11ss8.

