untriddcren —— uzwegen.

untridderen swv. der ritem-lichen elev-en
beraubeu 128,20. semen 82, 32.

uutriden stv.forlreiceu‚ emh-mamea 98,25. uuvorholeu ado. unrerlcolen Β 8015.
186’ ¹· 233² ²⁶· uutsitffll B 302⁰· unvorhowen parc. adj. uuhcsc'eyt Β 2137.

5208. sich untreyten sich eutziehen . . Β r ,

Β 3911· unvorlasheit sls. (melum) 29.›,.53.
uutrunnen swv. enelaufen, fortlanzfin unvorsaget Ξ unvoszaget 191163·

104, 31. unvorsecht part. tuly. unversags! 11633.

untscgen swv. verswen. c. (lat. cl. p. ‘334 (631)·

mul acc. cl. s. 169,8. 174,9. 176, 3. unvorvart, umvorvart adj. unz-erxayl,
185, 41. ene berov, dat he (18 ere unemlwoclsen B 3093. 3103.
untseget (αηεῃεεεΙιίαῃεη) hadde 223,3>1· unvrome swm. εεΙιαιίωι, uultui! Β 8383.
(18 untsegcden alle deme koning
Heinrike ccufsztgyevz 176, 9. reflecc. siclt
lossaqen, sicle. emporen 17-1‚s. sich
entscklayen Β 9291. c. (lat. d. p.
siclt entzielzen 140,14.

uuwnnlie adj. (insperatus) 192, 31.

unwarlike adv. olme dahel hesvmlers
uelat zu [leben 264,12.

unweeh adv. Icimvey 108,20. 118 wart
unwech gevort (raptus ost) 68, 20.

untsetten swv. einen weyen (durch)
unwege geven 260,17.

eines veryelzens des amles επις-818811
183, 20. 21. 223, 37. her unsazte by— unweldegen svn-v. c. qen. d. s. eniseczen,
scoph Adolfe von der palliummes aus dem besitz selzen 178, 8.

werdiCheyt B 6056· Sic untsetten unwertlik adj. mlv. ‘tmwz'irdiy E 1606.

wedersich wider-sewen,azy‘lelmenyeqen he sach ene unwerfflke (vultu aver,
81, 19. 250, 21. sik untsetten vor sich sato) an 110³& de bode antworde

sch'z'itzen vor 633‚15. ime unwertlike (satis commotus)
261,17.

unwille 320111.ῘείηίῑεεῖἰῃῘεεὶί, φὌΙί 598, 20.

uutsitten stv. ‹zm-cl. sitxen eutychen. dar
wolden se uppe (auf clem murm)
untsitten vor der watervlot 69, 27.
versiiumen, unbem-latet cassen 176, 10.
c. dat. sich. einem ιφεμχωιῖίἱὶιεη· behemp-
ten 207, 14.

untslizen stv. masschleissen B 2771.

unt· unstan v. (ιη. bestehen, auslcallen
6532. 69,8. slehen bleiben du perde-
mi'lder untstunt (ibique cessavit) 275,12.
dat unstunt ime do (sed hoe ad
effectum non pervenit) 213,24. selden,
mquyel‘n c. 98η. 260, 1.

unwirdisch adj. 1ιᾶεείἰώ 331‚21.
unz sielte unte.

unzachaphticheyt stf. B 1874.

up praep. c. dat. und acc. auf, yeffewz.
uph (1118 vrowen fiir, im (Zienste B 45.
in verbindzmy mit dem arahel upper,
1⁰1ppe1· 67, 20. 74, 9. 75,1§J. uppes
75, 23. oppet 68‚34.

upboreu swv. trayen, auf sicle 'uelamen
126‚33. (ετ-1186871 (18 Duringe boreden

den During mit love unde mit sange
up ho an de lust 260‚13.

upbringen stv. (deferre) 109, 3.

untvaren ειν. van eivnem orte an einen
andern (recedere) 274, 33.

untvrucht sielce entvoreht.

upgraven ειν. αιιεφναόεη 76‚41. 126,28.
188, 25.

uph siehe up.

untwaxen πυ. entyeheoz B 301.

untwegen ειν. c. qen. erwc'byem clenlcen
an. praet. untwaeh B 1846. 2501.

untwuch Β 4618. uphalden stv. aufreclzt halben 116, 24.

untwerphen πυ. entwerfen, 9estalten upheven πυ. auflaeben 172,21. (trans-
B 47. ferre) von den gebeinen eines vernor-

untwerren stv. in ordnung brinyen E heum 153,15.·154‚17·, 173,4. wieder
1941· azffnelwnen, emen erzey 264, 41.

untwiken πυ, C. damph& „wellen 141, 38. uphouwen sev. ab· umlcaueu 76, 23). 32.
he wolde eme an deme rike untwiken 123³ 25. 23·
186, 19. ausweialaen 162, 13. 276, 2. upkomen hinauflcommen 275,11. cm den
fortqelcen 184, 18. (divertere) 223,39. tay kommen, erwachen in den tideu
praet. untwec (cessavit) 272, 19. 30. quamen up de seven slapere, do se
unveylich adj. szeimllich? B 5010. geSlflpen 192 jar 132³ 22.
vyl. J. Grimm ΚΖ. sckrzften 4, 391. uplaten stv. besitzrechte (m einen (melem
unversunnen part. adj. unabsicktlich? fdrmh'ssh 1¹13bertrayen 252, 23. 254, 2.
ohne sich dessen zu verselzen? 351, 34. uplegen swv.festsetzen‚ bestimmten 231,4.

unvochliche adv. in unqehbriqer, un— Opgeleget ⁶9² 10.

passender weise 172, 16.
qebeine eines verstorbenen) 249, 31.

sclzlt'h'pfriykeichevordrevaidiumdurch 27616· in hesim nemnem, “uffan-93⁹²
sine unvore (pro eo, quod tres libros H 244·

artis amatoriae scripserat) 90, 13. uppe praep, c. dac. und aec. auf, yeyen,
unde wisde wo lief ire ware unvore απ 85, 28. 92, 24. c. acc. auf— lein,
mit deme dode sie beu-ies durch ihren
iod, in welclzem anselzen unkeuschheit

unvore stjf. (rapacitas corporis) 79, 28.

in lcqffnzmg] azqf' 25210. oppe 161,6.
uppe dat damit, (leslcalb 162, Τ.

699

bei ilar semul, wie 80121'72112fliclz sie ihr upriehteu επεν. erlteben mit uprichteu

vanen 231,15. mit ufgerichten vanen

R 3216. sic weden- enen uprichteu
siclt yeyen jem. erlcebcn 254,13.

npscheten sev. (18 «slago schot up her
Siffrid went 2211 den konnig er ver·
solyte sie bis :um kbuiy 598, 23.

upsluten atr. mtsscltlirtssen 131,19.

upspliten sev. (18 aderen ausscltlilzen
111‚10.

upstandunghe xlf. aufereteltuny 90, 32.
upstannisse slf. aiffa-stelenus] 198,15.

upstoten stswv. arqsslossen, erbreclcen
102,11;.

upwart mlv. auswiirts 111,21;.
ιη’ — siche auch or —.
ursprinc stu. urspruny B 392.

uswcndig mlv.
98, 36.

ut adv. drausaen, ausser landes E 899.
ute unde heimo 150, 38.

utbeden stv. auslzebeu, ‹tufln'elen II 101.

utbreken sev. ansrez'ssen. (1811 bart 147,1.
(18 ogen 149, 25.

uter = ut der 97, 3.

ausserltalb, ‹lrausscn

uterkesen stv. mcswc'iltlen 594, 37.

utgesssneden part. (castratus in genicio)
13 ‚3.

utgeten siv. laerazwstrbrnen, -flieseen

127,4υ. uzgeteu vom νεῖ-9871, ‹Zer (lae
fener ‹msyiesst, lose-hc B 4630.

utgetinge (slf.) des hloides blzccneryiessen
593, 26.

utme == ut deme 277,13.

utmeten stv. zumessen. alse he hadde

utgemeten, alse ward ime ingemeten
245,3.
sic utnemen siv. Jaervov-treten 214,13.

utroden swv. ausroclen E 398.

utsetten swv. verstfc’imlen, versetzen 1 87,20.
utvorderen swv. cmxstatten 254, 30.
utwisinge stf. ausa-eis, ‘inlude 598‚3‹;.
uz adv. = her B 3269.

uzdingen swv. ausbezlinyen, siehe lif.

uzgeben etv. zw- hebauung] land ans-
yeheoz, parcelliren B 2676.

uzgemalt part.. adj. durch γαπ-ιχ, anseloeu
herrorraqend, ansyezeiclcnel B 8322.

uzgezen sielze utgeten.

uzlazen stu. treihen, lcervorbrinssen sus
hat daz zvieh des ersten bssmes uz-
gelazen ver blomen B 7815.

uzlegen swv.fescsetzen, cer-abreclen 315,12.

sich uzreiten swv. sicle aum-{istem B
7856.

UPnefflen εἷθ’· anshelm& fflfiwllmffl (die uzseerren ὅπου. ausscheiden B 6352.

uzslan siv. xersem-en B 5983.
uzwegen slv. ausweilzlen B 3164. 3211.
3405. 8456.

88*

