 

och de marke to osterrike vnn 1161111·
hertochdome to
228, 13.

1611611 serv. leiren, sae'llzmve. [ιι-1111. 1611116
68,31. 1512,;ὶ9. 16116 E 1113. 16116
Β (3773. ltarl. gvlvt 177,111. 2113,

16111611, 1611111611 mlj. Ι(15·,-1“1·11”98,7. Ι·.“
310. ’11111·1’1ἸΙΙ,’1’1·111]11Ἰ 363,5“ιῖ. 161111,Γ 111111
1055 374,1;;. 61· nvn· 5111 nicht 161116·
61· wilre llfae'lc! 51111 J'swim· lim-r, ΝΜ
efflando-rc 3175».

ἱ 369, 21. 7

yen. 11. 5.; (161· vankniis') 369. 2-1. des

ξ uides 323, -1,

les, lies, leis adj. llrlz 81,ῖ, 88,12. 90,;ι,

16111611 1.·11611 82,111.
lmlig sagon ¹¹. ‹za-r. «l. [1. 111111

. , 94,1ἰ. 11. lip 298,.·;1;. 1611 ΙΙι61111·, hast-
i, bar, 5611611 Β 6086. lieven 1111111616
in del· werede 95,1υ.
leflich adj. sreanlvle Ε 215.
lieflik 189, -1,
legen su'c. (lm-ael. 16116 285, 213. 11161116
242, υ.) leym, feslsrdmsn. 611611 111111111
legen 80,:353 611 concilium 122,1;,·;
611611 hof 242,=>. 285, 211. her 16116 alle
unrechtc 20116 116111161· 286, 21)
legen sle. liiyen Maximianus loch uppc
5111611 50116 115,;5. c.
111111 (166. (ἰ. s. coryclten 77, 22.

dat. d. steron

leger, liger 5111. ἰ(1[μ’1·351,·.1. 377,21.
Β 9143. sterben (165 ligero· <ms clem
hranleenbelle 51610611 346, 25 mic (Ζω-
anm.

 

legeren 5161. layez-11 ,ῑ1ι11ι ’.ιι-66116 ‹let-
belayeruny 262,111. 111117ιῦ1611 0111611611,
beilegsen 258, 7.

161611611 = lien 356,211. stari, gelichen
365,41.

leiehnam 516116 11611111116.

ι 161116 sin. (las sicher& yelelc. uppe 161116
(data fide) 263, 31.

leyden 51611. [6ἱώ machon Β 4260. leid
werden Β 837.
1616 153,29. leige 222,31. 516111. lule.

leien vorste ιῗ111 yeyensalx 5:10 1111611611.-
fiirst 256‚4. 257,34.

leyt sss. falcrt B 7861,

16116 516111. ]’1“1’111’61· 66, 71.

leytehunt stm. ι]”11[]1Ζ1111111ἰ Β 66.

len simpl. die 16116 309,11. (beneficium),
lelm 96, 9. 274,28. datgrote 1611 170,:1.

lenden swv. emlen Β 6747. 7157. 'cyl-
J. Grimm KZ. scltrtflen 4, 392.

lene swmf! h'elte, lein& 309, 37. syl. die
lesco-len 1111ιί [1611361- 1, 1821 unterlanne.

1611611 szrv. :a lehn ι11111611 158, 25. 251,
11. 274, 31. &inem elwa->¹ mit vanen
1611611 251,1ἴ). syl. ΒΑ 161.

leng (11111. liiteyer Ε 261.

16116611 511111. vcrlt'inssern 71,·.11.·. ἱη dle
liinye :ichen 308, 7. warto lenge 16
111 deese redu? 263,‹s. ΓΗΖ. Β 8525.

¹ lep 5ἰε116 lef.

1611116116 siche lebliche.

161611 swv. Zelcrcn e. (166. tl. pers. und
(sen. «l 5. (161· serift 161611 93,2«5. wol

1561111611 (11])[1151 111 7 ’

161 Mn. gslt'ml ]26,;12.

 

1611611 ἠ- logvntalv.

gelcrt eram unm-rislam 90, s.. 22.
lernen 115,15. 120,25.[1“’, le*
Ᾰί 1111611 ltu-mu 155, 211.

5:356„

16161· 11611161· 1661116 340,12. lvm- in

,μη-1511161160 111111 w‹·ltli1.·11‹·n ruvlmnss

:57:3, 111,
373, 11.

lesse sas. lederurs ltcluklr'lts, 11·11“Ι(1· 11111111·
1οςη1 225,2ω

16161· 111 1161· 1161116611 56111111

lcrnnge sss. lehre 116, 311.

leschon str. mffhiiren ’.11 0111111111, 111·-
Ζὶ’151·11611 93, 11.

165611 str. (116 11011111ςί11116 van 8111111, (11Δ
1111111 16561 regina 11115111 «liv 1111111 lim!
(tls, die ln ([61· 56111111 [161551 12121.

16516 .ςὶ6116 161616.

161, 16111, 16111, loide adj. (wls. leid 87,
32. 811,12. 159, 17. 1151,11.

2137,.1·.›. lip 1111116

16116 siclus lif.

161616 61111111. ’111111 lat spiil. (16 1161561·
boholt 06 5111 161616 uis, 230, 5.

161616 (111611 561116 (1611111116 67,-5. to

116

 

561116 Marion 111ἓ55611 der 16161611
216, 7. (1011111611 an nnsir vrowmi
abinde (161· 16626111 312,.11. uf 1111611
lateran 1111561· 11011611 111611 Β 5029.
uf 1111561· vrowen (161· 1111611111 111611 Β
5609. 6597; 1111 9606115013 ,τοι to
561116 Marion 111155611 der 61611 251,1.
syl. SclzL 2, 635. 51111617. do 16516
77, 315. 226, 1. 2. 0111161 1651 230, 211.
up dat 16511» 239, lo. 10 leston Ε 768.
an (16111 1651611 Ε219, 111116111 1651611
(165 (101165 aL>- 61· sellun ἱ111 ,sterben
lay 596, 22.

 

leumpt, leumte 516116 1111111111.

16111611 slelze luden.

16ν6,116ν6 sss. Hebe dur — leve (1115
liobe :u 77, 32. 98,19. Ε 560. 1111-
nelcmlc'clckcit, vjolclllaat 169,31. 188,12.

leven, levent ssu. leben 65,1.1. 131,Ᾰ11.
Ε 252, 116 wolde na (165 pavescs
rade sin leven 5611611 (suan 6011511116·
rum animae promisit) 186, 31). orden
25²2, 111. 21.

libir mlv. {leber 307, 2· ff.

licllame szvm. E 51111. λἰἶῐνμρν, [cib 193,
25. 298, 311. Ε 323. 1510111165 1161111111611
nemen 18231. gottes 1616111111111 6111-
phaeben 364, 1. {vissenam 109, -1.
145, 19. E 1899. 111111111116 87,51.

51611 11611611 ,sn-r. gslelclcen‚ 51611, rerjslci-
chen Β 1873.

116111 sm. lie-ht 67, 8. 116111 67, 17. luc-ht
228,23. Β 8515. Ε 1443. de 116111
utslan 222, 1. 228, 211.

1161116 (cdv. {ciulac E 993.
1113. 90‚34.

lichtewie sff. liclccnzesse 312,18.

1·ἰ6ἰ[1;ἶ6]1[ E

1161111111556 30] lifflamesse 197, 27. 11111
1111611111 10 116111111155611 135, 111. 'Fyl-
Dallbnamz, -Yeocvrns ,φῖτυ-5111· 1111161·
116111101556.

licuisse slf. ehenbilcl 67, 21. 11611111556
(similitudo) 183, 1. (species) 226,5.

 

683

1111 (ss-:sl J'J 4111.
vlu· 11611 [11
5173,ἷ1,

lin-l'lik siaelm· lvi'lik.

11611 5113 struas. l‹·‹‘ 17ἷ1,7. 1310511. 211,1;,
11·;,’· 231, 18. [mss. g‹*lt·g,1't⁴11 170.11.
217. 1³. 2111,;;ῖ. 112125. 3112.

[1171111. rr rlr ihm. ,211 lrl1111 ssa ln 11 161,

1111· aul-mlv, fluct· liebdrn

⁴: li‹-11 11· 1161116111(- 11·111· mir vnnvn
251³& sslf. Ιι’.1 101, 11611 mit 11116111
1“111·5ῐ1’11111·111·11 1661116 :54⁵33.
lis 5111111. (sih, [111111. (1611111111) lis 1161611
94,1,”1, 1⁴.)-1,:·.‹›. 111 5111161111. 11111· lm
sr't'nvn (viminu 7:205. Ιί 1296. lis
unda· 2¹⁰st 251, 25. Β 1-1ῑὶ7. Β 3400.
1111111111- gssr :znjrsm 66112111 gcvzen 253,
113. lip 1111116 16111· mdiu-„rm (salx-:1 vitu
61 1156111116) 3021, 312,21;. 31›1,<11.
lip 1111116 1611111 ‹mdiu-„ren 307,7. 11111-
svlaerm'lnnael 1165 111165 1161116 inest: Ιί
72015.
mic [screa oet'ssrfw‘n, nuvlt oben erlmlae-

J; 1314. eya

111it ongen 111165 gar irli‹:v‹·n

nen ‘¹''ll‘ 11 '3 lnam·
1, 1931.

lisncrnngo .less {rheu-w(nfestlmlr 194, 31.

1111, liuh iilmlielt. 9’1,21.
109,;”». 111161· wis .·1151·, 1111611115 alst:
102211. -12, 191,1;;,

like &Cf- sslc'l‘jlcltcc'l.
123, 2:1-

liklnann: siclae 11611111116.

mlj. ΠΙσίνΙι,

1111 61165 6111665 iil«,-

11111 51111. (bitumum 69,2ιῑ.
lin 23 pl. praes, lioeycn mum. :sl-423.

lingon saw. ¹rstflinsstfn. ΙΙ 123. ’.11111 ,’,1”1’ἶ6

‘cerlzclj'en ll 396.

111156 svs. llnvse 183,1.

lip 516116 lef 111111 lif.

1151 5ζῙζ (5601611115), 11’1”.κ’.»’1·115«Ἰ111]’1 125,21,
126, 2. ain list 111111611611 esne lis( cr-
511111611 370,17.

11511611, listig 1141161111111115) ll'-',:511. 116
listigen Swaven ,Ε 1370.

115111116 wls. srlzlwt, lalus] 103,27. Ε 688.

1111111111 ..s-lm. 334, 12. 1611111111, xlm. 3:54. 21.
1111101116 511111. 335, v. 161111116 set-m.
329, 7. strar-la, lezcmmnl.

101) 51111Ὶ lauf. (1116 1661116 lob 11111165 ‚rge-
11611165 Β 1572. 10111111 Β 3259. 7191.

1011116 siche 1ον6116.

loben siehe loven.

locken 5166. loch-en 230, 1-1. Β 3040.

1011611 seco. ml! 1'llJCJ'Jso-S‘0'enelth mclallefext-
macheu, [11111611 140, 25.

101161· 51111. 9111111761· (histrio) 90,7. 104, 111.

lof 5111. [οὐ 90, 7. [11615611 150,1-1. ver—
(aab, erlcmbnisss 11116 esven los, 51111-
1161· 611611 lof 011116 .’.11511’1111111111,1] ιίω·

(1111311 242, 28 (111111161- (tumst). 311, syl,

15¹1:chss 1, 737f. 11111131· 61·ν611101“.
logelich, logenlik adj. liiyncrlsclt, [Hypn-

lats( 233,7. diu 1. 51111116 «lic siinaele,

die 1111111 ‹luz-cle lsigsen bessem 6‹5‚:·.3.
logene slf. [aye 66,11·5. 88. {to-[7⁹.
logentale stf. lz‘igscnlcnj'le erxic'lclzmq, liiye

135, 1.

86*

