708

wunderen wol ncuml‹1·l›.1r.‹.-l‹.·;n 138575.'zi0110n sto. ein dinc auf cinon elwas'zovoreu' adv. vorcm B 6107.

wunderwerk stu. »cumlemerk- :359,1.

0333. 1.
wunscheu heilcs und selden 89, 33.
wfirvh :felte worch.
wiirchung slf. νῖν-[κη. arluciecn :35:³‚4m
wfxrhen mlv. ncoln'n E 1444.

wfirmedo, wormcde adv. tramit E 213.
519.
wfirto adv. vmzu. uorans E 749.

wummme war-um E 101.

usur-legant· stem. 'fiir-:yarten B 9227.
9232.

wurzewiho 2⁴32. 32. worzcwihe 314,13.
wonowio 304. 3⁶. sls. nnsir vrouwon
mg wsmewihe krauturcilmny, Mariae
hn'rnrm·{r‘‹1lnrt. 15. (1119.

wiitrich so'rhe woderic.

Z.

zabil stm. :ohel E 172.

zabilshud sU'. :obclt'ae‘ll E 173.

ιιι] = sal «τηι. 5·.’11,2;“».

zampt. zampht ‘im reim) 3 syl. praes.
yezu'emr B 4643. 9177.

mn (nach onttloyie von tran) sim.
:iila-0. rhrt'ine B 3246. 6435.

zart stm. syclicblcr Β 3975.

uss-idere? Β 4340, sclazrungff‘eder?
J. (ir-{mm KI. svlmjsten 4, 390 weiss
aur). nicht.- νηί( (lem reor! anzufauyerzt
<lass man za< viclleicla ablet'len von
<imm md. zasen = nd. taseu = lul.
2055811. ryl. ,lllul 1¹7) 3, 868 ’1111ιί.111ίῖ·

lcnhoff 9l05=ar :mn Quid-born anter
tasen, tuseli? (Dr. Wallher).

zi: = .ςὲ- praes. syl. 7:071 sehen Ε1614.
zehm, zen stc. praes. ich zen B1924.

qslfimn Β 1171. 1197. 1320. hormen*
bezielzeu,

Β 4ἰ441ζ1. sich z. an siclt
«ms B 88. 168. muln-urb macheu auf
Β 7451. sich z. to yehuren Β 4445.

zolde-n eure. im pss-Q‘Jsffly ..plum B 8058.

zc¹lge nrm. :rt-ciffi nstrum Β 621. 1024.1

2011 stm. pus-*yany L* 4411.
zen ..⁴21ae zellen.
zwndc· nrt-m. cler :almae 286,27.

sieh zvrlazzen atr. airh Ινωιιιωι, rou
rinamler yet‘hc‘n 337, 2³.

zen-milen mcc. neuneu 3210, 18.

κους πίνη. 1.·αηιρῇςῆνϋῐὴ, trrtffeu 362, 24.
pernisiger zeng reissiyfi,
ΔἣνΙιατιι· 377, 21.

wundoreu —— zwolfbote.

· aus einen bezu'dwn, auf ileu clemen

mmor,
vorltcr B 6915.

323, ιι). un einen ‹rppflllrffl ‘¹²‘ ‘fitz zowidheron adv. zuwider, encymon B

, zoch dor papst tux luutgrnf Η. von
Duringon luinsichtlo'cln dieses punlctes
berirf rr siclo aus den Iandyrqfen
:32:³,27.

zihon xlv. r. yon. zoilum. ‹nucluuldv‘ymt
285, 16.

¹zim xlm. (sn. cime1first, dach Β 4156.
ryl. die leam-ten.

zimor sln. lzelmsclmmch· Β 8254.

zimel-de '‘U'- riltcrliclter 71·affewzsclmzu‹·lc
Ι Β 6958.

zimered, zimel-d par-l. adj. mit dem
' helmsclanmclc versehen Β 4077. 4166.

ἶΖίηι)·οι·οιι svcv. samael-en. B 4278.
zingkesten pfinysten Β 2416. 5692,

zingkesttaeh slm. Β 2419. 3457. 5720.

¹zinne sors. (propugnaculum) 2925. 293,8.

{cirem cyrcn swv. sclzmiicken 81‚5. 89,
17. 93, ⁶. 164, 11.

zirheit slf. praela B 6992. τίω-ναί,

ξ λ·ἰνσΙιειι.ςςΙιυιηςλ; 256, 21. E 6. 1663.

(Ἰνοῖ, cyr-et slm. selmum-k, sclaeiitze‚ laost-
barlceilen 82, 5. 89, 21. 123, 19. 164,
1 11. zirrot 593‚11.

stockem ενι-υ. eichen, zerren B 3041.
{zogau υ. (ιιι. mahen, Izeraozkvmmen B
1 6929.

zogater, zogatere adv. zusammen B
0 747. 4294.

‘zogegem zogegene adv. entqeqen B
¹ 4928. 5003.

¹zogift adv. nmsonst Β 6345. 6359. vyl.
, togift.

,zokomen stc. yeschehen B 886. 2019.
von siner zokomenden hant wollin er
lcum Β 6617. zukomen entstelzen

343,1.

die zolle seczen zc'ille einfiilcren 286,21.
die zolle nedderlegen auflaeben 286,20.

zorenneu swv. zer-rinnon macheu, zcr-
, etih-en, zerstossen, vernia-laten B 4701.

‚zoriten 817⁷. anseiuanderreitmz B 5098.
¹ 5239. 5583. 5886. zstriten 306, 44.
⁸ 313,e.

¹zout sim. ljos! Β 8404.
’Ζοῑο Ε 575. = sote Ε 565.

zotten prael. liffensurt, xerstreuten sich?
30‹;,37 vyl. zeton, zetten? Mlul. Wh

 

6897.

zubringon slv. vollemlen, zu stando
Im‘nqen 344, 1.

zucken swv. sclmell ziehen de armbrust
z. Β 5377. ziickon von schaid das
solamen aus der sclzeide zielzen 361‚33.

zugon swv. ‹zv-werhen B 7272.
zugen swv. bezeuyeoz Β 6520.
zukomen 343, 1 siehe zokomen.

zfimale adv. insqesammt, qauz und yar
293, 9. 294, 26. 306, 15.

zsm stm. (sepes) 312,41.
zfiriten siche zoriten.
zfisenden swv. (dividere) 305, 25.

zusprechen stv. c. dat. da wart ir von
got zugesproehen eiozyeqebe‘n 357,2n.

2I;‚e6.‹x(3·lculdz'qen, zur rechenschaft zieken
‚ 23.

Ζυέρέξο11οη11011 adj. τνὸεἰίἰεῘι, trostreich
‚ 13.

zf'lstoirt part. 72, 25.

zuziehen siv. zu einem ziela-en einem ze
dienst und ze lieb z. 369, 88. zu-
zielzen, zufe’iqen herzog H. gedaeht‚
wie er sich riich — umb die word,

die er im vor dem R'dmischen kiinig
zuzooh 366, 7.

zv sielze zw.

sich zweigen swv. sich entzweie‘n, wn—
eim werden 306, 34.

zweiunge 286, 8. zwaiunge 325, 30.
zvfeunge B 6666. sis. zwietracht.

zwelfpote, zwolfbote swm. apostel. der

zwelfboten tag (dies divisionis apostu-
lorum) 329, 17. 305, 25.

die zvelften clas fest der ersclzeinunq
B 1717. 5172. 5665. 5965.

zwioh 81η. zweiq B 1858. 7814.
zvidracht scs. κωὶει, τεωὶείναοΙιι Β 6275.
zvie zwez'mal B 4882.

zvikore sim. (appamia, zwieeracht Β
4903. 6003. 8100.

zwilaf sim. zwietracllt 367, 35.
zwirund zweimal 381‚37.

zwischen praep. c. qen. 361‚21. 369,24.
26. 376, 11. 381,5. c. dat. 370, 35.

372, 13. 381, 17.

3, 873 oder zouwen? Mlul Wh 3, 943. ZWiseleCht “d-j· Habeffdrmiy 364,38.

zovaru etr. :eryelaen Β 3666.

yeriistete zoverlat ⁸lm. auverlass, zuverliiesz'qkeit ZWitffiCl'tung ⁸¹f·

1 Β 5672. zoverlaz B 4130.

zwitriiehtig adj. unez'm, unciniy 365, 3.
zwist 360, 8,
zwolfbote siche zwelfpote.

