52³* BRAL'NSCHWEIGISCHE REIMCHRONIK.

12⁰0. 3415» (1116 sturm wart 80 1116111611 1111(1 so 111116, 1200. 551111 dha will ich rowen unte resten

daz (1116 wau-dhon 1161116 halt und wil 11· 1111111161 1111811611,
quemn-11 mit krapht und mit gewalt noch an notcn lazcn bestenv.
unz 1111 (1116 Laus-rhen 111116116, 86 wirt von mir gcweret,
(1116* ahor Ovvkcre rucko dhe wile men mich da cre-t,
sss:- gipht dhe 1·;11·1 und (1116 116161. 5535 80 111611 von rechtc tut.
1111 was daz 11111· herc saghe 011611 (1116111 koninghe hohemut
· ¹2³ noch so gar 1116111 1·(η·κ.’1861, Philippo, daz her kcrc
is 116 1111116 vnn 111 geu-aget von dher stat mit sime here
an scm-1205 svvrtcs (1116, vil scere an kurzer stunt,
(11161- 1111-11 dha vil klingcn horte 5510 of her und dhe 81116 86811111
1111 111611868 1111611 11611168 hant, willen bliben von dhes todes macht'⁴.
dhes ovko l›l··dich wart irkant 1111 was ouch hin dhe selbe nacht
:111 (11168 1101161168 1111116, 8681111811611 unz an dhen tach.
dha 111611 (111(- 1111111116)·1 81111116 (1116 byscoph uz dhem slaphe brach
3305· nach (116111111111611 prise. 5515 byvcndcf an grozer lcydhe.
an Ι«11886111111161 wiso, zo im selben her sus seydhe:
11111 krnpht und mit gewalt ‘hclph, berre, waz ist mir gescen'!
wart (11168 kuninges vole ungezalt vor dhon koninc began hcr ghen,
uz (11161- veste gc—slcgc—nb. her seytc im an sneller vart,
--.-.1(. daz 111616 dherc 80168 segon 5550 we daz sich in1·l1ette offenbart
und >vnto Amoris werdicheyt, sente Autor und we 116 ΖΟ im quam.
(111611 (1116 111111611161111116 gar gemcyt dhe (1116 koninc dhe rede vornam,
Gom-ut. (111(- werdhe vrowe, her brach uf mit alleme 11616.
von 'fx-5011· brachtc dha zo rowc sus wart durch dhe 616
.·-1·» langha· dha beveren, 5555 sente Autoris gelost dhe stat,
su 116 selbo hatte irkoren, dha her noch selbe rowe hat.
:ds 1611 L· 8681110611611 han ². (1110 lebete men im zo 10116
>sc—mm Amor (11161 11611186 man alle jar ver kcrzen scone
irsccyn an dlwr 86111611 zit zo bringhcne uf sinen tach ⁵,
252.. (1116111 1,·1·Ζι,-1)1.<(·υ[»11(-, so 111611 811, 5560 durch daz her 8118 an hutc plach
:-1. 1·«111Ἱ“1χ1·61·6, (1116111111 (1116111 koninge lach und an bescermunghe dherg stat,
und (11161 11611311 vil 860116 plach. so her dicke bewiset hat.
1161· 81111611 zo im an eyncr nacht Ouch waren an dhes heres ringhe
:m 511sgcstl=aus2r warte acht: mit Philippo dhem koninghe
¹:25· ·i‹·h 1ιὶ11 iz, Amor. (161· vil 1116118611 tach 5505 vursten mit grozer ridel-soaph,
zo 'l'ryorv (11168 11186011111011168 plach dhe durch heymliche vruntscaph
116-,11111116 111 beveren. dhes palanzgreven begunten 868611,
1111 han 1611 1111611(Ι 111101611 86 woltenh dha nicht langere leghen.
Hrustwicln (1116 1681611, ¹:122. daz was vonMisne und von Brandenboreh

a» εί. r. 5494—5506 hae 2 die zeile: dat en wart nieht al or glucke. b) geslagen 2. 6) st. dher gotes
aegen 2: got horde ek 8118611. d) mek 2. 6) stein 2. f) do sulves 2. g) dhe 13 de 2. h) wolte 1;

»volu-len ’2.

1) Dim briss-1:¹2 als enrlpunkt (les m'ndrz‘nyene der lciim'qliclzen gibt auch Arnold von Litheck VI, 4.
2 (ζ’. 21. 3Δ Ῐόιι hieran bis υ. 5553 iat dle Translatio S. Auctoris benutzt, SS. XII, 316. 4) Bocho
:355 ww, Mnr zu: Also vorswant he, unde me sach, dat de sulve eunte Autor in (161 nacht hedde up
der 111111-611 gan mit 61116111 smerde, wrm εἰοῘι in der Translatz'o nicht findet und wol specterer aussz'lhrender saqe
rwyehr‘irt. Συ (seber (Ile-325 jsc'larliclze fest, wo jedes wez‘chbicd eine 24 pfuml echa-ere lcerze opserte, ε. Rem-
megser. Brzzvaevlm‘: Isin-henhistnrie II, 250. Die zuriickfz'c‘hruny der entetelzuny desselben auf die belaqerzmy
daz j. 1200 sinder sich in der Tranzaelafio niolam der versaseer Ῐιαὶ sie wal αιιε der tradition entnommen.

