618

dat water gift hir mi don doet,
dat mi in (101· dopo vau allon sunden boot:
dat water maket 011011 martolor van 1111,
150 «lat mi in dm· dopo mukodo 011011 christon
vau sunden vri‘.
110 gaf sinon gost. up ἰιι (101· 301νο11 stunt.
unde sauk in (103 dopcn κταῖα-μ grum.
Voruuerb (10 it quam iu dat jar,
(113οῑ 1110 solu-of dusmn twvhundert undo
133 jar,
155 do mmm-fd des koningos vruwe ⁰. konin-

1212.

ginno, Margareta,
(10 1111111ιο 0101·ῐ 301101111οὴ willon wart
gebeton Dagmar darnah
dese koninges dochtor van Bvlnen was
(10 30110110 Dagmarz,
30 (010(10 (101110 koning 011011 30110, (1011
110ῐο ok Wol‹lo1ua1·i·-³.
Iuk (101110 31111·οΠ jaro quemen to
(101110 koninge
12³0 greve· Hinrik van Holsten 1111(Ιο greve
Guncclin.
30 ontfengon οΓ0 lant van (101110 koninge
unde sworen 01110 ewige truwo sin ⁴.
In (101110 anderen¹ jare dama
(10 nam (10 konink sine anderen vruwen
{erengariae
165 som was (103 grove-n Feraudi suster ut
Flandria ⁵,
50¹¹ telode (101110 koning dre sons, alse

191&

1215.

Erik,
Abel 1111000 (31111310ίῖοΓ ⁶, 1111(10ιι 0110 (10011- 1216.
ter 1·ik⁷.
Vortmerq is gese-hoen darna in derne
jare Γ,
ιιι meres 4. b) Darna 4. e) dat 4. d) starf 4.

— se 4: de achone koningiune Dagmar.
k) τ. 159-161 s. 4. l) anderen f. 4.
ο) unde j. 4. p) st. unde — rik 4: (131·ηο.
v) τ. 175 f. 3. κν) (10 keiser 4.
zv dat heich mochte ummebreken tohandt 3.
e) 20 dusent 4.
i) u. nemant —- sagon 3: mvn nicht uthsagen.
s. 1. 2.4; aver—toch f. 3. 0) de Elve f. 1. 2.

11) so 43

u) em ε. :u 4.
Iosede.
d) quam 4.

1» Aun. Ryenm 1212. 2) Ebenda 1205.
1214. 6) Ebenda 1221.
holt sich unten υ. 267.

1215. 10) 60000 Anu. Ryemes.

den 1. 23 st. de hete 3: gehieten.

m) 30 was f. 4.
q) It 4. r) (1011 jaren 4.

x) vort f. 4.

a) de 1. 23f. 3.

f) beiden 1. 23 siner besten f. 3.

k) Darna sebach idt 4.

3· Ebenda 1209.
yebon dem quen Heinrich (von Soka-erin) jedoch nieht (1οη falsclcen beinamen ‘von Holstez'n'.

HOLSTEINISCHF. REIMOHRONIK.

alse me schref dusent twehundert unde
15 jare,
120 dat keiser Otto, (10 (103 was baren en
Sassesche here,
(10 stat Hamborcht mit sinem
here Β.
110 bedrowedo (10 borger mit vure unde
mit mort.
(10 borgor govcn sik„ also vort,
uppe dat 30 van den Denon quit moehten
wesen,
won‘tev vor (1011 1)011011 konden se nicht
nosen.
110 W·⁹ toeh ok vortx in dat Holstenlant,
up datho ok dat underbrekev altohant2.
dat quam konink VVoldomar under dena
’ wint,
110 woohb keiser 011011ο 30 ringe alse
en kint.
he (0011(ι deme keiser enjegen mit ener
groten sohar,
wol mit aohtentioh dusent man, dat is
war3
dar weron mede wol 10000 ²· ¹⁰ Vresen.
(10 keiser nam de vlucht unde moste
vorlesen.
in der vlucht worden two siner 11031011Ι
riddor slagen.
wo sere sik (10 1101301· 11101οᾶ0, dat} kan¹¹
nomanti to grunde Sagen.
It sebach darnah in dat ander jar,
alse¹ me schref duscnt twehundert 303-
tein jar,
datm konink VValdemar toch aver¹1 de
Elve ⁰, aver is apenbar.

1)010(10

175

180

185

0) vruwe f. 4. f) groten s. zu 4. g) st. des
i) Woldemer 1.
n) ει. 30 4: de sulve koninginne Berengaria.

3) (10 -- ens. 4. t) Hamb' 1.
y) st. underbreke 4: van den Denen
b) was 1—-33 den ε. zu 4. c) Ottenf. 4.
g) dat f. 33 der 2. h) kan f.1.2.

l) do 4. m) dat f. 4. n) aver

4) Ehenda 1214. Die annalem
5) Ebenda

Τ) Von dieser toa-later missen die Arm. Ryenses niella& dieselbe anqabe wieder·
8) Arm. Hambury. 1215,· Sciam. Weztchronilc rec. B c. 353.

9) Ann. Ryemeu

