10

15

20

25

30

40

45

sihfflslselllz WEL'I'CIIRONIK. 1:33

(1011 11111 511101110 110(Ιο (10 Romere 11105011 goslagen, Darumme sande koning Lodewieh sim-11 121¹. 815.
neven, (1011 koning van Langbardem to Rome, dat 110 dat irvore. Ι)0 wart (10 501110 koning
1101110113ι siek unde sande enen greven, de (101110 koning Lod‹=wike (10 mere wider segode. Ι)0
sande 00 (10 paves sinen boden undo uutsehuldegede sie de paves¹'·† vor (101110. 1“1κ(·. D2t1·11a13.81‹;.
vorsched de paves Leo, na deme wart Stephanus· paves. Το110111 (10 (10 gewiot wart, 110 vor
to Vrancriko 110 (101110 koning Lodewike‚ den vaut 110 10 Remisz, dar wart (10 koning 10 kei-
sere gewiet van (101110 50111011 11011050, Darna starf (10 solve paves sehero 0, do 110 wider to 11817.
Rome quam. Darna wart Pasehalis 1101105, (10 sande sinen boden 10 (101110 11015010 undo(¹ (10(10
sine 111150111111, dat 110 ungerne paves were. De keiser Lodewik stiehte dat bisehopdum to 1’.817.
Η11(101151111θ an 501110 Marien 010. Ι)0 wart 00 gestiehtet dat 0105101· 10 Corveia. l'.8‘.22.

ssBi den tiden was Willericus 10 1310111011 bischop.ss

Do starf (105 keiseres wif3 bi dere hadde he dre 50110, Luderes 1111(Ιο l'ippine unde 1-3.1·.s18.
Lodewige. Darna nam 110 011 wif van Swaven, enos herren doehter, (10 was gebeton XVelffi δη
bi (1010 gewan he Karle (1011 kalen. An (1011 11(1011 wart gewiet dat 111111151οι- to Vulde, (111(10 11515.
sente Bonifaeius upgehaven. Do ried 00 up (1011 1101501· 5111 neve, de koning 11011 Langbar- 110517,
den3 uppe (10111101(10 keiser *mit grotome hore unde dwang 0110 (lauto, dat 110 510 011 -sbrig
sine gnade gaf. 1)οὲξ ratgeven worden alle geblant. 111 (1011 tiden vant (10 paves l’aschalis 12⁸2ss
10 Rome 501110 (100111011 liehamen al bli'idieh unde· Tybureii 1111(1οῙ1 Valeriani unde Maximi unde
00 saneti Urbani. Dei keiser Lodewik sande sinen sone Ludere 10 Langbarden [bi (105 11522.
paves Pascales ziden AL dat 110Ιὶ (105 111105 ding darl sehope. De selvo Luder wart van 1⁹⁵²&
deme pavese Pasehali to Rome geladet, unde ward gewiet to keiserem aldar unde augustus
bei-open. Dat ne was weder sinen vader 1110111, (10 levede sider manigen (laeh.'s²r Darnan 11521, 1».
starf (10 paves Paschali503 na eme ward Eugeniusv paves.

An den tiden seha 011 wunder to Duringen3 011 1111050, viftich vote lang unde vierteine 13.822.1’.
111011, 1111ᾶο 505 vote dicke, vor ut der erde van siner stat vif unde twintieh vote. In (1011 50111011
11ᾶο11 111 (101110 Α1·110550 11105 diu erde ene naeht 01101 mile breitq 10 01101 groter hoge. De 115211. 1’.
paves Eugeniusr sande sente Sebastianus liehamen to Sessun in de stat, dar geseha tekene
viIe. Na Eugenio ward paves Valentinus3 na deme Gregorius de vierde ward paves, De 1›.827.
50110, (lat men begeit octavam assumpeionis sancte Marie3 110 50110 00, dat nin 1010110 stunde
in deme sanghusuS, (1οῑ wile mon missen sunge. An (1011 tiden worden gebracht (10110110111011 110327.
Marcellini unde Petri 11011 Rome to Saligenstat, unde 501110 Vitus vanu Paris tov Corveia, unde
sente Liberiusw van Vrankrikex to Padelborne ¹. An den selven tiden was 011 1111113101, (10 lasea. 1'.
siu goddes 110110111011 110111, 5111 10110(Ιο (11·1(1(1(·11011’ jar sunder 01101 hande spise. De keiser Lode- hus-10. Ι».

1111011 nam gi'lden ende unde ward to Metzo begraven.

÷) st. de paves A. B. 18. 19: sodaner missedat.

ἧι) Bi—bischop f. A.

††) Zwene fursten waren im wider, der hies einer Giitweyn, der ander German, Si wur-
den (10011 gevangen zu Oppenheim. Konig Ludewigy hies 51 zu Mentze enthoubten.

s, za 6 aus der Kaiserclzronz‘k 15131 ff.

a) von Lamparten s. zu 18. 19. b) de paves f. 23. 0) st. 5011010 - quam 10: Leo.
d) uude — unsehult f. 1—7. e) Hildenslim 24. f) Ludere - Lodewige f. 10. 22. g) De -—
geblant f. 21. h) unde — Urbani f. 10. i) A ῐη conderer reilceqfolgje: Darna starf —- to Padel-

borne. De keiser Lodewieh —- sidet manigen dach. k) nach he ist dat ausyeslriclzen 24. l) zii
Lambarden A mit aasnalmze von 2, clas do hat. 111) nacla keisere ist ad yetilyt 24. nl Darna —
Eugenius paves f.15. 0) Paschalis f.1——7. 11, 12. 11) Gregorius 3. q) r [st [ibergsesclzrieben 24.

r) Gregorius 3. 5) kore 18. 19. t) de — sunge f. 16. 11) van P. f. 4. 15. v) 1ο C.f10.
w) Liborius 1. 3. 11. 16. 17; Libories 12. x) Paris 1-7. y) irri‘q corr. in Luder 6.

1) Ueber <lie hl. Visa-5¹ aad Libnrias 5, [lun. J'alid. 835. 334.
20

