SACHSISCHE WELTCHRONIK. IIEINRICII V, miv. C. 199

11οᾶ01·01·0, Ηο ne besorgede des rikes recht nieht vele, 110 was bittervs sinnvs, stark 1111110 11111125.
kfine, wol 00 was 110 nicht salich an (1011 811·1(1011; 110 goresin 10 801(- 1ἰ·(·111(·(1(·1 11111(- 8111ς 110 hadde
oe vile 8011111108 8051000001, also dar 8080101100 is; 110 starf sunder kindere und(- n‹· wist‹=‚ weme
he dat samnedv.

5 In sente Bartholmneus missen quemen de 11018100 10 11108011κο 1081111101οε unde 1101011 10
kouinge 1101108011 Ludere. 1¹.1125

237. W01 willot hir nu rekenen, we sine alderen 11101011. En (1·(1010 vers-tv, (1(-

was 80110100 14120111, 80111110 enen Diteriken3 Diderie 80111110 1101010110, (1(- was vadm—
Bennen3 Benne gewan Diderike, (1011 1101108011 unde 111111081011011, (10 was 11111101· 110101111108,

10 de wan nlaregreven Bernarde3 dese 80111110 111111081011011 Willol1‹·ln1‹= 1111(1081ον011 ‹nnn-:ule
unde ene (10011101 ()(111111 1111(10’<1 0110001100, des lnstder was van ‘liuzen De 0111108101(-
Willehehn ne hadde 110110 11001010, 110 ward 8081118011 111111 (100 wem-1101] ὓ, 1111(Ιο 1111101110 ’1.120.
two greven Diderie van Katelenbureh unde Bernard van D‹nn(=nesl‹:ve², Dese Bernard
was aldervader twier brodere3 dec ene het Bernard, (10 was dyaken unde ‘¹ 11101110, 1111110

15 0008 Alverikes ³. Greve conrad gewan ene Gertrude‚ (10 nam 10 wiva Friderie van
Beieren van Vorenbaeh unde gewan van 010 Hadewige3 diu nam 8101100 Gevvharde
van Suplingeburch3 de gewan greven Ludere 01οὓ Lothariun1f3 darna ward 110 11011080,
to jungest ward 110 11018010. Darna worden se wroeht an (101110 senode to lrlalvorstat,
dat se sibbe weren. Dat dede marcgreve⁴ F 11(10110, (10 was brodor bischop Albreehtes

20 van Bremen. Aldarg versworen 80 sie beide. Darna 11101111111180 tit wolde siu riden 11111
0101 m1⁰1der3 uppe deme wege 8011 81·οΡ 80 810110 Gevehard mit gewalt unde wan se aver
te wive unde ne aehtede nieht der ede 00011 (108 balmes, de 0110 ben de ander bischop
Burehard van Halverstat. Also ward he vermensamet unde verlos ‹lm-nai sin lifjamer-
like. He ward geslagen bi der Unstrote bi Hambureh. Na ¹< sime (10(10 nam diu 801110

25 Hadewig hertogen Diderike van deme VVesterlande3 bi deme gewan siu 1101108011 8110100110
unde 11110 (10011101ος (10 andere nam greve Florencius van Ηο111ι111, (10 1101 (0101111111, diu
ander het oda, diu nam greven Segeharde van Beieren. Willchelmis 8118101 unde Con-
rades, Oda, nam greven Cristine3 ere suster het Alverad van Badeslove. (1001111111,
Hadewige mfider, na eres ersten mannes dode nam 1101108011 Ο1(101110 van Lunebureh3

30 bi deme gewan siu Bernarde, de vel van enem perede unde starf untitlikes (10(108 ⁵.
Greve Luder unde 11011080, 81011011 Gevehardes 8000, nam 81011011 Heinrikes (10011101 (108
Vetten unde† der grevinne Gerdrude, diu het Rikeza‚ unde gewan bi eme ene (10011101
Gerdrude¹, (1111 nam hertogen Heinrike *van 13010100, 1101108011 VVelphes brodor, unde
gewan van ime 1101108011 Heinrike den Lewen. ·f.120¹.

35 Ἰ“) st. unde —- ene doehter Gerdrude 18, 19: der gewan Gerdrudem, die hies Rixa, 1111(Ιο
abir eine Gerdrude3 υθέ. (ϊῘιηίίοῘιε confusion in A Β c. 270.

a) unde - Ruzen f. 18. 19. b) Wenedem 24. 0) de ene — Alverikes f. 18. 19 d) unde
monio f. 21. 22. e) ere f. 21—23; ere Loth. f. 18. 19. f) zu Saehsin s. zu 18. 19. g) Aldar
— beide f. 18. 19. 11) 80 - gewalt f. 18. 19. i) darna f. 21. 22. k) Na -— Hadewig

40 s. 23. 1) Gerdrude —- broder f. 22.

1) Die quelle der fokqenden qeyzealoyz‘e scheint das verbor-ene Clu-(m. S. ssIz‘eleaeI, Lnneblcrgs.

maius zu sein. Vyl. Raumer, Hist. Charten und Stammtafeln zu cleu Reyesla hist. Bmudeubmy. I,
Nr. 3. 2) Vyl. Necroloy. S. Miehael. Luneburgs. Sept. 10, bei IVeclelcc'ncl, Nolon III, 67,-
und das. ΙΙ, 399. 3) V9l‚ den Anu. Saxo 1117 (SS. VI, 754), zcelclzer den valer cler britelm-
45 [volcmar neunt. 4) Riclztiyer palenzgreve. 5) Vgl. Nem-obuy. ιδ’. ΜὶσΙιαεῖ. Lunebmy. Jaecl. 15.

