1233.

υιῚ 16.

’ ts. 14.

ῙΞΗ.
mai 1.

286 SXCHSISCHE wELTeHRoNIK.

in²⁴ 01011001111011011111. Dos andorn 111805 wart 1101· wo} entphangen von allen fursten nach
kuniglichcrb 010. Darnach 01111· virm-11 tage wart 11110 800011νο11 daz heilige spor unde
dio cmm· zu Bolumlvn. Da fur (101 konig zu Achoc undo wart‘¹ gewibet zu konige
1111(10““ sin wip Anne 211 011101· 1010181000 von (10111 1115011010113118011110011101 von Colne des

,111111011ιὲ tages 501110 8010111105 11111 (101· 1101118011 11011115011111 cronon, daz 111 konige 80- 5

50101011. sn inan saith, 51(1(101· 11011180ἰ Karle (10100 81055111. Da wart (111011 ¹* ein 011100 an
(101110 1110101010 80501110. 1111110Ι (105 50111111 1001801105 as inan 1110111 211 liofe. Daz quam
vnn 2110111080 (105 11150110105 von Menze 1111110 des von 0111110, wennem ir 181101101· wolde
5122011 211 (101· 10011100 ¹¹ hand (1050 11001805 unde 11111 11110 055011. Des solbin abindos 511101·
1111111080 gab her ,Χῖα-11111110 51110 10011101· (10111 phalzgraven Lodewige von¹¹ deme Rine, ιο
(101· 51011 (111011 1101511101208011101ζο180111. Der 115 sin 01510 wip enthoupten, (1051101208οΠ
10011101· von 111-11111101. Unde‘l 1101208011 Anu-volito von Saehsin gab 1101Γ sine ander tochter

ο .-Χ;,ς1105011·ς (105 Ι50111111 abinde>— 211 (101· 50111111 1111011211. 1)05 10018005 sas (101 bischof von

vulne (101110 11011180 211 (101· 100111011ι hand unde as mit 1100. Der bisehof von Trire¹¹
hatte ‹lm-⁸· 80111 805111101“’. Da sassvn (101· konig unde (110 1100181000 8001011οῒΧ under 15
111-(111011 111 sas-sin (110111151011 mit 81055011 01011. 1)01 konig von Behemen, des 1101105
5011011101, dei-² 110 was dar 1110111, 111 511101· 5111111 was (101 grave von Assowe²¹· ¹, (105 bisehofes
50110111ςο von vulno. Yon (101· 211 (1117, 1101 entphangen wart zu Frankenfurto wenne nach ’
(101·ιὶ 1111011211, ναι-51118(Υ inan (110 1111010, (110 1110 dome konige waren, wold uf dri tusentss.
1³0>- andorn 111805 nach (101 1111011211 101101 herg alle 1101001110 20110 nedder mit willen der 20
11115100, (110 uf (10010 Hine 80511021 waren sidder keisor Frederiehs geziton. “

ἴ1. Darnach (105 andern'¹ tages sentei Lucien ein eslelerk 110110 von Saehsin¹,
gravo Heinrich von XValdinberg ¹¹¹, wartm* geslaghen bie Gravesdorfn von zwen rittern,
(101·ο was 011111 (1111510130 211 Hildensheim unde ein‘l des herzogen von Brunswig. Dar-
narh 211 sente XValpurgen tage hatte der babist Gregorius ein eonsilium, da waren 25
ὃ( *Or bischofe unde³ 1001 (1000οῑ 40 epte unde ander prolaten. Daz stund zwelf wochin.
Da wart 8052021 der zende uf die pfaffin zu hulfe einer vart 2οὓ deme heiligen grabe
01111· 11101· 211 500115 jaren. Dar quamen oueh hohev boten von Kriehen unde worden ein-
110011ῖί8 an (101110 8101111111 unde gehorsam deme stule zu Rome. Dar quamen dri hohe
h·:-rr‹·n{ (105 11001805 boten von (1011 Tatern, (110 worden ouchw da getouft. Da worden ³0

ι 2³. (111011 mer sazzunge gesaezt. Damaeh starb x bisehof Engelbreeht von Golne.
(ἰ. bai-nach hatte (101· konig Rudolf einen hof zu Nurenberg in sime andern J‘are
...ιιι-ι. aoht tage nach 501110 ’11Ιο11105 111-80. Da claite her obir konig Odacker von Behemen

umbe dest· riches 8111, umbe die stad 211 Ε801Ζ unde daza darzu gehort b, unde umbe
daz 11012081111101 211 0510111011 110(10 (110 marke 211 8118016 110(10 daz herzogthum zu Ker- ³5

a» f. 23. b) gewalt unde s. :u 18. 0) Achen 23. d) dar s. zu 23. e) unde — koni-
[ginno s. 23. ft f. 19. g) lateren 21. 223 st. des — sente 23: in die. 11) segede 23. i) at.

konigc· —— grossin 23: konig Kal-les ziden des grosen3 21: Karls geziten des grosen. k) f. 23.
11]. 23. m) s. 23. 0) vorderen 21—23. ο) st. des — ime 21. 23: und mit dem konige.
p) v. d. 1³. f. 22. q) s. 23. r) der konig 21. 23. s) Agneten 21. t) vorderen 21—23. 40
111 der e. :u 18. v) ει. dar gein gestulet 23: das gegenstolete. w) stl‘ilede 213 schalde 22.
x» 1101ᾶο a. :u 21. 22. y) st. unda· - sassin 23: dar dieneten eme. 2) st. der — stath was 18. 19:
unde. a) ευ 21. ‘23; Ascuwe 183 Ascawe 193 Ansouwe 22. b) diesser 21. 23. 0) retht 23; achtet 213
von 5111011 19. d) wol s. 21. 23. e) so auch 23 f) legeden 23. g) sie 23; men 21. 22.

111 latnten :21. 22; 12001011 23. i, s. L. f. 23. k) st. edeler berre 22: del heren. l) unde 8. zu 18. 19. 45
m) woldenberge 21; woldenberch 23; die s. zv. 18. 19. ιη’) worden 18. 19. n) Gravestorpe 21. 22;
Gramstorp 23. ο) εἰ. der was ein 18. 19: die waren. p) die ε. zu 23. q) f.18. 193 einer 21.
η die 23. 51 effte 23. 1) denne — prelaten f. 21—23. 11) 211 - grabe f. 23. v) grosse 23.
w» f. 23. κο 011011 8. zu 193 de junge ⁸. zu 22. y) daz 18. 19. z) Egeren 22; Egere 213
Egeta 23; Eiger 19. a) s. 23. b) gehort unde f. 23. 0) Stire 21. 23; Tzitze 22. 50

1) J). ι’. Samma. Vorziiqliclz bei niederdeutmlm alcrzflsstellern ereclteint die form Assowe.

