2403

B. (Ἴ.
111 (101110 sih-on jaro (1(1 11111111(-
[ahh- 1³³. 120} kuning van Uvnrmurkvn 1(·(1ἰ(·11

:37⁴ 1.

111111111· vistim-l} dns-«nt 1111110111, (1(- 110 worm-11

w» dar en hus 14. x) strait 12.

y) und 12.

sj-'xouslscnss wfflxrmmomlz.

10—12.
111 (101110 solvvn jaro wart (10 alde ko-
ningss van Dvnomarkvn lodich van simo go-
vvnenissv, 111(10 sinor sono dri blovon vor

11111* 11.-111 glndvst. 111111(- 1·(11·Ι(1ν(·(1(- 1111110 1110 gorangvnl‘. 111 (101110 andoroujare 5
mmm-01· 11ιίῐῦ 111 (1(-11111-81011 vnn sinu· land«= «larua wart. (101110 koningo van Vranorich
«lat lant tn 11111ῐκ1111-11 1111(1(· alh· (1(- lant (10 vvrngm‘l 1·(11·Λ1·11“111Γ; 110 starfindo manich
«lm-tunnu- 110001, (1(- 111· (Ἅι-11111( glwwalt 0110- (·(1(·1 1111111 mit 01110. Darna brach (10 ko-
nunu-n 10111110. 1111(1(· Ι«0110 111 gis-vlo sim· (11·(· 111111· van lhmvmarkon sino truwo undo sinon
13’02. sum· 111111(- .κὶ11(·1·“1 11ι(1(· wlo. 111 110111(ι 1111- vyt. 111110 00111111 Rojnoldesln‘irg. Dos wart ιο
‘'⁴'‘ δ’ ‹lm-vn jar«¹ (1ε11-1111 (111 stau-fm- 11111111101,(1(1011·1(·11 goradohrooht grove Vrodorioh van Altona, de
van Vn-:nwrikv ven-⁰ Aviniuu 1111(1(· manich (1011 bisolwf van wollin erslf’lg.
··‹l··l·= man: 1101110ι svm-«len. 111 wurdt· vor-
gluwvn. Darna buu-hs (1(Ι koning van l)‹=m·111arkon sino ‘e' truwo undo sino cdo
unul·- vur vau-0¹¹ l:‹·in‹›l‹l‹·.‹l..u-cl». l):1r ναι-011 0111(- mrivgvn grove. Alf undoi 15
ι-μ. ει» ι;,νι·(·1·ι-11·-1111·1(· x·:1117.w‹·1·in2—*. 1)0 grvvv Alf und(— do sino (10 woden ovor on
hruk* t.. (101111- kuningv, und<— wurt (los kuningvs 111(1(“Ι volo goslaghvn. Do
kuning 11.-11011 ‹lm-h (1111 vvlt. Darna vor aver (10 koning vor Roinoldos-
11111011 1111111· μ(-11’;11111(·1“’. 111 (101· silvon tit wart g‹‘=1·ad(·brakot grove Fro-
(1(·1·1(· vnn Alfi-na, (11· (1(-11 biscop van Colno sl‹)el1³. 20
P.. (¹. 11. 12.
,3 3371, 1)(11 starf oo (11· hortogho Do starf flyg herzogo Honrioh do leste
*NS* 110111111· van Brunswich {clos kvisors 011011 van Brflnswich, 111(1(· 11011(1(·11 (10 stat demo
brfflhq. ¹3]- und.. wart (1(-111 biscopo van rigo in domo horzogon van Boioren. Do
Bru-mvn (10 stat 1111(1(· dat lant to Stado. Do gawan si (10 horzogo Otto van Lunonbfirg 25
wa„ 001, d.. h··rt⁴·‚⁴.:h(· (1110 van Luncborch mit dor mareludo. 1101Ρο van Brandonbfirg,
⁴1.. stat t«. {runswich 1111110 striddo 111 (101· 111 stu-deux 11111 dos koisors ludon in dor
stat mim-s* kvisvrs luds-n 1111(1(· 11011011 (1011 stat. Darna voir 110 21⁰1 domo koningo
svghcu 111 (101· silve-n tit vor avor⁵ (10 van Donomarkon, da ho mit hor lach vor
kmim: van Dvnomarkon int dat lant 10 Siborg. Darna in sonte Marion dage 30
1).·1hm‹·1·sch‹·n undo g-‹Jwan dat undo vor Magdalonon stroit do horzogo Albrogt van
ven-¹¹ lim-h.. 1111(Ῑο lun-‹h› al dat lant to 01110 8033011 111(Ιο sino holporo wodor den koninc
und«- 1⁴·t sim-1· 111(1(- dar 011 (1(’1 11111 (1011ν van Donomarkon. 1)οΥ wart govangen de
lantlndon vor (101110 hus und<- vor vort vor horzogo van Lunonbfirg, 111 dos koninoz
Soghobvrgho undo buwodo dar 0110 borchw vole almeistich erslagon indo govangon. ³5
⁴. 011111 comite 11011τίοο (10 Zworyn ot Lubioonsibus 15.
⁴⁴· st, mittes koisers 18. 19: mit konigos IIoinriohes.
a) nicht 18. 193 nicht men 14. b) mit — landes. 14, der ahschreiber hatte aher sclam myt
leinqexchrieben, ‹las er aber susm-l wieder lilyee. c) mi 17. d) andere 14. e) vor Av. f. 21.
f· uf a. :n 16. 19. g) st. aine —— vor 18. 19: unde sin son unde furem st. sine — ede 23: (110 40
001111ος 21ε (110 sil-ue. h) vore s. 17. i') unde — Alf f. 18. 19. k) brocht17. l) volkes 16.
1111 geu-tan (10 borch 14. 111 10 haue der ame markgrofe yeaclcriebem wag der corrector c'z'nderle in der
konig. on vor in s.10; in f. 12. p) zu gisolo (mit ε. der corrector irriy zu) deme grefen Hein-
riche von Zwerin s. :u 10 und endec. q! vorgegen 11. r) Aradin 12. s) Unde 12. t) εἰ.
in — to 17: to den. u) vor s. 16. 17; vor do vor 143 fur vor die 18. 19. ν) eme 16. 45

111 l'fsl. dir: Am.. stad. 1225, melche jerloch die mike (les Ib'eeyeldee avf 45,000 marla und
3000 marl,- kleinorle anyebeu5 die emmeurkunde 1:er 17. nov. (Aleklenburyer UB. I, 305) qibt yleiclz·
falls 45,0‹;»0 marl: an, 2) 1226, sept. '293 ις. Usinyer, Demade-Dan. Gesclz. 370,
Aun, Smd. 1226. 4) VJJI. ehenda 1227.
beer-fahrt syenen die Ditmarschea, welche die clcrom'lc nicht ermiihnt, fami wol 1226 etatt, und auf

Vfsl. auch

3) I'fll, eberzda. 5) d. i, wiederum. Die erate 50

eie heziekt sich 1σοί cler sulz ist. den Λιιιι. Ιίμειιεεε 1226.- Multi Frisoues corruerunt 111 'l'hidemerskia.·

