kenebacke sat-m. kinnbaelse 593, 8.

kenzeler stm. 170,31. 13 3961. 5595.
caneelere des hoves (cancellarius 011-
riae) 192, :5.

ker slf. hekelmmy. umb saud I'auls
ker 358,10. sunder 1101101171(ιΙιϋιιιῑω-ΙῖιἸι,
bestiindae'y B 2462 vyl. Friseh 1, 507
unter kehren.

keren swv. 142, 27. 11011011 129, › Β
135. 347. (praet. karden 73‚14. part.
kart 243,11. gekart E 552.) heh-
ren. keren wider einen 161,13.

kerkenere 203,19. Ε 212.
265, 25. career 192, 29.

qefimqniss.
kerkwiunge stf. die feierliche einweihuwss
einer kircha E 1681.

11011 771. mann ron uiederem stando
Β 1890. 110110 632, 29.

110110 siehe ker.

001001
xlm. herber.

kerstelike adv. kerstenlik adj. eho-isaim
189, 4. 254, 31.

kersten siehe eristen.

kesserling sthcc'eseIsteiwz,felclstein 259‚25.
vql. DSCer 7, 9, 20 lesarten uml clas
DWb 5, 690.

chestigen sac-v. strafen, quiden 323,16.

ketterie sis. ketzerei 134, 20.
ketterie vallen 139, 0.

kevessone stm. umnelin-ker sohn 72,15.
chebssun 326,12.

kib siche kif.

kiesen, kesen, kisen stv. selaeu 125, 3.
wilhlen 93,11. 157, 31. 1ο 11011011
11103011 125, 21. 214, 4. jem. in einen
koimig kesen 593, 26. 596, 10. an dat
rike kiesen 129,8. kiesen up 909071
154,19. von verschieclenem etwas aus-
wr'zhlen, sich zu etw. entschliessen 91,26.

kif, kib stm. streit, hampf Β 1679. 1713.
2140 (²1⁷0ffl'7' lib: kib zu lesen ist).
4908. Η 64. vql. Fromm. 2, 567, 43.
zu kive bringen 256, 20.

ylossar.

in 0110

der kindelin tac 109 der tmsehulcliyen
kindlez'n‚ 28 dec. 317, 42.

kindeskint Β 1629.

kint 3171. pl. kint 68, 4 τι. s. w. kin-
11010 68, 35. 74, 22. 76,26 (von den
dreiju'nylinyen im feuriyen osen) u. 3. w.
elac.kinden 66,62. 80,5. 88, 10. 369,29.
kinderen 69,5.

kirchen f. birche 305.11 ff.
clachter stu. klafter 84, 14.
elainat siehe elenode.

klarliken adv. deutlich Ε 1779.
cledekin 31η. kleid, qen-ancl 94,14,

cledinge stf. Meiduny, rz'istzmy 197, 9.
268, 13 (vestitura).
elene adv. weniy, 71101113 102,39. 111,16.

010110ᾶο sm. kleinod, gabe 166, 37. elai-
nat pl. kostbarkeiten 358, 30.

0101, 01011 (264, 12) 3171. kleid. pl. cledere
109,3. he nam des mannes 01011010
an leyte sie απ 184 4.

korenhein ,

konobaekc· —- krosemo.

sich 1111011011 3171. sic-l. spallen 34(),11.

010011011 31,Ῑῖ (calliditas) 275,st

010011011 svs. pl. ylen-luenal-tigny· :im-rat?
2594, 17.

clostenjuncvrowe svs. lv) -127,

010310111101 stu. klostmystntwml ]·] 317.

‹flosterlevcnt 31η. Ε 1596.

01031011111 adj. 011 so to 010310111110114η
jaron scholdo leven wmm sie κ.) al!
71771110, (lass 3ἰο in ein kloster gselwn.

hiinnte Ε 1748.

clostertucht sis. leloaeete‘rr-:zwhu lelnsrerrqqel
E 1586. 1787. pl. ]¹.' 1591.

clostervrowe suf. Ε 316.

0101 sim. 1·chqu 127, 8. 180, 35. 182,39.
de 01010 311111 hall selzlayen 131,1·.›.

01110111 3ἰο110 011111.
01111100 3171. knohlaucl. 178,29.

011111 stf. hrypta. einer hir-che 169, 2.
212, 22. elucht 219,1ει. 600, 42. E
1078.

01113 slf. hlause, einse'odlerztvhnuny 143,21.
clusenere stm. lala-usum· 145, 2.

kneehtlik adj. hnechtisc‘h E 1020.

'korzlit-h, l‹11rzli(·h adj. adv.

 

11110011 swv. huden, ozieclerlcnien 15Ο,17.
161,36. sic -- 123,23.

kni 3171. an dhem verdhen kni im rim·-

ten yliecle B 1316. vsfl. 1344.

knouf sim. Imote Β 2771.
knuppel stm. hm‘ittel 184,‹;.
1100110 swm. breite-3, rmzcles schili' B 8561,

kocgho 250, 37.
D 117> 5,15‹;5.

koke 297,17. ryl.

1101101010 siene goklere.
1101110 siehe kume.
komen up, uppe en perd εἰη pferd be-

steiyen 275, 10. 14. komen to pcc-esen
fiir Ε 968.

001101110, concili 3171. 363, 29. on 0.
legen herufen 255, 28. 363, 9. 0011-
cilium 255, 30.

kop 31771. haus 80, 38. 233, 8.

cople siff. seham, lmufe Β 7204.

copman 181,41. eoufmann 80, 30. 31771.
haufmamz, pl. koplude 178,32.

korbischop stm. 97,10.

1101 3111. (cuswald, beate B 4344.

kore, kure 31771. wahl 82, 36. 86, 38.

Β 6051. 110 gaf in 11010 drier wege
213,46. den 11010 gewinnen 150‚7.
an deme kore worden gedelt (vor-
‚qeschlayem viere 223,15. des kores

viirsten die vevalzffii7·sterz B 8102.

korehern pl. (electores)

305, 23. 30.

ehorhof stm. 360, 10.
efirpel stm. leielmam 333‚12.

auf dem altar xuyeslecht werden 305,16.

110110 300. wi wil gan in de korte *et-ir

u’ollen uns hurz jassen 601, 38.

110110Ιί110 adv. in kilrze 79, 1.

681

110110111Ιο sis. Ιπηνῖυψὶὶ 92, T.

korzlichen
um (κη Ι.·ιιι·; :n sussen 306‚12. und
also kurzhch zo sagon 363, 8. vor Itur-
:em 2825». anf burte :eit 299,44.

11031 sris. marholt, lael-iistiynny 197,³9.
31⁰, 31. lel1r2nmn1'ltr1l 35l,1u. sltelse,
033071 :HQ-15. (011031). ausu-mul, hasten,
nuh-anton, 123, 31. mit 311101· 11031 auf
seim» lamen uum. 110 hadde so grute
11031 tenram) mit armen ludeu 150,³0.
‹lie 110310 geldin (lie lamen ersa-laen
:;(›⁴;,:;5.. durch daz 01· 011031 111111 ge-
haben 11100111 336, 3.

Ε1103101101ιο adv. mit (χι-17330771 (177]’71071110

118636. 8811.
kosteubare adj. Icoxlbar B 2892.

1103111011 adj. 10137417ι·01111,07’ῐ3011, viel aus-
ssehenael 380, 8.

1101 sss. melnes yehst’mle, 1177110 129,29

(vilissima casa). kate II 231.
couwen slv. hauan, verzehren 1029.
coz slm. katte, pilqerhlez'd 207,37.

krad adj. raseh, heum-<slim (yessens. zu
lam) 382⁶.

craft '’ff- heeresmaeht 84, 10. mit kraftes
her 368, 30 ist ἰη 11111 110103 kraft
‘zu doulervw ’ῖη (107· 113. urm-den die
umsetzmzlqszeichen wohl ver-qesrsen.

krahe sss. Iso-lille Β 4083. 111οἰ0 Η 508.

kramer, kremer 31771.. (mercator) 315‚43.
370‚31.
crampe suf. hrampe, klammer 14o,25.

krane adj. unbedeulend 79, 33. 011 kranc
recht ein 100111, clas 7110111 viel zu be-
deuten hat 128, 3ο vql. 128,37. ,170-
riny, schlecht 94,14. kranke lude
(ron niedriyer herkzmfl) 150, 39. larana·
3824. 110 was oc alto crank an sines
lives unvore an allxu 'qrosser ye-
schlechtslust 90,1‹;. comp. krenker au
luden sehwc'icher 350, 28. superi.
crenkest 78,23.

crancheit sss. svhwc'c'che, siimlhafliyheie
88, 11.

chranchen svcv. hrank werden 329,1ι3.

cranklike‚ crenclike adv. liis-31⁹9 84, 2ο.
in armseliqer weise 102, 9. samael.-
lich 154‚29. 3οἧἶο0111, unwz'irde'q 174‚3l.

ehrauz siehe 011100.

crazen swv. kratxen. 110 erazede ire

ougen 142,33.
krechtig adj. britfliy Ε 981.

credenzen swv. work-osten 344,41 ff. 0θῖ.
Leoeer 1, 1716.

111010 siclae krahe.

kreifen fi'ir grifen? B 2175.
kreyz 31771. lcampflcrez'x B 2103.
kremer siehe kramer.

crenelike siche cranklike.

corporal 31η. luch, evomit kelch uml hostie crepe„ gfv· (praet, emp 136, 34. eropon

116‚20.) kriechen 136,35. se (tropen
durch enen schaeht (sub hasta) 84,20.

1110301110 31771. εαῑῑιὸἷ. den kreseme wigen
266,43.

86

