BRAUNSCHWEIGISCHE REIMCHRONIK. 471

sande eynen bose-brotonona hunt3 (111011 11111011, (111011 1101 (1020 1111011,
(1110 1101 011011 vorhevb bi (1110111 Elmec 080 1101· 110110 111 geven genfleh
51111, 011 5001111011, als uns seyt daz hsteh.
so 111011 011 111 1111011011 11111,
f.22¹. 945 beydhe zo 1)111110Ι 1111(1 20 Latine ². 12.
we koninc 1101111011 (1110 51110 50⁸ (11101 1101111111 ι(ςο1 gemeyt
vrigete mit dher gottes hclphe, an 111 010201· 1101-(11011011
(1οΖ quam von eyneln welpho, 011011 (101·110011 1111001110,
(1110111 zagel und 01011 170151111οη wart. 085 we 1101 12 (111020 111001110,

950 daz merke von 1101101· art daz siner konineliohon 110111
sven sibbe ¹je (11550 bloyende gart-³, gowaltk Rome worte 0110111 11110111,
und si 10011101 tugent von im gelart. innen (11105 groyph in groz krancheyt,

Eyne alde kroniken⁴ f··23‘- so daz her 011 111 5011(·110)’1“1
11010 wir 5115 jen, 990 1701011ϊο 5111011 011110.

955 daz dher vursted tugenden riche 110011 (111011 1711151011 1101 (1110 sende,
neme 20 111110 vil 1101110110 (111011 1101-(111011 112 Dutheschem 11011ος
eyne vrowen, dhe heiz Machthilt3 50 (1110111011 vor 111 0100110110.

(1110 was von Ringheheyme, 50 men wilt, oueh 1101 1101 51011 ghewinnen
greven Imathes swester. 995 Otten 5111011 5011, (111011 1101· von 511111011

960 dhe gewan (1110111 koninge herf wiste kluch und von manlieher tat.
(110 50110 111 110111011, (1110 1711151011 1101 (10 bat
Otte, Brun und 1101111011, 0111010110 111 17111111110110,
von den 1011 111110011 5111001101] wil. daz 50 wolten 20 (1110111 riche
von djssem hohen vursten vil 1000 011011 keysen ⁹, 5111011 5011011,

955 zo 5011110110 1111(1 20 sagene were, zo (11101 Dhuteschcn kronen.
von siner that tugentbere. daz wart ghetan mit lebe.

f.23. 50 1101 dhe lant sus dhvunge g, men git 011011, daz her gebe
zo Quidhelingboreh eyne samenunge sinen 51111 Heynriehe an Beygerlant
dher selve vurste dachte 5110111011, 1005 daz herzieht0m3 (101· (111110, Brun genant,

270 dhe her wolte 11701 berichten wart zo Colne biscophm.
mit rieheyt an grozemh ubei. Darnach nam zo dher werlt orloph
her wolt in geben wol dhusent hube⁵ dher konine her und irstarph.
und sin vil lebez tochterlin‚ — 5111 ‘tot Dntesehem lande irwarph
Maohfflt⁶ heyz daz megetin — 1010 grozen jamer und herzeleyt

975 gotte und an sente Servacius ere, f. 24. durch sines lebens werdieheyt,
daz 50 (1110 abbatisse were dhen se 1111 hatten vorloren.
und. eyn Vrowe dher anderen vrowen7. daz got 11101150110 was geboren
sus wolte her lazen scowen dhe 201 (1110 was, daz ist war,

a) beschorne 2. b) vorhey 13 vorhow 2. 0) Melme 2. d) wrste 1. 0) Ringeheim 2. f) rich ‘2-
g) dhwnge 1. h) groze 13 groter 2; vyl. v. 2854. i) {the 2. k) ok to s. zu 2. 1) f. 2. m) sichlicheit 2·

1) Eberhard 0. 30 und Sdelzs. IVeltebrom'lc c. 151. 2) z. b. in der Fz·crstenclzr0m·k; zyl. Cron.
ducum c. 1 und Heinr. He‘rford. s. 74. 3) (1.11. ‘wen dieser blichende :sweigs verwandt nemus. Vssl.
Waltlzer 4, 5.· dfi blflende gert Arenes. 4) d. i. wol die Ferstenelcronilc, der das folssende bis ende des
capitels nach ausweis der Cron. duc. 0. 2. 3 und Heinr. Hewford. s. 74 entstammt. 5) Elftausend mcmzsen
gibt Heinrich an Quecllinburq nach der (Iron. due. und Heinr. Herford. 6) Dieser meme felzlb in den beiden
quellen. 7) domina principum Cron. decc. uml Heinr. Herford. 8) Eberhard v. 1473 ff, mit wardia-laen
ankldnyen. 9) Von ‘kiesen' isc natv'irlz'eh bei Eberhard m'clzt die recle. 10) Dies aas der Scc'ehs.
Weltehronilc c. 152 oder dem Ficrstenbuelze (Cron. due. e. 3, Hez'nr. Herford. s. 74. 75).

