ΗΠ.) 01ΠῖοΧΠί DES STIFTES S. SIMON UND JUDAS IN GOSLAR.

(111330 11011110 11011·01·0111; von (10111 110110 (103 hilf-rou 0111003, von (101· krubben⁸ 1111303
11010111· (Ἧι-1311. von (10111 ι1111110 1111303 1101011, von (101· hilgenc 01(1011, (1111· 11113011010
103113*1 11111 3111011 11110011 101011 110(1·“ up gon-odon, von dom μοι-(1010 1111111011 (101 1110(101
0101103, von (101· 11111011 Aaron. 110111 3301101011 01110ος 111 (10111 ,(,1-101031011 31111 (111330
101011ιί011. also von 3111110 ,11100110 (103 111103101011, von (10111 1111110 3111110 171110011011, Fabiani 5
1111110 801111311111111, (“(131110 1111(10 1111111111111.

111 «10111 sci-inv (101· apostolom Symonis 1111(10 .111(10 31111 (111330 reliquion, also von
>nmo symone 1111(10 .111(111, Mathia 1111(10 11111111010111008 (101 apostolom item 0111 (101 νο11
(10111 1111110 3111110 Uenu-di. Valerii (101· 11130110110.

110111 111 (101· ,1003101011 3011110, (1111 von 3111101 13 1111ᾶο 1111111011ὴ voi-guldet, sin (111330 ιο
rvliquicnz von 3111110 Mathia. von (10111 ruggo 31111011 Β111·11101011101, 1111ἀο 0111 grot knoko
von 3111110 1110-10101110οῑ 110111 von 3111110 Andrea- 011111 Valerio.

111 (10111 10111011 3111101011 serino 13 von sunto venancio, Fabiano, Sebastianoi,
lum-racio. von (10111 111-1110 3111110 Exupvrii (103 11101101013, von sunto CrisogonO, Vito,
‹husi-gin, 1100111ιο10, Blasio, Tiburci0, (siriaco, Oosario, unde von (101 1111111101011 3111110111
Mauricii.

111 (10111 gron-n vlponhcnon serino 3111 (10 1111110 3111110 Albani, van (10111 1111130 3111110
Alam-li& 0111 suu-ke von (10111 hux-odo 3111110 Ρ1·()1111 1111(Ιο 2 t‹‘-}ne; (10 sehuldore sunto
11011111. van 3111110 (“1”13(1;,ζ(111(1, Pano-acio, vonam-io, Dyonisi03 (10 30111(1010 von sunto
11011010. von 3111110 Benedicta, (fc-sario, Valeriano, Peregrin0‚ Christiano, Germano, 20
Innuphilio. Florida 1111(10 Amando.

111 (10111 serino (101 confessorem 3111 (10 1111110 3111110 Horardi, (10 arm 3111110 Α111-
brosii. von (10111 1011101011 1111110 3111110Ι Ε1101111111, van sunto W iprechte, von sunto Wolff-
:augom 1111110 3111110 Petro, (10 0111 0110101310 was, von sunto Castore unde Valerio.

111 (10111 3011110 3111110 Nicolai 3111 (10 bregonkoppe sunto Nic-olai, von dom rugge 25
inuh· 1111110 3111110 Herm-(li, von dem vorderen 1111110 3111110 Ε1101111111, 0111 ribbo unde 2
10110 3111110 δι’-1111011, van (10111 1111110 31111011 Valerii. ’

111 (10111 (1(-1-(1011 (11101111011011 3011110 (101 confessorum unde martirum sin (111330
rvliquivn: 0111 1101111011110110 31111011 1101·111·(11, von dem armo sunto Cirilli, van 3111110 Valerio,
‘'i-i>··g‹›1i‹». laq-«grino, l-Iuchari‹›‚ l’ancraeion, Pamphilio. 30

111 (10111 10111011 011101111011011 3011110 (101· juncfrauwen is von sancte Marion Mag-
ι1.·(1ι-11(-11. von (1(-111 lic-harum(¹ Felicitatis 3 stuclm, von sunto Anastasiou, von 3111110
11311100. 1)(-11011111011, Ρ)·111103011, (300111011, Connogundo undo von (1011 01νο11 (11130111
1003111011.

111 ‹lc-n l‹··.<t‹·n twon 301111011 13 volo hilger geborim, (103 1110 1110111 011 wot, wul· it 35
1·;111 13, mul«- 13 1110111 gotekont.

PREDIG'I'.

„xldvrlvw-stvn‘» 11111010 gmldvs, w‹·tt‹·t‚ (1111 hir ‚qi-ot orbarichoit 13 1110100111 up 31111101)
lun-i 1111ι1ι- Pauli (111011 1111(1(- up (1011 (111011 (101 hilgon Processi undo Man-finiani, also hir
1<·-1·kwif.rin;„r‹- 13. Dat kumpt van sundvrlikon gnadon (larvam, dat 1110 up (111330 11(Ῑο van 40
011101· wcqm· 10 (101· 1111(1(·1’(·11, undo to 110111011 1111(]01·011 11(1011 111 (10111 jaro, wisot 1110 (1011
(1111·11111011 (·(1(1(Ἰ(·11 3011111, dat hilgodoni van velen 1ονοη hilgen, dat (10 groton 1101011 1111(10
(ιη-31011 1111(1(· 11013013, also 111 1111111011 κ(·1301·(,“(1111·11(1113 (10 01310, koisorHinrik (10 01310, (10
(10 11011101] ta· (1(-1 11111·1(;311(11·011 lwft hagistiget undo begavet mit velo hilgodomos‚ undo

a· kribben 2. 111 ,10311 s. zu ·2. c) f. 2. (1) Christus 3. zu 2. 0) hadde 2. f) Sebe- 45
311111ιί l. gr 111 ⁴2. zu 1. 11) buten ·2. 1) Sebestiano l. k) Ambundi 2. 1) sunto —- W.

vnn 3111110 f. ’2. m» XVofsgango 1. 11) f. 2. o) dieue prediyl findet sielz nur in 2. p) nl. §unte
hot ‘2 tatas sanct.

