:⁶5⁴2 Sjicnslsefiss WELTCHRONIK.

jd: ιιιι ιι ιΙιιι-ιὶ ΙιηιιιιιιιΙιιιιι ιιιι Ιιιϊεο91111ιιιιιι -1ιιΙιιιΙΙ, eene mede siidlech von der αιι der Elbe
ιιιΙι ιιι ιιι 55 ‚nult 1Ι·ιιι. Ι)ιι·.κ·1(11ιιιιι.κ·ι’.τ1 des 95³scl5lecl5tes ιιι) ‹I55ss511lb5 ῘιιιίιιιιΡηΖΙὸ· sein prae-
ιΙιιιι ιι Ι Ι 5·t55!5s155s51s·.s (59 5555 951555 &rimantt ιΙιιι ιιιιι d515·I,'ll55.,.s5555l5,1³55l555e und Medda
Ιιιι ιιι·ι 55: 1 ιι ιιιιΙι ιιιιιΙ ιιιι1 55'’555555 ‘11¹¹s⁸‘71‘'f‘⁸⁸}’²‘'’⁴1‘' ειικιιιιιιιιιιιῇιιΖ, (len dee gyrafen von
ΙιιΙιι ιῘ1 ιιιι l ..'. ιιιιιΙ 12¹ ι. ile. ιιιιιιιΙΙι 1ι ιι ιιιιιΙ dms-5155 Ιιιιιιιι1ιιιιιΙ31ιϊ11ιι ει( 11 ι’ἰι·ζιιτι9, eine meile 5
ι“ι” ιῐλΙ εἰ1Ιι Ιι ι·ι ιιι lxx· 1Ιιι ιι sule Ιιιιιι ιιιιΙΙ, 5·5555 ιΙιιι ιΙι“ιι 95555: ιι 5155aef's5·l555lt spa‘ier ιιιιιΙι cometam-s
ιιι 1155-5555: ιι ιιιιιιιι1 ιιιί·.ιΙ ll< s« l555ff5 51 ιιιιι 51555f5n5l555q5 55 ’.ιι 11ιιι·.Ιι·. ιι] trqffen 5055· sehon
ι. ι’. ll. »⁴3 lz'555· ιι ιιιιιΙ ,·ΙιιιιιΙΙ ιΙι 71'.‘ll'‘''‘'7‘⁰“‘²5·‘·l'·¹353 lude-ko ιιιι(Ι Ι)ι“ιι1·νι“ι·Ιι-”, 5. j. 1287
1ιί ι·ι ι 55l ιι ιιΙ1ιι·ι ιι ⁴. ιιιιιΙ ιι·ι ιιιι ιΙι“ιι ι·ι-ιι l555555ll55559 5555] ιιίιι 9ιιι·’.ἰ(·Ιι1 :55 115'5'5·b25'9 Ζιι ΙιεΖιεΙιιιη ist,
ι’. δι’. 121¹.» 5l. ιι 1·55jt'55.‹s5·5· 575³· .<555·l5s5155s555'515551ls ιιιιΙιιιιι ιΙιιιιι ιιι-ιιιὶιιι Ι-Ιιιῐιιι· von Falkenstein ⁵. 10
¹5'I5'5 ιΙι ι· ιΙι ι·.ιίιιιιῐΙιί Ιιι mus-⁵555. 55·5 555'9st5155s ιἰι ιΙιιιι .s·5›5·le.·.’5'9515·j5575ren. des ¹3·.771⁸> 55555‘75. 95·1555dbe85’tz
ιιι ιΙ ι Ιιι ιιιι ΙιΙιιιιΙι ιι stadt ,ΙΙ.·ιιι““’. Ι·ῙιἸ·ιι ι·ιιιι l1'57595555 solbs! mass 5555cl5 ιἰι der 9rafsclmft
1ΙιῐΙιΙιιιιιι ιι ιιΙΙιιιΙ l55 ww 51 l551l55155, ιΙιι ιι·ι ι. ι’. 1252. ιιιι1ιιι·ιΙιι,ιι schigffi’n (heser 9rqfsclz55ft
ιιι ιιιιι ι ιιι-,·ιΙιιιιιΙι ιΙιι· ιιιιιιΙ·.ιιι·ιιΙ“ιιι ΙιιΙιιιιιιι ιιιιιΙ (111ιι ιιιιι 13555555555515555J 951555552558 zoio-du

ΙΙιιι· ist ιιιιιι ιΙιι· ιιι1 ιϊΙιιι· das ι·ιίι-ἸιιὶΙΙιιικκ ιΙιιι 075555555k 255555 Sacl5se553255'559el 255 15
ΙιιιιιιΙιΙιι. ιι·ιΙσΙιιμὶ ιιιιι·Ιι ιιιιι-Ιι ιΙινιι ιιιϊῐι·1ιιι·ιιιι9ιιιι. von Fielcer, 115⁷515‘tz15. (ι. noch ‘nicht 9a5zz
,1.Ἰιιι· ιιιμιιΙΙ1 51.-5. 11'5 5555 5'5'55 ι·ιιι·ιι·ιιιιιΙ1ιιι· Eilces -ιιιιιιιιιίϊΙιν 9Ι(ιιόΙι.εἰτιιἸι”9 mii cler alffasszmy
ιΙι»ν >Um-hm55.s-lte'5515l.s· ιιιιἸ ιΙι·ι“ Ιιιι111·ΙιιιιἸι(119 (ιι·ιιιικ 5Jr5nssml. ,ιΙίἬίΙιΙΟΙΙΙΙΙΡΙΗἯ, U‘e'rlies bescllc'ffffJHC
55·555·. »ιι ιι·ι’ίνιι ιΙιίι ιιιιιιιιΙιιιιιι ιιιιιιιι1ῖῖιΙιί-Ιι, dass l.·5‚15·55e5·‹hv-beiden 95⁷sclzlechts9enosse‘n
ι·ιιιι ιΙι 5· ΙΙιιἹΙῘιιΙῑιιἸ ιΙιικ ιιιιιἸιιι-ιιιι ιιιι1ι”,τ ιιιιιιι,ιιιιιιιιιη, (lass (Ζιιι- spiiter schreibende clasferti98 20
ιι-ιιΙ. 55...- ι·ιιιιΙιιιιι ιιι’·ιΙι1 ιιιΙ.·ιιιιιι1 15515555.l-J5n515·515-·5555555It.s·cl555ft 5'55 clem 961υόΙιιιΖιόΙιεη
l''' ΙΙι ιι Ι.ἰ·ι”.«1ιι Ιιιιι κιίιιιιι lus-5575! ιΙιιιιιι 55555·l5 ιιι ιΙιι-ι 1Ιιιι1 zmsclwn beiden 55511'5ke52.Die
ιιι 'll‘ ι. 1 ιιιιι·. ϊιιιΙ lus 55·1·.·55l ΙιιιΙ 5l55s- ιιιιιΙιι·ιι Ιιι 11111 5? Dm· ἱ*ιιιΙιδιηψιιιιιιΙ 5st zwisclzen den
j, 12'2'4. Ἴ1·,’.“ἷ.“ι 55l5575 ιι ΙιΙιικκι ιι ιι ιιιιΙι ιι ⁸· ιΙι“ιι ers-te 51553955b51 (Ιιιι clm-onds zlsstfrc'ileestens 1231
ιιριῖιΙιι1, ι·ιί·ιιιιι11ιΙιί”Ιι ers! 12:35. ΙῘιι ιιι 5'5' 9Ιιίι11 wlfr& also 515'55 515'55fl'5583 dar chronik azqf 25
5l5-55 ·‘l‘'’“,¹l“7 ιιιί·Ιι1, durh ist s·5‘51 ιἰιι Ιιίῐι·Ιι.>·1ιιι1 ιιϊ(ιιῖε nnn-alerscheinlich.

Ῐιι ιΙιιιι Ιιι”.κ-1ιιι·ι’.κϊΙιιιιι ιιιιιιιιΙιιίιι des Nsp. finden 51.·5‘5' 255555'5'5-l53t (lurchaus keine αη-
Ι,·Ιιί“ιιιιιι 5555 ‘Iit‘ 5=l55·55555'l.·, was· ιΙιιι-Ιι ιι·ιίΙ, (hv-fall sm'n ιι·ι’ἱι-(Ιιι, ισειιιι ιΙι“θεθ Eike sehon vor-
Ιι ιι ιι Ιιι ι·11ι, 1,· ,·ι. 1 ιιιιιΙι ιι ιΙι“ιι ςῐιΙιι ιι ιι·ιιΙΙιιΙΙιιι· (ιιιῇιιιιείἰΙιΙίς II, 63, 1 wird 55559espielt
ιιιιι ιΙιι ιιι. ι·ἰΙιι Ιι1ι 5l55· ΙἰιΙιιιιι·“ιιιιι,· ΙΙΙ, 7, 3 ιι·ιἰ-(Ι einerfabel 9edacl5t, wie Joseplzus 30

1 Ιι-Ιι ΙιιΙιιιι Ιιι’(ιι· 95555: 510.. rnrereffliehen unlermwlzlmssen ron lViwter in den Illaycleburyer

5ir1‚<5>l55'5-l5t,d.l5'5itm-55 X, 4—18 55555l 5'55 (Ιιιιι Ι“ἰιιἪι-Ιιιιιιιιίιιι XIV, 305 ff ⁶2) Urlc. cles m5zrkyrafen
,ιΙΙΗ-ιει-Ιιι lm (ἰιιΙ. ιΙι“ιιΙ. Aulam, I, 31⁶2. Es ise dies ver55555ll5l5'51l5 das 51rste vorleammen des ⁸qeoehlechts
ι“ι”Ιι(-ι·Ιιιιιιιι1, 5⁸55 (sml. ιΙι“[ιῘ. slahals. ll, 155. 4) liet-lemnum, Historie ‘con Anhalt I, 82.

Γ» (·ιιιΙ, ιΙι“ιιΙ. .1ιιΙιιιΙΙ. ΙΙ. 30. Ιπιιιε, Ιίιιιιιιιιιιιιιιιε enucleatus 216. V9l, H'z'nter in den Maycleb. 35
‘5⁶--⁷·l55'5·l5txl1l. 11. Ῑῗι. Ι·,’κ ιἰιΙ ιι·ιιΙιν.κ·ς·Ιι(ιίιιΙι“ι·Ιι, 5l555s2s· ιΙι“ιι 95¹51s5255 5:055. lv‘acke55.s›55.›5·55‚ deren ,qrqfentitel
.-ιί-Ιι l15'55j51tzt ιιιίιΙιΙ ιιι·Ι.·Ιιί”ι·(ιιι (ipss, (liv 95‘55fle55l555s! 5'555. Serz'nmnt ι·ι)ιι ιΙ(ιιι ΛιιΙι(ι.ΙΙιίι(ιι-ιι 251. leben truqen,
»·ιιΙ. Ηί”ιι1ιιι· 11. G) Ilrmwysrzr ιἰι (Ιιιιι ι1Ῑιιιιιι1κΙιιινιίιΙιίιιιι ιΙιιι· Berlitwr Alcadenn'e 1866, 630 ff.
islwr ιΙιι, ,ιι1ιιιΙΙΙιιιιΙι ι·ιιιι ,11.-(ιιι. ῖι ΙιίὶιιΙιιΙ, 0051. dipl. Hr55555l5355h5559. II. 1, 14. Die urkunde
·ι“ῐῐΙιΓΙ ιιιι1ιιι· ιΙιιιι ειιιιιιιιιι, ιιιιιιΙι (len siirslen 55555I “joi-slliclcen, drm' rnbriken anf: nobiles, scabini 40
5·iu {mn ι·ι mitat-1 ιιιιιΙ fids-›lss nostri, 305155598 ioh ιιιίιιΙι (ιιι9ν..ς·ίι·ΙιΙ.ς diener (senauen selzeidun9 nieht
r ,ιιι 5l5l5'5. ‚55-555 1:555555115'555515-&staffili-‚daem rlrfr 5¹55 den F55r⁸clc555595355 XIV, 308 ff. aas der stelluny
}.5'·l.5.- 55555 ιιιι ιΙιι ιΙιι ιινιιιιι ,ι·(Ιιιιζιῖιιιι Ιιιῗιι1ιι· (Ῑτιιιι ,ΐνιιιιῦιιίιιιι clem-5155 5:55953l55'5'r5'9lceit zu der yrafschast
Ιιι·.ε1ι·ιιι“1(ι1. Πίιι- 55l551r ]⁴.'5'l.·5² l55'51r xeln‘sffo, 8¹5 7551138 ιιι· auch Ιιίιιι· ,ιι·ι-ΙιιίζθὶιιιῖιιινσΒ yut besessen haben.
¹<5555 ι·ιιι-Ι.ἰιιιιιιιιιιι ιιΙιι ῑηιιιιει ι·ιιιι 5551r5'51l5'sarh-auden ενι ΆῙιιΙΙίιιει 5'55 ιΙιιν 9rasscleafl Wettz‘n i. j. 1209 115
(ΓΜ. dipl. Aulam. J, 5753! 255 (trimma ῐιι dm· mark „weissen vm] 255 Delitzeck in cler mark Lands-
Ιιιινιι ι“.4ι’. 1218 ιιιιιΙ 1224 (ι·. Ιίιιτιινιι-ΙιἼιιΙΙ, Zur [lescle. ιΙιιι· ι;(ιι;ι”ιιεκιιιι9 der markyrasschafl Meissen
im 13. ,ι’Ἰι, ⁸. 30 ιιιιιῙ ⁵29! ixl ιΙιιιιη freilieh nur oin znfi'illijsex. 8) ΙιιΙι pflichte hier Waitz c. 26
αιιιιι. 1 bei, ιΙιι· ιΙι“ιι nabore beyrenzzcuy ιΙιιν absaesnnyszeil, die Ficlcer aus der chronilc entwimmt,
als ›susicher perhorres-circ. 59

