ιἾ

10

15

20

25

30

35

40

45

VIERTE BAIRISCIIE FOR'I‘SETZUNG. 357

merken (110 wirdigen stiick (103 110111111113. Von 0131 ain 3111111 (1(-3 lwiligon 0101102, da
unser 11011 mit (10111 rocha—n arni wart :111g‹=n:1;„›·‹·1t, (11·οἰ (10111 von (1(-1 111011, 1111(1 kaiser
Karls swert, daz got 1101 (10111 (eng-cl ‘schiekt kaiser Κ111111, (10 ¹<and 1101111111Ι mit vacht
in (101 haidenschaft 211 Runzofalb 1111 tal und 31 auch da {ihm-want, und 311111 Δ1101102011

swert und sant Λ111ιο11 «1010011101 arni und sand 1011011113 zan und (110 211’(·11 11111101 1111(1

ὃ

daz 31101, daz got 111 svin 3011011 wart gost‹›ch‹‘·n‚ und kaiser Karls (ξι-1111111 und :nuh-1·
110111111113 vil. Daz 1101110111 allus 1111110111 prm-ht und gelu-bt (1100(1011111113100 und 11011011
von Pairon 111101· 11101 1111(1 von ,1011131110111 1111(1 auch von Constantinopvl und 1·(111 Rom,
damit 31 1101311111, 30111 worden 1’(111 (10111 kaiser ans Krhwhvnlaiidon und (111011 von (10111
pabst von Rom, daniit 31 bug-abt 301011 worden, daz 11011111111 allos 3011 1101111011 svin pei
dem 0(10111 stan] und haus 111101 11011011 von l'airn.

4. Kaisor Karl (101· was (1111 graf von Li'iozsslburg und wart ain kimig 211 1)(1011111111
1111(1 (1011111011 ain Ιί111111301101 kiinig. 1⁴11· 1101 2111011 31111 1111(1 ain 10011101. ’1)01 ain 31111
11102 kimig NVonzvl, (101 11031111 daz kiilligroich 1111011 301113 vatris 10(1, «los kfinig· Karls,
zu Pochaini. Dor (111(101 31111 1110Ιῖ kimig Siglnnnd und 11031111 daz lamium-vich 211 Ungern.
Der ward darnach Ιί111111301101 kimig und kaiser iiber 01110 viljar. Und (11(Ι 10011101· wart
geben purkgraf Η11113011 von *Niiinnbffl-g, (110 was 0111 3111111013 11’(·111. Si 11011 aber 1101
1101111111111111111010111011, (1111111111) daz 01 waioli 1111(1 110011 111 (101 1111,ῑ(10113(’11(1112. Α130 sur 31
ab gen Ungorn 211 110111 111·11(1(·1 8111111111ιά, (10 11011111) 31 ir lobtag und starb 211 Ungern
und ward begrabon zu (ss)st'‹>11.

ἴ). In (1011 2011011 0110111 (110 110011131010111 fraw saneta l'irgitz‘t gon Rom, und ist
goporn von κ11111011110110111 stam und 131 gelmon 0111 0110110 11111νο 11(·1·1·011Λ11(1103, 01113
grafen von (10111 κ11111011101011 211 81101100. 1)(111111 hat 31 1101111111 (11011 kint, zwsen 31111
und ain 10011101, 1111(1 hat also heiliklieh ,ες-010111, 111 (101 ὓ. Si und ir wirt 211 Sand ‚Jacob
in Galia-ion zugonc, und nach 1103 wirte-s saligenl todo, da pabst (Quum d‹·r silnft gab
daz genadenreich jar, da ward ir von got 21111031)10011011, daz 31 3011 210011011 gun Rom.
Und da 31 (1011111 0110111, da 0130110111 11· 1111301 110110 fraw und 111οβ 31 21001101] 111101· 111001·
an (110 heiligen 3101, da wolt 31 11 zaigvn, wic 31 ir 1101103 0111111 1110110111 1101, 1111(1 auch
wie 02 gemartert war urm-den. Daz gosohaeh. Darnach 20011 31 wider gen Rom und
lebt da also 11011101111011, daz ir 1111301· 11011 1111(1 1111301 fra-w und (110 heiligon engel und
die lieben heiligcnd vil (1101( 013011111011, 1111(1 munim-bar ir endo offimbart ir 1111301 herr
funf tag vor⁷ 00 *daz 31 311111). Und 31 hat vis·1·l1und‹=.rt offenbarungcn ξ(1101111111 von got,
die sint alle bowiirt worden von (101 heiligon 0113101111011, 1111(1 31 3111111 211 Rom under
dem pabst Gregorio (10111 (1111(110110111 1111(1 under (10111 kaiser Karl, (101 kstnig was 211
Pechaim. Der 3011) papst Grug‹3›1·ius (101· wicht in zu kaiser-³. Und 31 131 pegraben
pei den Salige ι11111011111111011 anf (10111 1101131* ,1’111’11311;11·11(·, da sand Lam-0112 gorasstet wart,
und ist erhabon worden von (10111 11111131 130111111010 (10111 11011111011 an (10111 111101131οΠ tage
nach saud Marion Magdalen tag ⁴. Und als (101 almachtig got groz 11’1111(10111111111011011-
tieh hat volpracht, also tut 01 110011 taglich nach 1103 heiligen gopehfs willon 211 Rom,
zu Sweden und auch iiberall, wo inan 31 anrufend 131. ])<.—1·kais‹·rf1u· von Rom wider
zu Teutsehen landen, da polaib 01 01110 vil lang und 0110111 (10 gen Pcel1am3 da ward
01 310011 1111(1 3111111 1111(1 ward begraben in (10111 tum 20 I'rag‚ da l‹=it (11· noch.

G. In dem tausentom und 300. 1111(1 M. jare von gottos gultnn‘d (10 wart kfinig
VVenzel von Peehaim, kaiser Κέω-13 31111 ⁰, mwvest von (111011 κ111111131011 211 aim Rinnischen
und was (101· ftinft und hundertist von Augusto, und was an (10111 101011 23jar, und

kfinig,

a) Riilant 723. b) Riinzefal lzs. 0) czungen 113. d) ir 3. :u hs. e) suns 113.

1) Margyaretlza, welche 1412 stem-b. 2) Dies bezieht sicle aus die gemacht bei Nicopolis
i· j.139ss. 3)- Gregsor XI. 1091110 von 1370—1378, Kar] IV. qum-{le 1355 kaiser, also muter
Innocenz VI. 4) th ,S'ta'dteehrenisam, Nicrnbmy Ι, 356.

·s. 107¹.

’ s. 10⁸.

1:350.

⁸ s. 108¹.

1:373.

13111.
juli 23.

1378.

137⁶.

