462 BRAUNSCHWEIGISCHE REIMCHRONIK.

1101· lex-oto 50 1111 (11101110 gut, vorborgon an suleher wise‚
5ο 110011 vil 1111)·1111115011014 11011011 1111. (1112 1101 11110050 111110 spise
225 1101· 1101110115011 (1112 1101· wore, m. 265 von 511101· 1111111100 untphinc,
1101· 11011 110011 1111 810201 010 dazn 1101 5080 allo dinc,
Saxcnlant broyt 111110 wite waz sache daz iz were,
1111011 1111510110110111 sito. daz 111 (11101 koninc so sere
11180111 111111 wishvyt im wonto 111, anx-aoht an⁰ 1111011 511011 Ρ·3.
:so 10011101· 11011111ογ1 was 1101· 1110111 vri, «ιτο 011011 wart zo summen‘l 2110οΓ
su 1111 sinor 1.·11 wart ofl'oubar. 20 0)*1101 wile vorsonct (1110 veydhe
(1112 1101 (1110111 koningo vil 1111011 1111221011· under dhon vurston boydhe,
jar, daz 111 11011100 Karl an sinen hob
wi‹1‹·rsmnt 11111 80111111. 11011115, (11111 1101· 511011 801105 lob
(11101 111111 111 11111 511110 1111111101111111 275 und manichvalt sin 010,
2³⁵ 01108010, unzc 1101· 51011 111 111111111110. waz kristonlich geloube were.
(1110 211 111 11011100 was 31³¹* 111110. dhar gaph 011011 zo vullen rat,
uns svyt (111011 111111 0)·11011 011110 an dhem al 11180111 1115111100 hat,
(11105 11011011 Karles 10800110 1¹, (11101 vil 1101·οῑ hoylige geist,
wo 1101· 0)·1105 alda 211 saxon wart 280 110110 1111111110 unte vulleist.
uo 0111011010 cyno 1111011010 1101Ὑ1111 1101· 8111111 1111 51005 11011105 50111,
112 von &Vm-mozo und 51011 10101112, (1112 (111112 slafende 11011Ζο 510
(1112 1101· 1111011 Μο1·501)01·(·11Ε 1105112. von dher vinsternisse theto slan.
1. «π, 111111 (11101 11111011 eyn afgot was, recht alsam 51011ιΙ 110111101111110
(111011 11110 Saxou lwyzen, als 1011 1115, 285 dher werdhe konine Karl in thetev
:⁴:- lmus-nsuls. (1110 11111011 und dhe‘u' vesten nach siner tugende 8010111οε
80101111 auch (11101 1101111ἰο 20105100 Μ’. (11101 heylige goyst in ouch vorwan‚
1111ιί 20510110 1111101111Ιοιι 5110111101· spot (1112 (11101 werdhe heydensche man
1101111111. (111οῑ borch unde (111011 afgot ². (11100 heyligen touph 201051 untphinc.
(11105 1111011105 1101· auch vil 1110 80111111, 290 aldha Karl (101· 1100100 ’
‹rs- 111105 1011 1111101111]οΚ 1111101 111111 1101101100 5111 gevatere wart⁴
51181100 111 11051111111101. nach kristeliehes touphcs art.
(1110 010 und daz wundhorm, Widekintw wart (1110)ι 8001101
(1112 got (110110 11111 1111 111010 11012080 uz 8101001001,
(1111011 5111 1·ογ1102 811011010, 295 1111011 (11101 warheyt, so dhe scripht
«χ, w·- iz 111102 11120 (11101110, von Ε11811010 uns orkunde gipht,
vi] wol daz 20 1·(·(111(·110 201110, 1111(1 5111 vrowe Ghevay herzoginne.
(11101 12 (1110 110110 ms: besem-ben: dhe zvez (1110 all ir 511100
ss» ww iz 1111 hi ‹lanken hle-bon. 1111111100ἶίι nach 801105 1111000.
12 wer(- 011011 gar 11110 1111120,
ἢ (1111011 (1112 1011 12 11111100 11120. · 4·
Dhor vurste vsu· konine Karle quam 300 W'e 50110 dhorn apostolen dher saxon,
‹lhic-kc», swa 1101 sim-n hob vomam, koninc Karle, daz untwaxen,
a· mange ·2. by ok wc, ⁵2. c) st. unz - in 2: wante he bne. d) lenghe 2. e) Merzbereh 2.

1”ι Ermeussss ’2. g} burch 1111111ιο l. 11) ‹lat 2. i) dhe f. 1. k') alle 2. l) nieht en 2. m) wndher 1.
n· dar 1; uppr: dat 2. ο) to 2. p, tiden 2. q) beiden 2. r) siden 2. 5) plach 2. 1) berre 1. u) tede

³. :u ·2 v» dede 2. π) 2 stell! die τ. 293 und 294 um. x) he 2. y) so v. 401; Gheua hier 1; Gena 2.
z) kartis,- 2. a) na goddes hfilde unde mynne 2.

1 Dim zahl rmch Eberhard τ. 124 oder ((113 der Sc‘t‘clm‘sclcen H'eltchronilc c. 132. 2) Dies findet
sic-h eo {a (1οη Anu. Einharrli ηιμ] (len Lauriseenses, Reqz'no 772‚· aus letzterem hat ee cler Ann. Saxo 772
anjqenornrnen, 3, Eine anasfflcrlichere erzdt‘hlunq dieser spionaqe Widulcinds ε. bei Heinrich von Herford

s. 32. 33. aco aber arqqeyeben, drm dies nur einmal, ‘nieht dicke stattqefanden. 4) Die& beriehtet die
scrobs. Waltohrouil: c. 132.- vql. <meh die Cronica (lucum de Brunswiclc e. 3.

