G!

10

20

25

30

35

SACHSISCHE WEL'I‘CHRONIK. KoNRAI) 111. REO. C. ‘215

man, de domprovest van IIalverstat. ²⁴²De koning Conrad makede do enen hof to sente Jaeopes 011411

missen to Wirzebnrch, dar ladede he de vorston van 51153011,ῧέτ Ϊ)0 junge otte van Rinegge
orlogede wider Hermanno van Stalegg03 de ward 8011011800 van herren IIernnannes luden nnde
ward geworget an der vangnisse. Disse hadde 510 lange underwunden der grafsehap (105
bischopdomes to Utreeht wider bischop Hartbertes willen3 (1(· stret mit 01110 unde vieng ene,
Dal-umbe bat sin swager niaregreve ΔΝΜ-001113, dat he los ward, unde beterede (101110 goddes-
huse. In den tiden starf bischop Redolf van IIalverstat, de hadde (1011115011010101118011010101
swar so he 10001110, unde bedekede (101 1111105101· sente Stephanos unde buwede vile kirken;
he let 00 maken den weeh over dat broc.

287. De hertoge Wolp vei-niede aver (10 111-0015011001), (10 8011105011 110(1(10 11ν1501100 11110
unde deme koning Conrado. He quani mit 01110 to stride unde ward vluehtieh, unde worden

gevangen vile edeler lude, de 11111 eine weren. Dureh der 10511155οῡ 1110510 110 sie 0110(1 5111011

(10110 verevenen mit (101110 koninge. In den tiden ward grot overvlot 8. Κο1.0 Junii. Do
ward vergeven koning Conrades sone Heinrike. ²¹²1)o starf 00 bischop Hartbert van 1111001111ῘῆΖ
Ρονο5 Eugenius, do he ene wile 10 Rome hadde gewesen, de Rotnere overwisden 011ος wider
se halp ime 30κίοι- νο11 Ρο110. Do starf oe de addere 0110 van Rinegge. Do starf oe
Agnes, koniug Conrades suster, (105 1101108011 wif van Behem, IIeinrie van Brandenbiirch
starf 00 (10; sin erve ward *inaregreve Albrecht.

288. De cardinal Didwin starf 00 (10, 110 was geboren van Swavew. In den tiden
orlogeden 1οἕ Deneinarken Knut (10 junge unde Swen3 do w 01· (1 Swen vlnehtieh ², unde
worden geslagen alle de 11110 van Sassen to helpe koinen weren. Do starf bischop Arnolt
van Colne3 na 11110 ward en ander Arnolt des koninges eaneelere. In deme 50111011 jare ward

grot ungeweder‚ 8101 hunger, grot 5101·νο 111 der wei-lde, dat 00111011 50 81010 not ‹lenken ne
01001110. *ΒΟ star-f bischop Hartwigis' lni'lder Richardia* Do hadde koning Conrad 10
sente Lambertes missen enen hof to Wireebureh3 dar sande de paves to ime sine boden, dat
he to Rome queme, dat he 80111101 worde.

289. Do starf bischop Friderie van Maidobureh. 111 den tiden starf oe de 11011080
0001·οᾶ van Kerent¹¹ Zeringen, de lange 8011105011 hadde wider den koning Conrade; 50 waren
iedoeh verevenet. Des doehter hadde 8011001011 to wive de hel-‘coge Heinric van 8055011. Siu
ward sider van ime geseheden, unde 110111 darna des koninges (100111οΓ van Engelant.
In den tiden ward 80510800 greve Herinan van Wineenbureh mit 51001110 wive, du 11111 kinde
was, van den dienestmannen van Hildensiin enes 00011105 uppe der selven burel), 3. Kal. Febrft.
Se nemen 00 sinen 501101, 505 (11150111 punt3 dat ward in allen to leide. Na sineme dode seven
dage irsehen he deine proveste C.¹‘ van Paliden 00 000100 ναι-18011 halsberge. He segede ime
mit groteme jamere, (101 (10 1101511018 11110 dureh de armo 8011080101 were, dat 110 1110 nieht
fittien ne mochte. Darna over drittieh Jar irsehen he aver eneme brodere van (101110 50111011 010-
51010, mit herliken elederen 80010(101; (10 vragede ine, of he deme proveste C.¹ mit eme vurgen
halsberge irsehenen were. He segede, dat it were war, unde were darvan 801051 11011 ‘deme
gebede der brodere unde 00 011ᾶο1·01· gfider liude, wane dat he van bitteren 010 unde dranke

40 noch pine hadde. Darbi mach *men merken wol‚ dat men den, de weliehlike levet unde 10

²³⁶) De — Sassen f. 18. 19. 21—23.
²⁷⁵) Do —— Utreehtf. 18. 19. 21—23.
²³²) Do — Riehardis f. 18, 19. 21—23.

a) Albrechtes 18. 19. 2l. 233 Alberdes 223 das her das vogede s. zu 23. b) unde alde

45 fede s. zu 18. 19. 0) losinge 223 losunge 21. d) a. s. dane f. 18. 19. 0) 18. Kal· 2ῗὶ

14. Kal. 23. f) Utreneht 24. g) st. to Denem. 22: de markgreve. h) conrad van Kerent s· 233
van Kerentf.18. 19. 21. 22. i) fes 24; Sept. 23. k) Conrade 18. 19. 21. 223f. 23· l) Con-
rade 21. 223f. 18. 19.

1) Germania Amz. Palid. 2) Die Amz. Palici. [asson Knucl flielzen.

l’.115o.

'f. 128.
P. 1151.

P. 1152.

's.128¹.

