BRAUNSCHWEIGISCIIE REIMCHRONIK. 541

1209. daz her mit allen sinnen 1113011010 1209. dhe cardinale euch (131·113011
(131·20, (132 her vridhe 1113011010 (1515 kal-ten 20 Rome hin.
und daz her recht richterea 51110 junghen brut, (132 junevrowelin,
aller manliehem we1·e¹’; (113. 1111(1 ir 51105101· (1110 1101131 (11101 kenine
6545 daz her vigent were genieyt 51110111 brndere 01101· 3110 (1111110
31101 (1110 sich dher kristenheyt und sinen truwen mannenfl.
vigentliehe widherlndwn3 6580 vrolieh ,50ογ111 her dhannen.
daz her ymber solte uben Dhe (132 11010 2053111000 quani,
rechten gelouben 311 allen dhingum. daz was ane 231, 315 1011 11011131117.
65511 (132 11135 getham de2 53011 111011 bringen aug- (1113111110 1101· (11101 konine halt,
dha 0110111111105 311 (111011 11110 311 werdhe und 010 111311101111311,
1101· (1110 1111151011 1111(1 (111011 konine 6585 alles 11010111011 11110,
01411. Beatrizen (132 megetin, eber 1101011 311 Lumbardie.
kenine Philippus toehterlin. dhar quani geg-hen in (11101 patriarcha
{5555 daz was eyn lnaget minnielieh. 1101110110 11011 Aquileyas
dhe lebete herzoge Frederieh und vil biscope uz Lumbardie,
von Osteriehe dhem keninghe 500110 05110 (1110 111 11111 grezes 101105 krie
dha 20 wibe sunder hene. 111111111011110116 1111(1 mit grozer 010.
dha vel nidher 311 grezer zueht (1110 531110 her dhen kenzelere
5560 dhe selbe kenine Philippus vrueht ven Spire und (111011(1 von Kalentin‚
und mit ir dher ven Osterriehe Heynriehe dhenc 111315031011 5111,
1111(1 (11101 ven Beygeren jamerliehe, (1595 20 (1110111 11311050 ⁰, dhen se vunden
dher von Spire und dher ven Kalenffin, 20 1))1101110 311 (111011 stunden
dhazo me dher helden 5111. sept-8· uf unser vrowen dher lazerenf 1301110.
6565 50 seryeten aber als 03 (1110 her dhes koninges boten 53011
eber dhen mordere 3011 1111(1 owe. und dhe bodeseaph vernam,
dha antwerte men im dhe maget⁴‚ 01100 grez vreudhe i1n 20 11012011 quam,
50 mir dhe serift vor war saget‚ t'-143¹- und leyz 500110 111011οΗ 51(11101·,
113011 dhem jamerliehen 113110. darinne her im widher
5570 Dha svoren dhe vursten albetalle‚ umbot vil lepliche redhe.
(132 50 5011011 varen dher konine mit guten vredhe
mit im und daz se reyte waren (3605 treekete 31 Lumbardie diireh
juli25. uf sente Jaeobes 130115. vor menge vesten unte 11111011
3) 11011101· were 2. b) an manliker ere 2. 0) 1111(1 phengen 13 unde uutfengen 2. d) dhem l; de 2.

e) dhem 13 den 2. f) 13101011 2.

1) Diesen schwm· mic er‘wc'ilmzc‘ngs der 5012110900 Κανῐ5 (105 91055011 5012011 die Anu. C'olon. metat. und (las
Chron. Sanpetrimcm rielztiyer auf den reielcstags ει( Fraus-furt, 1203 1100. 2) Das folssemle ist verweelzselmeq
mit den υον9ἑίη9οη aus dem reiclzstczye za IVirzbwrgJ 1209, mni 243 cyl. Arnolcl VII, 17 und Contiu. Scmblas.
Dass aber Beatria: hier noelmnals iiber dea mo'rder ilzres catere· (Ζα5 9050117·οἰ erlmben, isc ycmzz z'rriqf er war
sehon im februar ers-chlagen. 3) Vyc. v. 6435. 4) Νὰῗπιίίοή zur elze. 5) Dies ist wol (las 1νίοἢίῖ9ε
datum des lzofes zu Auysbury, den Arnold VII, 18 ((1ῑῶ die Contin. Sanbla-sz 0. 52 ει( frisle (1119011011,- rrqql.
Bbhmer 5. 45, 6) ΝασΙι Arnold VII, 17 werden Reatriae med ihre selucester nach Braunselwsely yescmdt.
7) Botlzo 5. 357 yibt hier: Do he de kronen wolde holden, nam he mit sik vele berger 111 Brunswik, alse
verdehalf hundert· pekelhuwen. 8) Den Otto zu anfcmy cles jcclzres als rez'elesleyaien 113011 Italien vorans-
qescmzdt haue; 5. 30717301 5. 47. Pisoffgsev· ist zum ersten male Zeu-qe bei clem lciim'y zuBolofflza, sept. 13 Bc'ihmer
η. 76. 9) Vyl. cleu brief Ottos an den papst (ijkmer n. 75), wo aber (ιί5 905αηάίε 9013111711 sind die
bis-chefe von Speier, Brixen, C'ccmbragh sslantua, der scholaster von S. Ger-eon, cler seneechalk szzelin, cler
lcc'immerer Anno mzd H. sle Finabuelze. Letzterer kb'nnte cler von Kalantin sein. Er ist noch (139. 21 bei
Otto, Be'hmer n. 74. 10) Imweenz war wirklich zzo dieser zeit 21⁶ Viterbo. ll) Vyl. den brief des ,pap-
stes, worin er clem Ισόηἰ9 die ankemft der „qesandten (11120191, Pocclmsc n. 3802 ohne datam.

