(1115· ΑΧΙΙΛΧΗ, ‹unwxwex S. SmeNIS ET IUDAE GOSLARIENSE.

Aaron. 111-8 0111008 argenteo, in quibus ²· 1810 1·011(11110 eontinentur: seilicet reliquie 8011011
1000111 apostoli. (10 1110011111 8011011 Vinceneii, Fabiani 01 sebastiani, (Josnie et Damiani.

ln 80111100 8011010111111 apostolorum Syinonis et lude 1100 reliquie eontinentur:
80111001 symonis 01 111110, Μο11110 0110811111. bartolomei apostoli, (10 brachio 8011011 Erardi
0111800111. Vah-rii 0111800111, 1101111· 11101111 0111800111.

110111 111 svn-inm· apestolorum argone-o 11101011, intrinsecus deaurato, 1100 reliquie
‹numini-mur: 801110οῐ 8011011 ,11011110 1118, (10 (111180 8011011 1101101011101, 110111 inagnum 08
(1118110111, (10 8011010 Andron 0110810111, (10 saneto Valerio episeopo.

ln 1111111111 80111100 argenti-0 1110111111111 1100 reliquie eontinentur: seilicet 8011011
anancii 0111800111 01 martiris, sanctoruni 8011081101ιί et Fabiani martirum, 8011011 Pauor-‘zeii
1110111118. (10 111-001110 sancti Exnperii 1110111118, (10 0101100 sam-ti Crisngoni martiris, saneti
Viti 1110111118, (mn-gii 1110111118. 1100110011 episcopi 01 1110111118, Blasii episcopi et martiris,
1111111011 1110111118, ‹fii-iaci martiris. (Nus-arii martiris, de vexillo 8011011 111011110ἰί martiris.

ln 11101011 80111100 0111111100 1110111111111 1100 reliquie eontinentur: brachium sancti
⁴leani 1110111118, (10 00110 8011011 Ambundi martiris, de 0011110 saneti Prothi martiris cum
(1111111118 (1(-111111118, 8011111110 8.·111011 lacincti, craneum 8011011 Crisogoni martiris, saneti
l':nn·1·:u·ii martiris, 8011011 Υο11011011 episcopi 01 martiris, saneti Dyonisii martiris, de
800111110 8011011 Donati martiris, Benedicti martiris, (10 corporibus 8011010111111 Cesarii et
Vah-riam 1110111111111. Peregrini 1110111118, (“118110111 1110111118, Germani martiris, Pamphilii
0111800111 vt 1110111118, 1”1(11·1(11 01 Ainanili 1110111111111.

111 80111100 svn-und«) cmiii-ssorum 1100 reliquie continentur: brachium 8011011 Erardi,
111001110111 8011011 Ambrosii, (10 dextre brachio saneti Eut-lunii, 8011011 wicberti confessoris,
8011011 ΧΥυΙῆςειιιμί 0111800111, Petri ‹:.x'‹›1·zis‘t(·7 Castoris confessoris, 8011011 Valerii inagna pars.

ln 80111100 8011011 Nicolai 1100 reliquie eontinentur: craneum 8011011 Ν100101, (10 00810
vt (10180 8011011 Erardi episcopi, (10 dextro brachio 8011011 Ειιο110111, 00810 01 due (1011108
servacii. (10 brachio 8011011 Valerii confessoris ⁰.

ln 80111100 torcio eburneo confessorum et martirum hee reliquie eontinentur: man-
·libnla 8011011 Emi-«lid. (10 brachiu 8011011 vii-illi, de 8011010 Valerio, de 8011010 Crisogono
111011110. (10 8011010 Ι’01·0;,ν1111(1 nnn-tiro, (10 8011010 Ε1101101·1(1 episeopo, (10 8011010 Paneracio
10011110. (1(- 8011010 1’011111111110 0111800110 01 martire.

111 80111100 0111111100 quarto virginum 1100 reliquie eontinentur: (10 sancta Maria
λ1ε1ς;11;110110. (10 00111010 saneto κ’0110110118, Anastasio virginis tria magna frusta, de sancta
1181110 virgin<- 01 martii-v, de 8011010 l'etronilla virgine, de saneta Pinnosa virgine, de
>ane-tn (’“(·(·1110 virginv, de 8011010 Conegnndi virgine et (10 1111(1001111 milibus virginum.

ln ultiniis (1111111118 eburneis scrineis reliquie sine titulo eontinentur.

01 quarum 118.. 11) item —- episcopi s laeilm. 0) s, Leihn. (1) confessoris se. zu Leibn.

10

15

20

25

30

35

