REGISTER

lut. 11()l.l)l·]n.- EGGER.

me grossen zuhlon bodenton die seiton, die kleiuon jo fiinf zoilen oder verse.

A.

:hu-hm st. 1⁴⁵. 151, 1. 155,1.··. 161,1.
ιιι-ζμ.. 1135,.··. 167,.·-. 181,3.·.. 19225.
2¹21. 222·.1. 243,:.. 2³55.1. 284,10.
μαι, .·;υυ,;·.,·., εὶυεΛῇ. 312,.·-. 335, 25.
356. 360. Roas». 420,11:·.··. 4221335..
⁴⁸‹'=.·3..·-1.··. ⁴72.1‹··.·:·. vibant.. 476,1:120.
51‘.’0.¹ 521. 525,.·.2.s.·,
5:31. 5:303, ο.1.1.“·. 554,:·;:··‚
kin-he 14⁵. 1511 463,.11.·..
«ivs gros-sen saal 300, 35».

s· 2222

Matien-
Karls

Ablw11<v11 durs 551», εσιιιίυ.

,uu-l 11. v. schloswig. kg. v. 113111811111111
21ῗ, 13. 257. 554, ῖοῐῑου. 616, 1111,
618. 1·:.··. 620, καί.. 622, :1:w. 6255113,

632. 11331 gem.:)1athil‹lo.

Ala-star, ¹Iob-‘mn 374, :¹5.

Amal-»n 3035. εἴ..

0'·.'{·1·15.J.·

,hu-50: ε. Anjou.
Διὶ-115811 1. erzb. v. Mainz 181·,3.·›.
12⁸1. ξ.. 1ῑ14.1. 1205, 15..

2:⁴¹1. 40. ’.Νι-4. 2111, 1.-..

Adana-rt 11.

“.’11,.’,·».

190.
2112. 2114,1.
2()S‚ 20,

vrzlo. v. Maium

Adana-rt Ι. vah. v. manburg-lxm-mvn
1‘7 1

Ι y ι
,mulin-rx 11. arab. v. Humbnrg-Hrfvlen
Μὶν, 1.·-. 213,1. 217.
S. ‚walbu-rt Ι·. v, Prng 163, :3³1.
Aulnlbvrt mkgr. v, 'suscien 1513, 5.
Arialbvrt gr. v. 111111ν11118ηζ 156, ⁴¹¹, 157.
415, 1:2⁰,
,xm-la, t. al. grass-n llvrilnaert. grem. Ar-
uulf,- 1. gr. v. flandum 2755,

Advlclng crab. v.
lor», 15.. 627,1υ.

llambnrg - 1118111811

Adrlgar orzi». v.
l57.zf·.

1111111111111,7 - 1118111811

Aris-lgm* 11. ν. liniern 10’1',.‘5.'·. 108.

,υἷι-1111111 v. Burgund. grem. k. (mos 1.
-17:5.1·›·.⁴.·., 474. 11411. 475, 1:5¹1. 578,z:..

Advlhvisl, gum. k. Heinriehs lv. &Agneffi
Asi-:lheid 1. emtis-in v. Gandvrsheim, t.
k. “mm 11. 425, 19311.

,1151118141 11. zibtissin v. Gandersheim,
k. {Iniuria-hs 111. 428,1s⁴zo.

,8111118111 111. {iistissin V. Gandersheim
422⁴, 1:⁹20.

Adelheid lv.
425, 132⁴).

t.

{il-tissin v. Gandersheim

 

 

Adolhoid V. zibtissiu v. Gauderslmim Agnes v. Griechenland, gem. k. Arnulss

428, 1920.

157, 40.

Adelheid v. Montforrat, gem. 11. Al· Agnes v. Poitou, gem. k. Heinrichs 111.

brechts 1. v. Braunsvhweig 5658515.
584, 211.

Adelheid, t. 11. Ottos v. Brannschweig-
Liineburg, gem. ldgr. Heinrichs Ι. ν.

533, ἵησι-..34 Hessen 584.

Adelheid, t. gr. Ottos, gem. gr. Albrechts
v. Balle11stedt 580, 10.

Adelng b. ν. Hildesheim 507,3710.
Adeodatus papst 144, 5. 269, 25.
Aderolt probst in Braunschweig 495, 2850.

Adolf gr. v. Nassau, d. kg. 305—308.
313, 25. 330. 331. 598, v 599, 20;
tochter: Mathilde.

Adols I. erzb. v. Kailu 236, 5,
521,4910. 522,-1935. 534-536.

Adolf 1. v. Schauenburg, gr. v. Holstein
615, 20. 627, 30; sohn: Adolf ΙΙ.

Adolf 11. v. Svhauenbnrg, gr. v. 1101-
stvin 225,:¹.0. 228,;1υ 617,135. 627,30.
628,.’.υ; sohn: Adolf 111.

Adon· 111. v. Svhauenbnrg, gr. v. Hol-
>t.·i11 235,1. 236. 244, ετ.. 245,1.
5225110. 017, 02⁶2. 627, 3 6283
sohu: Adolf IV.

Adolf IV. v. Sohauenburg, gr. v. 1101-
ststin ⁶244.2='·. ⁴245. 246,15‚ 247. 250,15.
1321. 622. 62:3,15m 6324. 625. 626.
0:29-631; geum: Heilwig3 kinder:
Johann, Gerhanl, Ludolf, Mathilde.

383 ;

520.

Adrianopel st. 182, 3 Matien-

kirche 182‚5‚.
S. Aegidins 145, w. 152.
κυῖῖ», 487, zum.

Aegypton 294, 2.·1. 2117, 211. 299, zo.
Aene'is UO, 10.

195, 1. 485,

Aisstins herzog 132, :15.
S. Afra 11:25..
Asrika 10:21.
159,1‹· 165, 15.
861125. 867,ιῑ,.
Ylas, Censen-iel..

133, 15. 135,
220, 2⁰.
268, 15;

157, 5.
259, 15.

kiinige:

Agapetus 1. papst 135, 111. 268, 30.

Agapetus 11. papst 162, 30. 271, 25.

422, 1⁶25.
S. Agatha 110, 20.
Agatho papst 144. 5. 269, 30.

172,1. 173, 233
174, 5.
Agnes (irrtlaeitmlieh staec Adelheid) von

Russland, gem. k. Heinrichs IV., vor-

hg} gem. mkgr. Heinrichs 178,3⁵.
1 ,1.

Agnes, sehwester kg. Konrads 111.‚ gem.
h. WVladislaws v. Polen 213,15. 215,15.

herzogin v. Baiern

Agnes, t. pfalzgr. Konrads, gem. 11.
Heinriehs pfalzgr. 234,25. 513. 514.

Agnes, t. mkgr. Konrads v. Landsberg,
ggff.lpfalzgr. Heinrichs 551, 7405—10.
, .

Agnes, Hering, t. pfalzgr. Heinrichs v.
Rhein, gem. 11. Ottos Π. v. Baiern
251, 10. 583, 25.

Agnes {ibtissin v. Gandersheim 428, 1920.
Agnes, t. 11. (mos v. Braunschweig-

Liineburg, gem. d. fiirsten Wizlaw 11.
v. Riigen 556, 7801). 584,15. 585,1.

Agnes, t. ldgr. Albreehts v. Thiiringen,

gem. 11. Heinrichs v. Braunschweig
573, 93110.

Agnes, t. kg. Rndolfs L, gem. h. Al-
breehts 11. v. Saehsen ⁶286, 10.

Agnes, t. Hermanns ldgr. v. 'finiit-ingen,

gem. 11. Huinrichs v. Oesterreich
245, 25.

Agrippa kg. 89.

Ahausen , Willekin v.

559, 8060.
Aichach burg 376.
Aistulf kg. d. Langobarden 146.
Aken st. 240. 243, 20.

Akkon, Akers, st. 182, 35. 232, 20.
233,35. 235,5. 242,30. 250‚25. 252,1.
253,ῑ». 328,2;·,. 592,15; =Ptolema'is:
506, 3‹;55; Johann kg. v. 252,1.

Alarich Ι. kg. d. Gothen 132, ι.
Alba, Alban 8. Tiber fl.

Albano st. 267, 40.

Albanorum kijnige 79,15.

Aldenhausen ,

Alberieh fiirst v. Rom 271, 25; ⁸.: papst
Johann XII.

Alberich, enkel Bernhards gr. v. Dome-
nesleben 199, 15. -

