BRAUNSCHWEIGISCHE REIMCHRONIK. 50:¹⁷)

dhe im zo wibe was gegeben. vil grozer tvidraeht 1113011
50 113110 011011, vind 1011 805010110111, (11101 selbe keyser Frederich,
1111180111110110 gewunnen scone so daz her in treyph an Vranerich

3500 20 (11101 werlt vyere sone. 311 koninc Phylippus ὃ, (11101 dha 1135
11012080 Heynrieh heyz dher erste, 3595 110110. (11131113011, als 1011 las.
dher andher Otto und dher herste, als iz got haben wohe, ’
dher plach dhes 1101105 kronen 51111; (132 51011 (1110 veydhe sonen solte
(111011 (1111111011 111011 80110111101 11111 1111(11101· (1110111 11311050 1111(1 (1110111 riche.

3565 willehalm, Luther (111011 vierdhen. (1110111 11011011 keyser Frederiehe,
Meehtilde dhe Wyerdhen :5000 dhe zo Venidie vullen 81110,
leyz her 311 Saxen hinden sich ¹2⁸1. dha her 20 bezerunghed untphinc
an siner stat 20 Bruneswichz. von (1110111 11311050 (132 011120 1101,
uns sagen oueh dhe mare, (132 1101 50110 varen 01101· 11101.

3570 50 storbe bin (1110111 selben ι13103, (132 113011 (11101 211 wart vullene 11130111
(1110 sicha von gotes borte gar 30505 vil wol. dha wart 20 gedaeht
dhusent unte hundert jar ober 31 (1110 11115101111ογ1,

1189- 3011101121011 und 301110 (132 (1110 13151011, 50 111011 seyt,
an dher 231 vullenb 111301110. (132 011120 3110 113111011.

3515 ir 81311111 mit grozen eren, mit grozer gere 50 (1113111011
315 12 8023111 (111οι· 1101011, 3610 20 1111111110 (1110111 1101011 1311(10,

f 80‘- wart gethan an daz gebuwe, · daz von dher Sal-raeinen hande
daz ober dhrizenc jar⁴ nuwe s 3111013110 801131(1011 wart.
1113011010 ir herre Heynrieh von Ε11811013111 konine Richart
3580 in dher burch zo Bruneswich mit ger 3110 siner 5111110,
vil scone und herlieh. 5015 durch (11105 110105ε grabes 111111ηο,
11111 vil grozer 1111015031111
39· vor her ober daz wildhe haph
Nu was langhe tot dher pabes und mit im von Vraneriehe
Adrianus, dher dhes stabes koninc Phylippus vil 1101110110.
20 Rome 113110 801111108οΠ, 3020 011011 vur uz Dhutesehem lande

3535 von dhem dher keyser nam dhen 508011 manich vurste, dher 20 1111311(Ιο

und dhe kronen, dher her plaeh, 31(1113 leyzg vrunt unte 111380,
3150 mir dhe seripht jaeh. dhe 51011 501201011 311 (1110 11380
1130115 1111 110532 eyn ancffier, durch daz vil heylige 8131111.
dher dhritte Alexandher, f.81‘. 3625· Mit⁷ vil grozer 1111015031111

3590 mit dhem lange und mengen taeh dher keyser selbe sine vart

a) ich 13 men rekende 2. b) vullen brachte f. 2. 0) 30 Z. 2. d) beschermunge 2. e) wllen 1.
f) hilgen 2. 8) heyz 1; 11β 2.
1) Wol in der Ficrstenelzronik, vyl. C'ron. dueum 0. 13 und Heinr. Herford. 8. 165, cler aber Lotkar

als vor dem vater verstorben unter den von Heinrich hinterlassenen so'hnen vicht mit cczszz'c'lzrt. 2) Aus Αηῃ.
Scederbury. 8. 221 2. j, 1189. Duker der irrthum; deun heim ersten eoez'l 92⁶7qu sslatlez'lde mic nach E'nyland.
Die armalen saqen z‘ibrz'yens nur: post se relinquens und nicht-9 von Brccmzsclzzcez'gy. 3) E>e22fcclls nach
Arm. Stederbzcrq. Die herzoyin starb iibriyens 1189, jum· 28, 4) (Ζ, i. vor 13 jahren; die bereclzmmy ist
aber selbst nach der chr0n0Z092‘8 des versassers irriy, cla nach v. 2873 die neuqsttnclmzy cles stzfles S. Blasien
ε’. ]’. 1173 stattfand. Dass Mathilde dort beyraben sei, hat czuclz die C'ron. due. 0. 15. 5) Das folyende
ist bis v. 3624 ctus 11131ίί71 von Troppau, doch mit aussehmw'iclcunyen. 6) Diesen irrz‘yen namen gibt hier
Illartz'n nicht; cler versas-ser hat iim woZ aus v. 3619 eryc'inzt. 7) Dass dieser karae obezflc'z'chlicke kreuz-
27h98berz'eht im wesentlz'elzen (len Arm, Stederbury. s, 221 und 223 0711307373οη ist, bewez'st die verleqzmy cles
Salepk in die 909071τῖ von Iconium, sowie clas beyrs'e'bniss des kaz'sers 2ch Antiochia. Doclz ist auch elie Sa'ch-

θέε-0110 Weltclcronilc e. 334 und Martia zm· erfsc'c‘nzzmgy heranqezoqen.

<³54

