42 ὃᾸΟΗδΙὸΟΗΕ WELTCHRONIK.

mmmenzo'aehnnye’n, 11111111 willke'irle'clwfor-melle und sachliclw eru-eiterunyen der quellen-
berich& erscheinen ¹. Ich bin yvnee’y! diesen yanzt’n 2. thail in ΑΒ fiir einen
curru enin-ms. vim· wie-re ηυίίενηειιηι1111111111 dass reg-fassura· zu 1111111111, det· vielleichr,
rhu 11· ;111· definitivum ‹retsaerrlwe'tnny ἄνθ-,1111111111 9111111111111, einen anderen plan, den dm·
alurchyrrujt'emlrn umyvstaltemy des werlws. wie sie div rvcvnse‘nn (⁷v yild,fc138{0 111111 zm·
‹neaft‘o'ilarnny lma-latr. .’1ι1·11 diem»- arbm'! wm- es ihm wal 311, 1111111311119, don net-nach-
'Asai-«sem :er-rc'b‘n thm’l 111 AB alen anderen tlwilen 1’11 ‹lm-form anznpassen.

Era-us systernlos neiis-sen 11·1“1· 1‹n.s·s1·‹›il1'‹·l1 clivfidu-icarium clm· vet-scla'mlanen aas·
1111111 n 111111 1’,1·11111]11111·1’ soleam rot-stelle», 11111 zu. vinem hilde ‹Ze›- 1))1191111111111] cler ver-
sr-hiedrnrn 111111» :n ye‘lnnyvn. uwlclws det· v''ihm-litsfernny einiyermaSSen entspricht.
'l'rnstdmn llissr sivla. creme 1111111 an de)- :estliclem ›·t¹1'leenf0l5se Α, B, (ε’, c festlmlt, ein
.=!0!e‘gp.=· J'nrtsclnvu'rrn dm· 1·1)1·1“1”11111>1·1111111111 des semies mach bei ‘len einzelnen less. nicht
red-annun. 1’111· allrm lmmmt 11101· 11111ἱ ende fler mas-chiedenen ysruppvn in bem-(celet.
lum-rhalb 11111· recena-iun A emliyoen 11111 fre'ihesten die hss. 1-—7 c. 366 mit der soldacht
111 i ch‘illn 1225. jan 11111·, diu hs. §b c. 3&ss mit dem ¹raefe‘cluvtafl 1.·11. Nih-nbergs 1225, november.
Einfflm Imm-ten 111111 κιιίῑκίιιΗιιηῃηη m'ilerern diosa gsruppmffl dm· hs. 10, olane class siclt
dir rlmraim›·i.-·ti.s·clwn 111111111111ἰῖ11111”(·111ι·111“11111 ‹li‹›.s-a.e›·fi1·n«len, 111111 11111111κς131111ἰ111111 sie υυη 11. 12.
Dio· los. 1⁴⁸ gliltt 11111· 1’1”111’11 saiz mehr als 9 111111 endi-(Ji rr. 3'w ebmzfalls ι’. j.1*.29.?) mic
dm· Risum] H'uldo,²mae1rs ron Ininvmarlc. Nae'e 11111 im 9135Jensarze zu den anderen 111111ίί-
selu-{mn 1·1111 A 111111 anch 511 B 111111 (’ 1111111011113 eissmn‘he‘ae'mlz'clze, (less-en 36111111 oben
,ru-‘'ilemmgs ‘qest-hale. Die less. ll. 12 1111111111111 c. 375 mit dem rode (Nahars I. von
Bahman 12341, doc. 133. ,Sip 9111111111 ubmqf'alls »canc-herle& cha1=aecktm·1'.s·tiselm abeceich‘ecnyen
vam allen anderrn 1111111113. In dm· recension B sclelies·sen sich (ιη clia less. 14. 15,
11ψῖς11ν deu schlam· 1·. :373⁸ 11111 11131· 111·1·1’1311111111] des· leerzogsthums Rmunschaceiy-Liinehury
1235 eint‘wtm lass-pn. lm: 61116111111111111“6111·ει’11111 11111· 113. 14 sind ebfflefalls sehon hervor-
jpfhnbrn. Dm· schlusssatz dm· beiden hss. waic-let 11011 (i' 111111 16 111111·1τ11“1;11 1111, ist kim-zm·
yelmltun. Zur-[semu diesen miden fnssunyeu steht der berich! Detmars ⁴, welchev· ,11111611-
falls eim: 1111. 11111· νηί-1111311111 Β benum 111115. Die von Dermm· benutzte hs. beldet insqfern
anch den e’iberyany ειι les. 16, als sie mah›zecheiulich 11111· bis z. j. 1238 bis zm· fflgfcmyen-
›mlmw dm ›narlcfflfffen Otto ²:021 Bramlenbury (c. 384) 1111611111 ⁶. Die les. 1⁴5. mzd die
γης-1111311111 (¹ 1111119111 11111111 c. 35³8 mit der stumfius 124⁸, dec. 28. [st 111111 sehon <lie
Jwe'ora’tr'it 1·1111 Α 11111· Β 111111 von dieser recens-ion vm· Γ] 1111.6111]1111·1’11.ς·811, so 1111981611Υ
lofin Imlpnltrn, 11 neh 111111 (hm vers-elz›valeam-tium ande de}- einzelnen gsruppen aewfffriihere
1111111111111111] der 11111 srir'loesten endenden hss. zu soldiessen. Dass die 113. 16 yleichen
snmus,- mir l' :vi-cst, wilm-end die anderen Itss. der Γᾶς-81131011 B sclumfriileet· 8116119811,
rrlcla'ire 1“1·11 1111’1· sn, 11111111 der vetjs'uxsvr nach 110116111111111] der recension (J (let-eufom-

1114311111] 11111111 ν.’1’11·111]11111’1,’ ran B, das· (er noch 1η handen, 11111111, 1111131111119111111 zu theil
werden lima.

an schlam mnxx 'noch anf dite orlgsimtle'tiit zwee'er wiclatieqer bestancltheile dev·
chmnik lm'nyerm‘meu werden.- dm· rm'nzewrrede 111111 der predisst mater Constantc‘n dem

¹) [mmm-v lmrmaelprx 1;, 249 iiber 11111.- enm-il zac Reium, 1·, 271 iiber <lan schisma mad (lie
enm-ilie„ zu H'iirzbnry 111111 Ι,ι“1’111’1·11,· 1,·111. die :ammmenslelltmy.· I·'nr·8clmnqen XI V, 462. Daem 18. 19
heim ram-ile zu Liinivh (liv ern-eiternuq 1·1111 ,115 erhnlten haben ε. ebeuda 480. 2) Bel 9 fallen

in solqp der mttmrrnlmsrr‘n (mmlnxmmyen viole Iul-iterim! 11.-(11]. 3) Eia ‘heic iet 80111111 oben bei cler

10

15

20

25

30

35

40

quellenlmnntwnq rquaesz'ihrt; 11111111 11511. 1·. 2:38. 269, 11.·11 11. 12 iu sime 4. jare, 111111 e. 294, wo 45

sie in sime 9.jar‹· eiam-lainbev, c, 292 ende slehen m'te mit 10 eine ahmeiclcende lemrl {seyen 1—-7
111111 Β. Isium, zusmtz 1·. 294 haltc— ich fiir· interpolation. 4) Grautoff I, 114. 5) Nach-
qettc‘eaen: Foru-lamma XIII, 179. 6) Grautoff J, 117; zuene hervorqelwbeu von Wat’tz 8. 29.

,111111 ist tenuem, die, vorluye der auvollencleteu 113, l? lcier eaden zu Caesen.

