10

15

20

25

30

35

VIER'I‘E BAIRISCHE FORTSETZUNG, 381

ze veld mit grozzer mac-ht, daz gesehaeh am erehtag 1111011 saud Veii-z tag, und 50111118 1151).
51011 fiir Niirmberg mit hereskraft und lag (111 vor der stat mit g‹·balt und wartot (111 (101·
andern reiehstet, ob in (110 11115 (10111 veld wolten treihen, (101· wolt 01· 11150 wal-ten 501111.
Darnacha am niiehsten freitag vor 5111111 [111-101151) ‘mg-² (111 ward ain ganzer stiiter frid jun 3.
zwisehen (101· 1101·1·011 1111(1 (101· reiehstet, (10011 auf reeht. Und (1112 50111 recht (1112 solt
gereeht werden vor dem Rinnisehen kiinig, und was der markgraf 51οβ 8011111111011 het, (lie
solt er die weil in haben, und 1111011 (lie andern fiirsten und herren, 11111 ez mit recht
wurcl austragen. Und auf (1011 selben sprueh 11οβ 1111111 1111 gevangen ledig, und wer 5(·1111(1011

het enpfangen‚ (101· 1111151 (1011 11111111. Ez komen 1111011 vil lasst 111111) *ze paider purtei,·s.14:r.

edel und unedel. Der krieg der weret ain Jar und 11 1118.
51. 1)111·1111011 1115 1111111 zalt von Cristus gepurd tausent und vierlnundert jar und 111
(10111 fiinfzigistem jar, daz was daz genadenreieh jar, (111 20011 groz volk 8011 110111 11115,

11115 allen landen. Aueh in (lem selben jar (10 was 11111 801111111101· sterb in 8111111011 und
in Pairn und auch in XViilsehen landen, den 1111111 nent pestalenz. Α11011111(10111 selben
sterben (10 starb der hochgeporn fiirst, herzog Hainrieh, ain herr von Pairn, und ist

begraben ze Lanezhut. Er starb 1111 (101· 111101151011 mitwoehen 1111011 5111111111011111111181111101111 juu29.

tag, zwisehen viern und fiinfen des tags. Get sei der sel geniidig! Man hegieng sein
g1·ebtnii{3 an saud Giligen tag des heiligen peiehtigers. Darzu ehom grozzeu hersehaft, sept.l
es ehomc der von lVirtenberk und sein 8011111011οΙ 3, (110 was herzog Hainriehs tochter,
ez 0110111 dar herzog Albreeht von Miinehen mit zwain 51111011, 1111011 11111 herr von Pairn.
Ez ehomd herzog Ludweigse 801111101101, frau Margaret, die was herzog Hainriehs swester
toehter. Ez 0110111 (1111· (101· pisehof von Salzpurg, (101· pisehof von Passau, (101· pisehof
von Aistet. Ez warn (111 grafen und vreien, ritter und kneeht, (1112 1111111 111111111, 02 gestant
mer wann vierzig ‘causent gulclen (110 5011) grebtnfiss. Und (105 selben herbstz (10 starb

der alt von WVirtenberk ⁴, 11111 frummer herre, *dem got 8011111118 501. 's.1214.

’ 52. Darnachf als 1111111 21111 von Cristus gepurt vierzeehenlmndert jar und in (10111 1451.
51. jar da starb frau Elspet, herzog Hainriehs toehter, auch aine von XVirtenberk, an ”¹¹³⁸
ainem kint 20 Lanezhut.
Darnaohg ist 20 wissen, daz der antlas geben wirt ainem iegliehen menschen, der
den sucht mit andacht 211 Augspurg 111 (101· hauptkirehen ⁵ ...... datum nach dem

junilfi.

„q

genadenreiehen jar anno in (10111 ¹¹ 51. jari. *WVirk Clemens babst⁶ .. . . und tun si ’1.145-146.

111 (1011 pan (105 heiligen herren sand Peter und sand Paul'. vItem als man zalt von
Cristus gepurt vierzeehenhundert jar und in (10111 51. jzw, als daz gnaclenreieh jar 5011101·
11115 1111(1 vel-gangen was, (10 0110111 11111 5ἱ310110 1111(1 11111 810220 werlt¹ gen Rom, (1112 auf
der Teiberprugg ain 5010110 1·1111101· ward von leuten, daz hundert und 76 menschen
ertrungen wurden 20 dot, 1111 die menschen die in die Teiber vielen und ert1·unken⁷.
Ez ward 1111011 Rom in dem selben J‘ar zwirund geweieht η’, (1112 leut darin erslagen
wurden.

a) wieder olme zwischem·aum andere sclzrec'bart hs. b) Vir? las. 0) 05 ehom zwez'mal hs.

40 d) chom iiber der zeile las. e) Ludweis hs. f) Darnaeh — Lanezhut ist auf ciuem muers! leet·

9οὂῑὶθόοὴοη raum spater mit ‹molerer feder, aber wie es srlzeint von ‹lerselhen hand einyetrayeu hs.
g) von hier ab wieder <lie vorz'9e schreibart. h) den hs. i) clas Zetzte vieo-tel von f. 144¹ ist Ieer hs.
k) f. 145 und 145‘ sind von yaozz anderen· schreibww, f. 146 wie es sclzeim wieder von der f2'1'17lzev·en‚
obqleiclz die 8 ersten zeilen dieser scite noch den letzeen theia der bulte enthalceoz. l) wel⁵t hs. m) 1ιὶον

45 scheint darumb zu (ετ-9111121311.

1) ΝαοῘι dem krieysbericht, St. Chr. Nicrnh. II, 226—228, ist diese machrield haum riclclz'y.
2) Der tay ist richtiy, s, die friedensurlcunde Sc. Chr. Nicrnb. II, 235. 3) Ulrz'ch V. und Elisabeth.
4) Ludwig der c't'ltere, bruder Ulriehs V, starb sept. 23, 5) Wir lassen hier wey die ablass-
bestimmzmqen, welche den, yro'ssten theil von fol. 144 und 144¹ einnehmen. 6) Die ablasshuzleg

50 welche fol. 145, 145¹ und (lie 8 ersten zeiben von fol. 146 einnimmt, za yebfm, schism ϋῦετζῆτϊεεῄᾳ.

7) Dieses votfalls qedenlct auch Zinlc, aber z. j. 1450, St. Chr, Auysb. II, 1915.

