52³0· BRAFNSCHWEIGISCIIE REIMOHRONIK.

1200 kouinc 1)(1611 bruder Heynrieh. mon. mit dhissem here se sochten,
(111611 111611 palanzgrcve nante. 511111(1 20 10556, sum‘¹ zo vfme,
nt* (1116111 mne. (11161- brauto (1116111 palanzgreven zo 1111126
1111, valven mul (11165 landes vil. unz⁰ uf eyn 111-116111, dha beydersit
‹lha huh sich 6)·11 unu-ez spil, 5:375 dhe 5661· 1111(1611 gereyt uf eynen strit.
went iz hyscvph Ludolpheb 110116· (11165 palanzgreven seutzen unz an de nota
von Magdvburch. (111(-1- zostorte ¹1¹1& zucton¹¹ ir armbursti, so in bot
U'crbcrgcu (1117. hor 116111611 ir herek, und 5602611 scre
,μμ 111111 geu-an. zm racho 1161· iz brach ab andhersit uf daz here,
1111611 stul-1110. dher (11111 was gehat. 5350 (162 12 vluchtich wart
1161· gewan 011611 1161111(·51111 116611 zaghehafter art
und 1,»ι·1111(1 iz nidher 1111 (1116 grunt: und gabon (111611 vigenden (111611 rueke.
011611 11111161(- 1161· an kurzor stunt dher palanzgreve al sundher brucke
s«unm-seh&›fn-chc dhe vestem. sprengde¹ ober daz bruch an daz veltm
11111611 (11165 16)·16 sinen 11651611 5335 und mit im 1116111611 turer holt,
z·- l‘:1‹h·=1·l·111·n‹·u 6)·11611 11011113 (1116 (111611 vluchtigen nahor gahetenn
koninc Utro. (11111 1116111611 111-5601111 50 verne, daz se in 1161161611ο
111111 (91151611 uz 511116 richo 20 Η11(161156111 wart uf der straze,
aar-s. quem-:u vil 111-1116116. und vinc ir gar ane maze,
111ι- (1111111 1611 11· ζ· nante, 5³90 beyde zo voze und zo pherde.
(1116 111611 (11111 1111111116 5111 manlichez 1161261) 011611 gerde,
1111 gram· ero und werdicheyt. daz her sus treckete vor dhe stat
hharnach (11161 palanzgreve gemeyt zo Hildensem‚ dha her (1116 51116 bat
ι. :³020 uf (111611 abc-nd 561116 1101161111654 dhe pavlun stiekenq an dhe erdhen.
11111 1116115465 0611111611 mannos 5395 dha lach her an grozer werdhen
1111111116, dhe—1· 511161· willieh, unz an dhen dhritten 16611.
1166101- 117, von Bruneswich 1161· wolte ouch haben dharnach
111 (11165 511611165 lando vorheret daz lant ab andhersit.
2³·>5 von Iliblensvm, (162 hor brandc· Eyn bote an dher selben zit
allemhs1ll·‹·11 >wrm 5400 quam gerant. her seyte mere,
zu Hildvnsem quemen (1116 mere cusu we dher Ostervursten here
(111611 (111611115111161111611 und (111611 burgeren. 1111(1Γ koninc Philippus so kreftieh
11111 (111611. (1116 (1116 16)·16 weron, queme getrecket vor Bruneswieh
:xo 11ι;·.5111111161(;11 s· 51611 sva 56 11106111611. 11111 50 grozer ritterseaph ⁵.
a· Cohw¹ ’2. 1.ι Lu‹]olfc,- 2. 61 to Merseborch 2. (1) 50 2. 6) εί. unz — dha 2: an eynem berge.
εἰ burch l fg· (101611 de not 2. h) spennen 2. i) arborst 2. k) her 2. l) spregde 1; sprengede 2.
m· ‘22 1161 1. 11Ἰ na ἱ1116611611 2. 0) also dat se ane naleden 2. p) her 2, q) streeken 2. r) auf

fii-2⁸41* niu* „iml durch abachnoiden des ramles die anfanyehuchstaben des 2. 4. 6. u. s. w. verses weyyffallen 1.

1 «Ι, γ’. χνμηίιϊνίό. Die Sr·1·c·71.<-21÷›‹›hr1 Il'eltelzronilc &affl (lies niem cmsclricclclich. 2) IVarberq am Ebm
,ἵ-,ῃψμμᾼαῐῐρίι rolf Jlelvmrfrlt. 3) Differ hostem ist sons! niryends &berlicferw BO'Izmer7 Rey. imp. 8. 33 eetzt

{lm yar-1: unmmiuz'rt mah dor belayernwy lxrrvmachureiffie, wabrensi er nacla dem v. 5359 folyemlen darnach
jssflqnjhllg ,ςω- κῖςιη 2342011· fselmltc‘n warde. 4) H‘enn Romo (Leibm'z III, 355 zu 1191) den Icampf Heinrich&
mis dem Ililrlaffffllaeeimrfrn in (1κί- νυωηῆε ror Μίνῳ-«16η, mai 21—-27‚ und vor clem einzuye Heinriohs in Braun-
Δ-’τ’]«ν.·τ;ι“9. (len ihm dis: Jlildosheimer (Μὴν-6η wellen, slatfinden mest, so ist diesen anqaben wol weniq ι(76ιυίιεῖιί
adada-qen, (111 fler berum nothos im iibriyen (loch nur als eine verwz‘rrte hmrbez‘tunq der Reimckronilc erecheint.
ἴ), Ilia-meh sollte muse meinen, dags die heersahrt nin-lae Zanfse nach dem smyesetzlen tage, juni 24, zur auo-
fiihrnnq [χά-0171171611 δεῖ. Doch ist kr'jm‘q Philipp noch juli 5 in lVirzbury (Biilzmer n. 32), und eo fand der
anfons] der bela-(serum Brann.s-‹·l‹wei93 1εοί eret im auyust state. Aufyelzoben wurde dieselbe nacla der Tram-
lasis, S. ‚luc-toris am 21. nuqua. Wenn Bothe ε. 355 die belayerunq to middensomer (juni 24) beyinnen
Ῐίιὶςεεῖ, 20 2‘.-t diogene datam mal {deber (ωε ³:- 5332 εηεηωηιπεη, ebenso wie die daretellunq der belayerunq und
der erscloeimmy das hl. Auctor (ωε cler Reimchronz'lc ist. Die zwr'jlf namentlich von ihm qenannten ficreten pind
evol eice) erfinrlawy, (Za. anter {lemen auc-k Adolf von Kra'ln und Heinrich von Oeaterreich ersclzeinen.

