Man. mn.
·:. schstf 01·. daz (101· vorgvnant 1110ῐὲ1111111111111011 vonn Diuingen erwelt wordeb wider kaiser

12¹

[ιν.

1232

12⁴5,
,111-,τ 5.

Marx. Min.
'tf-1¹.

1:50,

3⁴24 &XCHSISCHE wmsrennoxm.

111 (101- p abst κ(- p an 111· und w (111 111 vei-tribou von siner kaiserlieheu wirdichait. Auel]

Fridoriehvn.

23. lm disin 10110 dome kaim· l-‘ridrieh zu wissen wart getan ¹¹, daz der pabste
und :nuh-1· fun-stou 0111-10 vil 1111·“ with-1· wolton sin, — ze (1011 zoitcn was der kaiser en- ⁵
1111111( mores 111 (10111 heiligon lumlv- . ‹h› spu-wli (101· kaiser ⁸3: ί11111111 ist daz uns got mit.
haili lnilsvt wider 111101· moro. 1111(1 (111ν, uus dos landos niwvr als prait wider¹¹ wirt, als
«luz wir 1111501011 ros geu-mulvn' mugen und ¹¹¹ 1111501011 swort geziehen, so getrawnn wir
genu< ἱιςνιιειιίυιι wal. wir bvtwingwu 111‹=1·l;1n‹l‹=⁰, (1011 wir vol-malem) gehabt‘l habon'. Naeh

ff (1150111 ‹lingo‘ 0110111(- kaism· 1·“1·1(1(·1·1(·11 111101· mere und maeht sinen sun Chunradons ze 10

01101111,γ 111 1).·1111.ςο11(·11 landon widvr lantgraf¹ Hainrichen von Duringen, den der pabst
Iun-womius 111111 sin hvlsoru vrwvlt h‹=t‹·n.

4. 111* (10111 κ11·(·11“111111(1(·1·11510111 1111(1 silwn und vierzigistem jar von gots geburt
unu—ht kaiser Fridricln sim-u sun (“111”1111’.·1(1011 ze kiinig, (101· sehs und neunzigste von
Auguste». und was duran mit (1(-111 vater svehzw jare und 1111011(10111 vater ain jar. Des 15
ffiffiffl ,imm-⁴ sines 1·(·1011(·>1 (10 501110111 111 (101· vater ze lheutsehen landen wider den lant-
1111ιῖ 11;11111·1(·11(·11’ι vom· Duringvn. lm 0110111 (10111Ζ 01111111011 Chflnrat zehelf sinn swager,
livi-mg I.11‹lwcig¹¹ von 111111ϊ11Ι, 1111(1 andem· 11011011 etwie vil. Also fur er zec Franchen-
furt. 110 bvgvgent im lzmtgraf 111111111011Χ 11111 (1011 pisehoven und mit grozzer maht und
tmibd 111 mit ι00111111 :111⁰ saud (iswaldos tag2¹ von Franohenfurt, daz er im must ent· 20
woichmls (1011 11111 uf zeg Prisach3 (10 fur er uber die prukk. Do chart lantgraf Hain-
rin—hh wider und *turp an der rfirei (les selben jares; und versehid¹‘ 110111 *an erben und
wart b‹-gr:1l)‹›n ze Eisnachm.

5. Ι11 (1011η κο11011 betwauch der kaiser Friderieh ze WVaelisehen landen die stet,
(110 sich wider 111 111-1111110110 1101011. Alsov 0110111 er fur Bare‘l in Pulle und besaz die 25
11111ῐ 11(·1·(·5(·111·;11“1-<. Do wart vr uborwunden, wan im wart vergeben an einem wintrauben‚
dvn (·1· unc-h 01110111 pade az. Daz gesehaeh also. Do 01· nach pade in einen paumgarten
gogangwn was. du· 1101 (1111ι sin 111-καῖ vergift¹¹ an den trauben ges-trieben, do 01· an der
rvben hie: (1011 1101* 1111 (101· arzat ze ezzen, wan er gar lustlieh gestalt was. ErW west
(111011 (105 kaim-rs guwonhait wol, daz er si nat-h (10111 pade geru az. Do der keiser der 30
rvi-gift 11111011 wart. zohant bos-ant 01· (110 fursten und (110 herren, daz si vur in 0110111011,
111111 sagrt in. wis· im verm-ben wzer. Dc>- serschrmken (110 herren ser und. chlagten innench-
11011011 111. 1111(1“ sngten 1111, daz si in ν()11)” 1101·κο11 liep hieten. Der kaiser was ein
tug‹‚·nthaft‹·r. wiser man und kfine, <lovon 111011 01· sich vestiehlichen und trost die herren

au von I).J'. 6. 1») zu kt‘inige ε. :su 6. 0) den 1. d) getan f. ⁶2. 3. 4. 6. 0) im f. 1. 35
f» >·‹1-n.si‹1 6. w *praeli kaiser Friderich 6. 11) Und f. 3. 4. 6. 1) lieb 43 mit hails. (1.
k» Wlder· s. 52, 4. G. ¹} und geu-aiden s. zu 2. m) und - geziehen f. 3. n) so 23 getraw 13
trau-»³11 3: gestumve-n 4. 6. (ι) land 3; landes 2. 4. p) sein vor 4. q) getan 3. r) dison
(11110011 3. 6. s» Ch. zes. 6. t) κο 2; graf ¹3 den lantgrafen 3 4. G. 11) 1111111011οΥ 3. 7; mit-
heli-er 4: mitvhellor 6. vt xl. In — gvbnrt 4: Anno domiui 1247; In — geburt f. 6. w) sechz 40
-- vates f· l· *2-1! Halm 13 s· 4· ῥ’) von I). f. (1. κ) κο ricmis] 3. 4. 6; dem f. 1. 2.
a» sein 5²». ⁴. ὃς sinvm 1. 2 irriss. b) Ludweigvn 1. 2. 01 gen 4. 6. d) vertreib 6. e) an
— mg j. l. f) weichen 3. 4. 6. g) pis: ,green 3. 6; 1111οκ ze 4. 11) f. 4. 6. i) 1’1’11·0 oder
rssre 1. kt versun-s.- ὅς x-irfur 6. lt· 11011 f. 2. 3. 4. G. 111) Ysanaehe 33 Isenach 4. n) densel-
hen 3. 4. 6. 01 gtsseczt -3. 4. G. p) 1ἴιι(1 also 3. q) I’ore 3. r) mit f. 4. s) herschaft 4. 45
e, in 3. 11) nt, vergift — gestrichen 4: (110 tranbvn vergift. ν) 10101110 6. w) ει. Er — wol 3:
menn er des kaysors (ζων. wol west. x) sl. und - daz 3: wenn; und — hietens. 4. 6. y) von

herzen f. 3.

l· Die (ιιιιιψερμῖιτᾰί Lada-19⁸, des xolmes dex ‹lamalz‘ymz lterzoys Otto von Baiern, isc nirqencls
bvztanf. Solus-aym- lsrmrmlx (σίν-(Ι (η’ lct'rrr ›mrqrc‘zfend yenanvt, da die verma'kluny dieses mit 50

Elisabefh ers! 1246, wlff, 1 xtmfflmd. 2) Dies (Iulum vielleielct aus Martiana Miyrorz'ta.

