10

Ιῖ)

:¹0

25

Sj-'XCIISISCHE WELTCHRONIK. FRIEDRICH Ι. HEC. C. 223

306. Dea van Meilan worden aver widerwardich, 1111111ῒο 110 keiser 11111101· 10 Ι)111115011011 Ruso.
lande 110111011 was,⁴ Do 1111101ἰο 110 1101501· alle de vorsten, hertogen 11011111110 van Sassen, 11011
hertogcn van Bchenx unde andere 11011011 van deine 11110, 1111110 voi· 111101· widm- 10 Langbarden
unde besat mit groter craft 0110 burch, dc was dere van Meilan, Cr‹·1nan; 110 1101111111 110 mit
grotenie 5011111101] siner 111110 1111110 tobrak 50. Ι1] den 1111011 511111Ι bischop Vredmic ν1111
001110, na 11111· ward bischop Rcinoltb 110 01111001010, Do masteng 110 heringe lleinric van
1101110 11015010 110 walt, dat 110 bischopdonie niakede 1111 XVcneden durch 0011155011010115101111011.

307. 111 den 1111011 starf paves Adrianus, unde ward twedracht underc twen ’0111-11111111011 ‘¹2¹³3·
Rolando unde Octaviano unibe 11111 pavcsdoni, walde 50 1101110 111111050 Adriano 1101111110 waren
unde lief, unde stunt 111-5 1101105 rat to Rome 1111011110151 1111 111. 1111111111(Ι 111115 (injungere, 1111110
5111111 111011 11111 01110 10110110, dat 1110510 111011 111101 11011011 11111 gave-3 darumbe 111115 110 11110. (10111-
vianus aver was 011 1111 1111111, 011 goddevrochtich 1111111 1111110 1101111101] 1101110 11015010, 110 was
arni des gfidcs 1111110 gruter 11101111011011, 11150 11 an 511101110 011110 11101501111111111111, 1111111Ιο 10111111]
sake to 1101110 11015010 oder to 1101110 pavese, bat 110 1110 dario 10 helpe, dar halp he 11110 to
sunder gave, 50 110 best machte, ΛΗ0 1101110 11010 worden gedelt viere⁷ 1101· 011011 501110 111011
11105011, under den was· Rolant3 de anderen gingen to 1101110 111110, 11111101· den was Octavianus.
Do 111011 0110 vragcdc 1111105, 110 sprach: ‘Me ne dunket 11111101· den 011111111111011 11011 11011111111101·
(1111·1011150 Rolant3 110 15 11110 unde wol geniagct unde mach den arbeit dragcn, 11015 gesprake
unde an allen dingen vroine‘. Siine rade volgedcn alle dc dar waren unde namen dat ‹lal-
maticum f, alse sede is, dat inen’t 111110 deine 110 gekoren 111111, 1111110 1110111011111111110111101110110.
Des werede 110 sie mit handen unde mit tungcn unde sprae, 110 110 1νο1110’5 111110 wis volgen‚
wante he des unwerdich were: he were noch 011 jung 1111111, of 110 leven solde, 110111110111011001]
manich jar sinen vrunden to staden 5111118. In desen 01011 11νο1· 110 1111101110 110 nicht langer
leven over de mate, devgeachtet were 11150 lange sente l'cter in der walt gelevet hadde, dat
sin vifh unde twintich jari. ι110101 1111 11111105 rades, je 501011 11105011 heren Octavianum, de 15 011
11110011 1111111, 110 1101101 00 in des keiseres hove vile gewesen unde 15 1101110 stole to Rome dc
bequameste unde mach nutte wesen der cristenhcit3 de brake, de he amine giido hcvct, de

moge we menlike wol ervullen. He 15 gekomen an sine dage unde wirt sin arbeit drade

, geendet. Swat 50 god *darna wil, des ne widerspreke ic nicht', Do se 11110 de rede vor- ·1·.133’,

30

‚35

40

horden, 50 keren Octavianum, wol was it 00 01110 11111101, unde braehten ene in den stol. In
den eren 110 belef he nieht wane elleven dage. He was gebeton Victork. Dit hatcden
Rolandes vrunt unde sehuldegeden ene sere, warumbe he uutseget hadde dat ime geboden
was unde hadde ir aller 111-0111011 110151111101, des he dat 1101101 wesen maehte. Hirvan ward hc
umbegedan, unde berov¹ ene, dat he de ere untseget hadde, unde sprac to sinen 111-1111110111
‘Is iu dat lef, des erhale we uns noeh wol. We 501011 11110 11111011, dat he den keiser durch
sin wif to banne do3 dod he dat, so wirt he 111115111 durch des 11015010511111, 110 dod he’s nicht,
50 hebbe we sehult wider ene, ene 10 untsettende⁷. Do Octavianus iren rat nicht don 110
wolde, 50 51111011 510 wider ene unde deden, dar ire wille to stunt, unde keren up ene Rolande.
Do untwec 110 mit den sinen 10 deme keisere unde segode ime, wo 50 mit 01110 gedan hadden.
De keiser verstunt wol, dat se mit eme valschlike gevaren hadden, unde behelt ene mit ime.
Desem pavese worden beide gewie⁴t⁷ Rolandus ward geheten Alexander, Octavianus Victor ¹¹.
Victor sprac to deme keisere, de ere ne were ime⁰ umbe 1110111, of Rolant init sinen 11111101]
unde van deme gemeine der eristenheit gekoren 11101ος untweke he aver durch 110 vals-chen

rade, de mit 01110 gedan weren, dat solde ummate 5011111101] sinen nakoniclingen. De keiser

-15 makede do enen hof 10 Papia⁷ dar wolde he verevenen de twedracht, Dar qncmen de bi-
11) De -—- ocnisse der eristenheitf. 22. b) Arnolt 18. 19. 21-23. c) st. under — paves-

dom 18. 19: wenne funf bebiste worden erkoren, die waren genant Rolandns Octavianus. d) sl.
Rolant - rike 18. 19: Rolandus was riche unde jung. c) An — Octavianus f. 18. 19. f) cleit
18. 19. g) corr. (1115 stant 24. 11) st. vif -— twintich ⁴24: untwintich. is) obcr den nach ny

50 kein babist gelebit hatte. Roland sprach 5. zu 18. 19. k) Dis waz nn der 01510 under den fnnfen

8. zu 18. 19. l) 1101·οὐ 24. m) Dese -- gewietf. 18. 19. n) vietor. Victors. lh* 121. 0) ine 24.

