570 bruch — doctor.

2mch siclae brok. nemen B 4782. mg· soczen einen delean μδίνη. (diaconus) 220, 2. 506,21.
„mehe ψη. ,ΛΜΨ-ι 1: 1423· broch„ ter-min ‹msetzcn 379, 1. komen uph dyaken 199,1·1.
L. ὕψη. eyueu meh B 4782. es kom zu ttzgen del, deil, diel sm. thail 95,22. 147,8.
›ruden sce-v. lm‘ratloemssssAn. «··1!.schL ''erl“m‘Hunlls'* 3332¹³· ²³¹3* gebun l48,·1. ⁰¹¹ del εἰη 9¹⁶⁶ men, 3371?
1. 434· sic ,- ·-.·1‹1e. ,Μ ,,,ἷ,.,,,,·,·],((.η 112·be;⁷‚eru1xge 292,25. ecqlibnstillstand, 190, :3-1. to dele vallen “m-fallen
..ἐπ’ 3,- frist 258, 2. 74,·1. 260,3·1. 275‚19. seite 176,1. 185,28.

›rukeu σιτ-υ. c. yrun. yelrrnuchcn, yenu'cx- dm'hfit ⁸'s· ⁸5¹JO ¹¹²¹⁰¹¹fid⁰ versuumn delent stu. tkeilunq 154, 31.
sen 186,;11, 1:838. 946, brukeu des ⁸258, 21 (dee sochen vammixclcen Iwren, delunge ὅσ.. menan-q 154’32.

lives xvim frui] fimf-²2. ‘'lh“ ”7²- 3, 9¹5⁸J· d .
›rukge sts. briicke ntes. bruko 1213‚=duchvar‹1 SU'- ‘aller-eise 214,1. mig-31¹1?- ‘m‘ erdefflfflu' ersmnen 93'26‘

ει, brogke suff. S5,⁴w. (lucz = da ze 338, 3. 339‚30. 41. . ‘dennoch noch 75, 17,

munst xrs. misse ὀψία· 1153 mss.br11st).:dagelikcs adr. ti1‘91iclz 121, 213. demo siche diemo·

»rust sith? horst. dagon stt-0⁸. tay werden E 1439. derujderligon scv. eine ‚decim-gaqe grlgi-
›rmlncht str'. hovhzcit 172, 2. 178, 2³⁸. dagereise stf. ruffey-eise E 690. den 371‚33.
›rfxxmcsse sss. bruuemcsec 304. 2¹5. dngeweido daghoweide δυ’. taglereise denen *delle doren-
›1‘1cbse urs. ›.1‹m.=·tr‹m:. die bswhse, dn 95» 7· '214‘ 5. ⁵218, ⁸2· dssl'slug = etSlug‚372› 27· ‘'ibe'' (la-⁹ '0⁰⁹'-
nusi- herren lichum inne was 306, 23. dalmaticum τι. (dalmatica, que moris erat 9⁶⁸⁶7l⁰be⁷²e d ⁸²37ae Gramm· 2³ 819·
ηπ.» mm. = buobe (histrio) 306, ³. electo indui) ‘223‚‘20- ¹⁰¹9· Rq ἓ ¹45·
mk. buc ⁴«m. ham-11 'JKz-3. (cadaver) dampen ΜΝ· ‘'P-*ffdfe’l 133,7. ᾶθῗῑαιζέἶ· '‘igzl'rdgguss‘310‘3333'873322' ‘za'
263,.2(-. (11111, don nach dem compar-aziz> als 88,ss. det dhe't ‘diei dh’iet' deit dile ι Sy,
“¹¹⁰ Μ’( b¹¹¹⁰· (13219332’ ...0 ,ὋΙ . B 26r4 ἑοῖ).- (ὁ, 13. ’Β 69οῘ 740.'1749.y56142
›nman stru. ocolonnst 112,-1. pl. buvlude ' ι ²⁶²7 ⁰ ’ πη. Ε 976· 1260
bauer„ 196,43. dane dang stm. yedanlce B 353. swm. ’

66, 513. Ε 77. Β 258. pl. erimzerunq di = de amihel 162’31' 173’17' l75’5'

. - Β 1628. 1630. stm. wille an iren dichten swv. dat recht dichten (jura
›urchgrave ete-m. (praefectus) 101, 18. dane 82,30. 180‚20. uberim„ danch dictare) 82‚39.

›urch sssr'. turbs» 262„ ιιι.

¹09· ¹⁰· ι 329, 5. mit dauke B 5237. dicke, dick adj. diclc 7036. 84,14. 14Ο,24.
»urdene ⁹¹!- tarde. ’τι-«ἰ ’26918- daun «za 358,15f. 369, τ. 18. dicht 179,7. adv. osc 90, 8. 93, ae.
'ardun ⁸⁰¹¹· ’'¹⁶¹‘'m154'r ¹9²3· ¹¹· danne somlern Ε 457. danne, denne diekenber sm. ein dickes, starlc mit Ῐιοηίῃ
u'1rge nrm. bn'irslr. einem b1'1rgen seczen eft als werm Ε 336. 1697. 1950. und ‚qewitrzen versetztes bier? 116, 36.
31236· darbinnen adv. inzwisclaen 7l,31. (la- diel sielze del.

»ursam adj. human, mensvherffreunclliclt ΖΗΝ-θήκη 120,-14.

¹03 , b.. . . ‚ , praep, ‘³- ‘wffl dienst, deust stm. gedwungen deust
,ι., urqetrreundlaerh se neren oc znncrlmlb 73,12.

- . . . . Ε 504. ze d. komen zu lzz'ttfe kommen
bufffflm. ¹¹¹?er ¹.¹¹ ¹¹ude.tn3“⁰ (cwmm dar enboven aus-semem Ε 1530. 369, 35. 36. ze d. und ze hilf 370, 5.
unlnanbm placnda bemgmtate consu-

lente-s· 263,44, darjegen mlv. ‚qe-qeniiber 275, 11. ξέΠΊΘΠΊἸ Ξὲ9 (1έὸ und ze fieb zuziehen
· ‚ . ‚ .

diensternisse stf. fimterniss 67, 8. 9.
dinsternisse 88,19.

,fifth ψ’, qam-1 55517„ 89‚⁴.0. bort 90‚20. darob sein mit seium· mctcltt uml auto-
9211.ι Β 31. ain herzog von der '‘ili“ ‘lssfsfr ⁸3⁴¹st 368‚43.

purd 37⁵2, 5. (33th ‘¹‘l²'· (ἶΤαΝ-ἳδθη 85, ²· dier stn. thiar. der 192,25. ther 32984.
»οη-011( stu. (rustica gens) 112,·1‹·. darven swa. c. yon. entbehren 95, 25. dim-ne, deme Suis· miz-delle& juanrau
msse wf- mich-e II 213. daschussen mlv. ‹lazwisclzen 303, 1. 157,18. Ε262. unfreie (ancilla) 264‚2.
‚mem boten gur, r. nor. Limen 2G3‚24. daselbins ‹Ia-selba, (lore 298, 38. dirue 71,11.

‘- IJW· d· ³· ‘'⁶⁷'‘r4’ibs'7'· '‘eflen· ⁵¹¹⁰th de instrumentalis 224,15. dhe gelieh diet Siehe ἀπ’
—- 142, ⁴3. c. dae. (l. p. ΙΙ 148. Β 3507 vyt. mhd. diu geliche· dik stm.tei071,118‚13. 123‚38. deick ²503

,men adr. drama-1111. aumrhalb. buten dechmisse sffqecffichmiffl 599,9. E1920, dinc, ding 81η. unterhandlunq, vertrag]
unde enbinnen E 113. butene 196, decke Srf· bedeckuny' dach 317, 8. E, 1299. Β 8924. ‹le-s rilies 'dinc
2³. praep. r. «lat. αιιε 93, 18. 98, 24). 103, 20. manhche d. dze mannlwhen

ausser 196. 5«. decretpuch stn- 373,18. yescldeclztstheite 97,7.
„made 2527oe buman- def nim. dieb Ε 561. duf Ε 608. dingen swv. unterhcmdeln 159,21. weder
ΗΜΘ 30³· bau, ,laun-,effi 222³& degeding stu. qerlclztstay, verhandluny einen mit duem 244,10.1⁷. water·
τοῦ-ει] surr. bouem. buen 260, 23. unet. 1:⁶39,29. 195‚2‹;. ¹97’3‘ 255'25' dege* ,weffen duwh '‘j-ertra'q B 5726.

b d 1⁰3 , 1 ’ἀ ¹19 2¹] ‘’4‘’ dmg maken uppe ,qeqen 235‚21. dege· dmsedaeh stm. clzemtaq 67,13.

mqwepirc.- ’ἕίζυπὲῗε 39, ,ι ’ Ῑὲοἶ ἵζ’ ξὲἓέἕθ Πηῖθνήαηίῖῑῑῑηθ B 4¹12· 4975· dinsternisse sielze diensterm'sse.

gebuet 219, 25⁵. degedungen Bwv· wrkandeln B 5357· dinsen stv. schleppen B 3945.

buwinge εἶχ’. hau. erbanungy 70, ῖ. 71‚7. 7495. ’7574‘ 7580· gyne sone und disch stm- over dem dische withrend

73,1”- eyne minue degedungen B 8294. ⁶3⁶⁷* maldzeil 171,s.
ῃ, degelik adj. mannhun, komen-9335& dish-alb adv. o. qen. diescit& 337, 23. Ι
H 333. ‹hsehalben 342, 35.

dach ³‘m- toy. ³¹¹⁸? 5⁸¹⁰ d· “Herfloel‘m degen scm. ‹le-qen, held Ε 1431. Β 9179. diu instrumentalis. van diu deehalb 142,24.

³2:3⁷ ἑζῖῃιᾶιϋῖῐέῖῐὶὃὲ 11ἷέξέὃὲ Εἴ ζέᾈῖἴὸᾳ degere, digere adv. vallia, qc'lnzlich 108‚26. doc stm. tuch 91, 23.

von den dazzen bringen ans (1(ηι leben 219' 39. tegir 312' 2⁷⁸ 317' 25¹ doeh jedock, aber 100, 21· 135, 1· d⁰0h

gshaffqn 151134, zs, alten, vollen tage„ degradieren swv. deyradieren 325, 6. daz versffirlcuny des nachsames, εο
komen aa maen B 7950. 792. E529. demsehaft (deinsthaft‘t) adj. diemwflick- da⁸⁸ 360, 8· doch dat vbwohl Ε 1⁷18·
enen d. maken 23¹),15 legen 28722. ziq Ε 82, doeh& Η 455·

Β 30985 macheu und legen 379,3.4; deit sielae det. doctor 346‚12.

 

-1
ε
ἱ
1

