noden swv. ὁρῶ-(1119011 102, 3-2. 179, 30.
niffen 364,31. 911171179011, Γ.1(·(”11.(](’113Ῐ2,3-1,

noitlik adj. liisliq, ‹Irin-hond E 685.
drinqend, ubtlciy Ε 801.

nomen siehe nfimen.

nontit 3ζ[.1111’77(19 197, 3.

nortland stn. Λόφνῑᾶρηίκιῑῆ701117 225, 20.

nosgin sln. (asina) 298, 29. deminutio
'mm mlul.

esel 7117117 Wb 2¹, 3941'.
not slf. you-alima! 164,1(;.
note 310111. 90710330 131,11.
1101011 siene noden.
notigen sidae nodegen.
notinne sss. 9011033111 264, 2.

1101ῐὲ1·ίέ εζβ. 707101131111701·71(177, hedmf E 58.
1 6 .

notzogen swv. nolltziichriyen 371,1(;.
nowe adv. 7.·(111111, mic millae II 494. 505.
nu 310710 ne, nie.

nueh 370710 genoch.

nuhen 310710 neg-en ealdw-

nuhenzen xalzlw. neunxelm Β 733.

nomen Β 7817. 591,
swv. 1101111011.

1111111011 173,18.
16. 21.

nummer 310710 nimmer.
1111111111· , ausschliessliclz 359, 31. 39 369, 10.

nutte adj. ozic'tzlich, hrauehbar 81, 1.
111,40. l23,26. Ε1319.

nsltz 37111. 8711710111111011, 017109. der niltz
niezzen 329,29.

nuwelieh. sente Jacobus tag, der dar-
noch allir nuweliehes qnam (ventu-
rus) 316, 34.

nnwerle sz‘ehe niwerle.

nuwet nicht, (lurclzaus uiolet 105, 30.
111,28. 121,2.

von nflwez von neuem 305,18.

0.
oben praep. c. (lat. ‘iiber B 3149.

01101· adv. lcer'iIber, ‹icbers meer Β 7047.
praep. so wer 1011 ober niehte ich

mire ‘noch 1110111901· als m'clzts B 7028.
01101· = vor Β 3578.

oberdach stn. (70071,
3347. 3943.

oberdecken sum. ilber- bedeclaen Β 4157.

01101ογ11 zusammen. is daz lucke ober-
eyn zo allen ziten? hlaibe es stets
beisammen, bleibt es 31071 37073 97010714.2
Β 7117. dhe man und ros lach ge-
strecket3 so her obereyn vel nidher
Β 7062f. der mann und clas ross
layen so yestreckt, wie 01· zusammen
(d. 71. mit dem pferde) niedemqfallen
war? cler 397. bleibt azqffiillz'y, lcbmzte
man statt eyn ime lesen, so wilre die
sehwierlqkeit 9071οόοη (Dr. Waltheoy.

obergroz adj. Β 604. 1269. 1532.
oberheylig adj. B 3469.

(101· &berist in der universitet 374, 8.
oben-kreftieh adj. Β 3401. 5083.

Β 2281.

schulz

 

noden -—- ort.

(1110111111ιί stu. Oloerhaae'ern 376, 7. 11.
(1110111151. slf. lwdrt't'rl'nnss Β 1884. 1892.

687

vivrzigosteln jeu· 367, 15.
3250,2s.

373, 3. 9.

(mm-laste„ „rv- J,(.J,·,·„.s;.„„„7 Ι,,,,[,.,·,·,,,,,,,, onam-lusson] 361‚21 sivla.» die (esav-cen.

B 3453.
oberlnt mlv. vernelwulirlz Β 1815.
(11101-1111110 ([17]. Β 4990.

olm-mittes adr. mitten Β 6551. pransa.
(·. ⁸qen. νιν-1117170737 Β 155.

1167. nul-mide, st. aua-lvolwrscono adj. Β 2651,

0110130011011 3100. (111 selci‘tnlwe'l iil1r¹7·lr(31j'en
Β 6794.

01101Ὰίςο11 31(ϊ. c. (7(17. 7103713901( Β 8205.

0110131101 adj. Β 8064.

(101 ohel-ste tag epiphanie, jan. 6. 350,1.
197. :a sslgssl. 47,1.¹·3.

obervart sss. iibezfaltrt Β 5078. 5976.

‹mm-vast adj. starz- brfestiyt Β 8826.

(11101111 adj. Β 345. 1336.

obguxmntparc. adj. obenjjenmml 376,17.18.

obligen 370. 0713709011, {Ihm-minden. eines
streites 0. 362, 31. 01110111 eines stritos
0. 350, 35.

0011, ouh 66, (14 ‘mlh (7(31· (111111.
mil (701· (mm.

78, s

ocnisse xlf. veryrijsserzwffi werlu-eitum]
‘223‚7.
odmodichlik adj. demiillziy Ε 28.

of, oph, oft, oste conj. ob, ‘treme B 1458.
2170. 2504. Η 34. waz oft 01· 0
(111011 wal behilt in Duringhen was
nsftzte 03, 1001111 er (111071 11. 3.<11·. Β 3419.
ef Ε 105. eft E184. 684. 1154.
(1(701· 113, 211. 172, 3. 178,11. Β 7020.
ifte 594,9. auffullend 737 este 594,12,
(711 hein 009171717707101·9090113075 00177091.

sich offenbare tuou siclt offenharen, sich
zeifsen B 7334.

'dffenen swv. lozmcltlaun, 7107101017 1110071011
374, 23.

offer 70, 21. 93, 3. 120, 35. 194,2. ‹Jpper
80, 23. 27. 122, 7. 3711. opfer. gode to
hulden unde to oppere Ε 1555.

offex‘en 370710 opperen.

offerichtparl. cczffyericlttet, empoo·.s·trebeml.
mit offerichter bauer 93,17.

oft, ofte 370710 of.

oken swv. 1110711011, veryrbssern 105, (1.
okere stm. melerer 89,.‘33.

olderen, olteren, 370710 alderen.
oldervater, oltervater sielce aldervader.
oldings adv. elcemals H 141.

010 suff. alzle, qffirieme 308, 24.

elegen szcv. (57011, mit ’(57 salben 131,43.
fflegnnghe sff. (5711119 Β 4645. 9178.
olei 3711111. bl 89, 9. 104, 7. 0110 603,11.
oleibom stm. iilbaum 220, 38.

oleyvat stn. blyefiiss 80, 24.

olie 370710 0101.

om stm. mucterbrmler 77‚15. oum Β

2640.
011 praep. c, (100. olane 364,3:·›. vor
zalalwbrteo-oz weniyer: in dem 011 ains

 

opgvleget siche nplegcn.

oppe siem: nppo.

opper sivla* ofl'cr.

oppuren 80, 27. 3(1..“ἰῖ. 278, 8. offeret}
126, 33. 351. stre. repserat. (110 kindere,
(110 (la gnte gnlobit. undu geopphirt
waren 41111011 (1(»11 oblati) 311, 111, gode
sine sele 01101011 Jl 628. 229 (631).

oppet sifilae up.

orbe (orbis), meix, umrlrelzuny. pl. 311¹.
orben Β 2916.

orbor 3711. ei'nkc'infle, erirass 164, 2.

01·(10 ..fehe orte sut-m.

(11·(101 stu. urllwil, ⁸‘seris-lat 242,:n. 287,2.
goddcs ordel 129,21’1. 225,1(;. «lat
jungcste (111101 Ε 16110. 0111 (111011
geben 299,1-1. 303, 253 vinden 591,23.
(10 kniscr lnakcde 011 11011001100111
mit willen (101· vorsten unde mit or·
(101(11’1251,13 (die ⁸t'‹‘1'7·.s·[en tvm-(len um
0111 urllcec'l yffrsljsl, ob der kaiser 0711
heo-:offlam ervic-laten 71011110 ; die ver-
71((11(7711119 war 071101· ι(χω-707173υθνὴαηά-
711119 analo-q).

orden 37111. orden 209,25. 252,31. 291,44.

01·(]111101·011 seco. (constituere et gradus
distribuere) 106, 20.

ore κη’. (1711· 137, 17.
Ε 1756.

orer fiir 0101 ¹Ilm-er 102, 36.

111 (1011 01011 ligen

orgolt sm. 907(71103 (17119071111190 260, 5.
orkunde, urknnde 3711. teia-hen, xeufflelss,
beweis 66, 913. 83, 37. 95, 21. 126,1.
orknnden 273, 4. urkunden Β 1705.

31111). 6020119011.

orkundichlich α(ζ)“. ura-mulleos. E 305.
orleven 3110. 0170116011, 9037077011 69,21.

orlof 37111. 01711117111733 115, 32. 134,1
les-arten. mit orloube (qnod pudet
(110010) 306, 11. Β 4599. orlof nemen

.ςί171 veo-absehieden 93, 17. orlof nemen
zo dher werlt Β 1007. 3963.

orloge sm. kriegs, kampf 79, 40. 89,13.
0. driven Ε 1042. orloghe 72,10. 111·-
loge 84, 6. Β 743. orleige 98, 36.
287, (ι’.

orlogen 90, 7. Ε 124. orloghen 78,13.
orleigen 85, 38. 284,1. szcv 7117697071-
ren, beleic'mygfen c. (((·(·. &pov-3. 108,4ο;
up 105, 4. Β 235, uppe 86,9. 147,31;
an en lant 138,18.

orlogeoe 112, (ί. orlougere 103,1‹s. 31111.
71170901.

orlogesdach 37111. 711111111Ῐε3ία9 184,13.

orlos mlj. 0711703 160, 2.

ort 3111. 11ν3]11·ιι119, ansam] Β 2904. (101·
1·0(10 o. Β 1212, 4765. strites ο.
Β7039. 8481. (les abendes 0. Β.
9066. spitze (703 sdzwertes, kli‘nqe
Β 1795. 5499. 7997. 8491; cler
mauer Β 5117; (les haeres Β 5292.
llam-mede 362, 8, sunder seaden ort

