Hallermiinde, grafen v.: Ludelf 11.,
Wilbrand, briider 233, 35.

Hamburg st. 147,=.›‹›. 149, 20. 152,1.
154. 156,15. 157, 25. 158,10. 162,;10,
164,1.166,15. 168,10. 169,10.170,20.
173,ι5. 177,1. 180,35. 199,20. 202,10.
236,20. 240. 245. 615,20. 617,115.
618,170. 619. 621, 310. 622, 305. 625,
530. 626,500. 627-629. 630,175. 631;
Eikholt 619, 205. 629, 75; S. Marion
Magdalenen kloster 625, 30, 630,1ῖ;’1.
631;,1116011ὕ1”0 u. erzb ischiisc:
Eridag, 8. Ansgar, Reginbert, Adel-
gar, Heger, Reginward, Unni, Adel-
‹iag, Libentius Ι., Unwan, Libentius IL,
Hermann, Alebrand, Adalbert 1., Lie-
mar, Humbert, Friedrich 1.‚ Adul-
bert IL, Hartwich 1.‚ Balduin L,
Siegfried, IIartwich 1Ι., 11711111001111,
Gerhard Ι., Gerhard ΙΙ.

Hamburger 610. 622,305. 627,25. 629,70.
Hammerstein burg 172, 20.

Hannover burg 508, 3800.

Hans s. Johann.

Haperk burg bei Paris 299, »10.
Harbke burg 566,s7‹›0. 567, 8725
Harburg 245, 10. 617,135. 628,-15.
Harlebeke, Hilderich gr. v. 277,1.
Harlingerode derf 604, 20.

Harold 11. v. England 275, 253 ge 111.:
Jutta.

Hartbert b. v. Hildesheim 429,1925.
538, 6325.

Hartbert b. v. Utrecht 215.

Hartwich Ι. gr. v. stade, erzb. v. Ham-
burg-Bremen 212, 30. 213, 1 215, 20.
217. 227,10.

Hartwich ΙΙ. erzb. v. Hamburg—Breinen
235,1. 236. 237, 1. 238, 10. 530,5660.
615, 25. 628, 10.

Hartwich graf 185, 25.

Harvestehude dorf 630,170.

Harzgebirge 498, 3035. 503, 3430. 579, 20.
580, 20.

Harzburg 85, 35. 175, 20. 231,20. 241, 1.
503, 3430. 524, 5175. 531, 5775. 548,
7165. 579, 25. 583,20. 591,10. 592.
594. 595,10. 596, 20. 602,40. 603,1.
604. 605, 1; 8. Valeriuskloster 591,10.
592, 20. 60-1, 20. 605,1.

Harzherren 566, 8710.

Haspegau, Haspegauerland 166, 15. 546,
6065. 547, 7005. 566, 8710.

Haspels burg 356,15.

Hasungen kl. 168, 25.

Hateghart 479,1595; genn: Atte.

Hathumod, t. h. Ludolfs v. Sachsen, {ib-
tissiu v. Gandersheim 157, 25. 402,415.
428, 1920. 464, 445. 466, 560.

Hatto erzb. v. Mainz 156,15.
158, 5. 414, 1175. 415. 469.

Hatugato, Sachse 262, 40.

Havelberg st. 221,15. 255,15; bischof:
Ansehn.

157.

 

 

Hallermiinde ν- Heinrich.
Havelland 254,10.
Hebriiisehe sprache 69, 30.

Hebron st. 298,15.

Hedwig, t.1·¹rie‹1richs v. Fornibaeh, gem.
gr. Gerhards v. Supplingenburg, h.
Dietrichs ΙΙ. ν. Oberlothringen 199.
277, 20.

Hcgesippus 101, 30. 103, 30.

Heidelberg st. 202,:15. 301,1;-.. 300, 25.
371, 23.

Heilbronn st. 371, 25.

Heiligenberg 292,10.

Heiligenstadt, 292, 15.

lIeilwig, geni. gr. Adolfs [v. v. llolstein

025, 570.

Hcimburg 599,20; Heinrich v., Anno,
Anneko V. 585, 5. 597, 20.

Heinrich 1. d. kg„ 11. v. Sachsen 154, 35.
156, 2.1 157, 30. 158-160, 161,1.
162,10, 164, 35. 274,15. 275, 20. 411,
1000. 414,1165. 415. 416. 417,1360.
418, 1380. 419. 420, 1100. 428, 1020.
469, 735. 470. 471, 915. 476, 1395.
478,1«175. 578, 5. 591. 602, 40. 6043
genannt: Finklcr‚ Vogler, Auceps
160, 30. 578, 5. 591, 15; kaiser und
augustus 160, 20; genu: Mathil‹1e;
kinder: Thankniar, Otto, Heinrich,
Brun, Mathilde.

Heinrich ΙΙ. kaiser, h. v. Baicrn 162,1.
166, 10. 167 —169. 170,15. 213, 10.
274,15. 427,1385. 428. 476. 478,1405.
529, 5620. 579. 580,15. 592; gem.:
Kunigunde.

Heinrich III. kaiser 170-173. 175,25.
212, 20. 272, 5. 274, 15. 428, 1020.
478. 480,1650. 579, 20. 592. 593.
601, 25. 603,1. 605. 607,25; gem.:
Agnes3 kinder: Heinrich,Mathilde,
Beatrix, Adelheid.

Heinrich IV. kaiser 172-179. 181—187.
188, 5. 200. 201. 218,35. 274,15.
428,1920. 478. 481,1710. 4821320.
483. 486, 2125. 501,3535. 579. 581.
593, 20. 594. 605. 606,1; gem.:
Bertha, Adelheid (Agnes), siihne:
Konrad, Heinrich.

Heinrich V. kaiser 181, 35. 182, 20. 183.
184, 30. 185-192. 195, 25. 196. 198.
200—204. 209, 20. 210, 20. 272, 20.
274, 15. 478. 486, 21-10. 487, 2230.
501, 3285. 579, 25. 580,1. 594. 606,1;
gem.: Mathilde.

Heinrich VI. kaiser 232, 5. 234. 235.
236, 5. 283, 20. 239,1. 241,10. 252,15.
272, 40. 274, 20. 428,1020. 506, 3700.
507—510. 515. 516, 4490. 517,4560.
537, 6220. 540, 6460. 542, 6010. 545,
6860. 553,7525. 583, 5. 595, 30. 596;
gem.: Konstanze3 s.: Friedrich.

Heinrich vn. d. kg„ s. k. 11.-16606118 11. Heinrich

227, 20. 242. 243,1. 244. 245. 246, 35.
249, 25. 250. 255, 15. 292, 35. 623,420.

Heinrich VII. kaiser, gr. v. Luxemburg
312, 5. 313. 314. 332. 334. 335.
348,20. 349, 35. 3503 su: Johanu.

045

Heinrich v. Hethenburg, s. k. Kenrads ΙΙΙ.,
crwiihlter d. kg. 215, 10. 216, 1,
218, 25.

Heinrich Ruspe higr. v. Thiiringen,
gegeukg. 256. 257. 294. 295,1. 323,25.
324. 554.

Heinrich I. kg. v. lingland 204, 205 t.:
Mathilde.

Heinrich 11. kg. v. England 218, 10.
582. 53:3,1 3 sis» hnc : Heinrich, Richard,
Jehann, (10ttf1·ie‹1; t.: Mathihle.

Heinrich 111. kg. v. England 255,15.
284, 10. 296,37. 297,1. 298,10. 299,30.
557, 7860. 5833 s.: Eduard.

Heinrich Ι. erzb. v. Mainz 212, 5.
220, 15.

Heinrich III. v. Virneburg, erzb. v.
Mainz 316.

Heinrich I. 11, v. Hildesheiin 558,7980.

Heinrich I. b. v. Liibeck, abt v. 8.
Aegidienkloster in Braunschweig 229.
232, 25. 493, 2665.

Heinrich 1. b. v. Minden 220,15.

Heinrich II. b. v, Paderborn 277, 21

Heinrich abt v. Bursfehle 485, 2000.

Heinrich probst in Heiligenstadt 292, 15.

Heinrich mit (1010 goldenen wagen, s.
Etichos, h. v. Baiern 274‚25. 275.
491, 2515. 582,10.

Heinrich Ι, 11. ν. Baiern, s. kg. Hein-
richs Ι. 160. 161,10. 162. 421,1;’140.
471. 476,1345. 578. 579,5; kinder:
Heinrich 11. h , Gerberga.

Heinrich II. h. v. Baiern 165, 5. 424,

1700. 476. 578,30. 579,5; εϋ11110;
Heinrich II. k., Brun.

Heinrich (1. schwarze h. v. Baiern 175,5.
188. 275, 30. 276. 474,1205. 491.
492, 2570. 582; gem.: Wulfhild;
kinder: Heinrich, Welf, Jutta, 8ο-
phie, Wulfhild, Mathilde.

Heinrich d. stolze h. v. Baiern u. Sachsen
175, 3. 188, 1. 199, 30. 205, 20. 209
bis 212. 216. 276,10. 488, 2250. 491,
2520. 581, 30. 582; genannt: Welp,
Catulus 492,2580. 582,1; gein.: Ger-
trud; sohn: Heinrich.

Heinrich (1. lewe h. v. Baiern u. Sachsen,
h. v. Braunschweig 175, 5. 188, 5.
199, 30. 211, 20. 212, 30. 213, 1.
215, 25. 216, 25. 217. 218, 20. 219, 5.
221. 222,15. 223—231. 232, ’1 234.
236, 5 238, 15. 276, 10. 428, 1920.
492-508. 510- 512. 515—517. 518,
4055. 519. 521, 4040. 530, 5675. 548,
7170. 552, 7450. 553, 7505. 582. 583,20.
596. 617,135; genn: Clementia, Ma-
thilde3 s6hne: Heinrich, Otto, Wil-
helm, Lothar.

Ι1. ν. Braunsehweig, pfalzgr.
v. Rhein, 6. Heinrichs (1 l6wen 234.
237,10. 239.10. 240. 241. 242, 20.
245,10. 246, 20. 249,15. 251,10. 505,
3560. 507-509, 513-515, 516,4500.
517,4635. 519,4700. 522. 523,5005.
524,5215. 526, 5335. 528, 5565. 530.

