4⁴3⁰ BRAUNSCHWEIGISCHE REIMCHRONIK.

kund 1011 daz 11·οΙ hringon vol-t. 100 daz riche und daz 5110111ος
111 111111 1011 vil 1111 0711011011 (1110111 wil ich is imber sagon daneh.
und began 12· vruggon 111110 511011011 nub hclpho uns al sunder wanoh
1101· 111111 (111111 1111 mongon 1111011011, und gebo uns hulphe und rat,
2²⁵ ¹¹³¹2b ¹2 ¹¹¹¹? W¹¹¹'¹¹¹¹' k¹¹¹¹¹¹¹· an (1110111 111 tugcnt⁰ orsprinch hat,
¹⁰¹¹ “¹¹¹¹ ⁵³¹¹¹¹⁶ ⁰5¹¹ ¹⁰5¹¹¹¹¹¹¹¹¹¹9 105 1“111 (11105 110111110 wir nicht thon mogon,
(ε’ 111101· (11111 vols-‘hot nph (1110111 sporo. daz 120 disse,- rodhe togen
111 1111011 (11111111 1011 (1110 1·0(1110 vore. dhe tumphoyt unser sinuo,
daz 1011 nicht wolfi 110 msto, Dhffi· rmum iehd beginne
το wa 1011 (11105 who& 1111510. 1111θ (1110111, (111011 dher touph erst begoz
δ’) ‘'¹¹1‘ ¹⁰¹¹ ¹¹¹ “¹¹¹0 dhas* 110 (11101- Saxen vursten, desf nycheyn genoz
‘¹³¹⁷- ¹⁰¹¹ ³¹¹¹st Wffl't ghowar nan by 511101· 211 was over al sin lant⁵.
111105 VslZOS‘ llud (11108 spores s. we (31- heydenschg ware ghenanty
1111 1101101·οῐ 1011 11·οΙ munos-8 10105, daz ist mi„ an der SOI-{Phth tan belgam,
τί» went 1011 groz 501 1111·ι“’11·(·11“;
ich wil 12 10)·1011 11111(- 5111110111, 2-
(1112 111011 izi buz xum-sto. Wir sin alle Adames kint
:nllus¹¹ (11105 1011 11110111 ι10, 115 nach (105 17Ιο1501105 art, 111οἰ de sich sint
«105 han 1011 vnn 11111· klcyno3 an tugenden haben genomen vore,
sc· 01101· (101· Wisvre und Lep-nom, daz 50 sin komen an dhon kore
··}..·1· 111101· Elbo und 01101· dher Heydo2, gottes grundeloser wishoit,
Dhuringhon 111110 saxon beyde, daz 1101· 111 durch tugent und werdicheit
swan (1110 111(111(·11 51101110 waren, 120 hat gegeben vurstelichen namen,
han⁰ 1011 eyn 1011 (101· scrift durchvaren, dhe sich der untugent kunden scamen,
55 511111) ich (105 1011111 vol-nam, dhen gaf her gewalt, herseap und swert,
(1112 11111· 111120 (·1)0110 quam. daz ir vole von in ghcwert,
(111(-11011105011011 1;1·0110110113 1111111011115011 ¹, boseirmet und behfitet were,
(1110 Ι51011 dic-ks· willon 20110115 125 gehohet und breyt ir 01·ος
an (1110 1111110* vorghcdachtg so wir von alden vursten vinden.
’.Μ (1110 111111 1011 tzczvssslnnv brac-ht dhe all ir that bewinden
von vil 511101101111111111110110. mit tugenden, daz men 51 mach ir· ·
(1112 11101510 11111051· und gheroyteu kennen,
gaph 11111 111120 eyn Hem-ich, (10 mogon 51011 wol edele nennenss.
(11105 solc- 1111110 daz 1111110111011. 130 wen tugent adele 501 wonen bi,
93 1111011 1111 tarn 1011 ij 11·οΙ sprec-hon vort. 50 merke eyn vurste waz tugent si:
is.- 011011“’ 111 mnan (11101 15]ι ghchort bi gewalte truwe und wisheyt,
111οϊ habe, wan 1011, adher baz, Μ. recht, 111111οἏ, gut¹ geriehte, vride und
‹llwr 501 {sar .·’111 minen hazz manheyt.
110111011 111111 gotiehtea, went daz ires namen 110110 ist,

a· 05 2. bu uppc: dat 2, welche ‘lie v. 65. 66 umetellt. c) also 2. d) f. 2. 0) vores 2. f) spares 2.
gu 1011105 1; rames 2, torn-ss. 2. h) in vfiren 13 invoren 2. ί) (10510 s. zu 2. k) alle 2. l) uch 2. m) 1. ⁵2:
dher Wisrfre und ober Leyne. 11) wor 2. 0) (105 han 2. p) woe 2. q) nicht 2. r) ergesein 2. 5) tein 2.
t» volk 2. u· hereide 2. v) dat 2. w) s. 2. x) dat 2. y) υ. 97 f. 2. z) de mach dat wol richten 2.
a· al hir myn getichte 2. b) men 2. 0) eyn ε. zu 2. (1) 1111 8. zu 2. 0) υ. 109-113 f. 2. f) d& 1.
g» beylensch 1. 11) das i ist uberqeschrieben 1. i) st. me — haben 2: mer (10 dar han. k) ει. milte —
*eride 2: truwe. 1) gut gerichte etim den vers und iet weyen des voraufqelzenden recht auch vibevfliiesiq.

1) Der m'rm ixl: ‘mm 11(ϊίίο ioh rein yerc‘t'umiqes thor nistlzigs, da ich in ,qroesartz'yer weiee einfiae'hren (ein-
heimgen„ eall.- ioh will 1:13 (den ntrgff) aber meilen und zusammeneclaem'iren'. 2) d. i. die Lv'lneburyer haide.
3) Ilipa-mir [αἰαῖ allqemein chronilcc‘n, welche vom ReJmiscken reiche lcandeln, weltohroniken, zu veretehen.
4) rede hier, wie hsta, z. b. υ. 177, in der bedeatzmq (θέσθ’. 5) Na'mlich, der herzog] Widulcind. 6) ΑεῘιπ-
liche qerlanken bez· Eberhard von Gandmheim υ. 158 ff.‚ den der versa-eser hier vermuclzlick zum vorbilde nalem.

