11111 §.immiscuit wi-:L'rcnnon

Ρ.115;1.11·115 011 kint 1111110 ward 110101011 (101110 1115011111ιο 111-11110, sinos vador v0ddm·0n¹¹‚ (10 510011
1111· 11111 11011 1105111011 (1111110, Dat 11111110 (10. jnnghnrrc an (101110 bischopc wreken. Hc
nuni 01105 1111011105 011 (1111 kint 1111110 1000110 (1111 111 sin boddo, alseb 110 solve dot were. Do
110 bischop 101 1110110110 qnam 111 sim-s 1101011 11011110, 110 wando, (1111 110 dot 111010. Iino wart.
vnn 10110 110, 11 wart grot wvnvnt vnn (10111 111005111110. Dc junghcrrc quain do gandc3 de 5
1115011011 11110011(- in. 11111111111110 111· 11111 111111(Ιο gudan. 1)0. koning spi-ach: *30 slogon mic dicke,
11ε11 11011110 wrvkcn'. 110. bischop Brun 11111 110 011011 1101“ to Mcgcnzc, dar antwardc 110 (1011
11011011 xvi-101· (1111 11Κο 1111110 (1011 koning Ottcn, 1)0 10151011 1101101011 (10 dat rike unde (1111ὓ kint
(111011 110111 111501111110 willegiso van 1110001170 Dat rikc 11011 (10 bischop willegis driu jai· unde
sznnnmh· 11111 1101110 111150 van Langbardun 505 11111111011 punt goldes, ‹lai-van 101 110 011 cruce 10
makon, dat was gehon-n 11011110, Dat. ward tobroken bi (105 1101511105(1 Fridorikcs tiden an
111-1110 strido. (1111 111-15011011 (101110 bischop Rodolve was 1111(10 (10111 11150110110 Conrado ¹.

[1,.Μο 1111 110 110111101- noim-ic voi-nain (105 1101501 011011 (101, 110 qnam to 001110 1111110 wolde koning
wer-len, Do 11·ἰ(101·51111111011 11110. (10 11011011ς 110. gewan 10110011 (111111111Ῑο wider (1111 hertogdom

1110111. aa, ’to 111-101011. 110 knning Otto 11115111 Β1·1111(101)111011 unde wan it nndc bedwang 11110 11Ῑο11ᾱο50110 15
·s. 201.

Ε 1.- 9„ 111111 111 1101110 111111115011011 11110. 111 (1011 1111011 1·ος0110(10’1 111 Haspcgowc korn vanmc himclc
1· ψη, 1111111· 010110 vise-ho. 11111111( ward ‹gi-ot stoi-ve ludes unde vehes, Na (101110 pavcsc Bene-

1110111 ward ,1111111111105 pavos, (11111111 ward 011 ander Johannes paves, (11111111 (10 driddc Johannes.
*Bi 11011 1111011 11.-15 bischop to 11111111101011 1111(10 10 1310111011 A(lcldagus.³‘
110 Rumon· 5111111011 (111 na (101110 koningc Ottcn undae la‹leden in to Romo, dar quam 20
110. 11111 gron-n 01011. 1Ιο 511110 dar to pavvsc mit der Romcrc willon 5111011 11ον011 Brunc f, de
1›,=,··2.·..·,·-·, wau-«l gob-*ton (11·ος1111115, van (101110 ward (10 koning Otto to kciscrc gcwiet. Do (10 keiser
(11111 van 11111110 qnam, Crvsceueius, (10 patricius wolde 5111, (10 vordrcf Gregorium den
paves 1111110 sam· an (1011 stol 011011 Johaunem, (1011 bischop van Blescnzc. Dc paves Johaunes
ward v··r}·:mn‹·n 111111(- 1·0111(1111(·1 van 1111011 bisehopcn. Dc kciscr Otto vor do wider 1ο Rome 25
1111110 101 11101111011 und(¹ (10 11115011 111511111011 (10111 1111100111011 pavcsc Johanni. Cresccncius quam
‹Is› 111 strido mit (101110 111-15010 an (1111 νο11 1111110 wart gevangcn unde schcntlike irhangen.
111· 1(01501· vor 110 111 (10 stat 10 Rome unde lcvcdc vrilikc. He wolde bringcn dat rikc unde
‹li-n stol ts» 11111110 1111101· an (10 11111011 51111ς (105 waren ime de Romerc wider unde bcsattcn
in nppo 110111 11111115ος 110 quam (10011 11111 grotcn noden danen mit dcm pavesc Silvestro. Dit 30
is 110 paves Sili-eston (10 Germ-colit gohoten was g· Dc was 1111010151 bischop to Remis,
‹larnzi to 1151011110, (11111111 ward 110 pavcsg (1111 schop 110 al mit der list nigromancic. Hc n'is oc
·t, 91. nieht 1001110 in 1101· pan-se 11110. Dith 15 (10 pavos, van (101110 *dummei lude wanet, dat
5111 ,ευ-01511110, alsok 0111111105 stervcn 5010 ², wandc¹ itis 1111111ος05 5101105 art, dat 110ΙΙΙ nat wirt.
nous. 1113. 1)01110. 11015010 otton wart (10 lief to Rome 511105 viandcs wif Cresccncii3 dat was 85
(1011 11011011 led, 1111110 irwanden in van 110. Ι)0 1101501· woldc¹ varen 10 Dudischemc laude, diu
vrowe 51111110 11110 twcn haum-1³⁰ unde 011 vingorin. Do (10 1101501 dat clenodc in (10 hant ge-
nam, 110 5111111111111111, Men segode 00, dat de paves van i1·‹=r tovernissc worda stum. De

³, Bi — A‹l‹·l‹la;,rus s. Λ-

at omen 11. b) xl. also —- wando 1-72 do wont der bisc-hof. c) st. dat kint Otten 40
1—7: lant. (1) 1101110105 s. 21-24. ej unde — Rome f. 22. f) der bisehof von Kolne ε. zu 10.
go ror was ist 15 flelilyl 24. 111 Dit— 110 nat wirt s. 9. i) de 11. 12. k) also — wande f. 1-2'73
,11. aiae — 51110 14: do 110 stan-ven scholde. I) wando — wirt s. 15. m) nach deme wettere
ε. :u 18. 11) 11)·βο 5. zu 23. ο) hantsco 16; 1111115011οη 17; henschen 113 hansken 14.

1

11 messer miz nebeim in fler 713. cler Arm. Palm. anseyefallen zu sein. Ueber die 8ache 4⁶¹]
uellus! syl, Chriasiam' Claram, Mafflmc. hei Jaffrl, fison. Illofflmt, 682, 691, und C'ovtin. Αηη. S. ¹
I)1'222'bmliz.j. 1161. 2) ch‘rwf sabel heum anch Alhrz‘elz von Trai-§fontaines Ζ. j. 1002, SS. 1
XXIII, 718, ²17er vinee-uz 2:071 mamm-is XXI 1⁷, 107. Die Arm. Stad. erwczlmen in dem papst· 1
katalay ε. 298, 36 ufrwz‘yxlrws clas· qrab Sila-enters, was· bei den anderen picpsten nicht yescltieht: 1

Sepulchrum eius in ecclesia saneti Salvatoris in meridionali latere 051 de marmore albo.

1

