Ε, ιι ⁴22⁹.

B. 1105.

{La-231.

F.. 1106.

“ f. 103.

Ε. 1106.

Ε. ι. 234.

Β, ⁵. 235.

236.

186 8Ᾰο118180110 wssL'renRon.

karden vnn 11110 to (101110 jungen koningv, 110 wardjmnoregcs mfidcs ‘unde 111111·οῒ-
1101011111(ι van (101110 11010 mit wcnich 1111108 unde quam to Lude-k& dal· untholt
011 de hel-tngo van Lhnborch.
ΙῖἰΙ den 1111011 (10 110 to Ludvkv, was dronlde ime 0111 (110111, (lon
111011 to 1001110 horon sal. 11110 ‹hu-htv, we 110 :ln 01101110 8011011011 vrithove 5
were. (10 was unnne bvwasson 11111 hugon 11010011. 1)0 hogesto‚ de under in
1111011 was. hog-tonde vallon 1111111· 810011 up 011011 anderen bom unde sloeh in
11111 sio 10 dor esde: dea 1101101011110110110001110100 alle au de orde. Korte-

like durna ward 11·οΙ schin wat ‹h- (110111 110101ἰο110(10. Ε1108 dages (ει-(101110
heilegon 111011(Ιο to winnchten ward gosen nppe dat westen under den sternen 10

en also gret vim· 110-111011, also of it de 81111110. were, of it in (101110 ostene gesen
were.
(³. 0. 2041-237,

206. 111 (101110 111)(“1,Ῑ“3111·0 van der 11011, 1111808 herren Heiurie, disses namen de viste,
desc 11018οι· Heinrikes sone, qnxnn an ‹lat rike, (10 aehte unde aehtentegeste van Augusto, unde 15
was daran 21 jar. l)it was (10 11010110, (10 to deme NVelpesholte vel-seget ward. He bot
tohant enen hof to Mega-nze, dar qnam (101· vorsten vele, dar waren oe des paveses boden.
110 kundogcde (10 al den 1701811111, of sin vader wolde deme pavese horsam sin, he wolde
01110 an (101110 111ῑο untwiken2. Dat lmhagede (1011 herren allen wol. To deme selven
hove qnam 00 (10 alde keisur, und<-v berouwen in 8010 sine bosen dstt, (10110 gedan hadde, 20
unde-⁸ begonde wenen unde drovieh wesen. He segede, dat ime gesehen were, dat were
van 8111011 Ι8111111011. 1Ιο vel to vote vor sinen sone unde vor de vorsten alle unded 00 vor
(108 pax-oses 11011011 unde san gnaden. 1Ιο bat 80 alle, dat 80 eme hulpen, dat he ut
(101110 banne quomo, he bekande (108 11701, dat he van dem pavese Gregorio to *banne
were gedan unde luit untrechte den paves W'iberte up ene gesat hadde, unde dat dat 25
rike van siner versunmisse alto 8010 1)0(1101701 117010. Dar ne dorste ene iedoch neman
ut dem banne laten. De herren baden ene unde reden ime ane beidenthalven mit guder
rede, dat he dat 81101·Γ 110(10 (1οἔ 01011011 unde andere eirode, de to deme rike horden, sime
sone antwarden wolde. Dat dede 110 unde lovede, dat he to Rome wolde varen unde na des
pavesce rade sin leven setten. Alsus behelt de junge Heinrie dat rike na sineme vader. 30

⁵207. De alde Heinric dede do anders, dan he gelovet hadde, unde brukede siner alden liste.
He sande breve unde boden an al de stede unde alle de lant, (10 to deme rike horden, unde
elagede‚ dat ime de vorsten walt gedan hadden, unde 011 sin einegeh 80110 vordreven hadde.
Mit deser clage vorderedc he dat, dat des jungen koningeshoden, edele herren, de he to deme
pavese sande durch eveninge (101· cristenheit, in deme Trentdale uneret worden unde slagen 35
unde vangen. Des dridden dages aver quam de hertoge Wolp in to helpe unde loste de
vangenen unde vet-‹lerfte (10 viende. Van desen saken ne maehte nin (108 jungen koninges
bode lurch Lungbarden konnen. ’ἡ (1011 tiden irsehen 001001ῑὲ14 mit ener groten luch-
tinge, van (101 ersten 11·οκ011 in (101 vasten wante an den 81100010111011ἰ vor palmen.
Darna van des alden kuninga-5 rade namen (les jnngen koninges lude uppe (101· Μο80 groten 40
schaden. Do vor dc alde* to Colne unde¹ schop de stat herlike to were.

a) de anderen — kortelike f. 18. 19. 21. 22, b) 1107 l. 19; 1106 mittels correctur 18.
ct des — sone s. 18. 19. (1) 1111ᾶο - bodens. 22. 0) an —- rede f. 18. 19. f) sper 24.
g) de s. 24. h) einege f. 18. 21. 23. 1) snnnahind 18. 19. k) koning 8. zu 21. 22. l) st.
unde —· were 18. 19: vor (lie stat. Heinrich der junge quarn zu were. 45

1) Das soluendo entnahmen die Anu, l’alid den Ilildesheimern z.j.1105 (SS. III, 109) oder

[1οη I’mlerbornern, ε. Scheffer-Boiclzorst, Arm. I'allzerbrvmn. 3, 114. 2) Vyl. Elclcehard 1105,
κ, 230, 2. 31 Das folyendr: his Ζιι (len mor-len sere bedrovet were stimmt mit. den Anu.
Hildeslzeim. 1106, ⁸. 110 uber-ein, wele-lm aber den vorssany nach Inqelkeim verleqen. , 4) 1791.

die ltossetts'elder und l'aclerbmwer annalen ε, 112. 50

 

