10

15

20

25

sssicllslsclllfi WEL'l‘cnRONlK, KONRAI) 111, REC. A. 13, :217

Heinrike, deul inarchgrssvcn vall Ostvrrike. Dan-mede gcwan‘* (10 koning (101· 8055011 guden P.1142.
willen. Do vorteclab oc marcltjsruvec s'llbmclec (les lun-toclnlnmes to Susa-eust. Do quam (10 P.1143.
koning Conratd to Goslarc unde (larua to 1111(10115οιιι; dar wart 510 brodcr domprovcst. 110 wart 00
wol untfangcn to Bruncswich van (101· hortoghinncn Ghurtrudc3 (10 starf ‹larna 5011010 unit 01110
kindc. Do starf 00 (le paves 1011000110105, (1011111υ wart Celestiuus paves, durna Lucius&
(larua Eugenius³, (Ζο was υιιιι deme 'qumans leucade ἔ. Do stan-f (10 grove Siverth vau p.1144.
Boumencborch. In deu tidnn wolden biscop Borwarti van llildonsmn 011(Ιο (10 111·ον051““ Eyl-
brecht¹ dat hilliclulmn to Goslarc 1)(55011ς suff· lrrakcn up (1011 altare, se 1ν(11(10111105(ἶ·,11,(105

50 nicht 5011 110ῃ 501(1οι1“· ¹, durannum worden 50 110010 bliutp.

B. A.

293. Βί5 (len iidem! wart gstfslccgslmn (Ζο Ani (len salvan lidan (ίο jtlltjltss lem-tuq&
rmsere-leg]reve Huquf, «las nmrclegsravcn lsso- Heinrich vene (Cen biscop suburam* van
&mess sone, to Ditlemerscltmz‘ [n sister lje-emen, wama 1ιο l2«0‹l‹l115s11l‹3qen‹lew-aom-
laet-scapu, unde vele lude-s· mit ‹3211135 ’(ἷο salens) to Stmlen (lenm ssreven Ilrrrclwt'ye. ·r.10·1.
slogsen (le IMflwtctrsclten v· Bi (len tidem l)‹.¹ wrm brocler (las 'qremm liodolves unde
was biscop Albern Iti-scol) to Brenwn; (len ymos-en Helen υιιη Ilo-anloenleoe; (ίο balda:
venale (ἰο jungye laertogslmw Heinrich, want& worden erslayan. De bisc-up wart ledia-la
1ιο hadde ybestffleenx (Ζο gsraveschapY (0 mt't sime yroten solandam, ‹hs› lust-(oye behele
Sinden deme [freyen Hardewe'ylee, (ἷο πα (Ze ,qo-(wesclmp.
eme biscop to Bremen wart. De was bro-
cler (les maa-chyreoen Hodoloasz unde grewen Πάθη van Vranlaenlwass,
de beicle worden ylzeslafsleen. De biscop Albern (ἶο wart leclz'clc mit sinam
scaclenb, (Ze herto-(she behele de ,qrcweschfap 0. Do (10 biscop Hardewich biscop
wart, do vor 110 to Dithnaerschend3 mit 0111οθ vor (10 hertoghe Heinrich
vanf Brunswich, unde (10 biscop wolde wrokcn 5111011 1)1’0(101·, (1011 march-
greven, unde 510011 dor Dithmerscheng 11010 undo bez-ovcdeh al dat lant.

294. In (1011 tiden (10 koning van Babylonia ghowan der stede¹ vele over more
van den kristenen. Umme (10 not sande de paves Eugenius to (101110 koninge Lodewige van P.1147.

. Vrancrike. De let 0011 dat cruce predeken (1011ιη ghudon abbet sunto Bernardon van

ι30

35

40

45

Clerifas ⁰. Do 110111 0011 dat eruce koning Com-at. [111 511110 9. jare 11. 12] undo der vorsth vele.
De voren dor Ungeren mit groteme 110101), 50 (1110111011 to Constantinople 011(Ιο hel-bergheden
bi (101· stat. Dit here wart gherokenetq wapendes volkos seventieh dusent, dat ander volch

was 000 tale. De. kaiser vau Constantinopelo unt-venel] wol (1011 koning Conrade unde let dat

a) f. 16. b‘» eruorte sich 113 verzeeh sich 12. 0) (10 (10 hertoge 16. djf. 16. 0) dama
— Lucius f. 10. f) grawen 163 graen 11. g) orden 12 11) Sivrit 16. i) Berewart 14. 16;
Berenwart 11; &Verner 123 Herwart 1 ; Herwort 2. k) doimprovest 4 - 6. 10—12 irriy. l) Elbrech 163
Albrecht 1-6. 14; Albertus 15. m) se - besen f. 17. 11) 00 f. 17. ο) mochten 14. p) dar-
umbe wart do bischof blint inde 1⁰1yg· de provest (thumprobist 10) Eylbrecht 10—12. q) anno vide-

licet domini 1164 s. zu 15. r) Rodolf 14. 16. 5) Rolfes 16. t) Ditmersken 16. u) greve-
scop 143 in propria cometia 15. v) Ditmerschen 16. w) f. 16. x) 1ονοι 14. y) hersehap
173 grefscap 16. z) Rodolfes 17. a) Vrancrikenvelde 16. b) curn gravi dampno 15 wie A.
c) de hert. besat de herschop 14. d) Thetmersken 16. 0) deme 17. f) van ΒΥ. f. 15.

g) Dithmerchen 173 Thetmersken 16. h)beroveden16. i) 11: An d. 5. ziden d. j. herzoge Hen-
rieh veinc d. bischof A. v. B„ want h. h. gelacht (1. 3101501101 Ζῦ St. d. g. H. De w. b. d. g. Rodolfes
inde greve U. v. V. dey b. w. erslagen. De bisoof w. l. 111. 5. g. s. d. herzoge beheilt d. graschaf.
k) Alberynen 10; Albreeht 1. 4—63 f. 2. 3. l) stride 16. m) den —- Clerifasf.10. 11) 30 163
Lamberte unterpunyirt 17. ο) so 163 Clerifes 17; (310111015- 11. 12. p) herre 17. q) ghe-
achtet 11. 163 ghetellet 14.

1) Dies fehlt iu Ο und (len Atm- Palid.; doch [seben es (zach. die less. 18. 19 0. 278.

50 2) Ans Anu. Palici, 1144. 3) Aeas Am. Pale‘sl. 1145, 4) Die-ser masat: auch ἱη 18. 19

c. 280. 5) Diese erzc'e'lclaemgs micha von der ἱιι C c. 281 (ms den Arm. Palid, etetnommenen der-

artigl ab, dass hier eine andere quelle anzunehmen ist, vermcatldiclc die Slader claruaile.

28

