10

15

20

25

30

40

DRI'P'PE BAIRI SCIIE Fo RTSETZUNG. 347

11, ΑΙ50 1111011 dor 11111501· Ludwig 11115 1111111511111111 1111115 8111111111118 pis 311 sin 011110,
31101· doch mit 81111101· 31110111 111111 mit 81οβ111· 1111511011. Dan mogt 11· 111111κ1111 an 011101·Ί
53011011, (1111 1011 1110 111111 1111 51181111 11111. 111 111111 71111111, 315 111· 111111151111111· 11111118 was und
als 01· (1311110011 111111 111-17118111] 11’1·1111·01111111, 111111 0511111101] 111 5011111111 81111111181115511 1111111, do
113111 111· 111 511111 1111111171 111111 8111111115111111 5111110, 11111 zu 1111111111111118011111100. 1)1·1511111111111111111
doch (111] teil, di 1111 11111101· 11110111 8115011011, 11117 1101· 111111 0510111011 111111· konig 8111111151 111111
(1011110018 Ludwig. I‹·‹l‹›‹·h 11·115 111· 11· 31111· 801111111118 worden 1111111111111111 1101· stat 1111111110 ¹.
Di hioton im 3111111 111111 111111 8111110 8011011101, 111· 8111111511· 111 1111111· nicht wo! 8010111101] 111111
01] wolde nicht zu 111 11111111. Dio zit was 0111 80111111118111· 111118111- zu Ulmen 8050111111, 1101·
111οΖ 1101· (3110Ζο10131] ¹'. 1)1·1· kam 80111 Μ1111011111] zu 110111 konig Ludwvigo 111111 5111110111
((11000111801· 1111110, 1111111111111111 1111111111111 11· nicht in 11111111· stad 1111111111 111111 11111111510111111111011
und 110111οῖ 51 11], 315 11· 31111111· 8111011150110 5101111 1118111101111111 111111 Υ 111111 51 5011111] 1111 11111111
801·00’. Dos antwurto 111] 11111· konig Ludwoig 111111 5111110111 ‘N‘Vcr 111111 1111· daz 110111111101]
zu 1110111000, 01101· 1115111 5011] 1110011118 von (1111· 511111 wogon'? Do sprach 11111· (3111·171111111110
‘Ja 110110, ich pin 1101· von Ulmon 111511 1110011118, daz 51 tund 311115, daz 1011 51 110111οἰ
Dor konig spraoh: ‘Mac-htu daz vortpringon mit 11011 von Ulmon, daz 1011 1111· 1110 538011
wil, so 50110 wir 11101, daz du ir moehtig pist, und 51) 1170110 wir dir dan 11111801] hin 8011]
Uhnon, 315 du von 11115 1108010110 pist’. Dor Cunzehnan spraoh, waz daz 117010. Der
konig Ludwoig sprach: ‘Du salt di stadlnauron zu Ulmon 11111011081111 111111 (101· 1)1111110112
300 pis 311 113Ζ tor, 113 111 pharrokireho 171110 8010800 151, 1113111111 du daz getan hast, 511
11111 1011 8101111011, daz 1111 8011131118 pist zu Uhnon, und 50 11711 ich dir 11111801] hin 80111
Ulmon und 51 11]1]01]]0]]’. Dor Csinzohnan spraoh: (1111110, 11701111 ir ioht 11111 11011 mir
1131000, daz wil ich 311011 tun'. Der konig spraoh: ‘Uns 8011118οῖ 1105 11701, daz du daz
tust, daz wir dir gosagt haben'. Dor Cunzohnan sehiod von 110111 konige und kam goin
Ulmon und 11οΖ di mauron 01110110800, 315 111] der konig gosagt hoto, und kam 11711101·
zu (1011] konig-o. Dor konig Ludwoig reid mit 1100] 01103010131100 goin Ulmen und nam
di stat in. Di purgor von Ulmon ontphingon 1100 konig mit 81011011 0100 und wirdigten
in 81051101] und baton don konig‚ daz 01· in 8003110 todo. Dor konig Ludwoig spraeh:
⁴Gerno, 11105 11· 11111οΗ. Do baden si 1101] konig, daz or 51 111171 111 mauron 11711101· mae-hen.
Daz ted 1101· konig. Der konig Ludweig 01301]ῖο do zu lantfogto in Swabon (101] 813100
Perchtolde von Neiffen‚ 1101· was 8011731111801· 1301Ὲο81 10 Swaben, di wile 01· 101)ϊο ⁰. Den
purgorn von Uhnon was 10111, daz ir midpurger Cfinzohnan also gewaltig was, und sehiekten
11011111101] 11· botschaft zu 1100] konig Ludwigo und liosson (1011] 53800, daz 1101· (3110Ζο10130
111 stad Ulmen wolt 1170011011 mit 51010 80111311 1701] dom konigo, daz 1101· konig daz under-
51110110, oder 01· 1101110 zu 5011111100 , want 01· 5011105 wol 80501100 hieto, wi 83]· 80111311118
1101· 0002011031] (101· stad were. Dor konig Ludwoig 80101111ϊο dor 111010 und mointo, daz
den reden also 117010, di 110011 8010800 auf 1101] 1011011100 11130 waren, 1101111οΖ 501000
lantfogt, den grafen von Noiffon, vahen den Csinzelman. Der vurte in goin Groispaoh
und hielt in da govangen auf 11011] torno 18 131. In (100 selben 18 jaffen 111011101] (11 1701]
Ulmon oft widersessig gowest 511] dem konige, 50 1113117ϊο in 311017νο80 dor grafo von Noiff0n7
01· wolt in 1101] Cunzehnan wider hinin setzen3 wos or dan von in begerte, des waren
si 311οΖ 8011015301. Α150 111011 01· di von Ulmen in getwange all die wile, daz der Csmzehnan
lebte, und ted daz mit 81·οβ11· vursiehtiger wisheit.

12. Nu 50110 wir sagon vort von dem keiser Ludwigon, waz 01· 1108108, 315 er

45 vom Wolsehen lant kam. Ε10 furste was in dor mal-ko zu Brandenburg, der 111οΖ der

marografe WVoldelnar, 1101· wart 11111010, 315 ein teil 111110 5131301100. Aueh 511130110οἰ1· 010

3) eynen 6. b) stets mit tz 6. 0) legte 6.

1) V9z, den rechem-heim des Martinus lilium-ita bei anm-cl Ι, 16381 31130 civitates vero
per sueviam omnes excepta Ulma Ludovieum receperunt, 2) Das flicsschen Blau, das bei

50 Ulm in die Donata fccllt.

44*

1322-1325.

1319.

