5Ᾰ6115156011 WELTCHRONIK. 251

to Megenze to sente Marion missen der erena, dar 116 61011611 (110611, unde waren 1235.

de vorsten vil na alle dar undeb andere 11611611 vilo. 116ε at (10 111 der 117011111011641ιι 111 ‘¹⁸¹⁸' '⁵'
dem velde03 dar waren upgeslagen 56166116 pavlune, (11· (1(Ι soldan (1(-1116 11615616 ges-:unt
hadde. He sat 00 to geriehte3 dar ward gesat dats 166111, 51176116 sone nppvnbare si«

5 weder sinen vader 50116, (101 116 01 sin recht vorloren hadde an 511165 vader Ι6,·(’1(1(·, unde

an sinem erve ². 06 worden dar andere 166111 gesat.
C. 143. 14. 15.
Dar ward 06 17616176061 (16 01(16*Ξ 1101, Dar wart ek 6661761161 (16 keiser unde

de lange gewesen hadde 1111561160 (1(-1116 rike de hertogeP van Lunvnborcl1, 0150 (101 116
ιο 110(16 (161116 51661116 van Bruneswie7 alsus: Lunenborch unde sin egene ,(101“(1(·111(·1·1κ(·,
de keiser kofte van des hertogen wive van ¹¹ Dat lenede‘l 61116 (16 1161561 1ν(·(1(1(·1· und<¹
Beieren unde van erer 5115161 van Baden (10110 Brunswik unde 0116 (16 11615601), (16 (16
(101ί egen, dat se angeervet was van 6161116 (16 keiser hadde koft wedder 511165 redden-vn ¹·
vadere, deme hertogen van Blvneswic, unde (10611161 des pallandesehen grown, unde ma-
15 gaf dat an dat rike3 de hertoge Ottok van kede daraf en hertiehdoln unde lened(¹ 61116
Luneburch gaf 06 01 5111 eigen an dat rike3 dat mid 1011605.
darutk* lnakede (16 keiser en 116110611ἃοοι mit
willen (161· vorsten unde mit ordelen unde leg¹ it 61116 10 1661116106 lene lnitm
vanen, unde sineme wive Meehtilde3 dar hebbet volgen an⁰ de doehtere
20 also de sone van sineme 51661116.

380. Des winteres (101003 1701 (16 hertoge mit groteme here vor Bremen unde 1235.
vordingede dat lant unde verbrand'is en (161 unde 1701· wider sunder schaden. De 1115611011 ’Μ Μ’
(16111011 11705 10 Bremen (10 111 (161· 5101; 116 116 (101516 110611ι 116 116 01061116 11116 nieht
wederstan. In (161116 5611760 jare starf de koning van Ungeren⁴7 sente Elseben vader.

25 381. In der 17051605 darna starf (16 biderve bischop Vrederie¹¹ van Halm-stat, 12:511.
unde ward de bischop Ludolf gekoren. In ⁶ sente WValburge dage darna (10 erhof mam.

men sente Elseben van des paveses gebode‚ do siu vile tekene gedan haddeg de was
(165 lantgreven Lodewiges weduwe van *During-em. Dar was de keiser‚ vorsten unde Ὗ. 145.
“ hoger herren vile unde anderes volkes untalhaftieh van menegeme lande. De keiser
30 beval sineme sone koning Conrade dat 1·ike⁷, den 116 110(1(16 van der koninginne van
Jerusalem, mit etteliker vorsten willen, unde vor 1011 11616 uppe de Langbardere dur de. aue.
walt, de se lange deme rike gedanw hadden. Do de Langbardere (101 1701000160, 56
170160 0111 groteme here jegen ene. Do he in (101 1001 quam unde se bestan wolde 11111
stride, do worden 56 vluchtich, unde de keiser gewan de stat to Vinceneie mit gewalt. nov. 1.

35 a) erren 16; der eren f. 22. b) unde —- vile f. 14. 6) Η6 - recht gesat f. 14. 15.
(1) wormelage 16. 18. 19; wromlage 23. e) walde 18. 19; in d. velde f. 22. 23, f) dat 166111,
f. 16. g) lange 18. 19, 11) van 13.f. 22. i) st. dat egen 23: das (105 erve. k) f. 22.
k‘) dat ut 24. 1) leth 16; lech 21. 223 161611 18. 19. m) mit vanenf. 22. n) erve 22. ms. 1⁴³·
p) dominum 15. q) louede 143 in feodo illi reeoneessit 15. r) patrui 15. s) hier ended 14;

40 coram principibus illi porrexit 15, (zie hier eozdet. t) noch —— machte f. 10. 18. 19. 21. 22.
u) Vrederie — bischoff.18. 19. v) nach van Dorin selden in 16 :wei macter misenen fol. 98 mul

99 bis zu den worten quam aver jegen ene fol. 150. w) geboden 22.

1) wormlage bedentet aufenthalt der schlangen. Zu Mainz existirte also ein 9011611, 2⁷21

welchem schlavyen qelzalteoz wem-den. Die wormlagse in Nico-uberq ern-arlant die ,S'ccehsisvlae Fort-
45 setzuny der chronilc zum 321274. 2) Dies ist das γεῖς-1159615610 Ῑ1699. Π, 313. 3) Vyl. die
AnmStad. 1235, welche den 109 bestimmen. 4) Andreas ΙΙ. sim-b im november. ἴ») Febr. 13
bis ‘mdrz 29. 6) ῘῘ9Ζ. Ama. Stacl. 1236. 7) Dies bezieht sich (ωοί nieht auf (lie wald Kon-
rads zum lcb'niqe, die erst 1237 stattfcwd, sondern will woZ nur besaqen, (lass der kaiser seinen

solm ale reiehsverweser wechrend semer abwesenheit von Deutsehlcmcl einqesetzt.

32*

