662 Yflas — Zwivkau.

Y. Zlihringen. het-zaga v.: Bon-thold Ι. 17ιὶ,2ο; Zoverlingheburg 483,1905.

. ἡ , 1 . . ‚ . berthold 111. ’.Ἴδεω 276‚10. 582‚25; zm dors 598 10. 599 20.
‘¹¹¹³ ιζ’ ⁸⁸ Amka 10'3' ι’ Konrad :215‚2.··; Berthold IV. mmm). qinznem dori-'303 ¹5 :⁷31⁰ 35
A ,.. -, .

Υιιιιιῐὶι s. lmnut. ⁸227,=.’0.
York. Everwig. st. 107. 30. 11⁴, 35. galdet· Bal-chart} v· 597, 20. zurbig St· '337³ ²⁰·
nas-chau b. nl. auden 120. 1. ‘humbri Jude 120· 121· ZOSimus 1³²¹1‘St 132,5. ‘3ss3³ ¹·
‘'svnbssrt: ⁸· ¹⁵⁸¹¹b¹¹¹g· 'zen-1, st, 15·.›‚1. mnu.. 21.2,30.301,.10. Zffll’sth‘ 'suu'i‘W’ st. ²⁶32³⁰
318, sm bisulnifo: momen 1.‚ Zflrich st· ¹¹³· ³371‚²³0·
z. Udo 1., wichmaun. Zfirs s. Tyrus.

Zachaeus b· v· Caesare„ lust& Zenger, dor gomano, ritter 358. Zweibriicken, gr. v. 330, 15. 331,10.
Zacharias papst 123, w· 140· musta zcnki, Sanguin ’.ΒΗΛ-Γ». Zwentibold h. v. Mithran 155‚25.

270. ιο. ἱΖοῙῆιίτίιιιιε papst 107, 20. 266, 30. Zwickau st. 312, 5.

