:330 0100010000 110110000001.

ἰ’-112 daz tvt³ 1110οι- von stvtvn, 11111 gut 0110110110. 1)111·11.·1οΙ1 1111 (1010 *0110118100 montag vor
¹4⁴2: 111101· 1101110011 lag· (10 0110111011 (110 vnn 1'1111¹' mit (1011 1111110111 1010115101011 11111“ daz veld

wol mit zwai tam-ont 11010000 11101 wolton 111101· 1110 angrif 11111100 getan. Dos ward der
vnn 11’11·ῐ(-111»(·1·;,·; 1011 11011 mvl· gen in niir 1011 11011110001011Δ 10110000 und sclllug ir mer
wnnn 1·1(-1·111ιο(101·1 m· 1011 mul vivng 110 111101111111111, (100 1111111 (10 nant (10.0 paurnkiinig. 5
ΧΥ11111101· 1101ιί01401· «lar. was svin 100111οι· 01110. Uml (101· 111111111011111ε von N‹··›r‹lling0n (101·
wau-d 0111011 vnn (100 1101111011. 1)01· 50111111· 11111111110110( 1110Ιῖ (101· 1)(»111100-01· und was (101·
10101151 111111,ςο1· zo Ni'nwlling 11101 was 11111 1011101, jungor, kostliclwr 1111111. Und 1111101· vomd
stain. (101· 110011 (101· 1010115101 11110111111110( was, (101· ward 1111011 gvvangon mit (1011 andern
plu-gvru 11101 ι«0111111110, (101· 1111 κ111 was. l)i nidorlvgung boselum-h 1)οἰ (101· von Esslingen 10
...ma 111111111511111-1. 1);ιι·0;ιο11 110 (101· 0110115100 011111001100 vm· saud Mau-teins tag (10 hoton sich
(110 vnn Niirmlwrg ι0010111 fiir 1110 nun-kt. (101· haist zeum, und mainton (1011 ze gebinnen.
1)οε ward (101· 0111101111 11111011 11101 111111) si mit geu-alt darvon und schlug 11· wol auf (11011-
humb—rt zv tud und vivng· 111101 vivrhundort und 11101, fin (110 (110 (111 ortrunkenss an

(101· 1’11;,ξ1111κ“*. 15
παρ. 42⁸. ’1)111·1111011 (10 101ιο κ111ῐ von Cristus gepurd ν101·κο(1110111111101011 jar und im

¹⁴³⁰ stunkigistmn jan· (10 ward (101· vm] Neu-dlingen 22 mosangen und zwon erstochen. Daz

1οῑ graf wilhalm von (⁵)tti11gvn. Er 111101 111 1111011 dal-zu ir vich und (1011 von Popfingen
mm 13. iren swvin. 1)111·011011 1101 froitag nach saud Gregory tag da geschach ain niderlegung
nnn-grasAlbrvcht 1-00 l‘rnndvnbllrg 1·00 (1011 von NUremborg, wann im wurdon sein pest 20
1110001· 0174110000 und 01110 1011111001 01500111ςο04. Darnaeh in (101· 1110011011 vor sand
avr ¹2⁴» (iiirgvnh mg (10 (0( herzog Ottf‘ 11111 nidcrlegung an (1011 von Hall, (101· wurden in dem
lantgralflsn vrsvhlagcn 0101 15011011ζο11 11·οΙ 1101 vierhundert mannen. Dal-nach am freitag
,ψ 1., 111 (101· ustorbocllcn (111 11101100 (101· von NVeisscnburg ι80011101· vil erslagon, daz was der
010101· tail 01101 Sbcizvr. 1)117, toton (1οε 1115011015 (1101101 von Aistet. Darnach in der 25
111131- michas-n 11001100* vm· saud (iifl-gen tag (10 gest-bach 0111 grossou niderlegung den reich-
stvtcn vor XVinslnanffl. 1)11κ tvt (101 margraf Albrccht. ΕΖ wurdon (101· von Auspurg
(10 ἰω-00 1101ι(·κ1[,,( 011ιο 8011111300 und (101· von Niirmborg ward zwen und sibenzig man
gar-finlgvn, 1111‹l‹·1· (1011 Ιεο111011 wal-11 funfzoclwn 0(1101. Und (101· von Ulm ward gosangen
l.·› 10110. (101· von llotvnburg 7 01110, (101 vonDinchclspuchol 9 1111111, (101· von Nijrdlingen 30
·1-11,. 11 01110. (101· vnn (1011111011 1101· 101111, 'dor von XVinsham fimf 1111111, (101· von Rafenpu1·g
.·; 01110. [nuh-1· (1011 1111011 zo 11011101· seit wurdcu nit 1001· ersehlagen wann 10 man. Ir
10011100 1111011 vil fliichtig, (1111010101 1111111 vil edler.
nahissla :3⁴ 1. 1)1ι1·1111(·11’· 111 ‹lm- 11001100 vor saud Veicz tag (10 hoton (110 von Plo⁷ bestelt
(1011 vnn Niir1nl›‹·1·g 1001· 11111111 1⁴³ tauscnt 1)(-0111101 auf 1011119111ΑΒΜ-00111011 und. auf sein 35
hvlfvr. I)‹·>> wan-«l (101· borzog von San-lmen 1000, (101· selb 0(101 ful-st, und zoeh an si und
0150111104 >i albanum. 1111 ward 1111011 vil 011101· (110001 0150111101011 von rittorn und von
1(0(·(·111(,-11. 1)(1011 1101101) (101· von &aelmon daz 1·(·1(1 ’·. 1)111·1111011 (10 zach margraf Albrecht

a) s. hs. 111 wlm hx. κ» 1010110130 Its. (1) vom hx. e) soldr‘l les. f) haupstat 72⁸.
g> ertruckun lv. 111 001ξέ110011 lm. i» wuchen *telae mi! malm-(21- tinle iiber fler zoile Its. k) andere 4ο

alu-eihan ahur- :wixrlnwaum les.

11 (md :arar tem 23. ames, (10] dm· lilimshalrlae: bei Ivlssliasss11n7‘ wl- Stsslin, Wirtembery. yescll.

III, 4⁸55. 2 lamqemrmn (ιιι fler Zona trvstlz'vh mm wrm. 3) Diese wiederlaye fand bei
Fczrth ‘tm 12. mm, stult, dm· rtcfflzay ,ψ’ψν( me (ιηι abemle ‘les ll. nm). Vyl. St, Chr, N‘e'irn-
'¹¹77‘ ll, 1⁹5⁰. IJir· :alelen siud (Ζηνί φήῃ-(χον, 4) Das trrgffmt bez· Palem-eat saml mdirz 11 45

arnt, π. St, Chr. Narmwry ll, 20311'. 5) Ifsulzssrqf Otto vnn Masbacla mul Nenmarlct. 6) Dies
is! div ‘'infler-[aya bei Hostus· Snlz, apr. l4; vul. St. Chr. Any-&bury ll, 1963 A'ic'rnbmy ῙῙ, 214.
T) Εὐ( mm ηομ I’lrtnen war ,N’z'a'rnbrrrqixcl1er svldlcwsptmmm, s. St. C'lzr. Nitrnb, III, 175.
(ἦ) [Νη-(ιιι (11110711 dm· Naraim-fisa((1 krieysbvrivln niem-e, Vql. ((1)ον iiber (1ίο flammicam ltit'lfe
κν. Chr. ,Vm-1111. ΙΙ, 225⁸. 2:5¹9. · ⁵⁰

