1645

1ΰ50

1655

1660

1665

f.31½

1670

a den hs.
g) hfflpe) hier ist das e von dem rubricator nachyetrayen ks.

1) Diesen brand zccsst Harenbery 608 not. 0. nach seinen lcutaloyen i. j. 973 stattfinden.

war solm

EBERHARDS REIMCHRONIK VON GANDERSHEIM.

des we 011 hopen von (101·ἱι sulven guden
vrauwen.

unde also genoget mir kunde von 010111
0081001110.

Seit, nu schal ek aver dem begun-

den velgen 1001110.

110 der guden 11011011 1101011 (10 vruwen

bedrovet.

dat bok 800111, wu 8011 0101 00 vroide
0111010 ¹¹.

11111 einnnode se dem konnige 011011 8011-
(1011,

mit vleliker bede se 00 dar-ane wanden,

(101 110 011 81118 broder doehter 10 1101100
geve,

1101110 an 011 (10 1101801101) 1101 10 godes
eren lege,

de 80 alle 10 0011100010 guden willen
hadden.

de konnig dede reehte 018 011 (10 1111-
11011 baden,

10 011101 011011801100 gaff he on de sulven
sine 1110111011 ⁰.

wu 1001110 1101 011 80 (101 0108101 mit
vlite beriohted

unde Wu gotliken 80 8011 begunde halden,

an (1101110οᾶ0 01001110 010 1000 (1010101
01(100,

01 denne he 01· dogede konde vullene
sagen.

doeh sehulle gi von mi orer dogede en

11111111 kunde haven:

01 munster vernuwede 80 harde lovelik,

80 makede 01 1011 21111011 vil 80110110
unde 1111.

de duvel hatede des godeshuses ere,

ein vurf (10110 110 bi 810010 boden sande,

dat de vil herlike (10111 0180 gar vor-
brande 1,

(101 110 0110 gude lude wo] 01001110 ruwen.

unde do on de vrfiwe begunde wedder
buwen,

or veddere konnig 0110, 80 80 011 bad,

gaff he or darto rike hulpe unde ok gu-
den rad.

b) 01118101 hs.

der Adellzez'd.

1675

1680

973.

1685

1690

1695

fl 32.

e) id est cognatam ylosse.
h) drechliken IzS.

423

dat dede 110 (101011 god unde der hilgen 010.
dat bol< 800111 ok uns vil 1101111100 mere:
dat 110 80 lof 80 81110 egene (10011101 110(1(10
unde (101011 (10 leve (10810 groter 1111111οἔ
(10(10;
dat se (10810 (11·0011111101111· 8011101011 neme,
unde (101 110111 (leste er wedder an sine
80110110 (1110100,
(10111100 01 011 vor (10111 111011(ἱο gewesen

hedde.

unde 80 110 (1010110 vlitieh were unde
stede

unde ok twar (108 von harten wunsehede
sere,

dat 110 10001110 80111 (108 godeshuses 010,

80 (101 kerkwiunge 0101· 01 werde gedan,

god unse here 11011 on sinen ende entphan,

er denne he dat gedeshus vullene buwet
hedde.

wu grote 010ςο 011 (101 11110 110 ome dede,

dat en 11011 11011110111 8011100 noch ge-
Sagen.

00 81110111 81101110 10 Magdeboreh wart
110 begraven,

unde 18 nu, 80 110 hopen, harde vrolike

mit deme ewigen konnige an dem 0111-
gen rike.

36.

Do de grote konnig Otte sinen ende
genam,

sin 80110, her 0110, 00 01110 011 (101 11110
quam.

ein eddel vrowe was 8111 100(101, Edith²
genant,

de was, 018ἰ 011 00 (10111 beke wol hebbe
bekant,

von vadere 10 vadere von negen 110001-
gen geborn.

idoeh hadde 81 01000 hogern vader gekorn,

dat was 00 01· vil manniehvaldich eddele
0101,

(10 1111011100] 0110801100 bad geborn dot,

denne eft (1118001 konnige 010 vedere
weren.

d) beriehten lzs.

0) 1101100 hs. f) wsu· Ῐιε.

i) alz hs.

2) Otto Π.

