00 siivuslscfflc WEL'POHRONIK.

l·'''¹¹⁴“¹' ‘ss‘ ‘¹“-⁸'‚¹l¹'‘l‘¹'‚¹l0' lunatum-«J dm· lvyrn‹le’nlitteratnr. Karzum. es ist eine ‹Im-chaus
3111'.-tle'‹-l11 510l1lmw11111lsaeae'r. ›mh-ln* «las ‘rm-l.- «thum, 1¹11 m‘clats ›vm-sclaee'mlezz. 11011 det· ydelm-
.‹11111l.·01'r .¹' 'alh-h, a· ‹cutm-ru rme ‘rualsrc‘n hist«›ris‹·lwn arm-Isou damaliyer zeit- Stellev (υἷε
v. 331. ·l!’.· (ἱΙυι-ἰει in (κω-1515 dm». also nwu to (101· missen singot spreelwn (111611 fiir einen geist-
Ιίι-Ιμη, wi, ,rm-h 'li‘ lura-nnalvsr he rrorltvlenny (Ινν Α·1’1·(·Ιιίί(·11(’11 fl‘’‘l‘³¹17¹⁷“¹!l‘³ c. 87. 116. 117. 5

liin, qanto ,mmm rau ‚‹hllan nmclevn ω· dmm wale1·.s·ch‹›.i›2licl1‚ dass (lervfflfasser
‘li' stadt Ham 'qm-«hon Imm. llst‘tqst'gl mach! vr, 100 aas localitiiten Roms an deo·
imm! ‹lm- (μμ ll« 11 dir suls lwmml, vium} erlae'Iettermleu zusatz. So c. 15: Ro-
muln>> muh- Ιίνιιιιιμν ικ’11(·111(·11 vm* burch an domo borgo, dar 1111 stet dat palas dat
ι·,ῑι·Ιιι·1ι·1ι i> maius. «lat (ει-010, 10 110111(·; ‹·. 4⁴5: 'l'ytus buwodc 06 to Rome dat grote ιο
xlv-:urum «1:11 1111 1101 (’011.<(·11111; ‹·. 47: Anaelvtus — buwvdo — dat templum dat nu
i> ‹·‹wlt-›ist rutunda: ν. 511 nan-la clm· erssihluny 1·οη IVm-va und (lem hungo-eichen pferde:
ι1.·1ῐ bil-«h- l›‹·1‹·sg:mz 10 (ιι-11011116 du>- gssdon koningos Norve¹3 c. 84: papst Marcus
(1ι· >tisu- 10 1ἰο1111· Sam-mm Mariam maioronu υ. 11⁴5.- Pantheon — dat 1161 111611 06 ad.
Sam-tam Mariam 10111111111111. -- Andura stellam damen bestimmter auf elqene beobacll- 15
'‘¹“ll ‘sm ''“.'s''‘·⁸'-‘¹'’·*· ΧΗ ⁴·- L'v* (1·(1 es vom Iee'ehname (hesso-s levis-vt: unde bestadeden
in 111>0 mvn 110(·11 t«. 1101116 soom-u mach uppe (161116 steine (1611 1116111161(1611ει11611;
‘2 :333 ’Ὃκ ‘svm hl. >vla'rau'sstuel1m- dat mach man noch hudo an disemo dage dar wol
31‘·⁵¹·¹·W⁴·¹¹2 1‘· 42’ νυνι dm· 'lb-‹rjansmwwle: so vilo wart an siner hfigenisse gemaket, dat
¹¹¹‘'¹¹⁸¹ '¹⁰⁹¹' *⁰¹¹⁸ ¹¹¹³¹1⁴ll 10 Rfflllss: ‹·. ‹52› von. ([61· ,ςΐαεῖίηιααι6ν cles kaiser-9 Aurelian: alse 20
”¹⁰¹¹ ¹¹‘'‘'¹¹ 5-''‘·⁵¹·l¹¹¹ warh: (κ 7ίῖ fn (lm- prediglt, era von (16η katacomben die rede ist.-
‹lat 111.·1(·1ι 111011 tu Home 110611 ι»(1111 in cryptis nnn-tyrum, (16 under der 61’(16 sin3 c. 83
‘'s'‘ ‘'''l'''ss‘ ‘7¹²⁸' hl. ,Uir-kmi (1(Ι stet 110611 wante an dison hudeliken dach. Vor allam
’Μ’ ''¹³'‘“l‘s‘sl‘fl'15l ‘sm' Jsltjlvlsburff, ‘les ihm-ms (les (bescentae'vs, c. 115), welche (Ζῶ-1161163116
'¹'l¹¹'.‘l‘'''l¹s‘ ἸΝ ‘usfh‘s‘tlfvrl'‹·leeu Itum (anserem zen-(Jm'ssen cmzm·ee'lzenfilo· meo-th yef'usnden 25
7¹‘''''· ·¹‘s“¹ls‘'l¹“ rvalrusartm (νίν (lie zumm- aeqffflfiihrten finden sich datm noch dreimal
''⁴⁷- 'l‘ Γ ””’””’”Ῐ””(”.Ἰ ’Μ’Ῐνννν iirtla'chlselten nm] wichten zum tlzez'l gyetzifflzet ersclmiuen, den
'''“''s‘ ‘'7¹‘'.‘l''‘' ·'-“‘'.‘l¹“'·*'·*¹‘ fiir (lle anwesenleeae't (les v:mfa.s·.sers in Rom zu beelntrc‘tclttitqen.
''⁶7‘' ‘l' “sslf‘'l' “'''*'‘'s“'‘'“' Ρ· ⁴3⁴), (1·(1 vs non ‘lem zu ssIac'nz erschlrcgsenen Aurelius Aleoeaozder
hovius: mul·- wart :1lda1- l›‹·g1·av‹·11; «lat graf stet noch. Wm· der vewfasser ‘in Rom, so 30
lmw'aeh rt· ‘tm‘h rlvn liielwlstm'n ει( Mainz [Jeselmn wulfe'lr das quabjene-s· kal-§ers yelmlten
ls‘ll““‘· llssl‘vtlilt'vln‘z· ist sehon c. 1237, ι(·0 es von den, sr'irssen der bei Artes ersclzlayenen
·*'‘'‘'‘''''‘' ΚΝΑ ‘7''⁸ firm-susm, heim.- (16 man 110611 hudo dar sehon mach. Uml nun yar
''· .'›.'›, '‘'¹¹ ‘sss “¹11¹ lcrrt'srrt· Nec-erus in Britannien erbauten malles, doch wol {les Plcten-
”“”ῘῘ”-“·,. mwh lslclst‘lertrd aru-iilmungs (χω-61116111 mit (16111 zusatze: also 111611 110611 mach sehn. 35
K'ffl'ff* ἸΝ ‘'¹‘¹'f'‘'·⁸'·<‘’2· trllr213szlls musseium· JZomfrzltrt auch nacla Artes qekom‘men sein
’'⁰'' '7⁰¹⁴ ·‘'‘'''‘'.'l“ {lp-“dm“ lardum, so ist 61· doc-le schwerle'elz bis zum Tyne-riveo· vor-
,Ἰ”’Ῐ’·”((,ψίι. rtur-la numu m· siclt einen rhed seium· hildungs von der universitiit Oceford
.Ἰ”Ῐ”Ἰ1 l‘'7'''' ‘- D‘flfss lc‘cttu muln, sslctvtbe ich, diosa zwet' stellen recht wol αἰψ’ kunde,
’stt‘lstlw 'svm (ἑνιρῙὶι-τκιιν 1:021 anderen zu'qelcmnmen7 zurilelgfiilaren, olme ein ι(χίείσῖιτεε,β”ἰὶφ 40
‘lle‘ Hom l112t1·4-[j'r:11rl1121 rmnehmen zu miissen ⁴. Ersteo-e, stellam {sanz verez‘nzelt‚ letztere
‘7¹‘.'l“.‘l“s¹ ⁵¹¹¹ ¹¹¹''·⁸‘·'*“³¹¹s‘'{l'l, dass sle ein be.‹›·0mlere.s· interesse (Ze-s· veofassers bekunden, das
nelma mm- 'lm-ch spinea rnql'rsntlmlt (ἠ Rom ‚wine erklc'lruny findet. ο

lhtss dlv heim ath dns vum-fasse rs lm Sachsenlande, im madeo-deutschen 32)(ιάοή-
adm-t„ 3²¹ *ssehen Stil, natm-liesst lmine-sn zweg'f'el: (lle w‘mlerdeutschen lass- des werla-es 45
81'11'] ΤΜ ‘l ‘'1'‘ siltesrffl so (ιιιςΙι alle urepr-iinqlicltsten, die wey-deutschen die {ebertrayenew

¹ ·¹s'“³'·3”‘¹‘¹s‘·'¹“› Isaaeerclaronils III, 748 verwzntltet, clas-s· laeiermz't die reiterstatue Marc Aurels
9‘11167'111 wi, melam bis ε. j. 1538 vor clem Lateran stand. 2) Jordan, Topoyraplcie der stadt
R'm‘ im ''¹³⁵''“7‘'7'“¹' ll. 431. 3) Wie 2. b. mein zeilyrfuosse der Friese Eme. 4) Marcelle cler

uellem mr'iyeu mach in (lie olum ⁸. 462· bem‘c'lerte zweifellmsle kategorz'e fallen. ὁ.)

