10

15

20

25

30

35

40

sssicnfflscm: WELTcnnoxnz. 127

110 rike widvrwinnen, unde legetlun dat fundament. Cyrillus, 011 11111011 111011, (10 dar (10 biscop Ηίεῑ. ιϊυι.

was, bat 11115011 11011011 (10511111 Christum, of (10 tit 1110111 konicn 110 wei-v, ιιΙ50 111011 lob-ot in
Daniele, unde 110 501νο vore sproken hadde, dat 51 nieht wider-kmnon 110 solda-n 110110 an (1011

ende (101· 110111, dat 110 dat solve wrokc. Des naehtes, 0150 50 (105 nadages woldvn (10 wanda¹

buwen uppet fundament, quam en crtbevnnge unde 011 ‹hvon-<2³¹ unde town-dv it ηιμ» vno„
stofb. De hus, dar de Joden 111110 lagen, (10 vollen allo, 1111(Ιο lit-leven dot (10(1111111110 wvrvn.
Des morgenes quemen de in den telden weron in (10 stat, dat 50 (10 dodon bvgrovun. 110
quam 011 νυι· 11010 varen alse 011 olor, grot 0150 011 bodekin, it vor wider unde vortln
unde vorbi-ande 50 ν110 5010 van (10111 inorgene wante 011 (1011 avent. ])05 anderen inorgvncs
waren 011100 up iren cloderen, de 110 11100111οι1 50 1110111 afwisclwn 110011 011νο5011011. l)‹› tovo-
1011 50 mit schanden aver van lande to lande. Dit was (10 «hiddo versun-ungo ‹l‹·r .I‹»‹l‹·n‚
De 01510 110(1(10 8011115011 ' under Vaspasiano unde Tyto, (10 010101· 1111(101 1101)*«1 Adriano ⁰.ss ϊ. .=‚.-‚2

92. Julianus vor mit 11010 111 l'ersyam, wanto 50 dat Roiniselic rikc angcgrcpcn haddcnd. Η· ¹¹⁴

C. Α. Β.
Do· 110 10 Urieken quani, grot hunger Ηο2 10011 01105 daghvs an 51110111(- 1(·1(10,

an 511110 11010 wart. En 0105101· 110 111 511110 (10 quani 011 1·ἱ(1(1010 up 011(·1110111011κο11 (1150,
wege vant, dar 11705 01111οῐ Basilius, 01111111011 (10 510011 (1011 κ01501 (101 11111 01101110 511010
man. To 11110 5011(10 110 111111110 spise, (101· 1111(101 011011 5111011 11(1(101011. Ι)01 was 5111110
110 was (101 nicht. Ηο. 5011(10 10(10011 11110 Mercurius (10 1110101010, (10 111 (jn-saria 110-
5017011 ger-stine brot, (10 11701011 11110 harde graven 11705,(101 501110 1105111115111501101111705,
11111111010. Ηο spraeh: ‘Siven 50 1011 11010 (101110 Julianus ghedrnwet liuddo, (101 1105111
νν1ἅο11ςο1110, (111 0105101· wil' 1011 01 101701011, 111501101510111 101701011 11’(11(1(·. De 1101501 ,111-
(10 11101101ἰο allo doden'. Do Basiliuss¹ (10 11011115 110111 5111 blot und(¹ wal-p it up und‹=
rede vernam, 110 drcwedv vile 5010 1111(10 rep: =Vioisti (51011710οᾎ dat sprivht: ‘Du
vel an 51110 venje vor 501110 Maris-n 011010, 11017051 0110500101 (101110οᾍ also 1101 1ιο ,1110511111
vil 11111101111011011 bat 110 111150 1710111011, (101 0115111111. Aldus 51011Ι (10 ν(11(1(11110(10 inan,
siu in wegedee to 111110 50110 ι10511 Christo, (105 vroweden 51011 (10 κ1151011011 allo. Dit
dat 110 50 110501101111(10 vor (10111 bosen Ju- vint 111011 01 vulliehliken gosorcvcn 111 Vita
liano. Ε1105 00011105 110 (101· 1110110110 10011 saneti Basiliif.

he an 51110111 bede, 110 50011 konlen 111150

1710117011 101110 grave Mercurii. Sin spraeh: ‘Stant up, Mercuri, unde wrcc

uns over Julianum 11115011 viant'. Dese Mercurius hadde geweson 110110ςο 111

deme selven lando, (10110 110(1(10 Decius ³ gohovodet 11111110 (1011 rechten goloven,

unde was begrawn in (101110 50117011 01051010 [(305οη10 18. 19]. Sino. wapone waren

dannoch aldar behaldon. Des morgcnes 501(10 Julianus 5101111011 0110 stat,

Memmius quam 11010 varen up 011011 1110111ἰο11 0150 ⁴. Julianus wart 5111 11701

0111717010, 111 110 50011 011(1015 1101111011, 110 rep: ‘Mercurius komet 11010 varen,

he wil 1111011 51011 0(101· 17011’. 30111010, 1171111(1010(10 (1015010, 11701110 501101110110

ne segen. Mercurius stak do Julianum durch (10 1111151. Do 11110 dat blfit

utgot, 110 110111 11 11111 (1011 handen unde warp it van 51011 111 (10 luft unde

a) druere 24. b) stost 24. 0) unde die dritte under ι11111000 s. ,τα 18. 19. (1) 110(1(1οι1
f. 24. e) sie ime woge gebe 18. 19. f) Blasii 17.

1) Die folyeucle erzd‘hlmtfs stimme, obyleich am ende die Vim Bas-ilii cicirc ecit-(I, auf die
Eklcekarcl 114, 50 verweist, doeh mehr und zum theil 80901 ιι·(“)’1·ίίίο]ι mic der lx'ut'serclzrom'lc 1095? ff.

45 ϋὸἐνθίνι, 2) Dz'eser absehnitt -s'ehei‘nt aas Ame. Pale'd. yenwnwen und aas Iu'lclcelu‘zrrl 114 ωῃίίνῐί,

cler altem der stadt Caesarea und der Vita Basilia· ern-(clauum that. 3) Naclc cler Isaz'serelzrsmils
11043 ff. ward Mercurius von Julianus selbst yemalem· waler (len kaiser Decius semen sein ‘mar-

tyrium die Arm. Palici. 4) up 011011 blanken 0150 cca-s Aren, Pauca„ ebenso ι’11. den ·1·eeen.si0nen AB,

