BRAUNSCH WEIGISCHE REIMCHRONIK.

1200. 5405 dher hervarta (1110 eynenb endec gaph

aug.

f. 119.

h) dhe 13 de 2.
n) hinderde 2.
unde stormeden 2.

5410

5415

5420

5425

5430

dher palanzgreve und reyt wider in
zo Bruneswieh mit dhem here sin.
wol (11011 (11161 grozer werdieheyt,
Bruneswieh, daz dhin anger breyt
nu sol vor blomen ritter tragen.

an (111111 gretd nu wirte geslagen

so 1110111611 pavlun von richer wat
vol ritter, dhe uf dhinen seaden hat
konine Philippus horuzf gevort,
dhe (10611 1110111 sunder seaden 011
von dhir sulen keren.

ich bevele dir& dhe1n¹¹ hohesten herren.

15111111ἰ konine Phjlippus der riche
kumt getreeket koningliche

116120 1‘ von Halberstat.

5111 gebot und 011011 5111 131
vorwuste und zovorte

svaz kom'nc Otten horte

durch sinen grozen obermut.
oueh mit grozes heres vlut
quamen dhe Ostervursten 3116
11111 her-soaph und mit 563Π6

31) andersit getreeket here,

nach dhes koninghes 11612611 gere.
uz dher vursten 50316 (1110

reyt eyn herre 20 konino Philippo.

120&
aug

fi 1192

5450

5460

5465

5470

527

52.

Κο111116 Philippus vor Bruneswieh
treekete mit (1116111 1161-0 11116111611.
(1113 leyte her 51611 zo velde
in ir pavlun und ir zelde,
dhe von rieher wet(¹ ws'11·ten⁰
gemachet und sum von hssrtenv,
mit al dhen werdhen geste-n,
wol 50 verne von dher veste-n,

5155 50 eyn hogen 5662011 moehte

zve warph, wer iz vorseehte,

geghen (111οΑΙᾶο11 Wich an eyne grunt.
dher Wieh (1311110611 was unkunt
hoher mur und teypher grapht‘lg

56 was 011611 111326 worl1aphtr·¹.

dha 13611 1161 vil 1161116110,

als iz zam eyme koninghe 116116,

311 kurzewile und ritterseaph,

(1116 beyden siten dicke gaph

seaden und vromen.

oueh wart dha vil vornomen,

daz dhe (1113 11161611 1165622611

16111611 112 (11161 11051611 gar vormezzen
und roubeten daz here,

spise und 105 31 sunder were

und mengerleye gutes.

dhes Wart dher konine arges mutes.

her jaeh: 4116116, 1611 11311 (111611 palanz- f.120. eynes tages leyz her krien
greven greven‚ herren unte wien,
umbgezogen, uweren neven, 5475 ritteren unte knapen,
daz 1161 wil 11 20 gnaden komen. daz islieh man 5111 wapen
5435 nu 13261 1111 uwer gnadhe vromen, und daz ysen an 51611 leyte
(132 1161 (1116 koningliehen hulde und sich 20 sturme reyteS.
hohe ἱ(11111611 vorscujde’. daz bot scere wart getham
daz seytte her im 5οι vaste, 5480 gewaphent wart vil 1116111011 man
daz her mit mengem werdhen gaste zot irstormede dhe veste.
5440 wolte haben widher kart, dhe wart irvullet leydher geste
1116 (132 (11161 herzoge Bernart mit eyner obergrozen 1016,
von Saxen und dher von Scowen- 113011 dhes koninges gebote,
borch, 5485 dhe (1113 uzerhalben lach
greve Adolph, renten 11101011ιῃ 1111(1 vil grozer herseaph plaeh.
geghen Philippo dhen konine her. dhes soldiner unte sarjante
5445 dhe hindertenn dhen widherker. ir 1511611 nach prise rante,
daz was (111611 112 (11161 veste herzeser. daz¹¹¹ her in 261 vesten (113116.
a) he 8. zu 2. b) eyn& 1.2. 0) f. 1.2. d) velt 2. e) so 2; wir 1. f) het ut 13 ut 2. g) dek 2.
1) if. 1 durch. absclmez'de‘W f. auch 2. k) unde darto de 2. l) to 2. 111) rente wroeh 2.
0) waren 2. p) haren 2. q) graven 2. r) mate sere vorhaven 2. 5) 161ᾶ6 2. 1) 50 1;

u) v. 5489 und 5490 f. 2.

1) Die Aldewilc wurde darm nack v. 7217 ff. spc‘z'te‘r von Otto IV. besse-r hese-stifft.

