homodieh adj. (superbus) 82, 25.
Tarquinius de homodige 77, 311.

homi‘idicheit sff. ic'berltelmny, lmclmznth
195, 28.

liomi’ut 31711. (animositas) 264, 30. 31.

hone adj. solmniiltlieh, sclmncwlwoll Β
8068.

honen swv. in >er-luendo hrinyen,

alm-en B 1196. 1558.

1101111110 mlv.
174, 31.

honschap slf. lev-ibnlcewle belumrlluufs,
holm 214, 13.

hopene stf. lzoffnuny 89, 17. Ε 536.
hopeninge stf. lwffmmgy Ε 849.

0711-

3(,·Ιιἰῗ7η]ζί’ἰὶς]ι, 7107’(’(“(ἸιΙίἱ(·Ιι

1101 sm. (commixtio mulierum) 139,3().

11010 sm. lehm 78, 26. koch, selmum:
111‚28. 113,32. 257,21.·. blltllicla: 1101
hiez des konigriches heve unde 1101·
307, 11.

1101011 swv. yeltiiren 1(;4‚25. B 5342.
5423. o. (ῐαι. d. Ζ). u. 9671. (l. s. will-
falaeren, folyen 140,7.

1101010 31771. nureo· 145, 43.

liorsam 81771. yelwrsam 176,4. Β 6031.
6880.

horsam adj. [selwrsmn 81, 15.
hors-amen swv. 901701011οη 192, 8.
horsamicheit stf. [selam-sam 183,1>·.'

hosen lswf. pl. beinbeklelduny, hose Β
6494. hasen 306,12. bi (1011 hassin
nfhangen 87, 44. an eynen galgen
hengen bi 6011 11055011 Β 8090 hei
den hosen (1. Ic. kopfziber auf'lcc'inyen.

hospital scm. Β 8849.

houbetherre swm. schutzherr, patron B
1511. 2075. 2824. hovetherre 601‚14.

houbetherseaph sff. schutzlzewasvhafc B
1047. 2845.

houwen stv. hauen Β 8623. praet. 11ον
263,27. B3053. heuwen 262‚14.
si hiwen daz koi²n uf 601110 170160
306,10. der komt 1101 gehowen an
(1011 kreiz cler kommt mit mdclztiqen
1ιὶεόοη auf clem laeampfplatz B 2103.

hosiwesehreeke swm. lzeusclzrecke 3l7‚16.
hov stm. 11ιὶοὒ Β 2678. 3338.

hoveden swv. entkaupten 103, 32.

hovel stm. 1177901 197, 19.

1101006ἰο11 - inriden.

35. lnufhalt adj. luffmnlnlzm 168, 1. ⁸

hf'ugonisso ⁴wlf. erae'nneruny 105,-1(1. 110011-
nisso Ε 66. 86. 599.

11111(Ιο xrs. einem to 111116011 komcn seim*
huld. erlangsen, in ,quadrae 7·υή Ihm
(11990110771771071 ‘tt-erden 1132,3.
cleu lmld1'y1czlfsseld leia-tun, Ιη’ἱνΙι ersselnm
163,7. do quam Com-ad to hulden
(101110 koninge, 60 di Ungero in (lat
lant hadde bracht (conradus νο10 ab
Ungariis ad regem penitendo rediens)
162, 11. 01 5011160 fni allis vurziehen

einem

zu dem keisere kumon bi 5111011 110111-
(1011 lm& veo-lust scine}- Imm 34:21⁸.
hulde ¹*zweren 177, 1⁰. 110 1111ιο11ῐο eint,¹
01νίςο 1111160 (homagium fecit) 302,f›.
sich huldigen einem (1071 lmldlyttnyseid
loiffen, ltulclissen 333, 7. 336,1().
hnndortvolt adj. lelcmlerlfr‘c'lliy Ε 852.

hunger 31711. Ιιιι1ι907·.ς1ιωΙΙι (10 began an-
towasseude 011 hunger 197,1.

hungeren E 209 fiir hungerenden.
hstngering adj. lmwyerly 30(;,1‹.‚,
hungortot adj. rm· lczonyer sodt Β 8370.
hungervreten adj. (famelicus) 260, (ς.

hunt stm. als srlu'mlgflielce bazah-laomim
fiir einen mann 169,10.

111110 = gehure Β 8077.

111110 adv. 1101107· Β 5162. 5795. 7315.

hurt. 51Ῑῖ fleehtwerlt B 4159. 5452.

1111113 sim. -sloxs, aula-all B 5503. 7009.
7512.

hurta inteojeklion Β 3056.

hus 5171. feste& lmus, burg] (castrum) 211,
23.25. 247,1. Β 7990. 8012. zu hus
komen heir-athen 287, 5. dat ewige,
50110110 hus lcivmnel Ε 41. 74.

husman stu: (rusticus) 241, 17.
husvellinge stf. ledus-ereinsturz 191,14.

huf, (1111110105, hiiten sielce 11060, 11060105,
10 011.

icht = ift 71707171, sofern E 582.

ioht zmbest. pron. (79011ιί etwas 80, 17.
9071. ichtis 306, 23. (ἰι 07111379007117101071,
31715071 nach daz f1'1'1· nieht 309, 34.
316, 8. Β 623. 635. 1317. 8975.

hoverdieh adj. (praestans animo) 262,3. ieht 3 393· prae-⁵² '¹⁷⁰⁷' jehen B 4072·

hovert stm. verleiirzzmq von hovewart

Izofhwnd 160, 2.
hovetdorp sm. hauptdoof E 656.
hovetherre siche houbetherre.
hovetman stm. (praefectus) 76, 14.
hube stf. lause Β 972.
hfibsmit stm. Izufsclzmied B 8971.
hude sielze 11060.
hude adv. heute 92, 2.

hudelik adj. Izeutiq. wante an disen

ichteswanne adv. einmal, eiust Ε 725.
itteswenne B 628. 1096. 5527. itte-

wanne 262,19. ettewanne 133‚37.

ichteswat pron. iryeud etv-sas Ε 1357.
itteswad Ε 250. 1159.

ichteswelk 593,25. 594, 27. itteswelk,

itwelk adj. maneher, pl. ez'niye Ε 1232.
1380. 1435. 1696.

idelcheit Sff· eitle, niclctiqe (177790 Ε 1592.

idelike aclv. eitel (nequiter) 74, 7. ite-
liehe 65, 41.

hudeliken dach 122,9. 195,40. 263,29. ieczo adv. jetzt 373, 30. 36.

huf eff. Im'tfce 168, 1.

iegenwartieh sielze genwertig.

679

1011011 164, 35.
[tumul ein.

ion 125‚3c.. 147,10 pron.

iomand Ε 116.

1011101· siplae immor.

1011171111 375, 1.

ionder mlv. ‘irysenalu-u, irval 183,st

10111011, 10110011 pron, ‘'J-sleud vinea· 125,
21:5⁶. 1:213,2. 139,;1ῑι. 194,3.7. yon.
ionigos 146,2:;. «lat. iengomo 172,3.
1011111011 Ε 791. 1626. geniglno 125,2³.
50 wanden, dat 10111011 (hmine) worlt
wart· wan iro lant 129,:5:5.

inwedor pst-on. ⁸seder {mn 17οἰιίοΗ Β 2589.
(1(- 1101501· 571110 (10 rientem, (10 110
wax-on 110011 dodon 110011 eristen durch
dat ire 11011011 gnnstv 110160 to ir(—
1οννο(101011 120, 11.

iowodersit ado. beiderseitx R 1670. 1791.
2161. 5209.

iewolic, iowolich 78,219. 81, 13. iowellec
100, 2-1. gowelie 196, 43. iowolk
Ε 1593. pron. adj, ,je-«slirlaew, jeder ein
iowelk e. 9οη. Ε 1268.

iste siclae of.

immo sm. Mene 198, 22.

innner, iemmer 198, 36. atla„ manzer, oft
nur rer.-sti1ssrl.·eml 102, 20. jemals 185,39.
1111111101, 1011101, ,1011101 11101 vau mon (m,
fiir immet· 81, 28. 131, 37. 138, 28.
140, 1. 219, 32. 41. 255, 4.

in = 011 7109α1ἱο71 245,18. 20.

in = und 2403 10. 244,12. 246, 24.27.
(ι. ⁸. υς.

in praest. 0. dac. und (we. in, fiir, zu
593,2c, 596,10. 601‚33. de scopo
waren in dat orloge wol gemakot
89,1;1.

inde und ⁶245,1!).20.

in dem 'in (107· xeit, inawisclcem qfc nur
(len τῖὒεν9α7ι9 vermittelml 360, 21. 36.
361,21. 367,-1υ. 368,14.

infurich adj. cufiammt, erhittert 598,20.

ingesigel sm. sieyel 345,14. Β 7608.
insegel 313, 163.

inheim adv. heim, ‘nach hause 312, 28.

1111ςό01115ιοξῖ lude (advenae) 80, 2.

H 350.

inne haben ὗες-700071. einem etwas, 30
<lass er nicht (laza 9οία719071 kann,
es ihm vorentlcalten 323, 21. c. ((00.
cl. 122⁷·s.J'esclzalten 375,15.

innelike adv. (sincere) 222, 25.

inmeton stu. eiomzessen 245, 4.

11111011 des iuzwisdzen, zmterrlessen B 988.
4874. 5336.

innen werden c. 9071. 9070010· werden
371, 35.

inner der zit Β 8093.

innich adj. fromm Β 8533.

innicheit 31Ῑῖ ᾓῦ7η771ἰ911071, (ιἠιίἰὶεΙιίῖ91τοἰ1
599,15. Η 564.

innichlik, innichlike adj. instandi-9 102,
37. B 392. 542.

inri‘den 231,13. inriten B 3200. stv.
zum einlaqer reden,- vyl. DSClzr 6,
489 ‘anter inkomen.

