2394 eunom< 1108 8110018 8. 8111011 uxo JUDAS IN GOSLAR.

vars 1011081010, dut 11111 1111111. vlot 111 11011 ‹lfa-011. Bucko 0111 1118011111) 10 Halverstad blef dar

11····-.

1113.

<101¹ 1111110 111 111-81111011 111 118001101011. Dodo 0111 palautgrave von 1101· ὃ011111101·80110111101·1·11ᾖ
bles 11111· ok dnt² 1111110 110111 111 110111 1011111010 dos munsters. Dusse gaf der kerken de
goth-ro 10 &lans-tedes 1111111· 111 luuh—levo ⁴. 110111 vole 011110111180 111 Svaven, Beiren, Francken
1111111· 111 1111880111 11111110 worden 1111 8011111101. Dar wart gehort (10 1111νο1 in der hoge des 5
111-1118. 110 11111· sus sank: ·1)1188011 1111011 dos strich hebbe ik gemaket'. Dat 81011 des
h‹·1·tige11 vnn Zasscn up 111-111 .Ῐιιι·80011111·1·110 wart 110-810111. 1101101108, 110 uterkoren was,
>nn-lde >ik 1111Μί8κοιις 111-1111180 konnig vorvolgedo on, unde bi Isleve dar veehteden se
tuhupo. 111111οδ 1110110118 wan 11011 811111, 1111110 111 110111 sulven tohope stordende ifte vech-
tinge sluch 110 af Rudolphor van tux-allos 1108011 110 vorderen hant, dar 110 01110 midde ιο
gol-»vot 11011110 1111110 110110, holt to 11·08011; ‹loc-11 nam 110 0110 110011 to gnaden. Van
11118801· 111-1110101880 bles dat 0111118101· 0080111801 0110 1·0001101101·01 3¹s2 jard. Darna seref
1111880 {lim-ik :m 8111011 angebat-vn frunt, bern Hermen arzebischop to Collen3 (10880 de
wig-wlff wcdder dat. 1111108101· 01111110 bede willen dusses Hinrikes ⁵. De ridders 1108 abbates
vnn Vuldv‘ nmkedcn 10111 111-81011 1111880 twidracht in dem munstero. Hirumme in der 15
wae-‹ldcrwiginge 1101· ken-ken 81111111· (111880 vorge-nante abbet, genomet Nummus, to der ere
1108 11018018 111 1111880 11011100 110 grou-n kr0110113 sunder de lutke krone mit 4 eloeken
‹h- quemvn vnn 1101· 1101·1081)01·1·11ἔ. 1)11880 811110 keiser 101 maken den sark sunte
Valerii 110110 1011 1101111 0011011100 11111 vele zirodeni. Item 2 pavese worden bi siner tid
:ge-kustu, «10 νει-8111110 110 1101110 1111110 kas 011100 111 11118801· 11ν1801· 810110, 80110100 Severus, 20
1111111· was 010 bischop 10 111111011110180, unde 010 provest des munsters to Gosler was he
mvom g<=xx·cs(·11⁶. Dussc· wart 80001001 Clemens unde helt 010 concilium to Menze.
101880 110 gaf 110111 muns-tere vele vriheit unde privilegia in dem sulven consilio. Unde
1111880 811110 1ἱο1801· gaf vor 11011 9. 1101, de dar horde in de tresekameren, den sin vader
10111110 801011 1101· 11011100, dat vorwark in Reynstedek mit al siner tobehoringffl. Dut 25
is gom-sen 110 1101801· ¹, dem gebmmen is von dem stole 10 Rome. Sin sone wart uterkoren
van 1011118110111011 1018100 unde regerde boven den vader, 00110 darna wart de vader
muln-von van 110111 8000 undo 811111 in armode to Ludeke. Darna wart he begraven
von dem 80110 to Spire.

11). Na goddes bort llfflj Hinrik 110 veften bi dem namen, 010 8000 keiser Hin- ευ
111108, 110 113. von Augusto, hest entf'angen dat Romesehe rike, unde 1101 regeret 21 jar.
110880 hest geveehtet up (10111 101110 to KVc—lposholte mit den vorsten unde eddelingen
(1118808 landes 1111110 1·01·108 den strid unde wart vorfluchtieh 00110 vlo up de Hertesborch03
111· 1111110180011 1101· 81188011 vervolgeden 011, 110 1101801· stal sik hemelken enwech, unde se

ναι-8111111011 dat 8101 111 der grunt¹⁵7 al de vangen dodeden 80. Clemens makede eine ³5
110-80011181· 11111 110111 11018010 1111110 11011μ fors-ten, unde gaf over dat ganze ertrike macht

«lm ‹·:11·it·:l‹·n bischnppo 11terk‹·s‹:nd‹·‚ 110110 (10111081011080110 de paves Clemens vorgenant.
1›11.-·.-;‹· lit 1„·;;1·av‹·11 to Spiru. In 11001 15⁴. jare hadde 110 den strit vor WVolpesholte.

a» lomene-honborch 2. b) unde — strid f. 2. 0) f. 2. d) 4 jar 2. 0) 1νῑ8οᾶ0 1.
st Wulda 2. g· nattes-boren 2. 11) den f. 1. 1) czirode 1: zyraden 2. k) Keynstidde 2. 40
11 «les keysers 1. m) dt: de 2. n) V. 1. ο) Hartesborch 2. p) den f. 1.

1· liuh-ko wurdt) allerdinys :u (ιόεΙαν, aber erse 1088 yatadtee. 2) Der pfalzyraf Dedo
›rnrdv 1036 in l't'ildde ray-mordet med anf hrseld cles kaisers in Goslar beqmbem 8. Lambert.
IIrrxjvlrI. 3) Slamtetrm (Sa-hlamtrsdt, lcreis Oscleersleben) wircl erwchmt in der halle Victors II.
rom J'. 1057: ε. Cori. dipl, ΑηΙιαΖί. Ι, η. 135; Ilez'ueecius ε, (2¹3,· Jaffe' 3307. 4) Gross- und 45
ΙιἸνιίι-ΙιττΙεΙεΙμίι, Ιςνείἐ Oaclaersleben, niircllich vom Iluy. 5) Hermann von Keiln war echon
1050 flemmarum, ¹th- 8. 5122, unm. 4. 6) ALs propat den artisces sz‘t'hrt Suidqer von Bamberq
nuel« ‘Iar olma x. 5590, anm. 1 (filine kataloss auf. Als papst leat Clemems II. Italien nicht verlassen.

ῖι Itur-cla dir: e, 5123, unm. 1 cilirte urlcuncle ²:011 1063. Reinsteclt lieqt bei Hoym im Ankaltischen.
8) Dies! ist 1εοί eine vermen-laseluuq mit cler zersth'runy der Harzbury i. j. 1074. 50

