10

15

20

Nua vornemit algemeilw, dal· bogimwt 0111οΐ· 111160
web uns got dere 161116 alb 1611101606ο missetat,
311161(Ι genadoe hat boschorit. (116. hir ‘¹ dor‘* lib bogangvn hat
swer 31611 0111611161Γ 11131 11111611ῖὲ 251111 willon ‹›‹l‹=r¹' 1111 worm-11².
unde vermidet bose. dat 3111011611 ¹¹ 1116036116, <liz 0161116,
1111(16 362261 3111611 111-1 (πῃ-6111·ἰ 11111Ιί (1111 nihtm 1611101601,
an (16οὴ gewoldegeni got (1111 3616 01112 lang(¹ pino dolonn.
· unde beldet 3111 geb0t‚ 11100161υ daz, (1111) 1110611113 gasq
ofk 1161ι (1611Πι 16111611 gelouven hat 3111111Γ 1110 ⁵, 1111116ῐ iz 1’61·1116(1611υ has ².
unde di ¹¹ 11110611 111111 1613111111 (11111111 volgitv 610 (100613111611,
1111(16 1666116060Ο man darW nieman vor 11113111οΧ 11(- mach:
311163 16111611 gfides 1³ gan (161· verit von godes 011111(16
1111(16 (163ίὶ sinos? ist gemeine S, unde wisity inZ 1ιῗς11111116ῒι
der hat 6111 levent 161116 35 derb 11611(ι (116 1161111116111611,
unde mah 3161161116116 gan (16 got hir 1116116ο 1016111611.
vor sinent seheffere stan. dal-‘¹ 301611 (116 gfidon sunder wan
her¹¹ 116ν darf 111111 1101111611 (ξς-01163 20111, 1111 godis 36111116 11611611ρ 31110 s.
3111760116 daz 1161611011]ψ 51161 1111 111 (16111Γ 3111111611 111
wirt geblasenx overaL ’ 40 1111(16 31116 irgangeneh zit
daz die 101611 irquicken Y 3111 116116116ἰ 11111 verswantk,
unde inz die luht vfiren. der 31 1’01·1 gode (163 gemant,
C'ol. l: a) die reimvorrecle findet sivla in 11. 12. 16—19. 20 (s. Mas-mann 1-- 5) 21. 23. 24.
b) wat 11. 12. 16. 17. 6) d' 24. d) 3106 18. 19; sin 20. 6) genathen 16; genadvn 11;
gnaden 21. f) nu reynel* 11. g) derwert 12; gewerit 213 1111161061· 1113161· 111611 18. 19. 11) an-
1160 24. 1) waldighen 20. 11) stall of 1161· 20: (Helm. 1) 118 24. 01) dan 11; (11111111 12.
0) den 16. 18. 19. 0) 1611611 12; 161ν611611611 16; 61016 1311161160 18. 19; iowolkmn ‘203 1611611611]
21; iewellvhem 23. p) sinos guten rechten 18. 19. q‘t (1113 12. r) 3610 12; sinen 16. 18. 19;
selalt 20. 21. 3) gemeyt eyne 11. t) 310601 23. 11) der 18. 19. v) s. 18. 19. 20. w] horn
12; grimmeliehe boren 18. 19. Χ) blason 21. y) erkiikhen 12; 1111661160 20. 21. z) iv 24.
Col. 2: 11) denne s. zu 18. 19. b) alle 11. 16. 17. 6) 1101101116 18. 19. d) f. 18.
19. 6) dat 20. f) of 11; eder 173 addet· 18. 193 110116 20. g] werke 11. h) sundiger
18. 19. 1) so 233 erge 21. 24; nin-gen 18. 193 din arg 11; dein args 12; (1111 1119116 16. 17; (110
110311611 20. 11) 06111111 17. 24; 06111111 16. l) do 233 f. 16. 10) ioht 18. 19. 0) 16)·(160 11οᾶ
dolen 12. ο) dflrg wandel 11. 12; st. wandel — gns 18. 19: umbe busse dy (111 nicht gethan.

p) tu 17. q] hey gas 11; bat 20; baz 21. 1) hain 11; st. hir — has 18. 19: (111 111131 hir underwegen gelan.
3) gedxsyn 11; wol don 20. 1) f. 233 in (111 11. 11) medem 11. v) vert 11. 11) dar vm· 17 x) un-

terstan ⁶20: entsizzen 18. 19. y) gewiset 18. 19. z) (116 setxt :u 18. 193 daz 8.,το 21. a) grunde
18. 19. 1)) die 23; de 17. 6) nie 116 24; ne f. 23. d) (111011. 6) geweldig 11; freilich 12.

s) gan 17. g) f. 20. h) vergange 11; f. 20. 21. i) iglei‹·.11en 12; igliche 18. 193 ydeliche
20; in idelikeit 21. k) vermant 12. l) van 11. 12. 16—19.

l) cl. In: usqmmn ibi nihil (relatur. 2) (Ζ. Ιι,.’ emenda. hoc, poteras (fito hie ficem-e, et 1106

(ι’. e. poenum (livinum solvere) evitasti.

9

1. ’.

