BRAUNSCHWEIGISCHE REIMCHRONIK.

dhe werdhe vrowe Germ-ut,

:100 ire leben 100111οι· gut

43⁸3
3103
s t· :⁴110
:115

»1ν >id-w. ’2.

Riehezen⁸ ὁ 1111155011 tugen·

eyneln herren, 1101· 1011 Sagen,

dher kumt ¹³ her gehowen 1111 (111011 kreyz.
1011 weyz vor war 5111 vater heyz

von Snpplingheboreh greve Givcl1a1·t0‚
ghelmren her 1·011 vursten art.

her mach eyn herre wesen wol,

wend 5111 lib is tugenden vol.

kund ichd in zo veldo serien

und sin lob naeh werdhe krien!

greve Luther ise her genant

von Supplingheboreh. uz² als §axe—ulam
was 1101· hir box-oren

von dhen edhelesten 8011111011.

her 211010 011011 mit 11180111 gar

51110 burt edhele und klar:

her was 111111111011, 11111011 unte wis:

dhes 11101010 51011 5111 hehel· pris.
Names-leves dhe graphseaph

κ’ 1111 eyn ang-evelle gaph,

dhe grex-en Bernartes was

vnn Haldesleve. als 1011 las,

unde sines 501105. 011011 bi dhen 1118011,
als uns dhe buche 5118011.

«ι 25 irstarph dher vurste uz Saxenlant.

l1erz‹1›gs· Magnus was 1101· 8110011111,

(11101 (11105 110121011101111105 hatte gephlegen.
‹laz wart (1110 8110108011

vnn (1110111 1-011111011 keyser Heynriehe

κ w gfff-ven Luther vil werdiehliehe

vnn 511111111081101101011, (101111 ist 8110011111.

11⁴¹- (1110 11012 her 11012080 112 Saxonlant.
Yon (1110111 5011 1011 vil tugent sprec-hen:
an (111011 51111100 will es mir unbreehen ἔ.
ιμ’-ἰ her was eyn vul-ste uzirwelt.
1111 mgenden eyn lnanlicher helt,
anh 1·‹·cl1ticl1eyt¹ 0)·11 kempe 1111101110-
wen,
av Rixvn ι’. b· de kam ¹2. 01 Ghevehart 2.
2· ηιηῐπὴοἰμπ1 2. h· 101 habe irh erydnzl. i» rechte ’.

n· kreftich 2.

so 01011 an sinen werken mochte scowen:
wie her durch· recht gut unte lib
2110 sazte an eynen grozen lib
1¹15. zo dhem XVelphesholte an dhem wiehe⁴
widher keyser Heynriehe
dhen vunften, dhen 1011 e nante,
dher mit roube und mit brante
2115 quam zu Saxen durch dhen aldhen haz,
dhes her an herzen ny 17018112
sint sines vater ziten.
wer solte in dha bestriten
durch dhe obergrozen howarth?
‘2150 von Halberstat byseoph Reynart
und dher vurste uz Saxelssant,
dher herzoge Luther 15 ghenant,
und von Arnebureh greve Herman,
¹3⁵0- dhe wolten dhen keyser dha bestan,
2155 und vil herren gar vormezzen,
dhe an Saxen waren besezzen,
dhe daz rieeht beseirmen wolten,
waz sie dha unnne lidhen solten.
dhe strit gine 20, han 1011 gehort3
21630 dha gesehaeh groteste mort
an volke iewedhersit.
iz was wel dhe meyste¹ 51111,
(1110 an so kurzen tagen ist 8050011
110 Saxenlande‚ hor 1011 jen.
2105 aldha wart eyn herre irslagen,
dhen horte men vil sere elagen‚
greve Hoyer was her genant.
her solte 011011 an Saxenlant
haben daz herzochtoum besezzen,
2170 of dhe sigem zogemezzen
were dheme keyser Heynriehe,
want her was vil ritterliehe
sines heres houbetman.
dhe reehtieheyt sieh meren began
2175 breyten und kreyfenn vort.
150. dusent jar nach gottes bort
vunfzene unte hundert

(1) ι’. 2109 und 2110 f. ⁶2. e) waz 2. f) f. 2.
k) so 2; hevart 1. l) meynste ⁴2. m) uppe

1 [1:43⁶ zeithesdimrnmry is! rz'rthtiss⁷ da, die vermc‘ilcluny Rielzezas mit Lotlzar z'. j. 1100 stattfand, ηασΙι

Amr, [ssa-12, 1115.
’lull Ile-,712⁴

ν’Ῐῖνιῃιί-Ῑ. rt

(laeum c,

Ilae'ent'iir son-ie fiir (Ιιιε fol-‘sende ige die Fiirsterzehrom'lc yrzcndla9e; 2:92. Cron. ducum c. 11
Her-ford. s. 146. 2, Die solyenclen verse bis v. 2117 sind fast tvb'rtlich aus der Sachs. Welt-
C rx. 254. 3) lyl. Crmz. dur-nm c. 11 und IIez'nr. Henford. s. 146. 4) Die achilderuny

rior .÷r·}‹s'a<·t'11¹ aaz It'elfeshol: ist aas der Fa’rstenchrom‘le und (seht in Ietzter Zinie auf Helmold I, 40 zuricck.

I'qt‘, Crsw. 1 21an Heiar. Her-ford. 8. 141, 8011·ὶο norw-erle .ς. 441.

