 

8Ᾰ6Η818ΟΗΕ WELTCHRONIK. 115

wolde he nieht (1011. Ι)6 Romere van (1611 110(1611, (16 8( 110(1(1611, 110(1611 Dyoeleeiamnn. dat
he dat rike wolde wider nemen. He spraeh, ime ware bat 11111 simam· (·1-11(16 an (161116
garden mit gemake, dan 11116 11111 (161116 rike were 11111 orlogeh Mmi1nianus⁸ lot-11 uppe
sinen sone unde segede, dat 116 van ime overdreven were. Dat dede he ‹hu-umbe «lat 116 (1111

5 rike gewinnen wolde. Des wart 116 widerdreven van (1611 ridde-ren init sehantliken worden.
Maximianus vor do to siner ‹loehter manne Constantino. Deme reth 116 06 :in sin lis ‹lnreh
des rikes willen. Des wart be vormeldet. vau siner (10611161, (1111 1161 Fausta. AL«. wart 116
vluchtieh. Constantinus vor 11116 na unde vieng 6116 to Marsille in (161· stat, «lar wart 116
sehentlike geworget. Diu achte overb (16 eristenheit wal-ede wante 1111 (1111 8616116 jar
ιο Constantini. Do 116 (10 eristen wart, do wart gehoget over 111 (16 werlt (16 (τί-8161111116 11111116.
76, Vane 1111868 herren bort wante 1111 (16 111 Constantini waren ,²511 jar. lmt‘¹

was diu reine kintheit der heiligen eristenheit. We 86 (1111·111116 lew-den. dat‘' wilh· wi
kortliken sekgen unde will'is beginnen van 1111861116 herren Jesu Christo. l›‹· 1111861161·1·6
Jesus Christus van 1116118611611,11·111· got uude war 11161186116, au 81111(16(1111·(·11(1611 menschen
15 geboren wolde werden, do braehte he de ware 111111116, (16 116 selvo was. an (16 wei-lt.
He wolde 11118 armen lude delhaftich maken des ewigen rikes. W«, we dat gewinnen
solen, dat hevet 116 11118 geleret mit (1611 worden unde mit (1611 wel-ken, (10 116 spi-neh:
‘Discite a me, quia 111118 811111 61 humilis 601·(16’, dat quit: ‘Leret van 1116, 11111116 1611 bin
samfte unde otmi'ules herten’. We samfte he ware, dat infige we mel-ken an (1611
20 scheltworden, (16 11116 (16 Joden gaven; we otmfide 116 ware, dat mogo we merken. (1111 (16
11111161186116 koning wolde in diser werlt (161116 erdisehen keisere 11118 'geven unde 06
8111611 jllngel·e11 f, sente Petere, ‹ge-ven het. Dat we eristenen in diser werlt nieht 1118868
hebben ne 801611 1111(16 dat we na wertliker ere nieht streven ne solen, (1111 111811(- 116
dax-mide. He warnede 0681116 eristenheit‚ wegedane not 86 11(1611 801(1611, 11186, 116 how-t
²5 geliden, dese driuhundert jar van siner bort wante 1111 (3011811111111168 11(1611. He segedv
sus: ‘Eritis odio omnibus propter nomen meum' -— ‘'Je werdet to hatte allen luden (1111·611
minen namen'. Unde in ener anderen stat spraeh 116 06; ‘Ut 01111118 qui interficit vos
arbitretur obsequium prestare Deo’‚ dat quit dat: ·Alle de iu (10(16111, 86 wanet (168 dat
se 'gode daran dienen'. Unde mer: ‘Nolite mirari si odit vos mundus, 8611016. quia 1116
³0 priorem vobis odio habuit’, dat quit: ‘Iu ne sal 1116111 11’1111(161·611, (1111 111 (16 werit 1111161,
je solen weten, dat 86 1111611 61·111ι16(16’ἕ. To (1188611 110(1611 gaf 116 111 11611611 trost
an diser wel-lt, wane enen wenegen orlof: ‘Cum persequentur vos inh civitate 111111.
fugite in aliam', dat quit: ‘Alse- 86 111 voraehtet 111 61161* stat, vlet. in 6116 andere‘. Nu
sole we merken 1111 (161116 1111116118611611 koninge, an der engele herren, an deme schep-
85 pere alles dinges, he orlovede sinen ridderen de vlueht unde wart selve duldieh wante
an den dot. Alsusgedan was sin trost in to 1118861· werlde3 10 jenre werlt 111 anderes.
do he spraeh: ‘Beati eritis, 611111 vos oderint homines et eum separawerint vos 61 6111110-
braverint et ejecerint 110111611 vestrum tanquam malum propter filium hominis: gaudete
et exultate, quoniami merces vestra eopiosa 681 111 66118’, dat quit: *116 werdet 8611611, also
4ο iu de lude‚l1atet unde 86 111 vorsekget unde 10 8110116 hebbet unde werpet iuwen 1111111611

a) Hem-ulus s. zu 13. b) st. over de cristenheit 13: Dyoeleeiani de. 6) Van — siner
dult. Amen fol. 46¹ f. 143 einen yan: kleinen 1116ἱῖ daven hat 13, ε. umen. dJ Dat — siner dult.
Amen fol. 46¹ f. 11. 12. 15. 6) das lass wir sein 9 und Ζᾶεεί das v‘ibriye ‘wey his siner dult
Amen. f) jungere 16; sinen jungeren f. 17. g) so 173 bateden 16. 24. h) in civitate f. 24.

45 i) quo 24.

1) Vyl. Paulus, mit dem aber clas corlteryelzende nicht vc'illiy aber-einstinmnt. Bf‘SSCT Ραὸῧῖθ
Aurelius Victor, De viris illustr. 39: Qui (Diocletianus) dum ab Herculio atque Galerio ad
recipiendum imperium rogaretur, tamquam pestem aliquam detestans, 11¹ hunc modum re2⁷³l³0¹¹dit¹
Utinam Salonae possetis visere olera nostris manibus instituta, profecto nunquam istud tentan-

50 dum judicaretis.
15*

E 111

Ε llo

Manh Η ,
214.

’s 45¹.

Munh. 111.
2¹2¹
doh. 111. 2.

3011 13. 118

Manu. 10„
-141

Luc- 6. 22.
φῦ

