THURINGISCHE FORTSETZUNG. 309

Da bat der konig von Frankrieh konigen Albreehten, daz her (110 korehern hize, daz 510 1299.

sinena 5011 211 11011180 1101011, 1111(10 daz er 211 (101110 1101115ῒο 8011 Rome zoge unde 1120 daz
bestetige. Da spraeh der bisehof von Menze, 1101· wolde nieht, daz imant 1011011ᾶο (102 konig-
riehe1···¹‘ 'Da irzornete der konig Albreeht unde 10510 (110 heren alle uz (101· 1101110180 ane

5 den bisehofvon Menze. Da 11111510 51011 (101· bischof loze, wie 01· 10001110, Da 2011011 (101 konig
Albreeht herabe mit sime volke. Da irzornete (101· 1115011οῈ νο11 Menan uf (1011 konig Albrechten
unde 11010 211 hulfe den bischof von Kolne unde (1011 1115011οἲ von 'l‘rire unde denc 11012080
von Beiern, Da daz konig Albrecht ⁰* irhorte, da 2011011 1101· 8011 11080111 unde brante (101110
1101208011 5111 lant unde roubit 011 unde betwang 011, daz 01· siu frunt wart, Darnoeh zoficln

10 her uf (1011 bisehof von Menze unde gewan die stat Bingen unde brante uf (1011 bischof von
Menze, das 01 stank‚ 1111(Ιο 80111011 (105 bischofes vesten, 1111(Ῑο (110 lened, die (102118011011011,
(110 1111151011 (105 bisehofes dinero von 11110 0011110110. Ι)0 wart iz berieht, (102 (101 bist-hof von
Menze 111115ῐο gebin vir vesten, (110 501(1011 8011010 211 (101110 110110 fuufs jar. Da zoueh (101·
konig Albrecht uf (100 1115011οΐ νο11Τ1·11·0 unde uf (1011 1115011οΐ von Kolne unde tet (1011

15 alse desin.

Drizenhfindirt jar noch gotis gebfirt da 2011011 (102 volk 211 Rome, den gab der babist
Bonifaeius ablaz allir sunde, also daz sie mfisten funfzen tage da sieg unde alle tage 211
(101· kirchen gen, da daz heiligtum ist, 1111(Ιο (112 501110 werde 10 ubir hundirt jar.
Abir 1111 han iz geleit die bebiste ubir funzig jar.

20 Des anderen jaros (101·110011 da starp der babist Bonifacius; noch deme wart i1·koin
Benedictus, der lebete andirhalb jar unde starp. Da wart irk0i³n der babist Clemens (101·
sunfte desis namen.

Des dritten 30105 8011110000 die von Erforte dazh 11112 Ηὸ111111801100 unde brochen iz
nedir. Des selbin jares totten die Juden den guten sente Com-aden, der was eins bor-

25 geres son von 1771501150, unde bingen en in einen wingarten an sinen eigen gurtil, also ab 1101·
51011 5011111 solde irhangen habe. Ubir drie tage wart er sfinden unde *wart broeht in die
stat3 da tet got vil zeiehene (1111011 en. Darumme worden die Jfiden alle irslagen unde oueh
in anderen steten. Daz selbe wer en 211 Erforte oueh 80501100, were ir groze gelt nieht
8011051, daz si (1011 box-geren gaben.

30 Des virden 30105 begriffen die wolfe ein kinti von (1100 jarenk in deme lande 211 Hessen
unde trugen 12 mit en inweg in ire loehere, unde wan si icht broehten ein sehaf edir 01110
ganz edir waz iz was, daz slugen sie umme einen boim, daz iz more¹ wart, unde gaben
ime daz 211 essene, unde des winters machten die wolfe eine 81111110 unde trfigen da moz unde
graz in, daz daz kint iehtm irfrssre, unde rebin ez mit iren fuzenn unde leiten sich

35 umme iz⁰, unde daz kint wasP also lange met in, daz ez‘l wol konde loufen uf henden unde
uf fuzen, unde sprang 81οβ0 spi-unge. Da wart iz irwisehet, unde man 10115ῢο ime einen
lenen 011111οᾶοΓ, 1112 12 8010100 ge also 0111 1110050110, Dit kint wart 211 wundere
brocht in des langgrefen hof 211 Ηοβο11 1111(Ιο spraeh, 02 wolde libir mit den wolfen sin wan
bie den lfiten. Des selbin jares gewunnen die von Erforte (1110 vesten: Kirehberg, Wint-

40 berg, Grifenberg3 Kirehberg unde Wintberg broehen 51 nedir, unde Lewenstein3 die waren
des bfirggrefin von Kirehberg, der gewan dornoeh ire hulde, da gaben si uf Grifenberg.

a) synen corr. aus sonen 1. b) iu 1 ist keine spur einer liicke. 0) der 1. c‘) Albrechten 1.

(1) das meite e ist abernqeschrieben 1. 0) untfan hier beyiomt 2 wieder fol. 154. f) vir 1. g) ly 2.
11) veste s. zu 2. 1) οἰαηαοῘι ist zfi Doryngen vom sclareiber und rubricator qetilyt 1. k) von dren
45 jaren ist vom rubr. yetilqt 1 ηασ]ι; Hessen πίει diese worte 2. 1) das eist iiheryeselzrieben 13 more 2.
m) so 13 nich 2. 11) photen 2. ο) 12 1111ᾶο ist vom corr. ausqestrichen 1. p) waz vom corr.

⁸ f. 109.

1300.

1302.

1303.

'n109u

1304.

ausqestrichen, dafdr und daz waz vom corr. &bergesclzrieben 1. q) er 13 es 2. 1) eyne lannen .

maehe 2.

1) Moguntinus - hoe reclamavit dieens, se numquam assensurum, ut regni Romani gu-

50 bernaeula in alieuius viventis heredes transferrentur. Sanpecrinum.

