11111 5ξ101151501111 wielxreiiuoxln.

112·st dat se dat 111111 weren wolden. De. kuning lleinriv sande do (101110 koninge van Ungeren enen

’15

5'.

111111511111011 hou-rw, orlosen unde. dikken. nnde besu-or (10 Ungcrob, *de (1011 tius halen solden,
dat >c dou 1111111 110111(- koningo brachtum of he wolde ienegen anderen tins, den solde 110
winnvn 11111 den swan-donn Do dit inere 10 Ungeren quani, 50 worden sere irgrcmetc unde
>mune-{eu sio 11111 gruter craft. Se hadden wel hundert. duscnt, se voron mit gewalt durch
Heia-ren 1111110 durch Vranken. se quannen 10 nuringend unde besaten ι10011011111011 mit viftieh
dusenden, mit den :unleren vistich dnsenden voren se dureh Sassen want 1111 (1011 Ehn0, De
kouing lleiuric besmnnede sie 00 1111110 gewan twelef dusent, de leten in durch vorehten want
1111 vicr duwut. De Ungeren lagen 11110. angost van der groten crafts. De keiser troste do
sine unde segode alsus: ‘We solen hir wisen, dat we man sin, we solen manlike vochten vor
unse 111111. vor unse. wis, vor unse kindere. ι111 is god 111 der sakess: so 5111 beiden, we sin
criden: stoi-v«— we, we hehhet gosegeth an discnw stride, wande we sin genesen an der 501ος
1111111· 1111111· we dat 111111, des hebhe we iunner ere unde 00 10 goddo lon'. Do ward des
narhtes 011 gret regen unde (105 inorgenes en gret nevel. De koning IIeinrie vor mit den
>im-n in 1101111· selven nevelo 111111111110Ι uppe de Ungeren3 de waren ungewarnet van gretei· seker-

ln·it van 1101· graden 1110111011, (10 se haddon, 1Ιο 510011 ire also vile, wante (10 51110 ν1111 slando

nn'ulc wardon, 110ἰ 50111111* quain over al dat lant, dat de Ungere vluehtieh weron
worden. Se 111111111011 alle deine koninge to helpe unde jageden de Ungere wantc

1., ,ΙΝ-1101101011, dar de anderen Ungi-ren weren, Se worden 11110 ν1110111.1011 unde worden¹ ge-

jagvt van 11111111· tu 11111110, want ere vile wart goslagen. Λ15ο 110 quamen de Ungeren nim—
», „m- nier m Dudiseheine lande, (10 wile de koning Heinrich levedo. Na disemo groten

’τ “·”·. sege ward de koning Heinrie ‘van den vorsten unde'n van allen Dudisehen herren beropon

keiser unde augustus, unde des landes vader geheten, unde wartn mere over alle lant.

15? De k011ing lleinric hadde en wif, diu was geheten Meehtilt07 der brodeffe weron
xvim-kint (11111οΡ 11111101 unde‘l liegenbcrn, de dat Closter to Ril'lgvlhem stichtcn. Ir vader
wa> gvhcten greve Dideric. Bi der gewan he dre sone, den ἐτι-01011 011011, (10 na 11110 1101501·
ward, nude Ilm-inrike, «le hertoge to Beieren ward, 1111110 enen Brunen, (10 ward bischop
111 vulne. lh, de koning Heinrie giiden vrede hadde gemaket in sinemo rike, 110
wolde 11» Romo varen 1111110 ward siek. 1Ιο 51111ᾱο 1111 (1011 herren unde besehed 5111011 sone

(1111111 10 110111(- rike. datr was {orn sinen breden· Ileinrike2. ])0 vorsehed de koning

κν , Upim-ic unde ward bvgraven 10 Quedlingeboreh 11111 groten eren. l)it⁵ 15 ΙΙο1111·10 de Voge-

11.-10 geheten. wande 111· to vium-leret ward vunden, ‹h› 110 van den vorsten gekoren wan-dg do

ηιξ-’010110 110 11111 sinen kinden. Na¹¹ 1101110 pavese Johanne ward Leo pavesV‚ darna Stepha-

· nus, durna Marinus, An den selven tiden ward enen 1111111110 diu hant afgeslagen, diu ward

ime wodor, do is 011 jar was des naehtes, do 110 slep3 ime ging aver 011 rot ring to orkunde

1105 wunderes unime denW narenx.

a) houer 21; hunt 11. 12. 16. 17; hofwart 1; hofehart 43 hofraehten 3. b) boden 143
sugeres 16. 0) irgremmet ¹7; irgrimmet 16. d) 50 —- Duringens. 173 to D.f.2l. e) so 24,
1⁴3. 17. 123 Elin l; Elyn ¹1. ὃς Elue 11ἱο anderen lases. f) (10 si haddon 11. κα 11. 18. 19. g) Jo is
:god unsre toz-othni 2⁴23 ,111 wir nemen got 1111 unse sache 11. 11) verloren 11. 1) De -— worden

s. 23. k· 51110111 11; sing 1·.¹; dat 1001110 22. l) alle 8. zu 11. 12. 111) 1111ᾶο - herren f. 18. 19.

11) wart s. 24. 01 5100111011 16. p) 1111110 - 0105101· f. 193 unde — Regenb.f. 10. q) unde R.
uach stichten 16. r) dat — 14001111,Γ lIeinrics. 14. s) Dit — kinden f. 18. 19. t) bi den
vinken 113 vinken zee 133 yngelere 10. u) Na —— umine den narenf. 9. v) nach deme abir

ιἿ

10

15

20

25

30

35

4⁰

0111 Leo s. :n 18. 19. w) de 16. 173 die 1. 18. 19. x) arm 4. 6. 11; hant 33 arm oder narn 21. 45 ¹

11 liin fslmlielmr ‚rserlrmke beyeyuet in elan Ama. I’alid. etwas* spiam· 8. 62, 13: pro tributo
ferrum bis aeuturn 011111111ς an dieser stelle isc der salz vielleiclct mar in der hs. der amzalen,
wie 80 manche-3, :nfr'z'llc'y rcaezsyesallen. 2) quod tamen ille (sc. Ileinrieus) utpote vir mentis
elate parvi pendet Anu, l’alid„ welche warte ιἰι der ctusyabe aussyefallen sind.

