dogen —- eben, 671

dogen swv. siclt yefallmz las-sev, ‹luldmz ihm ‹ler siun stand 93,1:'›. Claudius dulnuato sm? vdissiquny ἰἠι schmerze

193, 24. 205,4. begonde dragen sinen unfit to dor Ε 534. ryl. sinuatum· ,τη Wixlar ron
(10an υ. arn. mnae„ (valere). PY‘W‘· vrowen beyelcrte sie 93,22. Jifiyen, Limlm· XI, 3. qull'mmm JIB

dochte E 963. 1114. 1170. dranc slm- ymlrilnqe 24:235. 1} 6774. 7, ‘35 ⁸‘5m‘71l' sslf ‘lumnam-5 dultfflodffi
dolen 323„- dume„ 05'28· II 427. ron dnltlnnt (patientia) ror.

drane adj. yedris'nyl voll, dis-,ht 136123, (111111 adj. dmum, chariam 10:3‚22. 104, 3.

domesdach sim. ‹ler tay cles jz'inysten 128 Ἡ F 57²5 mmm 35ss 1
‚... 1. .. . ‚.„

gerichts 191, 20. drat scm. faden 136,5. 0110 witto nat-en

domherre smm- 168‚2c,. alse en drat (in modum tenuissimi duanplillfle (calz-Birt (ΙιὶῖνὶσΙιίει- ‘az-eigo 18‹),.r..
domprovest scm. ‹lomprobsc 206,3. ¹¹¹¹) 149,30. “ml O ’‘a-‚⁷⁸³⁶ . .

. drawen swv. drolcen 347 40. drauwen d¹¹¹¹⁰2 dung ⁸¹J· 7‘7110'7'17'‘l¹⁸‘'7²‘<'⁸ .‘l'³⁷⁷¹“¹·l¹‚
don ⁷³· ‘m' 196¹11· ἴοι] 37b’3· tun E 1401· ’ welche-3 xum webev (UNA.) uml xm·

375, 40. praes· incl. do 98,12. - ansbera-altruuyronyelrehle(130,3:·1,3⁴;.›)

doist 196‚11. conj· dos 196‚s. ,, dre,dru‹l⁷·ei. 710m.ctce.m.f. dre 75‚20. (Heme. 7¹93· ΠΖ 7, 1281,-

dod „3739⁸ ἀθά 174722. dot 98‚1;'›, ‹lrie 75, 8. fn. dre 71, 6. dru 70,6. ἱ 1 ·
tot 98‚14‚ deit E 1236, doid E34. driu 71,1. (len. drier 68, 37. (lat. ‘lunge B ‘2663 = dWUHg'C? ''071 ¹1W1¹¹·

conj. to 66‚67. do 223,3fl. imper, dren 102,st (Irin 94, 28. gen bss‘l'rfl‘llllffll’ ”wiffen-

2 pl. dsst 95, 12. praet. 2 syl. dedest dreehlik adj. ertrHylich E 1675. dungo„ 37οΓ- ‘lim-'len 116) ²⁴³·

167, 22. 3 syl. (10(10 9328. dade (hegen, drogen 8η.. try-(len, ben-,mem durbar adj. lcoslhar 602,42.

98116· test 369> 26. ⁰⁰⁷².st dade 75‚2:'›. praet. droch 131,24, 241,18. durch, dur, dor praep. um -— willan,

pl. datlen 80,25. 161,13. deden 116,15.
part. gedan 78,2. dan 184‚21. gethan
377,9.20. -—— don c. infanaclzen, {assem · ⁷
‘7442131023⁸ 1315, 1374· 1702· 1939· ‹lrenkere δίνη. ἰηπῘσεν, siz'ufer 94,37.
sich verlzalten, lccmdeln 84‚20. don = drevolt adj. drezfaclc 171,33.

geven 124, 29. 194, 43. 2⁴25‚43‚ E107‚ drie adv· dreimal Ε 1927. dries 138 8. durehlegen swfv. besetzen. pild von
1107. 1123. 1411. wande se (die 253,4. ² edelffl geSt²²¹¹¹ dumblegt 368ι1·

durchluchtieh adj. laellleuclcteml B 1900.

durchslingen siv. (Zurclfiecltcen. da wart

Ι , dher strit durchslungen von Saxeu,
145‚12. de gfide donresdaeh ,φῖ-[η- driven siv. trahem, hetrezhen 106, 29. Dhuringen hi unte dal. B 1075,
(lomzersmy 197, 14. 266, 43. der 213,30.

drenken swv. erm-giuben 80,17. 101,7. τωρωι a. qen. 215,12. c. aec. 77,32.
141‚31. 142,35. 105,12. ‹lureh dat clamit 69,10. weil

7 7, 1 5.
dfirchdsxrkelu «πυτ. ‹lurchliicltern 298, 17.

(Ψοετεί) den lif to jungest darto deden
sie star-ben den mii7·tyrerlocl 116, 14.

donresdach, donersdag stm. 67,18. 80,39.

dringen sewfeinclliclces clrdnqen 337, 24.
drist adj. ῘιίίῘιη, beherzt E 1260.

durchtoweu secr. dzwclztlzaufflz, henetzen

grsme dofnstag 305, 29. driweit adv. dreimal 86‚23.29. B 3350·
dont ειη. sache, anyeleyenheit 265, 11. droch sm. truq, truybilcl 197,8. dure adj· 86],θηῖ i„ yergnyev, mmm,

dope stsuf. tazgfe 118, 31. 119, 3040. drogen siehe dregen. vorlumden E 222.1834.
ut der dopen heven 147, 19. 148, 30.

dOPent 3¹:⁹²· muse 267‚14. droste soem. truchsess 170, 33 (ῘΥΟΖἙΘ dureluppelen summit lmm'Ippeln soldanum
doren, derren v. an. sich qetrauen‚ wccqen. B 6232. drozste B 6678. druczzate duo-elzpo·z‘i9eln 141, 22.

dar* 261‚38. darn 14129 (1· 128⁷·³·)- ‘229‚10- dumahtich adj. tadezzos, mazer 328,12

1422ss (3· pem), 2‘9l· Homeyer drove, drfive adj. tram-{9 108,8.111,18. 344,10.
Glossar zum Saclzsensp. Lanclreclzt

(ωηεν darn. conj. dorre 208,11. praet.

drogenere scm. betrz’z'yer 91‚14. duren swv. danem, bleihe‘n Ε 406.

droven, drfiven swv- tra-uriy sein, iratam-u dursten swv. ‹libre-len. c. cccc. nach etwas

dorste 141,2S. 161,29. vyl. auchturren. ᾶΥέΞῖἰΙΙΟᾷάὲῗέῑῖγίθ E 481. (111352027÷7 18.
dom sm' dorm dom des hazes B 1550' drowe stf. drohwzq 158,2u. dusser yevz’. pl. von dusse (He-ser 95, 34.

dorninc adj. dornicht 298, 27.

dornze suf (aestuarium) 313 18 (⁷12le drozoe⁷ drozs‘oe’ dfflssZZate '9507‘ss dete· dUStffl‘ “dj- fissglffl'a ‹lzmkel 191‚4.
. ‚ . ..

druge, droge adj. troclcen. druges votes duste1·nisse sff, finsterniss· E 1432,

diirniz). , . ⁴

dor marke sqf pl (villarum fines) 193 16 726. droge m 129‚34. dat unde dat E 1265·

dorgchen ΜΨ. ίῑ;,686ἠ6η 633 16 ’ ⁸ drfisse suf. dric'se, beule 318,35. (111νο stf. diebstalzl E 609.

dorstich adj-‘dmin kib-Im f'reck 20811 du vocativ 176,4. duvel sim. teufel 8l‚10. 89,s. diuvo}
du‚.8t;9 Ε 210, ’ ² ⁷ ' dfibe stf. ‹zzebstam 315,24. 181‚8·

dosilves adm-zu derselben zeit 187,1u.0. dfiCkIaCh ΐᾶθῖὖθν ranke? 368‚15. dval Stf' verwq B 1386· 7978· 8153·
⁴ to Dude zu (leutsch 222,40. 1384, Tyl, dvenge sff. enqer Taum. des hel-zen -

dot adj. todt. c. 9οη. hungers dot. 99,16. 5 Ι L 9 B 9259
dot beliven sterben 162,15. 20. Η 509. ¹ ⁶ ll 1² 5 Ο· ’ ¹ . ,
doit wesen 242 15. duden swv. ausleqen, (zeutem enen (lwaffll Slv· ΊϋαδθῘὶΘἹῑ bb‚48.
dotlik adj. sterbligh 161,23. (1ΥοΠὶ 76,31,3(;, den salter 135‚22 dwere szls. wir-belvcind 127, 5. 191,19.

down swv when 225 12 (vom erre-qim an Dudisehen auf (leutsch. 79,28. dwerewint stm. achheim-ind 196,23.
⁸ 7

wasser).
dovendich, dovendech adj. von sinnen

dudunge sff. deutzmq 120,18. dwingen stv. hedwiinyen 177, 22. zwin-
duf siche def. 96⁷2 190, 36.

112, 22. 226, 7. duflik adj. diebisch, keimlich Ε 605. Ε.
dovenheit gif· (amentia) 260,21. ἆῃὲῗεὲθηαίξῶ9863ἰῖι1ῖ21ἱ9115ῗζέῗ11011 wante e stf. yesetz 71‚41. religion, ylaube

doventlik adj. von simum, tob-end Ε 1246. · ο
doz εἴη. θθιὸκ B 3339‘ 9072· du1d1ehe1t stf. yedzold Ε 637.

drag-en ειν. traqen. praet. droh 93‚15. dnlt Sff‘ffeierlidle) verwmmlmly B3806' eben, ebene adj. adv. deutlich, ¹qenau
droch 94,10. conj. droge 219, 23. dult slf. geduld 116‚41. 117,10. 187,10 300, 8. 346,32. ebene wesen 311,41.
— swar so ene droh sin m1⁰1t wollin (heve doch clu dult over mic). ebene komen paesen B 86.

ο .
05111ὲῖ7011.ᾱί80 sielce abbedie.

