56⁴3 BRAUNSCHWEIGISCIIE REIMCHRONIK.

1271» vil 1110 von dher selben vau-t, dhes samnete her sundher were
(10011 wirt iz von mir gespart, 81185 eyn vil kreftich here
went 1011 111112 vox-buz jageu von ritter und knaphen gar gemeyt,
sou· und 3111101(- 11101·0 sagon. dhem dhes wuston werdieheyt
1101· suu-ph bi Kartago [1⁵³- an herzen vroudhe merte.
an 011101· suche, (1110 (1110 (132 11010 (11101 vurste kerte
1ιί 11110111 mero kreftich was, sono in zo herren 011011 lande.
111111 mit im vil 11011011, 318 ich 138. daz herote 1101· unte brande

-zzzw (111011 wart 1101· gebracht zo Paris allenthalben harto bloz
111111 wart gograven 20 801110 Dyonis und thete im scadhen obergroz.

311 vil 8111201· 8003110111. sin manliehez 110120 sich vormaz,
we 801101111011011 1101· vorseheyt, 8695 daz her Ε81101011·1 011011 110832,
zo vil mir daz 20 sprechene ware. dhes herren gute stat.

An (1110111 vol-dheren ἱῙ3ι·0·’ dhes noch vil lute wunder hat,
toyletm dhe vul-stou riche we her se irworbe,
von Brunoswich vil minnichlicho daz dha nicht vor ne storbe
1111011 1101· wisc-n 111311110 rat, 8700 vil menger werder man,
80 (132 Brunoswioh dhe stat, 0 (111311 1101 80 8110117311.

-·=‹·-··· liebus-stat und (merwalt dhe herscaph, her wan im ouch ab G1·0nunghe⁸‚
(111011 1)(11111011111011-Ί 20 toyle gaph dhe vil guten vestenunghe.
1101208011 Albrechte daz gevelle. Hertbeke⁹ her oueh belaeh,

011011 wart Luueborch unte Zelle, 8705 dha men vil 810201 wurphe plaeh
ΜΝ· [101110111101011 1111(1 Zvifling'ne4 an muren und an dhes tornes ecke,

-ειτῑκ und (11101- Heydhe eyn groz 8011118110 daz dhe wende und daz gedecke
20 10)·Ιο 1101208011 3011311110, von ir krapht musten svichen.
81110111 brodhor, (1110111 werdhen manne. bi dhen ziten vil herlichen

1255» Dhex· 113111 20 wibe, 11311 ich 8011011. gno staph unte kronen trfieh
cyno 1113801 von 1101101· bort eyn vurste harto klfieh

, :0 80110111 1111(1 von vursten art: msv. 20 Magdeborch, biscoph Conratw.
von 1101201011 greve Gerhart dher trueh dhisses grozen hazzes grat
:se-vt 111011 (132 ir vater were ⁵. und dhe Hartherren algelieh,

011011 sagon 11118 (1110 mere, >⁴715 durch daz dher von Bruneswieh
1νο 1101 bi dher 80011011 was worten dha ir naehebur.

-ςτῑ, 8031111110 cynon 8011011, dhes was in dhe munt gar sur.
(111οι· wart geheyzen 01101111, ¹ mit 113220 80 im vorgunden.
und 20 1001110ῑο sex junevrowelinfi. 011011 hatten se sich vorbunden
(112 waren (1110 1101208011 beydhe. >⁴720 mit herren 011011 und gesvoren

Nu 1113110 aber (1110 3111110 veyde 111113118οε dha bevoren.

wo von Hademersleve 11011011 011011, (11108 dhegedungheten 80 mit vlize groz,
oph 11118 dhe 111010 011011 nicht spotten, went 80 (11101 naehburscaph vordroz
von Bruneswich (1110113 vursten klar, dhes 01101011 vursten hohemut,

311 31101· 11180111 wol gevar. sm so daz her nam sin gut
a· (1110111 1.
1, [ms emam Martia nicht. ’2) IIiernaclc sollte man, wie Romo 8. 368, das j.1269 vermutlzen5 cler

maliminfin-ertray der theiluny (Iatirt aber seleon aue (lem j. 1:267, s. Or. Guelf. IV, praef. 3,· Sadendorf Urlczmden-
bur). Ι, n. ⁴34. 3 ) Der Papenrlik m‘irllz'ch von Gzflcorn in dem winkel zzvischen Aller und Oclcer. 4) Twies-
,Ην-19011 bei S'zffu'im'nqera, vso friilzer eine bury war. ὃ) Δηίριινι, tockter Gerharda Ι. Die hochzeit fand 1265
zu Hambury matt, ε. Anu. Harnburq. Lubic. 6) Die Cron. ducum c, 18 erwct'lmt nur dm solzn Octo.
7) Effeln cm cler Rode. 8· Graninqpn an der Rode. 9) Harhke bei Helm-stede. 10) 1266—12773

