.. ι’ *tw-*72⁴⁴*

SRCHSISCHE WELTCHRONIK. LOTHAR 111. REO. C. ‘205

siner jfiget gedreven an 0110ςο unde hadde sogedan geluekei swar so 110 510 11111011 kardo, P.1125
dat he io (1011 sege boholt. Got sande ime 00 an 5111 herto, (1111 110. 0111110110 vr‹·de 1111110
gnadc 11111010 lande3 rovere unde mendadere, swar so 110 (10 1111111, (10 lot 110 how-«1011. Darvore
ne wolde 110 1111101· hande gsst 11001011 110011 bede dogen. 11110 was recht 1101“,1111111011110 111510,

5 110 volgede wol mit dogeden sinen vorcvarcn Constantino, Karlc (101110 gron-n undea 011011
(101110 grown, des crvc 110 was. 110 νο1·(101·0(10 wol dat godesdienest, (105 νι·υ11·1·111· 510 111 (111
cristenheit, Bi sinen tidcn was vulle aller dirige, datb 111011 (larvam 10111οΓ 111(·1· spu-ken
mach3 50 hoton dec guldine tit. 11011111111010 11νίνο 0110 011010 1111111011 1111102011, 11111 ‘¹ 11010
1111·νο1·0 00 gcscrcv 0 11 steth3 5111 gewan ime 0110 doehter Gcrdrude. Darna loveden 50

10 godde beide erc kuscheit3 50 legen iedoch beide au 0110111 hedde 11111101· sunderlikeu (1011011011.
Dat spreken (10 kamerere, (10 mit 111 1νο1·00, dat 50 siut 10 1111150110 weren.

255. A 11 511101110 ersten jare starf bischop Rother van Magedeburch ¹, Na 11110 ward 1'-1¹‘-’⁴5

bischop Nor-bert mit willeri (105 koning Luam-053 (10 νο1·1110(10 (10 regelcn sente Augustinvs, (10
(10 apostolom gesat 1111111100, de verderft⁰ was unde verdusterct van (1111110100 11111011, (10 011

15 Augustino weron, Hc stifte 00 dat 0105101· sente Marion to Maideburclm. Koning Ludor
vor do to Behemf, dat 110 dar wider 111-1101110 011011, (10 daimon verdreven 'xvas3 dar verlos he ’1.121.
menegen bidei-ven man. Des selven jares vor 110 uppo hertogen Friderike van Swaven‚ de
hadde 510 darwider ἕρπω-1101, (1111· 110 schop 110 nicht unde vor wider. Au (1011 1111011 ward
gevunden dat hilechdom sancti Mathie apostoli to Triere.

2ο 525ss- Des an deren jares hadde koning Luder hochtit to Mersburch to (1011 11101ςο51011, Ρ.1127

dar gaf 110 51110 0110 dochter Gerdrudc to wive deme hcrtogen Heinrikc van 11010100. Damion
vor he to Nbrenbereh unde gewan it deme rike. Com-ad, hertogen Frederikes bruder, satte
510 00 (10 wider koning Ludere. In deu tiden ward geslageu greve Karl van Vlanderen,
dar he was an sinem bede.

25 257. 111 sime dridden jare vor 110 wider Conrade, hertogen Friderikes b rode r, P.1128.
unde 1105111- Spire. Se gaven 11110 (11151011, unde he vor danen. En blodich tekcn ward (11)
gesehn 1011110 11101010 unde andere tekene vile (105 50111011 jares. f Do ward oe gcwrocht to

Rome bischop Otto vang Halverstat umme symonien unde ward dar ¹¹ verwunnen unde

*ward untsat.

30 258. Des verden jares besat de koning aver Spim, wantc 50 ire truwe wider ene P.1129.
broken hadden. Do besat marcgreve Albrecht Gunderslev03 dannen ward 110 gedreven
van des koninges 111-11101011. 1)05 501νο11 jares greve Geradi van Gelre ward gewrocht, dat

he wider (1011 koning geraden hadde3 darumme gaf he sic to sinen gnaden unde lovede 11110
vile schattes to gevende 11111010 sine hulde‚ In dem westerlande lladdeu de man van ener
35 bosen woneheit lang har, dat verbarn manegem manne uppeme hovede vamme wilden
viure3 also verging de bose sede. In deme lande to Brisac gingen twe 1111111 mit eme
kinde unde solden roden. Do begonde it sere (lumen, De ene man dref 5111 spot dai-ummo,
*de ander undek dat kind wreten¹ vor 510 dat cruce undem vleden 1105011 herren got. Do ‘s. 121¹.
quain en bernende viur unde verbrande den selven man garliken aue sinen clederen, unde
40 sinen gesellen ne schao nen schade.
259. Des viften jares gaven 510 (10 van Spire deme koninge durch hungeres not. Do P.11:⁴0.
starf paves Honorius, unde wfirden to Rome gekoren 11νο pavese. Do makede de koning en

a) unde —- groten f. 21-—23. b) dat — mach f. 22. 0) hilge unde 8. zu 22. d) van

,- steth f. 22. e) veram-f 24. f) Beigern 18. 19. g) v. H. f. 22. h) 11ς 24. i) so 24

45 wad iissem Gerhard 18. 195 Gerat 233 Gherrart 21: k) st. unde — wreten 18. 19: tet. l) so 24. 233

—teten 213 deden 22. 111) st. unde — got 18. 19: dar umbe die wolfe daz kinth (kericht 19) frassin;
f. 22. 11) gai-like — schade f. 22. o) nach seha ist nicht yetilyt 24.

1) Rochero parthenopolitano presule priori anno defuncto Arm. Palid. 1792. oben c. 236
und anm. 4. 2) Dies ist 111-νίς] ,· Norbert uberyab das 1015 ycstvfteCe Liebfiuuenlcloster im
50 ι7011νο 1129 den Prdmonstratensern.

