senat sim. senator 93,1. 12l‚4ss. B 2764.
senator scm. 150, 3.

senden swv. sevzclen. 3 syl. praes. sant
126,11. 262,19. imp. sent 262, 35.
praec. sande und sende. dat rike senden
die reicltsinsiqm'en (52) 1'ibe1·9ebe⁷z 1 1 1 ,42.
sene f. selme, nerv E 1229.

senode, sened, senet stu. qeistl. striche,
synode 199‚18. 267,21.38.

εοηοννὲη, senewelt 140‚28. 266,19. adj.
run .

sente B 1270. 1272. sinte Ε 297.

sunte B 587. 1717. Ε 1187, adj.
heiliq.

sei· stu. sckmerz, 720ch 196,2ss. 214, 11.
stf. Ε 1073. verselzrmzy Ε4428.

setten swv. eiozseczeoz 79, 30. 120,2. dat

wells settffll 80, 1²· Peuniuge seston slapcn siv. sclzlafen bi slapendcr tid E

(innovare) 162,:‘.6. (exponere) 219,33.
bestivwnen 106‚11. sic setten, seczen

wider, gen sicle. einem widersetzen
161,5, 371,2·1. 369‚17.

scvenvaldig adj. siehensiiltiy E 946.
sevenvolt adj. siebenfiilliy E 934.

sibbe sts. blatsverwamlcsclzafa 276, 9.
vei-wandcsclzaflsyrad 241,10. einem
zo sibbe stan B 1570. 9271. einen
sibbe jehen B 951. 7725. 9213.

sicher adv. sickerlich, walcrhafliq 368, 2¹0,
sicherheit, sicliirhcit sielce sekerheit.

sicht stf. tit der sicht (tempus visita-
tionis, cles sallanem, cler e'rlaeomtnz'ss)
102, 34.

siddisch sem. ‘nebentisck Ε 1514.

siga! vei-sectrkcer impet-atie sielze! Β
3129.

sigenunft sielze segenunft.

siker adj. siu trat de schare baltlike
unde wart siker mit groten eren (et
inter timorem secura, inter angustias
tuta Deo duce penas fortiter cucurrit
et vicit) 167,23.

sin scm. kluyheit, einsiclct 82, 23. 93, 23.
pl. gedanken, plan 99, 24.

sind sielce sint.

siner qen. <les pers. unyeschl. pron. 3
pers. 187‚22.

singen sm. das messesingyen 315,24.

sinnen stv. e. qen. sinnen auf, huffen
auf 186,23. Β 3738. 3766. 4107.
4110.

sinnenrieh adj. leluq Β 1688.

sint, sind adv. spilterhim hernach 123, 38.
222,9. Ε 1936. praepos e. [len. sint
des mals Ε 1543. 1916. c. dat. sint

dem male Ε 580. conj. seitdem, da,
weil 77, 9. 78,21.

sinte siche sent-e.
site siclae sede.

sittcn sev. he sat van sinen orse sas-3

ab 161,35.

senat - spiczig.

sittlich adj. ic’blc'ch, ι(μὸν-ἂ(ιιἸιΙὶςΙι 369,8.
sitleich austitude'y 332‚1‹‚·.

sla slf. scltlayB 2755. spur,fiiltrle Β 8037.

slach slelte slag.

sich slachen zu einem &ich :u einem
schlayen, siclt zu ilem yesellen 364,1:1.

slachte, slacht stf. tbdtuugs,
139, 5. arc, — lei 82, 27.
vyl. auch allerslachte.

mordere
92, 97.

slachtcn swv. arten, werden B 2495.

slachtinge stf. 9enzetzel, morel 78,10.
Slagri}¹{{?l·sm· schlaf- ozas-lectrum„- 382,33.

slug, slach scm. sehlaqfluss 304, 31. 315,
9. svlzlay, ybtlliclce strafe 180, 8,

slaipfen siche slcpcn.
slan swv. abwemlen von Β 283.

1556.
slapere stm. schlitjfer 132, 22.
slaperech adj. sehlaftrzmlcen 263,12.
slaphus sin. scltlafyemavlc 207, 40.
slecht adj. eheu 86, 29.
fiilarigs B 4888.
slechte sielze geslechte.

hequem, will-

slepen swv. schlewfeu 235, 25.
333,12.

slichtes adv. schleehlwey, ‚qm-adema B
1573. 7192.

sliehtlike (in planicie) 264, 25.
slikcn sev. schlelcleen Ε 1016. 1263.
slizen ste). zu ende ychen Β 5303.

slaipfcu

slozo'? 'Wlf- ltayellwrn, &chlo-sse 303, ·1.

slupen siv. schliiqgf'eu, semeia-hen part.
geslopen 176, 40.

suia (αἷμ’. yeriwzy, verachclieh 1425.

smaehe ³9⁶. sclzmaclz,

338, 30.
smacht sff. hungersnoch Η 217.

beselelmpszwg]

smeden swv. sclzmieden 68,36. smitten
Β 2879.

Sinelten swv. schmelzen 85,27. 208,4,

smer sm. fett, selamim· Β 8264. :u
593,9 vyl. 603,11.

smeren swv. bestreiclzewz, salben 298, 23.
smitten sielze smeden.

smucerlachen swv. sclzmzmxelnd lachen
260, 10.

snabel scm. schuch mit langen snebcln
sclmabelschulze 360, 5.

suaben swv. stolpern Β 4417.
208,13.

snedicheit eff. selcleelttiykeib 598, 29.
sik suellen swv. eilen 594, 8.

snoer stf. zeltsclmuo· B 6699.

sngren swv. κἰιςαυιηιεηεσῖιηίίγεη Β 76.

suavem

snuten swv. schmzuzen 144, 34.
so obwohl E 1132.
sochen swv. intrans. einen kriegs-my

693

sogedau adj. 30 beseluqffen, soleh 80,36.
81,19. 253,29. sedan Ε360. susche-
dan 191, 29.

sogen ,που siinyen praet. sohden 102‚12.

soldan 297‚18. B 3475. solden 297,29.
sim. sultan.

soldiner sim. sbldner Β 5487. soldner

379, ³1.
,ςὸιῐι εἰοΙιε soum.
somere stm. saummicr B 5988.
somros stin. sawnross Β 2043.

sone ses. simne, versblmuny 189‚3. Β
1876.

sone swm. solm 600,11. Β 1000. 1322.
1467. 1545. 3651. u. ὓ. pl. sons·
II 73. 189 (631). sanes 633,9.

sonen, sssncn swv. siclt versblmeu Β
2356. 3363.

soncsdach snm. tay (les jz‘irzyshen ([6νὶεή-
tes E 66.

sonetach slm. tay der αιικεϋΙιηῑιηῃ Β
3511.

sote, suto adj. siles, liehlich 105,3. 1165..
hc was sote vele (serviebat libidini)
90, 10. 1

soum scm. (asc Β 2040. sinu sanmtlzier
B 6616.

soumen swv. ladem Β 7078.

span sim. span, helze-pan 172,10, 357,1.

spannen slv. elnsperren 3625. ain arm-
brost spanncn 37⁶2, 39. dhes wart vil
mengcs rosses gi'irtc an das holwsto
ξοδ-1191111011 Β 6988 j. bazah-lmen die
enei-sslsvlte amre‘isacmgs zu einer laem·-
falcrt.

sparen swv. e. yfen. zoizterlassen Β 4725.

¹sparlattcn suff. pl. Β 4613. tigilla
transversa in cantheriis quae tegulas
ferunt Fri-sela 2, 293 unler sparre.

spech slf. lewzdscltaJ‘szy 359, 32.
DSCkr 4, 3922.

spehe stf. list, trufs Β 8315.

spehe adj. seli-sam, wumlerlieh Β 8949.

rysl.

speigel ΙιοΙιη, spoli? sin hovct vordcn
se van stade to stade over al 117011υά-
lant to spotte uude to speigele 171, 18.
ryl. DSGJL 7, 466 spei, speiliken mih,-
nio-cle, verc't'clctliclz. li’aelV s. 321 unser
speie. Ettmit'ller ευ thzluz: Liffllcr
VII, 34.

spel< slf. raclspez'elce Β 8973.

spelehns stu. (circus) 81, 3⁴3. 103, εει,

spelenote sic-m. sliielycnosse 131, is.

spen swv. sehon, prisfen B 379.

spere m. (Zaehballoen Β 4620.

sperwexle stu. speerweclcsel, (las ltin-
und heiflieyen cler speere ἰιιι λωημίὶ»
Β 6103. 8002. 9006.

spetal st. spital 294,18.

spicz slf. loeigfffrmisse sclalaeltlordmruss,
an die spicz schikchen im Rumpf
voram-stellen 359‚27.

mun B 685· 5276· 537¹· 0159 ²⁶· ὃ· spiczig adj. spitxiy. die spiczigen biit

soddei· sielze seder.

360, a.

