' f.166⁴. 7705

BRAUNSCHWEIGIS0111«) REIMCHRONIK.

also mir dhe seripht 101· wara ι13011,
vor in (132 13111 zo Pulle
mit 810205 110105 111110
1111(1 8011311 Napels dhe 8111011 5131
(11101 werdhe konine Conrat,
keyser Fredheriehes 50110,
(132 her dha dhe krene
werdichliehen 111001110 1138011
nachb sines vater tageno.
dher stat muren heyz her brochon nider.
an dhem lande starph her sider
dhes selben 13105ι (11101 vil 01310.

An (1110111 anderen jare
dherd 1111510 1151311111 (1113 318011011,
(111011 111011 itteswene gar weldieh
heyz von Stouphen keyser Frederieh.

1235

7700
7740
1252.

7715

1250.
7710

jan.25.

7750

(36.

Bie dhen ziten diz gescaohf, f-
dho dhes 1101210111011105 1113011
11012080 Ο110 1011 131111105111011.

1101· was eyn 1111510 110111011,

500110, kusehe unte reyne,

her was 011011 0110805 eyne

und lebete mit 811011130110 g,

unz in dhvane (1110 530110

bischophh Hermannes 1011 Geliehen.
dher biseoph 1011 511111111011011011
1110111111101011 was gekoren

zoi Hildhensem ². her was oueh 801101011,
(132 51011 ir kunnek 501111οῙ ι130113.
(1111011 51110 10110 (132 80503011,

(132 3118101111ιη (11101 11012080

widher daz 8010511115 eyn 011080.

Disse 1111510 riche
quam oueh 20 1111111110 vil 1101-110110
5111011 51380101] 1011 Brandhenborch
uf dhen 1115001111 1011 Magdeborel1¹¹·4
und 1018311 111 wel mit 01011,
daz 50 1111Ο 20 1111111110 komen weren,
7735 dhe wile her gevanghenl’ was.

1072

7⁷15 7755

7720 7760

χ1246.

7725 7765

1.167.
1241. 7730 7770

31312 31.

7775

a) war f. 1.
sind mit 1· azotirt.
qibt hier einen ffl'ossen initialem.

i) 1' fol 201. k) irkunne 1. 1*.
p) gevangen 1⁴. q] zvelfhundert Γ.

1) Vielmelzr 1254, mai 20.

1) so 1*; 501110 1.
r) 1* fol. 201¹.

sciolas. Weltehrouilc e. 387.
Ann. Erford.

c) 13811011 und demach ein ἰι-0110101· vers als ich hore 538011 1*.

f) clas erste 0 ist 2'iberye3clzo·ieben 1.
m) angreiph 1‘.

s) 1110 1‘

2) Als yeyetabz'seltof Heinrichs Ι.
dass sich ilzre (cl. h. Olbos und Her-manns) qescmeclztsqenossen blzctsverzcandte vamzten'.
urkunde Ottos vom j. 1249 (Or. Guelf. IV, 201), in der er Hermann consanguineus noster ozemzt.
5) Vyl. ebenda 0. 380 und Arm. Stacl. 1235.
Die Ama. S. Blasii, stad. und Hee'nr. Herum-d. 5. 193 900011 irriy 1251,

555

Her hatte 011011, 315 1011 135,
wel zwelfhundert‘i 111101· unte knaphen
mit 015011, (1110 (1113 1138011 1131111011,
801011 vor Bremen 20 011101· 2115.

Naeh 80105 11011, 50 111011 git,
dhusent zvehundert zve und 11111121οΙ16

jar
831111 (11101· hehe 1111510 11131
20 Bruneswieh 5111311101 110110
sine 1011011 10011101 scone
koninc XVillehahne 1011 110113111,
(11101 euch 1110 was 80113111
(11101 Ϊ)1111(105011011 konine.
ufr sente Paulus 13011 1181110
(1110 110011211, 50 1101 wart bekart.
we riehliehe 50 8110111311 wart
mit 011018102οι· 010,
5131 11111 (132 ze 5380110 were,
1011 13151011, herren, vrowen,
dhe mens (1113 111001110 50011011
1111(1 111038011ογ0 wunnen 51111
1111(1 anderer kurzewile vil,
50 mir 50)·10 (1110 12 53011.
(1110 (1110 brut 311 110110 13011
bi dhem konine XVillehahne,
50 11081111 311 ruwelicheln gahne
brinnen (11105 1101208011 pallas
und 5132 (111320 8011111101 was
1011 kemenathen rieher last,
50 (132 dhe brut 11011 1011011 8351,
(111011 konine kume uz (1110111 11011οῑ 111301110,
went in dhe vromdhe unkundieh 111301110.
(1111011 (132 1151012 (1110 110011211 1110111;
12 wart an eren 1110111 111111 berieht
dhes anderen tages an dher 311011 5131,
dha dhe dhe 110011211 wart 801131.

ΖΟ 05101011 (111011 (132 80503011,
dazu dhe aldhev stat half vil nach
brante 20 81020111 kummere.

Darnaeh an dhem summere
leyte dher 110110 1111510 51011

b) v. 7705—7817 wiederholt die hs. 1 auf fol. 200‘—202‘‚ die variamen dieser wiederlzolzmy

d) dher f. 1. 1‘. 0,) auch 1·
8) 8011130110 1'. h) biscoph 1'.
n) Magdheborch 1*. 0) 111 Γ.

t) vure 1⁸. u) 1' fol. 202. 1) 31ᾱο 1'.

3) d. Ιι. ‘er war von 30 lzolzer 9eburt,
Vyl. ic'briqens die
4) Vgsl.
6) Das jalzr ist richtfiq, s,

70 ’¹‘

