656

Rich-udis. mutter Hartwivhs 1.. 5:1¹. ν.
stade, orzb. v. llumburg- 1110111011
215, 20,

luchardis v. Jiilich, gem. h. Ottos lv.
v. Niederbaiem 343, 11».

leichenberg kl. 51¹5, r».

leh-hema. 1. gr. lleiurichs d. {otton v.
Non-thohu. gem. k. Lothars 111. 175, 5.
199, 30. 205, ιο, 200, 1. 211. 210,
484, 1810. 485, 3083. 488, 481), 2190.
5⁸1. 1382, 1.

Richilde. gem. normanus gr. v. Borg.
Hal-luins Vl. gr. ν. 1·“11111«Ι(·1·11 277, 10.

Riddngshuuseu Piston-densam. 213,1.
222›,1.·-. 25··.’‚:12··›: abt: Kournd.

mos 3136, 25.

Riothnm, Georg V. 371,15.

Riga ’23ίῖ, 23: bischos: Albrocht 1.

Rineek burg ⁵2:253:st Otto (1.1 v. 215,1.··;
1111011101. 215, 1.

Ringelheim kl. 160,3‹›; mathild«- v.,
gem. kg. Heinrichs 1. 471, 055. 578,·.10.

Ringleben burg 313, 5. 314, 5.

Rinoysero s. Rheinliinder.

niustote st. 311, 2¹».

uiola burg 220, 30. 226, 20,

Riomus herr v. Capua 1³1·,=.›.·›.

Ripen st. 257. 623, 435.

noas s. Ede—sm.

nobe-rt (Guiskarcl) kg. (11.1 v. Sieilien
2309, 3⁹15.

Rubert kg. v. Neapel 3551, 5.

Βιῐὼοη ‹h. v. Fraude-111, br. kg. Odos
156, 25.

Rnben Cum» 11. v. d. Narmandie, s.
kz. u'ilhelms Ι. 277,1.=.·, sohn: Wil-
1101111.

Hom-rt 1. v. Jerusalem. gr. v. l-'landem
277,1‹·; g=·m.: Gertrud: simne:
nubea 11.. Philipp.

Rohon ΙΙ. gr. v. mandem 180, 1. 275, 223.
277: grem* Clementia; sobn: Bal-
duin vll.

Ilm-zim- u. Roget.

Pu'ssmer 72⁹,1⁴·. 141», 2⁴¹. 1:3‹›,1.-·‚. 152.
153, 1. 150,1. 105,1υ. 100. 175, 20.
177. 175403. 180. 10020. 202. 203,1;’,.
215,15. 220, -10, 221. 2215. 227,1.
22³4, 1. 234, 5. 250. 252, 10. 284,1;’».
2ξ12.35. 21421,1:..:².·'›o,2.··.3022». Σ’13-“·1,20.
338,<.>ῑ,. :344,3.·.. 345,210. mmm.. 407,
715. 405⁴. 4033,31··. 4104. 1343. 544.
565, sac-5. 580, 2⁰.

nzjmerland 170,·.2‹·.

Razmische 01110011( 400, 85. 475,1305,
478,1535. ⁴333,.=.; der Romen· scrist
462865. alte hystorien 18:4‚1.

Rzzmischen fiirsten, chronik der, die zu
Goslar gewohnt haben 599,25.

Roeskild st. 222,1. 228,20.

Rogasge burg 254,5.

Roget 11.. Rother, Rothger, Roczier

.Rosentha1 burg 558‚71·75.
gRostock st. 250,35.
uRoswitha 'abtissin v. Gandersslmim 428, 183,25. 184,5. 183. 200,15. 201,1o.

luchardis — Rnthard,

210,r›. 214,:1‹·. 215,15. 220, 20. 4110 Rothonburg st. 308‚20. 361. 380,20;
bolma-20. 510,;1=·7=›; kin «Ι vr: wnlwlm, lleinrivh v. 216,1. 218, 25.

K⁰¹¹⁸²¹¹¹¹2⁰· Rothor kg. d. Langobarden 136, 10.
Rokosborg burg 55831110. 137, 10.
Rokos st. 383,10. Rothor, Rothger s. Rogor.
Rolaml kurdinul, Alexander 111. papst notho wald 568,8325.
‘3⁵33- 224,:10. 11011011 st. 298,10.
Rolund paladin 357,1, 401110. 1711110111. d. kg„ gr. v. Habsburg 285,20.

286. 300‚35. 301-306. 306,‘5. 307.
325. 328. 329. 331,15. 335,15. 567.
597; gem: Anna; kinder: Al-
166. 1626. 170,2.··. 171‚:1‹›. 172. 1735.. breqht, Rudolf, Otto,Mat1111‹1e,Agnes‚
174,1.·.. 1723—177. 178,1:3. 179,2:3. '¹¹¹¹¹¹‘¹¹·

1⁸:25.. 18⁴3,2.·›. 13³· 139· 192, 1943,- Rudolf 11. v. Sehwaben, gegenkfinig 176.
105. 106. 10631. 201--203. 205. 206. 1⁷7· 178, ⁵· 5943 avy- mkg1·.v.Meis-
200. 2141.. 215. 216, r.. 213. 221,1. sen 593‚25·

223,10. 224, 10, 226. 227,:1o. 228. Rudolf II. kg. v. Burgund 158.

²33⁰, ¹· ²33»2⁰- 241‚5. ²43· 249> ¹· Rudolf 111. kg. v. Burgund 168,10.

2:3⁴1,2‹·. 24')2,111. 2ἴ1ἴ),2(1. 264,45. :2135 R d ,
bis 274. 270, ς». 284. 28500. 281125. ¹¹ ⁰¹f Ῑ· emb· V· Mamz ¹⁰⁶’¹⁰·

20:220, 300.·2:3. 300. 314,1. 316,1. Rudolf erzb. v. Magdeburg 258‚2⁰-
316, 30. 323, 20. 327,1. 328. 333. Rudolf erzb. v. Salzburg· 303,30. 304.
:1:34,2:.. 338. 343, 35. 344. 349, 35. Rudolf 1. b. v, Halberstadt 215’5.

3:11), 1. 3:31. 357. 358. 359, .·3. 3ss0, 35. Rudolf I. h· V· oesterreich' 8· kg· Ru·

:··2 . Ξ 2 . :1 ,5
{523.‚{f},¹‘43*3.’-¹2203.'31325‚5233: Ξὲὲ ςςξῑῃξ, ζςζ»;,ζς,,3ο4· ⁵⁷⁹2 1⁵³ s01==12

mc». 425-429. 463,31:3. 465. 471,
μετ». 473,11:30. 474. 475. 476,13.·'.3. Rudolf 11· h· v. Oesterreich, s. kg· Al-
476,1.-‚3:‚. 487, 2195. 488. 494. 505, breehts 1-308‚3⁵· 310220· 311‚⁵-

21:3⁸0. 508. 530, 5045. 534. 535,604:3. Rudolf h. v, Oberbaiern, pfalzgr. am
540. 541, 6575. 542, 6670. 544, 6315. Rhein 330,10. 333,15. 335, 20. 336,10.
554, 7610. 5⁴35, 6600, 567, 8730. 578, 20. 342, 2:33 gem: Mathilde.

594» ²³⁵· 597⁷ ¹· 627» ¹⁰· ‘33¹⁷ 205; Rudolf III. mkgr. v. Baden 336, 10.

gffnpgs {Iunius 89². ¹⁵3 capiml 80,10. Rudolf mkgr. ‹1-N0rdma1·k 190 1 217 10·
‚ obscum 103, 1103 Crescenna g e m.: luchardis, ssshge': fido:

thurm, hus dat geheten is Cr. 140, Α) .
177, 2ος cryptae martyrum 166, 203 RUdOIf' Hartwoeh'
Griechiehe schule 146,15; Lateran RUdOlf V· Freekleben, gl*- V· Stadeae S·
118,:;·›. 206, ευ. 272. 486,2zs.·›; s. mkg12Rud01fs 21¹‚1· 212· 21301-
Johauneskirche 206,20. 27⁵2,3;3. 488, 217·

22833 S. Salvatorkirche 272, 253 ho- Rudolf aus welfischem geschlecht 2753
spital San Spirito 273, 53 S. Lauren· sohn: welf.

tiuslfirche. 149,2:·‚. 273, 10; leuel. S. Rudolf gl.. v· Bregenz 276 5· gem&
Manu mmor 122, 1:33 eccl. S. Maria Wulfhfld ⁷ '
rotunda, Pantheon 104,1‹›. 137, 20. R d lf ⁹
226,-1‹›. 260, 103 S. Michaelskirohe u ⁰ sehenk v· vargula 295'5‘

12·2‚5; s. Michaelskasten, kasteu S. Rudolstadt 318‚1·

Rom st. 1111. 122. 124. 1:33. 137. 140.
1411. 147,10. 148-150, 152. 153.
1ἴ1ἶ1, 30. 157. 1:311, 1⁰. 1134. 1135, 15,

Angeli176,‹10.271,30;Nadelstei1187,353 Riigen insel 78,15. 225, 5. 232, 5. 556, ⁸

palatium maius 177, 203 Parlisparne 7800. 569, 8935. 570, 9015. 585‚1;
berg 357, :3:3; S. Peterskirche 1:32‚25. fiirst: WVizlaw ῙΙ.,

{32:313- Ῑῗὲὅ .2,‚01’:·⁵351-'02(m’14'--2210’1⁹ Runiberg 261,20.
{5;,²7i5-·›:{42,’.2m.25··-2441,.‘58151;0,1)153t‘2 1³¹&ka Siegffied v‘’ erzb' ν’ Kffln ¹
S. Angeli 494,273.-·.; S. Sixtuskirche .·›8.),10.
273,5; templum Veneris 131,10;R¹¹Ot60r “Wh- V· Mag‘leburg' 198, ²5· ι
thermae Diocletiani 113,15; Tiber- 205,10‚ ¹
briicke 124, 30. 140‚20. 221,5. 333,ιῦ. S. Ruperts berg 222, 20.
381135·ἵ)43ι“71“’3Τωῇἢῃθὸῑῑηιθ ¹⁰5›³‘''· Ruprecht d. kg„ pfalzgr. am Rhein 360. “

Romanorum gesta, hystoria 81,3:3. 83,5. Russen 163, 25. 243, 15. 254‚2o. 490,

Romanus papst 1:36,1:·‚. 271‚5. 24:30.

Ronceval 357,1. Russland 105‚20. 143‚3o. 178,35. 199,10. Ι
Rosenseld ,d- 188‚15. ξῖόἓ, 1303, Dalmacia dat nu is Ruzen ⁶
, .

S. Rusticus 212, 20.
Ruthard erzb. v. Mainz 178, 35. 181, 15.

1920.

kg. V. Sicssien :Apuliem 2O7,20.2R0tenburg burg 314,10.

 

