66 SKCHSISCHF. WELTCHRONIK.

daz· 1101· 5111 levent druto. got si unse leite⁸¹‚
besam-e nab nuto. sin 111111110 au uns ‘sich breite*
(ε. alc sid iz ant··k‹›=n‹·1w swnr. 1111110 bezzore al 111130ο sete,
godis 11101151 ist vnn-wan· “ daz we trote-11 an sine trote
Ζ11ο 11101111(ὶ 5ἧκ1·. τί» 1111110 volgon (101· 10111011(ἰ vart,
got dwa‘s 111151· 1·ιῖκο diu da 101101υ zo 111111010 wart.
(1111·011 minisg 11111101] 111111111151· 111111», 1011 han mich (1οε wol bedaeht:
sn als* 01· 501110 luxu-visk 1010, ‹lizs bs'ueh 1103 wirt 11111111101· 1·0110111)1·11(·Ι11,
daz 111151· wilh· 51 101110. (10 wile diu werlt stat:
iz 1101101Ι nuderis kls—ino. ³0 50 vilo wirt kunstigerh dat.
daz 111011 pin«- ‹lum-h got 1105111 “·. (105 11111κ diu rodei nu bliven.
blivet¹² (11·1· 111151· willo dn. 1011 110 kan nichtk seriven'
Nu vli7.‹·nt 11011 :m vim-11⁰ 5110, daz noch geseon sol;
dm· 111011 111οΡ boson 11.-11111011 111011· 11111· gonfigitm hiran wol.
11111011 101111101ιῖ 501·οε sffswer so '¹ 1010ο vorebaz Ρ,
hon-1 gorm· gf'utv 1010 swaz dan goseheq, (101· scrivo. daz Γ,
1111111·Γ 10511 111«ς 111111 bfikon. unde aehtbares warheit.
co (1111· 111011 111- 1111111011 511011011 11100110 sal uns wesen leit,
mach 1111110 besdum-11¹. daz 151 (1031 van Repogouwe ¹¹ rat.
(10 sint vnn godis κ11111011 9111080110 gosprokenv missestatW,
1111111· vanu ι0111011 11111011 0050101011. gescrevenx 1011· 5111 groten val
‹mlv-¹ 11'ist iz 511 niu-otu· blvvvn. (101· sole-“³3 (les sit gewarnet al,
cf. lugon„ 111,·“ 51 vil! gesa-hrevvn 111111. sworz 50 logene scrivet.
(11οῑ hun-t gvrnvra 1-111 00110111), unvergevena blivet
dane 1101· t··‘¹ 1111· wal-beist. ι1.-,11111 lug-elikeb sunde.
darum-11⁹ 1105Γ nummis-2⁷ 111110 Ι51011, die wile irc got urkundQ
da horit ‹·1·¹· ;,ς1ϊ111·ἰ 1011011 van: hat an (1011, (110 510 ‘¹ da⁰ lesen,
το des sidus-²* 1011 ιιΙ 'nic-n«- gan. 50 111117. erf unvorgczzeng wesen.

Col. 1: a) 1105 24. b, 1105 ,ιι-151015 s. ,ιιι 18. 19. 01) skal—swan· 12: wie 05 an 111 komen
πῶς 18. 1⁴³: allem daz :unkomen ist swar. ‹lj› 15 11. 0) st. zo ovende suze 18. 19..- czu geben
uns gar snsse. 1) wayt 11 ς twa 11115 18. 19ς 11111110. 11115 2l; (110 will 23. g) eines 12. h) mundes 18. 19.
1) als.. 16. k· peter 11: potere 16. 18. 19; petro 20. l) 0111111ΐο1 21. m) bestan 23. 11) so
hleibt 12. οι eumn 17; 011110 18. 19. p) (1011 11. q» irre truwen 11. r) unde lesit f. 12.
ε) nn 10¹. 120. t) wnl 11011011 18. 19. 11) don κ. :u 18. 19. ν) 0011 16. 17; ok 2Ο; 01101123.
ww 1110111 16. 17; neyt 11. Χ) der 18. l‘J. y) f. 20. z) die verse 66. 67. 68 f. 19. a) gerne
113-18. 20. 21. bt gsigg 2ος guluce-l» 12. 0) die reme 67. 68. f. 18. (1) (101 16; 1101· tof.12.
ε’) die nael· 23. f! J'. 23- ιζ) f. 16. 17. 11) conjectum ir 24; 110 11. 16. 17; 1101· 18. 19.
iu gernot 11. ku 01105 1⁴5. 1) ν24.

Col. εἰς at 0010111011ς gele-ite 18. 19. 21. b)bereytte 23. 0) vorloer unsen3 durch radire'n
corr. 24. dos. 20. ’.1. 0) lenm· kan 2().21. stul. diz buch 20: it; 21: iz. gls. 11. 18.19.21.
h» m 16. 1ΐ. 2⁰. 24; k111·‹li,r.r‹-r :233 kstnftigvr 11. 1) s. 23. κ) laisen 8. nu 11. 1,) geschriebin 18. 19.
111) muget 17. 11) sol 23. 11) leven 23; luvet 11. p) vorwert bas 11. q) ges‹·.11eytll; schiclnt 20.
r» furbaz 18. 19. 51 1111 reme 113 «lia» newham.- 18. 19; (111011 ware 21. 1) f. 16. 17. U.) ripeehove 113
repku 12; ¹⁴²}›‘·g0we 16.17; 1·ομμο guter 18.19; repgouwe203 rypponwe 213 repgowe 23. v) gespro-
gen 24. 111 1111511111 11; missethat 23. Χ) st. gem-seven tot 5111 11: logon gescreven is eyn.
‚vv dat 16. z* 511 wer 16, a» se ε. zu 163 sy 011011 3. zu 18. ¹93 it 8. zu 2ος iz ⁸. zu 21.

b» logenlike 16. 17; Ing-:uliehe 18. 19. c} irs. 24. ‹l› sich 23. 0) s. 18-21, f) sy 18.19;
her 23 irriy: 11100111οτ 16. β) unvorgebin 18. 19.

1. Der εἶν’( (’1·,Ῑ”νινιΙ”ΓΙ hier vine σοιςῂῃιοΙίυιι (Iex ‚qesjensnlzeae viellm‘clae isc zu lesen. 011 = 90111.
alls, ak, alal, 011 = 5011110111, aber, dag m‘cle vielleieht auch 0, 13 ενΙιαΙίεη leat. 2) Zu v.
64—67 vql. die vorrerle der Kuiserclcrom‘l: υ. 27 ff. 3) lssql. vorrede der Jx'aiserchronilc v.

32. 33: uu vurhtich vll harto, daz (110 sele darumbe brinne-

