664 albarez — am pleuto.

  
   
  
 
     
   
   
 
   
  
 
  
   

A. adoren (sibimet venus incidens snu- allnngsem adj. mlv. lmzysam, almillzliclt
“burel — *ww-“cz ml„ (ὠμῄγμ 37„ Ν ,0111110 interiit effuso) 112, 111. 300,12. 311,28.
. — . . . . . -, -.

adjelceivm.j1·‹·rs. wolalsyelehrte spielerei alloine, allone, allein adj. adv. aneia, ,
aufeqfassen. sinwordervrowu15401. cinziy E 960. 991. 1554. conj. ob-
455. 715. 1955. vyl. 697. 2188. 2649. ,aleia-lt, avenn anch Ε 191. 636. 742.
3413. 8504. do. vrowo guter B 2072. 769 u. s. w. B 775. 805. 1491. wol
8169. vyl. 4241. 4262. st. fe'Ir sw (11101110 dat ww· dass Ε 162.

(¹⁸² keb'seslid'ffl {1⁰¹2OE B ‘2338- alleman adj. jeder H 102. 113.
²²fgn¹¹¹d⁰ ³*de ⁸l¹gl'¹¹¹¹d⁰· allen enden iiberall 304, 111. 4ο.

alleusamen adv. zusammen B 4738.
allent venir. II 146 (630).

allentlnssven adv. nacla allen seiten 162,1o.
von allen seiten 80‚35. auf allen seiten,
iiberall 80, 41). mit praepoe. an allent·
halven 148, 8. in — 185, 19.

allerhande sielze hande.
allerslachte adv. allerlei 79, 39.

alleswar adv. nach allen seiten lain, iiber-
all 102, 32. 195,19. an anderen ste-
(1011 —— (in aliis pluribus locis) 206,10.
alle wege stete, immer 301, 33. Ε 1767.
albeg 339‚34. 374,11. albegen 361,7.

syl. 11ίῖ ξ 135.

ubbffllische suff. adnisa-in 224. 211. 1111110-
disso 243.23. abbatisse 15:365. eb-
lwdische 157.:·:. ebdisvho If 436.
1735.

abbedie stj. 1121101159, ι’. 011111ξο 13419.
obdit* Ε 71. 548. optio ⁸294,‹:.

ubalriugen str. ulrniitln'ycn 344‚2:·. ab·
tringeu 378,1ιι.

    
   
   
    
   
   
   

1111111 siche 11111117..

111110111011 str. abnelmwn. (10 1101501· nam
(10 ridderschap af twintich dnsont
mannen er nalem. 11111οη (lie riner-
τεῶ-((0 89,-’1.

1111011011 stov. Jbrtnclsmen, rauben 1⁴.)3‚2.

:lbckumeu sn‘. (1111·011 Romnum 312, 30,
nlwrgrnuden surr. fryru'indcn 13 6334.

111101011011 snt-v. ‹ubspre-*hcn ‹Iurvlae yet-ich!
⁴237› ¹²¹· afscaven sir. abschalmn, ausstreiclwn
107,11. 156,1-1.

asside suf. (1ον halhrmule anbau au (len
chiireu aller kirchen 601, 17. ¹20.

abgam abgen 1·. (111. rcrsclncinden, auf-
hbrcn 358.25. (ἐι-1083011 B 56045
c. ycn. B 4950. 5531. 6060.

abgrunde stu. abyr-mul B 2908. af-
grunde 83, 20.

nbhin adv. 11111οὸ 351, 13.

nbintbrot stu. 304,11 ‹prandiumL

afsterveu stc. wey-sterben, sterben Η266.
afwiseheu επεν. abwischen, abreiben 127,10.
afwunden ενι-υ. verwnnden H 376.
uin 0011110. 111111 also ward (101· Rijmisch 375,32. 3661 34.
kiinig und die kursursten :liner sie allez 111110 (sanz und yar nicht B 3100.
ΠἭΠῖΡΝ θὶῚῑ-*ὓ einiy 376,37. allher adv. stets, allezeit Ε 1133.
*¹51¹ = ²²1⁰ssss 304,40. 3⁶6, 12. allirmelch adj. 311‚3 = allcrmaneclich
aindlefte elsee 357, 34. jederma‘n‘n.
ainest adv. eiust, einmal 360, 12. ainest all 1110110 zusammen E 131.

- ainest sowolcl -· als auh-l. 365, ²⁸· alltag adv. taylicle. 369‚42. und daz
alltag ein Riimisehor kiinig wurd uml
wemt es musena riimiselze labniqe ῃᾶὒε,
menn alle (aye einer kiime 37o,12.

ablaz stru. abluss 304, 2⁴. nplas und
:unlus 365, 211. aslat sen. 603,31.-10.
Jl 565.

abscmachensev. ersclnlaqem tiidten 377, 23.
daz hanbt a. 377,41. (1011 sige a.
μνϊιτνὲφςηι) B 2935. 3254.

abtreibon xlv. :uriirkschlaycw (1011 sturm
a, 383. ι’.

abtringen ..ielm abdringen.

ἢδη-111011 str. rom Jgfcml sleigserz, ubsprin-
qen 3310, Ab.

ainriiss adj. clem nur ein pferd :us-telam
im yeyensalz zu gepornen (vornelt-

men) 10111011 370, 41. vyl. Leaeer 1, 528.
almeistieh adv. maistans, 9r6sslentlzeils

159, 21.
almoso ⁸sf· almosen 137,19. (1111111300
sm. 365, 20.

alnahe adv. ,qauz nahe, fast 318, 29.

ains = ainez etwas 369, 26. ains tuon
sich verbi‘nrlen 371‚25.

ainvaltich, ainveltich adj. eiufiislciy,
Ieicltlyliiubfy 334,18. 333, 28.

ze ainzigen 325, 3. ze ainzingen 374,2÷‚.
einzeln.

akkerleng ⁸'f· hezeiclmzmy einer wey-
streelce 372, 30.

al olffleich, menn auch 66,‹¹5. J} 2911.
3340. 5020. demzoch, B 1587.

albe adj. weiss (albus) B 9223. 9225Δ
albeg, albegen 310110 11110 wege.

albetallo (al mit alle) qauz mul yar,
vollxliiwliy li ⁵247. 250. 998. 111110-
(11110 ΙΙ 446.

111110111111051 arlj. aller hostharsec Ε 563.

:ms achtag lais :um achan tayo 36⁸, 3-1.

(1011110110. 1101111810, achare «R 2939) adj.
acldunynrc-rlla, rur-nolon 299,·.ι·.1, 304,
;..1.;.-. — 311,13 ‹segre-gius). Ι] 635.

a· „arbeit 6ss‚›‚7. alsameliko adv. qauz eben-so Ε 1245,

also, also, als so. also blint 75, 32.
76, 20 (so blind wie er war). ebemo
10⁵2‚·1·1. some 251‚20. also-also wie-80
79,3(;. 95,19. 357,38. liker wis alse-
11130 102,41. als wen‘n 91,24. 194,36.
wenn, so ⁰fl 116, 21. 166,34. 227, 5.

alsogedan adj. so besclmffen, sole-her ⁴
art 191,5. alsodan Ε 34.

alt adj. (τ. [sen. 68, 26. 011 edele man 1
van alden Romeren aus altem riimi-
selaeu ,qesahlecltte 106, 24.

altar sm. B 2843. alter sim. 334, 32
altar. pa. 011010 300,18. (10 hoge
a. laoclmtmr 593,13. dat hogeste a. “
599,31.

altarewiginge sts. ‹alcarweille 603,43.

111-1110 sss. berechmmy. uz der ahto (111-
estimabilis‘) 308,15. 313,-11. Iaqe,
:uxtancl 15212. (ιν-Ι mul weise ];
59³5. 1066. 1877. 4268. 1111011 keyser-
1101101 110111 Β 6912.

neme ‘'s· '‘ersolynny. mm 88, 27. 230, 21.
l: 31⁰1. — uppe 105,1›a. — over
109. 35. 10 acme (1011 96, 225 (von fler
rlarisrenrerjolyuuys. 310111 3⁴38, 2¹.

achan snt-r. eraclam, :malem 673). 7‹›‚z=.
368‚:.-·.. lemarum 275, 50 1110 hadde
perede geachtet vau ste-«le 10 stede).
1; 517. 00111011 11111 (agere) 260,-1;’.,

achterhute alf. τισι-1111111 J} 9116.

0011101010111011 adj.zurnclddeiheml. (101110
1111111011 a. «residuum frigoris) 198, zv.

acl-tiz xrs. axe 315,31.

addet 285, 21. adir 301, (τ, 0111101· 95,11.ἰ.
oder.

addam alm. (aller J} 8771.

8110111101]οῐ sim. »emer bruder 72, 16.

adeldoem sim. (1ιίοΖ Ε 164. algater adv. calescunt, zusammen B 799.

adt-mant sem. diamant J: 1873. ¹22⁰·
de adore„ algemeyne adj. gleinhyiiltiy? B 6008.

alderen mr. pl. nltern 123, 11). 1·07;[(ι.Ῐι-
ren 199, 7. 242, 33. 01111111 312,12.
olderen J,’ 1216. 01101011 B 7790.

alderersten atlr. zu aller erxt Il 24.
alderlevest adj. allerlieb⁸t 602,38. 603,2ο.

aldermeist adv. zameis, Ε 1633· altarlaken sm. almo-(lecke 267. 2.

alto, alto adv. sehr 89, 5. 12.
altohandes adv. soyleich II 509.
altvetere pl. 305, 40 (antiqui patres).
ambecht ειη. amt 183, 22. 194, 19.
ambeden siehe anbeden.

ammechtman slm. dienstmamz B 2963.

ampleute pl. beamte 368, 31. ampluto
(ministeriales) B 6679. ·

alden-vader, eldervader sim. ,qrosmtaler
7239. 79,30. 135,:·›. oldervater B 1190.
1219. 6865. oltervater B 8597.

aldorgen adv. durchaus II 12. 556.

adere ³'f· (aler, pulxwler.
upspliten 111,1·2. de staff 111 (101· algemenlik adj. allqemein 189,12.

 

