113⁴*ss

112⁰).

'nuh

‘23⁴5 SKCHSlSCHE WEL'PCHRONIK.

bvgraven 10 Messin. Dar 113111 111011 ene up 111310 verde ene to Monrial bi Ρ3101110, (1311ιὶ
leget 13· 11(·ἕ1·31“011“.

ξ’»ῌ 1. lnb (101110 1198.ε jare vnn goddes ἱ0011011 ward Phillippus, de 11011ορςο van

' ι61131011. *dos keiser lleinrikes bruderss. 10 konilige (ὗν-01101011, (10 dre 111310 negentegeste
van Angusto. unde was (131311 10111 jard. l'ppe den ward gekeren 01111111111.ὐί101·5,(105 f

hei-tugen lli-inrikes sone 1·311 1111111051110. l'ppe (1011 vor de koning Philippus ever Rin
init don 1101103101ιῖ unde 51131110 1133101· 0110 111310 weder den bischop van (jolno unde

νυν». 1113101· (10 1111111011013 (10 11·01·(1011 3110 sogvlos. 1)0 koning l'hillippus volgede (101110 11150131ρο

111310 110531 1110 nppe [(1031οθ hus 1η Α. Β. 1⁸. w] XVassenbergQ dat gewan he unde
vii-ng (1011 bischop unde dwang 0110 to 51301110 (11030510,

3341. *Bis-³ (1011 131011 vor de koning Knut unde de hertoge VValdeina-i· van Dene-
nmrkcn lippe (10 11131010, 111310 (10 greve Alf weder 50 311 1113101511. Mit deme was (10
bischop Hardwie van Brenn-n 111310 (10 inaregreve Otto van Brandenbnreh unde andere

···.· herren vile, 111310 lagen dar 3150 lange, (131 (10 Denen voren to lande. 1201‘02 Darna vor

31·(·1· (10 hertoge waldemar in dat 13111 10 11011Ζ31011 111310 greve Alf gaf ime g* 11011101-
desburch, 3150 (131 110 11 solde broken, unde ne brak 15 nieht, wane¹¹ twe planken⁴.
Dc>- 5011011 jures nntsatten 510 de Stedinge weder *ere rechten hersehap unde brandeni
‹h- burge de in irme lande waren ⁵. Des anderen jares (10 gewank hertoge VValdemar

ευ . h'azeburch. Des anderen¹·⁶ jares (10 vor hem aver in dat lant to Holtzaten unde vor
*⁸³ rurs· 1131111311011 unde gewan (131 111310 vieness greven Alve. Do starf oe de koning
ὐ . Κ11111. 111310 ward hertoge waldemaro koning ⁷. In dem anderen jare vor de koning

0110 vor stade unde gewan 50 bischop!l Hartwige af⁸. In den selven tiden stridde

gn* greve Δ61111011 van Tekeneborch unde greve Herman van Ravensberge, unde ward greve

¹<ymen dot gc·slag0n‚ unde 5111οἹ 11310 behelden den sege unde viengen greven Hermanne

muz. 111310 sinen 50110 greven 0110119. Des anderen jares gaf men Louenburch deme ko-
ninge van Denemarken, darmide ward greve Alf ledichw. Bi den tiden buwede bischop

-··ιτ, Albrecht 11111 (1011 pelegriinen de stat to Rige tor Liflande ¹¹. In ⁵·¹² den selven tiden vor

²3) (105 - broder f. A.
²³²) Bi — 111310 starf darna sol. 141¹ s. A.

a) dar —— begraven s. 22. b) In -— gebort s. 6. 0) 1201 l. 18. 193 1194 ἰ. 14. d) 9jar
und 6 monat 9. 0) deme - to f. l. f) Bi - Hartwige afsol. 141¹f. 22. g) am ‘rande 24; am
rande ron 17 nur noch. ce.v.; nack Darna in 233 anno videlicet Domini 1200 s. zu 153 die anderen
luza. haben keine zalal. ς’) εί. gaf ime 18. 19: umbe. h) mer 16. 17. i) braken Β. k) gewan
— do f. 23. 1) negesten 16. 111) hcrzoge VValdemar 21. n) vien 24. o) st. hertoge walde-
mar B: de silve her-tege sin broder. p) bischof H. aff. 14. q) st. sine —'Otten 14: greve
Hermen wart gevangeu unde sin sone Otte. 1) to Liflande f. 18. 19. s) In — starf dama f. 22.

1) Wr‘der der ort des cocles noelc cler des beyrOEbnis-ees ist richtiy; 8. Toeehe, Heinrich VI.
471. 21 syl. chron. 111031. Sereni 1198, (Ias ebenfall⁸ der leilfflez'stuufs der Bmzmen yedenlct.
Im j‘nlqemlen n-ird ‹liese beer-saltn (les j. 1198 rmit der des j. 1206, in welclcer Bruno von Gela
fl‘zfsmym warde, zusammenyewonfmz; val. Arvold VII⁷ 5. 3) Vyc. Anu. Stad. 1199. 4) Die
iiberqabe liemlsbursjs erfolyte 12003 ε, Arunlcl VJ, 12. 5 ) mese nan-lariclcc ,([εΙιόνε in der chat
z. j. 1200 und isc nieht, wie ich isc den Forssclcuugsen zm· Deutselcen Gesclc. XIII, 16996111αη, mit
Ana. stad. 1204 in parallele zu atellen. Jmtn umen 0. 378 wird z. j. 1234 bemerlct, dass
sliestedinqer sehon iiber 33 ΙῘαΙινσε in rebellion {seieeeen seim. 6) Βα8ε άίεεε zeitanyabe richtiy,

10

15

20

25

30

35

40

“rqiebt xiolz aus Arnolrl VI, 14, nack dem <lie einnalmzr: Hamburys nach dec. 25 umeros jakree 45

1-201 stattfamss irrz'y netzen dieselbe daher z. j. 1201 die Arm. Stad. 7) Vyl. Ama. Stad.
1202. ὅ) 1⁷91. ebeada und meine erb'reeranq in den Ἐφ’-3011371903 XIII, 187. 9) Vql. Ann.
Stad. 1202. 10) Vql. ebenda 1203. 11) 1'9l. ebencla. 12) Vql. ebenda 1207.

