pernere alm. pfarrer 599,11.

persem (foenus, usura) B 4552.
GR 81.

peschiiczen mic schwerer contribuam„
sceuer beleyen 358‚1‹;. 366,32. 368‚2.

vyl.

pesserer sim. bt‘lsser, yec'ssler 356, 111.

11651611 lassen (einen moisi) remen lassove,
aussche'eben 365,-1.

pestolenz sis. pestilenz 379, 2ο. pesta-
lenz 381‚1·1. pestilenz 383,1:1.

pet stf. bitte. und (la wiir chain pet
fiir da lz‘z'Iffe heiu buten 369,st

peuten siene paiiten.

pfincztag stm. donner-stay. 382, 29.

pflugsten sielce pinkesten.

pfleger 81111. veru-aller 367, 22.

111-1118· sielce ploch.

phenden swv. Jfiiuden 313,20. 111 si
dhe redhe ghephant swv. Β 1210.

pherrer scm. (dominus plebanus) 303, 4.

phylosophie swm. philosoph 95, 4,

21¹1 phlege (frequenter) 312,17.

phuntstain scm. yezoicltt, welches ein pfmzd
scltwer ist 372, 24.

pieht? (6061611110) 224,12. 11161116 (cedes)
264, 27. vyl. lat. pactum? (Dr. Wac-
ther).

piehtelik adj. stt-eitigy? dar wfirden
piehtelike degedinge (certatum est)
195‚26.

pic 31η. pech. 128, 7.

pilcher siclae bilk.

pilegrim sielze pelegrin.

pine sff. peiu, qual 65, 28. 101,14. 116, 11.
an *de pine varen (ad loca poenalia
descendere) 193, 23.

pinegen swv. pebtzlyewz, quiden 111,10.
eine stadt 596,14.

pinen swv. stt-effen, quiilen 103‚17. Β
3182.

pinkestdaeh slm. 184, 11.

pinkesten 171,6. ‘210‚s. pfingsten 383,20.

pinkestvveke svs. 183,17.

pinlic adj. solmam-:liele 264, 32.

111561ιοῖ stm. 36Ο,7. 11156110111 360,12.
(BG ἓ 159).

plage sis. von {solt yescmcltes ummah,
strqfe 77, 10. Β 3522. H 419. phlag‹.¹
Β 7933 vyl. vlage.

plagen swv. serafen Β 3063.

planke suf. plaozke 236,16. pl. hb'lzerne
hffe-stigsuwy,pallisaele Β8270. phlanken
B 8250.

planken swv. hefesciyen B 8282.

platenrine scm. bruscharnisch Β 8257.

platte swf. platee, tonsur der ‘mb'nche
266,19.

111661111611 adj. qepfloyen, ,qewolmt Β 9187,

plegen stv. 3 syl. plecht Ε 1187. c,
qen. pfleyen, besclmiazen 80, 38. sich
mit etw. abyeben, bem-eibeoz 141‚9.
mit folqendem dat Ε 181.

    

perluere — 111516.

1111611161] (su-v.) 1111116 siclt verbimlen yv-
yeu einen 259, 29 ijl. Jm'ss'lm· 7, 461 Ι),
11116111611 11111 siclt vrrbimlen mil, siz-h
erlclic'rcn silt- Β 2186.

111161111611 adj. yelmmlen, srlznldisl. 1165
is manlio ane 611166 1111611611 «las is!
jeder, auch 616116 clas hren: ,τιι 1161161611,
srhuldiy :u Llctm 25›4‚:‡;›. phlichtivl·
Β 609.

1110611 stm. Pst'st‘l 180, 4. 275, 7. [ι’ 395.
xlf. 274,32. 1111161151111. Β 6190. 1111111·-
378, 38.

111611 adj. zaylcasl, salmom-h 368, 27.

plutvergiezzer 51111. Ι)ίιιιυο’1ῃὶ65561· 368, 211.

purg-sebast sls. biiryselmft 356, 33.

111151 sim. 5111136, 1165161116]ιί Β 2897.

potestat 51111. pudescit 252,12.

1111111151 516116 111·ον651.

1116611 siclae gebreche.

predegen, predigen 51611. 111-61119611, ver-
lotimlissen 94, 18. 95,6. dat 611161·
213, 33. 249,11. predegen to (cu-s-
yeben fiir 120, Δ10.

prodegere scm. 21⁷·e1lisser, missimmr 13(·›,‹1‹›.
(116 Predigere 252, 20. 291,45.

predeginge sss. prede'gsen 116,;1. 134, ·1.

predigerorden stm. 329, 19.

prefacie suf. (praefatio) 173,11.

prekel 51111. 51661161 95, 21.

prennen sielze 11161111611.

preparamenta hirclaenornamente 595, 16.

presant sim. yescltenlo Β 8425.
prisaun 31η. θςβίῐηφιίεε 332, 9.
prisen swv. schamen, tamir-eu 250,111,

sich — sich au.5¹7;eiulmew, 51611 keo-‘1⁷0⁷'—
mzm B 1122. 1289.

privilegeren swv. mit ’πον-1613111611 rens
scatten 599, 215.

1110665516 suf. processioa 149, 25.

111-0611111101· 595, 21.

prophecye svgf. prnplmwlzmy Β 3680.

protpeeke swm. 111-6111111161· 370,311.

proven, pruben sm). (praet. 1111111116 Β
6099.]1ιι’1·1. ,ιζΙιο111-11111Β2433.) sehin-mn,
1116171611, 198,11. Β 800. 1111111111, 116-
merkem Ε 168. Β 1567. 2079. 0496.
de warheit proven 224, 1. (retractaret
219, 39.

111ον611116 51]*1]1·1’ἱὶῦ61ι(ῑ6, nnterlmlt 195, 14.

provest sim. 111-οὐκὶ 212, 23. Β 2852.
probest Β 2861. 1111111151 292,14.

provestie sss. probo-tei Ε 72.

pruben siche proven.

piiberei stf. trosslcneclzte, leo-[esssvolla
365‚1<;. 368, 44. 369, 10. piiberei halten
370, 7. 10.

pulverisern swv. (pulverizare) 593, 2.
puneyz stm. laamstf Β 4908. 5503.
punt. scm. Mndvniss 366, 12.

11111116 stf. poium, ,viel H 398.
puntniiss 11ζῇ ὂιϊπάηίεε 378, 23.

 

689

11011111 51711. pl. lum-thare seidone glowiin-
der, aler-hen ῖ105,17.

11111 adj. rein, canem.

40 mark 1111165
5111ν615 598,1.1.
1111111 siche 11111111.

purgeren mco. (mm allen,
lerhae'gs ''lemur-‘leuen schme(1·l.¹·qt··qt*n.s⁴liiu-
(len) .’”199,;;.

111151111111611 metr. pomulam 36«1,12.

pusille suf. suesanus* J} 3221. 3333. 8484,

rt· 1⁸11 Issen

pssz ⁸02 lau-saw. κιι 11117, 11651611 ,την basse
5111655611, aqfneleumne 338, :5-1.
enphangen 338,;13. guad und pslz
enphangen absolutiva mnnfrwqseu. 339,
11. 111 dur 11117. stan (nissen 365, 211.
ze 111116 geben .“168,12.

11117.

(λ.

quat adj. mtlclwnm, 111161 Β 7004. 11462.
vor quat 116111611 ΙΙ 161 (630). mise,
erzic'rnc ll 162 (630).

quatertemper, quatertempere sss· 183,
16.17. stu. 266, 33 quatemlmsasneu.
ryl. DSClw· 7, 462.

1111611611 siv. (msclz‘afelleu (vor wrm) J.)
1397.

quern (got. qm'rnus, (mlul. 1111111, 11111116)
ms. milltle 130, 35.

dat quit (von quedeu xlv.) das 111νί551
79,25. 85, 2-1. 89, 2.·1. 37. «ιι. s. w.

quit ‹tae()'.s1·(¹i, ledis] Β 1786. 1921. 1994.
2231. 111111111 werden quit 1135118.
des siges quit Β 8219. 8775.
111116 111165 quit l} 8745.
ν1·1 11126. 128.

siges
111111 1111116

1116116 siglae wrache.

radebreken, radebrechen s‘nw. mil (lem
rarle himin-Iden. praet. radebrechten
315, 23. part. geradebrecht 246,11.
geradebraket 246,19. Il 421.

ratden stv. rathen. praet. reth, ret, riet,
1611 Ε 296. 812. part. geraden.
6116111 an dat lif radon jam. marla dem
1611611 trae-laen, 115, αῖ. radet· an dat.
rike (ad 11111161111111 inhiare, eontra
imperatoremconsentire)124,23. 170,‘.›s›‚
raden up, wider enen 153,15. 205,;13.
235,13. raten auf einen ileu (zu vinem
amre) 1161361ι161161ι 334,1. 516. praet.
se radeden under sik sie hev-‹ctlmclclay-
16η II 481.

ram slm. xiel, plan Ε 1168. einen ram
(1611 sicle ein niel semen Ε 244. ryl.
ΗΒ 7, 32 und Etcmilller Wizlav 1⁴.
Rilyen s. 92.

ram sim. κατεὶς] eines stammbaumes (lat.
ramus) Β 157. 890. 1394.

tamen swv. 6. (sen. erreidaeuli548. 586.
1111116 sielze rente.

vasen sw. ylaubcv, witlmen 195, 17.

raste slf. rultestmce B 2064. 2438. 7221.

vulne, rust. wann dio sun ze rest g'ie
361‚6.

87

