504 BRAUNSOHWEIGISCHE REIMCHRONIK.

1157. 80500011 12 nach 80105 burto, 110011 (11101 jamerliehen elage,
011 501110 Barnabas 1.·180 ¹, durch (11102 (1110 81020 plage
daz 111101011101110110 clage 111 (10111 heyligen lande geseaeh ².
„uso 50 0110111110 1150111 1151. in³ ‹lhem ersten 1101110510 (101·110011
an dher kristenhcyt 01101111, 3525 von Magdebureh byseoph wichman,
als sicha vnn 1001110 gozam, dhen 1011 011011 ὃ 80110111101 han,
daz Salamin. dher lvydhe, nam mit geleydhe und urlobe
10 dhen 1101011 10111111101 ture brachte her hin 20 110110
1015 11111 50 810201· 0118051010 Ηῃι, 11017111101100 20 (11105 1101105 hulden,
sinen 1055011 20 cyme stalle. 3530 dhe her hehe muz vorsehulden
we ‹lhem ohel-grozen valle, an 5111 lehend und sine erbe,
daz iz 10 50 wart gewant, 0 (111011 1101· 50 irwerbe.
daz von dher &arran-ineu hant solte iz haben gewesen,
3500 wart gesalewet und gerleckct her mochte sin baz genesen,
daz 81111111, dha inne gestrecket 3535 110110 1101· vore gewizzen
wart Jhcsu Christi dher here 1111, we seeref solte irslizen
(111011 8011111· (1110 111 wart wip, dher keyser und al sin maeht.
Maria. sundher menschen samen suleh dine wart doch ni irdaeht.
ι·.τ-,·. 5505 11111 111080111011011 500111011, (1110 her vor dhen keyser quam,
51111111101· aller 111110 11’(·; 3540 undg in zo sinen gnaden nam,
dhev 8011011 111 wart 0 1101 1110510 1011011 daz sin thunghe
und 110 5010111 1111111101 me. number thete vordherunghe
011 1011011 und eygen algelieh,
3³⁴· wen Lunebureh und Bruneswieh
Als iz 801 110110 1108011, 3545 und daz im dharzo besceydhen wart.
331... 1111 hatte 51011 (1110 211 801108011 we, we dher ruweliehen 17011,
111Ἰ dher veydhe 5011010011, daz her 50 1110111 vormidhen wolte.
dher 2011 jar dher keyser 1110011 dher keyser im beseeyth, her solte
mit sinem mage 50 110220110110, 112 (1110111 lande sin (11111 jar.
dhem wel-dhen 1101208011 Heyuriehe, 3550 dher keyser lebete oueh vorwar
3515 (1110. 51011 vor Meyla hatte 1111011011, 1111 und dhen sinen widher
durch daz her von im turste draben 1182, ganzen 1711111104. darnach sidher
sundher urlop mit umminne. nso, 20 (111011 0151011 05101108οη5
dazb was 1111 011 (1110111 1108111110, 171911· 1101, 1101· 1011 508011,
daz der vurste 20 11111ᾶο11 quam, —- 3555 an dhen konine 17011 Ε11811010111,
15511 dhes her cleynen vrolnen nam -— dhes svester Meehtilth was 8011011141,

a) alsit-h 1. ις’) dez 2; dhe ist instrumentalis. b) das 15 dat 2. 0) Beigerike 2. d) leben 1; an
sinen leuen 2. 0) an sinem 2. s) he ε. zu 2. g) he s. zu 2.

11 Die jola-nalal ist ans Anu. Stcclerbury. s. 217, welche ein taqesdatccm nicht anqeben. Der tay
S Barnabas, jani 11, int glan: ἑτι-κῃ, da ‘lie selduc-lat bei Hitcin am 4. und 5, juli, die eroberzmq von Jeru-
salem ers( am 3. ort. startssmd. Das datum isc vielleickt aas dem v. 3669 citit-len buehe. 2) Da der ver-
stmsssr r. :30:23 clia: solede i. j. 1176 (ttelaeeben und die ‹zzwsrj'lmuuy in solye cler kunde des falles von Jerusalem
s‘lallfimlen lassat, κιο kommen 10 nolle jalcre het-aue. Za dieser falselzen cIc⁷·0120l09ie und zu der motivirunq der
11⁹1.÷s‹'1‘l11211ny kam er aber dudm-eh, class er (Ιαε in den Anu. Stederbury. unmittelbar nach der eroberuny von
Jerusalem rrrziilalte εκείνη ezel IIez'm-iclcs mit (lem ersten υενωρσΙιεσίίρ. 3) Naclt der Secelzeischen Weltclzronik
r. 331. 4) Dias findo! sivla in cler ,S'ae‘iclcsiec-lzen {Velle-hronilc nicht, wol aber in den Anu. Stederburq. z. j.
1125& ips-:um 01 onmia sua 111 firmissima pace fore constituens, 5) Dae datum nach recension B oder
(len sinn. ,wrm-bury. s. 221. 6) Die bezeiclcmmy der Meclctlcild als sclao-ester cles lct'iniys von Enqland
qu-Idri nich 11:02 waes der oben hemer-Iden chronoloyischen verwirruny, obyleiclc ihr vater, keiniq Heinrich II, ent
1159, juli 6 &turb und (lie Amr. stetim-bury, aie yerade απ dieser stelle filiam regis Angliae wermen-

 

