HOLSTEINISCHE REIMCHRONIK. 617

(10 (10 11111 01110 801101(1011 gan in de11strit301< dat⁷ slot Lowenborch gaff he in der
105 he sammelde tohope mer wen negentich sulven tit
(11180111 man, greven Alberde 81110111 01110 vri unde quit:
de mit eme to stride 80110111011 gaen3 he bevol 01110 ok dat Nordxuvingerlant,
noch so let he 81110 lande wol bewaren7 130 dat 110 11111111011 hadde mit starker hant ¹¹.
dat ema 110011 1111801110οκ konde wedder- 1205. 1180110011 dama (10ἰ me 80111001 (11180111
varen. twehundert unde 4 jar,
110 makede drade 81110 vaort, dat dcsk koningos lude togen aver de
110 110 10011 na deme Nordawingerlande Elve apenbaer
wart. unde broken in den sulven stunden
alle orde 110 bomande ¹², dat slot 111-10111101·οὴ al 10 grunde⁸3
he quam dar to water unde to lande. 135 se¹ vorstorden ok dat 8101 W ittenboreh
dar wart allcman loide, undem buweden wedder aver de Elve
nemant dorste siner beiden. dat slot Harborch ⁹.
115 he wan Dithmarschen unde Rendesboreh den konink let wedder buwen dat slot
in korter tit13 Diminw,
beide Hamborchc-2‚ Segeberch³ worden dar slagen was greve Alves vader unde
(10 11018101] quit3 (10 lude sin ⁰·¹¹.
ok Ratseboreh wan de konink apenbar⁴‚ 1189· Bi denv tiden hartig Hinrik van
he greep ok greve 111105, dat 18 war. - 8088011, (10 vorste rik,
do wart in (101110 lande to Holsten jamer 140 vorstorde de gudenq stat 1οἾ 1101ᾶο-
grot, WiCk ¹².
120 de Denen deden den armen luden grote (1οΥ was oldingss aver de Elve der
‚ not. XVende hovetstat,
up dat de lude 11100111011 wesendtovreden, geheten de Barderert. ere grote 11011101
80 moge gie boren, wo 80 (10(1011. makede dat.
enf duchte, WO en WOl muchte lifigen, 1190. Dosulves¹³ vordrank Ok keiser F re-
konden 80 greve Alfe ut (101· venkenisse derik in dem water,
bringen. dat het Tessalia.
1203. 125 dat eddele slot Louenborchg 80 (101110 110 rep mit luder 8101111110 aldar,
koninge geven, 115 heu rep mit innieheit ut sines herten done:
uppe dat greve Allef quit unde vri moehte ι11011011101 81 Christus georucigetv des
leven ⁶. levendigen gades sone!

>ie) hier beyinnt dz‘e hs. 4, ¹welche die verse 105—120 folyendermassen in prosa yebrczcltt lectt: manseop
junk unde olt uude braehte tohope negentieh dusent man, unde (10110 sin lant wol bowaret, unde
quam in dat lant 1ο Holsten 1ο water unde to lande unde vorverede dat volk, dat 1101110111 siner
(101810 beiden. He wan Rensburgh‚ Ditmarschen‚ Hambu1·gh‚ Segheberge unde Rasoeburgh, 110 venk
ok greve Alleff van Ηο181011, 1111ᾶο in dem lande was do grote not van den Denen.

a) ehn 3. b) sofz'c‘r bemande 1. 0) Hamb' 1. d) werden 4. e) hy 4. f) em 4. g) Louenburgh

d. e. s. 4. h) dat sint Ditmerschen, Holsten, Stormoren unde Wagherlant s. zu 4. i) st. do — schreef 4: uppe
dat ander jar 01βο me schrift. k) st. des k. lude 4: βο. l) st. se - ok 4: koningh Woldemar vorstorde.
m) st. unde - wedder 4: he buwede. n) st. de k. 4: he. ο) dar greve Aleffs vader geslagen was mit den

sinen 3. p) sulven s. zu 4. q) f. 3. r) de stadt 4. s) oldings f. 4. 1) Bardere 4. u) v. 145--152
f. 3. v) f. 4.

1) Ann. Ryenses 1200. 2) Αηη. Hambury. 1201,· Sc'z'clzs. Weltchronilc c. 341. 3) Αηη. Ryenses 1202.
4) Sdeks· Weltehronik e. 341. ὃ) Die yefanyennahme Adolfs berichten alle quellen. 4) Ann. Hambury.
12035 scrobs. Weltchronilc c. 341. 7) V. 127—130 sind eiyen. 8) Αηη. Ryenses 1205. 9) Ebenda
1208. 10) Ebenda 1211. 11) ῙῙ9Ζ. Sc‘celzs. Weltchronilc rec. A Β c. 324. 12) Arm. Hamburq. 1189,-

Stich& Weltchronik c. 335. 13) V. 143—152 aus Ama. Hambury. 1191.
78

