howel-ken —- brokech. (369

bewerken v. an. part. beworcht 601‚›10. blang, blank adj. yliinzendueiss 127,1(›·. bose wis, bose vrowen 84, 22. 294, 31
bewrocht 599, 34. 600, 32. bewarclnt E 328. Β 2423. (meretrices).

603³13· bewra⁰¹¹t599›25- gimellae-³⁸0¹& blas siwfaclcel, hrennende lcerze 180‚2‹1. 110311118- adv. in iihler, sclaeizmllicloer wce’sc

einfassen, ausbewalzren 74, 2. 593, 4. 193‚28. 181,37.
her3telleh' „mehe” 594’ 19. blek stn. flecken, ort 95, 31. blich Β bOt *stelle gebm-
bewen‘en sev.bestrivkenmerwirren139,31 2034. 2676. 2738. blick stelle Β 2561. botding, 1101111111Γ stu. — sitten einen

(durch. irrlelzren). 264, 20 ( durch aber·
ylauben). helzindern Β 6364. beschhf-
tiyen de keiser van Constantinople was
mit (1811 Turken beworren, de nodedeu

blenden svrv. blenden. praet. pl. blan— feiw'l‘b‘ff'hfs’s “H-'leflffli'aen 9⁶¹¹'fsll‘⁸l‘¹.‘l 'ml'
den 152‚1:2. 172, 38. meudun 234‚1‹›. ἐἰ 21¹›20- 21⁶2 20; vul· Sem. 1, 404·

part. geblent111,13. geblant 149,12. boten ὅπου. fener anziinden 104, 27.

in sere ¹⁷9’ ²⁹ f· ῡιῑιξέιῗᾞῖἑ. {ode meam, sem-hen B 4004. b⁰te¹¹ &⁶⁷⁷oe buten.

118018118οΞ1181181811ειιτιπΛυεῘω-εηΒ5196. buch, buck siche blek·
bewidemen swv. heyaben Β 1601. 2077,
bewilen adv. vor zellen E 115.

boum slm. trafst, hebchceum B 2041.

, boven adv. oben. praepos. iiber ι·. (ἰαί.
blick stm. αῖιῃεηύῖιςῘῡ Β 9189. 80‚2‹;. 105, 1. C· acc· 77, 8. Ε 575,
, bliese swm. biit: 191,19, 258, 8. bliez 1451 B 2220. 6118. boben Β 9334.
bsswiflden εἶτ· 2⁴⁷²l²⁰²⁷²de⁷2 B 127· sim. 292, 3. 314, 33. 11118808, blixne wider, yeyen 198, 21.
bewisen swv. zeiyen 86, 20. α7ιῘεὶἱηιῑῐῃ87ι sem. 188, 30. 225, 21. 21. Β 4607. bracht sim· (fragor) 84, 3-1.

177, 12. 4621. blixem 593, 24.

bewonen I’ffl'l· adj· heste‘flv'l 79,38. 30227· blicsnen swv. hlitzen Β 4617. b ¹, , ὸ, ,Ι l ,. ,193 ,
. ¹34⁹ ⁷· . mide αα). fram-72, heitar 97,st mide ΓῖΟΤὙῙῘῖῘηξΜΨῘ ”mma ’jum ’¹¹⁵
slch bezehen zo velde [affer hezcelten? unde vro E 716· 1578· ὃπλων, bli- J · s

B 9⁰50' , dest 98, 20. deme senate was Vaspa- Μαάθ 'suf' maten 102,1‹;.
bezerunghe sgf. busse B 3601. —— b1eten siauus lies unde blide anyenelml ᾖε braden slv. hraten. praet. bred 102,15.
B3808. besserunge (expurgatio) 292,‘.¹5. 103,11. bret 116, 23. part. gebraden 110,1n.

brae-ke swm. leitltuml, ιε’,ρίὶνΙιηηιΖ 111, 20.

beziren swv. somniis-ken, :ierem 603, 4. mide, blyde svs· stegnscldeffllffl. 310‚40. brake 30⁰. slew-echon, mcmqel 223‚27.

bi praep. 8. dat. durch E 1665. kint Β 4155. 5114. II :313, brechen slv. selden, manyeln B 1334.
gewinnen bi 71,11. 21. 153, 14. τρὶ. ωἰᾶὸώᾶρ, blitscap ,sy-‚srffllggsldoeg‘’frist„ uz dem slaphe brechen erwachen
96, 13. kochen bie (mit) bire 307‚7. [selles ses-p, aasgmag 98‚‹20. 105,12. B 5544. restes. secla wemlen, strehen

maden sav. praec. pc. baden 17121. 131,1. blizseaph 134004. 4079.6287. die sich ¹¹60h01· brechen daun 1¹1 zu-

beden 219, 31. 255, 32. bitte„ 108,st 6341, bliscaph B 6531, gehort (lcb'laeer himmas wellen) 361, 25.

c. yen- 184, 1. 118 bat 111 des· lives bljxne 323]ae bliese· bregenkoppe m. lzirnsclmle 602, 25.

1⁰0⁹ 28. enlbiete'l’ emp-‘den 252⁹ 15. blojen gwy, hughe„ 151, 32. bregkelin stu. kleiner spe'irlcmzcl Ε 1393.

8118111 enen dach — 200,32. 8. dat. . ..

d. p. und 9877. d. s. einem etw. wz'ln- blflt εἴη· masfla& 257² ¹⁰· MU‘SIWJ' bren-del 'qm' :11qu 1¹23’ 16.

schem 197,44. 126,17. 11181ᾱ811 szcv. verbrezten E 1037.
bidder πη, ωηεν 154, 35. bOben 3²⁸6]ae boven· breken stv. brechen, durchbrechen 220,

boehe suf. woclze 379,11. 39. de scare —- 77, 23. (18 Tyber

bode swm. 93⁷·iclztsboce 211, 20 anm. 1. braCh to ROfflss maniCh hUS 145,23.
gebrechen E 486. 527.

biedere siche gebiedere.

bieten stv. nahem. der koninc bot sich ,
zo der stat Β 3735 men bot daz bodekin εἰη. λ’ἷειηθε haus 127, 8. ,
· brennen, prennen swv. emen oder uf

sciph ghegen Engelaut B 7872. bodel stm. gericlctsbote, bicttel 211, 20 einen dem scinde Sem land durch
bflffllss adv-prael* Θηΐῖαηθν lemys Β 5747· ‘mm' 1' brand υθνωῖὶεῖεη 309,10. 312,3-1. an
bi wege lanc Β 5850. bodem stm. boden eines seluffes 91, 20. amandes prennen 3307, yeyewzseit1qq das
bildik adj. billiy 263, 22, hogen swv. beugen. praet. bochde 195,28. land durch brand *vern-z'isten 360, 23.
bilede sielze belede. bohurt, bohort scm. hulmrt 81, 11. 326, 16· ‘132 Si (die reiChStet) nit
bilk adj. hilliy, passam E 804. adv. Β 9109· b601th 97, 2⁰· ‘¹¹⁶ armen lent anf dem ¹²¹* Prant‘ffl
comp. vil bilker Ε 1542. pilcher boie sw.fessel 82, 27. ὺῑέδῖἓέιδξὲυ. brechen- praet. braste im
343² 6. bOitsammig adj· busfferl'fy 595² 35. reim auf gaste B 3330. de varwe
billeke adv· billiy‚passe72d 95,24. 105, 1. bokelin stu. bicclzlein Ε 878. (cler armsclzienen) an des heldes arme
bin sielze binnen. bole, bffle mom, bruder ⁶257,24. B 7422· brast warde zu scleanden B 8000.

binnen bimze‘n, imzerhalb, in praep. 8. bole? varen to den bolen 211, 20 (mm, 1, brief stm. brief 345, 16. schriftllelae be-
9877.. binnen des unterdes 76, 21. c. 2163& :eiclwzuny 81,18. pl. brife (statuta)
dat. 77,27. 140, 27. 225, 25. Β 6728. 313, 15. mit breben B 4130. briefe
binnen truwen 244, 9. bin Β 6033. 370777. 345,15.
6075. 6614. 8240.

bomande = bemande von bemanuen,
swv. besetzen H 111; vJJl. H 211
bolegen· [1289 hogen,- H330 borep bringen v. αη. brinqen. part. bracht

bischopdom stu. bisthum 147, 20. Ε 311. u.s. w· 105, 38. gebracht 99, 30. up enen
biscophtom Β 1371. 1))’8811810111 Β boorth siche bohurt· endeubringen l20‚-1‹1. “sich bringen
1265. pl. blsehtumme 294‚6. L 5017. 5651. 6270, 1).)18.

boren swv. mclaommen, [Jebz'ilcren 604, 6.

bistan v. an. beistelzen, umqehen 161, 12. broche sielae bruehe.

bisvich stm. sehaden, :wietraclzt ‘3 B 7163.
bit conj. bis 78, 9. 151, 40. 235, 13.

borgluoe (caStrenses) 3024. brodersone stm. bruclersolm 92,1s.

borne '3wm‘ bmmnen' quen 113' 25. brodertruwe δυο. hrz'c'clerlielze [reue 140,13.

264, 36. 313,4. born scm. 313, 5.

bitale 30⁶. besclzulcliqzcvzq 167, 23. 318, 30. bru-nne swm· 89> 9. brok, broc stra. bracla, sumprf, mom-boden
biten ⁸2²²· ⁶⁶2⁰ssssssst 92, 32. borne ivff. swv. brand αηῐεῃεη, mitfeuer ssllgl} 2333233 33 3325? 4335· vde ἓξὲξ
biten πυ. warcen 351, 14. ⁴ verwilsten 313, 1. 264, 26. {mich Β 3044ῖ· 53’74. 5384·
byvende parc. bebend, zitternd B 5545. borst stf. brust 78, 25. brust 89,1ο. 9054,

blach stm. schwarze [lime B 1634. bort siche bfirth. brokech adj. sumpfiy 198, 21.

