BRAUNSCHWEIGISCIIE REI MCHRONIK. 493

Η612086 Heynrich, ir erstc kint, zo Lubeke, 1116611616 biscoph.
dhe groze lewe, wus uf sint 2⁴370 dher ouch sint stichtc durch daz loph
2635 an 2116111 1111(1 wei-dicheyt, gotes und durch sin 616
60 (162 111611 6111 lob gebreyt daz 6106161 20 7112661616 0-3.
wite an allen landen vant. Von (1111666111 vurstend 861 86111611
1161· 106662 011611 611 Saxenlant wart gewidet und gebreyt
vil scone daz herzichtoum. 2675 dhe veste 20 Bruneswich,
¹³⁰¹} 2640 61111ι leyte 20 Regensburch hin (111111, went her 1128611 daz bliche,
'¹⁰⁶' dher erste keyser Fredefich, daz geheyzen ist dhe Hagof· ⁴,
eynen hob vil herlich7 und heyz mit howeg und mit 61686 '¹
als ich hinach spreche, iz buwen unte vesten,
Ofa daz ich dhe redhe nicht 2011166116. 2680 daz iz vor 618611 8661611
2645 dha behilt Heynrich an Β686116111 6161161 were osten, westen.
das herzichtoum. do was her 86116111
von Begeren und von Saxen Hcynrich, 30·
1161-2086 1111(1 17111616 111 Bruneswich. Ich las, daz dhri und vunfzich jar
Diz was eyn vil sooner 10161), 1159.. dhusent unte hundert gar
‘2650 (1116 611 60 weldigen gebote von gotes borte waren 11111,
60 obersconer herscaph plach. 2685 dhoi dher dhrittc Conradin
mit vlize her 011611 6118666611 (11161 11761116Ιί was 116101116115,
siner bort dhen 11011611 616111, (11161 mit tugenden hatte irworbcn,
dhan her sine wurzelen 116111, (162 1161 was an dhem riche
‘2655 daz her 1711161111161 117616, 60 111611 seyr. Μ’]- vunfzen jar⁶ vil herliche.
her 20611 011611 (1116 ,suzicheyt ‘2690 nach im wart eyn vurste irkoren7
an sich angeborner tugent dhen 1611 nante hy zovoren,
von kinde an dher jugent von 5171111611 11612086 Frederich.
unz an sines endes 211. 6111 176161 im 011611 heyz gelieh.
2660 Dissem vursten men des gyt, dher was eyn vurste 1111116,
daz her mit grozer 616 :³695 dher mit spere und mit 661116
1176. 660116 vur ober mere ². vil dicke pris bejagete⁷‚
men seyt 011611, daz an dher scare daz bi im betagete
mit im mit anderen herren ware lob an menger stete.
ner. ‘2665 von Sente Egidien in Bruneswich dhes wart im 20 111616,
(11161 werdhe abbet Heynrich, 2700 daz her dhes 1161166 kronen truch.
dhen her sint in daz 8661161116, 11571. Byss dher zyt her sich irwuch
daz her selbe scone ufrichte eyner 8102611 hervart
a) uppe 2. b) sehone lade 2. 6) Sisemere 2. d) vurstem 13 forsten 2. 6) blech 2. f) Hagen 2.
g) howen 2. 11) slagen 2. 1) (1116 1; (16 2. k] verde durch radiren corr. aus werde 13 verde 2.
1) Sdchs. Weltchr. rec. O c. 302 mit 205⁷·tliclaen anklc'cnyen, 2) Quelle des folyendev ist enmedffl· die
Fu'rstenchronilc (υ9ἰ. Heinr. Herford. s, 159) oder die Historia de duce Histric& υ9ἶ, vorrede 6. 445.
3) cismar, friiher S. Jolwmn in Ribbeck iiber das irriqe der cmyabe vyl. vorrede 3. 445. 4) Der Haqeu

am rechten Oelcerufer. Scine yrz'i‘nduuy und die vorrechte, die Heinrich den einwohnern ertheilte, erwc't‘hnt die
urkunde herzog Albrechts vom j 1268, UB. der stadt Braunschweiq I, 14. Das-s Heinrich den Hayen be-
mauern lies-9, 6691 auch die Tabula S. Blasii, Botko fuyt hier s. 348 za: unde buwede dar eine kerken
in de 616 6111116 Κ6111611116. ῘῙ9Ζ. αασΙιΑηη. Stad. 1166: urbem (d. i. die bury) fossa et vallo circumdedit.
5) Die irriqe jahreszalzl ist 16οΖ aas Martin, der Friedrich Ι. 1153 (1711069671 idest. (5) Ebendaher. 7) Vffl.
Martia.- iste largus - 61 111 omnibus fuit gloriosus. 8) Die folyemle darstellvmy der romfahrt und kaiser-
lcrb'nuny Friedriehs I. scheint, was die thatsc'ichlichen awyaben (1111011191, wesentlieh auf Martia und cler Sz'ichs.

Weltehronik zu bernheri, vielleicht am schlusse aus der Fii'rstenehronilc erqdnzt.

