10

15

‘20

25

30

35

40

VIERTE 131ss RISCHE FsvssTSlc'l‘zl'Nsz. 367

daselbs ward er begraben. Ι)111·1111011 1111 saud Egydy 1110· 1111 ward 1·’1·1(11101·;,·;· 00111101ιο0
von den zwain fursten 1·11111’.·111·011. 11012110,-ῙΛι(111’1;.,·-011“·’ 111111 11111 111-12110·ΛΙΙ11·(·(·1111·11’”, 1)10
selben zwen fursten lag-vn (1111·1·111· :32 1111011011-1111111101- (111-101· 1110. 1Ϊ1111 11111ι 11011 50111011
Egidy da ward Rvikvrzofflq1⁴ gvbunnvn 1111011 von (1011 50111011 21111111 *fmus-ton. Ι)υ Ῑέῑὲ-’ζ
man vor zechen ‘sagn 1)10 11011501· waren 111111 herzog· 1101111105 (105 0111-111, 1110 0,·0111111 1111
(101· 51111 an. Und (105 50111011 11(·1·11515 1111111141111110115 111111 1911101010· 0011111111011 vnn 1101·-
zog Albroehton, dem jungen 11012110,- 1,11(111’01;,·; 20 (1101151 111111 ze 11011, 51-11101111·111(,11· herzog·
Ludweig (10111 0110111 1111.

25. 1)111·1111011 1111 (101· 1010115100 11111110011011 1·(11· 5111111 (11111011 1110· (111 lag· 011111110-
ΑῙῙ)1·001112111·011 20 11000111 gen 50111 10111100 und 1101 gron volk pei im 111111 0111220,
herschaft. Und 1115 01· 0111 111ος5 20 115011 sal} 1111(1 01110 manig· 11111(1511011·011 11111 im, (110
auch ze 115011 mit im 51155011 111111 11111 1111 1155011, 1111(1 111511 ward (10111 kimie· 110(1 11011
herren vergeben. Und 11150 5111111 kimig Albreeht 211 13000111 und (11·01 Ι1111(151101·1·00 11111
101. Er ward begraben 20 1111011011 zu 511101 stlwffans 1110011011 111 501115 1111015 grah. 111
dem 1400. und ill-‘den on 111115 vim-zigostmn jau· von grates gepurd (111 ward erbelt 1101·-
zog Fridrieh von Osterreieh 211 aim Ιίί11111501100 ksinig von 1111011 kUrfursten, und was der
neunt und der 1111101011151 von Augusto, 1111(1 wart gekrissnt von dem pisehof von Trier
zu Ache.

⁸26. In den selben 2011011 (10 1111111 211011 fin-stou ι00505500 in 0110111 Ρ111111, 0111 vater
und ein 51111, (110 paid 11115100 11105011 1101111010. 1)01· vator *begund 11115500 50111 51111 1101·-
zog Ludweig (1011 jung-en, der (10011 0111 011101· flu-st was. Der alt herzog verpot allon
sein steten und allen 50111 pflegern 111111 1101110111, (1112 1111111 50111 51111 01101011 111 chain 5010
51οβ noch stat 5011 11155007, 01· gelobet (111110 poi 50111 1101111, (101· stat (1(101· dom 51οβ (111
gevar ze 50111 und 011 5011101011, und daz 5011) 01115100 all edelleut 11111, 51 1111111 (105 alten
herren oder (1051110000. Nu 101 herzog Ludweig 501111 5110 20 0010101101· 11012, als man
dann list 111 (101· ksinig puch von ki'mig Davita 11011 von 50101 51111 Absolonb . . . . Und
als Absolon an 501111 vater abel tet, an ki‘mig David, also 101 herzog Ludweig 111)οΙ an
seim 51111. ΑΙ50 1111151 herzog Ludweig der ι11111ος01· umbreiten in (10111 land und 5010 vater
flieehen‚ daz er in 10 chain] 51οβ 1101111155011 beleiben, wann er im 1010111115. Do nu der
sun sach (110 3105500 hertiehait (105 vater-5, (110 01· zu im 1101, — waun der vater 0111101
den 51111 an, daz 01· 11011·οη Eberharez sun von Freiberg 11οβ ein miterben sein mit 1111
(1051111015 ——7 des wolt (101· 5101 nit 00 tun, wann er nit ain herr von Pairn was. Er was
ains ritters 5110, nit mer wil ich daven sagon. *Und umb daz (1112 01· 111 nit wolt 11155011
5010 ein miterben (105 1111015, (10 hub 51011 2111501100 (105 Vaters und (105 sans ein gresser
zwilaf. Doch in (10111 zwilaf was daz land (1001 jungen 1101111 gar ἱ0110511ρρ Ι11 (1011 selben
zeiten do nam 01· (105 margrafen 1511111ρί005,10011101Ί von Prandonburgss. Do gewan er
ain rue-ken, und 11150 nam er vast an sein hof auf, und 111101· und kneeht riten im vast
zu, und der vater nam vast ab an ritter und knechten, wann 01· was ein alter verzerter
furst und was dem land gar hert und pesbaret daz land gar 501· mit neuenc ranten, (110
erd auf daz land leget. In dem nam (101· jung herzog (105 landes etwe manige 51111 0111.
Im ward auch gesait, wie 5010 vater herzog Ludweig het 11155011 1011111101·οῃ (11·011 1115501θ
mit gelt zu Ingolstat in aim turn. Α150 ward im daz selbig golt, 110011 1111111011 1111
dreu pild ⁹, (110 waren seins vaters gebesen, (110 waren vein gulden und auch von edehn

a) Dauit am rande hs. b) hier folyt in der hs. iiber eine selle lcmy die geschichte Absolvns, die

45 wir weylaSSewz. 0) neuen am rande hs. d) er iiber cler zelle 713. 0) 1111101 hs.

1) Frz‘eclberfs qegyetzicb62· Auysbury. 2) Ludwig( clem backlv‘qen, (lem sollae Ludwigss (Ze-s· bicrte'fsen.
3) Von. BIicnchen. 4) Reiclzertskofen an der Pam, Vyl. Laus] 190, (ἵεν etwas andere tasse
anqiht. 5) Schwaben siccllz'clz von Erdinq. 6) Ellenkofem burg] bei Ebersberfs. 7) Vql. St.
Chr. Aufssbnrgs Ι, 122. 8) 1438, occ. 31. 9) Bilcler von S. Peter, Dionys, Karl u, ας

50 8. Lany 153. 311. Die einnalmze von Inyolstadt clm-elz Lache-if] den j¹ictcyew·to yesclzulz (wfany 1439,

1439.
sept-1.

·s.122.

1⁴39.
01⁵1.l‘‡·

oet, 27.

14:39.

’s.122'.

s. 123 .

' f.1‘23'.

1438.

1439.

