10

15

20

25

30

35

FORTSETZUNG DES DEUTSCHEN MARTIN VON TRol‘PAU. 351

4. Der von Beirn furt den von 0510111011 uf ein veste, 11012201 Trawsniht, und
enpsaleh in sinema diener, (10111 viztumb wig-elin. Da lag 01· 8011018011 biz in daz
(111110 jar, daz si 51011 1110 1·01·(·111011 kunden 11111011. 1)(-5 1081 sich (101· 11111118 Ludewig ¹³21-
fur Burgaw und mit ime die 51111 von Augsburg¹ und mit im«- (11(- 1’(11·8(-1111111011 herren ἀπ’
von Franeken, und darzu het ‹·r vil herren von 8111111011 1111 sich 80208011ῑ (1011 von wirton-
berg, den von Hclfonstoin und ander herren und grafen vil, 11111(1(·11(·1·Ι;18 vor Purgawe
biz verre in den winter. Nu 1101 der von (’)51(·1·1·1011 0111011 1)1·11(1(·1·, him, 1101208 Lupolt,
der samment ein grozze ritterschaft von Kurwalh‹·11 und 1111011 von 'l‘utsclwn 11111(1(·11 und
treip kunig Ludewigen von (10111 leg-er. Der ontwoieh in 5111 selbsts- 51111 11111111 80111325-
Laugingen ⁶· ². ³⁸¹¹·

5. ΕΖ het auch der selbe herzog Lupolt wol (5 hundert helin 20511111111011 11111111 211 1322.
dem mol do die kunige mit einander 51111011 211111 1)(111111018, als vor 8050111111011 stet,
und 20011 11111 (10111 selben volke von Swaben (1111011 obern Peirn abhin und wolt 51110111
brudei· ze helfe komen sin. Und 1101 kunk lauh-wig einen 1118 1011801· 801111011 11111 (10111
strit, 50 wer herzog Lupolt 20 51110111 bruder kolnen 11111 51110111 volke, so weren si bede
dem von Bairn zu stark worden. Daz weste 01 wol und spraeh: ‘Ich wil mit ird aint-
weder striten, hilfet mir 801, daz 1011 11 01110111 1111805180, 1011 11111νο 1111011 11111 gotes hilfe
des andern wol erwern’. Do nu 1101208 Lupolt vernam, daz sin brudei· 518105 was worden
und gevangen, do liez er wagen und kost 51011 1111(1 hub sich uz dem lande wider, 50 01
baldest 11101110 8011 Swoben, von dannen 01· komen was.

6. Darnaeh kriegeten si aber mit 1080110110111 11111180 als vor, Swoben und Baiern,
gegen einander. Ze 101510 (10 1011 (101 11111118 Ludewig zu (10111 von Osterrieh hin 201325.
Trausniht, und si zwen berihten allein mit einander, daz wenig iemant weste, wie der
1111118111180 was, und versehriben und versigelten daz mit ir selbes henden unde swuren
auch uf 80105 110111111111 (110 1111118111180 5101 20 haben. si 111022011 1111(1 sehrieben aueh
bede herren bruder gegen einander, und sehreib 51011 auch der von Osterrieh 11112 an
sinen 1013 Romisehen kunig.

7. Darnaeh fur kunig Ludewig mit 81022011 volke uber die berge 8011 Lamparten 132⁷-
und 1102 51011 kronen 20 1110111111 1111(1 auch 20 Rome. Do satzte er einen babst wider
den 10111011 babst ze Avian. Dere was 11110 1111811115118 1111(1 1111111101 111, 1111(1 dauhte den
keiser, er 101 11110 unreht. Er fur wider 20 Tutsehen landen und 1102 5111011 babst 20
Rome, der 81118 201111111 1111(101· 1111(1 wart Verlorn. Ze 101510 1011 er an daz gejegde in 1347.
sinem 018011 lande ze Bairn, (10 1101011 5111 ,10801 1111011 01110111 bern 8011122011, (10111 selben
geverte wolte er naehvolgen. Des viel er unversunnen ...... f

a) sinen hs. b) vitztum dem lzs. 0) Langiugen hs. d) ir is! ergyic'nzl run San-Marte.
e) Daz hs. f) 1ιίον briem die hs. ab, indam fol. 74-96 femen, aas fol. 97 beye'omen die Ponczjfzces
Martius von Troppau.

1) Die theilnahme cler Auysburyer erwiilmen auch Mon. Fz'c'rstenveld. 65 und (lie Auqsburyer
aufzez'chnungsen, Stcidtechromssken IV, 246, 307. 2) Dass Ludwig] sich ηασῘι Lauinyen auricalc-

40 yezoqen, bericlztet Λίοη, Εϊίνείεηυεῖίῐ. 67. 3) Friedrich scarb 1330, jan. 30.

