' 1'. 3⁴¹ .

kz. 10⁴».
1

Ιζ 101.

Υ..

96 SKCHSISCHE WEL'PCHRONIK.

was gvburvn van Damaso unde was on 110 vorvlokvt, undo allo (10 na 01110 kopet
gnklvra· 1111(1(· (·11 10101010. Sinon town· undo vorkopvst, (10 sint Symoniaci na Sy-
1101110111· 11(Δ mit ἔτι-(1101 kunst 1111(1(· 11111 ar- 111011(ιιι gebeton.
lwidc. ln. lw vol-uam dat sonte l'vtvr tv-
11011(ι 1110110541· unda¹ grou· 11111 saelum 1111(1(· 11111 envaldogon worden (10(10
ι01111101· 11111011. hv 11·(11(1(· (1111 silvo (1011 1111(1(· volgodv sonte Petro van lando
ιιι 11111110. vnn stede 10 stvdo 11·(·111(· 10 Romo. 110 bat 1110 (lat 110 11110 (10
1511111105 gaw- 11·111(1(· 1011101100. 1).·11·11111111(· wart lw von-vlokvt, 1111(10 allo do
1111 1111(- knpvt ⁸ 1111(1(· vwrkulwt gvistlikv 1011, (11· sin symoniaci na symone.
gelu-tun.
1¹0 wart dc grotc hunger, (1011 Agabus propheta gewissaget haddon Dec kt‘isor wart

111 11111111· unt-pen vau (1011 11011011(1 11111 ln'mlus stuckcn, dat 110 11111110 1111111111 durch (1011 5011011

..11. hung-*12 claudius (11· keiser (1(1(1(·(1(· (10 sin wif, 111 (1010 110 hadde sinon sone Brittannieuui,

(10 1111 im·- kvisvr werdon sumo, 1111(1(-, nam Aprippinam Neronis nnbder, diu vergaf 1111οθ (10

unuh· x·‹-rhal dan, wautc 01(- sono Nol-0 keiser wart. Also nam Claudius 011011 311111011111011 eudes.

4¹¹. 1111 dome 57. jaro van godes bort, van Rome stichtunge 808 31110 Nero (10 vifte
‘iu-inm wart 1111ιί0 was an (101110 1111(- 14 jar. 11οἕ 10110110 siner 111111101· dat siu eme des
rim> hall· mit (101110 (10110 3111110111110111. 1Ιο sloeh oe Brittannicum, des keisercs Claudii sone.
11‹- uus 111 jar 011 vile gfit herro, durna 110 konde sinc bosheit neman vollen secgen. Hei
l‹·t 111 >im-m·- tcgodcn jare Rome (110 dage unde (110 1130111 bornen, dat 110 sego, wa 'Proie
1...Γ,μ·, 11.-,κ> hadde 110 sin spot 11111 gemelikeme sange. He dodede 00 sinon meister Senekam
dm uisa-n. 51111· 1111511011 (10 was also gret, dat. si unminschlic to segkende is, Hc hadde 00 en
ulmum«- huso wis. 110 was (10 erste keiser de (10 01101011οι1 to aehte dede. Des¹ beguude

ἢ ,111111 111 - 14ja1· ‚qebeu 18. 19 das soluendo, das zum thei! a.1(fI⁴chk(¹Iccm·(l zumzclcqeht:
Nero was der funfte keiser von Augusto zu Rome nach gotis gebort 58 jar unde von
11111111· stifmnge 808 jar. Her hex-sohte 13 jar, 7 manden unde 40 ¹¹¹ tage. Der Nero was
Agrippinam bruderss, wonne Claudius sin wip totto, genant Messalinam, unde nam Agrippinam,
uuds· iren sun Domicii uam her zu eime sone. Nero als her. keiser wart, wart her also
bose, daz von siner bosheit schande zu Sagen ist. &Venno 1101· lies sich von (1011 erzten
>mmm-1· 111210110112. Symou magus 111 siner geinwertikeit vorging³3 unde lies Rome
;111 vim· emh-n an enporne. Petrum⁴ cruzigete 1101·, Paulum lies 1101· enthoupte.
ni 11011 ἕνκίῑνιι selum-ip Lucas daz ewangelium. ι1110011115 (101· 0101110 wart von den

,11111011 1403101111, Zu den geziten 101)οῖ011 Lucanus 1111(Ιο Josephus (110 1110151010 ⁰.

“ He leis si upsniden 111(Ιο 11111ἀο 11050111 wa 110 gelegen hedde. s. zu 11.

;1ι 1111(10 verkopets. 163 geistligse gave s. :u 11. 12ς (110 gotes gabe gaistlichen s. zu 2. b) eme 16.
v· 1».· η 1111111501,ιῖ 18. 19. (11 husen ll. 01 31. 11110 - 011(Ιο 18. 19: Brutanico, darumbe daz
ir.=‹·11N··m kvisvr warde. Claudius nam 0111 yeme-rnen ende da her 43 jar gelebet hatte. f) unde wart
lufgmbvu zu Μνιιῐκε· κ. :u 6. g! 110 —— j=1me1-likef.21. 11) jamerlike f. A. i) He — segkende

i- s. 21. k· >jin — bose wis f. Ας Sin - svgkende iss. 18. 19. l) Des — beide s. 18. 19.
1111 ll Ι 1202 28 Ji. 111 filius la'. 01 ldermff falaren 18. 19 in reo-sclaiedener anorduwny
.,'.,- 011⁸:- [αντε 110 (10(10110 - wisen. 110 100οἀ0 —-— jamorlike. 110 11111011 — sone. He was
111 — >in spot. 110 was (10 erste keiser —- dede. He hadde (10 - wis. Nero sande Vespa-

-hnum 11. «ἡ. π.

1 l'fyl. J-Jlskaelmrd 98, 56, 21 syl, Jx'aiwrr-lmmilc 4132 [J. 3) Vffll- ebemla 4365ff.
4Ἰ ΙΙαιωνῐιιτ- Imaum: Luc-as malms-lium ‚am-imin ,1110011115 apostolus a Juclaeis lapidatum Petrus
'nu-itigimn Paulus clm-‹allutuu Lucanus 01 Josephus clari. mas- allex, mil ‹mmmlcme cles letzten

“'‘³¹}¹⁴‘''“· ‘l'lfl's‘ nur-l« ‘'l‘' Anu, ΝΙίυΙο, plusve thei! (Im-mc nael. Ehlcelearcl. Ueber den evangelis-ten

L'¹‘'¹‘ simle! ⁸1⁰'71 Ναί-ἶ( eine bettcerlutty in lm. 14.

10

15

20

25

30

35

40

45

