3113 0310381501113 WEL'I'CIIRONIK.

1266. 11011· bie Bia-zingvn. 1111111· 51101111 also scre init cinamlir, daz beidirsit⁸ 1110 wan sechshundirt

’1,

irslugvn worden, 111111(- υ1110110 visu. in (11·11 Moin 1111(1(111·11·1111κ011 (1111111110. Da wart segeloz
(101· ,ειη-Γ(- Ilm-num mn llcnnenbcrg. unde (110 von XVirzebui-g‘ vingen vil 11011011 von Doringen
unde lim-n Proderit-hon (11·11 gra-svn von Bit-lwlingvn unde (1011 gre-fen von Glichensteinb, unde
di«- amlvu· gabon vcnsvngvlt. Dal-nunno gen (111· von XVirzebiirg 3110 jar an sento, Ciriacus 5
tago 11111 (11·1111· 110111111111111111· 11111111οῡ (lie stat. gemeinocliclwn unde hongen dio solbe vane,
(111· siv in (101111- stritv hatten, nn (101110 50111111 tage inittene in sente Kilianus munster
zn 011111· xvix-livii ires sigis.

,Nm-h gotes gelum-t tim-nt zwuilnnulirt unde sobin unde sechzig jar da zogen ubit· 11101·
:vn (11·1111- heiligon 11111111· 1101· Lodowig (101· konig von 1⁴¹1·ankricho‚ (10.1· konig von Engillant, ιο
dri· imnis: mn Aragonyvn. (11·1· konig: von Nawaiwsn, (101·(1 konig von Sicilien, des konigis von
1·‘·-;=nkri‹-11 13111111, 1111111· sim· sono, 1·1·7,(·111.κ’01101“(·,ο von leothonnagon 1111110 ν11 andere grefen unde
‹wi-*lvi⁴ lun», 1101001(- 111111ιί1,Γ ‹nst-nt, 1111(1(· zugon zfi helfa (101· heiligen eristenheit.

Nn wil 1011 sagon, wie iz gestalt si in (101110 1011111010 21⁰1 Jerusalem, da daz heilige
grul· 11111(- ist. So inan inget zii (101· rechten hantf, so ist der berg Ι’(33.1ν3110, (13 1111511· 15
l1··1·r‹· μ(»(ϊ117,1;;1·1 111111ς (111 ist. 1101· bvgrabcn. Da ist danne Golgata‚ da daz blut unsis herren
mn 11111· 11117, undo dfirchdfirkeltc einen 11311011 vols unde vil uf irng Adames houbit, als man
>agit 1111111· al.- 111311 iz 1113101, Adam wart. begrabon 21⁰1 (101110 0151111 zfi Ebron unde wart dar-
11001111 1111311011 111111(- wart lit-gramm zfi Golgata, als iz got wolde, alse noch vil heiligen irhaben
wer-ivn. Dor-noch got man 21‘1 dei· sule, da got undei mensche umine gebunden wart unde 20
mun-iwlt, θυι-110011 21⁰1 (101· stat, da daz heilige crfize fiinden wart. Dornoeh 21⁰1 der keten,
(1.1 unse 110111· godk ane gebunden wart, Darnoch get man 111 (101· thumhern kore, da Joseph
undo Nichonleinns unsis lieren licham wfisehen unde en smereten mit ire salbeieu unde in daz
111011 (1111111011, 1111110110 111 deine kore ist¹ gescrebin: ‘Dit is 1111110110 111 dere wei-lde). Dornoeh
‚rgo—1 111311 zii (101110 heiligen grabe, da unsis heren 110113111 111110 lag3 vor deme als 111311 111 daz 25
grul» gvi. i>t (101· stein. (101· uf deme grabe lag, da der engil uffo saz. Hinder deme grozen
311310 ist (110 stat, da unsir here gecronet wart 11111 (101· dorningen crone. Dornoeh get man
κὴ >ente Elone„ capellen, ‹la man daz heilige cruze anebetit. Dornoeh get man 21⁰1 unsis heren
bade: ‹lornoch zii (101 1111011011, da unsir liber herre 1111011, da 01· uf deme nosginm saz3 dor-
110011 κιῖ (101 11110110117 (13 1111511· liber berre inging, da 11110 gebunden waren sine hende¹¹3 30
(10130011 z1'i (101· phos-ten, da sente Stepphan uz gesteinet wart, Dornoeh get man zfi sente
Anu-:n 1111-11 vrowvn infitur. Dornoch get 111311 zfi Piscina Probati0a3 wer (13 zfi deme erstin

τ. 11101110 11(ι(·11Ρ (101110, als(- si der engil hatte beweget, der wart gesunt. Dornoch get *man,

ds· wnn· ,130011 sobnae>- inthoubit wart3 dol-noch zfi sente ι1300110 Alphei, da er getot wart.
lun-„och get 111311 us (1011 berg 21⁰1 Sion, (13 unse berre sinen jungern ire‘l fi‘ize twfig, da er 35
«(11 1110310010, wi&⁸ si sich Δ«(11(1011 lip haben unslir einandir, unde gab en sinen heiligen liobam
unfit· -in 1·1fit; ‹laz gebot 01· zi‘i ti'ine in (101 0115101111011, (13 01· sprach dit: ‘Daz tiit in mime
goda-‹finnissvss Dus-vibius sante 01 sinen heiligen geist, ‹laselbins vfir unse vrowe zfi himele
311 ‹lc-nn· wirnt-1101· abinda· 111111110 (110 zit, als man inr die kirchen die ostirkerzen seine sol.
Da qnam (137, vu'ir von (101110 1111110Ιο 1111(10 011111311ῒο (1110 lampeln in derne heiligen grabe3 40
daz sach manig: crinem-r 1303801105, manig heide undet manig Surian. Da was groze vroude
alh· den di(- iz ffihvnu. Bie Jerusalem ist (1ἰο stat, (13 got Lazarum lebende machte unde da
01· 7,(’1 hina-lo vsu· 1111(Ιο liz (110 fuzstapphen in eime mermilsteine. Dornoehv get man zu
Butleheim, do 1111κο 11010 geborn wart von der 10111011 juncvrowen Marien. Dornoeh get man in daz

a· beidirsyt f. 1. b! Glychenstyn 23 Lichensteyn 1. 0) st. umme -- sigis 2: unde mit 45
dm kmzcvn gemeynlych. d) der — Sicilien s. 2. 0) erzeb. v. R. f. 2. f) hant fiiqt der cor-
rrrror hinzu 1; im {ecl 2. g) hern 2. 11) vom uclzreiber corr. aun daz noch 1. 1) unde mensche
s. ⁵2. k· 110110 god βᾶθί fler corrector iiber der zeile zu 13 11010 2. l) ist gescrebin s.1. m) nosgyn
ψὴν-11051511 1; nuzehyn 23 asina Sanpetr. 11) unde suze ε. zu 2. οι inget l. p) 110011 - be-
30001 j. ·.’. q) sym: 13 f. 2. r) in vom schreiber iiberqeechrieben 13 in die kirchen f. 2. s) man ⁶0
unslr: 1-1οννο unde 2. 11 unde m. Surian f. 1. u) 8011011 1; sayn 2. v) Durnoeh --— Marion s. ι1.

