653 Siegfried — Terentianus.

578, 35. Sorben 197, 20.

Sother papst 106, 30. 266, 2⁰.

Spnuien, Hispania 104‚:35. 112,20. 130,5.
1:35,:12··. 147‚20. 151,5. 179, 30. 192.
203,10. 214‚1.·‚. ²³18&- 253,1. 267‚3:..
373,3(1. 545‚‹:=›2›0. 549, 71:153 k linig:
Friedrich (st. Alsous X.) 287,1ο.

8111111101- 373,10,

Speior st. 170. 173,2ο. 178, 3ο. 182,4().
183, 35. 198,:10. 204, 20. 205. 208.
213,;1υ. 238,1υ, 243,1. 287,10, 305,25.
31100, 31.·1,·.>;-». 329. 332, «10. 337‚15.
342,;1ο. 350‚=.›.›·». 487,2-.›³o. 529,5595.
5:39. 541. 580, 5. 592.15. 593, 15.
594. 596. 597,:55. (301,35. 604, 30.
1305, -10, 607, :³55 Judenfriedhof 337,
15. 350, εἴη S. wideri berg· 329,15;
bisch fise: Konrad ΙΙΙ., Friedrich
v. Leiuiugen.

Speirer bach 336,10. 342, 25.

'Spitingnew Ι. 11. v. Biihmen 63:3,53
siihne: Wenzel‚ Boleslaw.

Spoleto st.. lizt. 149,25. 221,15. 323,20.

Stude st. 212. 217. 236,20. 238‚15.
240. 241,15. 242. 246,25. 249‚15.
492, 2010. 530. 551. 615,20. 619,185.
62& grafen: Rudolf, Udo, 111111-

810ξίῐίοᾶ 11. gr. v. Boiueburg·
551, ἕν.

Sivgfried IV. gr. v. Boius-burg 211.
212,1:». 217. 5,

Siegt'ried gr. v. Bluukeuburg 22¹.»‚2rn

siogfried «gr. [v. orlmniinde] 616‚50.

Sieghard bair. gr. 199, 25; ge 111.; Odu.

sieghard gr. 182,;10.

Sieghurd gr. 185‚2.··.

Siegmuud kaiser. kg.v.1,'ugnrn 356,;1;ἰ.
35215. 359, 360. 363, 3135. 366.
Siegmuud 11. v. d. Etsch (l‘iroH :378,:1‹›.

stix-erius papst 135.1.‘·. 268, 35.

S. Silvester l. papst 118. 119, 5. 120.
121. 267; S. Silvestri vita 120,1;·ι.
121. 1⁴».

silvester 11. papst. Gerbert erzb. 165, 5.
166. 271, 4⁰.

silvester 111. gegeupupst 17],311. 272,;’1.

S. Simeon 168,5,

 

Simon v. Theron hard.. Μαι-1111 IV. papst
329, εἰ..

 

Simon 1. h. v.dem westerlnnde (Obor-
lothringen') 199, 25. ·’'‘’

..a ι, 25.
simun gr. v. Teklenburg 2311, 15. 236,20.
«199. 3ι·τ;·-. 530, 55:55. wich erzb. v. Bremen 212. 217.
Simplicius papst 133, ·.’.’». 268,1υ. Staleck burg 5133 Hermann v. 215,1.
Sindekume. Swedekumme, burg 240,10. Starkeuberg burg 302, 20.
Stassfurt st. 240, 25.
‚Staufem Friedrich ΙΙ. k. v. 555, 7710.
(81311101- 553, 7555.
Stedinger 236,15. 237, 1. 238,15. 239‚30.
248,15. 249. 250.

Steiermark 229,2ῡ. 276,10, 286,35,
335,10. 343‚35. 597, 155 markgras:
Leopold d. starke.

Stein, ritter vom, hauptmann der reichs·
stiidte 380, 5.

Steinberg, Aswin v. dem 597, 20.
Steinfurt st. 533, 5950.

Stephan Ι. papst 111,1. 267,1.
Stephan 111. papst 129,1. 146‚5. 270,10.
:Stephan IV. papst 146, 30. 270,15.
Stephan V. papst 153, 5. 270, 25.
Stephan (V.) papst 154, 20. 270, 35.
Stephan VI. papst 155,ιυ. 156,1. 271,1
Stephan VII. papst 156, 15. 271,5.

241. 5.
Siren. Friedrich h. v. 299,1;·ι.
>siricius papst 130. 5. 267, 35.
Sirriensebol 255, 15.
Sisinnius papst 144, 25. 270,1.
Sittichenbach kl. 211, 30.
Siward gr. v. 31111111011111111Γ 245,1;ἰ.
Sixtus I. papst 106,1ιι. 266,1ο.

 

sixtus II. papst 111,1. 267,1.

Sixtus 111. papst 132,1.·». 268, 5.

Slus-ia 229, 311. 250, 3⁰.

Slawen 24225. 578,1υ. 5³⁴2, 253 wol-
demarus rex Slavorum 584, 5.

Smedistct 314,50.

soissons st. 146,1. 153, 25.

801011111ιή st. 113,:-‚.

Someringen burg 313,.-·..

Somvrschenhurg 237,1;“,. ιἰ26,;·,ῐ150, 604,
3υ; Dedo pfalzgr. v. 594, 1.

Sonnebom dors 316,1.

Sophia, gem. k. Justiuians 136, ἵ..

Sophie. t. k. (mos ΙΙ., {ibtissin v. Gan-

den-:heim 424,1710. 425,17τ10. 426
1335. 427. 428, 1520.

Sophie {ibtissin v. Quedlinburg 243, 20.

80111110, 1. kg. Belas Ι. v. Ifngarn, gem.
h. Magnus v. Sachsen 187, 35. 275,30.
474.1190.

sophie, t. h. Heinrichs d. schwarzen,
gem. h. Bertholds 111. v. zahringen,

mkgr.Le0p01ds v.Steiermark 276,10.·Stephan 1, h, v, Baiem, Β, k, Lud-
Sophie markgrfifin ι’ν. Brandenburgj'

224,155 schw: Beati-ix.

stephan VIII. papst 158,10. 271,20.
stephan IX. papst 160, 30. 271,zo.
Stephan X. papst 174, 40. ⁴272, 10.

¹ Stephan rijm. subdiakon 269,10; sohu

Deusdedit papst.

Stephan d. heilige, kg. v. Ungarn 154,15
167. 476,1365. 579‚1‹›;
sela.

Stephan h. v. Niederbaiern 311, 10. 343.
344,1; gem.:Ju‹1·1th; saejhne: Hein-

rich II.‚ Otto IV.

wige IV. 344. 356‚5; gem.: Elisa-
} bet11; ss. ι Friedrich, stephan, ‚Iohanm

² Tassilo h. v. Baiern 147, 25.

Stephau 11. h. v. Baiern - lugolstadt,
s- Stephans I. 356, 10. 358. 359, 5.
372, 15; sohn: Ludwig.

Stephan (Visconti) 344, 35. 345.

S. Stephanus 400, 275. 593, 5.
8101011, ritter v, 380‚1.

Steterburg kl. 511,4110.

Stoeh schmiedeknecht 327, 20.
Stolberg, Heinrich v, 318, 5.
Stormarn 259, 35. 616. 622, 355. 627.

Sti-assburg st. 198, 5. 194, 30. 208, 20.
330,15. 331,10. 337,5. 342‚30. 372,1.
524, 52453 bischof: Konrad 111.
v. Lichtenberg.

Straubing st. 348, 10.

Streu fl. 176, 25.

Stutternheim burg 299, 2ο.

Suavey, ius quod dicitur 583.
Sudbach, Friedrich mkgr. v. 229, 25.
Suders 3. Sutri.

Siidthiiringen 406, 660.

Sulzbach, Berengar gr. v. 276‚15.
Sunderold erzb. v. Mainz 156,15.

Supplingenburg, grafen v.: Gebhard
199,15. 204, 30. 208, 25. 486,2105.
581, 25; Lothar k. 486, 2105, 581,25.

Surs s. Tyrus.
Sutri‚ Suders, st. 192, 20.
Swedekumme 8. Sindekume.

Swen IV. kg. v. Diinernark 215, 20.

219, 5. 2⁶21. 222. 228.

Swfggtto kg. v. D'zinemark, s. Gottfrieds
, 20.

S. Swidbert 86, 5.

Swidger, Severus, b. v. Bamberg, probst
in Goshrr, kanonikus in Halberstadt,
pgpstffi Clemens 11. 172, 5. 579, 5.

, ..

Symmachus papst 134, 5. 268, 20.
Syrer 270. 298, 40.
Syrien 259, 15.

Τ.

’ Tankrcd v. Sicilien, neffe Bohemunds

180, 1.
Tankred kg. v. Sicilien 516.
Tarquinius rb'm. kg. 97. 98. 273, 20.
'rartaren 254, 15. 255,1. 286, 30.

149, 13
s ο h 11: Theodo.

ἕρ m , Gi' Teklenburgae Simon gr. v. 230, 15. 236, 2⁰. Α

499, 5075. 530, 5655.
Telesphorus papst 106, 10. 266, 10.

Tempeffierren, -orden 247‚2o. 256‚1o. ¹
297. 314, 25. 334,10.

'senneberg burg 316, 35.
'Pennstedt dors 406, 660.
Terentianus 126.

 

