διιῖ.. “

Ε 1108.

Υ.. 1106-

⁶12⁹.

’ επ.

³ 2³1.

2¹00 3ῥ101131301111 wmxronnomss. muxnwn v. REO, A. Β.

Α. Β. c. 2:38-253.

*3:2⁸2 111 dmm* 1100ss jare vau godes bort Heinrich ‹lessos nantenb (10 vifte, des-‚¹² keiser

Heinrikos sono, qutun nn dat fiko, (10 88. vnn Augusto, 1111110(1 was daran ⁴20ja1·.
B. ll. 12.
1111 was ‹lv‘ Hvinrivh «lv tnuw &Vennum Nvgvn'· jar vor (101110 strido toi NVolpes- 5
110111· vulsit-5:01¹ wart ἕ. 1111110. 0111νο11 durna.

11οἈ bot tolmnt vnvn hos to Mvgvmw, (1111· quan] (101· vorsten vele, dar¹ waren och des
panem-‚- Ιιυιῑυη, 1)ι· koning Hvinric knndvghodv (10 111 don vorsten, of sin vader wolde
dom·- pnwsv'· horsum sin. 111· wuido vnn· nn ‹lvnw 1·ik‹= untwikvnk Dat bohaghodc al
dvn lwrrvn wnl. 1)(- kvism· Heinriv ¹¹ lwt to (101110 311νο11 hove (1011 vorsten, dat 30 01110 ιο
1111111011, «lat ln· nt ‹lvnu baum· (μη-11102. ΙΙυ·1 wolde deme 1·il.·‹1rl‹1c›·0nen antworclem Dat
was «ul den lum-vn ltf. 110* lwiser walde ‹In tn ,vaence 10011100,- (le herren baden en, dat he
to leoqelhm’nffl blm-r, :eante se· wrm-loten, osv (1(Ι rader ande (le sone tosamene quemen,
da! dar cn stri! necorde. 110 herren r‹··‹lcn‘1 (10 twischen deme vadere unde deme 3011ος
s«- bruchton (1011 vader ‹hu-to 11111 guden· rede. dat 110 311110 sono dat rike sande. Also ne15
‹lm-se» dach nomanr den krise‘r ιι( dvm lmnne laren (111 cles paveses rat. [De leci-ser vor do to
hadel-«¹⁵ unde· amu* dar²·⁵. A]-

2320. 1)(·ε {jun-„w A} koning Heinric satu· al de biscopo wodor, (10 3111 vader vor-
drovon ’11.-111110. Do qnznn 0011 (1(- biscop Rothart vanu Mesyence to Cath<·lenb01·el1v unde
san«- ‹lar vttclikv lu--rrvn wodor an 01· arv. He wiodc (10 dar dat silve munster. Also πο
vor (10 biscop wodor to Mogenee, (lar w 110 νο1·(11·ον(’11 was.

D·- 1101501· Heinrich besanunede sie (10 mittenx hertoghcn Heinrike unde vor aver uppe
sinon sono: «10 lach umnw de stat to Colne. Dona-,⁷ hortoghon 'Heinrike wart (10 koning
vnn-adon in 01101· stat, dar 110 0110 vangon Y 3001110. Dar vor (10 1101103110 mit seven2
111111111011 und«- woldv (1011 koning vim. De koisor bat (1(-11 hertogl‘wn, dat 110 sinos sones 25
,0110111010ἓ hadde. Dc lna-tnghv sprach: ‘He hovct iuchb vordreven, und 10 scal siner
scant-n'? 1)οῦ koning 110 wart (10011 nieht ghovangcn.

2³41». Darna wart (10 kei-501· Hom-iod sok und(- starf. Ηο sande sine swert sime sone
und-2 011ῐ vingvron 1111110 111111)οῐ 01110, 110. 110 hadde (103 rikes eme nicht mor ghelaten3

«lat silw· baddo 110 vnn· 111ιέ 0110311111. Dal·na¹'·⁸ 311111ι (10 grove Didorichi van Cathe- ao

lonbnrchk in (101110 1101ϊΙ vor (fuluo. Darna⁹ stan-f (10 hertoghe Magenusm van Sassen.

Na 01110 wart (10 hortogha· Ludern. D(- ¹⁰ koning Heinrich nam do rat to (1011 herren,
a· 1020? I. 14; 1115 l. 6. b} d. namen f. 11; II. d. n.f. 6. 0) de 16. 17. d) unde

- jars. 15. 0) de s. 17. st sieget 16. g) wart corr. aus was 17. h) Negen—darna f. 1—7.
9. 1(1; 11 80: 9 jar vor d. str. zfl Welpesholze, 11 jar dama. ἰ) sl. to W. 12: des da zu Wilpesholcz 35
geschach. k· unde 1—4. 11 dar — boden f. 1—6. m) d. p. f 14. 1¹)f. 14. 16. o) 80 1. 11.12;
Nichelheim 173 Engelheirn corr. ans Hengelheim 16; Yngilheym 10. p) oste 16. q) ffiren 1—-73
suaserunt Ekk. r» eman 16. s) Lubekh 12. t) 11 so.- D. k. v. d. zfi Ludege inde w. da.

u] vam 17. v» Catelssnborg 16; Ketelenbssrg 11; Quedelingeborch 14. w) danne 1—7. 10. 11;
von dan 12. xt mit den 16. y'» 110 inne wanen ll. κ) 80 15—173 sinen 1—6. 10—12. 14. 40
a· §chone 14. 111 mich 11. 12. 0) st. De koning 2. 3: also chom der chunich hin und.
d’f· 14-16. ev 011 17. Π guldene κ. zu 14. g) 011011 10;f. 14. 11) Darna — dat

was en ovvl tehen ful. 100 s. 9. ἰ) s. l. k> Catelenborg 16. l) herre 17. m) Maganus 11;
Mangnus 1:2; Magonnu 1—-43 Magnus 15. 11) Ludwie 2. 3.

1· I'yl. Ekkehard, 1105 ε. 230, 2. 2) Drmecbe in C c, 206. 3) Wcm in den 45
j'olssaegnrlen gelbestr'inrliyen (lctrseellnnsseu (1ον kaimr Heinrich V, lmtlzar, Conrad III, Friedrich I. in
ᾱρμ reformatione„ Α Β cur-niv 'qerlrucld iul, findet siclt in (J uberhaupt nieht. 4) ΝασΙι E'Iclce-
hard ε, 231 oder 232. 5) Vql. Eltkelcard 236, 19 11an C' 0. 208. 6) Vq& J‘chlcellard
1105 ε. 229 unrsl 0. 212 mil cler anm. 2. 7) Dies auch in C 0. 209. 8) Llclce-
hard s. 2365: cloch scheinl der salz eber ann den Anu. Palm. ,senommem‘ vyl. Ο c. 209 und 210, 50
9) 191. Ekkeharr] 3.·241. 10) Dies auch ιη C c. 212· vyl. claeelbsc anm. 3

