225 ERERHARDS REIMCHRONIK VON GANDERSHEIM.

(31. Sin 80110 (me wart ok (10 311 (131 1·11(0 11011 (101· guden ebdischen vrfiwen Windel-
vrhavvn ; ’ garde ³.
ιεωῑ. «lat 110111 110 11111 (11·011 11101110 1111 sinon over (108 work 801( (10 ebdische Gerborch
leston dach. karde⁴,
1111(10 (10 wilc (1111 (1111 allo to Romo 80- (10 80 11111νοᾶο vil hcrlicher unde more
80113011, 1830 nn alle (101· wel-lde vrstwon sunto Marion
1111110 1111 vil 8011( (10 01)(1180110 (1011101011 ere.
111010,
se gudan-htv (10011 1101 311 (11·08 80(1081111808 39·
ere. Nu is (10 dridde Otto gewoldich an
1·(111 (101· 11181101( 01·11·01·1“ 80 0111011 bref, (δι’. (10111 1“11(0,
1130110810 genam, dat 1101( 110 01( mit eren 81110111 vadere
1510 von 01110111 pawese, (10 was «101111111108 80111(0.
8011111111. unde (10 wile 110 110011 was an jungeliken
1010 11011 8(- 11·01·1(011 von sulvoro unde jarem,
von goldo, unde 01110 (11( 1ν180 1318011011 dure waren,
1111(1011·1180(11( (1318081111ι10110111101111’(11(10, 1835 110 011 1111810, wu 110 herlike dede,
dat wismh¹ 80 111111 tux-orne mit 0101· 080- 111011 dat 110 (10 ebdisehen Gerborge bede,
11011 113111; dat 80 siner 8118(οΓ Sophien orlofe geve,
‹lm-under 111·οἰ duro work, voraltare ⁸ 80- dat se mit ome des rikes eine wile plege.
113111. 11101110 110 bedorfte dicke wislike rade,
1⁴15 31108 (108 011 vorhof 80 (131· 10 8011011ᾶο 1840 des 80 twar vele an 010111 harten hadde
neit b, beide to gode unde to werltliker ere.
(108 011110 riken godeshus wol to 1101111011ἀο unde do he bad unde getwidet were,
81011. 1111( ome voer se einer konniginnen gelike
unde 11001110111 dede de gude vruwe more: unde halp ok ome mit eren berichten
alldar to Gaudersem 311 unser vruwcn dat rike,
010 1345 so dat des 3110 (10 lude grot wunder
81101110(10 ss· 0111 sehon(- 0108101· von drit- nemen,
11011 11311011. dat noch nu 80 konniglik sins an vrfiwen
1020 (131 0108101 1113011 111011 dar hudo noch hilde queme.
wol schawen. 80 betwang 01110 8(0(10, 110180 unde lant.
spise unde kledorc· plach 80 on 311011 to wol bekande (10 11011080 11011 Capis ore
gevende, hand,
1111(Ιο 83110 on nach (101· 108111011 to lovende, (1011 80 brachte (0 Rome an vengnisse to
(10 0111 vil billich man satte ⁰, Benedictus holden ⁵.
80113111 ². 1850 31108 Βοιῐιο8011011 rikes leit 80 (10 broder
uncle (11( 11011110 ok 311 (10111 boko rcchte gewolden3
bekant, (108 plach 80 (110 jar unde ok darover
15-25 (131 311 der 81111011 stede darvord 0111 11101οθ.
capelle 111010 unde wu rechte vrome 80 to allen saken
mit 11110 8011111110( 311 unser vruwen 010 were,
31 vor altare 111, 11) id est nicht ylowe. c) ⁸0 eryiae’nze inlu die 118. Ιιαι Izierfz'c‘r sunte, cm dem corriyirt isc.
d· dar (31 luy. e) 011οῆ lm. f) id est 80118118 ylowe.

1> Die bulla> John-mm XIII. iet von 968, jan. 2; 8. Harmzbery 620, Jaffe‘ 2852. 2) Diese bestim-
muruyen ὕδω- dan ,llarienkloster finden m'ch qanz 8⁰ in der hesla'lz'qunqsurlcunde Olbos I. von 973, juni ’ῖς
nuk-feld 154, ,S'tnmpf 584. 3„ VqI. oben v. 1560. 4) Unvcffstdndlick. 5) Dies bezielzt sich wol
anf die yefanqennalame Laz'dulfs von Capua i. j. 995³. 6) Da Sophia ende 1001 zur c‘t'btissin yewdhlt
warde, fs'illt ihre ank-unse rzm kaiserlicken hose aleo elusa ,qeslen ende dee j. 998. Das& Sophia sich 1 bis 2 jahre
daedbst qeqen den millen Gerberys ααίςεήαἰίεη, eaqt auch die Vita, Bernwardi 0. 14.

