484 BRAUNSCHWEIGISCHE REIMOHRONIK.

von greven Sighevrides kunne zo Tryere byscoph was irkoren,
von Boumeneborch. 111011 seyt, daz gc· und plach is wol herliche.
wuune (111. 1111 wirt 011 hymelriche
bi dher vrowon greve Hoynrieh min 8010 ghekronet
ιω dhre kint vil 110111011, 1980 und an aller ere geseonet.
0)·11011ἃ 011011 111111 zwo juncvrmvolin, 1011 11011 110011 801108 vorgesiohte
Richozonb und ‹rien-unde, 1110)·(10 8111 ·., willon, daz an (111οη1 8081101110
desse grove Hoynrich min gebeyne sol werdhen braeht,
81101110 11112 80111111·οῑ herlich daz dhu zo stiehtende hast irdacht,
1:³45 111111 (111οΓ Wirrad 20 Bursvelde² 1⁰85 von Tryem, da iz gegraben ist,
111111 11011010 12 11111 801110 011 eren vorgetzen langhe vrist’.
111111 11111 vil grozom gfite. her seyte ouch der vrowen sohyere:
an 1118011111011111011 1111110 ‘swen dhu kumst zo Tryere
1011011· her sine 211; 111 eynes swarzen klosteres wende
1:¹3·- (1111110011 suu-ph her, so 111011 git. 1990 von mfinchene uph daz suder ende,
1101. (1111180111 jar nach 8111108 bort dha vindestu eynen saro irhaben,
111111 111·1·. han 1011 8111011, dha wart min gebeyne gegraben
wart 1101· 8081011003. durch angost 20 eyner zit'.
8111 sele 8111 1111120 haben. dhe vrowe was nicht vorchten quit
1255 >fin 1101111101- 1·1·1111·0 Gertrut, 1995 nach wiphlicher phlicht.
1:43. 01101· 8000111100 wol 11011111, 7 her sprach: ‘du soltieh vorchten nicht
1108112 irc-n witwontum vil rcym, und haben neheyne vreyse.
aller 11112110111 cyno. got wil diner reyse
ir* 110120 1111(1 ir godane ruehen und 1110011011 80 heylsam'.
ιευῑυ al nach 801108 11111(1011 rane. [46¹. 2000 zohant 80 nicht me vomam
boydhc 10011 1111ᾶο 1100111 (111011 80 0 dha vor sich sach,
was 80 (1110 111111 1011100111, und ir 80 vruntliehen zosprach,
we 80 ‹mel› 1110011010 eyn 8081101110 dha 80 011 110110 laehf.
und iz 80 11111 1101101110,
mss daz dha 801108 lob 1u1d 01·0 22·
01101108011011 111110 were. Gertrut dhe marehrevinne her
80 (1110 gnte mambres-inne 2005 offenteg ires herzen ger,
(112 trube an 11·ωο 8111110 (1110111110 80 was bevangen,
und hi uph were vordaeht, an ziten nicht zo langen
mm 20 0)·1101· 211 an oyner nac-ht iren 11011111011011 1018011011,
:sac-h 80 vor ir 81011 0)*11011 111011, 80 wir vinden gescreben.
111101· was 8ο 110111011011 gethan, 2010 (1110 80 iren willen horten,
daz im sin 8011111110 01·οῃ jach. mit lebe 80 12 volborten,
211 dher 11011111 hor 8118 sprach: swaz 80 20 111011(Ιο hatte irdaeht,
νοτε, ‘ich bin diz, Autor, dher hi zovoren 80 (102 81011 110011 110111011οΓ 00111,

ι -υ '23 0)·110 1. b) Riese 2. 0) 8081101110 2. (l) Werre 2. 0) mfinch 13 mfineken 2. f) v. 2003 s. 2.
es· ers-ollede 2.

1 Otto mn] Gertrnd werden in der Crmz. ducum nicht 9071071711 {md sind vom verfaeser wol aue der
ahten muffulas-mim vrknndrf kaiser Lethon, oder aus der Translatio S, Auctoris (Leibniz I, 701) erqccnzt.
2. Die mmmm cler (sris-atdans! von anrsselde karante aue der Scccheischen Weltckronilc rec. B c. 270 sein.
seber slis} eristun-q selbot, die i.j. 1093 ⁶rfolqte, Β. die urkunde Heinrichs von Alainz vom j. 1144 in Or. Guelf-
I Γ, prwf. 81. 3 ) Heinrich ward ‘nack den Amz. IIz’Zdeeheim. i. j. 1101 erscklayen. Der verfaseer maclzte
sir-h aleo eima storkea leeofelders schuldiq. 4) Von hieran beginas die benutzuwy der Translatio S. Auctoris,
welche 0. 2050 ez'eirt αἰνεῖ, und reich! his v. 2056.

