SAcnfflsvml w}‹:1;1'(·}1ffl)N11<.

(·‹›‹1.(;uelfcrlyvt. Am} 253ss

fflffifflmmsmmwsffi
- mabam-1³13 *Q ἤ1>ῑξιιιιὲηιῑιῗιοῑ ῥζίνιῆαιγατηυηῂ
⁶ cu Athen-mg& ἃ (ἤιε ott) xva) cmc) borbum(

x, mamam
(3011 . Monac. ‹j‹=1·m..'›.'›.

1’ωε va QJQQ *Qevafim &Q ,
,amm-mum mmmmm& mfflqmmffem I f

414nmn92291moem muoenanu—QQQQQQQ”

 

(de Berolin. (germ. 4 9. 284. Fol 49¹

zv ἑξ mco-an ιιιπὶ» tofo· mle-610( mr trauan-el< sod) men-t ,ἴα mm:
nn‘rlogdudfi mci-(3361 gelonem &me bar lym· ιιοπ· boet ¹1⁸⁵ te n11-2253uaf
Μαίη* ιῖι &eme ''w-&01³2 bononis m? τί em mxi-mvn {senatvm-e ln m
finfen ιῖι urs herii laute-213 giioeu „adscffizv &nep ἔτι( salmam ,ῳ fi

γ ksiffi‘ ὧδε ι’ίρετ ³7¹¹ ⁶⁰1³·2fl¹·21‘¹' ῧὶσῑῖἓ mv ncp'mte‘l' αὖ bem< hev tzome‘ ιῖι ιιιῗςψ
{Qu tid! be {nlssrtsuc ῐῑῗῦσ 'misen ms! tt enm (ὼειδέοῢσ «ἵπτατο ἧι Ν boe<
[insen Ιμῖιδεῐ· ιῖἱ·ἐι ιτὸέ mffgwl εἰ solemnes· f·- Ν fl: κγ 5'* „v
beffifig‘l 213⁸ Ιῑιηηῖῐ werf-urant· δε 1515 mc·- uorszv ,ιισίεῒιι βιηῖτη ὸς
tmfi lym ιῖι ἅψαιτ’ ῑκ ινοῐὲε (ιιι) Lafi- pena? πρὸς· mtrem mec 2:292oe ‹stgzlos
stu ὲίὶιῆπ ’ὸο be ν’]εῦτῑησ qaenam ln ccv nm ιίηνειιτ Aba mamb aulen-nm·
tf! Mt· gvbnfgv &⁶1 ΝΘ [blm lant 9²¹¹ ’ὲιῖι sti’n 2312*ng mauu-ncne mim
mv gusta& 1]ωᾶ run-keu warc‘ up te mucce nat ωδε ψει-ἔναρα aen-m·
Μ &dmm ἦ η’ΰὶῖὲ ¹33 δῖ wed) ἴνα( init-gr {Ag- Ιπῗηιέ ωηιξη-Μ ubete·

(50d.ss1·‹=m‹›nsis 21:323. F01.(·›‹›‘

 

 

 

