704

sich virziehen c. yon. sich e. s. entschln—
μειι. wrzo‘clzecu aus 343. 35. nn allis
vurziehen olane rer-:ny 345, 15.

vorziusen ,τυ-ι’. ven-:insen B 3944.

vffitgenger sem. jusssohlat 87, 9.

fragon, vrzigen ενι-ν. freyen. praet. vra—
gede, fraite 86. 15. 85. vrogete 315,3>1.

de sussen ¹¹⁰ vmgedffl nid't mer vrocliteu swv. fiirchten Ε 205. 371.

durna (nichil cunctati] 261, m.
frissel stu. frereltlme, scleanddmt 366,10.
πει stm. schlcmmcr 99,10.
tre = vreidel‘ kfilmhcit, yemali? dos
windes vre B 8562.
*crede siche wide.
vredebreker stm.fricdenssmrer E 1702.

vredenmn sem.frieslcnslwrrschcr 305.22.
310,s. (qni mansuete regnavit} B1502.

vreden nemsi-{olm stfit‘tcn 155. 21. ‹lm-ch
fricdcnssa-leluss
ward gevredet 255, 20.

(Πήρη (nrt.) den pflug de„ Πρω] be- vromslap sim. cler erste ties-tte sclzlaf

frn'cdcn. den bauer von dem mot-den
mid hrenneri bcfrcicn,
wass.

vro-vso sels. furvlc! B 1659. 1997. 5198.

Πῡεςὶιειι, vrei
140. 16.

vreslik, weislik adj. xchrecldich, yefiIkr- frum adj. fromm 372,5.
Ifclt 104,30. 11⁸2,*13. 156‚3.3. vreislich sudet siene vodes-

R 4596. srislich (viriliter) 313, 3.
vreslike adv. einfuclt versum-hvid, selu·
124, 31.
Πειρη sto. fressen 193,-ι.

vrevelike adv. ver-messem, frea-lc 176, 9.
ντρνείἱοὶιρῐι (violenter) 313, 2ο.

vri vorste (egregiae libertatis princeps)
274.Ξῆ ιῃΙ. Uru'yy. (r'uels. 2,195 u.
vrie lude ‹liberti› 263‚⁴1S.

vrie “ss- las-irath B 4367. 8289.

vridach. de stille vridach lcarfrec'tags
170, 8.

vride, πρᾶο, ςΙιιι. fricdt’. vr. nemen mit
99,41. 100, 2. vr. geben 08‚3. 137,39.
sich in fr. setzen mit 350, 2-1. ain
vr. macheu 361,st fr. bernsen aus-
rujotn, proh-lamina 369, «10. einem
ganzen vr. loben Β 3552. vr. sprechen
und macheu B 5580.

vridelos adj. her leyts: al sin gut vr.
B 6450.

fridemacher alm. srierlonsxrifter 328,15.1

wideman ‹1⁴01ae vredernan.
vridestaph sim. Β 9251.

frig adj. srei E 310. πίε-3 mudes aus*

srzicn :anu-1:211, J'reitrilliq E 665.
vrigbeit ars. sreilcci! Ε 1809.
vriherren (liberi) 26:134& ryl. Ilomeyer

Gl. :um 5:517. laudi-ecla ωηεν sreie
Herren.

vrilike mlv. srei, unhehinclfwt, unbelsiim-
merc 166, 25.
vriling sfrn. (libertus) 264, 2.

vryntach sim. sreitaq Β 6685.
Myth. 114.

cyl.

Mne-qe„ dat orloge vromicheit stf. lt'c'cltfiylceir, tuyend 140,13.

ausnehmcn vrone adj. heilig, des heri-n 194,27. Ε737.

Sken Mn.. offam-0„ 98‚25‚ vrucht sgf. spross, λείπει Β 6560.

virziehen — wande.

vriutscaphs!f.fv·ctmdschaflB2950.5638. fund *stum evfinduny 323, 26.
frislich siche vreslik. fundament sm. 127,1.

vui· 67,1. viui· 69,6. νύθι· 307, 31.
sm. fener. dat wilde vur blica 147, 2.
148,11. 205, 36. 208‚35. 366‚36.

vurech 135, 33. vurecht 164, 83. adj.
fem-iq.

fui-geben siv. in vorschlay boin-qen, den
vorsclclaq mac-hen 346, 15.

vrist stf. εποι- vigende gipht. libes vrist
(pardum) B 3297.

vristen ster. friseen, aufwleiebcn most.
part. gevrist 9Ι,35. geverst 201,23.

‘vrochte siclae vorchte.

vrohe mlv. fritlz B 6356.
vromde adj. sellsam R 8978. 9070.

vromelik adj. reclascleqffen, tiiclztiy E
1126. 1479.

vromeliken adv. nilezlich E 1026. wch-
tiy, tapfer Ε 1048.

vromen ενι-υ. c. dal. d. p. u. qen. d. s.
fibi-‹lerle'clz scin B 8799.
vromich adj. tin-lat& E 1166.

sich fiirslagen sich, vor eine stadt leyen,
um sie zu belaqern 370, 24.

vurstelocht sm. Albreeht von Branden-

borch, eyn v· eine leuclzte anter den
sv'irsten B 8956.

vurstentoum εἰσι. Β 7077.

vurziehen siche virziehen.

vuste adv. viel H 315.

fussgenger scm. fasssolclat 364, 20. 22.

93, 2¹(= Istriuwe). E182. 1633. u. υ. fuzstapphe mm· f²⁴⁸⁸⁸P²W ²98⁷43·

263, ιο. w·

wa siene wo.

wachen swv. da wart vil gewachet ola
kiess es munter sein B 9120.

wachte stf. wan-lat B 5124.
schaffen aufpassen B 3951.

wachten swv. marten 124, 1. c. qen.
ern-arten 249, 7. Β 4431. 6288.

wacker adj. (strenuus) Β 5050.
waden stv. walen 246, 16.

1516 (von (ler lciiniqliclzen Hasd,
durch. conjectur).

wachte
vruclitbar adj. (frugifer) 264,11.

fuderer stm. fdrderer, besclcz'c'tzer. ein
fuderer und ain merei· des heiligen
concili 376,36.

vuge stf. yesclziclssliclzkeit B 2023.

vuget siclae vogt.

wage sff. ‘maye 168, 25. an de w. setzen,
legen aufs spiel selzen B 2459. 3209.
7006. sich an de w. setzen 133623.

ι .. , wage scs. siche wege.

vul, vol adj. vollsloendaq, ‘qauz 81,24.
syl. auch uuler dach. adv. v'dlliyi
119, 1-1.

vul· volborden swv. yenelzmiqeoz, seme
zuslimmuny ychen 256,32. Β 2011.
Il 59.

vulbort slf. yerzelzvniqn729, zustimmuny[wageupm'g ⁸1f· ²⁶'a90nl’202'9 364, 4· 6·
Β 6890. wagenritter stm. wayenritter, spott‘name

'vul— volkomen siv. vollmzslet werden, zu (ΖΨ “uf ‘finem keerwayen kilmPdeen
¹ stando {commen 82, 20. 216, 4. (ms ⁸⁰Zdat‘m Β 8992· 9041-

eziel yelcmsseu 174, 21. wagensmer sm. waqensckmier 306,15.

wagen θοι-υ, woyeu 124‚2. vql. Fromm.
3, 48, 15.

wagenflegel st. stemmleiste am wayen,
rzmye 364, 30. ,

wagenknecht stm. 364, 30.

fullo, vulle xrs. vollloeit (von speise und <lie waine = die wagene pl. (currus)
trank) 330, 9. der mon so er daun 295‚1‹;.

1 lfffflb dle ¹1¹¹} ¹31² 36¹›4· filu& men-9⁶⁷ wal stmf. sclzlaclzffeld, walstat. die
ι “berflu-“s 20⁰⁷ ⁷· B 239⁷- 3903· (den) wal behalten 342,21. B 3419.
,vulleist sieta: vollest. 7110.

{vallem vollen adv. vor verben, viilh'q, waldich sielce geweldich.

:n mule 78,⁴i. 92, :30. 95, 13. Ε 471.
4ῖ3. Β 3600 n.. b. (satis) 263, 28.

vor adj. duramus, εεΙιν, rollkomme‘n
81‚2. 139, Διο. 5275‚:u;.

;vullen mcv. vulleu an lone lolmen B 1383.

·fullenklieb,fullenklike adv. viilliss, durch-
Ι (tun, sehr Ε 949. 1183.

walle = wol 245,16.

wallen siv. mallen, woqen; vom regen
B 8930. sieden dat wallende olei,

der wellende olei 104,7.

walstat ⁸‘f- schlaclcffeld, kamqofplatz
waiffi'ieglib gewalt.

,valum-h, fullichen adv. vajlliq, 911737: unz-l wambejy, sm, wammg 329‚13‘

¹ qur Ji 515. 933. vullike vbllzy, md

aller' πιαηΙιι 84, 22.

‚mllichlike, vullichliche adv. vollscc'lndiy
129,42. sehr, mit voller macltt 177,14. wandages adv· efmsslmak Π 206 (633)-

. ιῑνινυῖιιιιιε Β 7410. wando siclae wane, wante.

wan scm. qlaube 125,19. won 325, 11.
wan sielce wane, wante.

 

