BRAUNSCHWEIGISCHE REIMCHRONIK. 5105»

1191. eyne groze hervart herabe 17011 kenighes kunne.
aber hin 20 Ρ11110 117011 111011 0ογ1, daz se ir 111) 1171111110(Ι
3080 1111(1 11111 1111 (11101· 17011 001110, 17011 κ0111110 1101101100 112 8)70111011101115.
1711 herlichen dher 20 11101110 (Jonstaneia 00 was genant.
aldha sines selbes leben leyz. :mo ir broder was koninc noge-rs,
von Meynze byscoph Com-at· heyz, (111011 uz l'ulle treyph Lutherss,
dhem mena durch dhe ritterseaph, (11101· daz 110110 hatte gehalden.
3000 (1110 1101 dha 000110 170110, gaph Von Bruneswieh (1110111 alden
lob unte pris 111011101117011. gescaeh dhes min wen eyn steph,
17011 Behemerlant eyn vi⁰1rste balt :5:125 dhes im dher werdhe hyse-oph
mit (1110111 keysere quam gevarn, von Colne und 17011 Magantin
f. 31. dher mit ellen wolte irarn 11101011 hophei'iunghe scin,
3890 wibes lon und werdicheyt. daz 1101 11701 sprechen 111001110,
1711 11110111011011 011011 (1110 reyt oft her iz von zuehten rechte:
dhes keyseres mach von Bruneswieh, :3930 ‘scone untheyzen gipht hel1emi⁰1t
dher junghe werdhe Heynrich. (1110111 101011 111ιά 0011011 gf'it’.
euch quamen mit im vil werdher man, Nu⁷ hatte dher junghe Heynrich,
:5895 dher ich 1110111 01 genennen kan, (1110οἓ 01(111011 son ven Bruneswich,
und 11111 dhenb vursten vorgenant. untphangen 1711 groz herzeleyt,
dhe summe leyz dha 11110 Ρ110111, 3035 durch daz im dha wart gescyt
dhe nimber mer werdhen quit sines bredher Lutheres tot,
0 (11101 011011011011 zit ². 5333, und (11102 1111 (11101· keyser bot,
3000 (112 was in (1110111 0101011 jare 0111 1110011, neheyne 010.
siner kronen, daz dhe acbare ouch was siner sorge lere
keyser 17111· 20 Pulle 3940 vorchte gemeyner 0101100 ⁸.
11111 so grozes heres 1711110, e dher lip vorterbe,
daz im dhe 1711101011 11011011 10100111, tiit dher mensche swaz her mach.
3905 islich nach siner 00111, (102 leben ist eyn oberdaeh,
als 1011 11011 gesprochen. daz 111011 110110 111112 170121110011.
(102 10111 1101 binnen zwelf wochen 3945 haeken, rodhen, tragen, dinsen
unz an Naphels 01102 gewanss. miiz men, daz 12 01011 genere.
eyn michel 010117οῡ (1110 began Heynrich durch dhe selben were⁹
3910 sich gahes an dhem here breyten‚ bi Naphels von dhem keysere scheyt.
00 daz sich dha uz untreyten dhes gewan her 20111 unte leyt,
lutzel 11110 kunden. :⁵250 went her wol dhes selben dachte.
f-87'- davor an kurzen stunclen dhes scuph her im vil wachte
hatte dher keyser her genomen 011 117022010 und an lande.
3915 eyne vrowen ⁴, dhe was gekomen Heynrich iz doch so gewande,

a) mem 13 me 2. b) dhem 13 deme 2. c) so 23 sterne 1. d) wnne 1. 0) Ruprechte 2. f) Roder 2.
g) (111011 1; den 2.

1) Hm neuwen die Ann. Stederbury. nicht, und er 209 auch yar nield mit. ,2) d. Ιι. ‘mancher Zz'ess
daselbst kostbare pfc'c'nder, die vor dem jimysten cotye nieht einyeldst werdeoz'7 d. i. er bicsste das leben ein.
3) Ans Martia von Troppau: 01 cepit terram usque Neapolimet obsedit Neapolim per tres menses, Auelc
die folyende notiz iiber die pest ist wol aus Martin. 4) Die ozaclzriekt von dieser lzez'rath findet sich
in den Αηη. Stederburq. nich& Mar-tin sayt nur: Hic accepit Constanciam filiam regis Sicilie. 5) Diese
yenealoyie ist nach [Martia zcnter Heinrich V. 6) Dies ist irriy. Der 9091101· Lothcws, Roqer II, war cler ·
vater der Constantia. 7) Von hier ab wieder nach den Arm. Stederbary. 8. 224. 8) sz. ‘daza' zela-te
z'lm seine sorye die furelzt vor dem allyemeinen tode, der seuche'. 9) d. i. zcddzmq, entspreclzend dem voi-her

qebrauclzten hilde des vminsens.

