¹0

15

25

30

'35

40

5Ᾰο115150115 wssisrcimoxnz. rlzissnlucn 1. REO. 0. 227

belef, nemelikc der Roniere (10 111 (1011 murona besloten wei-en, deb 1110111 crgischen 110 11111011- num.
ten. Also grotc 510110 ward, (1111 5(- sie nicht 111 begraven ne 111110111011, mer harde vile. ward

ere geworpen 1111 (1011 Tyber. Dar starf bischop Rcinolt van Colne, (10 bischop van Ludeke‚
bischop Herman Fardunfflsis, bischop Daniel van Frage, de bischop van Basele, Vredcric van
Nucnburch, koning Com-ades 50110. Ι)11 (10501111 111 dem oustc, 11150(Ι (10 111(1(· van deme lande

van der 1101011 5111111011 1111011110151 501( wcrdet. Dc keiser do 110 5111 11010 νο1·101·011 hadde, 110

quam mit wenich volkcs 10 Papiam unde wold(¹ den winter (1111· bcliven.

319. Ι)0 ging (10 ν10(10 ut under (1011 11011011 ν1111 81155011 unde ward aver rof unde 1¹.1168.
brant. De keiser quam do heimlike van Langbarden unde legede enen hof den herren ν1111
Sassen to XVirceburch 1111 paschen3 (1111 11 (· wohl(¹ de he 110ἕο 1110111 ‘komen¹. Do be- ·s·137,
samncden sic (10 11011011 unde branden des hortogen 111111 1111(10 roveden’t. In den tiden starf
paves Pasclialis3 1111 inu· ward paves Calixtusss. Do starf 00 bischop Hartwich van Bremen-

Na ime ward Baldewin ''²⁴bisc110p23 dama ward bischop sifrid, (10 was brodcr des her-
togen Be1·nardes²³‘·. In (1011 11(1011 nam (10 keiscr Vrederic up koning Karle to Akcn.
Darna ³ vor de greve Bernard van Anehalt to During-en unde brak Meldungcn mit grotcr

craft. Darna vor de lantgrcve mit deme hertogen Heinrikc uppe den greven Bernarde

unde branden dat lant wante an dc Sale unde tovordcn Aschersleve. *Ι)0 kaiser hadde P. 1168.
(11111111 011011 hof to 111101· hilegen missen unde stadegede dar den vrede under (1011 herrenjf‘·

320. Do hadde (10 keiser enen hof to Wilehusen to liehtmissen, dar stadegede 110 aver 1›.1169.
(1011 vrede. Def hertogeg Heinric let do sin erste wif, des hertogeu 5115101 van Zaringen,
vanh des keiseres willen unde 1111111 (105 koninges (10011101 van Engelant. Do hadde (10
keiser enen hof 10 Erpesford to 111iddensomere3 dar makede he sinen sone Heinrike to ko-
ninge. Darna to sente Marien missen (101· 01011ἰ 101 110 0110 11110111* 10 Aken,

321. Darna 111 der vasten de hertoge Hcinric brandc unde rovede uppe den bischop 1’.1170.

van Maideburch. In den tiden starf marcgreve Albrecht 14. Kal. Dee.
Do verging de mane an dem vollen. Ρ.1171.
Ι)0 110110ςο Ηο1111·10 vor (10 10 Jerusalem (1111011ι Krieken mit groter craft.. Ι)0 keiscr P.1172.

vor oc do 10 Ρο1011011 1111ᾶο 110 warf dar nicht,

Darna hadde de kei-ser 011011 hof 10 (10511110, Ρ-1173. 1

Na deme hove vor he to Langbarden unde quani 10 Venedie to eme concilio, dat 110 Ρ.1174.
de tWOdraChf, de ill der eristenheit was, verevenede3 darward untsat Calixtus unde Alexander 1177.
gestadeget. Do ward (10 keiser verevenet mit dem pavese, unde quam de paves
Alexander 10 Rome an sinc gewalt‚ unde der anderenm bischope negen, dc de keiser

vordreven hadde.

³³²) bischop -—- Bernardes und De —-— herren f. 18. 19, 21-23.

a) in der ringmuren 22. b) de — machten f. 22, c) ungehure 22. d) alse — werdet
f. 22. 0) der virde babist s. zu 18. 19. f) De —-— Engelant f. 22. g) hortoge 24. h) van
— willeri f. 23. i) Marien ehren 23; to —— eren f. 21. 223 missen der eren f. 18. 19. k) zeu
5. Marien s. zu 21. l) durch Krieken f. 21. 22. m) andere 24.

1) Missum-stamen. 2) Selzwerlich aus Amr. Palicl. 1169,· vyl. B c. 324· 3) Die
folgenden ereiynisse fallen nach den Maydeburyer Annalem ins jcdw· 1175; vermuthlich lieyen hier

die verlorenen Gesta Wichmcmms von Maydebury zu gymnade.

29*

