103 5Ᾰο115150110 WELTCHRONJK.

kz.s.1s·;. siner vrunde dot voi-naun, 110 elagede 50 sore nude nam to wive (105 hel-tugen Giselbreehtes
wedewen. Do 11111·ιί (10 gorangon (10 bischop Fridoric van Megvnze van (105 koninges mannen.

naut. Darna quum to 1111111011 (101110 kuninga* 5111 11101101· 11010110, (10 ward sidor hortoge to Beierenfl.
1)15(· lla-invio was older-vader (105 giidon koisur Iloinrikos, (10 dat bischopdom 101301100-
berch stit-htv. 5

1221». 155. Ι)0 (10 Ungcre 1011101000, dat (10 11011011 111 Ι)0(115011011 landen wider (1011 koning

¹5²⁸ Uxtcn so vaste waren, 5(- sandon (101110 koningo grotob gave. uppc dat (1111 50 bcvuudcn

wat (10 herren (111(1011. Ι)0 5(- 11·0 stade gomgcn, 50 101011 11111 1110101110 11010 111 dat. 111111 10 Boioi-cn

's.-7¹. 1111110 1105111011 (10 stat 10 Ousthurch. Dat 111010 ‘quam 5011010 10 (101110 koninge, (10 was 111
(101110 11111110 to 81155001. Ι)0 koning sande 5111011 boden allenthalvenffi se quameu 11110 10

allo, (10 110110ςο vnn nehem, *(10 licrtogo van Sassenffl* 1111(Ιο (10 van szven, (10 hertogc

1·;111 Vrankvng 5111 broder (10 110110ἕο 11010110 van 13010100 sande 11110 helpe, wando 110 501νο

>ii-k 11115. Ι)0 lingere voi-ou over (1011 Lech uude voren wider (1011 koning, de untwek in do

1· μμ, 0110 wile, Do quam (10 110110ςο Conrad‘¹ to 11111(1011 (101110 koninge, (10 (11 Ungere 111 dat
lauit hadde hrneht. 1Ιο 11’11115011(“(10 00, dat 110 111 deme strido (101 bcliven 1110510. Dat gescha. 15

11.( 111». Ι)0 1)(1(115011(·11 unde (10. Ungerc quamen in dat velt unde stridden 5010, (101 1)(1(115011011 wart
vil goslagvn, 1111110 begunden wiken. Do dat de koning Otto gesaeh, 110 nam dat heiliga sper
111 (10 haut 1111(Ιο quam (1011 sinen to helpo manlike. Do Ungeree worden do vluchtich unde
worden goslagmi, (1111 110 harde wcnichs genas, Dro 11011011 worden 00 gevangen undeg wor—
11011 tollant irhangcn. D0¹¹ hex-toge conrad* belef 00 dot, also he ςο1ν111150110111100103. Dit was 20
(101· 0101051011 segenunft 011, (10 1010 Dudiseheme lande gescha. Do ward (10 koning 0110
1101501· unde augustus unde des landes vader gebeton. AJSO lOSdO 110 Dudisch lant van
(101· Ungorenk gmvalt, also 510 vader hadde gedan, (10 koning Heinrie.

g §.r-3. 15⁴3. 1)οΙ kouing Otto hadde 011011 broder, de was erzebisehop 10 (301110, Brun geheten, (10
was ‹JC hcrtoge. Do begundcn allorerst (10 bischope werltliko richt0¹¹¹ hebben. Dat (11101110 25
du 1111111010(- 111011(·ςο111(· manne an (10111 bischop Brunc, wanden 110 solve dachto godes

12:055. vau-cliton 1101111011. 1Ιο bekardc 00 Normanne vile unde buwedo. dat 0105101· saneti Pantaleo-

ῗῗέ, uis 10 001110. Dissvs koning 01100 5000 Willehelm ward bischop to Megenzc *na (101110 un-

‘s·'³· getruwen Proderike.
*Do was oc orm-bischop 10 Hamboreh unde to Brcmen Unni⁰.'‘'⁶ 30
0017. Ρ, I)01' starf 00 diu koniginnc Odgevc·, (10 di (Ι koning Otto van Eugelaut hadde genomen
1³. to xvix-0. Nar (101110 pavese Marino ward Agapitus‚ na Agapito ward paves Joha11nes, dan-nas
115150 Lm, (101110 Benedictus, (larua Johainivs. Disse ..1011110005 sande na (10010 koning Otten unde
bat 1110, (lat 110 to Langbardeu komen wolde, dat 110 (1011 5101 10 Rome erlosdo van (101 un-
{ns-15. 10011101· gewalt (105 koning Berengeres van Laugbardcn‘. Dcu koning Otto vor do mit 35
,01010100 here to Langbardcn unde gewanMeilan unde satta dar penniuge, (10 beten Ottelinc.

1¹. 919. (050. Ι)0 (10 koning dannen quam, 50 vorworpeu 01110 10 1051010 51110 monete. De koniug vor aver

ᾖ. (10 - Sassen f. A. 18. 19,
* ns, - Unni s. A. 18. 19. 15.

a) Keirenden 3. b) [ξι-010 f. 11. 12. e) umme (10 sine κ. κα 16; 111 5111 lant 5. κα 11; na 40

(1011 heren Α. ’,ιι 14; zu den 11011011 «ς. ’.ιι 2. 3. 193 in (110 lant s. ,ττι mul noch (1011 herren iat iiber-
yegclariebz-rz 103 nach helffe ε. zu 4-6. (11 Heinrich 1—7. c) Hunen 1—3. 6, 11. 12. 16. 17;
Huni qui et lsngari 15. f) luttich ¹73 luttik 14; 1111101 16. ς) unde —- irhangen f. 18. 19.
111 Ι)0 —hadde f. 2. 22. i) Heinrich 3. 43 f. 7. k) Hunorum 15. l) De— genomen to wive
jol. 8-8 s. 9. 1011001110 16. n) wando -hnbbenjl 11. ο) Vnui 243f. 21-23. p) Do ·— wive 45
f. 14. q» 80 24. r) εἰ. Na -- (larua Johanues 10: Da wart 011101 babist der hiez Johannes.

5» dama -— „lohannes f. 1-7. t) unde van Meylan ε. ,τα 14. u) st. Ι)0 —ffl Meilanuude 14:He.

1» sumptis paucis Saxonibus Jz'lclcelazrcl. -2-2-Der herzofs von Saehsen isc hier von ὥρη

’Ἑστηιειίηιεη JJC ysam: irrtlcizsmliclt cinyeschobeu. 3) Anu. l'alz'd. 954.

’Δὶ- ’,ί-Α “ ’μ-

