310 5Ᾰο115150110 wssmcnnoan.

1321. 'l‘usont jar driehuudirt jau· sobin 1111110 zwonzig jau· noch 0,·(1115 gobfirt (111 2011011 konig
Lodewig kein La111pert011⁸ 1111110 110111 Υ1111ἱυ11, undo mit (105 111111ἀο5 1111110 von Veron, der des
tichos voit was, (111 quam 1101· 1((·111 Romu 1111111· 11011111 da daz keisertfim. Des selbin ι1111·οε
1101· Fredcrich uude 1101· 1101111311 von Drusoru- (110 5111110111011 0111 groz volk unde zogen zfi
Sonnvbofn undo wolde (111 1011110 111111(- 1101110, Da quam her Frodorich von Wangehcim mit 5
(101· markgrcfeu hnlfc 111111(- 11111 dou burgvrcn von (10111 kvin 011 1111(10 ving horn Herman von
Dra-forte unde (110 anderen ulzx'nnalv, 1111110 1101· 1Υ1111ςο1101111 vsu-to hern I‘Ierman von Dreforto

's.11'.'. mit 11110 1101111, daz 01· iehtb worda· 1111110111111, 1111(10 112 11· sobino *der geweldigisten an (1011
galgol] hvngon3 (110 undere 1111151011 sich lozon 11111 grossome geldv.

¹33, Des crstin jaros ἀοι-110011 1111110 (101· junge nnarkgrofe 110011211. 11111 (105 Romischen keisers lo
Imdeiges 10011101· zfi Nurenbcrg.

[new. 1)(11110011 111 (101110 1111(111·11 jan-e also bischof Matssliz von 11101120 tot was, da wart 0111 grssz
zweiungc in (101110 bist-hunnum· 211 Menae. Ι)(·1· 111111151 (101· 1111101110 211 1115011010 hcl· Heinriehe
vnn Vct-ronbvrgy (1011 probist von Binum, 111111· (110 1001110111 von Sento Mertine (110 wolden habe
bischof Baldowin von Trito unde nntwvrrvn 11110 (110 νο51011 unde (110 51010, (110 2ιῖ (101110 bisch· 15
tumme gelnor103 undec lira-gin lange ‘¹ wilc mit cinandir, biz (10011 1101· Heinrich von Verren-
berg daz bischtuln bchiltc.

1331, Noeh gotis gvbiirt tuscnt jar ‹lrivhundirt 0111 undo drissig jar da gehorchte der junge
markgrvfe Frederich 5111011 bosen 1-01011 unde 101 1110111, also sine eldirn νοι· getan hatten, unde
quam zfi 1101111131105110111 11111 511110 swagere, (101110 lancgrefen vons Hessun, unde mit deme 20
herzogen lleinriche von Sachsen unde mit grefen Berlde von Hennenberg unde vil andere
1101011, wol mit 1101110 111111(111·1 [11101-(1111, unde lag (la vir tage unde 101 (1011 111011011011 υβίι· 11111βο11
grossen sehaden.

1332 Darnoch in (101110 0151111 jare wart ein krig zwisehon deme mal-kgrefen unde siner mfitin·
(101- markgrefinno (11111110 ire morgengabe. Der 5011 sprach an Gota unde Wissenfelz unde sprach, 25
iz were 1111Ιὶ01111 5111, wan ir. Des irsrag (110 markgrefin sere unde nam rat. 211 grefen Berlde
von Hennenberg und(¹ 211 den borgcren von Erforte. Dio von Erforte unde (110 von Molhusin

’ωιτη ’11011ἀο11 12 1110111 berit-hle unde schidcn herabe 3110 (105 markgrefen frnntschaft. Dit wart
31102 gekundigit unde get-laget (101110 11015010. Da enpot 1101· 11111 5111011 brison, daz man iz
lize 51011 111 frodo, biz 1101· 5011111· quomo. 30
¹3³3- Dornoch iu deme anderen jaro 211 phingisten da quam keiser Lodewig uf daz hfiz zfi
Warperg unde machte einen vrede undir deme nnargrefen Frederieho unde siner muter undo
1111101110 011011 einen vrede undin· deme lnarkgrefen unde undir den bfirgeren von 501110 Jacobus
tage, (101 ‹lar-noch 31111· nnweliches quam, wan ubir 0111 jar. Unde (101· mal-kgrefe liz siner
rnfiter Gota, Jhene, Teneberg mit (101110, daz dazfi gehorte, unde-3 daz 0105111· zfi Reinharts- 35
11011111 uncle behilt W'issunvelz ime 5011111·- Ι)05 50111111 jures geschaeh 21⁰1 11οβ011 0111 Jemerlich
ding. wan der lanogrefe 211 Ηοβο11 hatte siner vrowen kennerie libir wanno sie selbir unde
113110 dio πωπω] 1110111 311(111·5, wan ab 51 5111 kebese were. Desi was (110 vrowa¹ sere betrubit
unde 013110 daz (101710 markgrefen, iren· brl‘idore. Da ging (110 vrowe 011105 tages von Kassele
mit iren kemerigwn unde 110110, (13 quam (101· markgrefe mit 5111011 (111101οη unde nam (110 vrowen 40
vor sich uf daz phet-t unde vfirto 510 211 ire mfiter 211 Gotha. Da daz der lanegrefe irvfin·‚
(13 wart ime loide unde 013110 dorne keisere uhir 011. Ι)3 spraeh der markgrefe, her hette in·
1110111 genomen mit 3011311, 1101· 110110 si darumme gomorum, daz 01· sie nieht hilde, also her
billicben 501(10, unde recht were. Da daz geschaeh‚ da¹ wart der lanegrefe zfi konige
irkofn unde wart gevangen. Da 10510 01· sich, womete 01· (11001110, unde quam inheim, (11145
vrassen 011 (110 lusse, unde starp.
a) Lampten 1. h) so fzir nicht 1. 0) (Irmnclzfolqt kre 1. d) corr. aun lande 1. 0) himer

behilt ιἰι rather aeltrift zuqenelzl: daz sy alzo mit (1οτ 1. f) f. 1. g) himer unde vom corr. am
rande 110 behilt eingesnlcoben 1. 11) Reynharstb. 1. i) Der 1.

1» Dm solqemle ixl eine kraese ver2121111l1.s·elu¹4q mit Friedrielt dem schanan, aus weleloen das ⁵0
Samum-inum die navhrv’ehnm ricldiy hezielat.

