1¹)

15

20

25

30

THI‘YRINGISCHE FORTSETZUNG. ‘289

hammer, (17133 dies-e 3010111017771193017117117 iiber (1011 jetzc'gsen anf'any] der clm-anile lee‘nans—
reieht. Das (1713 von ful. 34 (ιη vnn (101· 0111011171· 0111011011 ist, schliesst sicle uass enysstv
(ιη den teaet (101· 11Ἶ111>ι11117ῖ11017ψ les. 10 (ιη. Α110 011(ι1·((11·107·13ΐί3(·11(711 mark-maala (110301-

finden sich wieder. Diu sereaelt'gst, ‘liv ahersiiehs[seben znsiitze (Zm- 0171330 Λ siml selbst-

vet-stiindliclz (1(1. Van dan beiden redaetiouellen zze-ssltzen (107· 113. 10 findet siclt
cler (103 0. 153 0110111’71113; der des c. lssssj'ehlt, walerselwz'nle'cle (1117·011 znftcll. Im c. 04
1101331 (101· 1001301, wele in 10, Valvntinianus stantValeneimu1s3 c. 332 heis-st es, wia ιή 10 .·
Ι)05 andirn jaros nach (10111 ‹laz (101· herzog-c: Heinrich zu Engolant fur, da wolde (101
koisor 1010111011, (τ. 333 (skula-le 77·ίο in 10,· 111 (101110 jaro noch (101· hoehzit zu Mvnzc
,ις-01171111 Salatin gcwan. .›lJz‹lr1›·e1·seit.s· eru-esst «lie 131071101- hs. 10*‚ (17133 111((71(·1107·1οἰ 019071-
tleiimlz'clckec'ten 101ch (ιη3ίη33ηη9071 (1ον 113. 10 anf 1017111171· des scleree‘bers berulmn. So

finden sich in 10* nicht die beiden Eofnrtet· zasictze c. 120u21d3153. De elne systema-

te'sche υθν91οἰ01ηιη9 nieht die mulae 901017111 hatte, 30 notit-e ich nm· 17η (1111711190 eluisse
hauptsaelzen‚ von 0. 131 (ιη ((110 (1ῖο 31011011, 10010* im ssejsensatze κη, 10 (lem ysemelnen
teoete folyt: 3. 83 anm. i, 851, 10011, 113 0, 122 0, 146 (1. (1, 147 a. (1. f. k. 0. 11. x. y.
z: obir alle lant. 0, 148 a‘. 0. f. g. 0: historiam 01011100111111. y, 140 a*. k: Do -— 1101-
schapfehlt {ibet-haupt, 150 0. 0. 5. t. V, 153 f. h. v, 154 (·; (look fehlt (10 anderLuder.
k, 155 m. 0. y, 156 0. g, 157 0. (1. 111, 158 b. (·. (1. h. 0, 150 0; daz 11ογΙίςο blut. f,
160 p. t, 161 11, 162 0. r, 163 f: dy Το11011 worden eristen, 165 1, 166 f, 167 b. 0,
163 0. k. 1. q. 11, 171 f. 5. x. y: ι10111111110 fehlt, 172 0. q, 173 ἰ, 174 1. v, 175 f. b,
176 f, 200 1ῖο170 2 setzt 10* nach rike zu: mit gewalt 1111(10 mit (101· horren korv,
202 w. x: banerffirer. 0.· 03 fehlt nur (10 — Mcgence, 204 1. 11, 216 c-f: kegen Polcn
unde wolde da voytding sitzen, 217 0. p: probist. 111, 218 5. t. (13 (107· zusatz von 10
{nutet =vollstic22cla'9er.· Noch — von 511110 50110, (110 andere bi (105 &helon Heinriches 50110,
(101· uffe 5111011 vatir zu konge irkorn wart. Der vorzech 011011 (105 schatzes von den
bischthumen3 (101· (101·ῒο wart undir (101110 keisere Freshvricho, (101· vord(¹ scehzon jar, 232
a. d. 11, 234 b. u: in deme 50111010, 238 Χ, 240 q: F 1(·(1001(0 (111(1, 241 v, 24:2³²: der Sa-
latin wie 11. 12, 243 e: Sophie, 245 q. s: 11115. a. π- Die 1·09ίν(ιη93(1(ι1(01· Fm'edrichs ΙΙ,
(11ἶο 10, 0. 357 mit 36 jalw‘en angyibt, bezeiclznet 10* mit (1οη worten: unde was daran
also lange das 110 starp3 0. 366-368 laniet (110 redactionem wae'elztigse stelle ln 10²⁸: bi
sinen omen den kong von Tenemarken. Danoch in deme anderen Jare wart gros hungir
obir alle dy lant 1111(Ῑο gros sterben. Da wart oueh irslagen der bisc-hof Eugilbreeht

&von Oolne‚ den slug der grefe u. 3. w. Hier sind ((130 (110 beiden 3071011071, deren 10

40

45

gyeclewzkt‚ in eine zusammenyezoyen.

Auch von (101· fo rtsetzuny yilt fiir den teoet der Rremer 113. dces iiber (17ῗο 0111071173
ὒο11ιο1·1.;ΐο. Sia yibt zwar im 9anzen einen etwas schlecleteren text ((13 hs. 1, 019(Ϊί1121 und
verbessert aber cloch an vz‘elen stellen 11101100, und felzler (1ἰο301·,· (110 fassuny stimmt
lzc'iufiy besser mit dem Cle-ron. Sanpetrinum iiberein, ist (7130 in soleleen fallen (1,ίο (11·-
3ρ1·ἱῖ11911”011.01·0; (1ῐο (7017)(7111701ηι11η9οη (103 correctors von 1 werden durch 2 in ihr m'chts
zure'lckyewoafen.

Die spraelee der 113. 2 (1111(111901161, 30 110791 (1103011173, omo-ol mittelcleutsch, (10011 noch
mehr zum nt‘eclerdeutseleen ((13 (1ίο cler 113. 1. Wirflnclen on]⁷ 011, 01· fiir im, in, ir3
he fiir 01, vel fib* vil, (101·ϊο fiir dritte3 sende (sanctus), wolde u. (ι.,· neben lzs'c‘zcflyem
dit auch vereinzelt det, soyar kortlich. Eine elneeichmony (103 15. jh. (⁶²(f fol. 48‘ be-
zieht sich anf Nordlmusen, eine andere azfffol. 133 anf Ilffiilelhausen, und 30 may in
dieser 909011(1 die lzeimatla 0101· 113. 9efunden werden.

Die Thic‘rz'nyische Fortsetzuny, (1ἰο siclt iiber (1ἰο jalere 1227 bis 1353 ersa-eom,
stellt sich im wesentlz'chen clar als eine ablciirzende iibersefzunss (103 (711·01110011 Sanpe-
trinum Erfurtense. Dz‘ese clw'onik ist bekanntlich nur in 30111· 11171119011ιᾳβΐο1· bearbei-

⁵0 tuny in zwei 1133. des 15 971. 0111011οη und war w‘sprz'inylich reicher an nachriehtem

von denen sich ein thail aus ihren (1010110119οη wiederlzerstellen 161331. Βί03011 ((0101-
έῑιη9οη ist nnn auch ansere fortsetzun 9 czomcreffleoz, welche, wennsclzon im (sanzen clem

37

