BRAUNSCHWEIGISCIIE REJMCHRONIK. 533

12071. koninc Philippus 311 grozcr 010. 1201. so (132 1101· 1111 11111111011170171111(-
5805 (132 1701ῐο 1101· an l)liuriughenlant, sept.1·1.5·.›;55 svor 20 lwlplwuc truwvliielun
sva 1101· (11103 lantgrcveu horse-aph vam, dhcn cyth uutphinc (11101 koninc. 110110 ³.
und vorin-reto iz auc 1111120 <¹012 ²5- Zo winachtcu 011011 dai-uach,
mit obergrozeln 11320, (10 111011 (1110 zit (101 gnadhvu jach
durch (132 iu] lantgrcvc 1101111311 (1111130111 21·0111111(1(·1ῖ und vunfjur,
5000 so grou-n svadeu 113110 1111011111. :ww hatte (11101 110110 vurste¹ 0131·
11111011 dhes hatte (111011 Wizensoa 20 Livlltvnbcrgc, so 111011 git,
wol achtc ivm-hen und 1110 konilu· Uttc grozc 1111011211,
vigentlichc und 1·01·111022011 110111011011 1101) und w‹·rzscapl1⁴.
herzogen 1101031103 suu 1103022001. 3111113 quain ini lmdcscaph
[129. 5905 Sangherhuscn her 011011 gcwau. 5045 von (101110, han ich vsmnomen:
bin dher zit lantgrcvc 1101111311 daz her dha 30010 woltc konnen,
dhahin 20 110110111011311110 dhes 1131011 so in truwclivho.
(1110111 koninghc- boton sande. 1:205. ufhul) 1101· sich vil 1101110110
dher quam aber mit grozcr krapht. (1111011 ἎῙο311731011 311 (1110 171111,
5010 nu was Philippus ritterscapht 5950 dhahin 20 Stcynvorte wart,
und her 30 113110 203311101ιο kmuen, durch Dhuschurch, unz her z«) Holus)
iz were 20 scadhen oder 20 1710111011, quam,
daz 111011 wis wande eynen strit dha wart 1101, als iz sich gozam,
311 (1110111 11010 iewedcrsit. f.130. untphangen 311 grozcr 010.
5915 dher Bchcmerc was dho nicht (1113 173111 1101· (111011 11101012010
30 kreftich, (132 1101· gestriten ioht 5955 hyscoph Sygcvritc
mochte koninc Philippo3 und dhcn von Kambreck mite3
eynen vridhe luachete her (1110 (1113 quam dher vurste von Limborch,
durch dhe selben sculde 20 ini, dhes tugent ni wart worcl10,
5920 und svor im anderweydhe hulde ². und sin 31111, hcrzogc XValraven.
30 1101 sin sus sicher were, 5960 ouch sach men (1113120 (1111317011
dher Behemere und al sin here vil vursten unte herren,
dhes nachtes troste sich dher scande dhe dannen herlichen kerren ὕ.
, und zoch vluchtich widher zo lande. Innen dhes hatte onch vil herliche
5925 nu dachte lantgreve Herman, koninc Philippus dher riche
we her iz 1110011ῒο 311017311, μηδ, 5955 zo zvelftcn sinen hob gcbotcn
so daz her koninc Philippus hulde 20 Ac110110-5. dha mit grozcn roten
und sine gnadc irsculde, dhe vurstcn reyten algclich
f.129⁴. went vorswundenb was 31 sin trost, an eyne hervart vil kreftich.
5030 (132 her nu me worte irlost. Koninc Otten diz nicht 1131,
dhes scuphen andere vursten balt, 5910 (132 Philippus berch unde tal
daz in dher koninc an sine gewalt qucme getrecket geghen dhcn Rin
nam und vorgaz aller veydhe, mit dhen werdhen vurstcn sin.

a) Wittenhusen 2. b) vorswnden 1. 0) broch 2. d) de dan herliken keren 2. e) st. Achen. dha 2:
achteynen.

1) Abbreckt. Das Claron. Scmpetrin. Erfurt. lasse VVeissevsee seclis wacken lang] von Philipp selbsl
belaqert werden. 2) Von einer wirlclz'eh ausyefic'lzrten unterwerftmy und dem lauldeid Otalcars wis-sen dic
‘fibriyen quellen m‘chts; sie sind auch nicht ‘walzrsclzez'nlz'cla Arnold VI, 8 ενείίΙιῖί, class der Deflzme (lem marle-
9rafen Konrad von Landsbergy, um scine flucht κει decl-cen, voryesyn'egselt habe, er 1υοίῖο sich unterwevfen.
3) Sept. 17 zu Iclztershauseu 'nacla dem C'lzron. Scmpetrin. 4) Die zweifel Bo'lzmers (Req. imp. s. 37) med
Winlcelmamzs (s. 361, cmm. 1) an diesem lzoftaye schemen cloch nieht beqrz'c'ndel. 5) Wo er von den Nz'eder-
rheinischen fiirsten ozoclcmals glewa‘hlt und von Adolf von Κὸἰη 90]ενὸ”ηί warde, wie utitem v. 5995ff. erzillzlc

wird.

