1522.

sept. 2'8.

¹32⁴.

338 Ssscllsffifflm wlzrsrclmoxllz.

und 1111111011. 1111(1 flu· 211² Mfildm-fl' fiber. Do flu· 808011 1111 11111118 Ludweig undb kfinig
Johans von Pehaim und herzog Haiurich von Baiorn mite im und vil 011101801(1 horren
von (10111 &hm-land ⁰, und konnen kogvn vinandel· (1302 (10111 ,1)01·111101·8Ῡ 1111(1 1110111011 (10
0111011 80022011 stu-it. End* (10 ward 1101208 1·ἰ·1(11·01(·11 8013118011 1111(1 mit im manig herr
und ‹lt—mh 11111118 1331111118 8030111131. Dor 1101111011 111 viztum Weigloini, (101· furt in
auf 50111 vost 11111οκ Τι’111ν11501111110111Ι· 111111 111011 111 (13 111 vz'inkm‘lz unz 111 (135 dritta jin· in
gromen (ϊοιι. End (110 11·01Ι suu-kt* 51011 (101· 11111118 Ludwoig, und swurn im di stet
und 311011 (11 hom-on. und (110 1·01·8050111·111011 530110 (110 {ibon-want 01· 3110 mit gotes hilfen
und mit gruum· 111-11311.

ἓῖ. Dio weil 1101208 l-'ridrich gosangvn 138, (10 110532 11111118 Ludweig Purgawe (110
” vest mit gromen] 1101· 1111(1 mit 5111111011 workcn. Do bosampte sich herzog Lcupolt von

1³25.
jsn.

apr. ἑὲ.

132*

1:³21.
man. 23.

mni 12.

1330.

1231.

1335

Ustorreich mit 01110111 81022031 1101· 1111(1 20011 211 1111 8011 Purgawo. Do entwaibh im der
11111118 1111(1 110 (11 werch 51011 und sur von (1311110. Darnach kom 05 20 138011, das der
1101208 voum 051011οἰ011 51011 110138οΉ1 mit (10111 11111118, (135 (101· 1101208 10(118 wart, und
daz 01· 1111 hfilf swfir wider 31101· 11131111011011 11112 311 50111011 tod, und daz erim (135 1101118

³. (010110 autwurt. Do was 01· 5011105 ’ 11101105 111 (10111 211131112181513011Ι ι131· 1111(1 fur do gen
xz: Rom mit (105 horren hilfv von Mailan und mit (101· herren hilf von Pornq, (11 111311 nennet

von (101· 13111014. 1111(1 (10ΙΓ fiberwand 01· (132 01· 81·οΖ hilf het von des reichs steten und
horren von Lampartm und vm] Tuscan, und kom 01·s 8011 Rom mit grozzen eren und

·, 111 5311(1 Potor„- 111111151οΓ {m 3110 arbait und ward (13 geweieht zu kaiser, 315ι 0111 kaiser
¹ ¹⁴ zu recht 8011010111- solt werdon.

4. In (1011 selben 2011011 was 0111 pabst, 11102 J ohannes, (101· vielu in unwillenv 8011
(10111 kaiser und kiindiget w in 20 panno in thutschen landen und in Bfilsehenx landen
und spraclm, 01· wer 0111 01100201· 1111(1 01· 1νῖ11· (105 1010115 nicht wirdig. DaZ spraeh der
kaiser, 01· wz‘u· 20 recht nicht pabst, und 01· 1νῖ11· selber 0111 01100201, 1111(1 saczt mit der

anncr willon und mit 5011101· 1113151003 rat 0111011 andernb pabst 20 Rom. Und da heten

11011101· 0111 weil 0111011 8111011 glauben an, abor nicht lang. Nu wolt er mit (101· herren⁰
hfilf 8011 Ι’1’111(·11 50111. Ι)011 810 1111 ab 311 (10111 sold, und warn im (11 Βὸῐῐιθι· 311011θ un-
311118 worden ‹larumb (135 01· nicht guten frid geschaft hot, also (lass den R5mern vil
51113011οΞ und 11111·(-(·111(·5 805011011011 was 20 Rom. Do hub Or sich aufh und fur 311βἰ
2111);”11115011011 Ι311(1011, 1111(1 dal-mit ward (101· 1131151, (1011 01· 8050021ις het, vortilgt¹. Und
(10 01· kom 211 Ῐ)ἱ’11115011011 Ι311(1011, (10 sant. 01· 0111018 poton, herren und pfaffen, 8011
Avinionm 211 (10111 1131151 ,10113111105“, und hiet gorn pfiz enphangen nach christcnleichen
100111011. Ῐ)0 walt (101· 1131151 .]0113111105 211 11112 111 nicht 1105ῐό11, 02 wz‘ir (131111 das 01· (10111
stul 2110 Rom 01101011 1111111011101011 1111(1 311011 (11 1311(1 geben hiet und hietv (135 reich do
mit ontlidcft ί1. hamach in kurzen zoitcn starb (101· pabst 1111(1 ward 0111 311(101·1· pabstr,
hioz Benedictus. ])0 sant (101· 1(31501· abor crberg poten—⁹, herren und pfaffen, und. hiet
abm- gom christvnlvieh puz ’1)051311ᾶο11ῑ. Do wolt (101· pabst anders nicht, (131111 der
vader pabst 311 111 1108011 het.

a, dacz f: da ze) 4. b, mit im ε. ,τα 4. c) mit im f. 4. d) erberg 23 erwerger 4.
eu von den obern landen 4. fu Domsperg 4. g) Um] f. 4. h) sl. dem — in 2: antwurt 111 der
kiinig. i) U‘igl'ein 4. k) 8011 'fraus-senium 4. l) sterkcht 2. m) 11ς 3. zu 2. 11) ver-

taidingt 4. 0) kreuz 4. p) und willon ε. ἰη 4. q) I'erfi 4. r) di 4. 5) er s. 4. t) als
— werden j. 4. 11) geviel 4. v) libel 4. w) tet 4. x) Welischeu 4. y) jach 4. z) st.

Da — pabst 4: Do jaeh (1οῑ pabst, 01· wer nit recht zu pabst, sprach der kaiser hinwider. a) und
seins maisters 4. b) andern f. 2. 0) willon und ε. zu 4. d) Di 2. 0) auch f. 2. f) im
von ε. zu 4. gt laides 4. h) auf f. 2. i) auss s. 4. k) abgeseczt 2. l) vertilgt f. 2.
mv Avian 4. 111 s. 2. ο) 211 Rom s. 2. p) hiet f. 4. q) entclait 4. r) pabst f. 4.
s» poten s. 2. t} cristenliche recht enpfangen 4, welche Ιιε, hier am ende von f. 262¹ abbr-ickt;

mehr-ere hemer selden, ez'niqe reste eines cleruelhen sind aus den (leckel qeklebt und anthaleen die worte:
des beclagrt sich uml zog. . komen dem kaiser (c. 6 und 7).

1‚ Vielrnelzr im vierzelmten. ’2) Die della Scala von Verona.

10

15

20

25

30

85

40

45

5⁰

