1 Ι)111·011 daz 1101101· 1711181011 1101111011011,

121 O hoho aller rieheyt ³, irx 11011 und ir Υ ‹·‹u1elycl1eyt
gottes wizze unte wisheyt, men nimber 801 1018022011, —
we gar umbegriflieh (111111 orteyl 8111Ι went iz vil wirt gemozzen,
und unsporlichb dhe wege dyn! 35 1170 11· vordheren haben 8011708011,
5 wer irkante ie gotes sin, we 81101101· starph und disse si ghenesen‚
dher noch 1171111(101·8ο 1111 niehtd min, we ir mage kronen t1·1‘’1gen‚
soe her thete bis althen tagen, we ghene dhissen i1·sh‘'1gen‚
als unsg dhe buche Sagen. und we ir name unt ir werdieheyt
wer gaph im ie hulphe oder rat 40 durch lof und pris si ghebreyt
ιο 80Ϊι maniger wunderbereni that, unden dhem riche in allon landen,
dhe ¹¹ her seuph in anegine, und We sich ir pris vor schanden
daz dhem¹ menschen alle dinc kund behfiten und bewaren,
8011011 wesen undhertan. und we ir vorvaren
her 1170110 (10011, daz eyn houbetman f,2. 45 dhieke uph dhe 1710117011 1181011)οΠ 8111 -
15 eyn 11101180110 (101· anderen were, (112 han 1011 an (1110111 110112011 111111
eyn 17111810 und eyn hereleytere3 untworphen durch eynen3 swer derz 18
8οΜ unsn dhe alten bfiehe yen, an (1110111 81011 80 1101101· pris
dazo hi tzovoren ist 808011011, allenthalbena hat ghebraeht
von Davite und -Josue⁷ 50 von gheborthe und 110-8081110111, —
20 dant> von Juda Machabee swemb behendieheyt 10111 110110ο bi,
und von vil me luten wert, dher 801 merken wer her 81.
(1110 her dartzo hatte gheterminert. in brunsted neymannee 81171011Γ 1101·
ῐ.1·. 11701 1111, 81101· 10 80 wart geborn, 12οἕ ghevend alleineh, breehten dher
beyde nu und hiq tzovorn, 55 erdhe steyne im silbers 8110100201101103.
25 daz jur 120 8111011οΓ werd irkos 110111101 dicke 80110 17011 himmelriche
801108 1171811011 811111110108, vori sine 8010, dure-11¹⁴ dhen 1011ι be-
und dhenS 8111 rat gar 11118110111011 8111110
120 811101101· eret hat uzerwelt‚ (112 mere, wenne her ghewinnem
daz her under imu hi meyster 81 daz kumle und daz ¹¹ 8081001110 sin.
30 siner scaphtv garW sehanden vri ². 60 diz were nu dhe wille min,

a) rechticheit 2. b) unsprekliken 2. 0) wnders 1. (1) ετ. nieht min 2: so vil. e) also 2. f) in 2.
g) alsus 13 also 11118 2; ursprzznqlich vielleiclct als us· h) to so 2. i) wnderberen 13 wonderliken 2. k) also 2,
l) dhm 1. m) also 2. 11) so 2; 8118 1; ursprz'ae'nylich vielleicht us. ο) also 2. p) da 13 2 ist 1ιίον verstiimmelt.
q) f. ⁶2. r) 110 2. 8) dhem 13 den 2. 1) wischeit. 2. 11) (m 2. ν) sehap 2. w) f. 2. x) orer 2.
y) f. 2. 2) wer he 2. a) an-allenthalven 2. b) weme 2. 0) wanet 2. d) bruste 1. 2. 0) alleine 2.
f) iiber swieh steht qam klein von darselben hand ei 13 swich 2. g) 120 ghevend f. 2. 11) alleie 1ο 2.
i) dorch 2. k) durch dhen f. 2. l) dez s. zu 2. 111) begynne 2. 11) f. 2.

1) ῙῘ9Ζ. v. 2905 ff. 2) Vql. v. 2225. 3) Der sinn dieser verzwickten verse, in weleken die
wb‘rter 1111111810, swieh, alleine und breehten den namen cles Jaelden Albreeht von Bruneswieh enthalten, ist:
‘in der keissen beqier zu 9οὂοη liess er allein nic-mand im stiche (d. Ῐι. unbeschenkt), ‘zo-emt ihm mm· der crde

steine qenuy 81ῑῦον brachten’.
58*

