tumpheyt sis. pL? daz zo disset rede
togen de tumpheyt unser sinne Β 107
oder ist deo· pl. togen dum-lc unser
sinne hervoryerufen und der vetf. ans
der construction yefallen?

tun scm. zaun, yelaeye 108,29.

tunge suff. spradce 79,5.

turren v. an. wayen 1 pers. >tar B 7227.
tarn Β 95. 3 per-3. thar 378,1-1.
conj. turne B 6205. praet. tux-ste Β
846. 879. 896. torsten 375, ⁴10. vyl.
auch doren, derren.

tfirugge adv. ,ew-[iel.- 264, 35.

tusche sim. belruy, spieyeffevlzlerei 241 ,21.
ΗΒ 7, 26 unter getslsche.

tfischer sim. belo-Hyer (truphator, 30 ‘ist :n
lesen state triumphator. vgyl. «ital. truf-
fatore) 303, 7. vql. ΗΒ 7, 36.

tviunge siche twfiunge.

twar walto-liele E 164 u. ϋ. twaren E
1782. 1883. u. ὸ. des so twaren
walto-liele. E 1417.

twe, twei zwei. yen. tvier 70, 13. twier
72,7. twiger 95, 34. Ε 225. 339. (lat.

twen, tven 79,24. aee. masc. twene
71, 15. 79, 19. E386. fem. twe, ‘cve

71, 9. tva 69, 7. twu Ε 319. nenlr.
ἒιὲθέὲνθ 69,17. twei Ε 423. twie?
‚ .

twedracht sff. zw‘ielraclzt 183, 5. twi-

dracht 99,17. Β 3591.

tweheldicheit sis. zweilzellz'gslaeit,
272 4.

in tw’eriz quer durch, in (lle quere
300, 2.

τννέιιῐιξζθ 71, 2. 3. tvvienge 278, 3. 4.
tviunge 70,3. stf. tlzeiluny. tweiunge
entzweiuny, zwietraeht 245,31.

meist

twich δίνη. zwez'y 123, 21.

twiden 3wv. yewie'lzren 139,3fi. E 1842.
twies adv. zweimal 234,19.

twiflen swv. zwer'feln, sclzwanken. 123, 4.
twigeke sw. rzweiqlez'n, seltiissliny 264,11.

tvvivelk adj. zweifellmft. sunder twivel-
ken wan zweffellos Ε 1162.

twivelmfit δίνη. (perfidia) 264, 31.

U.

ub scm. Zanclbaw, 97·2c⁷zclbesitz? Β 971.
2854. vgJZ. mlzd. uop.

uben sielze oven.

iiberfarn stv. ilhertreten. daz gebot ii.
369,41.

iiberfiiren swv. 2·tbe›·r107n122l›2 375,10.
iibergroz adj. 374, 2.

iiberhern swv. iiberwiiltiyen 369,18.
iiberlesen stv. ganz clurchlesen 374‚4.

uberloufen πυ. ᾶῦενῖατψεη. daz tet her-
zog Hansen als we, daz im diu angen
uberluffen 3321.

iibernaturlich. methaphisica‚ daz ist die
ii. kunst 373, 24.

ubersehen πυ. einem etwas nacksehen
329, 10.

 

tumpheyt —— underdanicheit.

iiberwerden sev. viibre'g] bleihen 374, 45.
378, 13.

uberwinden xlv. iIber21·iil!iye71, ,zu ⁴qrumle
wichten 324,2‹3.

¹ubirlast stf. beclriickunq, sclmzlen 312,:51.

sich ufheben stv. sich erheben J} 5948,

uflazen slv. seierlieh (wsyebem ‘in piures
andern hand ‘fibelyeben 301,41. 30⁸.)‚24.
Β 7582. ryl. auch unem- uplaton.

ufrichten sielte uprichten.
ufslan siche unter lovede.

ufziicken swv. erheben, yross macheu.
in der zeit starp Innocencius, der
kaiser Fridrieh ufgezucht het wider
kaiser Otten 323, 1.

umb -— sielze auch unb —.

umbedon v. (ιη. umstiomnen, einen ,τη
einer andern meinnny brinqen 223, 34.
262,28. sich umbetuu einer Parioi

ahtrn'nniy werden, absallen B 6899.

umbegriflich aclj. unbemezflleh B 3.

umbescheiden adj. ohne ein unam-solaci-
(lendes merkmal, nieht zu unterscheiclen

123, 2.

umbesniden slv. im lcrelse besclmeiden.
dat harh-on. cler lazario-aoht der {leisc-
lichen) 266, 5.

umbeswaret parc. adj. unbelc‘z'sle'yt 100,2.

sich umbetragen stv. sich (heheu, wen-
den (vomjalzre) Β 5716. vom winde
B 7874.

umbetrent slelce ummetrent.

umbewaret part. adj. unbesehz'c'lzt, nn-
hewaclzt 100, 36.

umbewesen stv. umyehen. se ne wisten

wat se umbewas was nm sie voryiny
263,13.

umbewinden m. bestrichen, fiir siah ye-
winnen Β 4885.

umbewollen, umbewullen pao-c. adj. nn-
befleelot, rein 167,18. B 1382.

umbezehen εει). ΙιωἾιφιιῦι-ἱηῃεη, flir siclt
ssewinnen Β 4881. 5257. 5433.
umbgethan siche umbedon.

umbildee 162, 26. umbildich 140‚r›. adj.
unbillfiq, ungyelz'driy.
umbinden sev. entbc'nden, sten. de ge-

walt to bindende unde to umbindende
137, 27.

umbiten ειν. den z'mhiss nelzmen, essen
157, 10. 12.

umbiten πυ. c. qen. ‘marten auf B 6978.
7045.

umblegen swv. helayern 377, 33.
dar umboven adv. dart'iber 262,45.
265, 26.

umbriten stv. umlzerreilen 367, 28.

 

ὶυιιιιῐιειῐυ (mlv. unmiiesiy,

 

697

226, 37. 250, 11. ummennich E 1351.

1416 adj. weniy, nlcltl viel.

sehr 96, 23.
101,1ι;. 181‚2‹;.

ummate slf. nmmum-e, ausserordentliche
yriisse 118,1-1. 159, 4. 225, 21. E1067.
masxlcme'ykei! dat was ime harde to

nnmato (22) unde torn (las rerursacme
ihm nuntr'issiyen corn 99,13.

ummatclik adj. iibervniissiy, azmerordent-
[ἱι-Ιι viel E 1349. u111metlik E 510.

umlnatich adj. (ferox) 89, 5.
unslelteuer, yeusalligs B 5093.

ummezig

unnnedan quw-l. adj. verseleevz, (ωερε-
staltet 1‘20,2⁴1.

numu-hang slm. rorlzuny, um ‹lie waml
mgsjqeleiinyter leere'dt E 7.

ununekcren swv. (evertere) 306, 40.

ummekomen ειν. hermuyelten, zu ende
ychen Β 306. szeryeIaen B 4843.

ummennich sielte ummanech.

B 2803,

ummentrent adv. unyesiiltr
umbentrent Β 7069.

ummero adj. unbelieht, 1ιηίἱεῦ 9Ο,7.

93,23. nnwz'irclly 177,18.
ummerlike (cclv. z'n unyeziemender weise
1453,st
ummesate swm. umwolmer, nuchhar
248, 13.

ummetlik sielce ummatelik.
ummezig siehe ummatich.

umminne s4f.sein‹lscltast 253,20. Β 1532,
1867. 3069.

ummodieh adj. erenrnt, πον-πίῃ 189,2.
ummogelic 261,4. unmogelic 102,11.

ummfiot sem. zorn 97, 24. unmfides
werden xornz'q werden 264, 28.

umvorvart siclae unvorvart.

un- umbeden sto. entbieten 119,34. einen]
van einer saa-lae [scribere ad aliq. de
aliqua rc) 90, 31.

unbekriegt pao-c. adj. nnhelcriesst, ohne
brief] 377,17.

unbekiimert part. adj. nnbelelae’ssc 377, 17.

unberneu sielae enbernen.

unbeschedenlike adv. in ¹rilebslehtsloxer,
nnyebzilzrlielcer welse 179, 37. 210, 20.

unbesezzen part. adj. fred B 2218.

unbrechen, umb1·e‹·.heu sle. c. ylen. fele-
Zen, slebreelten H 7832. 8630. 9328.
unbreehen an Β 2134.

unbuten adv. ‹lranssen 257, 29.

undo, und, unte relativiseh 363,24. 371‚31.
B 2428. bezlinyensl 369, 23. tempo-
ναί Ε969. vor clem nac-lasum 367‚12.

unden praep. Ξ under B 41. 2877.
4611. 4613.

under praep. c. (lat. nnter, von 181‚2.

umbsehlagen stv. siclt empHren, abfallen underbreken sw- „nterwerfen H 177⁰

382, 16.

ummacht 143,11. Β 2472. unmacht
339,34. sff. kraftlosfiqkeit, olmmaclzt.

ummanneeh 12Ο,12. unmanech 192,19.

underdanich adj. zchLteryebevz, anteo-than
102,19. Ε 134. underdenich Ε82.

underdanieheit ⁸¹f· unlerthc'iniykeit E'813
= herrselzafc E 426. 1926.

88

