⁶ v'.

25⁴» SJRGHSISCHE wmxrcfflzoum.

:3:³3 Du vor :ivor (10 bischop vau 1110111011 uppo (10 8101111180 mita schiphorc unde
11181111 010 111110 1111110 wolde 50 11011101111011 11111 1111101ος dar ward 00 011 (101 8051118011 (105

1- z. 111501011ιο5 111110 ¹. 1)05 5011011 jaros 111 110111111155011 11011110, (10 11001118 011011 8101011 hof

1ίῖ

tob Yraukon«»vm-«lv. 11111· 111-1· 10151011 volo was: (lar swor 111011 (1011 vrodo. Dar (10(10 (10

:ww vau Scine 51110 111150111111 11111110 11011 1108010100 11111 vilo 81111011 1101011. Dei-anderen
war-1⁶ 1ιο 1010 10111011 80111100. 1)05 50117011 jaros hadde (10 11011108 van Donomarken

11111ιί11. «lut wuuuou 01110 110 1Υο11011οΫ uf. 12:54⁶. 1,)11111112 nam dat 011100 (10 11011080
vau 111-01111111 1111110 111· grew vau 1101111111 1111110 (10 greve vau (110νο unde manich odolo
1111111 111111οῡ 111· 8101111180. 1111110 1111011 11111 810101 craft over lant, *unde 110 810170 170111101-
1;1111 11111 8111101110 5011111111ϊο 1111110 110 1Υο5010, 11150 111011 50 allos priscdo (10 110Ιο811100

1 2< 111·1·‹· 111-111011 (11150111. 1111110 ναι-011 iu dat lunt 1105 (11·1(1(1011 (1118051111 501110 Urbanos dag-oe.

110 5101111180 1111010011 (1111108010 11111 ward 011 ‹gl-ot 51111, (10 8101111180 worden 5080105 unde
1111111011 vil uu ul 8051118011. 11101ΙῚ 111111 1101 (11150111. Dar ward 00 greve Heinrie van Alden-
11111011· 8051118011 1111110 11111 01110 1111111111111111* (101 110108111110, 1111(10 ward dat lant (101ι
5101111181· 111 1·01·111·11111111111080111101. Alsus 1111111011(10811111080 01011 011110, (10 81010 gowalt
1111110 1111100111 1111111100 80111111 11101· dan 1110 1111110 1111111011 jul-3 (10 510011 50 11050 110110 801
11111 511101· 80111111. Dan-11:1³ vor (10 1111111118 van Dcnemarken unde greve Alf¹¹¹ undo
111-5011810011 111· Tun-vm· 1111110 1101101100 two burgo vor 1111110110.Η

312⁹. ni (1011 5011011 1111011 (11·1080(1011 (10 1111111010 wodor (1011 paves unde verwisden
0111· vau 1111111οε 111· 1101501 1111111 (1(- (10111 11017050. uppo (10 Homero. De⁰ koning Heinrie,

‹lu-s 111-150105· 511110. 110 111111110 sie· untsat wodor 51000 vador. Darumbe vor (10 1101501 10

1111111501101110 11111111· 1111110 1111101110 11111 01110 8101011 5011111 unde wolde 01108011 uppen sone3
111» 1111111011 «10 vorsu—11 (1111· van 1101110 1101111180 tomo 11015010. Do vor (10 kaiser to Wor-

1011 iuvza· 1111110 1111111 dar 5111 (11111110 wif. Allororst hadde 110 (105 1100111805 (10011101 van Arragun,

’.ls

111 111-10 80111111 111· 11011 1111111118 1101111111ος (larua nam 110 (105 1100111805 (10011101 van Akers,
mit 11010 1111111 110 11111 11111110811110 van Jorusalonl3 bi (1010 80117311 110 (1011 1100108 Conrado-².
Darna 1111111 111-’1105 1111010805 5115101010 Engvlant. 10 11701010κο. Dar quam 0100 sin 5000
11οΡ 1111111118 1101111·ἱο 111 1111111011 1111110 gaf 510 an (105 vader gcwalt3 (105 101 0110 (10 vader

-. gvvaujgvu 1111111011 1111111· saud<— 0110 111 Pullos. 111 Ι)0501νο5113(1(10 (10 1101501 011011 810100 ‘¹ * hof

’Δ 01 1011110011505 s. :n 15.

’“ 5011 0111111811 111 vx violencia impetus sui novam sibi viam faceret et intrantibus et
(κῃ-1111111111» itt-r prvbvrvt (expodituin θ, s. za 15,

“ lium-111⁷ 1011111010 rex Ι)·.1010, Travcnam iterato obstruere cupiens, multas et amplas
navos :ul 11110 prs—paratas adduxit venitque in Sclaviam 01 aliquam partem terre incendio
111-10510111. indo vcro ad aquam que VVarnowe dicitur procedens, in civitatem Rostoke
.κο 10001111. Quem Luhieenses 0 vestigio sequentes, 011111 navibus eius in mari prelium
1-11111111150111111 01 1·ι111-111;11,11·0111 01115 navim, 11008110110111Γ videlieet valde magnam, homi-
11111115 vt propugnaculis undique munitam, viribus expugnaverunt. Reliquas vero naves,

quw 1111 111100180111111111 1οΧ preparaverat, quasi a deo missa tempestas conterebat.

10

15

20

25

30

85

sic 01811 rvx sua 111100010110 frustratu& ad propria rediit, et civitas Lubieensis (10 tanta 4ο

victoria 111111 modicum exultavit, 3. zu 15.

a· 1.,11 >cmm s. 14. b) to v.s. 15. ρ) dar ³. zu 16. d) 1234 f. 14. 16. 18. 19.
01 ss. uppe — over lant 23: (11110 die Studinge over lannt) in parenthese. f) alle f. 16. g) sci-
11001 1234 .‹ :u 14. 11) mer — dusentf. 14. i) vangen unde doet 3. za 14. k) mennich
14. 21. 23. 1) ders. 16. m> von Holczsten 3. zu 18. 19. 11) vorlagen 18. 19. 0) De — 45

0111- 111 Pullos. 22. p) de kon. Heinric f. 16. q) grotens. 14. r) eius n6ini kotg'honem 15.

l· Diae faml 11·οῖ im winter 1233 auf 1234 setatt. 2) Vssl. Arm. Stad. 1234. 3) Vyl.
davala. 4. Konrwl warde im misr-z 1237 zum lciim‘ss [sela-oren. 5) Im mona! januar 1236.
Im qqt‘nngsommhrm’ lcr'misl Heim-iehs uelemeu, 1111011 vom-eq die Anu. Stad. 1235 und Delmar, der

,qlm‘vh [mela (101( 101ἰ Ileinriclm (1242, febr. 12) (ιιιεςΙιίἱθεεί. 6) Vyl. Detmar 1234. 7) Das 50

fulgenti& ist doc-h verschieden von der erzahluny Delmars 1234. Vql. Haase in den Hausiscken.
Gesclaz'chtsblattern J, 125ff.

