 

10

20

25

SRCHSISCHE WELTCHRONIK. HEINRICH V. REO. Α. R. 201

wat he mit 51005 vador 110111110οι1 (1011 5001110. ‘De 111115 hog-raven 111 501110 1111101110011105 ’1. 1111.
munsteroa to Ludeke. De herrenb 1011011 01110 do, (1111 110 0110 0110111100 1010 1111110 letoc
0110 legg-en 1111 011 1111gh‹·wigot munstor²¹‚ 11111010, 110 511100 111111011 111 1101110 51111110. Alsus-
danend ende nam (Ie kreism· Helm-ie. Dit 10115· 111), ovele kaiser Heinrich. ’1)01 101 (1111
besto ors, dat 110 1111111 in (101110 lande, hinden 1111 (1011 nin, 111111110’1111111111011. 110 let 011011 1'. ww
sinen man de koiserinne biddeu 010 0110110ος dat was ere 1111110010. Ι)0 111111011· 1111150 111510,
110 111-01110 spraeh, se wolde it don, also ere herro, gherede, Do (111 (10 1101501· 1101111110, 110,
gheberedef, 11150 110 111101111111111111, 110 nam des 0111111105 01011010 110, 110 ν1111 51110010 111111· «lit
gheworven hadde, undo quam 1105 1111011105 10 1101· 110150111111011. 1)0 110150111100. 111111111· berung
51111110ι ¹¹ jungelinge ῑ 1111 wives ghewede k, de haddon starke knuppele3 50 1111111011 (1011 1101501· 1101101510
unde sloghen 011 harde 5010. De keiser rep, dat¹ 110 11 11101ος de koisorinne 111111111οΠΓΙ 05 5010
uude seghede: ‘Hel-re, gin hebbet ovele weder mi ghedan’. De keiser 101 do ν11110 torm·
nakedelJ knechte 10 ‹lm-<1 V1·0we11¹' gan 1111 1101110 heilighen daghe to pinkosten3 dat 11011011100011
110 biscop Rothart van Megence. He. let 00 (1011 man dot 511111 de 111 1101110 rade was. 11011110

⁵ dusgedane *sake unde 11011010 vil nmnighe wart. he 10 banne ghedan. Dat 710 veo-‘wem dat ’1.1011.

rz'ke nimmer mer. Ηο2 ne wolde doeh nie vortions des 5111105ι an 1100111001111001011
noch nenes riehtes an 1101110 rike.

De³ koning Henrieh quam do 1οιι (31051100, dar vorbrande eme enesv naehtes 5111
5011111 unde sin swert van deme wilden vure, (1111 was en ovel teken.

241. De paves Pascalisw makede 011 001101111101Χ toy Trois, dar wolde he maken vrien fillo:
kore 1111 den biscopdomen. De 11001110,Γ Heinrich sande doz to deme 00110111οΧ bederve 11011011 '²²⁴²'

unde enbot deme pavese, he 110 wolde nimer laten don biscopdomen vrien k01·0²¹‚ 11150 111111
koning Karles tiden datb rike behalden hadde wante 1111 ene. De sake wart do geverstc
wante to Rome. De 'koning Heinrichd orlogede do uppe Vlanderene uncle becl'wanclz dat
lant. He vor och mit here to Ungeren‚ dar 110 5001) 110 nieht. He wan oo wodor dat 011111
lant to Polonen, dat sich weder dat rike hadde ghesat. De koning Heim·iehf wolde& do &¹¹⁰³
to Rome varen, do wart emeh gheseghet, dat en heiden de stat to Praghei 11050100

hadde unde weder deme rike wolde 510 ⁴. Do let de koning de vart to Rome 1111110 vor to

κ 1301100100 unde ghewan dat weder deme rike. De⁵ paves pascalis elaghede do, (1111 110

30

40

koning 10 deme daghe, de beseheden was, nieht komen ne wolde. Enk errede 1105
rikes not.

242. Damae vor de koningl to Lanehbarden, clar wart ke * wol untfrmyev. He numo
quam 00 10 Rome, ene 1101ΐο00,- (10 paves mit groten eron. De paves Pascalis mit den
eardenalen unde de koning Heinrich mit don vorsten, de mit eme waren, gaven under-

·› ‘cwisehew¹¹ gisele¹¹, dat 50 deme 51010 to Rome undo 00 1101110 rike stedegheden ere 100111.

Se quamen tosamene an 5111110 Peteres munstere. De wile 50 5111011 an deme rade, do

a) muster 17. b) heren lzier 17. 0) lete ene f. 16. d) Aldusdanen - Heinrie f. 15.
0) 01101100 16; bidden umbe eren lif 11; des libes 10. f) 1101110 16. g) bereyt 17. 11) ke-
nwrere unde s. zu 14. i) kneehte 10. k) gewande 16. 1) sc. dat he it were 11.- ie bi11t3
12: und sprach 1011 pin der kayser. m) st. irquam es sere 11: wart sere erfeirt3f. 14. n) je 16.
0) van tome f. 1 —7. p) 0. k. f. 14. q) siner 16. r) keiserinne 1. 3—7; zu ir gen 2. 5) vor-
tyen 173 vertein 16. t) sehattes 173 schatzes 1. 4-6, u) to f. 17. v) 0. n.f. 14. w) Pas-
01151115 17; paschal. 16 stets. x) consoil. 17. y) t. T. f 14. z) do f.16. a) he wolde it
11150 beholden s. zu 14. b) d. r. f.14. 0) gevoret 14. d) H. f. 17. 0) Rome 14. f)f. 11.

45 g) sc. wolde — varen 12: fur da gen Rom. h) underwegen s. :u 12. i) Pra 11, k) st. En

—— not 14: Darwedder ene de keiser errede de des rikes noet. 1) vor he 17. m) untwisehen 16.
0) 5ος010 inde vorworde 11; ir trew 12.

1) Die geschichte von dem ross woep’tliiufiyer in C e. 201 mzter Heinrich IV. 2) Dies
auch. G c. 210. 3) Vql. C e. 212 und daselbst anm. 4. 4) Vyz. Eklcelmrd 1110 s. 243.

50 5) ΑιισΙι Ο c. 214. 6) Auch O 0. 216; vyl. daselbst cmm. 4.

26

