roven — scheromeszes.

roven ὅπου. rauben, Iam-nubem, plit'nclern. sajen :su-v. siden 126, 30. segon 134813.
83‚14. 108, 22. de 50 roven <lie see prael. saido 260, 221.
urz-sicher macheu, seez-ituberei treibeu B 6931.

257‚20. sake sis. anlc'eyen 223, 1⁴1. yrnnd, elr-
roverige stf. rauberei 597, 35. sache 85, 3. 193,35. Ε 319. sache
rowe sis. belcc'c'mmerniss 76,2-1.
1151νο stf. rahe 67, 27. ru 370, 24.
rowen 123, 2-1. 145,s. ri'nven 67, 27.

r1‘1we 315,‹;. sacza. rulcen. 51011 rowen

part. geseyt

sachen B 1339.
197, -10, sunder sache (jem-ixl. aas·
drzu-Ic) tmrqereclzter mise Β 2185.
6437.
saken 3100100011. sauhte Ε 1471. be-
wirlcen, verursaelwn Ε 36. 11515. 564.
εοΙιιςθὲη Ε 58. rest. entstelten 596,11.
rucheu siche roken. salewen swv. beschmulzen Β 3500. 7060.
rucke 31711. riteh-em elnesjlusses Β 5494. fffl‘blOS werden B 493⁶·
dhen rucke geben wanden, flielteu salieb, 5011011, 510110, 5Ξὶ110 (αῖ-929111, wold-
B 3302. 5382. (3715. xwm. riidclzalt, yearteb 92,19, 332,15. fromm, smilis]
schulz 367, 37. 178, 37. 187, 37. 212, 9. 357, 36. 5οἰἰ9,
rut-ken swv. riccken. praet. rukte 111‚4. v67'8207‘bffll 376, 9- 12.
fuchte 78, 7· salichlike adv. fromm 171, 5.
rfidher sm. ruder Β 711. 8763.
rugen swv. canfen, scier-zen 245,32. υ9ἰ.
DSGhr 6, 494.ἱι meter rfiien.

rugen = ruwen νῑιῘιεη 307,42.
ruken siv. dchten E 15.

rumen swv. ausu-eichen, plat& macheu
207,42.

rumor 841⁶. ls'c'rm, 9οάνὶιή90 381, 35.

B 391.
rsieh siche rocb.
rfiche slf. sorgszlt, acm B 6623.

salter, seltere sim. psalcer 126,24. Ε372.
Β 7300. den salter 1011011 εἱηίΙιεὶίεη,
υενΔΙιείἰεη Β 7357.

saltsule slf. salzsii‘cde 71, 11.

salut einem uubieten Β 4853.

same dac. flii· samen rim reime aas name
Β 398.

samenuuge slf. rersammlaemgy 18:212.
sannneninge ‘qe‘meindffi scltaccrE 1063.

rure, rfire sielze rore. ῃ
1565. 1858. samenunge dher munehe

ri'lren siehe roren.

rust sim. rost Ε 911. Β 8505.

ruwelich adj. bekrlczqenszvercla, leiclvoll
Β 3546. 7760.

ri'lwen, rfiwe sielce rowen.

B 2088. saminge 601,:30. to Ludeke
quamen to deme domo (intra matrem
aecclesiam) van tein sanmungen de
papen (universus clerus decem vide-
licet congregationum) 191, 18.

samftemfide adj. sauflmiitltiy, freuml-
lz'clt E 1890.

saminge siene samenunge.

ruwich adj. trauriq, belcic'mmert 95, 9.

S.

sacdregere scm. sacktriiyer 94, 31, sandbrief scm. seozdschreiben 373, 1.

sanghus stn. (presbiterium) 153,30.
sant ειη. 903ίαιί0, ufer 141,13. 42.
sarjant stm. lmappe Β 5284. 5487. 7142.
sat δίνη. besetzuny 158,25. 187,3o. 209,21.
sat adv. (satis) 315, 38.

satter deust Ε 454 mit der (mm.
sauber adj. schim 357,17.

sache sieke sake.

saehte adj. leichc 150, 31. de winter
was saehte (weiclc) unde stervich 181,
25. vom lubrperl. befinden 207, 8.
milda 96,5. (pacatus) 263‚44.

sachten swv. besc‘hifliye‘n 194, 8.

saehtmodelike adv. ruhiq, gelassen (se-
reno vultu) 261, 20.

sachtmodieh adj. saofflottiltltiy 597, 10.
Sackbruder (saecita) 305, 12.

sackman (scm.) macheu Ρῦἱὶηεῐενπ, rau-
ὂεη 370,37.

sackrab (sem.) macheu plilmlern, rauben

sazzunge stf. bestlwmmmy.
seezen 286,31.

schacht scm. pl. scbechte speer, lame
151,31. 163‚14. se eropeu durch enen
schacht 84, 20.

sazzunge

schade szvm. schaden. dat were scbade

371’ 15. unde sunde 141, 23. mit sebande unde
saczung' 8'f‘ b33i32' dur‘ff'* belehmmffl mit schaden Ε 1446. ez gesehaeb
358,11. grosser scbad aus der stat in dem

her, man tet auch 5011Ξὶ11011 11111011]
369, 44 f.
schaffere des elosteres sclcsqffner 194, 19.
50511, scapht stf. 90501ιὸ11]ρ Β 30. 2224.
von schaid ziieken 361, 33.

sage stf. aussaye 345,25.
‘ric'cht 375, 37.

sage suf. 5ἅ90 75, 2.
sagel = zagel Ε 1390.
sagea siche seggen.

yerede, 90-

sagen swv. sc'c'yen 75‚2. scaker stm. semeher 122, 40.

'sail sbn. seiz, strick. ein sail an den hals schal, scal scm. lc'irm,jubel 81,11. 168,18.
nemen als symbol cler ἰ’ἰόενῃαῦε, der trimnph 82, 4. 94, 39. 110 makeda oc
unterwewfuny 333,14. ΒΑ 184.

691

sigenunft 81, 36. (pompa) 85, 21. dat
daden 50 darumbe, dat 50 den Ro-
11101·ου to scalle (zum 90901ι51ωιιί (les

triunelthes) 111110 wiirde1184‚30. Ιειωιιῑσ
161), 17.

308, 23. B 267. situm-111kryson-lichen scalborn xtn. krieyslzmwt J} 3333.
⁸lfsll3ffl¹hss 19:23. sebalk κΙιιι. Imm-lat 89,st 113,st pl.

sebelke (1111111ίί01) 294,3ἴι.

scballen set).lic'1·1nen‚ lauta sremlr: :ei-qen
188, 23.

scapbt siclae scaft.

koniges sebar (legio) Ε 1308.

sebar 51]. pslztyselmr 1:15, 33. 167, 23.

510 schal-en κιιτυ. siclt„ snmmeln, «lie
salutarett omlnen 25 2, 7.

sehatten 1297,38.prw:t. υ. 5011511011.

scbaur xlm. Ιιιι9οΙ,
372‚23.

der megede suhechtewalt der miidclwn
lanzen- speerwald 151,:57.

‹mcwclter 356, 28.

scheden siv. sl. prael. schied 260, 12.
scheid 248,1s; mic uuorycmim:hem e
scheda 85, :30. seheideu, [rennen den
st1·it87‚5. 120,:;. schedeln mit (darell)
85,;1ο. αἰιὸίο9071, (leuton (1011 droul
172,22.

scbeffere sielw sebeppere.

sebegon praet. pl. 905011011οη II 99 (629).

seeynen stov. 3141οἰ71οη [αδ-5011, εντα-(9οη
Β 833.

sebeitele sutgf. selacitel 310‚1-1.

501101111 51111. semelae, vielasemelae 356, 28.

scheltwort 5111. scltmic‘ltworl, lasney-[0⁷19
115, 20.

an seempben aus spon B 8331.
seben stelae geschen.

sehenegen swv. zciyen, αη den tay
leyen 121‚13. 123, 8. 219‚1÷›. offen-
baren ire ward gescheneget van den
11000 magedon (huie Elisabeth de
exercitu sanctarum undecim milium
revelationes ostense) 222, 25. refleoe.
sich zeiyen, ersclzeinen 121,31, 15l,20.

seenken ὅπου. eiozsehenken 77, 2.

scepel stm. Scheffel 83, 37.

sebepinge stf. scheffe 233, 5.

scheppen stv. 195,21. prael. scop,sei'1p.
part. geseapen. hildem, mac-laen 80,20.
104, 24. orclnen, anordnen (parare)
150, 2. sch. sin (ling 143, 20. 183, 6.
5111 (ling 5011. wider (yeyen) 176, 26.
5111 (ling to bus wol 5011. 261,35. des
rikes ding 153,20. 155,35. 182,15.
scheppen an, to bestimmenfit'r (eligere)
79, 40. 151, 2. restem. sich ansclcielt‘eu
94, 22. 195,21. 510 scheppen te were
sich riiste‘n 108,39.

scheppere stm. scltbpfer 67, 5. Ε 249.
scheffere 65,16. schiphere B 458.

sehere 110, 27. scere 97, 36. 50111010
95‚11. scheire Ε 703. 1304. adv.
bald, alsbalcl.

scherecht adv. (turmatim) 306,10.

den scal, (10 het triumphus, dat was scheremeszes stu.. scheermesser 149, 30.

87*

