Msrz. Min,

326 SXCHSffiOIOE WELTCIIRONIK.

rich mul sin sun kt‘mich Clu‘inrat. 111 (1011 κοίῐυιι starp kaiser Friderich, als vol-gesehriben
1⁸1³. Nach (105 1' 111115015- tot 10111 sin sun Cln‘lnrat 0111 jar und otswie vilc mer. Do

cllum 01· zv Pullo mul stul-p (1ο 111111 wart 111-01311011 poi sinon] vater 111 (101· stat. ze Fungiad.
l‘vs 50111011 jai-cs stau-p vil (110101- 1101110 111 11101115011011 landon. Donnochss 1011101111111011
wilhalm 1’(11111(111;1111 mul roihsontf 111 1);1»1115(·11(·11 landon 1111(1 gowzm an 51011 alle (110 01· ς»

's.··*·. homins-‘vn 1110111. Zvjungst vlmm 01· 111 Χ1(1(·1·Ι.·1111, ‹lo 1105-’ξυὲ-ῖο111011ἱξ *im (110 Frioson¹¹ und
¹21·st slsis-:vn 111 κο 1(1(10 1111 01110111ἰ vvhlvsnmh. 1)(·51 50111011 jars liiessm (101· herzog Lud-

Mam uin.

Mari. Min.

12011,

111-ἰς-Γ vnn l‘airn κιι 811511115011 valv 11111“(1(·1· purgo 50111 111111οι1 11115011111(1101111011011 0111-
10111111011. l)i‹· was gelum-11¹¹ von l‘vnstuulv. Vonv (1011 saulieu 0010151(101·1101Ἅομ· 11111111101·
11101· chinni-n (111 ,00111110 inq ‹lnz ΔΧ’1(1(·1·11111(1. Nu 0110111011 wir wider? :m (110 ersten rede, 10
‹la-⁴ (1111 ina-1· golazsz 51111 von 11111501· 1·“1·1(1(·1·1(·11011, wie oz sillem goslwlit sideru organgen
501. Kaisor 1·“1·1(11·1(·11 lio 0111011 011011551111, (101· was goliaizzon MeinfritV3 (101· undorwant
51011 zv l‘ulh· und ze wadia-hon lamlvn (101· vostw vil, (110 5111 vater betwungen 1101.

δ’. Nu 5111111 111 don zcitcn 11111151 111110001101115. Nach (10111 wart Alexander. Bei denx
zoin-n lvbt (101· groz maistcr .-xll›reht›·‚ (101· geborn was von Laugingmfl». Er was des ersten 15
0111 l'rmligcr, (1111·1111011 wart 01· piselius ze chenspnrch. Dor pischof ΛΠᾺὉῙΫῌι sar. ze einen
zvitvn 111 >inm- zcllc, (10 01· 111 1’1·(·(11;,ς(’·1·(11·(1(·11 (1311110011 11115, (lo 110101· 0111011 1111101 fur sich
111-(1111110011. (1(-1- '¹ 5111111 vor 1111 111 1110115011011 1111(10(“, als 01· 51 vorlnalcn ‹liek 1101 betwungen,
κι· 01·1·;11·(·11“1 1111111111011 5110110. (101· (·111·151(·1111;ιί1 zo g1⁰1t. Do 0110111 von ι(ςο501110111, daz der
psai-rm· vnn ⁴· (101· 51111 sur 111Γ giu 1111(1 trstg ullsel'osg horren leiclwnamon, wan 01· ainen 20
510011011 11(-11·.·11·(·11 wolt. l)‹.› viel (101· tiufvl 11111 50111111 (10111 1115011οΓ (111 5111011 0111110. Del·
piselius fragt. «111 (-1·11 1111011 1111111 11115(·1·11ἰ 11011011 ,10511111 Christum. Dos antwurt im der
tiufvl 1111ιί spi-aeli: &vals-tu 111111, (lar. gvsclnibon 5101, daz 111 demk namon (105 herren 51011
piu-gvii 51111011 011111 0111110 111 11111101, 111 orde und in (101· 110110’ ⁶? Donach 011111·Ζ11011Ι gie der
pfarrer lierwidvr mit (10111 glisklin, als gewsmliait ¹¹¹ 151. Maistern Albroht viel aber⁰ 25
:111 5111011 0111110. (101· tiufcl 1101111110 51011(10. Do fragt 01· 111, warumb 01· 111111 knietv als (Ἃ.
Do spi-aeli (101· 11111“(’1; ·F.r 151 (10Γ 111111, wan 01· 111 peis (10111 510011011 lazzcn hat’. Do
hosam 1111115101· Allan-ht (1011 pfarrcr 1111(1 vragtt in, (111 1111 also wer. Des ¹¹ veriach im
(101· psai-rosv, (lar. 01· :in uns-orn*v herren haim x gogangen wer. Dorumb riot maister
‚xlm-ola im und 1111011 1111111011, 11011110 51 1111501517 herren 1101101111111011 111111 trfigcn, daz Si 30
(1117, glssddiuz 111111 laun-11.

2⁸. ,xm-h starp pei pabst Alexanders zcitcn diu heiliga vrowe sant Chlarb. Der erlu‘ib si
‹lm-nach clnnrzlichen. marnac-hc starp pabstd Alexander. Nach ime wart Urbanus der

al stet 4. 6. 11) st. des kaisers 3. 6: seins vaters3 4: seinem. 0) 1111(1 ein wenig 4.
«11 Fungis ⁶2. 0) 11111111οο11 3. 4. 6. f) reiclisnet 3. g) begegent 1. 11) fursten 3. 4. i) rech· 35
ten ε. :u 2. k) Do sclireib man nach gots geburt 1257 jar 3. zu 6. 1) Des — Niderland
s. 1. *23 πρῆκεν (1υό 3. mv sl. 111οβ - geporn 6: erstach herczog Ludewig von Beyern sein wip
aus der burg zu XVerde3 d ,Υ 11105 Maria und was geborn. 11) geporns. 4. ο) Prafant 4; Bra-
bant 6. pl at. Von (1011 sacher. 4. 7: Vor den Sachsen; 6: Von (101· sache. q) in daz Nid.f. 4.
11 wider j. 4. 51 daz 1. 2. t, gehaizzen 1. ⁶2. 11) sidet· f. 4. 6. ν) Μῐιηῖτίἀο 3; Meinfrid 43 40
Maensrid 6; Mimfrid 7. w) vestem 4. 6. x) des 3. 4. 6. y) Albertus 3. 4. 6. z) Law-
bingm 2. a) Albertus 3. 4. 6. b) 4. 6 εἰείἰεη um: ze ervaren —- gfit3 der stunt - betwun—
gen. 01 weise 3. 4. 6. (1) an in ε. :n 33 an im ε. zu 4; von im 8. zu 6. 0) in 33f. 4.
f} in j. 3. g) et. uns. 11, 101011. 3; ‹laz lneilig wirdig sacrament. 11) im 8. zu 33 iu ε. zu 4. 6.
1) unsern —— Christum s. 3. 4. ὓ. 11) st. dem —- herren 3. 4. 6: gottes namen. l) churzlich f. 4. 45
m) ἕως-01111011 6. n) bisehoff 4. (1) nider 8. :u 4. p) kniet f. 1. q) ὁ 1. r) et. do
niht 4: nit mer da der vor da was. s) da zu 6. t) vragt inf. 33 und vragt inf. 4. 6. 11) daz 6.
v) daz dem also 11·ιὶτο ὅ. zu. 3. w) unser 1. x) wider 3. 6; herwider 4. y) sc. unsers h.
leich. 3: den sronleichnam Christi Jhesu. z) di glocken 2. 3. 4. 6. a) gute 6. 7. b) Clare 3.6;

Clar 4; Claur 7. 0) Damaelu -—— Alexander f. 4. (1) pabst f. 2. e) pabst Alexander 4. 50

 

