690

rat — roum .

rat sem. ruth. mse, ubhu'lfe. 11<7·r‹··'nnysich von ninom rodon svn-r. sie—h 1·οη

108.1·’. llS,;·1. 131‚=.’=·. tn ruth* ten
rucrullwn Ι·,’ 993. εἠΙει-ΙκίιΙυημ des
11110»- gowalt 1111111· rut mssa. cn!-
«mass do wiso man nunu 011011 1101111-
likvn rat 130, 11. rut vinos d. nomon
ω Ima* jon. ruth surlet-n 121,st to
rudo werdon fiherrJnI-ommvn 123011.
immun-ndo· rcrsummlungl 12·2‚·:, rnllu.
snvdtisvhr lewrdr 3:32¹:ss mum. 3ῒῖῃο.
genunium· rut dir u·‹·ll:iihln⁴57‹· raths-
rersammluny, ,ΙΜ- μηιιῖο· rath Sextum.
111111, raeluyrlacv· 365, 22³. 375. 25 st]

1111011 siche radon.

rates-meister stm. [consul] 300,-11. 31:3³4.

murm-e surm. 10111ῃεῖ101- 15:3,1:. ratgobo
:{‹)S„s.

ratglogge .·rujt'. gllmkc am rutlalums 369, 5.

numan sem. (consul) 82,31.

rauphnus sm. ranlncldms 328,11;,

rec ,(1111. lain-cla 108,³‘.’.

100111 adj. [ιι-10110. ruz-mig] halton worden
recht 13·.·‚-.›. yet-celet 10:3‚2·. E 924.
panem! 104,2s. 121.25‚ [legitimus]
139, 11.

recht sfn. rsa-hhglmclt, sine 79‚2›‹:. 118,1‹:.
1523& riecht Β 2157. goes recht
mommo-n! Rauen. des rechtos 1101-

1011 dir juri-«ten 135,1:³. dat recht

jcm. lus. srvi redon 369, 23.

roden mer. refluum», :alden 94,35. praa-1.

seapht B 5303. ritterschaft, 71107190

ron ritem-u 101‚4 rittemoe‘z‘rde, ritter-
stcmd 89,5.

rod 72, 20. 7329. 75,s. praet. reddo ridelorso. ⁸²¹f· weiter, 1101107· reitinefel

75, 21. part. gorsst 274, ³,

:um ‹iiberxielzen 187, 25.

rodon sorr. berritem, ‹rraxrluqlibvae 100‚35. rigo stf. linio, reihe 601,21.

si(- — siole ra'istcn 159,st

rodlich siehc rodolik.

regemn ste-r. rcya'cren Ε x. 4:28¹). 10-
gnioron 383, 35.

rogulo suf. blostrrrr‘yvl E 1822.

101011 stu. die reivhstsidte 370, 18.

roichsenon, 1010113011 3717). herr-schem

325,12. 3205

10111011 surr. 10911011 308,42.

wyte adj. leet-cil Β 5369. 6573.

10)·1011 sarr. riislen Β 1656. 2015. 3238
5273. sich royten an sich rev-selaeu
mi! B 6071.

1011011011 mre. :iilele⁷2, νει-1111071 71,(ῐ.
279, 2. αιζγῗῖίἱΙιίονι, (1111111101, avfc'c'hreu
199, τ. ‘264‚21.

101111οη saer. sprenyen, rasa-It reiten (mit
oztxqelctssenenz obj. ors) 161, 33. Β4798.
4805. 4913. 5192. gegen 01110111 um
ihm etwas miezutheilen B 5443. (m-

rermen Β 9090. 1137771071, lausen, von
den rossen solbs! yesayt 80, 31.

def 3141...] horson ‘patrum decreta)ronn1)anier stu. sturnzsalme 364, 35. ryl.

dat 1001110 recht II 422.
7109011 89,6.

193, 11.
van 1001111· ran recma
17-*312 10 1001110 dem νει-1110 glemiixs,
»rit ramnus is! 1·.‘1‚3. 142,st auf,
mit recht 381,.·».ῖ ἐκ
riuum τι] trramtultmdmt ssnxtriiyal-
rvr-falaren dir· rede 1ρίζῖ ez 11111 recht

xxm-«1 ausu-agnum clf-r Minis]

DSChr 10, 177, 15. 4, 389² 7171107·
rennfann,

rente srf. einh-ammon, rente 224,18. 110110
1111110 uf daz land legen 367, 39.

Μ MP? '¹⁰¹¹ rep xlm. (funis) 128,18.

repere srm. (funarius) 128,18,

,mu 1031 sticho raste.

nnnrrfiyalriu-ldrr um'n uwl dax reela! 1081011 xn‘v. ruben B 5530.
'‘¹⁵'' '7¹⁸¹ prs-recht, d· ΙΙ· “flmffs'ssl‘f‘ 101110 prael. conj. <von raton Β 2329.

har, rulllmmmrn 13⁵1J.) werden. rech-
ta-s* [degn-n 125, 25. 100111 geschot]
123,st <lat 100111 senon 251,⁴. :sin
101-111 vods-sen an m'n recht anf 0171.
recht 11111101] zu (ms

rer-lirun 251, .·.
rlrr. [ιτ-1111111111 unqu-nd! lmlmn ⁵287, 12.
dat roem assprc·ks·n dax nrllwae'lfiillen
ll 423. ts» 1001111· vinds-n alx ret-la(
»nr-finden 242, 31. ryl. 3⁶:21 milen
und pind-'en 1110110111) was 11·1·111 ist.
tr· forme «tan :n rer-ht Jdrflwn llssvzzT.
rql. lxm-r 2,-’178. 111· solde- 10110011
tr) godon 1001110 stan (1101111110111 por

1100 divinis ahsolutum legibus· 178,11.

1001111111011 11111. 0111011 111 10(·1111)1’11·110111
cin 11110 eis-ili, 297,1-1.

rocks-n r-rziihlon ll 3434. 8489.

1000110110101 594,12. der niun verbm-qr
11111000110110101. 1:511. rumh unler os.

suff J} 811.

,ΕΠἾᾬ

rede xrs, umm-qe 347,st
175.

rodo nslj. lmrrv'! 97, 51198, 5. 110 godor-“¹
110 redo na blevon worvn ‹151› 'anado
riir*l*⁹h'ir2rlijl qobliebon wart-n? mam.
stotza

10110111( mlj. (msffmaesnon, geziomend E
331. 1111111011 364,τ’.4. da 1101 011011
nicht redelichez 11111 dignum memoria)
schuf 313,11.

1ον011 susc. 7·οη sinum, rervrt'rrl 867'71
(aliona sari) 225,41.

11171111 xlm. xr-lcnrke 113, 1:⁷1.
110110 1110110 rike.

1101110 slf. die ,qermle rirlmmy ober 110

1101110 111111 110 krumbe Β 6741. 90-
1·1>ι·]11ῐ[]1·1’ἱ1 H 929.
1101110 sln. qerirhl 162, 25. 187, 3. 10

1101110 3111011 (iusticiam facere) 213, 21.
sic to 1101110 setten 253, 28. vJJl.
unvle. gerichto. — avyericlelela xpeise,
anirle! 116, 3ίί.

1101111311 mre. reem spronlzen 213, 23. nach
100111 1101111511 364,41. (.·. 11111. d. p.
zum ‘redde verlteffmz 142;9.

richtig machon ausyleiclcen, xrhlielttmz
36:21¹).

rieken xus-²⁷, nusrc'rrldcn B 5809.
goreckct Β 6699.

111111010, 11111101 alm. ritter 109,32. god-
dcss riddere 197, 29.

11111101111013101 xlm. (praefectus) 85,r..

part .

riddorscap, ridderschaf (militia) 129,19.
Τ. Hostilius ovode ridderscap (1110

belli instituit et exercitata juventute roum xlm. rultm B 330.

bellum Albanis intulit) 81,28. ritter-

roubelich adj, rizuberisch B 4068.

0111110111 militarem disc-iplinam ot nsum '‘meh‘'az ⁸2⁷l· ram'kfaffl 323, ¹4·

rihtigunge stf. veryleich 351,24.

riko stn. herr-sellas& reyiervmy 74, 20.
102,3. λτϋητῗρ 97,31. 244,17. die reio-hs-
insifflaeien 187,29. 241,16 u. ὅ. daz riche
und daz stichto B 100.

riken sm). reich macheu 156, 22.
rindfflisch sm. 382,27.

sich ringen slv. siclt im lev-eise beweyen
B 7120. so 1101 wol kunde ring-en

wie er wol clav-nach strelam konnte?
Β 5990.
111111011 sm). lausen, remzen 108‚32.

rite 31711. (scissio) 193, 12.

11110 swm. fieber 350,8.
1111011101] adj. ,qlii‘nzend Β 5848.
ritterscapht siche ridderscap.

10011 sim. yeruclz, duft 102,16. 116,28.
rflch B 9232. ·

roche siche roken.
rode suf. (virga) 264,10. 602, 4.

roden swv. reuben, ausreuten 205, 37.
rodhen B 3945.

rof stm. beute 139, 19. 7·ααῦ 135, 31.

rok sis. die samareae kriilce H 508. vyl.
Lappmzbery Ilamb. Chron. 212 a‘nm. 2.

roken, ruchen swv. 3 11ρί. praes. conj.
roche Ε 1941. praet. roehte Β 1135.
gerulum, wellen, heyelzren 116,1s.
Ε 735. 1715. 1733. Β 1304. 1834.
2020 u. ὅ. pfleye‘n Β 2344. zulassen
B 2485. c. 9οη. siclt luv'immern 140,1·1.
142, 25. B 4030. soryen fiir B 1999.

fflkkelingen adv.
192, 25.

romvart sgf, ablass 358, 17 wncl amnnb.

rach-warns, verkehrt

1·οροη 3171. sclareiam, ruffm 104,30. 125‚c.
praet. rep 92,10. 11ορ 184, 6.

10ιὲ xlm. schreibrohr B 7458. vql. wnter
la m.

rb'rdrang stm. lrank zum abfiihren 76, 21. ς

rore, rure, rflre 20⁴⁷. ruhr 241,2. 295,3.
324, 22. ⁷
rore, rfwe sws. roser, rahre 333,29. 117110

313, 4. der regen in (len roten? ,“
81,1. 7191. K 146 und 2111ιῶ Wb 2 ¹, 763³. ι

101011 mm). berffleren, be-«preche‘n B 673. ff
1111011 aufriilzren, zum vor-schein brim-'3¹
(sen 65, 22. “

1000110111 adj. rosiq Β 3248. ⁸⁴
10111011 ⁸20⁷). rbslen 357, 36. , 3
1010 stf. rotte, scham· 231‚5. Β 3231ιῖ

5043. υ,1]ῐ. ΒΒΌΙιτ· 5, 475 ¹².
rote ms. rimae B 1900. 8911.

  
   

roem Ε 168. -1
10111 Β 1328. alsunder roum B 2807. ἶ,

