52¹» RRAL'NSCHWEIGISCHE REIMCHRONIK.

nn· was irstm-ven und 111101 gnte. 11115. 15οο siner truwe 1101· daz hex-nto,
irstarph (111011 nigelia-h so daz her 1101110110,
11117. dher sexto koysvr Ile-yurich. als iz 201110 (1110111 riche,
an 5)·0111011 daz geseach zo Dhudoschem lande queme
an sente Myr-hahens abondos⁸ meh, und 20 Αο11011 neme
1 11-1τ, >2³ nach gotes nwusclwyt (1111150111 jar 15115 (1110 kronen und (111011 segon,
111111110115111011 und 11111101121011, daz 15111111. dhes 1101· 50110 phlegon.
1335 darum-11 zo Lean-0¹³, dher bodeseaph wart der konine vro.
ns 1011 daz min-asten jo, 51110111 oheym halph her (10
quam 111101 vlu-stou uz (1110111 110110 11111 eren, sva her 11100111ος
asso eyn michol 1011 vil 1101110110 >ιεςτο vil truwelichen 1101· (11105 1001110.
von Boygoren, von Saxon und von 1101-1111011 1101· (1110 1101011 sande
Svaben, vil herlichen zo lande.
dh«¹ dha 500110 (11111111011, f-107‘- Byscoph Adolph der Colnere
10)·011 1111511111 111110 paphon 11111011 dhes arbeyte sere,
11111 rim-ren und mit knaphon *1875 daz her mit bcthe 50011οθ
⁸³³⁵ zo Molvhuson· an (11105 1101105 stat, von koninc Philippus unte kerte
11110 1111 11· 100111 111111 11· 1101-50111111 bate. dhe vursten in (1110111 lande
0)·11011 1105011 zm (1110111 1101102. 11111 1011110 und mit phande.
(1111· 11111011, 1111011 1110111 algeliche, dannoch was dher Meynzere
1101-2110011 Philippus uz Svabenlant‚ ⁴880 biscoph Conrat ober mere.
m> (11101 «auch hivoren 151 gonant her 20011 umbe (111011 von Tryere3
111-0111101 keyser Heynriches dhem lobete 1101· zvie vyeoe,
111111 51111 (11105 alten Frederiches. dhusent marc geben,
1111 was hyse-oph Adolph ummekomen daz her wolte bi im streben.
vnn (3111110. 1101 110110 wol vornomcn. ⁴885 her began 011011 umbewinden
m·- waz 20 Mola-husen was gethan (111011 von Padherburnen und dhen von
und 110 iz wore irghan, Minden,
wem 1101· an (1110111 11010 111110 was. dhenvonKamerecfund dhenvonUtrecht,
1101· sante 11111011. als 1011 las, dhe her albetalle slecht
·. 111 11111 11101011 500110 an Enghelant, vant nach siner gere,
11150 dha her (111011 1υ1111110· Richarde vant. 4890 sines willon alle vere& -
dha was 111 im (111οΓ oheym 5111, und dhen abbet von Kurveye.
von Paytowe greve Ottelin ³. dharzo menieh werdher 1ογοε
1101· 11111101 1111 5111 (1111011051 und salut von Limbureh dher vi’trste,
und groze 10110 al 01101101, dher 10 manlich wesen tfirste,
:ass daz (1110 vul-§ton 112 1101005011οῐοΰ 110110 48115 1111(1 dher greve von Hanegowe3
11011011 gekoren vil lephliche darzo von Brabant dhe vrowe‚ —
(111011 von l’oytowo, (111011 oheym sin3 mos. ir 110110 hcrzoge Godefrit⁴
(11105 50110 1101 01101 111011 scin 110011 was ober 111010, 50 111011 git ——
>ine ,ξι-02111 111111οι unde greve Baldewin von Flandrie⁵3
a· f. 2. b· xe. Letare -— je 2: mitvasten sagr: iche. c) hat 2. d) Romesch6 1. 0) sterke 2.
f· Kamerer 1.·2. gp werf: 1. 2.
11 ,Unidhsrn-arm [seben (711011, [Ῑνφενῃ. und die (ληπτὴν. Samma& 2) (1.11. ‘ihr recht und ihr fico-oten-
tmr bemny, bat »ie varanem, einen lestinis] zu wethlen'. 3) Nack Arnold von Lubeek VI, 1 war Ouo

damah lu Postera,- ihm solyt dir: Cronica Saxonum bei IIteinr. Herford. ε. 173. Die verweclzseluny des haupt-
bzmles mit den ,τέείίῐιήιῖιέςίιωι besitzzmyen iet sehr ha'ufiq‚ z. b. in anserem falle auch im Chr-on. Ursperq. ·
δ’δ’. XXIII, 3·‘··7. 4„ I’ielmehr Heinrich I; vyl. vorrede ε. 449. Richtiq ist, dass er damah iiber meev- war. ¹

5, ,ms atawah-,ae dna »fam Trier ⁷1an cles von Cambray sind alle hier ausqezdklten fantem, auch Mathilde von
liralmvt. 2031151211 (101· (τε-τευ 111-1.·υν1110 Οίίοες ε. [distamen Req. imp. n. 4.

