5115

vil 801110 hetta· 51011 geron-hon
111101· 1111111110 1111 51110111 mage.
sus hatte 51011 dhe 111180 ³¹

3835

«τν- (11105 5111111105 aber irhaben.

dlu-n· koninc 1108111110 drahel]

von 111101· stat 20 Bruueswich
mit 511110 1101· vil kreftich. :1⁸¹0
«111011 sunda-1· vronwn gar ¹2⁸⁶-
****** dhaum· vurts· her (1110 sear

gvj-svn «11105 rurs-ton vesteu

1101101101(- ¹⁹. daz 1101· zo losten
0111010110 11101110 11111. 3515
«launo vor 1101· zo Goslere in

-- ·. mite dhend wel-dhon vl⁰1rst0n 5111.

-11,

1150 Abel-¹ quam iz :m vyne dhult, 3551)
..., daz lla-ynrich nach siner uuseult

dhem kuningo 1101 hezerunghe.

1111 theto much 81020 hophenunglw
ης· vnn Meynzu· byscoph Conrat
111110“(11101· dhe an 51110111θ vanen hat
eyn 011120 svarz an 51110111 snite, -—
(1110 moyn ich dhen von Colne mite -—
we se 111 wolthen bringhen
zo huldhm, daz im 801111811011
>ulte an konine Heynriehe,
·-8’-- daz 1101· vil herliclw
>ulte konwn sidher
ze· 5111011 eren widher

3855

31?-
Ssuo

1191.
apr.15.
s. 86¹. :3865

und 011 sino h‹:1·scaph.
durch daz her dhem koninghe gaph
20 gysvle ΖΠ· sine kint,
dhs· «111011 (ἒ 801101111οῐ sint,
Luthvre und Heym·iehe.
·-.¹r· 1111 10)·ῐο 51011 vil konnicliche
an cyno grozen lwrvart :5⁸70
111101· koninc· zo Pulle wart.
uf (101· selben reyse
Luthor, dher 111118110- weyse ²,
by Oustburch irstarph.
we thure her irwarph
51110111 vatem dhe hulde
mit 511105 5011105 todcs guldo!

3575

h) Honoixer 2. 0) υ. 3805 f. 2.

a) plage 2.

g· salve 2.

] Das fol-qenrle hie ⁷:- 3906 aas den Anu. Stederburgs. 8. 222. 223.
Der beiname, den die Ann. Stederburffi nicht 9011071, tritt

dem vater entzo'qen ist. 3 ) Des junyen Heinrich.

zcol hier :ner-*t wlf.

d) dhem 1.

BRAUNSCIIWEIGISCHE REIMCHRONIK.

noch volgete sin brodher Heynrich

dhem 0011111011’110111118110 018011011

:m dher grozen ritterscaph

mit dhon luten, dhe im gaph

mite sin vater 111 (1110 vart.

dannoeh was gar vorspartf,

daz irstorben was Frederich.

daz sin 50110 koninc Heynrieh

zo Pullo erst vomam,

do 1101· 111 20111 landhe quam3

dhes sin herze groz leyt untphine,

daz 011011 scere gar zoginc

nach dher kronen durch daz langhen‚

dhe her zo Rome wolte untphanghen

nach koyserlichem site.

1101· hatte oueh breyt unte wite

dhes riehes lant an siner gewalt.

mit herseaph harte manichvalt

vor her zo Rome dhanuen,

mit vrunden und mit mannen.

dhen pabes, dhen her dha vant,

dher starph3 Clemens was her genant.

nach im besaz eyn, als ich las,

dher Oelestinus geheyzen was.

her was ouch, so men jaeh‚

dhes langhen herzogen³ mach,

dher mit dhem koninghe was gekomen3

daz im dha quam zo vromen.

her wart gewiget7 als ich horte,

dhusent jar nach gotes 1101·ῐο

hundert nuhenzieh und eyn⁷

dho daz naheste lieht irseeyn

nach dhem ostertage.

men git, daz her dhes riehes phlage

unz an daz sibendheg jar⁴.

dher werdhe, hohe keyser clar,

als ich von reehte spreehen sol

im und dhem riche imber wol‚

vil grozer ere her untheyz

Heynriehe‚ durch daz dher pabes leyz

im genezen siner maehseaph3

daz her im dhe kronen gaph,

dhes genoz her dhes von Bruneswieh.
Nu machete keyser Heynrieh

e) sine 13 siner 2. f) waz unvorspart 2.

2) Waz'se lzeisst Lothar‚ da er

4⁴· Diem> zahl ist wol aas v. 4822 berechnet; annis 7, mensibus 4 stlartz'n.

 

