E 102⁸.

E. 1··3

's δεῖ

Ε. 103

Σ 103

101 ssscnfflsenss wmsrenssomrz.

47. lna deine 3:1¹³ jare van godes bort, ran Romo stiftnnge 834⁶ jare Domieiauus,
Vaspzisiani sone. 'ry-ti bro-lor, wart (10 negem· keiser unde was daran 1ss jard. He ne

luuldv nicht gelikvs sim-mv vador 1111110 sim-nn· brodore, 110 was en* (111111 man unde

viant aller gii (1 er «lingo. 110 „st-Iup (11· anam-vn :it-lite over de cristenheit na Nerone.

Γ. Α. B. 18. 19. 5
Du q na 111 ,lohannes ewangelista to R 01110 Do wart Joliannes ewangelista in dat wal-

undn· wart 111 (1011 ’1νο11(“11(1(·11 olei ἔξοινοι-11011, lende olei‘* geworpen,

«lat inn- nicht 11(- war. 110 5111111(- 111 oe 111 l’uthmos in dat cllondo, dar seres 110 apoka-
lipsim', 1³0 Μ wart geniurteret (10 paves Anaeletns unde over 31 (10 lant. der eristenen
(010. 11οἔ venires nc (101· senatore voh», 110 buwede den mai-ket to Rome unde dat tem· 10
plum. «lat nu is ‹woh-sia rotunda. 111· lwdwanc oe Dalmaeiani ¹¹, dat nu is Ruzen‘. Sonte
1))-0111511154 wart (11· nuit sinon gosvllvn gcmartoret bi Paris *1111110 (1Γὸ011 (10 Sin hovet twe
XValscin· 111110. datk 1111 1101 101 sonu· Dynisess. Domieianus do 110 menegen odolen man

hadde ver-lvrst. 110 wart (ει-51334011 in dem palase mit sines wives rade durch enes loderes

lvx-e, nlo* was gehen-n l‘nris. unde wart lwgraven mit scanden. 15
εΗ. 111 «lein ΨΧΦ jare van godes bort, van Rome stiftunge 850 jare Nerva [00010015ιι

1³. 12⁸] wart keisvr, De was 011 alt 111311, (10 tegede van Augusto, unde was daran en jar
und·- vier mam-‹h- vele gsstlike. lle widerscop mit der senatore rade de gebot Domieiani.
Dan-:in wart Animum-f, ewangelista van (10111 01011110 ledeeh. He† kos to deme rike Trajanum,
vin-n ‹uh-lon inan, Darna starf 110 11111 groten eren, 20
*1ὶί >ino-n tidvn quain to 11110 011 111311, 110 spraeh: ‘Heri-(¹, 1011 bin 0111 11311011 111311, of du
wult. ich ui! ‹li maken 011 «linc. dat inan to Romo van di iemer mer bilede se'. De koning
was dv> winidi, 11(- hot 1111(Ι bel-eden swat 110 dai-to hebben wolde. He got van ere en ors
wnl gesmipvn„ in dein erse wnnderlike dine. Dat ors wart gerede. Dar quamen in des ko-
nin-gv, 1101110111010 ι111110 unde 311, man unde vrowen, se wolden dat wunder besebn. De 25
mvmer >prm-ln t.. (101110 koninge: ι110110, (111 wei-eh is gerede, 1111 sealtu (131111 stotin enenn man,
en vnr sal mvn (111-110 to 131011 boten, so scaltu sen seleene mere’, De koning sprach do: ‘Meister‚
dar hi-tn solvo recht tn. sine sede westu bat denen ander, du most selve darin'. ‘Nenherre',

ι ,τ -ρτιινὶι «le invisis-r. κω lones-tn me uvele’. Dene meister stet men (131·111, *dat vur utene to, (10

incisu-r i···j.'n¹1·i·· rupen, dat ors sprane wider unde vort vreislike sprunge. De dat lif neren wolde, 30
‹h- nmstc· «lar nntrunnvn, Ι)0 de man dot was, dat ors begunde stillen. De koning 113111 dat
νει-11( }1··rut unda· tvbrac it, (131 it neman mer (1011 110 kunde. Dat hilde belef ganz to Or-
kmi-1·- ‹lc->- gf'ulvn koningc=s Nerva*

42⁸. 111 uls-1111· 100.⁰ jare van godes bort, van Rome stiftunge 851 jare Trajanus vanl'
ily-‚pauiu zeborn (10 11. keiser wart unde was daran 19jar [6 manden unde 15 tage 18, 19]. 35

²· 1111·Ιο ‹ln-och —- Dynise s. A. 15¹4. 19.

⁴ *¹- 11⁴³— grutvn «fron sr’lzvn 18, 19 aus· Eklceleard: In (1011 geziten schreip Jo-
hannofs ‹lcz ‹rwanffleliffi

²* Izi —- hominm-s erwz sol. 36‘ s. Λ.Β.

at 1 1¹³! rom rubricator mmsstflasxen 24. b) 88 l. 18. 19. c) 837 Ζ. 19; 838 mittels cor· 40
rvr-tur 1³33 1333 E. (11 13 jar unde 5 munden 18. 19 nux ,Um-lin. Oppav. e) 0110 17. f) Do
wart gem. saw-tus „yonis-inu — Paris. Da wart 011011 gemat-tert der babist, Anaeletus — Ruszin.

IS. 19⁴ {n rs‘riimlaerttr rm'hrsrajoljle. g, 110 verdres — vele s. 17. li) Daciam A. Β. i) Nichonia 15.
k· dat — Dynise s. 15. 11 ror 10 int (1)· ausradirl 24. m) 101 l. 18. 19. n) enem 24. o) 102
I. 153. 19. p) van Π geborns.18. 19. 45

11 ᾹῙῖίῐχῖίνΙι’τυ-νίκη ier him· nebmz (Ian Ληη. J’alz'd. die lsaiserchrcmilc benulzt3 vql. 5588 ff:
301131111οῑ- ewangelista (101· korn undirdes ze Rome3 5611: er hiez olei wellen3 5643: da screip
er ⁸pocalipsim, 2) Ekkehard 103 qim dae solqende eret unter Trajan. 3) Cocceius Elckelcard.

