1198.

BRAUNSCHWEIGISCHE REIMCHRONIK.

von ellentl1after ritterseapht.

5075 sus wolte her mit krapht

5⁰80

5035

t.112.

5090

5095

5100

5105

oct

5110

5115

a) sine ummetigen 2.

1)

Philippo zo muze kerren,

daz 1161· 1111 111061116 11611611

20 (11161· 11103616 (1116 obervart.

uf dher reyse 1161· 111116 wart

von boten, dhe iz kunden spehen3
se 116811111611 338611 111116 jehen
von konine Philippus 11616,

we oberkreftich daz iz were,

daz her im 1116111 8631111611 kunde,
ob her in wol dha vunde.

dhes 113116 110111116 0116 widher in
zo Colne mit dhem here sin.
konine Philippus ritterscapht
quam mit gewalt und mit krapht
01161 11103616 111 26111 1311(16.

(132 1161616 1161· 111116 1)1·311(16
3116111113111611 31111(11161· were

durch sin 1111111162186(Ἰ 11616.

1161* 1011161616 011611 1111(1 20176116
31132 20 der Palanzeb horte,
wente palanzgreve Heynrieh

nu sin vigent was werten offenlieh.
(131113611 zoreyt (132 11616 kreftieh.

50.

Nu hatte lantgreve ]Ξ’1“6(1611611ι
eyn orloge vil 11322611611
311 Ι)11111·111811611 11111 dhes 1161163 vestem,
daz her se sod zolesten
konine Otten 20 (111611316 1111661116,
20 11111(1611 und oueh zo 1661116.
31116 ritterseaph her 1116116,
30 111 3111 manheyt 16116,
(132 1161 Νο1111113611 1161116112.
vil kurzewile 111611 (13 plach;
islieh 31611 (131·113611 11113616,
(132 1161· 3111 611611 1161113616,
beydhe‚ dhe uzeren gar vol-mezzen
und dhe dha inne waren besezzen.
3113 dulten 36 kumber 13118116.
(1116 1111(1116 1111(1 011611 dhe manghe
20 1116118616 wurphe wart gewunden3
von (11161 krapht gar vorswunden
dhe steyne 311 (11161 muren orte,

Hermann.

1. october und dauerte sech-s· wochen.

b) palenezgravesehap 2.

119⁸.

3120

5125

5130

mitte nov.

5135

12113.

5140

5145

5150

5155

5160
f.113R

c) rc. 5096-5098 f. 2.

5⁶23

sven se dher wurph rorte.

noch quam leydhes mere,

eyn konnicliehez here

vor dhe stat mit konine 011611,

(1116 1111 (11161 1631611 11011611,

Northusen. dhen gine vil 8102 arbeyt 20

311 11361116, 311 sturme spate unte vro

durch dhe grozen ritterscapht‚

dhe dar lach mit 311161161· krapht.

(1110 338611 (1116 11318616,

(132 111 quam neheyn losereg

daz maehete in zvivel rneniclwalt,

so daz se an (11163 1101111181163 8611311

011611 (1116 stat Northusen 8611611

1111(1 16110611 (1113111 111611611

3161161· libes unte gutes.

konine 0116 1101163 11111163

treekete vroliehen in dhe vestem

sines heres mit (111611 11631611

1111(1 leyz sich hulde sveren

dhe 111118616 und dhenstes were-11.

(1113 113116 1161· 131 111116 3111116116

1111111 31 (11163 1161163 336116

11111 (111611 vursten und (111611 herren.
Dannen began her kerren

mit 31 (111611 werdhen 8631611

868611 01031616 (1116 vestan.

(132 11616 leyte sich 20 welde

in ir pavlun und ir thelde

nach vursteliehem 3116.

11111 sturme und mit 311116

wolte her dhe stat dhvingen

und sich 20 (111611316 1111118611.

11261 3131 (1116 111118616

11311611 011611 vil manlieh were

und dhes willen kleyne.

dhes wart ir gut algemeyne

vorheret und vorbrant,

sva men 12 311 (1116111 1311(16 vant.

bi dhem libe dher konine vorbot,

daz neyman spise oder brot

dha 101316 11111611 20.

(11163 weren dhe burg-ere unvro,

und wart dhe spise dha vil 11116,

want ouch an (1116111 herbeste huree

men dha in bringen muste nicht

d) doeh 2. e) hfire -2.

2) Die belccyerzmq von Nordlzausew beymm nach dem Clzrmz. Sanpetr. waurt. am

66*

