666 anflaiuon —- behalden.

sich anssainon socr. sich ‹nuseho'ir-mcn, [11111010. tumor. lmuir sifi-salma. bmmor bedorven τ’. em. hedilrfen, ‘ni'ntlu'y haben.

ausu-luceam. daz eis lninet sich nobon (13.11. 117.⁵.’.'·. I›¹ 3147. punior 33:3,1a. praet. bedorto 245, 20. 21.
die prugg 11111· 302,1Ξι. stu. daz punior ausu-orfeu 370,18. bodl-cuke„ suw. &spanhem 250’2·
auflauf stm. (11117111ῃῖ ‹mjruhr 3655». (ιἠΡ·1““Ῑ“Ῑ(“ΓῘΓ1Ῑ(“ῙῑοΠ370119· b'mnffl'e bedrofnisse gff- begrfil,72;33‚ weh 1(;9‚4‚

    
    
   
   
    
   

sors. (30⁸2. 15.
bunnen sir. (praet. ben, bonnen B 5600.
224,1r·.) durch sluclgformcln bannen,

, :oe-Inqen: don dux-el 13],31. *in den
:unm-men εἰν. ‹·. (ιε-11. d. s. ‹umehmetn hauddum, effolmunmdren ⁶224,13.

rin-ychen 1111]”34Ξ1,;1(1. :unelemcm με· l b I Ι 1 c, 0 B 077¹
dedam 366. 30. or nam vast an sein ‘unt 'um' αἰ( ’ sm‘w 5“’“¹‘ ‘⁶ ⁸

hof 111ιί ,erin hqt‘ kam u'n (111]’111111111Γ1 bffl' “dj- ‘'uadi-'⁸⁸‘ B (3582-
er :⁰31 rid Imm· un seinrn laqt' 3⁴37, ST. barch sim. ὗεν-9 591, 111.

vr vernmiut nufzonomen von under· harde urs· (bipennis) 104³&
wmsung .3b.·,.‚. baro aff. balm- 156,1;1.

sic bal-ewen sum. sia-lt qebcirdmz, siz-h
:cI-qen 197. 1212.

den - zum-turon unterdm'icken 3653&

213, 5.

bedroven swv. betriiben, in unorcl‘nwny
brinyen 117,2. 248, 5. 122,10.

beduden swv. ausleyen 193,a5. bedeuten
210,11.

bequhen em. yutdit'nken, dasiirhallen
37 2.

bedut1;nge stf. bedeutuny B 9221.
befollieh adj. passeml E 390.

bereng stm. umkreis Ε 388,

sich ausum-hou sne-e. ιιιῃἹιν-σπΙιῡη. sich
uns ‹lrn wey rnnvlwn 33⁴, 111,

:unsrun-ken surr. rorriivkrn. (11·1· mit dem
:nuh-m ικῶιτί-ἰυΙιῑίἕ,ν wiir. dor sol (1117.

, begaben su-v. heschenken 357, 10.
dvm andorn 1111 —- 365‚3.

began, hegen r. an. amr-effen, era-eichen
249, 20. dar beging se dat water
(ilbewaschte, iiberflel sie) 242, 2. ins
werla semen, than 190,10. festlick
beyehen 95. 1 (3 syl. beget). 132, 10.
137, 25 (3 syl. begeit). 220, 10 (1ο

anfi-urnas: unser vrowon himmelsalertslay '¹³¹¹E'4gssf¹¹7b{)337534) ⁸7m· 'sind’ '‘³⁰1¹''

³3:¹2⁵· ι burun sim. baron, gyros-<ter des reichs
mnszncken surr. nus· erheben 3311311. 134787. 5940. 6956·

si zuchton einen smitchnecht aus κε’ .
chfinig ³2:320. barvot adj. barsam 176, 16. 252, 32.

, svrm. Imqfassermbnch. dat levent b d 599 k b
augo ,cn-n. under augon reden 1113 qe· der Barvoten 25219. der Barvozen ega„ e)· vss· se egan ⁸³¹¹ ‘1³⁸

leben flilzren E 1483. sich b. c. qen.
sich besclu'c'ftiyen mit: eines amphtes
B 6492. he seg-ede, dat he sic des
nimmer hegen (nicht dulden) ne wolde,

ΨΜ “W’' ³⁷⁰·¹²· orte Β 7211. Barfuze 292,9. Par-
aunsffiron snm-‚snrlfi‘ilzraen 374,.1(1, 3-75,4. sstzze 329, 35. Parffizzenorden alm.

aussprechon ΜΓ, ansbreclffln' (Iason :igllpn 329, 34. Purffissorde 8wnl‘? 382, 3.

 

Μ bat adv. besser E 1226. deste bat dat u. 3, w. 1353&
:nnsprennen nrr. abbr-emnem, einim-kern 81,12. ΕΙ] Wif Vil bat geboren ’ΜΠ be an nisse„ ‚leicyaenbe ἄη η· 112 30

370, 31. 379,19, edlerer lterkuvgfc 97,31. bad E 1266. g g f · ‘9 9 2³⁸ v ·
:unssrichton sm· berirhtifen ans-:aldem ¹696· bed E 1520· 1920· begeben 'nv' Yefl' wf- em kloster 9ehen'

'den sold -‘3÷7‚1··..J ’ natalie srf. samacha B 8215. begebene leute ”³⁰⁷20720 325293
mmihtig adj. unuirhtae'sh roelalsrhaffen hate sin. rorlheil B 7354. begegeglegigv} beyegcnzn’ofiez?dl3zgg ‘²3'

329· 27. beangesten swv. belinqstiyen 193, 18. {ZZZ-&nen ’15’13933 ' e⁰em e '¹ ⁸
aussmseu ευϊ. rev-heiswn 377, 35. bebege„ = bewegen 383, 16. hegen siene began,

1111321255pr0c130nlich adj. unaussprerhliclae‘beghomenlieh adj. anqevaessen, passeml hegen πυ, bekemwn, beickgen 143„ae
.· (μετ. .64,34.

5„erss ,fm- rismfflstyw entarheiclnny'bodalle aller instrumental, qam und begeren ⁸wv'f0rdern’ heyehren’ praet·

wegert 377, 2. an einen 376, 6. 17

37010. Har» yiinzlich 206,18. (praet. begergt 1ῃί. Βεζίνίἰθ Alexan· .
audragen ειν. yerirhtlieh entecheiden bedderssdich“CH-helllit'yerl'y 124‚.r‚.225,37. dreis 113. der I‘Viener hosbihliothek
331¹& bede sps· bine 2054, 14474 hl. 102³ wir gergn). 378, 36.

begiften swv. beqaben E 112.

fflb‘wt‘ssdig ΨῘΥ· “dj- ss¹l⁸⁸erhs¹lb‚ ⁰11⁸-bmlecken ‹su-27. bedeckeu. praet. be-

’'⁷”¹¹5·‘7 373³· mit iubendiger be· (1³0th 76, 28- begiftigen swv. beqaben 591, 12. 27.

“¹2³³ng und amq-bendiger wdrssung bedeken swv. heduam, mit einem dache beginnen v· an· beqinmn· Praet- be· Ι

³⁴3'⁴''‘ ‘¹²³⁸‘.‘³¹¹‘¹¹g ⁰¹¹¹¹¹¹¹¹²¹¹ 3⁴ ’¹⁴- rersehen (mm. bedaehen) 208,20. gunde 73‚9. begonde 170,22. E270. ¹
'm's -’ auz- mm 'qus' ²¹5’⁵⁵· begfinde 73, ιο. begunte B 2833.
nvennge adr, ²¹¹ “bend 2⁶3, 9· ὓοῖῙΕΐ), Βέίοᾶῗι. ξυνῇ-1118111138, 1οἆ {arelefi ξξείαῗηι Β1ξῖ5οἑ] Ρανι.ὓ1)6311ἓ1 219ἇ14.
'⁰ ⁸ '⁷' ²³ ²⁷²² ἀγ ²⁶¹ en· ὃ ³ ¹ 'A . usse e un .
binden (K 117 buten 3 pl. ind. praee.) ( g' e re e)
se Marte deme wichgode to eren

avc-utute ειη. ῘινφεῦεηΙιείΙ, rmfall 130, 312,

:usall 86,1. 130, 31. 204,1·2.
492. — beginnen c. qen. 170, 22.

averlut siehe overlud. . ι
n ιι
avum, avent sem. abeml 180, 33. ror· Beieren sinen hof unde bBt in den , '' ¹ ,

ηιψιηι »inm sams, riyt'lc'e 110, c. vorsten an sineme lande 158‚26. begreffung ⁸2f· 92²⁸²29e⁸ erfamn, ver-

¹57= ⁴· ¹772 ¹⁹· bedenken υ. an. ersinnen, erdenlcen 142,25. ‘dandum' 373’ 46.

εἰει. baianen, im yma-omniu behal- begriven“tv-[begrespbegrepemffrffleifen '
len? B 2503. 94,12. ‹l1nstermsse‚ dar (1111 werlt
B· bedere siche gebiedere. ῗέἓῗίὃὲξ ἓῗξὲἓῖῑῑὲηψῗῖξὲἳα en lant -,
bade alm? baffi Η578 ryl. cll'l? lesurlen bedense.) biderve adj, tiichliy 106‚4. behabm? πυ. hehaupten gedalten. die
:u H ’28- 1122. Ε 893. 1791. bedderbe 285,14. walstat - 362. 35· ²

bagen sur, «ich aufhlimen’ promen Ε bederVCChet ἀ’ mani-97⁵⁶& 113’ 13. behalden, beholden sambehalten. praet.

¹⁵⁹¹· ⁴:³⁰· - bedevard⁸¹f·bitt.⁹a⁷192wal{fahrt· —varen behem, heheu, beheilt Ε 315. den ·’

balt ad). hilm B 778. 906. 440⁴. E! 195‚4‚ 264‚45, an —x‘aren E 287. sege — 171‚20, (lat 11811- 246,18. ’-

¹399' 1 bethevast B 488· dat konnigrik — Ε 1480. se bat ine ’
dat he se heimlike dar mit ime (bei

bsslffik “dj- l'sffln' mmm? ¹57³ 23. 'bedingen cmv. durch werhamllunq sest-

bane suff. holm, vray J} 3217. setzen und bestimmten 242, 3. sich, in eeinem hauee) behelde 141,20, 3

1300 (des begundes). begunnen Ε 289.

 

