 

10

15

’ 2 Ο

25

30

35

SXCHSISOHF. WEI.TCHRON1K. 233

3:34. De keiser 101 over lant 10 Jerusalem wart (1111911 Ungeren 111319 (1111911 Krieken
over en jar na der tit. (131 119 (131 911199 113111. De Krieken deden den pelegrinlen ledes
1119. dat 11139 (19 1191591 1101 311 111, 119 191 59 11311 beidenthalf der strate 3159 hunde unde
geu-an in af ane 11919 burge unde stede, (19 bi 511191119 wege lagen. De keiser dwang
09 (1911 koning 1311 0011513111111011919 (131110, (131 119 91119 sehepinge unde spise gaf over
591119 ι11111911 31111. Des 5011131195 boden 1311 Κο11111 quelnen do den keiser 11111 10591Ί rede
311 111319 11111 logenliken 11191911 unde 1019(1911 111193 111319 (191119 11919 grote 111119, 1311511159
111 9195 11911911 lande 10 gudeme kope unde b 09 3119 kop. Darto verleten 519 (19 pelegrime
unde leten 1119 spise hinder in 111319 101911 mit grsffer hopenunge 10 Κο11111 ward, 1131319,
(19 50111311 113(1(19 111 1111111011911, he wolde 519 (1011911 laten. Do de pelegrilne quemen an
dat geljdrge. (131· (195 5011131195 13111 aneging, (19 1193191193 Turken 1191911 uppe (1911 bergen
unde 1101(1911 111 (1911 119911 1191911. De 91151911911 1119(1911 (10 (1911 rechten 119911 unde
gewunnen den heidenen (latc gebirge an unde 101911 0191· ane sohade. Se slogen (191
1193193911 1919 unde viengen 911911 in 10 groten geluekeg (19 wisde in (1911 119911, (131· se
varen selden. De keiser sehuhlegede (10 (195 501(131195 boden, dat (19 heidenen deme
here 50 1119 ledes (19(1911. De lmslen spraken: *H0rr07 (111 1191951 101919 unde mordere
an (lime 131319, (19(1 (131· 59131191 111 (19111 1131(19 unde in (19111 gehuge, (195 119 kan 519 09
111111 119119 hir nieht b‹⁷·war‹‘·n: 511911119 (111 11131195 1011131, du salt 11131911 g1⁰1t gemak’.
Do 101 (19 1191591 10111. bi 9119111(- se. (131 1101(19 (19 1191(1911159.119 1311939119 ‘⁸7 (13159 1)(1191911
waren (1111911 (131 water, 11131(- 59ςς9(19 ’111, se ne 13131911 vorbat nen water. Dat here ne
wolde 1119111 119111911, ins (11191119 (111 1191119199 10 113, 111319 101011 10191131 31 enen ganzen
dach in ,910191- hitte 111311· leden groten (10151, perde 111319 lude, unde groten hunger. Se,
quc-lnen 101951 hi 911 11059 brom, (131· herbergeden 59 unde drunken dat water 50 girlike,
(131 ire (1311311 vilo 5191( ward 111319 51011911. Dat here 101· 1019113ΐς (19 Turken quenlen
se 311 11111 grotonw hers· 111319 waren 111 111 1139111 unde (13911 unde 591101911 uppe 59, (lat
11913311 111 deme hel-0 κ0111911 ne machts· 3119 5911131911. Ῑ)0 1· untreden in (19 boden (195
,ςοΙ(131105. De keiser 101 (10 10111 10 Κο11111ς (19 1103191191] 511·1(1(1911 11111 91119 unde worden
segelos hi (101· stat„ 919 ward unnnate vile gmlagen. Sin 50119, (19 hertoge Vrederie,
gewan (10 wile (19 stat 11131(- 13·1·1101·;ς(·(10 (131111. En burch 13911 1111111911 der 5131, (131· 1135
(10 5031311 uppe: 101 ‹lc-1· hurch lagon (19 (1151911911 also lange, wante 59 (1011 5031311

(13110 (1111111ςο11. «lar 110 111 (1(-5 §risle gaf, (131 50 113(1(1911 guden vrodo 111319 guden kwp
31ἰ (1111· sin 13111. Ι)0 (1(Ι 131591· (13113011 101, (10 hwidonem braken (1911 111119, (195 boholt

(19 keism· (10 9151(- mul<- wmlv 50 mit 9113· 10 Armonio. Dar wolde (19 1191591· 5119111111911
[over 011 113191 A. 11. ]><. 11³] 111319 11“(11·311κ; (10 ward gret jamer in (191 9115101113τί1.
Do starf 00 grew· Luclolf malm« grew· willa-ant 1311 11311“011111111Ι 111310(1019115193911
vele'. 1)(ς5, ¹¹¹ laima—0.. lueres 111911 011 ‹lc-l 10 1111111109, (131 313101· dol verde 111911 10 Sur-s·
111310 lu-grof it ‹lar 11111 grutem (·1·(·11. 1)(· 11911090· Υ1“(ι(,1(’1’19, (les keisorvs 50110, 11131(- (19
pvb-grimo, 51131 erc· genas& (10 101911 10 ,1111111ον11 unuh-0 (131113 to Akers. Uar stars

(10 11(·1·10;ς(’ Υ1·(’(1(’1·10 101* Ala-rs.

40 a) (101110 kaim-r: 1-7--4 10 -12. 133 11110 unde s. 5— 7. l» 111319 -1<0ps.1—7. 91 st. (131
gebirw: 1-7: (1(-11 remen wech. (1) (10 ——- bewarvn s. 22. e) 111311 1-- 7. s) 50 w. 11.
163. 17; in w 113] 223. g) 111011 2. 3; pach s). 11) lm —u s‹›l‹1:u1‹÷ss.22. i) :21 —< 13111, s.
ll. 12. k, 111310 - veles. 22. Ι) was ir genus (110 suren (ξι-111 ΛιιΗιί0011 ⁸. nn 18. ΗΜ rssl. A.
m) Λ in (mtlrsrrsrsolsstzt Wnt, ir [gemm >— <larua 10 Almrs. ms 'misem — eren. 1)0 hermen vreden-iol.

⁴13 dnn hminum m‘ln murs 101 ΛκιιΠ-ς, ιι) was 18. 1‘.); swam ern: genas f. ⁶32. 0) 1111(1(1-- vor Alo-rs s. 222.

l, lmms (liv 111171191- hadolf um! {Villa-nm! (11(Ι’(Ιι’(’.κ’(ἰ’ l.·1·r·u.'.srtl1rl (sr·.·<l01·lw11, larvea-qen (1(’9
Anu, ,S'lr›rlr7·lmrjs.‚ NS. ΧΙἸ, ’.122 l. 21⁸.)- ll'illm‘rrml wal-slt- sm ‘'cet'laergl' (1(’.5 ΑἸυκΙωπκ· δ’. Ι’(ι((Ι ,τυ
ΛΗΙΙἾΙΡῘΙῘΗ ῘιΡῙμἫΙινΙΙ, Τίν’ l'fll'n (10]Ιῆ 11ἸῪῘ1Γ1111Λ 1‘1111 lstſtrſtrwhnrq [Ἰ] arsum· l'stl'ffJst'slttrlt-tt (ml, 'Allll'l'lls
n. 172) lwrn'rlclr‘l.
55¹>

 

1139.

1190.

’ [139‘.

111111 18,

juni 10.

[lul.
jau. 2⁰.

 

 

