B. Ο.

3ὒὶ5. 122ἷῖ ⁸. 110 Wilvb (11ὶ koisvl· to Pullo

u τ. was ². vivng (10 grvvv 1101111·ἰο van Zw‹=1·in

122⁴.

ἰο pL 2³2⁰. ⁸

Ὺ. 1⁴5:

1225.
njnn. 11.

«lc-n 111111111ιῆν van Donmnarkvn und«- sim-n
50110. (1011 jungvn kuning. 011οε ““ mors-*vum 111
sinm- pax-lunen. dm· sa· 1101110 up 0110111,10(1(10
1.·1ςζο11. in sinosd solu-s lnndv‘*¹ 1111110 tolnc-vs
‹st kuniugvs svlwlw 1111(1(· 1111111 swat 110
,111110511.-1111111υὲ vant. *Dat d‹=‹l‹= l1‹›l›inn‹=11¹¹
trum-n. 1111111- 110 sin man was :mdv 110 dos
mvndvs gro-tvm unde· drunkvu hadde mit 01110,
und·- 110 sic tm 01110 mvnvs ‹ww-lun< 110 x-‹=1·sa‹·l1.ss
l’udv vor-lv 0110 (Νυνὶ 11111ἱ to lundv ,nith
gron-n 1111101110 undo anges-tv und(- 11011 011(-

111 [0111711111 vn·- wile: durna lwlt 110 0110 to

lhlnuvnbvrgv. ‹hu-na vordv 110 0110 to Zworin.

SLRCIISOEGHE WELTOHRONIK.

A.

Bimwn dosa dat (10 koisor us was, do
νο1110 (10 grove Honrich vans Zworin (1011
lumine vnn l)‹=n‹=ma1·ek‹·n bimwn sins solves
lund«¹ mit grotom arboido 111110, mit ang-osto.
110 1·(11·(1(· 111 over dat huf-⁴ 111(10 110111 111 21⁰1t
Lgntsin (·)’110 wile. Darna 110111, 110 111 7.st
l).·111n‹·nb‹‘rg. (larua voirdv 110 111 κῦ Zworin.
Mit (101110 kmlingo soldo 110 dos riges ¹¹ willo
doin. 1)0 1((1111110 van Donmnarekon dingdc
do wodor dos riges boden. l)1‘'1rg dat ge-
(1111(ξον vor (10 konino ,1101111011 111 (10 bischof
vanw &filiu mit grown} 1101· 21⁰1 Bardowiclu
dunnox voron si 21⁰1 Blokodo.

Mitl (101110, koningo soldo

110 ‹la-s ritu-s willm (1(111. undem dingodv (10 koning wodor dos lusis-oros

1)( Ν11Ὶ1.

lun-'¹³’ dat godinge vor koning 1101111·ἰο 1111(10 (10 bischop van Colnc

1111110 anuh-rvr* vul-stou und(¹ horren volo mit grotome hero deso anderen
jan-s tc· ,ει-1110 ,11101101ος misson na dos koningos vangnissev to Bardowio²;

damn-n νυνι-11 s(- to Blokvdv.

3035.
(101· 1ῧ1νο mit 01101110 groton hero.
uncle ’(10 1)(’11011 braken 01·0 lovodo.

Grow· Albrocht van Lmuvburch 1111(Ιο (10, 1)(111011 lagen 00 an andcrhalf
Dat godingode ne volging nicht, wando (10 koning
Dos kardo (10 koning 110111110 [unde (10 bischop

10

15

20

,ω ω. van-gvn.

van (¹01an A. 19. 19] wodor unm-⁷1 al (10 horren 1111 emh-3 dosa bolvf (10 koning vortb ‘2⁵
sslhlruw an svnto Thmnasss avendo vor (10 bischop van Bromvn mit (101110

jungvn g1···v‹·11 Alvv. ‚egrex-011 Alvos smw, over 12va vqr Etsoho 1111(10ε kard(¹ al dat lant

Tohanffl darna
dn stricldo (1(Δ grew-v Hvinric van vavrin wodor (1011 grcvon Astu-ocimo van Louonbureh

tomc· gnum-vn. und<- (10 lantlud‹· bosan-n (10 burgo groven Alb1·‹‚›cl1t‹>·s.²³‘·
undo wmlvr (1011 lte-rtogvn 011011 van Lunoburchd, (10 1110111011 1101110 svgvlos, unde ward ³0
grove· Alhrwht gvvangvn 1111110 to Zworin (ςονοιῇ bi⁰ sinon om, (1011 koning van Dono-
markvn s· ⁴.

‘ Dat —— vers-ach s, B.
⁷· Darna — Albrechtos s. Α.

²⁴> sl, Talnam ‹lm-na do A: Na dos koninges govencnissc (11101- andvrhalf jar3 18. 19: 35
Nat-h ‹la-s k'oningos mefvngnissv over andcrhalf jar zulmnt darnach,
a) 1:³23 f. 14-19. ·2·2; 1218 l. 233 1228 I. 21. b) Binnen des 14. 16. 17. c) enes — mit

vnn· '2⁰⁰ wunsnl. 1⁴7 f. 2⁶2.

groswin untruwvn. wenne.

d, sines s 24.
s) st. tohfev des koninges 14: vorde se hen to.

e) st. in— lande 18. 19: mit angesten, crbeit unde
g) 111 deme pavlune 14.
11 Λ. 1111111011 11. unde 18.19: mit grossin untruwen, wenne. 1) dat 8. :u 14. 163 ‹len hafen 18. 19.
k· mit — angestes. 18. 19. 1) Mit — dous. 14. m) st. unde -— koning· 14. 16. 17: de konig
van Denemarken dingede do. ιη’) Vur 24. 111 andere f. 14. 16. 17. p) qua-

110

o) des —- vangnisse f. 15.

mvn se ε. zu 16. qt Ifnderdes 1-— 7. r) van Zwerin f. 6. s) dat haff. 11; daz hab 10; uber
hap 12: andvrthalben 1-6. t) zu L. f. 5. u) kaysers 12. v) gedingze 11. w) van C. s. 5.
x· damac-h 12 5· 11 hat die morte de hiselzof van Collin in sehon nach karde. z) unde al de ⁴5
hem-n f. A. a! deq —- vangen s. 4—7. b) vor 24. c) εἰ. 1111(10 - greven 18. 19τ unde an
daz 13111 zu dem grafen von Swerin. (1) Brunschwieh 23. e) st. bi — koning 4: zu seinem &cham

dem kfinig3 5: zu simon-hen dem kunig3 6: zu konig Symochen. f) hier enden 1—7.

l.' sslf. .1nn..s‘rcul. 1223.
Aure. Smtl, llumbursl, 1‘225.

2) qu. ehenda 1224. 3) Vyz. ehenda 1225. 4) Vql.

,50

