BRAUNSCHWEIGISCHE REIMCHRONIK. :3151

45). 20 siner sere und 20 011110 valle.
Ufaz¹ (1110 dher palanzgreve mocht0, doch heiz hor dhe vursten alle

4305 wege 111110 rat her 0001110 1130 1111011, (1110 dha kerren (1110111011,
11111 arbeyte nmniclwalt, 1101· 110110 (11100 1711101011 wachten.
we her keyserlieher gewalt
01110111 01118010 irworbe hulde. vernam, und im wart gcseyt,
dfireh dhe selben seulde cynon 111011 her im beseeyt

4:390 quam her 80101011 20 Bruneswieh. -2-135 11111811010 ‘¹⁷ 011011 wart im geleyt
dha was dher alte Heynrich. eyn 1101) vil nahere irkant,
her untvine in mit 810201· erog 20 ’1“1111111,·(1011 1111 1)11111’1118110111111,

f-W· ich wene, im 00 willekome were dhen dher alte vurste Uenu-ich,
ie gast an 11111811οῃ 1118011. 000110 000111οθ von Bruneswi(2h‚

1395 dharnaeh began im 0118011 4110 111111 dha 0111 werdher 01111 quam.
palanzgreve Conrat 111111111011110110, f.=·8‘. dha se 20 171111οι1 8111111011 namf
dhem alten herzogen Heynriehe, dher 110110 keyser Heynrieh.
und lebete (1110111 keyser vil groz gut 011011 untphine dha von Bruneswi(·h
zo thonde‚ of her sinen 111111 (11101 junghe Heynrieh al dhe 1011011

4400 naeh sime willen wolte 0012011 4445 dhe 01011 zo dher Palanze 2011011,

(11102 dhe keyser dhe warheyt

und aller vigenseaph irgetzen,
und 1020 01011 1111 20 gnadhen.
sus begunte in ladhen
palanzgreve Conrat der riche
4405 vor dhen³ keyser minniehliehe.
von Bruneswieh dher alte,
dher getruwe und dher 1111110,
17018010 011110 rate,
und wart im beseeydhen drate
1194. 4410 eyn hob zo Salevelde.

dha (11101 17111010 an eyme zelde

herlichen begunteb riten.
dhes waldhes an eyner siten

quam her an eyn gedhvenghe ⁰.

4415 durch dhes weges 0118110
102 her daz 100 draben.
f. 01⁵. iz began starke 0111111011,

so daz dher aldhe werdhe

nider vel an dhe erdhe

4450

4455

4460

dhe dha 11011 von (1110111 110110
palanzgreve Conrat vil herliehe.

(112 101 palanzgreve Heynrieh,

(11101 01111101 110110 wart zo Bruneswieh.
(111011 junghen palanzgreven

bat dher keyser 01011 irheven

mit im an dhe hervart

aber hin 20 Ρ11110 wart,

dha 01011 dhe werdhe keyser Heynrieh
reyte hin vil kreftieh

mit vil grozer werdieheyt.

20 lande dho dher 17111010 reyt

17011 Bruneswieh dher aldhe

und halph 11111 171120 maniehvalde
sinem sun Heynriehe,

(111Ζὲ her vil herliehe

mit dhem keysere quam gevarn.

her wolte oueh kleyne sparn,

sva men naeh prise und werdieheyt

4420 11111 81020111 ungemaehe. f.99. 4465 irzeygen 00110 manheyt.
Heynrieh (111011 (1110 selben saehe dha men dhe werdhen horte 1101111011,
(11100 hebes gehinderet Wart3 men moehte in oueh irkennen
her sante boten ungespart an hohes prises male
an dhen keyser uf dhen andheren taeh an dher werdhen zale.
4425 und leyz im kunden sin ungemaeh. 4470 1111 1111110 dher alte Heynrieh

alleyne dher weldighe man,
dher keyser, 110110 argen wan

a) dhem 13 deme 2. b) begunten 13 begfinde 2.
leide eynen hof dama nicht lank. e) 0001110 1; 00110110 2.

neheynen sune bi sieh;

Willehalm und Ottelin, ’

0) 8011101180 2. (1) st. langhere - irkant 2: unde
f) quam 1.2. g) v. 4461 f. 2.

1) Das folyende ist ebenfalls nack den Ama. Stederbmy. s. 227 mit ausfi'clzrunyen im einzelnen. 2) Von

hier cm naeh Ama. Steclerburq. S. 229.

65*

