112¹&

lton.

,1111115

51111 CHRONIK DES STIFTES S. SIMON UND JUDAS IN GOSLAR.

ΙΝ jar, 1111110 is gebeton 110 11111110510 ²¹ gevor. Dusse Hinrik 'vom-ichtede (1011 1110011118οη
vorsu-n von 111-1111511111 1111110 1101108011 1111111· 111-01ν 011 von 110111 1101118011111111110 10 Ζο55011,
111-51101011.11011011, und 10011110 1111551· 3 1101·118011111111110 5111011 08011 110151011, 1111110 vor-

11ι·1-1” 1111 van 110111 11111110 111-1110 111 1108010111. 1)11550111 sulven Hinrike keisere wart
vurgevcn van 511101· 08011 111151“ι’111ν1·ιι. ‹hu-van 110 staff, 1111110 isb 11081·ονοῃ to Spiro. τι
111 51110111 .’1. jan-cc 1105 111105 110 storf hvrtogc llinrik von Brunswik‘¹ (10 11100111080.

1.’1. Na gualdos bort 118¹.» Ρ11111111111511011080, 111 ὃνονο11, 1101501· IIinrikos brodersone,‚
‹lw' *ΗΧ von Augusto, host outfangen 11011111111050110, rike, 1111110 10801110 10 jar. Dusse

11011111· 1111111111· los 111· stad Gosler. 0110 111-110811 111 Brunswik ¹¹, 0111 50110 1101108011 Η111-
111105 1105ὲξ 1110011118011, 110 vordrcven wart van ichtcswelken vorsten, wart ok gekorcn in 111

vim-11 konnig: 1101111111· 5οκ 50110110 81111 twidracht 111 1101110 rike. Palantinus van Wete-
li11g‹·sp:13;‹·11 1111110110 11011 konnig Philippum 111 11011011110180, darsulvos 110 starf, unde licht
gvj-,rravvn' 111 Spira. Bi 11115505 1111011 wart gewunnon 110 stad ¹⁸ Gosler von dem gesinde
ί 111111115- 1105 1101101805, 1111110 wart 801111108011, 1111 80111105 bord 1206¹¹¹ 111 110111 dage Medardi
confi-ssoris. [11 (lusson 1111011 1111551· ι5111νο Otto 51101110(ἰο ¹¹ dat slot to dem Hcrlinberge⁰·¹. 15

111. Na goddos bort Uo& (11111 1¹ 110 4. bi 110111 110111011, 0111 50110 1101108011 Hinrikes
111-φῖ 11111011118011. 110 1·111·111·01’011 wart von Brunswik, hest outfangen dat Romosehe riko in
vium-aoht. 1111110 15 80005011 110 52³. 1·;111Λ11811510, unde hoft geregert 10 ‘jar- Vordes 001·
110 ι511111 wart gmvunnm, 110 501110 11111 den anderen 1101111011 wcren bogravon. Dussc
konnig 111 110111 ‹la-gc Othmari² 11οᾗ 1111ον011 110 101111111011, unde to (1011 50111011 to makonde 20
111-1 111Δ geu-11 (50 mark. Dussc was 111 des pavesr 11011110, unde de deken dusser
111-111011. 1801101011 Ambrosius, heft 011 darut 8010501 111 dem leston des clodos tors 1101105-
1101011 ³, 1111110 is gestorven 1111110 110181ον011 to Brunswik.

17. Na 80111105 bort 1211)· Prode-ricus de andere bi (10111 110111011, konnig Hinrikes
>mma 110 ΞΝ). van Augusto, hest cntfangon dat Rolnesche rike 1111110 108011 32 jar. Des rikes 25
Imm-211 und (lat sper 110111 110 10 (10510144. Bi 11115505 1111011 wart erheven Elizabeth
111 Marborch. 11ου was ein lantgrevinne von Doringen 1111110 0111 dochter dos konniges to

· [Hm-ren, 0150 V 1110 seres 12313, des anderen (10805 na sunto Wolborgc ⁵. Item bi 511101·
²: 1111 1011 110 51111110 eins eclipsim, (111 1110 seref1241. Dussow 110νο1110 51110111 50110 dat

1·ik··. 110 110 meh in Lumbcrdigen. Dusse 50110 110111 der kerken wedder den gulden kelk‚ 3ο
111· 1101· was 8011101ςο1 vnn 110111 5088010, 1101 110 konnig von Grekcn hadde 80110118οΠ 011
111-ιι 111-11, 111-11 110 sande 110111 5110111010 11115501* kerken, unde 110 kelk wart tobroken.
hussen ¹ 511110 sande 11οΥ vader ut 110111 1011110, dar 110 110 storf. Bi (11155011 1111011 wart
;r‹·b11w‹·t 1101 01115101· tom 1⁴'1·anckc=nberg0⁰‚ (10 dar voren den orden2‚ (10 dar sin in
··i11‹·111 buitsannnigon leve-nde. Van 110111 1101111180 5111011011 vele lude, dat 110 110011 35
10111111, ν1-10 ok 1101 1ιο dod were. Ichteswclke weron dar ok, (10 sel< 101011 1101011 Romesche

1111111118. Unda,- ‹·in vorreder wart vorbrent in dem vure to westan-³, 8011011101Τ110οι101101151)
11111ῐεν1μ17.

01 1111111015ῐο corr. aust mide—Iste 1, 11) 15 f. 1. 0) jare he 1. d) br‘ 13 Brunswigk 2. e) de f. 1.
s· δῖ. l. 2. 81 des 111. s. 1. 11) darvan — I’alantinus van f. 1. i) wart begraven 2. k) to 40
‚. ,ιιι 22. 11 8011081101 ⁶2. ιιι) 111.00.111. 1. ⁶2. 11) 50110110 1. 0) Herlingeberge 2. p) Otto
110 ἱ.-,ῐ siber fler :elle state dat iu der zelle corr. 1. q) 1105 m. f. 1. r) pawcses 2. s) vor 2;
11, 2“. tt Gosslar 2. 111 110 de 2. v) se. alse me 1: assez. w) Dusse f. 1. x) Dusse 1.2.
y· (1011 2. z) corruptel. a) &Vesler ⁵2. 11) Theodrieus 2.

11 lm j.1·203 [mela fler lhuaemaeclaeeiq. Iceimehr. v. 5873; vyl. Arnum VI, 5. 2) Nou. 16. 45
ἑ Item lsazl-›vr ‹srtlmilte cler prop-st von S. Bura-hard zu [halbersladt die absoluciorq er hatte siclt
1111121- :lie reliquitur der ΙιΙ. Simon und dadas ›3ch θυείαν lcommen lassen; 8. ZVarratio de morte
trtfshmsss, Or. (inelf. ΙΙΙ, 840. 4) Vsjl· Sa'clcg, Wellclarmcilc c. 357. 5) Ablveickend dieb'c't'clw.
ll'sslfrslmmm'l: (2:551, 6) 1'yl. Clmm. Hildeshrfim7 δ’δ’. Vll, 860. 7) Im j. 1286.

