5Ᾰο115150οΕ WELTeHRoxuz. 1 17

groten vredea. Do wart 00, also 111011 1050110 Ecclesiastica llystoria1, 11111 51·1(1·1·111·11“’
makede grote ovc1·lati(·h‹1=it. 1)0 111500 11111100 111·111·111·1·111·0 51· ,wi-1· durch 1·1·1·0 1111111111.
Se makeden maneger 51001110 vri-edom, unde dat 51· Or 1101111011 ,ις-011110 11111 110-011100, «lat
daden se sider oppenbare. lt 110 wiste 0(- neman, we 111· 1001111· golovvn 5111111· van un-
5 rechten lereren. In (1011 50111011 1111011 weron (10 1115011010· 1111111· 11111100, 111· 0111 4111-11101·
dult waren wider (10 errcre wante an (1011 (1111 an (101· minuo ,10511 ‹qn-isti. l)‹· not wart
do also gret in (101· cristcnheit in (10010 1101106, als-e 50 Or was 1101101· 111-11 111-1110000 an
deme unvrede. Si was 00 11111 ungcliker wei-‹licheit to 11050011· 1101100 ,1050 vlu-isto.
De 111010 1105 durch sinc hilcge dult helpen to (101110 rike, dat 110 uns gcwunnon horor
10 11111 511101· (11111. A111e11†.

77. *In deme 311.‘¹ jare van der bort uuscs herren, ran der stiftunggo 111 1111101· 111112
jare Constantinus, des keiscrcs Constancius undee Helenen sone, wart golan-vn 111 kris-orn« ἰο
Brittannia van des Dudischen koningcs helpe, unde was an (10010 rikv :30 jar 110111· Γ 0000
1111111οἀ, Ηο gaf sine sustcr deme keiscrc Licinio to Meilan to 01101110 wire 110111· mala-<lo to

15 keiserc sines selves sone unde Licinii sone, twcg wenegc kindere, ln 11011 111100 Galerius

Maximianus was den cristenen ungnadich unde helt over se (10 sclven achte, 110 1)11’11·11-1·ῑ;0015

unde Maximianus 1111(](1011 geschapen. Do sloch in unse herre got, (lat 110 so 5010 stank, «lat

neman bi ime beliven 110 mochtc. Do gaf 110 den cristcnen vrede 1111110 starf 0111 grown 111000,
In den tiden waren viel· keisere: Constantinus de grote unde Maxencius Ῑ, 1105 1( (ξι-11100 Maxi-
20 miani sone, unde Licinius unde Maximinus ¹. Constantinus 110(Ιο Maxencius 1111 111-,01101100
orlogen insanient, Constantinus (10 gewan (1011 sege dicke 110110 1101011ίο 10110011 Mam-nvitun,
wande he was cn toverercm. D0¹¹ sie tesamenc stridon solden, Constantinus bat help«- ran
gode unde sach in deme himele en cruce schincn als-e 011 viur. 1)(1 110 des sero irquani, 111·
engele spi-aken: ‘Constantine‚ mit (11550010 tekene 501111Ο segen'. Do gebot Constantinus, 11111. 0100
25 ime in sine banere en cruce makede, Constantinus vor to Rome magron-1110 here, Maxcncius
vor wider ene ut der stat. Vol· Constantino droch 11100 (lat cruce, datho selvc hadde gemakvt.
Do wart en grot strit twischcn den twen keiscren. Maxcncius 1111110 110 sinc worden vluehtich
unde quemen up ene brukge Ρ, de he selve hadde gemaket, dai-van vol 110 in dat water 101111·
irdrauc. Dit was de keiser, de sente Katerinen mai-‘ceren let 110110 audere hilegen 11102.
30 Do wart untfangen Constantinus to Rome mit groten eren 110110, dat hcilige cruce mit

eme. In den tiden Maximianus (10 keiser vor mit. here nppe dcn keiser Liciniani, 110 Constan-

tines suster *hadde unde dede den cristenen ledes vile. Darunnnc 5111011 10 god 11111 000100 ·

jamerliken dode. In den tiden wart 011 keiser gekoren, de was geheten Valens, 11011 5111011 110

keiser Licinius‘l dot. It wart oc en ander gekoren to Kar-tagino in Affrica, (10 was (ᾖν-0110100

35 Alexander, den slogen Constantines ridderc dot. Do quam de hcrscap al an Constantinum ς

÷) 13. 14 ‘qeben cm (lies-er stelle: In deme 309, jara¹ van godes hord Valerius quain
an dat rike u. s. w. bis Maxencius martclde sanctam Catherinam, die 'qma-(1 fsemtln'elaele
des krczsisers Valerius oder Galerius (11115 Βίανίίη von Pramum, 11111] falti-(211 11111111 jort:
Desse sittet in der hellen in 01101· putten unde bi 01110 grown van Glmlvkv, dat

40 sach en hillicl] monnik. Zmezfelsolme eme ‘interpolatim iryreml vium· les. des Marsos,

a) unde vredes eer des nich v . . . 133 doc-la kann man mvev‘felu, ob «lie worle an ‹lias-e stelle ,¹l“71?‘¹¹'('⁷¹›

vyl. umen anm. c. b) gekerheit ⁶24. c) unde vredes eer dcs nicht 1· . . . 13, sselu'irt mellea-la him-lm,

ε. oben anm. a. d) 313 l. 13. e) unde Helenen f. 18. 19. f') unde 00011 01110011 J'. 18. 19.

g) twe w. k. f. 13. h) hadden 11. 16. 17. i) Maximianus s. :n 24. k» (105-5000 f. 1⁸. 19.

45 1) Maxi so endec 13 fol. ld· m) was so wrede 11. n) Do - soldenf. 18. 19. o) sol 111 24.
p) vor brukge ist bu ausradirt 24. q) Lucinius 24.

1) Hist. eccles. VIII, l: Verum ubi ex multa libertate multaque indulgentia vitiati sunt
mores et disciplina corrupta est. 2) Dies sclzeint aus Gilbert entnommme: Unde evenit quod
—-— in Alexandria multi christiani a Maxeneio decollati sunt et maxime beata virgo Catlwrina,

‘s. -1'1‘,

κζ, 111.

