476 BRAUNSCHWEIGISCIIE REIMCHRONIK.

wizzet 011011 daz vor war, daz biscophtom zo Babenbereh,
daz iz (11111111 111110. buu-he, und ricboto iz⁴ mit grozem gnte.

1335 daz 1011 nicht 1110 von im 110 sprec-ho. dher solvo keyser an leben mute,

1101· 110 110110 tugent oben-il. dho im 5111 ende unde dher tot anstunt,
vnn 1111 ich 1111· svigou wil. 1315 nam 51110 vrowen Conegunt
1101· stan-ph und wart zo Achen bi orer hant vil lebliche,
gvgralwnst an keyscrlicheu 53011011 1101 sprach zo dhen vursten uz dhem
r. ι·-1·. 1³⁸0 111111501111111· nach gottes bort riche,
που-ι. 111111 01110111· ², han 1011 gohort. dhe da bi im waren von Svab011¹⁸z
dissvlwrre 11111110111011111051111117.(11·001111;·3. ‘disse ,vrowen, so ir 50 mir gabon,
doch was 1101· ι1101101011 von 511110 51001110, 13s0 antwort ich u wider hi
1101· was im :m 11110111 vunston klmi. maget, mines libes vri
1343 Noch wnnot 11115 eyn keyser bi, und von mir umbewullen'c.
111101· heyzct 110)·111·11·11 von Boygorlant, daz wolt im got vullen
111111 ist 110011 von Babenborch gvnant ὅ, an loned harto manichvalt.
von Bc-ygoron lua-zugon1105111·iclws sone: r.3·2¹. 1385 her wart an (1110 godeskindere gezalt
ιι1111 hvyzvn al 111 0)·1110 11110110 und wart gevunden sunder dval

πεί-ο 1101011111 inq-wgo uz Boygorlant. an dher heren heyligon zal.
>in oldervatvr was genunt disse hoho vurste klar
11101101· (11105 ersten keyser Otton. irstarph, daz ist war,

1011 wil 011011 111011 spotten: 1390 dhusent jar nach gottes menscheyt
11110111) sollu-n koninc Heynriche 1024. und ver und zvenzich ⁹, ist mir gheseyt.

1353 kronen· vil 1101110110 1101· wart gegraben zo Babenberc
111101· andere· (1011101155, als ich las, zo Sente Petro an sin eygene were.
111101· zo Romo pabes was. Diz was dhes 1101111105ε eyner ram,
1101· besaz 311 grozor wcrdioheyt 1395 (1110 1101· von herzogen Lutolphe quam:
zwelf jar⁶ daz 110110 unte heylichoyt. herzog-o Otto und koninc Heynric,

111... Yon im seyt 111011 tugende vil. (110 keyser Otten und eyn Heymie,
lun-zer 1·0(1111,· 1011 bruchen wil: dhe 11010 5111 ghewaxen
111105 muz 1011 is vil vordagen, von dhe-m werdhen vorsten von Saxeu,
ww 1101· 1101131·ῐο bi 5111011 tage-n 1-100 (1110 011011 herzogen Brunes vater was,
[⁹11gl1‹·1·eu‚ 1)(110110111 1111ϊο 1110101011, dher zo ersten, als ich las,

1355 315 uns 11110 buche johen, (1110 veste buwen began, Ι
111111 vil 1110 dher heydcnscaph‚ daz dhon namen Bruneswieh sint gewan.ae-‘·'⁴
und we 1101· konine Stephane gaph, dhe borch men do Thanquardherodhe‘
111101· do zu Ungereu koninc was, J‘ach.

.‹in‹‚· >wvstcr (3151011, als ich las. 1-105 eyn dhorph dha nahe bi lach,
mo 111ϊ 51101110 011011 eyn vil 110111011 wcrch, dha nu ist (1110 Alde Wich‚

a» von kvyser Heynriche (1110111 1111111101·οη am rande 1. b) dhem 1; den 2. c) umbewllen 1. d) lone 1,

1-1 συντ. (1ης bovines 1. fl» Dankwerderade 2.

1,Δ „410³ der Sila-Im. Wellr·l1r0nz'l: c. 163. 2) Die-ee irriye zahl ecimmt nicht einmal mit den anqaben
‹Icssr v, 1:511 und 15:32. 3) (Ι. 11. ‘dieser herr (Ono III.) (selcO'rte dem herzog Brun dem rechte nach nicht ατί,
ebe-n weil cr im sil‘sqsten lmie stand. Der versasser reclmet aber hier nach canoni-schem, nicht nach dem
lanrlraeekt. I'yl, Sap. I, 3, 3, 4) (10 Babenberg C'ron. ducum 0. 6 und Heinr. Herford. 8. 103,-
erstere quelle iet anda scir die solyenden τῖεν verse zu vevyleiclten. 5) Dieser irrthum entetand aus con-
fusion mit Ilm'nrirh HJ, der mola Martia (unter- Benedz'ct IX.) von Clemens II. qelcrr'int warde. Vql. auch
die (Iron, dueum 0, 5, (lie Clemens II. in enqeter verbindunq mit Heinrich II. nenne. 6) Sq Martin.
ῖ) I‘yl. Sada. Weltelaronik c. 164, die aber ch'ilcren nicht nen7ct‚· auch sicr die solqende daretelluny der
reyirnny Ilei-faiam II. ist sie wel im wesentlichen quelle. Zu verqleichen sind aber die kurzen anqaben der
Crem. dueum e. ἴ). 8) ῑόη ,ςςῘινι-ἄόίεοήεη fiirssten my! die Scis-lm. Weltchronilc c. 166 nicht& 9) Die
Sa'chs. weles-brom} e. 168 Idea! Ix'onracl ΙΙ. τ’. j. 1025 anfanyen.

