Friedrich (st. Leopold VI.) h. v. oester-
reich 541.

Friedrich II. h. v. oesterreiuh
257, 5. 554, 7600.

Friedrich 1. v. Siren, inkgr. v. Baden,
h. v. Oesterreich 299,10.

Friedrich h. v. Baiern-Landshnt 356,10.
358, 403 sohn: Heinrich.

Friedrich Ι. mkgr. v. Brandenburg, vl.
burggraf v. Niirnberg 361,10. 365,-10.
366,10. 367,35. 371,15; ss.: ι1011111111,
(Friedrich IL), Albrecht (Achilles).

255, ἴ).

Friedrich (d. kleine) mkgr. v. Meisscu¹

303, 35.

Friedrich Ι. ((1. freidige) mkgr. v. Meissen‚
ldgr. v. Thiiringen 303, 40. 306,1.
310. 311,15. 312. 313, 40. 314. 315;
sohn: Friedrich.

Friedrich ΙΙ. (d. ernsthafte) mkgr. v.
Meissen, ldgr. v. Thiiringen 313, 45.
315‚40. 316. 317. 344,10; genn:
Mathilde3 siihne: Friedrich, Bal-
thasar, Ludwig, wilhelm.

Friedrich III. (d. strenge) mkgr. v.
Meissen 344,10.

(Friedrich IV. d. sti-cithare) mkgr. v.
Meissen 363, 10.

Friedrich (st. Hermann) ldgr. v. Thii-
ringen 522, 5015. 523, 5095.

Friedrich Ι. (v. Somerschenburg] siichs.
pfalzgr. 190,1. 193, 20. 199,15.

Friedrich II. (v. Somerschenburg) siichs.
pfalzgr. 211.

Friedrich (st. Otto) v. Wittelsbach, bair.
pfalzgr. 428,1020. 538, 0290.

Fri3e4d3rich IV. bnrggraf v. Niirnberg
, 25.

Friedrich mkgr. v. Sudbach (22) 229,25.

Friedrich gr. v. Altena und Isenburg·
245, 20. 246. 623,415.

Friedrich gr. v. Arnsberg 193, 5.

Friedrich gr. v. Arnsberg 232,1ο.

Friedrich (Ι.) gr. v, Beiehlingen 239, 5.

Friedrich (ΙΙ.) gr. v. Beichlingen 298, 1.

Friedrich (Ι.) gr. v. Oettingen 343, 30.

Friedrich (ΙΙ.) gr. v. Oettingen 366, 35.

Friedrich gr. v. Formbach 199, 15;
gem: Gertrud3 t.: Hedwig.

Friedrich (Ι.) v. Dreforde 292, 15.

Friedrich (II.) v. Dreforde 316, 1.

Friedrich V. Kare 239, 25.

Friedrich v. Wangenheim 316, 5.

Friedrich siichs. ritter 253, 10.

Friesen 145, 25. 152, 20. 181,40. 182,30.
190, 10. 257, 25. 258, 20. 263,10.
277,10. 296,1. 209, 30. 326, 5. 559
8005. 597. 618,180. 623, 440. 628, 60.
629,120; Radbod h.

Friesland 155, 20. 221, 35.
485, 2080.

Fritzlar st. 183‚1. 192,15. 292, 10. 417,
1360. 470, 015.

Fiinen insol 562, 8315.

295, 35.

 

 

 

Friedrich *- Gcrtrnd.

Fiirstenchronik (der vursten scripht)
477, 1010.

Fiirstcnfeld kl. 356, 20.

Fnlda st„ kl. 153,10. 159, 5. 300,10,
303,35. 308, 25. 310. 3115. 591‚:·..·..
504, 10; s.Bonisacius1niinst‹·1·153,10;
iibtc: Nunnnus, Bertlwld 11.

Fuso ss. 570. 571,·.·0:·:‚.

G.

Gaius papst 112, 25. 114,1. 207, 5.

Galiicien 151, 15. 357, 25.

Galenus 373, 20.

Galilei, cristene dc 01· heten 94,-10.

Galli 85, 30.

Gallien 580, 20.

Gallienus kaiser 111. 273, 30.

S. Gallus 137, 25.

Gamelsdorf 342, 40. 343,10. 350, 25.

Gamfrid kardinalbischof v. Sabina, Cae·
lestin IV. papst 293,15.

Gaude fi. 401, 200. 402,-100. 465, 405.

Gandersheim kl. 131‚.10. 157, 25. 400,
205. 402,-110. 403-406, 408. 409,
015. 411,055. 412,1075. 419. 420,
1525. 421. 422,11;20. 424. 425. 420,
1815. 427. 428. 429,1035. 464,40.›·‚.
466. 577, 35. 592,1; {ibtissinnenz
Hathumod, Gerberga Ι, (311115ῖί110,
Liutgard 1., Roswitha, XVendilgard,
Gerberga ΙΙ., Sophie, Adelheid 1.,
Beatrix, Adelheid 11., Adelhcid 111„
Frederun, Agnes, Bertha, Liutgard ΙΙ.,
Adelheid IV„ Adelheid V„ Mathilde.

Gandersheimer chronik 464,405. 467,0’70.
S. Gangnlf 146, 20.

Gardolf b. v. Halberstadt 529, 5570.
Garigliano (Galerianus mons) 157, 5.
Gascogne 147, 10.

Gatersleben burg 237, 20.

Gebhard 1. b. von Eichstiidt,
Victor II. 173,15.

Gebhard 111. b. v. Regcnsburg 172,.10.
173, 20.

Gebhard gr. v. Supplingenburg 188,10.
199. 204, 30. 208, 25. 486, 2105. 581,
25. 595,1; gem.: Hedwig3 sohn:
Lothar 111. k.

Gebhard gr. v. Hirschberg 332,10.
Gebhard v. Arnstein 252,1.

papst

'Gelasius 1. papst 134,1. 268,15.

Gelasius ΙΙ. papst, ι101101111 kanzler
182, 40. 192. 203, 272, 20.

1 Geldern, Gerhard gr. v. 205, 30.

Genserich kg. v. Asrika 133,15.
Genua st. 225,15. 273,15.

S. Georg 564, 8405. 592, 5.

Georg v. Rietham 371,15.

Georg Frauenberger 372, 25.

S. Georgenberg kl. 592,15. 594, 5.

 

0433

Gcrberga l. zibtissin v. Gandcrsheiin,
t. 11. 1111110115 v, sachso„ 402,1125.
428‚1‹.·‹.›‹›. 401‚-150. Δ1(“10,5ι;5,

(1011101071 11. {ilitissin v. (11111110131101111,
t. 11. Heinrichs 1. v. 11010111 1121, 1500,
422,1«;1.·.. 4211705. 425‚1:·.·‹·. 420.
427, 1855.. 428, 1020.

Gerbert erzb. (v. Rhcinis, v. Ravenna),
Silvestcr 11. papst 271,.1‹›.

S. Gereon 113,1,

(joi-hard 1. crzb. v. Mainz 28-1,5. 200.
558, 8015. 550.

(icrhard 11. erzb. v. Mainz 303. 3‹)5‚·.›‹›.
307-309. 330, 10. 331,10.

(1011111111 Ι. 11. ν. osnabriick,
llainbnrg-Breinen 239, 30.
2-12, 20.

crzh. v.
2-10, 20.

Gcrhard 11. crzb. V. l{anibnrg-lh·c1nen
212‚20. 243,.‹’›. 2-14,·.›.·›. 246, 20. 247.
248,1:›. 240,10. 250, 1. 251, 20. 257.
293,1. 021,:s=.›‹·. 624, 100. 629, 1071.
630, 1:35.

Gerhard kardinal.
212,20.

Lucius 11. papst

Gerhard b. v. Lucca, Alexander 11.
papst 174, 15.

Gerliard I. v. Schaucnbnrg, gr. v. 1101-
stein 566, 8070. 58·1,25. 626, 005,
631, 100.

Gerhard gr. v. Geldcrn 205, 30.

Gerhard gr. v. Dietz 243,1.

German fiirst 153, 35.

Germani 85, 30.

Germersheim st. 597, 255.

Gcrnand abt v. Nicnbnrg 242.

Gernrode kl. 584,30; Mathildo {ilitissin v.

Gerold b. v. Oldcnburg—Liibeck 224,2.3.
229, 15.

Gerold 11. ν. Schwaben 149, 30. 151,<10,
152, 15.

Gerona st. 151,15.

Gersleben dorf 595, 15.

Gertrud, geni. kg. Konrads 111. 212, 25.
213, 10,

S. Gertrud, t. d. Anscgis 143, 25.

Gertrud, gem. kg. Andreas Ι. v. Ungui-11
240, 1.

Gertrud, t. mkgr. Ekberts 1., gem. gr.
Heinrichs d. fettcn v. Northciin, ,tg-r.
Dietrichs v. Katlenburg 209,1. 451.
1740. 482,1310. 483,11125. 484. 485,
2005. 48G,2105. 187. 528, 5510. 5813
kinder: Otto, Richenza, Gcrtrud.

Gertrud pfalzgriifin, t. d. markgrafin
Gcrtrnd u. gr. Heinrichs v. Northeim
485, 2085. 488,2205.

Gertrnd, t. k. Lothars HL, gem. 11. Hein-
richs d. stolzen, mkgr. Heinrichs v.
Oesterreich 188, 5. 199, 30.> 205. 212.
216, 21 217,1. 276, 10. 488, 2215.
491,2525. 492,2:375. 581,30. 582,5.

Gertrud, gem. gr. Floreuz I. v. Holland,
Roberts I. gr. v. Flandern 277.

81*

