8Ᾰ6Η818ΟΗΕ WELTCHRONIK. 183

11118611 k0rn3 dat betekende dat orloge under dem vader unde (11·111 sone na der lichnisse der 111). 110
alten hystorien der Romere.

200. wantea des selven jares 1104 ¹³, do (16 keiser to Vrideslarve quani, durch ettelike 1>.1104.
luded he wolde dat lant Sasson orlogen. Daraf wende 6116 sin sone unde ne stzulvde 11116 des·

5 nieht. Also ward en grot twedraeht under in. De sone karde (10 vnn deni vader 1111111· ror :111
dat lant to Beieren, dar sehop he sin (ling unde orlogede wider den vader 11111 ‹l‹·r horren
trost-e unde erer helpe, de ime reden, dat 116 van «161116 vader vore. Alba-urst de paves
bekande ime 1661116 1101·861111611611; darvan overevende he sic 11111 den horren van {Rc-ieron
undee van Swaven unde mit den Ostervranken unde quani te sussen, dar *ward hc· herlike '¹⁴ 105¹

10 untfangen unde belef to Quidelingebflreh, Dar worden ime geopenet 61 ‹11- stede an 81188611,

1111(16 ward geeret van den hogesten 6186 111611 van 1661116 611611 koning ert-n 801116. Van (161·
bisehope rade 80 bot he ene geniene sarneiiunge 611 des rikes stat²‚ dat 111611 dar rvdede van
der 1116111 der stadeeheit der godeshuse, de overergerets was. In der s‹·lv‹=n spi-ake ward ge-
lesen dat recht der alden herren¹‚ unde 8111111 111611 (161· beriehten moehte, dat herichte 1nen;

15 ittelike ding, de 1ο 811761· waren, (16 8611(16 men an den paves, Dar ward 8)·11101116 unde l<‹·tte1·ie
everboden3 dar ward die quatertemper, de in deme merce is, gesat 611 (16 ersten weken der
vasten33 de quatertempere, de de is in deme junio, (16 ward gesat 611 de pinkestweken 1111111105.
deme Remisehen sede. Dar ward oe gestadeget (16 ν1·1(16 (161· godeshuse. Darna. dref he 111
(161116 1611(16 to Sassen alle (16 ungelovich weren unde unreeht unde verbannen unde 86116

20 wider 611 016 stat (16 recht unde gfit weren, De bischop Frederie van Halverstat ward 1111861
durch sine symonien, de bischop van Hildensim unde& de van Palborne worden 11111861 eres
ambechtes, wante se de paves horde ¹¹. ¹

201. De bischop van Minden ward 11111861 (1111611 11111101861111011611, unde¹ ward en
ander dar gesat4. Under deser tit quemen de moneke van Hilsenebdre]1i wider

25 an ir 6108161· van des koninges gebode. de vif jar ellende haddon gewesen. Se
keren oe under in enen abbet, de 1161 Martin3 den selven wiede de bischop 1101116111
van Megenze 1ο Κ61616111)ὃ1·611 to abbede ⁵. De keiser Heinrie de alde wolde
110011 8111611 81(16 halden3 he hadde sine bosheit lief, andere lude deget de 016111118101116Ιί
116. Η6 1101(10 spreken van enes edelen ridderes manheit3 daran legede he allen sinen

30 vlit, dat he ene gennerede. Enes morgenes vile vro ward de riddere 10 *hove gelmlet ·f.106.
unde ne wiste nieht7 dat vor der dore en lewe mit sineme 1116181616 gesat was. Do he
vor de dore quam, wol ne was he nieht gewapenet, he ne vlo iedoeh nieht. De
lewe sprank 1ο 11116, (1611 810611 116 mit der vust 10 (161 erden3 del wile gref 111· 611
8111 swert unde 810611 (1611 lewen dot unde ging dannen. Darunnne gerede ¹¹¹ de keiser

35 sines 16816168 vorbat mer dan 61. Η6 161 06 (161 116816 018, (161 111 (161116 lande was7
binden an den Rin 10 61161116 pale, wante it>irdrank3 it swam umbe den pal ¹¹ dre dage
unde (116 1166111. Eneme hunde 0, de starker was unde snellere danne iender, deme 10-

116(16 116 111111) 811168 8611768 dode.

a) st. Wante wiederlwlen 18. 19: In dem bischthume zu Spere. b) am rande allein 24. 6) Gos-
40 161· 18. 19. (1) 866116 18. 19. 6) 1111(16 van Swaven f. 18. 19. f) vorargerd 22. g) unde f. 24.

ἵ 11) vortreip 18. 19. i) Ilseneborg· 18. 193 Ilseneburch 23. k) vox-drugkete 18. 19. l} sl. de
— lewen 18. 19: unde sinen wartman slug her. m) gerede 24. n) in deme Rine s zu 18. 19.
ο) winde 21. 23. p) mit f. 24, ⁵

ι 1) patrum (1601616 Ama. Palici. 2) Hier fehlt Northusen. 3) Hier beffl‘mtt (lie licelae

1

1

45 in der hs. der Aom. Palid„ 4) Dies hatten die Ann. Palici. aus (len Arm. IIz'lcleslaez‘m. 1105 ent-
nommen. 5) Dies entnahmen die Anu. Palid. den Αηιι. Εοερηυθίίί. Vgsl. Ana. Sam. 1105, In

} letzter linie {seht es auf die Ilsenburyer amzalen ,zm-icch, welche mittels det· Clzrmmloffl‘a abb. Ils.
⁸ (Lemnia SS. III, 683) Schum, Die Jalzrbiceker des S. Albanslclosters 95, laet-yestellt hat. Hier
findet sich: Monaehi a. 1105. in monasterium regressi Martinum eiusdem coenobii monachum

50 — 2. Kal. Julii in abbatem elegerunt, quem Ruthardus Moguntinus archiepiscopus in Katelen

1 borch 3. ld. Nov. consecravit,

