P. 1131.

13. ¹.

12

Γ. 111ΐ.

}·. 1125.

P.11:·:·.

’1,1114.

Ρ.

ΙΙΞῗ.

:RN ijonslsvuss WEL'PCHRONJK. LO'PHAR ΠΙ. REO. A. B.

,111110011ῐο van Meg-euzo, (10 11111101110 11103101(- vile gedienet hevot'. «Na. 11110 quemen 11νοηο
1111110 111-1101111111501101 (11111111 quan} 110 11111110 vile mit gruter vrowedo 1111(10 ricpen: ι31111101,
mnu-t: 1111505· 11011011 110111111110510 ’1111111 komet’. 1)011 untfiong (10 110110 harde 111-11111-
like 1111110 1101 11110 selu-nkon mit 01110 ἱ011111111011 nappe, (10 was vul gesmoltes goldes unde
51110105. lh» 110 1110111 (11111κο11 110 11111110, 110 110110 1101 ime (1011 11111111. updon 1111110 (1011 ⁵
‹lt-auk (1111111 001011. Altolmnt vm· 11110 111 (1011 111011 unde. (1011 Ogou, 111·Ί (10111 1111111(10 undo.
111-1· 11051· 011 11015111· 111111111111. 1)0 110 sus 1111tfang(·11 was, (10 11105101· stunt up; 1ιο 1101
1111110111011 11111101· 5111011 1111011 011011 51011 11111101) stet 1110 (1111·111; (lar 11011011 110 sinen heim-
likmn vruut. 1)011 51011 10110110 111011 (1111 wodor, 1111110 11οΰ sattc sic. (1111 widm- up. De
111-11οἀ 1011111111 wal. (1111 (1111· 01105 1111115011011 geist 1111(10 was. 110 31111101 ‘Soket balde, ιο
111· is 511 1101511011 ““, (1111 110 111-501111Γ ‹lom-02 111150110111111011(·11’. 1)0 (10 prester dat gehorde,
111· vlu: 5-1· 1111001100 11110 1111110. 1)0 110110 110111 ‘XVm-pvt vor 0110 des pelogrimes 0011ΙΙ
11111 111· 0011111110101 1101110. 1)0 11105101 ι5111110110 over (1011 coz ¹¹ unde vicl an (10 01·(10, dat
11110 111150 1111110 11111111 brak„ 1111110 1111111110 soro. 110 bcgunde grinnuolike ropen unde
kavdae· 11110 110 111 1101111· 511111111150 1101011. Dat 1111101 11011 110 vamme 11011110 1111(111;ἰ 15
111111 ι15111 vnn 11110. So 11011011 ullo (1111· 1111110 1111911011, wat 11110 gesclwn wore. 1Ιο segode
111 111 111· 11111 1111110 11110110 goddo, 11111 110 1111111101 11101· 110 wolde, ν1111 1111105 mannes dode
gam· 110111011 1111 51111· 11111. 111· 110 gavv't armen 11111011.

L'aeis. 111 1101· 5111111 1111111111 verbam (10 501νο stat Mogonze unde de dom, den 110 selve¹
111-111110 111-1101101 111111110. 00101110111011 doselves (10 munstero to Spire unde to Strazburch3 20
anslaro war-«l 00 vil 1111 111 10111111111, Na bischop Λὶψ-001110 ward gekoren to bischope Al-
11101-111 110 jungo. (105 011101011 1111110011105 mach. *Ink (1011 11(1(·11 1111110010νοΑ1111·00111, vor mit

· :rota-1· herem-rat} 1105 1111110105 1111110, (10 1Υο110110 unde berovede 111 *110 lant.²³³ De keisel·

Lmlvr 101010110110 (111 wo] (105 111105 diug 111 (1011 landen unde vm· widvr an Dudischlant. Do
111· konnen was vil 1111 Χ111·0111101·011, 110. ward sok 1111(Ιο starf 2. Non. l)ec¹, He ward begraven 25

111 [1111010 111 (10111 munstero, dat 110 50111011 gestift hadde.

A. B. 0. ‘269—-273,
2139. lnm 1101110 mmm jam· van gods-s· 111111 [1111101 (10 1101108110 van Sassm1⁶, des

” ι0101011 (1111110111111105 smne van Suplwlingoborvh, quam 1111 dat 11κο, (10. 89. van Augusto,

1111111- was «11111111 121³ jar. wodor (1011 satu· 51011 dn hertogho Vrodcrieh van Swaven 30
1111110 5111 11101101· (unu-ad, cle ccedet· eme scansus] wolde sin, De koning Luam-‘1 vor do to
Buhmn, dm· vol-los 110 nmniglwn 111-(1011011 1111111. [In 511110, 4, 3111·οΖ ll. 12] dama vor 110 to

swam-n 1111111· 11011 111·11ος11011““ Vredvriko 1111110 sinon broder Conrado, Dan-nas ghewan 110 (10

stat 111 Spina 111 (1011 sih-vn 1111011 haddon 110 man lang 11111 also, (10 1ν11“; (10 barn ettelikem
[111111111- (1111 har ’1111110 1101110 11010111· van 1Ι1· 1110 1111111011 vium-3 also toginch de bose 35
50111· van 111-1111· langon 111110, 1)0 kuning ghewan anderstunt (10 stat to Spire, wante
ss· 010 1111110 haddon ghebrokan». 110 wan 0011 de borch to Nureuberghe.

*y 111 - lant s. 18. 19. 21—23.

111 111 - flamma f. 18. 19. b) xl. unde —- darin 22: dare so wart he gestet in 0111 afgrun-
dic-h dep hoel. 01 Lucifar n. :n 22. d) Dusse prester 22 3011100111. 0) me late 0110 ut &zu 2²2. 40
s} ok best-e 22. ς» (1011-0 s. 22. 11) kursz 18. ¹95 koez 22. i) υῆ it 24. k) 1 rom rubricator
ausyelassen 24. lt 2. N. D. f ¹8. 19. 23. m) In — bort s. 6. n) 1127 l. 163 1117 l. 14.
ο) Swaben 5. p) 11 I. 2. 3. q) s. 14. r) van Swaven 8. zu 16. ε) Darna — Spin-e f. 14.

1) Xiimlicla erzbischos Adelberl. 2) Αηνι. Palid. zum 2. oder vielmehr zum 1.jahre Lothara.

