81· = her herr vor eiyemzamen 299, 9.
344, 37. 345,4. 1111 Adames 298,17.

er, ere sen. erz 78, 27. 81,16.17.
eraftech = erhastich.

erbarig, erbarg, erberg adj. ehremvefflle.
338, 2. 32, 345, 27. 34. erwerig 335, 14,

erbdinstman stm. 87, 43,

erbehas stm. ererhter lutss 348, (1.

erbelt = erwelt erwiilzlc 356, 24.

erben uph vererben auf B 1842.

erber adj. (honestus) 380‚37.

erberkeit ³41⁰. (magnificentia) 304,12.

erbherr swm. anqestaon'lnler herr, erblaeerr
376, 20.

erblos adj. ohne erben 332, 1ο.

erborfen sielae erwerfen.

erehtag stm. dienstay 369,43. 372,13.
381‚1.

erdbevunge, ertbevunge stf. erdbeben
105, 25. 127, 5. 139, 4. ertbevinge
177, 12.

erdesch adj. irdisch Ε 1856.

erdpidem sim. erdbeben 340,4‚

erdpidemung· sis. erdheben 329, 18.

er· irdrencen swv. ercriinluen. mit watere
—- 231‚28. 241,5‚ ertrenehen 362,19,

818 stf. in den eren mit ehre 87,30.

ere = edder oder 199,17,

eren swv. -pflilqen, ackern 88, 5.

ereuthalveu sielze half.

erg-an υ. (ιη. zu ende gehen, veryehen
3622. 379‚3. Ε 872. irgangene zit
65,40.

81811 ergeben «πυ. sich ausbreiten, sich
delmen 362,14 (vom eise).

ain ergeber man 372‚6 mit anm. 1.
ich ‘miichte lesen ergeben oder ergeb-
1181, einer cler ins kloster yeqavzyen ist,
ein 71ιὸ77811. vyl. unter begeben und
Lexev· 1, 628.

ergene adv. iryend 65, 27.

ergeren swv. verscklimmern, verschlech-
ter‘n 182, 17.

ergischen swv. schluckeu, aufathmen vyl.
SchL 1, 719. vile ludes dod belef,
nemelike der Romere de in den muren
1188101811 8181811, (18 1118111 ergisehen
ne machten (qui nullum respirationis
exitum habere potuerunt) 227, 1.

erhaeken swv. zerhauen, zerechlayen
363, 40.

erhaftich adj. ehrenlzaft Ε 1890:
18811 anyeseken 195, 4,

eraf-

8182ἓὲ- irhalen swv. sich erlwlen 84, 3.
, 35.

sicglffheben stv. sich aufmachen (cedere)
, 25.

erheren swv. verwiisteu 383, 41.

81·- 11118ν811 siv. (praet. erhof. part. er-
lllssgexg. irheven B 4314) erheben
‚ .

abschaffen 234, 21. errichten eine

er -— evenunge.

kirffle, ein kloster 211,32, 252,;12,
Ε 282. Β 343. heiliyspreclten 15805.
u. ii. vemt-honen J«) 1271. ciuem (los
dodes — E 1256. refleae. dat kuning-
rike in Assyria irhof sie 7Ο,15,

81111, eren adj. von em, elzern 78, 25.
80, 35. 103, 34.

er-irkesen stv. mit ‹loppeltem acc. aus-
erwahlen ]›' 5528. c. =qen. auqflmliy
macheu Β 1452. selum, yewalzr wer-
‹len B 9278. erkorene 80118 adoptiv-
solm 89, 28 vyl. 90, 21.

81811 erclagen von einem sicle iiber einen
belslayen 371, 2.

er-irkomen siv. c. 9871.. erschreckeu
111,8. 117, 23.

er-irkrenken swv. selmuzchen 1ο Rome
was en grot sterve unde grot hunger,
dat diu stat sere van mannen 11111811-
ket wart 83, 25. 118 hedde mit wert-
scapen unde mit dranke dat rike 81·-
krenket 101,18.

erlamen swv. lcdzm werden 372,4ο.

8111811 adj. was ellre und (1718811871 leae
332, 10. Ε 680.

8111811811 adv. (honestissime) 293, 33. 81-
1111ξῖ8 ehrenvoll, yeziewtewzd 592, 1.

ermannen swv. mutlz fassen 308, 4.

8111111118 bidden ‘in iirmliclzer weise hillen,
betteln 94, 5.

ermurden swv. ermorclen 368,18.
ermfite 3172. armutlc 314, 23.

erne 30⁴⁸. erm'e B 6929. monac auqust
an sente Petirs tage in der 81118
(1. aug.) 304, 31. vyl. DM 30.

erpiten stv. durch. bicten beweqen 33Ο,1,

8118 adj. erzic'mzt, zorniq 206,5. 212,31.
1118 274, 33.

8118811811 stv. vollstandz'q riiclzen 331,16.
8118ᾱο111 sem. irrthum, felcltrict 117, 3,
erren swv. hindern, verlzinclern 201, 30.

errere stm. irrlehrer, ketzer 112, 22,
117, 6. 129, 18. stiirer 376, 32.

ersam adj. (honestus) 261,31.
ersamlich adj. 817711117- 334, 13,

673

er-irvinden siv. erfalcren Β 613, aas·
findis] ‘madunt 111, 211, ω-Ιςωωιεη, fin-
den 363, 35. «13, 364, 2.

er-irwenden 117811, abbrinyen, aluvemliy
‘macheu 166, 36. 211, 7, 237, 11,

erwerdicheit xls. elcrerbiemny Ε 734.

er-irweren svrv. (defendero) 312, m, (χ
dat. diu keiserinne imvm-ode 111 (den
(loten) (18 stat kume 129,;111. rtjles.
‹·. dat. 855⁸. 154, 36.

erwerfen sev. nult werseu 333,21. part.
erborfen 383, 3.

erwerig siene erbarig.

erwerven slv. ‹mesra-laten, ero-eichen, m·-
lmzyen 94, 4, 100, 7. 198, 29, 221, ³5.
wider 8111811 ron 212, 1, 118 boswor su
(10, dat 88 11118 wider segeden, wat
88 da irworven was sie da aum-[chem
women, was sie ela wollten 168, 20.

erwinden sev. azflcissren 372, 29,

erworgen swv. erem-loen 173, 34.

81811 erzaigen swv. sicle zei-qen, erse-laei-
71871 371, 1.

erzaigung sis. erse-hainen,
373, 47.

erzebischop, ercebisehop sim. 146,1›1.
arzebischop 592,25‚

australem

erzebischopdum sm. 95,18‚ erzebischop—
dom 154, 15. erzebischtum 294, fi.

812181 sielae arzedie.
erzurnen swv. eornigs werden 375,1‹;.

88811 81711. aus 82218811 saalfeld (πτωχαί.
Fromm. 2, 246. 248.) 211 (181 Ustor-
lichen zeit mit gocz leichnam umb
den esch reiten 369, 9,

88811 31711. mqfforcleruny B 4625.

eschen swv. heis-chen, fbrdewn, Τηίου
ΞΞΞ,Ϊ“Ῐ. Ε 1222. to hope e. 591, 23.
‚ .

eselere scm. eseltreiber 94,1ι1,
88118181] slehe astrik.

eten sev. essen. part. geten
gessin 245, 25.

etica (heetica). der siechtum, der (10
haizzet etica 329, 9.

ettelik siehe ittelik.

244, 11,

8181. wiroc gaf 18811 unde stane unde etter stm. eiter 198, 26.
ied⁰⁰h nimmer ne verswant’ wene‘ ettewanne siche ichteswanne.

als it ie van 8181 was der duft hlieb

immeo· 81,3. 211 (181118 8181111 zuerst

298, 18. 32.

81816188 swv. zerstiiren 358, 25. 361, 42.
370, 34.

ertdunc sim. unterirdische ΙιὸΙιῑε 13Ο,30.
81161811 swv. t6dten 383, 23,
811181811 swv. zertreten 377, 37. 380, 7.

ertringen πυ. (11νᾶ719871, (117ᾶεῖ1877. 28 (101
ertringen 381, 36.

etwen vor adj. zur ver-stc'irlauny, yar
374, 8. vyl. DSClzr 5, 454 a.

etwie, etwe vor adj. u. ads. zur rer-
stilrlczcozq, 211271Ζί811, sehr. etwie vil
324, 5. 18. 371, 23. 82νν18 vil 325, 9,
etwie lang 327,19. 81νν8 vil lang
357, 41. etwe vil 2811 374, 35.

even adj. hilliy, rechtschaffen en even
man 111, 40. qlez'ck se 118 mochten
die agkere nicht evene delen 264,26.

erve sm· erbe 94, 34. 143, 23. to rech- evenen swv. ebemm, ylez'clcmaclcen he

tem erve, von rechtem erve (jure he-
reditario) 261,2. 46. E 1100.
unde eigen siehe verdelen.

ein recht erheven auflzeben, erven swv. erben. praet. erfde 235,19.

c. dat. d. pers. vererben 164,6.

evende ere graven 229, 6.

erve eventur stan unyemach erleiden II 216.

evenunge sis. verqleiclc, ausyleiclnmy
80, 6. eveninge 186, 35. eveninghe
247, 16.

85

