SACHSISCHE WELTCHRONIK. 245

367. *Do wrak 11080 hom-c· got an (101110 11011111ςο (1111 110 110 grovon Alvo, godam
hadde, (100 110 vic-ng 110110, 01110 8111 g1⁰1t nam 1111110 0110 vorgislvdv. Alsa war 110 go-
vangcn 1111110 1110810 8111 gs'lt gom-n 1111110 ward vvrgislvt, 1111111- 11181· 111· 111111111· 1110010010113,
11181· ward 11110 ingonwtvnb, 11181· 11111 1·11’1111ἑ;1,·1111111 >prin-ht: ·l‹].·1‹l‹·=n⁶ nmmum, qua 11101181

5 fueritis, rmnocivtur vobis'. Van 111-Γ 111, (1111 (11· 1111111110· 111·11(’ 11111011 ;,·;1·1·ν(·11 ΛΙν1· vivng,
wanto, 1111 (10 tit, dat 110 jungo grow¹ Alf 1νο(101- 1111 11111 111111 (11111111, 81) 111111111· (11· koning
dat lant gohat 1111110 grove ΑΙΙ»1·1»01111111101111· *233⁰ jar'. Nu konw wae· 10 111-1* (181011
talo. Ι)() gavun 00 (10 van Lub‹›k‹= 111· stat (101110 rikv. Τ0 111·11 811νο11 1·11811·111ν1·1111011
(10 vor grove Alf vor 11111111)111“011 nudes stormdo (¹110 burel.. 110 greve Albrvvht (1111’1·01·0

10 gobuct hadde. Do gaven 00 (10 van Hambureh (11· stat 1101110 grnwvn Alvv. 1›‹› 11110111·
00 (10 110110ςο Heinrich Iloroburclrss

P». C. 10-12,

3⁴38. 1111100111111101011111110(1111·011 ward In 111-1110 801ν(·11 jaro wart groit 81011110
grot hungm· [1111110 vihostmbin. 18. ]9]. van vs· over 11110 11111110111·111(1(·1·1·111101ον110

15 8011111011. 111³r 1101110 1101101011111111· (1111·1111 wart

groit hung-01· [110110 81011110 10]. Deg wart wallo gomaisgvith van greve

8110112ί 1·11(10 van Bla11k011b1⁰11·g2‚als0 (1111 man 11110 efufboirk up (11·100 lande
vorlovcdo, 10111· dat 110)’1011111 goyncn mart zf'l cstfbcir in 80110. 111 (1111 01110
cynon 81111ἱηι 110118 umbo cynon pennino ι1311111011, 111(Ῑο 0ογ01110 1110 kornos
20 · in gffldv‘), (1110 110 211 0)*00111 1111110110 bodorto, 10110 1νο 18 1110 11011110 dan 110
18 110(101“10 21011) 01110 111(10 81100 30811010, dat 110 111 vort vorkogto 2011080110-

(101101· 2111.
369. Ι)08 801νο0 jaros 810011 (10 greve Vredoric van Altonaq (1011 bischop {Engol-
brochte A. 18. 19] van Colno binnon gflden truwcn, wante 110 sin man 110(10 8111 11111011
25 was [under 1111110 mit i1n (108 tages gossin. Darumbo 80 wart 110 0011101110 1111110 alle
811101111801’ος zubrochin. w. 18. 19]. [Unlange darna ll. 12] In (101110 80111011 jarot
nam (10 koning Heinrie [keisor Vroderikes 80110 A. B. 16. 19] (108 hertogen Lippoldosu
dochter³ van Osterrilm, undo (108 silven hertoghen sono⁴ nam (108 lantgrovon [Hermans
,10. 18. 19] (100111οΓ van Doringmff. De hochtit was to Nurenborgc. Dar 8111 0011 (10
3ο koning Heinrich to ghorichte 11101110 (10110 mort (10 an (101110 biscopo van Colno 801111.
Binncn (101110 ghcrichto wart 00 twciunge 1110010 011 011101, (1111· manich sich to 011111Ρο
ummo bot. Dar vor dat vole 111101 up unde bogunde 10 rugendev van (101110 1008111180
000 steghe 110(101·. Dar worden ghedrungen wol ffissw man (101, (101· waren 23³¹ 1’1(11101·οΥ,
sunder (10 111 (1011 heroborghen storvvn unde 0οΖ langea (larua storvon van (10010 81111011

35 drangeb.

²³²) Do — Horeburcb f, A.
÷) st. Ι11 (101110 anderen jare darna 10: Noeh gotes gebort 1225. jare.

a) meten 14. b) wedder meten 14. 0) Eadem — vobisf. 14. 16. 18. 19. (1) den

alden f. 17. e) 18 l. 23. f) un 24. g) De —- beschedener ziit f. 10. 11) wol geweisst 12.

40 i) Fridreichs 12. k) all kauf piers 12. i) st. neyrnan - sette 12: nymant im markh zu kauff

pier sess. 10) ein stubich 12. n) kaufft 12. ο) laufft 12. p) st. zu 0100 inde 12: mit.

q) edir von Ysenburg s. zu 10. r) st. unde ——- gessin 10: unde mit ime gessen hadde unlange des

selbin tages. s) vestene 10. t) st. jare nam 10: jare wart ein hof zu Nornbwg, (111 nam.

11) Lippol hier fehlt in 24 ein Mate,- erqilnzt aus 173 Lippolds 16; Luppoldes 18. 19. ν) so 16. 17.

‘¹5 213 rus‹·hen 113 rustern unde loufen 18. 19; roginde 233 rfisehene unde 211 10010110 10. w) 26 l. 113

46 l. 21. x) 24 Z. 17. y) f. 14. z) anderswa s. zu. 9. 10. 11. 18. 193 nicht 8· zu 12.
11) lange — drange f. 10. b) hier endec 9.

1) Vom jalzre 1202 cm. 2) Einen {lanz cfhnliehen rath lessi (lie Sclmffenclzromsslc s. 143.
zum j. 1217 clem [srafen Hojer ¹von Fallcenstez'n in den mund. 3) sssarchcretha. 4) Heinrich.
⁵0 5) Aynes.

Ι.ιι1·.1;,;18.

1325.
seb. 6-11.

1225.

1226.

1225.
ηον. 7.

nov-

