VIERTE BAIRISCHE FORTSETZUNG. 355

Α11611 (1(133 (161· versasser zum-st (lie schanclwbrthschqfr des 1611311311 Lndwig] des bc'irte‘yen
brandmarkt ‘und fib· (1611 301111 pat-tei nimmt, 3]11“1“161·111“11 abet· dem nm'tlee'd ‘mit dem alten
freien lauf 111331, 11·61·11611 wir 111111 abens«) 1061119 libel neh‘men, launum, wie den 9111611
Ν61111111ῃ61· 11111·961·11, welche 1.]’.1443 11611 alten, herzog! 11111 9611Ἶ1θ116161· hand zwanjsen,
ο seina piiberei (1116111111111, 111111 vim· jahre spiiter 10611161111 zet-eammenlz'tfen, (113 ihren (111611
clespoten (1113 υ61·11ἰῐ111]111“33 erae‘lte.
Die (1113911116, 111. 1176161161· (lie 611211ῗί616[1111161111111] vom herausqeber herriihrt, ntnsste
(111 cler 01·tk09›·ccl›}1.=1‘e der 113. niele 0611111(161·11119611 υον11611111611, da (11161116 oben heriihrten
11113101161136 111 (161·36111611 iiber 111111 iiber 5510 taqe treton. Doppeleonsonanien treton 1111133611-
10 haft auf, z ist (1111·611 cz fast verdrit‘n'qt. Was 111111 waz (fuit), als 111111 alz hulten 31611
611οα das 9161611961616111, 1111 96111110 erse-heint 11111· s, das (111611 bai dem neutrum (161· (111-
jectiva (1111·6119611111119611 ist. wfiir u 111111 y fiir i 31111136111· hiizaefiss, 1616113163116301111613
auch 111 sy neben 61161130 oft vorhommendem si, wlihrend sie 1116 zu 3611611. ist. u hat
unziihli'qe male zwei punkte, 10616116 nzelmfaeh noch 61116111 offenen e yleiehen. Dieses
15 fi steht 11111111 fii)- alle (1111111116 der u—rez'he. Ich 9111111116 hier radic-aler veofahren zu
diiwfen als bei (161· 1. Β(11”1’1’3611611 Fortsetzungs und habe 11111161· (116 1111111116 11116111ἰί {Je-
strz'ehen, wo das ii der hs. filo· alte-5 u, {1¹ 111111 uo steht. Im einzelnen bemerke 1611,
class 31119. sun 969611 alas mehvfaeh vorkonznzende siin dno²clz9ffiilw¹t, wiihrend plur.
siin, (1(13 6111219 (wfb’z‘ft, helassen vem-de. Ebenso wnwde ii 1111 einzelnen falle bela-esen
20 111 wb'rtern, von denen 63 zweaefelhqft 36111 kann, 01) 316 (1611 undant erhalten sollen oder
’ nieht: fin-st, kfirfiirst, piirger, siml, Stil, siinbendo, Tin-kisch, 111 1061611611 werten auch.
einfaehes u erseheint. Free‘lz'eh kiinnen 111 letzterem falle (111611 (lie punkte vom schreiber
hc'iufiq 4061ῃ633611 36111, ii 10111116 ferner eonserve'rr da wo 63 fiio· (11163 {ie und ii und
iu² steht, wenngylez'eh (111611 hier mehzfaeh einfaehes u vorhomnzt, Z. b. fiir und fur, ftinf
25 und funf, ktinig und kunig 11. (1. - Gestriehen wzwden (116 2111111616 auch da, wo 316
3161161· nicht (1111 platze sind 111 sie chi‘unen fiir sie ohomen, kfunen, 111161 gechiimen fiis»-
gechomen. Ganz (1111111611 1696Ζί03 slehen die punlcte (111611 iiber (16111 die stelle cles u
vertretenden W. Sie wnrden hier nach verc'indeo‘ungs des W 111 u 11111· 6616133611 bei 11111-
9611111161611 eliphthonyen, wenn der erste vocal nieht sehon den 11111111111 ctndeutete, z. 1).
30 Taticz. — Bei o lcommen die punlcte 111 der ressel 11111· υον, wo sicher umlcmt anznnehnzen
ist, 111 einzelnen zwec‘felhaften fallen, 1016 11131611, h‹')'rte, si'ildner neben boren, horte, soldner
10111116 (161· weehsel 11611133611. Uebewflz'issiy stehen 316 11111· 111 vUr, clffirherren, kb'rn, tet,
er chem fiir kam-³. — Ueber a stehen (116 1111111616 nur einnzal zwecklos in Κὲί1·1,·
sehr hiluflgs 311111 sie clayegyen 1161 i, wo 1611 316 1111611111 3111611, da 6111 princip durch-
35 aus 1116111 zu erhennen war. Ueber y stelzen 316 11111 111 yozo, welches einfaeh 111 iczo
verc‘indert 10111116. Vereinzelt erseheint (111611 e iiber ι’ 111 Νἱίῧηὼθϊξζ, 1016 efter 111 der
Τ 11ῖὶ1111913611611 Fortsetzunq. Bei irqend bedenlslichen fidlen ist die Iesart der 113. 31613
111 den varicmten hemerkt worden.
Es wird 1001 166111611 tadel finden, (11133 1611 6. 52 die 111611119611611631111111111119611 und
40 clz'e 111161361311119 (161· (1111(1331111116 Clemens’ VI, 301016 6. 26 die 111161· eine sez'te 1611196 er-
zc'c'hluny von David und Absalon ez'nfcceh «10699611133611 habe. Eben 3ο 36111611 63 iiber-
fliissiq, die beiden volkslieder, welche der veffasseo· (1111 ende der 6. 55 und 57 361116111
buche einverleibt hat, 1161611 der (1113911116 (161·36111611 durch v. Lile'eneron hier zu wiederholen.

Berlin, 17. juli 1875. L. WEILAND.
45 1) Nur in nu, das ficnfinal mit und ebenso oft ohne punlcte vorkommt. 2) Nur 111 niir
und dem yleichbedeutenden niiu (niuwan). 3) Belassen warde 1161969611 wir ehamen praesens·

45²³

