sKCHSISCHE WELTCHRONIK. GENEALOGOE DER WELFEN. ⁸275)

deme sone van Beieren an 011 gebel-ge an en 010110 10111, (101 13 halogan 111 ome walde

de is 30110100 (10. 80110101111011011, mit twelif sinen mannen. (10 1’(11·011(101·0111110101011 3111011

1100 stadelike 111 waren, unde verworohten (1011 110011. (1011 110 (101·111 3010111100 was, unde

belef aldar wante an sines lives ende. Sinon 3000 110 30011 110 31111 1111111101 11101, 11(1011
⁵ ene de 3000.

2. Ι)0 30110 3011011 (10 1011101110. (10 11110 3010101 weron. mit 01101· grator 0111011011
van (101110 keiserea. 110 101 01011011 011011 3111(1111011 1110011 1111(10 11011110 011(- 111 imo. unde
vorde (10110 1111111011 (103 1111(1(10303 111 11111110 (10 vol-werke, (10 wile (10 110111113- slep. 110
110(1(10 perede geaehtetb van stede to stede unde ret 30, 110310111ςο 0111111110. 1)(1 (10 perde

10 vermodet weren, (10 quam 110 up 0110 Ι)01(101111“1(101· unde wolde 00 1101·1(1011 011011 1101011,
(10 darjegen 10011. Do 110 10 (1001 110130 quam, (111 perdenn⁰1der 110 01001110 (10111101111111-
komen unde 0013111010. De 11013 13 30110100 11101110 011 (10300 hudeliken (10011 (10 ’Μονου-
1101·3, Hirvan quam en sede (1011 herren van Ravenesbnrg, dat se dur niner hande 1101
01010101 uppe Ρο1·(101111”1(101·1 11011101. De koning· Lodewig stunt up vannle slape de wile,

15 unde here Heinrie quam vore mit sime ploge unde bat ene, dat he 11110 10310 (101 110
ime gelovet hadde, unde dat he (101 310(1030(10 11111 siner keiserliken walt. Den koning
moide en (101, (101 110 11001001101(ἰ 11103, 10(10011 30(1001110 110 sines gelovedes unde gaf ime
swat 30 110 111111)0301·0(100 110(1(10 3011211110. Van der tit heten de herren van 110101103-
1111139, wante it in to (1010 vel van deme selven dat it darto heroden wart, de 01 (103

‘20 heten van Altorp, dat en dorp was.

3. Van deme sleehte van tide 10 11(10 quemen dre brodere, 011 Rodolf, XVelp unde
Conrad. Dese waren bi koning= Heinrikes 11(1011, (10 vader was keiser 011011 (103 3101011,
(10 Maideburch stifte 2. De conrad was bischop 10 Constante unde bi 301110 0111κο3
11(100, (10 bischop was van Oustburg. Se werenf beide an den 11(1011 twe wise 111011

25 unde twe hilege man. Rodolf gewan greven XVelpe, greve Welp gewan Cunizam.
Cunizag ward gegeven maregreven Azoni van Langbarden van den burgen Galim unde
Esten. Du gewan eme KVelpen den¹¹ alden, de nam to wive des hertogen Harordi
wedewen ι1001110101 van Engelant, (111 ³ was vadenk doehter greven Robertes van Vlan-
deren. Van der selven Juchtenl gewan de solve Wolp twe sone, 1101103011 11Το1110 (1011

3ο jungen unde Heinrike. Welp, de aldeste under desen twen, nam 10 wive Meehtilde van
Langbarden. He starf sunder kindere unde 101 (101 hertoehdom sinem broder Hein-
rike. De‘* hertoge Heinrie nam hertogen Magnes doehter van Sassen Wilfildem,
de he hadde van der 11011031000 Sophien, du suster was koning Ladizlain van
Ungeren. Deser twier vader KVelpus hadde 00 er 00 wif gebat, de het Ethelint, (111

35 was (10011101 (103 1101103011 01100 van Beieren, de was van Sassen geboren. He was
*edele unde vollen welch‘ch, also dat he 310 wolde setten weder keiser Heinrike den
verden des namen. Iedoeh verwan ene de keiser, wol was it mit unrechte, unde nam
ime dat hertoehdom unde satte dar 10 1101103011 310011 3110301· 11101110. De 111011) 101
31(101· 3111 wif Ethilindo, warumbe, des ne wet men 010111. De⁵ nam sint greve Herlnan

40 van XVestvalen. He was 30110100 van Calverla. Du gewan ime Herma-nne den ι11103011.

0) nack keisere ist qetilyl van deme 24. 11) aehtet 21. 0) 0013111101 24; bestunt 21.
(1) 1100111301 21. e) van R. :at-eima] 2-1. f) were 24. g) corr. aus Cnnina 24, 11) (1011 alden
f. 21. i) Jutham 21. k) vade 213 van der 22. l) ι11111011 21. m) clas erste l ist iiber-
9eschrz'ehen 24. n) corr. aus Lndizlai 24.

45 1) uppe perdemfider fehlt heim Αηη. Saxo, der (ladnrclz naver-stiz'ndliclz ist. 2) (10 Maido-
bureh stifte fehlt heim Arm. Saxo, 3> du — Vlanderen fehlt an dieser stelle im Αηῃ. Saxo,
ist aber vorher z. j, 1066, s. 694 zu lesen: amita Roberti comitis de Flandria. 4) De
-— van Ungeren findet siclt heim Amv. Saxo fric'lter s. 744. ὅ) Ι)0 -— Hermaune (100 jungen
steht auch heim Anu, ,Sua-0 sricleer κ. j‚1(]S·2‚ 3, 721,

35*

‘s,16;3¹.

'f. 1⁶4.

