11·

K.

93 §.KOHSISCRE WELTCHRONIK.

51811181, lm· kouing moste riden damn-n 1111118 quam wider to sinen mannen. He sprach:
·t‘ullatinus 118181 11811111111811 dut pant. sin wis is vromer (11111118. min', Hirunder was gegeveu 811
111111», 111· 11811811 ran nitoruo stigson up 111· 111111811, de riddere baton 88 dar to 111 konnen.
Si sprakvu: ’111181811011181-8. wat 11811111· wi 11811811 gudan, dat wi mit 1111881111 801811 sterven‘? Ja
11818 118 18 18118 to 11118 81118111(ἱ ² 1118118818, 118 1111111811 oe 11118 nt der stat, do man 1118 811111 1νο1(18. 5
111· 881111118811 lun-t des uutgrldvu'‚ 1111111818 8111811811 do, 81 wolden (1111 11111 durch der vrowen
818. dat 111 nnsculdigen 18111811 1181811. Diu stat wart gewunnen, (18 sculdigeu alle irhangen.
1)8 11811111·-ν qutun ,11811111181 111 11111118, 118 11881111118111111811 sere uppe de koninghme, he verwet
118. 11111 sin 11811111· ine vox-sunu. 11111 koninginne wart 8818 wenende, si spraeh, it were ire
inm-clikvn* 1811, >iu 11·111118“1 1811111181· 11181· ver-dienen, dat he 118 dat vergeve. Siu spraeh aver: 10
·111·11·1-. ich 11111118 118 des, dat 11111118 11811811188 111111818. Den rat will' ic di geven. Ich 118 kome

ander> 11111111181· 11181. dar 1811 dn 11111811 willon, Du sealt. komen to der vrowen unde mit ere vrolieh

· ’·ε. wan-n, 1111 >calx 111811 1111111-11 11811· 1181118111111811, dar 8111 111118 slapet, irer 111111118 scalt * du se bidden,

dv> *in 1111-111 111· 1111 mit 81811 wilh-n. 1ζ11811 111111818 seifb to ir darin, sprich, du willes kunden
1111811 nonu-ren. 118 111111818 si hi 81· gerunden, 80 (101 8111 durch not allen dinen willen'. Collatinus 15
wa> utgcrcdcn. 118 1111111118 dade 11188 111 (18 koninginne bat. He volbraehte drade iren rat³.
Lucu-cia 1111 :ando hasn- na 111118 11811811 1111(18 bat in, dat he balde 10 118 (11181118, of he 88 leven-
111111 81111811 1181118 118 11811 quam drade to hus, siu untfene ene mit groten vlite unde bat
vm. dat 111· 11111811 818 11818 81811 magen unde sinen vrunden makede 811811 wertseap3 8111
11111118 mit 111 1181118 blit>cap 1181111811. Ere wille (18 geseha. Do de wertscap blidest was, 8111 811
1811 >1- alh· 11111811 118 1118181, siu in allen elagede, siu sagede offenbare, we (18 koning ir 818
18111118 8111111111811, ,1188 se (18 18118 10118111111181118, 8111 stac sie dot, unde. de wertscap wart mit
:rotor (11181- und<- wenende gesceden. Romere elageden de vrowen sere, 88 tornden 08 up
11811 1111111118Γ 1111118 1·81·(11·181·811 in ut der stat. Collatin volgede ime do na unde stae ine dot
1111118 nnn-«¹1. dut dat neman vrcschen 118 111081118, war 118 11111811 komen were. Dit⁰ mere is 25
μνη-181811 lum-n 1181· tale, (18 111811 (1811 keiseren 108811Έ1Ῐῐς

42. 111ὲ 1181118 71.];ι18 van godes bort, van Rome stiftunge 822jare‚ Galba, en godegen

1
man. uart dv ³0:⁵1ss keiscr,

C. A. B.

1--;., 1111111. 1111- duran 11111 81118 1))’8ο4. So hoven unde-‘⁹ was daran seven manede, He was 811 30
t*- 1ἷ··111·· ··11 :rut (1111188. 1)(’1- von-stou rat harde manlich man 1111118 hadde harde vele
-·.;.-‚ 1111 Galba 11818 111 der stat, Pyso 111811, gestredden3 118 was (188 gudes girich, darumme

” κων( 111 - ··ttelikv (1111 81811811 {seben 18. 19 das fnlyende, zum thail aus E, und K.:

r Gubba was keiser 7 jar, nach Cristi gebort 72 jar unde von Rome stiftunge 822 jar,
11· und·⁸ waz (181 6. keisor. Her waz ein gedegen man. Mit ime waz Pisa. Sic hubin ein 35

nro< ‹nrlwigs- 11111 den sura-teng Gabba was in der stad unde Piso uswendig. Piso stifte ein

‚¹ 4:211. die· hic-s hcer nach in] Pisa. Gabba stifte die stad Capuam. Do erslug sie beide ein

mlv! man. Gabba was ein vil 81181 man unde hatte vil gestreten. Her was (les gutes girig,
1111111111(- wuz hor (11-11 luten munnere. Otto underwant sich dez rit-hes 7 manden. Der

murt von Vin-llio sigelos 1111118 totto sich selbir, unde sine rittere totten sich ouch selbir. 40
vinnm> wart kaiser 8 wanden unde Γ) tage unde was der 8. keiser‚ nach Cristi

:gnbmrt 71: jar unde von Rome stiftnnge 823 jar.
:¹0 1111181111811 24. b) scus 24. e) Dit — toscrift f. 23.

1 Za lavavri-nv 1’.-Ι hier, ‘lm-<¹ 11Ρί fleu beiden him-lam· (selem-isson bildern ism hs. 24 der mazer,
’Μ’- ””,Ἰ”11”1· ””ν’,’1”)”’νῐ1,. ’ῘΙΤ frua 'les Tarquinius flav manen Geilu wml Geyle zvtqefw‘ae'qt hat, 45
wJsmr ‘lar lx‘a§.prada-unii: frema Μ, 2,. (1.11. des Collatinus, ma mtspraelte tltun iibriqens in K.
'‘¹37¹'‘ ‘''s‘ sfwssw. muller-11 mne im :trifissoxprt't‘clc mit crinem Raram-halden. 3) Die reime finden
''1'‘'1 i„ ¹l¹r lx'm'.=r1rcl1r0111'l.· vir-m. 4¹. l’ixn int mol eber aas der Kaiserchrvnilc als nach Eleko-
Ῐμιιιῐ 1113 zuyzsis‘yt. Γ), Der qauz-e uhu-huit! ααε lia-kebam 102.

