dat 50 faste orlogeden up de sassen.
mit bersan-den vorena se dicke. 011 01
land,
darinne 50 stichteden rof unde brand.
¹2 m gedwtulgen deust se wolden von 011
11011011.

505 (101· 11011080 troste sek lives unde 5011οᾶ011
unde 501111110110 0111 vil erhaftieh 1101,
(1011110(10 volgede he 011 (101 mer
unde vordref se 801 von Sasseulande.
50 he aver mit vroidcn herweder wando,

510 ummetlik stormwedder hof sek up der

see.
dat ek 1111 reden schal dat dot mi twar
wee:
550. (10 11011080 Brun aldar sinen ende nam,
unde 5111 1101501101) 011 011011, 5111011 broder,
quam'.
(10 heilt 110 ok sunder missewende

515 vil fullicheu 11-0111 011 511105 lives ende.
heb 10011, dat von godes gebode keme‚
dat (10 11010 5111011 011ἀο 1101110.
(ἱο11(101·5οι11 1-1111011ο buwede he wol mit

eren,
unde wfirmede he ot ok konde gemeren,
⁵20 daran dachte he mit vlite spade unde vro.
mit inuiehliken 511111011 110111 01110 (10110
5111 moder (10 110(101170 110110810ηο,
went 50 111·οΓ 50 moderliker minne
dar to Gauda-som an 010111 11011011 (110011,
525 (101 111011 11701 1110011 spreken: mer wen
genech
hadde se gudes 11111011 to deme stiehte.
ok brt-ke mi er an (1115501110 gediehte,
01 (1011110 ek ore gude konde vullenc
508011.
unde 50 50 was gekomen to vullenc
(lagen,

531. 0150 11115 (1οῑ bok von or 50801 vor war,

dat 50 hundert unde seven jar,

913 50 vor alles vleisches to gemeinem
state.
r ιη’. 01080 unde jamer was dar over de mate,
(11111111οῑ05 011 11011(Ιο dar noimand 80-
women,

535 von wenende 1101111011 51110 08011 01111101(Ιο11.

a» vorden 12³. b) er Iw. c‘) wffllen ἠε.

11 Vql. Il'iduleind I, 16, der· aber von einem eieye iiber die anen nicht& weiss.

3) Lndwiy III, dem &ohne Ludwiqs dee Deutschen.

¹211.

EBERHARDS REIMCHRONIK VON GANDERSHEIM.

wente se alle haddend de hepene vor-
* lorn,
dat man edder ,wif ummer worde 80-
110111,
(10 011 sek 50 milde gemoide hedden,
dat 50 (10111 51101110 50 vele gudes deden,
540 50 beide moder unde sone hadden gedan.
allhir mote wi de elage laten 11051011,
1111ᾶο 111(1(1011 11115011 1101011 inniehlike:
var her ² in gnaden to deme ewigen rike.

Von des hertogen Ludelves 51001110

515 501101 ek iu noch mer sagen harde rechte.

veer doehtere hedde he van vrowen
Oden,

der dre bewarden unde behoden

de ebdie to Gaudersem mit eren.

mit der vel-den wolde unse here meren

550 Gandersem dat vil eddele 51101110.
1111ᾱο 50 111οκ dat Latinisehe bok beriehte‚
darvon ek dit bok to Dudeschen hebbe

gekart,
de sulve junevrowe was geheten Lutgard,
unde wart mit eren gegeven to wive

555 van Frankrike dem k011nigeLodewige³.
unde so se was geworden to 11011111-

8111110,
(101011 0105 vaders unde moder minne
dede 50 Gandersem vele to gode.
unde noehtant wart der vrowen ok to
mode,

560 dat se doroh des nigen stiehtes leve
sek sulven makede to einem deve;
nicht (101011 11οᾶ 110011 dorch eins lutte-

ken wad,
wenne doreh den alderduresten 5011001,
den 50, 015 111011 0111011, 011 dem ertrike
moehte 11017011.
565 1111 heret ok von deme soten 50110110
5080οε
110 en 15 von sulvere noch von golde,
unde konde ek one loven 50 ek scholde‚
(105 langen dages mi er gebreke,
er danne ek von ome to 171111011ο love

spreke.

d) alle 8. zu Ῐιε.

2) d. i. Bruno.

