BRAUNSCHWEIGISCHE REIMCHRONIK. 503

we daz iz irganghen were, 311 (11101 vasten, (11103 gephlegen
3400 an dhen keyser Frederich. hatte 11012080 1105011011,

1181. eyne hervart oberkreftich 3445 (11103 1113011010 1101 1111 111 waldich.
1113011010 1101· 311 Saxenlant, daz was eyn vorlmrgen orteyl
dhe uf Heynriehe wart gewant. 80103 und (11103 111131011 111111011,
(1111011 8102011 20111 (132 80303011. (132 sich (1110 breytvn erst began.

3405 vil 1110118011 111101 1101· 1121111011, 110114Μ(18(1(-11111(’11 byseophXVichman
libes unte 811103 ungospart, :3450 mit kraft sich abm· (11103 vol-maz,
an dhe obergrozen hervart. daz 1101 Haldesleve 110332
)1’()1(10111101’011 1111(1 Blankenboreh darnaeh 111 (11101 vasten,

mv. mit ritterscaph 113110 unkorcha und began ss· oberlasten3

3410 kreftelichen wart besezzen. mit wazere her 30 (1111011010
dher keyser gar vormezzen 3455 allenthalben unte 011010.
vor Liehtenberghe selben 13011. 1101 8011311 30, 1101 1011 338011,
3111 grozerb krapht im des ι13011. ms. vor dhen nasten zingkesttagen
doch 1110111 31111(11101 vil groz arbeyt7 1187. Β311130115 311 kurzer 211,

3415 ὃ daz her dannen seeyt, opht mir dhe seripht warheyt git
gewan herc se alle dhri 3400 311 jamerlichen maren,
dhe vestend. 1111 1101101 aber bi daz got dhes 1110111 110110 31131011,
Heynriehe vil 8102 (11180131. 1101· 110 1120)*8010 herzeleyt
waz oft er e dhen wal und sinen 20111 (11101 kristenheyt‚

3420 behilt in Dhuringhen krefteliehen‚ daz herg dhes wolte gunnen
wolte im got aber svichen, 3405 (1110111 tubele, daz gewunnenh
so was iz 31 3133111 eyn gras¹. wart Jherusalem, (1110 11010 3131,
we ellenthapht 3111 1101120 1133, von dher 30 vil gesproehen 1131
(112 11111310 1101 31102 11(111011. (11101 propheten meysterseaph,

3425 dher keyser wolte dhes nieht vol-midhen, und daz oberheylige graph,
her ne breche 30 311 (1110 8111111 3470 (1113 1101 selbe inne 13011
alle (11111 1111(1 (132 (1113 uffe stunt. und dhes darnaeh (101 011801 1113011,
dher keyser 20 (11101 selben 211 1111(1 vil dhes heren landes 1110,
buwete widher, so men 811, dhes dhe kristenen phlagen ὁ.

3430 Hartesburch‚ dhe vesten, daz gewan dher weldige 111311,
uf dhem Harte gegen daz westen. 3475 Salamin, dher 301(1311
dhanne vur her mit aller seare3 von Damaseh‚ dher dha sigehapht

f.‘17‘. wekreftich daz 30 ware, ⁴ wart mit vil grozes heres krapht.

dhes kan 1011 nieht vul reeken θ. dher dhe dhes 0111003 1111138011

3435 20 Lubeke began her trecken aldha worten 011011 113138011
vor dhe 3131, (1110 her gewan. 3480 wol zvehundert dhusent helde 113116,
vorbaz karte her (1110 (1113112, 013, (1110 ir sele gabeni gotes gewast,
so mir dhe warheyt larte, von allen 011011 (11101 getouphten,
durch herzogen Bernarte, dhek daz hymelriehe eouphten

3440 dher ouch 0 ist genant 3, mit iren blflte. uzgesunderet
dhemf her hatte an Saxenlant 3485 dhusent jar unte hunderet
daz herziehtom gelegen siben 3011101121011, 313 1011 horte,

a) unkarch 2. b) grote 2. 0) her f. 1. 2. (1) forste 2. 0) nicht gereken 2, f) (1110 1; den 2.
g) her f. 13 he 2. 11) gewnnen 1. i) an s. zu 2. k) v. 3483 f. 2.

1) ‘IVemz er auch vordem die walstccit behielt7 so war es doch wie ein φνας, wenn ilm 9056 im sticlze
lassen woZZte'. 2) Dav-on say& die quelle m‘chts, die vielmelzr clas folyencle ereiqniss omen vor Lic‘beclc stalt-
flnden ccc-est. 3) V. 2565. 4) Ebenfalls aus der Sc'iclzsisclcen U'eltclzrom'k c. 331. 5) Der folgsende
absclmilt iiber die eroberzmq des keiliyen landes ist 1υοί sicher nach den Scederburqer Annalen (SS.X VI, 221)
yearbeitet. 6) Diese zalal findet sich in den Arm. &edm-bury. nicht.

