254 8.·’10118180110 wssLTcnRoMK.

ιε l. 111³· (1(-11 ι«4071101ιῦ seu-b herzog 0110 van Brunswig1. Ine (1011 gezitonb orlei-
1:¹³: gvzvn (101· konig-¹ von Ungern 11010111ο 1111110 (101· konig‘ Udaekerss von Behomen unde

1111113.

1:511

quamn-n zusampne uf 011111· wassere, (107. beisth diei Mare, und lagen da zu wedder-
striu· mit 1111011101· craft bis an (1011 111111(1011 tagk. Konig ()(10οκ01·1 wart dam ritter von
sinn» swagcre. mnrggravenn Utteu von Braudenborg⁰, (101· was da mit grossin eren. In ⁵
111-1111· 1111101011 tagvt‘ wart 0111 frodo gemacht ί1, und der konig von Βο110111011 brach¹⁸ uf.
1)(- l'ngern magedon-⁶ im nach. Dan-011 wart 0111 111101101 volkwieh‘, unde der konig von
111-110111011 111-11111 (1011 sig von dos maregraven hulfe von Brandonborgu.

2. 111 (11·11 gain-11 kas (101· bisc-hof von Menze undv der bischop von Colne und

(101· palvnzgrave von (101110 111110 graven Richhardo W, des koniges brucler von Engelant, 10

ν 1. zu kunigv. leh-1· 111111οΧ 0111011 hof zu Ache Y, (10 quam kein furste von Saehsen. Her

quam nil-gen :m Duezsche lant wennez an den Rin und was (10011 ungewaldig an
(101110 sidu-³. l)‹·1·b bisehof von Trire unde (101· herzoge von Saehsin unde der marcgrave
vnn 111·.·111(10111)01·«ῦΤ (110 hatten 111 vor keinen konig bis an sinen tot, und her starb zu

’ἡ . 111100101111. 111 (1011 8011)111 geziten fure Karl von Ant-,sowed⁷ konig-es Lodewiges bruder 1⁵

von Frankrich, zu Lamparten unde underwant sieh des kcmigriehesss zu Cecilienf unde

1⁴02⁴..·111d‹·1· lansle 11111 (108-ἔ babistes Urbanus hulfe. Ι)01·11001111 starb Urbanus unde wart
ι01110100 0101110118. Damae-h ful· keiser Frederiehsi 801181· 8011 Conrad zu Rome unde

wart wol entphangen von (1011 1101110111 1111(1 fordorte das konigriehe zu Sieilien¹, daz
sim-s (·1(1(-1·1·.·1101·8“ι was keiser Frederichs, disses namen der ander. Sedcler quam her 20
zu >tr-in. wedder gravem Karle unde wart segelos unde wart fluehtig uf die sehe unde

πῆ·- damu-11¹¹ gvfaugen 1111(Ῑοο Κο1·10 geantwortv. Bie Neapolis lisq her in enthoupten unde
z. ·-.l··l‹·1· 11011011 0111 1011Γ 11111 11110, 1111(10 worden begrabin uf daz felt (108 andern⁵ tages

, . ἱ01111· Mvrtins‘. Darnaeh zu ¹¹ sente Andreas tage starp (101· babist Clemens, unde Romev

1:11.-‹-1·1.1.

stunt 011(- babist 111 daz dritte jar wentew zu sente Ylien tage. 25

a» In —- Brunswig s. 21. 23; 111 — hulfe van Brandenborg f. 22. b) geziiten 18. 0) sc.
111 den geziten 21: An dem jare der geburt gotis 1260 nacleartin. d) (110 konige 183 die konig 19.
v· «ι, 233j. 18. 19; Belaw 21. f) der konig· f. 18. 19. 21. g) Adagker 18. 19. 11) hiez 23.
inf, 18. 19. k· hier und im folye⁷ulen combz'm'rc 21 die darslelluuy mic der Illarlins. l) so hier
nw-l. 183 ,111001101- 19. m) das. 18. 193 dar 23. n) herzogen 18. 19. 0) Brunswig 21. 30
p» jur-2 1³⁴, 19. ῳ gegeven 21. 23. 1) zouch 18. 19. 8) volgeden —— volkwiehf. 18. 19.
t» ,ω 231: volu-ich 23. 11) 1ιὶον fliyerz <lie lm. απ was sie oben c. 398 ansqelassen, und zwar 21. 23:
Imma zu sente Martines myssen — gesehaeh grosz jamer3 18. 19: der herzoge von Brunswig -— ge-
80110011 mos jam1n0r3 22 nur his valden darnider. v) ει. und — palenzgrave 18. 19: graven Richharde3
21. 2⁴3 ‹ambivaireu hier mi( Martia. w) gr. R. f. hier 18. 19: Riesarde 23. x) Greve Ritzard 35
hadde 2322: Die hatenn 23; Der hacbte 19. y) Aehen 23. Ζ) wenne — Rin f. 22. a) Ryne
18. 19. b» Der — Engelant f. 22. 0) greve 8. zu 23. (1) Α118011ννο 21. 22. 0) 1101108 23.
fn sicilien 21. g) st. des — hulfe 22: vulbord und willen und ok hulpe des paveses Urbani.
h» hamach —— sente Mertins f. 22. i) Heinriches 18. 193 vredrychs 23; Friderichs 21. k) f. 21.
11 Cecilien 19. 23. m) vatem 18. 19. n) dy 18. 19. 0) worden 18.19. p) unde mxu 18. 19. 110
q) f. 19. r) ut. ei.; teil 21: vil. s) latex-en 213 laceren 23. t) Daz geschaeh nach der geburt
unser& herren 1252 ε. zu 21. 11) zu — tages. 18. 19. v) f. 21. 23. w) wente—tage f. 18. 19.

1) duni 9 nm‘lc den Stader annalen. 2) 1272, april 2.

