1' 1131:
1¹5?

1’.11.’1“.

2111 sjioflslsclm WELTOHRONIK. KoxRAD ΠΙ. REO. C.

wanto 110 siv 01·11·01·(·11 ¹¹ 11ἰο111 110 ¹’ 1111101110. Do koisor loghodo. (100110111101101111110131111,
(1111· (11111111 (1051110 koning mulo gaf 5ἰο 1111 dos 111(οεὓ gonado. 110 untvonoh och sin
kuningrikv van (101110 11015010(1 1111(10 511111· (1111 mit. sinon vorston, (1111 110 undo, sine naco—
mvlingv 111111ιο1· 11101· vau (1011 κ(·.ἰ5(·1·(·11’“ orons cronon untvongon undo ero riko van dem
anosolwn 111(οἕ 110(1(10111·. 1)(-50ἰ oro glnowan domo 11011100011011 riko (10 110-1501· Luder.

2123. Darna vor 110 wodor to Lnngbardon undo orloghedc 1111110 (1011 koningk Rothgere
11111 l'nllo: 110Ι ,00111111 01110 (1011 (1111 111111 111 11111110 1111 ¹¹¹ Baro, 110 wan oe de silven stat unde
11115 (1111111110 “ mit gron-n oron 0110 1111111051011 11111 (1011101111νοεο1111100011010. D0⁰ de silve paves
1111 (101110 hillighon daghe 10 111011051οι1 missen sang, 11110 (10 dar waren saghen van (101110110111010

011011Ρ crunon 00111011 ⁴¹ 1111(10 (1111·1101011 0110 witto duvon 1111(10. (110-(1110011010οὴ under 011 wiroch-

. .- vat 1111110 two schom- ’ken-on. wat (111 110(111(10(10, dat 110 wiste noman, it 110 dudcde dat

(10 pavos 1111110 (10 koisor 511ς 11111 ‹wolf-,n droghen‘. Darna do vor de keiser
10 Calabro 1111(10 111111 des laudus on (101“. Ι)111·ν sande 01110 (10 keiser‘van Constantinople
gron· gau-o, 1›‹· do koisor Ludor des rikes dinchw wolx ghescapen hadde to Pulle
1111(ἰο to Laugbardon. 110 vor wodor 10 1)(1(10501101110 laude unde wart uppe deme weghe
§ok 111111(- starf 111 Χ1110111101ᾙΙιοῒ. Ho wart (1011 10 Luttcrez bogravenfl. Dese* keiser
1111011011(- wal (1111 riko: bib 5111011 1111011 was gut vrodo..† Vor domo keiser Ludere was
11150011 ,1111000111 van Mogonoo dote, (10 wodor (1011 koisor Hoinriko hadde so vele gheor-
11101101. Van (105 5010 wisodo got 01101110 gudond prestere, wo 50 (10 (111νοΙο mit groteme
501111(- 1·(11·(1(·11“· in (10 110110 in dat (10110510 afgrundc, wanto 110 hadde unboschedelikenf
111-11111 11·0(1(·11·011 1111(10 1105011 ². 1113 (len tiden was ssrot vnisseltellunsffl under den herren
nmmr drn kare. Dp Set-aven unde de Beiere leoren Com-ade, cles [ιω-10911011 Frederikes
let-«ulma Dr Ian-tosslw Heinricg 1.·(111 Beieren unde vem Sassenh (Ze hadde (Zac φίλιε, 110
hadar 1thae ales lcone'ny Luam-es (1001111314.

”’1 1110 01111111 castrum Sogheborgho (¹‹lifieavit3 montom voro illum Viscelinus sacerdos ei
prodidit, qni ocimu postca Aldonbnrgonsis episcopus constitutus fuit, 5, zu 15 aus
Ilplmultl Ῐ, 53,

 

C. 0. 274-289,
274. 111 (101ηο 113S.¹‘ja1·‹÷ Conrad van¹ Swaven quam an dat rike, de nogentegeste
van Augusto, und(- was daran 14¹¹· jar. Ile bcsat Nurenbereh, dar (10 hertoge Heinric dat
fik-‹- lneulclc· bohahlon, 1111110 gewau it ane «les hel-togen dank, Hc 100“ 00 dat hertoehdom to

a· wer-‘sn 16: orrotten 12. b) nene 16. 0) keisers Λ wie C. d) keisere f. 17; keiser 16-
01 (101110 11015010 16; v. (1. k.s. l—G. f) eren eronen f. 11. g) rike f. 17. h) heden 17;
haddon 103. i» Dese —- Luder s. 6. k) koning f. 17. 1) 110 — Rare f. 9. 111) af to 14.
111 daran 17. (11 Do - koning Luderos ‹lochter fler res! der yeeclticlzte Lotlzars f. 9. p) ene 16.

5

10

15

20

25

3⁰

35

(11 111. enen cronen comen 14: 011011 croneden konigh. r) unde — kere-en f. 16. s) So f.16. .

11 oveten so wol droghen 17. 11) landes vele 17. ν) Darna 17. w) willer] 14. x) s. 11. 14.
51 Merenberch 1—33 Mersebnrg 4—6. κ) liic-ke 12. a) davon heisset ez dez keisers Luthern
.‹. :u 10. b) 111. bi — 1τοἀο 15: et in diebus suis universalis ecclesia tranquilla pace gaudebat.
cns. 14. dts. 1--73 hilghen ε. zu 14. 0) 110ηὲ(1011 11; 51111(1011 10. f) unbeschedeken 17;
unbescedenlike 16. glus. 5. 6. 11) Swaben l. i) susterdochter 14. k) 1128 l· 243 1140

I. 193 1139 mittels correctur 18. 1) ν. Sw. s. 18. 19. m) 15 l. 18. 19. n) let 24; leieh 18.19;
liz '21-

1Ὶ I'ql. C c. 254 amr den Arm. Palici, 1125. 2) Vql. (J ι’. 267. 3) Das fol-
yende feld! in C.

40

,45

