:59ss EBERHARDS REIMCHRONIK VON GANDERSHEIM.

1111 dor 111-1810011011 11111111Κο sticht3 105 unde ef 01( 1011101· unwettende si,
(108 1111801011 ok 110 1111808100 nicht. ῐ-ὃ- 1110011 11111 01( wol 8011081 darbi,

dat 11111011· (10 1101111180 1110 Romo,
t (10 8110111111011 velo riko bischopd01m*‚
80 011111011οι1 111111111811110 0111110,

dat god 01100 itzliken dede spreken.
de sulve mach ok 11101( wol bewegen
unde gevon mi alsodane 810110,

(1081010. 11011100 1111110 111-11108110, 110 mit (101110 01( 01 1101 17011 111-11180,
up 11111 un 111 111110ιι 11111110 80801111, wu (10 8111180 1111111 dat 0108101· 81101110110
(111180111(10111080111100011118100011100101011, 1111110 11111 1101111(οΠ 110 01 01( begiftede
::. 11111· 111180 110111 81111110 1111001 111110. mit 01011 1101110 11111011 unde enbinnen.
1111111011υρ,ςο811111111(111111081111008111110. 110 801108 namen wil 01( nu de rode
110 satu· 11110 sino dankcn ‹lm-to, 1108100011.
11·11 110 vin 8011081018 1011110111· also
11111 (1111· 81111081101181 1111·0111(00 wore. 1ss
;«. 1111 >int 1101111 dos sulvvn 8110111οε 010, 115 Et was 1101111001111 westirh Sassenlande‚
(1010·- «sk «lorch 100111 aller 010 8110, 01· dar 1001111111 110 1(1·1810011011 bekande,
111-1118011011( 1111110 110110111001011 1011111, -— 0111 0100111101111011080,8011010111170ᾶο1(11111;
so wil 01( don-h 1108011011οΰ 111110 01181111(00 namen entphing (10 11010 sind.
11111 Latin<- 1((·-11·0 to 1)1ι(10 er (1011110 0100 (10011 (1111 8101011011110801101,
=.·· dat von 11010 8111100 1101111800 81011 80- 120 8111011 vigonden dede 110 swar unde wei3
80101011. ein stede 1111110 1(000 harte hadde 110 darto.
ok 011 i> 8ἱο 110011018εο nicht vorlneden konnig Karl dede 01110 ok wedder also,
110 0100111 boko, 11111 hot Cronika. wenne uns dat bok 800111 vor war,
111-1 wil. 110 1011011 11011011 alda. dat 110 up 0110 1111080110 wol drittich ι11113.
0110111110 κ siner werdo vele vorgetcn, 125 to beidcntsiden was 01 0110 swar unde
· 110 1111 111 boko 1111111011 8080101110, lang.
und·- sin 1110011 vor war 1οθ habende. (10 1(011018 doeh den 1101108οΠ 1101111108,
1111111- 8001( wol kundich sin to 8118011110, dat 110 omo mit (100810 wart underdan.
so wil ‹-k ok 81101101· 1010111011 811800, unde ok 801111110 81 11011011 81101101 wan:
(1111 min·- 1111110110110-11111· 111110011111011, 110 11011080 unde 11110 sine landlude,
>0 η· 1101111011 hort von 81011110 tc» 81001110. 130 (10 (10 81188011 hoton unde ok noch hude,
darn· s«, sprikt ok 110 scrift 1111110 1001110, den kristengeloven all mede entphengen,
(101· 01( bin van godes gnadsm wis: (1111100110 sedes (111νο1811018011οῙ10111810800,
quur-2< nostri annunciaverunt 001118ι ². unde worden 80, dat was mit 1001110,
<lat sprikt: ·v‹›n 10180111 111111110οῩ heb· 110808 heren vil underdanige knechte‚
bon 111· 1011101000, 135 (10 11010 staff unde wart to Ε118010 110-
, 1111 0111001111 sag(- 81 1111 110 1111111011 80- graven,
kmnen‘. sin zelo, 80 wi hope-n, wart gehaven
1111110 1110100101· schalde 01( denne 01( anderen guden zelon gelike
1111801800, 111 (1111 11080 1111110101111(0.
dat ‹-k 1101110 vnn 1111100011 undr- von wivon
und·- ok vnn (1οΓ z-:crift 1001110 11011110 2¹
vornolnen. Nu 80110110 81 horon 1111110 merken
11·11 101 11118801108110110 rede si vorge· rechte:
komen. 140 von (108 8111νο11 groten heren 81001110,
unn- 1,.. b· lons: hs. 01 hler ia! vielleickt deinsthaft zu lesen. d) unghelssrder hs. e) se 118.
f· vorem λι. gn inc-ipit liber et capitulum primum roth Ιιε. h) venstir deullc'elz ha. i) capitulum secundum,
torcium 11.3.1ν,·. roth (tm rande 12³.
l· Hier svhtfinf ein rerxprmr ansyqr'allen, jedensalls ‘inl ein starkes anah-olum vorhanden. 2) Psalm 43, 2.

33 lt‘idulsind I⁷ 15 mys, der ‚Srmmeaz-rz'eq m· von Karl beendec worden: tricesimo imperii sui anno. -

Per continuos 30 annos Ιᾶεειΐ ila-2 Elslselaeard (Inuera.

