10
15
20
25
30

35

40

²

5ᾸοΗ515οΗΕ WELTCHRONJK. 187

208. Dosilves¹ quam en 11115111111011 man, Hetelo ³, (10 1110110 51110 111118011 up ene
undeb sehalt ene fin sin antworde 1111110 spraeh: ‘Nu du vil aldo, 1111 5111 konlen dine
sunde, (10 (111 11011051 gedan mit untreehteme riehte3 du 1·01·(11·1101051 00, (10 armen unde
wedewen unde wesen, du 11011051 1101110101 (10 lant van 1101110 wante an (1050 stat. XVar
'sin 1111 (11110 01·001)15011οΡ0 1111(10 11150110110, 1101108011, 111010811111011 1111(10 palcnzgraven unde
andere herren? 50 110111011 1111 unde besehermen die van dinen noden. worlikoc de
vos (¹, (10 (1011 wingarden 80(1(105 hevet⁰ 1015101011, de 15 1111 11111 (105 rechten 1101110105ῑέ
110110 110108011, hirna wirt he 11101 11111 (105 (111110105 110110 110108(·11’. De alde koning spraeh
(10 5110111011(10 10 (101110 50111011 Ηο1010’“; 4(ὶ1’1(10, 1111 111111 neman 5011011011 110 wil, heve (10011
(111 (11111 over mic'. He vor (10 10 Ludeke wider 2, dar untfeng 011 aver (10 11011080 van
Limboreh.

209. Ι)0 junge koning vor (10 vor Colne in dem manede nai dem 111010 1111ᾶο 1105111 50
1111(10 lach dan-vor 11101· weken3 dat was 1111110110, wante 110 ere 1110111 8011111111οη 110 111001110. Dar
starf greve Dideric van Katelenbur(·h7 (10 (105 koninges truweste vrunt was, Do quemen
mere, dat de alde koning 1111(Ιο de hertoge Heinric 5ἰο besanmeden unde wolden varen uppe
sinen 50110. Darunnne vor he van der stat 10 (301110 an (105 1101108011 Heinrikesk lant van¹
Lotheringen unde verbrande dat unde verhered’it garlike. He wolde 00 deme orloge gerne enen
ende maken. Deme hertogen Heinrike ward (10 dejunge koning verraden in ener
stat, dar he 1110 van solde. Dar 1101· (10 11011080 11111 5111011 mannen unde wolde den koning

van. De keiser bat do (1011 1101108011, also David (10(10 ,101111ῐΠ 1111111ιο 5111011 50110 Abso-
10110, dat 110 511105 501105 gnade hadde. De 11011080 spraeh: ‘Ja herre, he 1101101 111 1101·-

(11·011011 unde min lant verberet unde verbrant, unde 10 sal siner sehonen'? De koning
110 ward (10011 nicht gevangen.

210. Darna ward de keiser Heinrie siek. Ver 511110 (10(10 tweleven siner heimlikesten
vrunde 510111011 50110111111ῑο5 (10(105. He ward 00 101051 also arm, dat 111011 51110 1·1(10101·50110
1101· brot utsatte, unde do he 1110111 11101· wan sin swert behalden ne hadde⁷ dat 501110 sande
he 511101110 501101) *unde umbot 1111οι hadde he ime (105 rikes‘l mer gelaten, he hadde
ime mer gesant3. Α150 starf he jamerlike3 iedoeh de bischop 01110011Γ van Ludeke
begrof ine an sente Lambertes monstere, alse it 11101 getam 011110 keisere, of ⁵ he des
weder 801 11101-(1ι hadde 8011105011 ⁰. 131ν 511110 levende ne wolde he 110 vertien (105 5111105
an (1011 bisehopdomen, 110011 110801105 11011105 anW (101110 rike. Na 511101110 dode (105
viften dages starf greve ])1(101·104 [von Cathelnborg in dem here vor Colne 18. 19] unde
andere vorsten 11010.

211. Do⁵ starf 00 11011080 Magnus van Sassen unde ward begraven to Luneburch
in dem lnunstere3 dar 15 00 begraven diu 11011108111110 Sophia, 5111 wis. Hir wille wi
laten de cronica unde 5088011 van irme 51001110. Die hertoginne Sophia was (100111οΓ
(105 1101110805 VVidrezlai van Ungeren‚ en salich Vrowe. Si hadde bi deme hertogen 111ῑο

a) Hezelo 18 19. 21. 22; Heeelo 23. b) unde — antworde f. 18. 19. 0) st. Werl. de
vos de 18: WVerl. wenne du3 19: VVenne du. (1) ves 24. e) hast 18. 19. f) den her selber hat
gephlanzet s. zu 18. 19. g) hand unde s. zu 22. h) Hezele 18. 19; Hethelere 223 Hecelo 23;
Hezelo 21. i) vor 233 in 21. k) Heinr. f.18. 19. 23. 1) van L. f. 18. 19. m) f. 23.
11) tweleve —- dodes f. 23. 0) 510101011 18. 19. p) unde ein vingerlin 3. zu 18. 19, q)f. 23.
Γ) Otbreeht 233 Eekenbrecht 18. 193 Ecbrecht 21;f. 22. 5) of - gewesen f. 22. t) werdich 23.
u) daz weis got alleine s. zu 18. 19, v) Bi-rike f. 23. w) an deme rikes. 18. 19.

1) Eine c‘z'hnlz‘clze, cloch lcz’c'rzere und melzwfocle abu-eieheozde erzc‘ilzlmey s, bez· Helmolcl I, 33.
2) Vql. ΕΙεῘιθῘιαΊ-(ἰ 8. 236, 19. 3) V92. Arm. Hildeslaeim. 1106, s. 111, die aber lciirzer siud,
4) SO die Ama. Hildesh. 1106 (Ama. Patlzerbrmm. s. 115), aas welelcen die Palid. solzc'jpften,
Der cod des (srafen Dz'etrich von Katlenbmy ist deslmlb xta-eimal erwc'flmt, weil (lerselhe in den
Anu. Hildesh. de Embike lzeisst. Die lass. 18. 19 ste'mmeu hier mit AB c, 240 icberein.

50 5) Das fol-qe'nde capitel ist dem Chron. S. Michael. Lunebury. maias enmommeom vyl.

55. XXJJJ, 396.
24*

⁸ f. 108¹.

Rs. 236.

E. s. 238.

' f. 109.

