300 5ᾸΟΗ5150115 wssmcHRomK.

reto, abir sn was val also vom'. Dor-noch wolb 111111· virdehalb⁰ stunde dn. 50110111 (110 sonne rcehte
alsd ab 510(ἱ inr tworiz 21151101011 wore an zwoi gliche 1011, Da sahen 51 ἔ, daz 0111 gewopent
inan ns 011111· ς1111·11111·111101111111110 1011 von 111-1110, (111 (110 sonno ufget, undeh 1011111110501111 (101·011

111· 5111111011 (11111111, da dio sonno nndirgct. Da (101· vorging 11111. (101· vax-t, da quam 011101· also

1101 1111110 1011 von 1101110. 1111 11111 51111111· inningen durch die sonnen, 11121101· quam, da si ufget. 5
1111 abir 111-1· vorging, da 111111111011 211·1·1 ngopendo phert, da 011 502 nimant uffo, unde lifen
·s.1s·. durch 1111· sunnon 11111. Da 1110. 1111011 1111111110 (1110111011, (111 50110111 ‘ein groz mensehe also ein
1111111101, 11οι- was 1111110110 111 1111· sunnon gohangon. Daz sach inan gar ebeno, daz ein strank
an 511110· 1111150 gostrickit was 1111111· 111110· 1111111οΙς an eines 1111111105 aste, unde man sach, daz
inw 1110 11011110 hindei· (1011 1110110 gvbiinden warn. Da der enwek quam, do wart die suune ¹0

wodir ganz 1111110 wart rechte 1111111·111; 111111· 0111 wenig dornoch da wart sie rechte grfine unde

1101110011 gel 11150 ein sufferan, ‹lor-noch wart si allangsein wedir schone also vor.

1271. Nor-h gotis gebin-t 11150111 zweihnndirt 1111111· 0111 unde sobinzig jar da wart der apt Ber·
111115Ι von Fam«- nndir (101· 1110111· inm 1101· fasten in 511110 eigen bethuse irslain, Des selbin

jaris 11111111· 1110110 211 Byternyen. da was keinwertig der konig Philip von Frankrich unde die 25
kardinah= 1111110 1101· konig Karl von Sieilien, da wart 011011 irslagen Hem-ich, des koniges son
3101151105 von Engillant. Des 50111111 jares quomen (110 110111011 mit vir scharen in Prfissen
1111110 21111111011011 011010 1111(10 kirchen unde gewunnen (110 grossen stat Cristesborg unde
irshigen da 111-12011 1311150110 1101·ου 1111110 anderes volkes andin-thano hundirt unde trebin me
wan zwoi‘· 11150111 11101150110 11111 011 hinweg unde 11β11· 1111150 vel vibes unde stissen die husere 20
an 1111111· vorhranten (10 manig 11101150110. Ι)05 selbin jai-es in Frankenlande da vrassen die
wolfo 1111· wan drissig mensche in (1011 dorsereup, unde uf (101110 velde 112011 51 (110 schaf g&
1111110 frassen (110 11111011.

1212. Des 0151111 jaros dornoch wart- der babist Gregorius irkof·n‚ der zende desis namen, (101·
111’111(111·510 1111111· funs unde nfinzigeste von sente Petere. Dosir babist z·oueh mit grossen eren 25

’ῆι-3. gen Ronn· “ 1111110 1115101110 Karln (1011 Walen zfi konige des landes Sicilien. Vor (10501110 babiste
11113111 nic kefin babist zii Rome in eilf jar-eu vor‘l der Roniere krige, (1011 51 uf die bebiste
haben, Da 1101· 11111115( 211 Rome quain, da was der keiser von Constantinopil unde der konig
Karl von Siciliun, 1111110 namen daz phert, da (101· bahist uffe SaZ, bie deme zoime unde fui-ten
011 11011 1111110 her, biz daz 01· (11111111 da 01· 111111011 wolde. Des selbin jares was groz hunger 30
an (101 To 1’1 11 (111 we* unde anderswo, also daz manig 11101150110 ln‘ingirs starp.

1253. Noch gotes gebfirt tusent zweihundirt (11·10 1111ᾶο sobiuzig jar da worden die vorste'n
besam an (1 1.· 11 ltin zi'i Frankenfoi²t‚ daz 510 einen m‘iwen konig solden kisen. Da was (101·
1115011111 von Menze, (101· bisc-hof von Kolne‚ der bisehof von Trite, der palanzgrefe von deme
Rinv. 1101 111-1201ςο von Saehsen, (101· maregrefef von Brandenbi‘irg3 die koren⁸ gemeineclichen 35
11111 011101· 5111111110, also iz got wolde, greven Rudolfe von Habispfirg zfi Romischem konige,
(11101110ι 111-1· (111““ nicht genwertig was v· Dornoch gar korzlieh wart (101· 501110 Rudolf gem-onetw

· zfi Ache vnn hern Engilbrechte (101110 01201115011010 νο11Κο1110 unde von mangeme ediln heren.
Daz gese-hadr 111 ‹lenu- grossen koniges Karls 511101, Biz an (105111 konig Rudolf was in zwen
undu zwvnzig juror-n nie konig noch keiser gewest. Darunnne sebach der cristenheit vilY zfi 40
101111· von (101110 5(11(11111οΖ. Des 50111111 jaros zt'ibrochen (110 ratesmeistere unde die richtere
gerneineclichen 2ιῖ Erforte der³ Austincrc 11112 1111ᾱο women er nieht laze wane 215. Erforte.
111 (101110 50111111 jare vortat-p manig sehif uf (101110 50110 an deme heringvange.

‚2235 Des 11051111 jares bat der keisvr Basthwin von Constantinopil 'sobin herren, daz 51 met
a) es folqt ab ausqeetriclaen 1. b) xo 23 vol 1. 0) andyr halbe 2, (1) al 13 f. 2. 45

e· ,εξ-η 1; su 2. f) in tweriz s. 2. g) Do scheyn 50 2. 11) 1111ᾶο - sunnen f. 1. 1) ἀαηαεῙι

fmlgyt rom corrector g 1. k) ebeno 1'iberqesclzriebrsn 1; obynne 2. l) Bertholt l. m) in (101· fasten

j. 2. 111 Brytsfmye 1. ο) f. 1. p) unde yn stetyn s. zu 2. q) so 2; v' 1. r) marcgrefe

Μ ‘'sudfrnnsy den corr. am rande, fiir herezoge (1,οκ teretes 13 margrafe 2. s) alle schiebt der corrector
ein 1. t» alleine dc· 2; alle 1. 11) f. hier 2. v) were 2. w) unde gekorn s. zu 2. x) hose 2. 50
5) vil zu 1οἰἀο s. 2. 2) gruz ungemach unde von (1011 heyden ubyr mer s. zu 2. a) der A. huz f. 2.

l) in regionibus Teutonie dampetra

.-—-.a-.—-A

*⁴²⁸5* ⁸- · -n

