F.. 1·.

ms sssionffismn: wmffonnoxffi.

ῑ-ι· 1, ngan (111( riko, dea 79. van Augusto, undu was daran 7 jar, en harde biderve man.
wider (1(-11 sam· sic (11· hon-toga vnn Boion-cn Arnolt unde (10 11011030 van Swavon ihu-chart,
(10 grew vnn Vrnnkvn Evorhnrt¹' uude (11· hun-tngo van Lothringen Giselbreeht undo, (10

lwrtugv vnn Snsson lleinrichv, Do vor (10 koning Com-ad mit gfidon sidenq 110 νοι·(11·01”

1›: , 1:=.·. icduch (1(-11 lwrtogvn Aruolde mit 1νίνο unde mit kindcron in dat lant to Ungeren. De hertoge 5
Heinrich widvrstund vnn· 11101110. 1)(·ιι wolde von-adon de bischop llatte1¹3 des ward 110 gowarnet,
undo vacht do mit liverlnu-dv. dos koning (mnu-ades 111’(ι(101’; (10 Vranken worden vluehtieh.

nutus.. ln‘* (1(-11 soh-vn fidon qnnnwn (10 Ungvrcn. (10 wiirden goslagen bi dem Ins van (1011 Beieren.

Ι· :²113 ¹¹1³(

>¹5 irhnlvdcn sic :wer und(- vorvn nn 1101115011 lant wantos an Vulde, se tovorden oe Basele
ιιιι(1(· lilsazen 111111011 ΙΛήΙιι-ἰιιςυιι, Nai (10111 pavvse Christophoro ward Sergius paves, darna ιο
Anastasius. 'dan-na Landn, ‹hu-11:1¹* Jolnnmcs, ‹lnrnn Leo, darna Stephanus,

*ni (1011 tidvn was biselwp {logor 10¹ llznnborch unde to Brmnen. Damam ward
lh-inward bist-1101» tn Brvnwn.ss

110 koning: Com-:ul ward du siek unde besehcd to (101110 rike den hertogen Heinrike van
Sam-on dnn-ch sim· nnanhcit, swon 110 sin viant wore ⁰, unde riet sinen brodor Eun-harde, dat 15
he 11110 «h¹ cronon 1111101110, ιιιι(10 oc (1011 berron allen. Also staff (10 koning Conrad, 011 vil
dugenthnftich man.

148. 111 (101110 921.Ι’ jare van godes gobort. Heinrich, des hertogen Otten sone q, quam

· w , ειη «1:11 rikv, (10 ΗΟ. vnn Angusto, unde was daran 18 jar. Dor in defbischop van Megenze

wolde (ϊοιιυιι, hu ιιυ wohl‘is nicht, 110 §pl-ach: ‘Ie bin is unwerdioh, wante ic orlogede an 20
«lut rikv nndc nn minen 11011011 (1011 koning Conrade'. Wider (1011 koning Heinrike was de

,μ hert-›g‹- Rurchart van δικ-111011, (1011 overwan (10 nies koning sehero ². In den tiden quam

dv 110110μο Arnolt⁸ van Ungoren to Beieren (111(Ιο wolde koning worden3 (1011 besat (10 koning
Heinrich in (1(-1 stat to Regvncsbiirch, Dat orlogc· ward also gestillot, dat (10 hertogc van Beieren
·l··n υ >snt vnn (1011 1)1.ε(·11011(1οιι1(·11 van Boioren hadde V. DO l(·nOdO Sidor de hel'toge (10 bischopdom 25
1⁴· l'»‹·i‹·1·‹·n: ‹larvan hex-vt (10 1101109· van Beieron sinon hof unde bbt in (1011 vorsten an sineme

v. lando. [ιι «lun tidcn was 011 koning to Burgunden, (10 was gehet-en Rodum (10 hadde en sper, dat

ww <les grotvn (ujnstantim-s. An (1011ιο spere was 011 cruce gemakct van denW nagclcn Χ unses herren.
Dat solvo sper (ιι-((1111 (1(- koning Ilvinrieh mit bede undo. rnit drowe 1111(Ιο mit gift van deme
1ςυιιὶιις.ν Ruelulvo. Mit (101110 solvo„ spere sign-dv dicke sider (10 koning Heinrich, unde gaf 30
(1111(-11 (10 svn-vn lim-c Y Ι)11(1(Ι sc 11 ⁷· 1311 rgentlnnt ³·²¹ (101110 salven koning Rodolve. Ditis dat

>pc-r. durs-nn gelu-roth is Romisch rilw nnt dvnw kruccc unde rnit der cronend, De kaiser

· 2 ¹. Ile-inrich buu-eds.- 'de stat to Goslarc 1111(Ιο ‹lat closter to Qnedelingeburch undae VVenethusen.

*1 ssi —— Brerncn s. A. 18, 19.

ιιι d<- w. v. Α. s. 14. b) Everhart — Lothringen s. 10. c) f. 10. d) von Mentze 35
a. :u 10. ν» In — Lothringen s. 22. f) In f. 1-3. 6. 23; bi (10111 In f. 53 In van den f. 4;
bi (10111111 11. 16; hi dennnyn 143 hir· (101110 endo 18. 19. g) (ια-11110 — Lothringen f. 14. h) unde

Lothr.s. 10. i» 1³¹⁵⁴ 1ss m: De koning Conrad —- dugenthaftich man. Na deme pavese Christophoro
— Stephanus. k) ‹larna — Leo f. 18. 19. l) to — Bremen f. 14. m) Darna —- Bremen
f. 22: Na 01110 wart biscop lsseynaldus 14. 11) swo — herren allen f. 22. o) was 16. 17. 40
p· 914 ι. 1(1; 912 mittete corr. ¹83 919 l. 10. 14. 15; 962 l.1; 952 I. ‘2; 972 ι. 3-5; 948 ι. 6;
900 corr. aus {090 l. 12. q) van Sassen κ. ,ιιι 1⁴. r) Do — vorsten an sineme lande f. 9.
S} 1110 s. 12. 14. 18. 22. t) Arnolt f. 18. 19. u) den — Beieren s. 22. v) hadde — Beieren
j. 1—5. w) ds· 24. x) nagele 24. y) (101011 dessulven speres leve 10. 14. z) Dudeeh 243

s. 115. 19. a) so 9. 12. 15. 17—19. 23. 24. b) eret 16. 223 gheeret 11. 17. c) spere 21—24. 54 π

(1) kronet men alle keisere ε. zu 22. 0) unde W. f. 10.
1) I'ssl. Kmssserekronil: 15673: Sin vater hiez oueh Kuonrat — (101· wart von 01110111
Α(101111·01110 11513301), danna-11 (101· nit erist wart irhabcn3 Babenberc was sin eigen. 2) ²1⁷²?-

Palla. 919. 3) suevorum provinciae parte Eklcelcard, Ama. Palid.

