10

15

20

25

CHRONIK DES STIFTES S. SIMON UND JUDAS IN GOSLAR. 591

in den Antiquae‘tates verstreut ab', und zwar ebenfalls nus der (θυείαν-13011071 les„ welche
nach s. 33 dcl-mals noch clem capitel 90]ιὶἱι·10,· s, w‘.) ufir-(Z anyegsehen, (lass (Ιῐε clm-onst„-
in der les. >mit Heinrich V. anfkb're, und s. 54, dass sie im (tnfangs cerstiimmelt sei,
wesshalb der hernusyeber (len amsans] des ¹rele'quienverzeiclm[ss5es nus der· iibrrsetznny
erqc’inze. Der Lateinisclee teaet desselben beyinnt daun n‘ae'e ‹liesr'oslarisclae les. Ee'm'ye
male. hat Heineccius cles hequemeren citio-ens wellen die construction vet-iitaeclert.

Die capz‘teleintheilnny thrt bei beiden chronol-en com lt.31·stztsyeber' lter.

G-iessen, im anqnst 1876. L. WEILANI).

1. Na goddes bort do 1110 seres 912 Conradus (10 01510 bi dem 00111011, 0111 5000
Lodewiges, de (10 was (10 (101·(10 1101501 von (1001 51001110 (105 8101011Κο1105, host entfangen
(101 3010050110 rike 110(10 15 8011051 (10 4. 110(10 70. von (10111 11015010 Α11811510, 110(10 hest
geregeret dat rike 7 jar. In dem veften jare heft he gebuwet 110(10 110811118οΰ (101
munster to der Hertesborehb (101 werliken kanonke in (10 010 511010 Valerii, de ein bisehup
is gewesen der 111180οθ kerken 110(1οᾱ 8ο(1(1051111505 10 Τι’010.

2. Na 8ο(1(105 bort 921 Hinrik de 01510 00 (10111 0011100, (10 dar is gewesen 010
5000 01100 0105 110110800 von sassen, 110(10 is 80001001 Auceps este Vogeler, (10 75. von
Augusto heft entfangen dat Romesche rike, 110(1οθ 15 80110101] Auceps, unde heft regeret
18 jar. In (1001 15.Γ jare sines rikes wart gevunden (10 11001010151101011ἕς (10 jeger,
de dar vant (1115500 1101011, was 80110100 110111111ος 5115 wart 110 0100 80110100 (10 barch
alze Rammelsberchg. Dusses jogers vrawe 1101 0050, 110(1011 (101 15 1111 (101 water na
800001012. Dusse sulve vorste hest 801101 einen* 51111 mit dem konnige van Ungeren
bi XVagersleve 110(10 (10ᾶοᾶο dar vele 0110501100 110(10 1008 (100 1100018, 110(10 (101110
05011οᾶ0 110 10110ρο 5100 10151011 110(10 vant over on dat ordel unde 101 001 afslau sin
hovet uppe der stede 801101001Ῡο1103. Up (1115501 stede YVerle dark 110(1(10 (10 (10 1101501
01000 221¹, unde (111550 5111110 510(Ῑο 15 011 80110100 Goslerm. Bi (1115505 11015015 tiden wartn

’ 8011111101 Goslerm- ⁴. Dusse sulve keiser heft 80511011101 (101 munster 10 Quedelingborch⁵

30

35

40

der werliken junkfrauwen in (10 010 511010 Servacii unde hest ot wol begiftiget. Na sinem
dode Mechelt sin husvruwe heft 80511011101 010 0105101 10 Northusen van werliken junc-
fruwen⁰ unde Polde Ρ von geistliken personen‚ 0150 01000οΙ10 ⁶. Dusse keiser is begraven
to Quedelinborch mit siner husvruwen.

3. Na 8ο(1(105 bort 938 0110 (10 01010, 010 5000 Himikes (105 keisers vorgenant
80110100 Auceps, de 76³¹ van Augusto, heftr entfangen (101 Rome-sebe rike, 110(10 hest
geregeret 38 jar. Dusse heft erliken 8051101110111οᾶ0 begiftiget (10 kerken 10 Meideborch,
unde 15 (1015011705 11081ον00 mit siner husfruwen. ’

4. Na 8ο(1(105 bort 984 Otto 80110100 (10 Rode, 010 5000 (105 810100 01100 (105 11015015,
(10 77,5 von Augusto, heft entfangen dat Romesche rike 110(10 108011 001110οῑ jar , 110(10,
110111 11081ον00 10 Vulda ¹¹.

5. Na 8ο(1(105 bort 994 0110 80110100 dat kint, ein sone 01100 (105 Roden (105 0015015,
(10ν 78. von Augusto, hest enffangen dat Romesche rike, unde heft- 80108011 18 jar w

a) gestichtiget 2. b) Hartesborch 2. 0) f. 2. (1) u. 8. f. 2; goddeshuse 1. 0) 110(10
—— Anceps f. 2. f) 16 l. 2. 8) Rammesbereh 2. 11) f. 2. 1) f. 1. k) dar f. 2. l) sal 2.
m) Goslar 2. 0) was 2. ο) jucfruwen 1. p) s. 2. q) lxxxi 1. r) s. 1. s) 87. l. 2.

t) 8 l. 2, 11) wlda 3 Wulda 2. v) de s. 1. w) jar f. 1.

1) 8ίοἧο 3. 4. 5. 9. 33. 34. 38. 50. 52. 54. 72. 75. 109. 126. 146. 2) Ueber ‹liese

45 31190 υ91. H'aitz, Heinrich I. 2. bearbeitnnq, 8. 235. 236. 3) Vql. ebenda 249. 4) 1th.

Arm. Saxo 922.- vicum Goslarie eonstruxit‚· Arm. Palicl. 924: vicumque Goslarie construxit.
5) Vql. Ann. Palicl. 924. 6) Ueber Nordlmusen ancl Pomde vql. ebenda.

911.

919.

936

1173.

983.

