ij'enslsenr. wlclsrsfnnomn 111

Lucius. Darna wart 110 24. paves StephanuS, de wart oe gennarteret. 11111011 wart (10 25. paves 1«) 109,

Syxtns, de wart 00 gennwteret, unde 1110111011 eristen 1111111. Darna wart Dymnisins (10 26.1111νο5,

(10 νο15011011, In den selven 111100 was biscop Gregorius, (10 1’(11·(11·(11,ῑ(·110 nuit 51001110 110110
0110 se, unde ruhte enen berch 1111 her, dar he 0110 kerken hnwen wolde, 1)(1 wart (10 genlarteret

5 van Kartagine de biscop Cyprianus. Valerianus (10 1101501· orlogede wider (11·11 koning van
Persya unde wart gevangen unde gement, nnds· 11150 ‹lit-ke also (10 11011111ςῆΓ wolde 5111011 1111110
sin peret, so trat he 1111110 (1051(01501051Ἱις110. 1)111· wrae unse 11 0 rr(¹ got sine eristen-
heit, (101· 110 nngnadieh was. Gahyenns, 5111 50110, 110 1111111110 so sere 511105 vader valles,
dat 110 den eris-tenen vrede gaf.

ιο 67. *1)01 hadde he sere gepineget. *He let se 1010110113, 110 1111111011 1111511111011, dat ¹¹ 3⁴¹5 Ἐπ’
110 darbi sine arzedie deste bat beseoden konde, wante he was der 1105100 arzaten en, (10 10
gewart, 110 was 01· 011 gfit. astronomicus, 110 konde 501111 111 (1011 51010011 swat nveles oder
gfides 501100 501110. Ε1105 1111011105 110 stnnt uppe sinen palase unde 51111 1111 (1011 51011100, dat
men 11110 vorgeven wolde mit 01110 dranke. He hodde sieh darvore sere. Des anderen dages

15 bat he (10 senatores, dat se mit 01110 11100. Ι)11 (10 50001ςο vore quam, he sprach: ι1)1·1110 ¹selve
allerorst’! De seenke warnedo ime des 5010, dat 1111111 11110 010110, den (111100 1110510 110 10110011
(11101100. Do he drane, (10 ogen 1100 111 (101110 hovede wunden, nnde was tohant dot. De k‹·iser
mit drovegmne 1011110 ret do ut (101 51111, Ηο 5111110111 ‘Owe Rome, sus hevestn Ι60111111 allen dinen
herren, du hevest 50 goslagen oder du hevest in vergeven, Den (111100 aver, den dn 111(- 5001101051,

20 den sealtu selvon drinken’. He 11111110 up 0110 11111011, 110 let drade geten 0110 kisten van ere,
darin dede he vergiftnissuc, vor der neman genesen 01001110. 1)0 kisten senete he (10 (1νοηο
der stat in (1011 Tiber mit groten 115100. Allet dat do (105 wateres iuwet (1111110, dat lnoste (lot
sin, unde starf (105 volkes man unde wif unde kint an drin dagon drinten (11150111. Dar was
michel wenent unde elage. Rolnere wanden alle, dat in were konnen 011 genlene stervent. Se

25 vrageden rat to nnanegeln wisen manne. En was under in, de spraeh: ‘Wille je mi des gelonen7
ich ervinde iu dese rede sere'. He nam to ’1010 1110110 braeken unde ret upwart bi deme watere.
De herren riden 11111 ime, (10 bracken let he Iopen bi deme stado- (105 1111101051 11150 50 gerne
lapend wolden, soe scrahteu 50 up 11010 unde ne wolden nuwet drinken, wando se wis weron
011110 verstunkenf de vergiftnisse. Te jungest 16pe11g de braekon, en hogero, de andere

30 00110101·ος (10 belef dot, (10 hogero loph, (10 11011011 dat lif. Do 511111011 (10 wis-e man: ‘Hir
uutwisehen is (10 vergiftnisse, dar iu (10 5011ᾱο van gekomen is⁷. Romore wnnden up de kisten
unde verdadeu de vergistnisse *mit (105 wisen mannes rade. Si spraken, den seaden hadde in ·f.42¹.
Galienus gedan3 110 worde 11110 to leidest‘

C. A. B.

35 Galienus wart vluehtieh an (10 51111 10 Mei- Darna wart he gheslagen 10 Meylan van E.109.
lan, dar wart 110 geslagen van 000111 sinen] sinen 11111000, (10 1101501 wolde werden.
manne durch der Romere willen, unde he 00
1101501· wolde werden.

68. In (10010 274. jare van godis gebort Claudius de 28. 1101501· wart unde was daran

40 00 jar unde 4 1111100110. He was en even man unde 011 100111 1101110111 unde 011 011110 1111111
deme rike. [Her lies oueh slahen Aureolum, (101· Galionum erslagon 1111110. A. 18. 19]i
Galienns hadde 11110 gosant dat rike, 01 110 geslagen worde. He verdref 00 van Ytalia (10
Gothos mit groteme orloge, (10 51011 (105 landes underwnnden hadden. He vaeht 00 mit (len

Dudisehen uude sloeh 110 also vile bi 0110100 se, kume half genasen 50. Darna starf he mit

45 *) De — worde ime to 101110 fol. 42¹ f. A. B.

 

a) to oder do leden 24. ’ b) dar 24. 0) vergifnisse 24. (1) laffin 18. 19. 0) st. 50 —— drinken
18. 19: sie liessin sie nieht trineken. f) vorstunden 18 19. g) leffin 18. 19. h) conjectum lep 24.
i) (ιη dieser stelle Ιιαῖιεη diesen sata 18. 19 ς nach. geslagen worde 1 — 7. 93 110011 underwunden haddon 10 — 12.

1 1) Die solsseaade erzfihlwtfs, obwol (lar lsai-*erclerastil.- enlmommm, ist doeh m‘elfacle ‘ceris'ndert
1

50 und wellet· aza-syefz'clcrl.

