180 SXCHSISCHE WELTCHRONIK.

Uin-*0¹ unde sin 111011οι- Raldewin. (10 grew 11011100111 vnn Vhtndorom (10. grove Roinolt van 801110
llivn. 1111110 (10 81010 110110 110111111111 van Sicilion undo 5111 nove Tankgrat unde÷ 011
hisch-»p van Walschomo lando-². Dit 1101(- was 8101. van 11131111011 unde van wivon. De
man 101 (1011 1110011 stau uppo (101110 1·01(10, (10 herde dat νῦ, dat wif liep mit der wige,
(10 11101111( ut (101110 01051010, (101· 11111111011 vol-on 00 darmido. Se voron dumplike, se
vnn-don 11111 111 0110 gans, 50 wanden oc, dat (10 11011180 geist mite (101· gans werck Se
wan-lon 00, (1111 (10 koning Kar! 11118051111111011 (101-0 1111(10 11111(1 111 vore unde se goloidedffi SC dolden
(10 (10 lant. 01· 50 5οῡ 8011111111011. 1Ῐ1111110 sus-godane 111155011011111180 (10(10 got 5111011 513011, it

mer-u. 11111510 80111110101 11·01·(1011(10 wotos van (101110 1111νο ἓ· ². 1)(111 Ι)11(115(·11011 (11101110 disse vard en
spot, 50 110 wolden 1110111 vnn-n durch (1011 11011011, (1011115011011 (101110 pavese unde (101110 kcisere
was. Sidcr 1·01·011 50, also (10 anderen (111(1011, 1111(10 wagcdon eren lif durch got. De herren
quanm-n al to Constantinoplm (10 1101501· 0111110118 si wol, 110 gasin 00 81010 gave (111(10, 10νοᾶο 111 81010
helpe. So 101·οι1011 11110. ‹hu-uider, dat 50 11110 (1(Ι 510(10, (10 50 801ν111111011 311 sinemo rike, dat
50 50 11110 wider gavonh, Se gewnnnon (10 5131 to Nikkei, se gaven 50 11110 wider.
So ngunnen 00 Roas undo Antyoeh mit 8101011 3100111011, (101( 5011016101] 80, dat was
wider (1·011 1111011. Dal-van 5111 110011 101 Antyoch (10 Franzoisere. De koning van
Babylonio umbot (1011 11011011, of 50 (10 5131 10 Jerusalem van¹¹¹ (1011 Turken wolden ge—
winnen, 110 wolde 50 (1011 01151011011 laten vri mit deme lande. Darna gewan 110 (10 stat to
‘ms-3. Jerusalem, 110 110 wolde 50 (1011 cris-tenen (10011 1110111 131011; *se gewunnen 50 (10011 anen
51110111111118 111118ο(1(1051101110, Dar⁰ starf 00 (10 11011080 Godefrid3 5111 1)1·0(101· Baldewin
ward dar tn koningc gokoren, H(- was 00 (10 01510 koning to Jherusalem na Herodes.
siuv was 00 805131111011 11101· (1311 (11150111 jar ane koning wanto an (1011 koning Baldewine.

numos, 192. *Dc hertoge Fratizlaus van Βο110111 vel 311 (101· jagct van sinen perde unde starf
831105 clodos. In (1011 1ἰ(1011 ward 805011 enq viur in der lust, (131 ν10011 3150 011 blas* van

lxmam. 1101110 ((051οιιο 111 dat osten. In den tiden de hertoge Magnus van Sassen vor uppe de
anmh· 1111110 overvacbt 50 unde wan in ave 14 burge. Do ward 00 cclyssis (101· sunnen-

r..P.1·;··.··⁴ 1111111ι ward oc 80501111 011 drake. Darna volgede en grot 5101·νο 111 (101· cristenheit, unde
ward su grot 108011 unde ungewedere (1111111310. Bi (1011 tiden starf Ladizlaus de 811ᾶο

011-ηις, kouing van Ungeren²³. Bi (1011 1ἰ(1011 (10 11011080 Welp van Enim-en, (10 510 weder den keiser

gesat baddo 11111105 verloren 5111 hertoehdom, (10 8011311 (10 wcder des keiscres hulde unde sin
lant. Do ward (ιο 80501111 011 10](011 311 (101· 5111111011, 1111(10 ward 00 eclypsis 11111ος 1110110801·
hanm- wundor 8050113 (10, dat 01- nie 501111 110011 8011011110 ward. Dore wille we 011 (101 5088011, (131,ι
111011 (101· andero (10510 bat getruwe. Enes (13805 (10 11 311 (1011 avent ging, also segeden de
dat 538011, (131 311 al der luft nergen nin wolken ne was, do ersehenen in (101110 himele van
51011011 to steden 3150 11111080 0101οΠ 1111(Ιο boscurdenv 510 aver an 0110111 anderen dele (105
1111110105. Do 11101010 111011 (131, dat dat 11011 viur 110 was, wan (101· 0118010 5011310, unde 11010110-
neda-n 11111 erc-r wandorunge (10 bewegnnge (105 volkes‚ (10 (10 ward (131113 over 31 (10 13111 311
‹lemn- xvc-steno, also hir bcvoren 501ονοῃ 15 vanW Petro dem mone-ke unde van anderen

ἑ) nt. en bischop van W'alseheme lande 14: (10 biscop van Poye3 aus dem Hierosolymita:
episcopus Podiensis.
²³) De 11011080 — wider Joden f. A. B.

a) quidam episcopus (10 Gallia 15. b) de — dumplike f. 22. c) in 17. d) hier
beqinnt wieder 16, fol. 77. 0) it 24. f) 111010 21. 8) korne 18. 19; kase 223 kane 21.
111 und taten ez auch ε. zu 2. 3. ἰ) Nigkrencia 19; Nigkericia oder Nigkencia 18. k) de — truen
f. 18. 19. 1) to Ant. s. 21. 22. m) van (1. Turken f. 12. 14. n) ne ist iiberqesckrieben 24.
0) Darna B; Do 10. 11. 1-7; Da 12. p) Jerusalem 11. q) en — lust f. 23. r) wisch 18. 19.
5) unde verloren f. 24. 1) dat — getruwe s. 21. u) als itel surige closze 18. 193 unde bese. sic-f·
v) bescharden 21. 23 irri93 sese recondiderunt P. w) van - moneke unde f. 18. 19.

1) frivolum illud de ansere quasi dominam suam deducente Elekehard ε. 215, Ann.Palid.
2 ) Diem ymlswlce bei Isth-elcard 8. 215, Anu. J’alid. 3) ΕΙεΙι-εΙιανιί und Ann. Palid. 1095'.

10

15

20

25

30

85

40

45,

5⁰

   

