238 §.RCHSlScHE WEL'FCHRONIK.

B. C. A.
1204. lio gowuuiwn dc Dudischou nudo (1(- Do wart Constantinopolo vau den La-
U'alon Constantiiwplc undo namon dai· volo tinonb gcwi’mnon.
gfidcs’: (1(- van Voncdic namen dai· (1(- grotc
qvi-ode. n
,ΙΝ-- 1)(11Ίιει( suu-f dc mart-grew Otto van Brandvnbilrch 1111110 (11· bischop Ludolf van
-uiiniitss Naida-burch ¹. Ded marcgrcvc. Com-:ul van Landcsbcrge gcsogcdc oc darna an (1011
ι’·ἰ”“” volem-u voi· Lnbus und«- sloch vro volo dot 1111(10 gcwan (10 burch ². [Bi-‘⁵ des bischofes
Albi-velites zidm brantc‘· Mmlvbi‘irg‘ andorn-orsa. A. 18. 19]. 12081 Des anderenijares
(11111111 «lc koning Philippus to Bavvnbvrch, (1111· sloch 0110 (10 palcnrgi·cvc van XVctelinges- ιο
lun-li hinnu-n gi⁹1don truwvw: lw ward oc aldar hog-raven. Sidork ward 110 upgcnonlen
·‹.1u·. 1111111· to 'Spu-1· gvvurt ⁵. dni· bvgrof mon (·11(·. 1111(101’1νὶ1.1·νο,1
tuo. *Nn bischop llartwigo vnn Brumon ward gckorcn bischop Walde111a1·¹·⁶‚
(1(-11 untsattv do paves-¹¹21* An dcn tidvn ward grot wcdci· van dom-0 undo van winde,
(1111 dc torno to stade vollen. Darna gownn dc bischop NValdcmar Stade mit ¹¹ dcn Ste- ιο
dingen undo heim-cdo s(·‘¹·⁷.*
MT. 111Ρ dom«.>¹ 1208. ‘1 jaro van unscs herren bort Otto, '⁴²ch hertogcn Heinrikes
sone* van Brunvswie, ward gvkorcn to koninge vanr al (1011 vorstcn, (10 vierde unde
¹303- ncgentvgcstc vau Augusto, undc was daran teins jar. Do hc gckorcn ward, 110 samnede
mn* d<- vorstm1 allo to (11·11 pinkcstcn unde inakcdc 0110 grotc hochtit to Bruneswic. Dannen 20
oct-⁴. vor hv to Rome, 1111(1(· dc pavcs Innocencius wicdc 0110 to keisere. Tol1a11t²da1=na vor
he to l'ullc unde gewan dat vil na al (les kciscr Heinrikcs sone V rederikeu anv. Hew
1210. undet-want sic oc des landos, dat 111011 hct vrowcn Mochtildc lant, dat ime (10 paves to-
¹²0⁸‘·¹³- segct ¹³. Μαι-11111110 dede eno (10 pavcs to banne unde schop, dat (10 bischope van

ὁι Dusse palansgrcve Υ vox-sta! sck 1111110 (11111111 11011101111011 enwcch unde quam mangt de 25
mount-ke, «lar hc meiuede vvlich to wesendc, unde wartZ bekand 1111110 van Philippo
vrundeu wedder goslagen. Also boholt Otto dat riko. s. zu 21. 22.

*) Na — berovedc sc s. Α.

⁴⁴) Circa toi-ipora dicrum illorum mortuus est pic memorie Tidericus Lubicensis episcopus,

et eiusdem ecclesie Bartoldus scolasticus in episcopum est electus⁹. s, zu 15. 3⁰
²³²) des — sone f. A.

a) have 14. 16. 17. b) Latinischen luden 11. c) Do 11. d) De — gewan de burch f. 22.
(-1 braine gcehaizzen 2. 33 von 4—7. f) Brandenbureh 1-7, g) Bi —- andcrwcrff. 9. 11) 1208
nm raudo} 24; im tea-{e 6. 15. 21. 23. ἰ) anderen s. 2l.22. k) Sider - upgenomen s. 14. l) vau

nrt-men ι. :u 14 m) Iunonem-ius ⁸. zu 15. n) mit d. St. f 22. ο) de stat 14. 16. 17. 85
ρο ln -ῌ bort j. 6, (1) 1211 l. 18. 19; 1203 l. 14. r) ει. van -- vorsten 11: mit al der vorsten
willen. s) 2 I. 2. 3; 11 I. 4—6. t) Unlange 1—7. 10. 16. 173 Neit lange 11; Darnach nicht
lang 12. ui Vrederike s. 1—4. 6. 9-12; 5 3. zu von Pull. ν’) des keiser —- an f. 18.
1¹5. 22. 23. w» He - quam kume dan fol. 143 f. 9. x) tosecht hadde 223 undersagt 123
zcuzaget 213 dat des paves wan 11; do der babst zu gehoret 1.2. 4. 63 das dem pabst zugehiiret 3. 53 40
dat —- tosegetf. 10. 14. 18. 19. y) von XVctelingespach 8. zu 21. z) st. wart - geslagen 21:

wart do bekant von den sriinden Philippi, die uf in dar quamen, unde wart von in do getotet umbe
den mort.

1) VJJI. C'hrmz. ,110ῃᾷ Sereni 1205 mul (lie Sehbff'encltro'ailc 8. 128. 2) Vql. Chron,
Mam. Sereni 1209. 3) 1⁷91. theuda 1207 um] Schbffenchronilc 8. 131. 4) Vyl. Sclcbffen- 45
claronil: ε. 132. 5) 1213, dee. 25. 6) Γμί. Anu. Stad. 1208. 7) Vyl. ebenda.

8) quam sibi papa addicit hat die 113. 15 riclctiy 'ubersetzn vyl. Amz. Sead. 1210. Ueber dieses
yanze stac-l: und (Ιαε fulgendo vyl. ,S'cln'tflbnclcronilc 8, 134—136. 9) 1210.

Eds-,-

