1¹. 1111111.

Γ.. 1“ 111111.

’1. 101.

l·.11··2.

E. l· nos„

1211103.

ε. ι·. 11111.

E. P. 11114.

132 0111113100οΕ wEL'reHRONm.

1ἒ11ἱ. 111 11110111 sels-on jaro 1099*ἱ 110 1111100011 1111 0115100110 Ι) Jerusalem ¹, 'kunde overwunnen
111· 11011 1111111015 van Babylonie 011110. 1111111110 111111 sinen schat*. Do starf 110 paves Urbanusr,
1111 11110111 1111111 Pan-halis paves τ’. 110 versa-hod 00 [110 paves A. B. 18. 19] Clemens WVipreeht,

11011 111· keim- 1111111111 gesat *appo (ἐι-1111011100 111111011111011ος 110 hadde gosproken, it were ime

11111. 11111 110 111 pum-sos 1111011111 1111111111111111 1111111111, Bi (100 tiden 110 10000110 van 111130001101011(1

1111 1111 1101111111 1111010 1115011011 Proderilzo vnn llalvcrstat ‘nicht underdanoch noch hon-sam sin, wante he
111 1111111111 was 1101111 1111 1111·1110; 1101100110 111111 111· se ut 010010 01051010. Ere abbat Otto, 00 gflt man,
1-1111 to Jerusalem 1111110 bolos dut 11111111, demo wege 101 0001 stat, diu het Andropolis; dar ward he
hegruven 1111 1101· 1111110111· sente Marion.

wT. 1111 voss-ton 11111110 1111100 1111151110, dat 110 to Rome vore unde sic vorevende mit
11011111 11111050. dos 1111 11111111 11οΓ nicht, 00011 111111011 110 sande, 110 stunt dal-na mit vlite, dat
1111 1111011 1101101110 paves sane, des 110 nicht 111111 ne lnochte. Bi (1011 tiden de bischop Her-
rant 11111 11111111151111, 110 110 11111 ι9101111101, hosat. vile widermodes van deme vel-bannenen Fride-
11111· 11111111 >tan-s. Ι)0 von-stou 110 50 dicke 1111011100 to des keiseres hove 1111110 0110 gfit dar
110-11011110, 11111111 nicht dos rikvs «liugos ‹hu-21 geschapen 110 ward, darunnne weron sie mit eme
11111 0011111100 1111110. 1111·1111110 sic tosalnene wider 000, wante bi siner tit aller hande ding sic
1·1ς,ς1·1·1·1 11111111οε 1011111111 11111011, 0111111011 stat was vervort3 oe nam he der godoshuse gut unde
gaf 11111 11110 11111100 11111111 11111, dat 110 se mitn 0010 1·01ον0001111. Dise keiser hadde manege
bustu-it gmlan. 1111 111“· 1“·1· 13011011 weron noch an boken gescoeven, unde wau dat 0110 got
vri>tv 11111111 «lat, 11111 110 sie 1101101110, so hadde in levendich 110 etde versloken, also se dede
1111111110,

12⁸8, Ιιι 11101111 11110110111110 hadde 110 11015011 hoehtit to Megenze, dar let he uppenba1·e
1»rc‹l‹·j.:‹·n 00011 bischop Εο10111ι1111101, dat 110 wolde sineme sone IIeinrike laten dat rike unde
Vstl'vll over 11101·οε dat 111· was 01110 10110011 au deme herten nicht. Darvan gewau 110 grote
j-‘nnstc 11111 11011 10101110, vam papen unde van 10100 unde van dem 01011011 volke over al dat
rik‹·: 1110111011 man van mene-gen landen 1111101110 sic: oc to der selven val-d, unde ward dal'van
1111 110110. Bi 11110 111100 0110101100 sie 110 herren vani Sassen uppe 11011 maregraven Udenk

⁴¹³· 1111111· 1101111110 ,1111114111ος 110 beidenthalven 'ward dat lant beide rovet 1111110 brant. Conol,

de: hvrn‘ngn otton sone, ward 1111110 1101110 wege van bosen luden goslagen, sin brocler Heinric,
111· 110 was to Fra-scum 110110 ¹¹, 110 ward 00 au 01101· lage geslagen van 1100 Fresen.

12⁴9. 110 was oc to enen winachteu to Regensbureh. Dar was greve Segehart‚ de was
ungunstich 11111110 1101501111 110 burge-re besaten ene an sinen herbergen van midden morgene
wantc to 1111110, 1111 11101100 sie up 110 110111, unde ward gehovedet3 he dede 110011 siue bicht
und«.- 1111111 0011110»Δ lit-hamon. Darna ward grot vrede 111 deme lande unde gfit tit, diu luft
11-11111 11(- ι0111 1111111· 1111111110 vile sunt de 111110. It quemen 00 pelegrime van over mere, de
§vg-ulcu, 11111 Akors ἱ0101100000 were 1111110 01001011 vrowclie (ling, dat den eristeneu geschen
11010. (30011111η, 1101· marcgrevinnen Bcatricen sone, overtech der papheit unde ward. leie
11111111 wart ggffilagen. In 11001 biscop dome tol) Wirzebfireh to 00001 middensomere ward.
1·11 Ι’,1101 001501101101, uncle vil 011 01οῖ isos 11111101· deme hagele‚ 1100 viel· man nieht dragen ne

1110011100. 111 111101 11150011110100 to Spire vlut blfit 111 dem brodo 110110 ward gevunden alse

'‚ nude -—— schat s. A. B.
²3⁶· uppe *- orgeto 10010 vox-narn sol, 106¹, cap..204 s. A. B.

01 1099 f.1—7. 10-12, 14 Π17. 21; 1029 nach cristi geborte 18. 19; 1009 in rasur 23.
l.» rualem-hon 14. v» Der starb 011011, nach im wart, Gelasius babist 8. zu 18. 19. d) Ilseneborg

10

15

20

25

30

35

40

1⁵4. 19: Υ151-00110101ι 23. e) an (1001 munster 23. f) 110 f. 24. g) dar —— ward f. 22. 11) st. 45

mit eme vorevmede 22: dar mede to sek then konde. i) v. S. f. 23. k) Udenf. 18. 19. l) Con-
radt 23. m) Fries 24; Friszen 18. 193 Vresen 21. n) das erece 1 ist icberyeschrieben 24.

ol Conrad - geslagen s. 22. p) to W. f. 23.

1) Die-3 Ῐιιιί unc-lt Iilckelaard 1099.

