5ᾸοΗ515οΗΕ WELTCHRONIK. 189

214. De paves 10(10(10 (10 (1011 koning t0 Romo, 110 5(·80(1(·, (101110 (111110150111 were,
darumme was he wider 0110 harde ulnmodich. Dat undervhengen de 11150110110 undo (10
11011011 unde lnakeden under in 0110 50110, (101 110 10 Rome (11101110. 1)0.ι pavos lovvde,

110 wolde 0110 1101111ζο untfan, of he korstelike‘· wolde varen 1111(1(· 1105011(,·1111(·1·0 wesen
5 des 510105 10 Romo. De koning 110111110 wolde (10 varen 10 1101110, (10 wart 1111(Ι 8-0-

50801, (101 011 11(·1(1011 (10 stat to Prage bosoten 110(1(10 unde dat 10111 wider (101 111ςο 1101101(1011

wolde& Do 101 (10 koning de vard 10 Rome unde vor 10 nolu-m 1111(Ιο 80117011 wider dat

deme rike. De 1101705 Pascha-lis elagede (10 (1011 herren, dat (10 110111118- 10 (101110, dage,

de beseheden was, 1110111 komen 110, wolde. Dat ward undervangen, wantu he an (105
ιο rikes not was.

21ἵ). Des3 koninges boden quemen (10 νο11 Roma unde segeden (101110 1101111180, 1110.
wat gvsprokon hadde (10 1101705. Do lovede 110 unde (10 1701511111 algemenlik(¹ herevard
011 (101 10111 10 Langbarden. In (1011 11(1011 1150110111 01105 110011105 011 5101111), 0150 11 wore
cometa, (10 gaf van 510 10118011 5011111 jegen dat sudon. Bi (1011 50117011 11(10.11 (1110111011

15 (10 11Ῑ(“110(10 111 (101 lant bi der Elve undec branden dat unde slogen dar ludes 17010.

De hertoge Luder vor do uppe de selven VVenede unde vorstorede ire lant, he gewan 111

0170 1108011 burge unde 110111 81510 ‘van in unde vor wider 10 1011(10. Koning Heinrie ·s. 110¹
vor (10 11111 11010 10 Langbarde, (10 wurden ime underdan al de stede unde castele, ded

an deme lande weren.

20 216. He⁴ vor 00 to Reme unde ward herlike untfangen van deme pavese. De 1111.
paves paschalis mit den cardinalen unde de koning Η(-1111·10 11111 (1011 1701151011, (10 11111
01110 waren, (10 8017011,(111(101111715011011 gisle, (101 50 (101110 stole 10 Romo unde 00 (101110
11κο 510(1080(1011 110 100111. Se quemen tosamene in 501110 1)(110105 munstero. De wile se
501011 011 (101110 1·0(10, (10 wart vor sente Peteres munstero an den graden. 011 8101 51111,

25 dare ward ludes vile geslagen. De koning unde de paves voren up, (1011001010 wolden
den koning f 51011. De koning gewan de everen hant, he vieng den paves unde (10,
kardenale unde vorde 50 11111 eme, he was 00 vor der stat 10 Rome 010110 vasten. De
Romere sanden (10 110 (101110 1101111180 unde na dem 1101705ος (10 170151011 overevenden 50
beide. Do quam de paves& 10 Rome mith (105 koninges willen 10 (1011 1105011011, unde

30 de koning quam 00 (101 unde ward 1ο keisere gewiet van deme selven 11017050 011 501110

, Ρο101·05 1011051010. De paves gaf 00 (101110 keisere ene 110111170510, (101 110 110(1(10 (1011 501
011 (1011 1)15011011(10111011, 0150 van deme koning Karle dati rike an 50 ¹³ gebracht hadde.
Do gaf de keiser (101110 11017050 hel-like gave, unde seheden 510 1101(10 11111 811(1011 minnen,
unde5 gaf 11110 (10 1101705 orlof, dat he sinen vader begrove. De keiser vor do to Ε. 1111.

35 Dudischeme lande unde satte to Megenze to bischope sinen kaneelere Adelbreehte1.

Dom was 00 bischop ton Hambureh unde to Bremen bischop Frederie.

217. Darna sehuldegeden de Romere den paves Paschalem, dat he de hantveste deme Ε. 1112-
keisere hadde gegeven, unde dat 110 0110 gewiet hadde wider⁰ eren willen, Do wart en gret
concilium to Rome, dar quam de bischop van Ravenna unde andere bisehope vele. Dar ward

40 van deme pavese vordielt unde vordomet diu hantveste, *de he deme keisere hadde gegeven, 'f-111·

1) so 243 keiserlichin 18. 193 kerstliken 22; kerstlichen 233 eristenlich 21. b) 510111 -- were
f. 21. 22. 0) unde branden dat f. 22. d) de an f. 24. 0) dar — geslagen f. 21. 22. f) paves
21. 22. g) wedder S. zu 18. 19. 11) 11111- 1ν111011 f. 22. 1) dat rike f. 22 k) 'Uberae-
schrieben 24. l) Albertum 18. 19. m) Do -— Frederic f. 18. 19; Do -— Hamburch f. 233 Fredrik

45 was do biscop to Bremen 22. n) to H. unde f. 21. ο) wider e. w. f. 22.

1) V9z‚ Amz. Hildesh. 1109, Anu. Patherbrmm. s. 120. 2) Vgsl. Elclcelmrd 1110,
ε. 242. 3) Das folyende capitel stimmt icberez‘n mit (len Anu. Hildesle.. 1110. Vyl. Arm.
Patherbrwm. s. 122. 123. 4) Zu dem folqenden bis mit guden minnen vyl. die Ama. Hil-
deslz. 1111, Ama. Patlzerbrann. 123. 124 amn. 2 und Rosenveld. 1111. 5) Vyl. Elelcelmrd

i 50 s. 245.

