SRCHSISCHE WELTCHRONIK. ZEITTAFEL BIS 1229, 279

Sento ὕοι-0111101133 aver unde Petrus Mandueator, de dat jar des gc—
lovedesb goddes 1·ekenet.⁰ van (101110 100 11110 25.ἀ jare Abrahamvs, de seget
50301·ο mel-3 wel-det de 50 jar to der ersten tale gelcget, so sint van (101·
werlt beginne wante an goddes bord 1401005001Γ jar 111100 12 jar.

5 Van goddes bord over 723 jar veng Tytns (10 ι100011 11110(Ι town-dc ‚Ierusalem 1111110 0011
tempel.

Van goddes bord over 300 111100 11 jar ward Constanti„ 10111111,Γ 30 jzw'.

Van goddes bord over 800 111100 eng jar ward Kar} (10 ,agl-ote to Rome keism· 14 jar².

Van goddes bord over 900 111100 37¹¹ jar ward Otto (10 grute kviser :swan-³. 111 sinemo

10 anderen jare buwede he Maidobu1-g4.

Van goddes bord over dusent jar 111100 99 jar ξ(10111111 (10 1101101,ξο Goclevrid dat lant to
Jerusalemi 0011 1101000011 af. Dar ward sin broder Baldewin de erste cris-tono koning50 Jeru-
salem stunt in der cristenen gewalt 88 jar. Do gewan it Saladin (1011 0115101100 af 111 (101110
1100. 111100 88.k jare van goddes bort.

15 Van goddes bort over 1100 unde 15 jar was dat volkwieh tome &Vulpesholtm

Van goddes bord over 1100 unde 30 jar ward de maregreve 1301110010ι gewunt
unde gevangen to Behem, unde greve Milem goslagen dot unde dusent 1100010 mit eme
der Dudisehen van des koning Conrades here ¹¹·fl.

Van goddes bord over 1000 111100 200 unde 27 jar ward (10 strit to Bornhovesle

20 twisehen (1011 Denen 111100 0011 Dudisehen ⁰.

Van goddes bord over 1200 unde 29 jar ward ‚Jerusalem (10111 keiser Vrederike
weder geven Ρ.

[Vanq goddes bord over 1241 Γ jar vorghing (10 suune in 001110 aehten daghe
sinte Michaelis, enen su11nendaghe'1, 20. 21. 23].

25 a) st. Sente Jeronimus 15: Greeus vero Johannes. b) gelenedes 24. c) corr. aus rekenes 24.
d) a centesimo quinto 15. e) jare 24. f) vierdusen 24. g) 301 l. 15. h) 437 ί. 15.
i) civitatem Jerusalem 15. k) 1187 l. 15. 1) sl. Albrecht 15: captus. m) Mylo 15. 11) here
f. 24. ο) Et vieti sunt Dani et occisi s. zu 15. p) in 24 isc danaes. clas Zetzte viertec cler
{scite leer. q) Van — sunnendaghe gyebe ich nach 20 bea· JJassmcmm 600. r) so riclcligs 23; 1240
30 ἰ. 20. 21.

1) Vyl. ehronik e. 77. 2) Vfsl. cleronz'k c. 135. 3) VgJI. alzronllc c. 153. 4) Vgsl.
ehenda den zze-miz cler Ims. 10. 18. 19. 5) Vql, elwonik c. 191. 6> Dass Albreclzl (Ze)-
Bc‘cr in dem anyliccklichen Balmzfisclzen feldzugse Laesum-s III. im j. 1126 (Jefcctzyen warde, ist be-
kemut,- icber Milo 92·ch von Ammenslebeu s. Anu. Sam. 1126, s. 773. 7) Vgsl. oben in der

35 chronilc e. 389. Der 6. october cle-s· j. 1241 war εἰη sonntay.

