(ἷ1-11 11,

‘v1:.

70 ijcnslscuss wnmcmmxnz.

Kus'. Kamos sone, (10 wau Nomrotho den rosen, (10 (1011 torn buwudcss. Dos tornes
hugo was vimus-:ud scrodeb unde hundort 1111(1(“ vor undae sevontieh. Van (101· watervlot
wanu- an dm· sprnkt· tviuugowns 011 jan· 11=1‹10111111dm·t¹¹. 80111, Nous (10110, 1(·νο(1(1 50511111111011
mul«- 1101111, llo wan ov ,λι-1311111, (10 lu· was 111111(1(·1·1 jur alt, tvo jau· na (101 xvatm-vlot,
Arfaxut 1(·1·(·(10 (1111111111(1(·1·1 jan· 1111(11· aoht(- 1111(1(“ ‹in-mich jar. 1)(“ gowan Salo, (10 110 was vif 5
und«- 111-111111ιῇ111· 1111. Sah- lvx-0110 1·1(·1·111111(1(“1·1 'jur 1111(1(· (11·(1 undo vortivh. 1)(·. 1111110110 Salem Ι,
dat un‘ 11(·1 .101·115111(·111. Hos gnguu litu-rit, (10 10 dos tornes buwinge 1110111,

111-111011 11 (- 11·(11(1 v. 11011 00111111 hv, (10 11(- (11-1111011 jar alt was. 1101101· 1010110 verbunden-t

·. 1111110 vin-1· 1111(1(· 1·1(·1·11(·11 jur. 111· 00111111 m· l'nlvvh, bi'· dos fidon (10 sprake gewandelut

worden: (1(-11 00111111 110. (10 110 vion· 1111110 1111111011 jur alt was. Vah-cll lovode tvohumlert jar 10
111111(- ner-‘vno 1111(1(· 1111111011. 11(ι prowm· «w nou, (111 11(· (11·1111011 jar alt was. Bii dus tidou
1110411011·Ι 111(- 111110110 1111111110110110 1111110 11011* «lon vorsu-n godeliku nro, Rvu flovodo tvohumlert
1111110 negem· 1111110 1111111011 jur. llo gon-:nn (10 samu-h, (10 110, 111101· 1111(10 (11·1111011 jar alt was.
111 111-,κ 1111011 1111111011 1(1111111;;(· 111 cythiu 1111(10 111 ligyptv. Saruch 101’(ε(10 1νο111111(101·1 jar 1111(1(1
(111111011. 110 fga-wan (1(· Nat-or, (10 11(- (11·1111011 jar alt. was. Bi Saruchis 11(1011 111101 sic dat 15
kuningrikv in Assyria, Numa· 1(·1·(·(1(1 1111101011. undu nogent! 1111110 νο1·11011 jar, 1111(1(· gowau

Thau», d.» 11(Ι was 111-μνη(- 1111(1(· 1111111011 jar alt. 'Pharo lovmlc twehmndort 1111(10 vif jar.

1·. s», 111 (Ινς 1111011 1111110110Ι 111011 Babylonio, «lat (10110 Noun-ot (10 rosum, Nomroth²
1· ..- ι·,ςι-11·;111 Assur. van (1(·111(· (1111 1.·1111 Assyria (1011111111101111ον01. Assur gewan Belo. 1301 belef
uz«. ι 1--1 1101111111,ν 111 ,kq-ria vif 1111110 50511011 ι1111· Na 11010 lot Ninus sin sono 011 11010(Ιο maken, (111120
⁸ Ἀ 110111-(11ι 1111111 :m als«- got undo. 111-1101110 0111(- offer, Dar bcgnnde 111011 1111010151 1101(εάοΠ (111-
tvbvdvnv. Νἰιιιις nolus sono 1111·1“ koning two, 1111(10 viftieh jar. He bedwang ok Asyam
:tn-³ ludia 1111111- Μι11111111. Ninus buwmle ok Ninive (10 grotcn stat. Na⁰ Ninus dode
wart sin wis Ι<011111Ἱ111115 k-·ninginn‹= 11(- 1111(10 vertieh jar. Diu bedwane Mon-lant to al der
lucr—0:11· d·- ir 010, 1111111 :elan—n hadde. Diu vacht oc ⁷¹¹1) Indiam, dati) 01· 110 ne gescha. 25
„a · ι·- Sin mun-‹h- (1(- 1111111101110 11111 tom-lv, Diu mure was viftich voto dicke 1111110 tvehnndert
’1 11, 1111(- 110. 'Sin‘l was ··‹· (1011011101 seston-11 mile lano-”¹ alr 111111110 (10 stat (lere lantmilo,

In (10 stat gingcn hnndort ism-110 (101. Eufrates dat verde water, (1 at ut deme pa-
radyso vlut⁴‚ gius: vormiddos durch (10 stat-³.
(1. Thau· yso-wan A}›1·ah:un‹-‚ do he was 5ον01111011 jar alt, 111 domo (11111 1111(10 vel-tegestfflnc ³0

jan· 11οε 10111111(-ν Ninus von Assyu·ia.² Abraham wart gebornu ῦι· 111011 Rome buwodu (11150111

a) ,NV-mro? (10 (1011 10111 buu-odo was Kamis sonos sfin, Kns heys sin vader Α; Cam gewap

(fus, (Ius ngan Nom-ml, (10, 111015101- was des werlu-s van (101110 torno. Nenrod gewan Assur - mid-
ulo-m· dor 111· stad jol. ¹32¹· Dess‘¹ Semiramis vant (1011 11171101( 1111010131. Sem Noos sone — dat
‹114st- Xenrod (10 roso sal. 12¹), (10 01( (1οκ tornes mester was, 'share gcwan Abraham u. s. w. fol. 13 3⁵
in nnmsl-»brtfir urdnnnq 14. 111 stredo 17. ‘24; trodo. 16. (t) ver undef. 24. (11 Dos tornes —-
hundam ¹7⁴, hirr 14. ι’» 1111 f. 24. f» 0 24. 31) 1101101, von (101110 (110 .]0(1011 Hebreichsvh heissen,

(10 her wa< «lriwifs jar ult. 1110, 1101111(10.11 iro alde spravhe wenn sy 1110111 ungewandelt durch daz daz
,cy (Ἧι dm tarmes buu-ingo 1110111 11011Το11, 11011110 ι«10 1νο1(1011 1110111. daz 1111111 widder got buwete. Dar

nmb so 1101111 Heba-isch ‚apr-acho eyw· 11111101 aller sprache 18. 19; εἰη tlmil him-von 1'88 oben im ‚qemeinen text 1¹0

zu loru. 111 st. 111 - 34 jar alt was 18. 1111 (111 1101 341111· (111 was. 1110 dez getziiten buwete man den
101111,1111(10(10 span-hae vorwandelten 51011, 11011110 Κιικκ, (,“1111111111(·.11 son, gewan Nemrot (1011 reson, (1010111 meister
des gebuwos was. 11 Bi -— 010 f. 14. kt 111 ,(1. 221„ 24. 11 hedwanc 11. 11111101] (10111 man auch
itztzund schribet, wenna 1101 (10011 an disse tzal 1110111 00110101 3. :u 18. 19; de ok des tornes mester
vta-5 n. :u 14< 111 11010 24. 0) a 24. p! dar 24. q) Die stad 18. 19. r) al — lantmile ⁴5
s. 18. 19. s> Dosse Semiramis vant (1011 brynck aller erst ⁸. zu 143 vyl. die anorcl'nwngl der 81·ὶίκο
v'n 14 oben anm. a. t) Bi des tiden vant Zoroastres de nigromantien ε. zu 14. u) corr. aus

gehon 24.

1. Am [list. schol. Gon. 393 (lie .-ίιιη.18’1((,(1. haben es eheufalls aas Honorius. 2) Achn-

Jicffm iiber Ximrud‚ Assyrion, Belus iu den Ana. Smd. aas noum-iun. 3) 4⁸0 stadia 0Y⁰⁸²⁰u⁶² ⁵0
-1 syl. (frusta-[⁸ ΙΙ. 14.

