676 gevatere -— gurtel.

gemtem ⁸52)oe gevaddere. gozirdo sen. (ornamenta) 295, 34. von gresolich acij. ariisslich, schauder erra-
gcvo wlj. ‹unu-lunbnr 120, 20. k‘frdoe'u 3²3215· ,(ΙΘΊὶῶΒ 7290.
gevellz· stu. :Isth-k, yclc'nycn 197, Η. 8¹⁰2st Ms- . ¹¹¹ ‘1⁰¹¹ gezitt‘n 90¹ Π· ἰῙῙ gret ⁸'s- wiese B 5411.

15 3255. ‘¹⁰¹¹ gemb-‘¹¹ ¹34‘²¹· ‘3⁸4’³'· grim sem. grimm„ ωιιιΙι 124, 25. des

geu-u sm pars. ,κιρ-..ιι 1⁸25, aa. ho gicht = ioht irucml etwas 1⁰4‚⁴2- todes grim Β 8552. 9226.
bat ime *geva-n υιιι· stiHo 120,12. dit· gift sts. yabc 118,1s. 158‚=.›·.=. E 306. gripun 310, crqreifen, (10 hant... 125’5,
ssucht geben 352¹. ιῖι. to manno ges-en,

ι Ι . a 1'0 Γ gimme sus. edvlste‘u'n 112, 9. mon no &ripen 11¹¹ fflfiwllmfflr ffl‘fsslw‘ss kom·
Ὀ) munuc gt* ὶιῚΙ (ῪΓΗἸΓΙΙ nvn ι.) , l ι.

schal vor de swin du gimmon nicht mest J«) '7ss-

11 5424.. {eges-'on ιι-σι-Ιιτὶμῖιτὴυι) (ψω- werpe„ 1513& gripwulf stm- de rechten gripwfflve far
dtu ’.ηομ-’νη su: gom-u sach crycbcn gir slm- ycicr 76,-¹2. B 4083· viande ‘euseb 2¹9,37 lesaroen· vql·

12⁶8, τ.
gcvvnenisse. gevengnisse sichcwulgnisse. gyrecm gyrich’ &fieb αὔ· c' 9⁶⁷¹* 9i⁶ri9 Mym· ⁰48⁰

90,1‹·.. 98,32. 103, v. grope swm. topf. mit gropen scherven
ἔθη( ³⁰⁷¹· ‘127' ychcmle, ll‘d'fflwl'ffldsr girecheit xrs. glicr, lmbsncht 85, 25. mic wlffwherben 78‚26,

‘’m’' ι’ girlike adv. yicriy 233, 23, grosse swm. qrosclcen. he gaf doch alle
μνη-νει siclu- vristen. κ, '. l 177 24 dage, also he at, en punt grossen‘?
gcvertc· arn. ’πί-ι). spur 351‚:u. εἶθ e ⁸²5⁷? ‘qemi‘ ’ ⁵ ι 252, ¹5·

gnt Β ὀιὸ. 68ι. u. υ. gyt B 738 von

groto stf. kbrperyriisse 263, 47.

 

gvvugeu ›ur-zu ‹znglcmrsscn scin E 214 jehon-
I'ma' 3⁵:⁰⁸'⁹'‘'¹¹w)' ‹vlnnz adj. ylie'nzcml B 2604. 3357. grown swv' (In-ael· grone) ‘qm-ineu ¹05’
geu-aldegeu. goxfeldegcu stt-v. iibcrzriil- ,blast :dm Ι Ian: Β 7999 ¹2¹· 220, ⁷· gr· medo “⁷¹⁸P7'307wn’ ‘⁰3⁷⁸'
rnyrn 221, 2. 2³4, 23. he geweldogedef ‚ ··.l “ emen Π 524·
den hertugeu hemardo des hertoch· g¹ssbe¹¹ ‘1‘0- ’ἔθη ylas 266,31. de grutere des huses 128, 31. de grutere
domes (r wic: ἱΙιιι in ‹Icn besil: ‹10⁸¹glt=steln szrr. yliinn‘u B 4076. van dem hus 128,34. 143, 28 (maior-
kannt-ulmum cin 231, 203. guz δίῃ, 920,oe B 2423· 2892· domus).
Kt'u'ssh ‘'fs- yrnralr, ''sss-“'IWJY ⁸¹2¹(³·‡glojen‚ glowen szcr. yliilcen 163,19. gmffike’ grossiken adv· “³⁶7²'' 80221'
walt 157. 22⁴. 77. «¹». 112, 121. 186, 33.Ι 193, 29· 175, 11.
wult l: 1191. {rt-‘walt strtu. 370,·.’.368,.31,ν.; lose St. losse 373 17· grovelike adv. in yroggem massg' hau-
,Ψ’ΠῙῘῖῙΜΝἸΙῘ-’ΨΪ ¹¹¹¹t gew'fllt 33⁰⁷¹g 't 9 - ’ fenweis 97 21. 125 27.
e’· 21. 342.-.›1.23. 3002 = 8οῐθὸ 309,29. ’ '

ζ’ πεηιιίυἰῡῐι svrr. ‹·1·w{crn‚u·ccl1.-«cln 92,1·:. gOddeSkneCht ³2⁷⁸· (servus dei) 193›²2· gmz adv· w, ‘qrossartz‘qer wewe B ⁷5·

grundelos adj. unerqrimdlich B 26. 118.

&QUOD w-v, (gamm, ,fabren 76,31. goddcsteken sen. yoneszec'clten 194‚13. 6301·

{11:135011?'35111523 {3503 &33333533202&new-ama ΨΜ. 22'5532475222393002525272⁵²33.

{ww-ek& Ilmrt. “effitjffimssffffl 34 godesdienst stu. yottesdienst 205, 6. gabe„ gl: B (3185⁸ 6219„ mit ⁸33-qu
ἶ , , .. ’⁴ ’ - μ godesman sim. (Christi famulus) 178,14. mital bis auf den yrund, ,qiimzlich

²¹¹· ‘1⁶ Β

8814. ut der grunt 594, 35. in de

“Vldich 77³ ²³· ¹54:³''· ³²‘I‘C'fl- Wssl· gogreve ’mm‘ {sau-'fras Β 8330’ grunt 597, 25. to grunde vollstiindiq

digesse TS.1—. goide ⁸'s· [stite E 156. gude stf. pl. E ΙΙ 185,
:cu-„155 ,μμ ,mvclic‘ 1793. gsst φ’ἱίε, qulmiitlziykeit 334, 18.

goklere stm. (magus) 94,2‹;. 96‚2. 145‚43. ἕηίἳῗῖῑῑῗὶξθ S'f· feder Duum, δίωκε

k⁰k⁰lef⁰ 294,34. grfitsam adj. qrussbqflissen, freundlich
gordel melae gurtel. Ε 1874,

>ic gewercn .-1r1·. r. dal. sich einem
widsrssssezcn 31.1.··.

ιζωι-ρπῡη stc. laudern B 3035.
ἕ..,,..,,.,,, „m „mm B „333- got stu· φη, heil- dat ewige got Ε ²6· gnaweuch adj. summm, ἠφίει. da

”exv-Rerc· ,Μ ‹ssus-iae) ‘²97 ¹· 30113 ΡΙ· g⁰defe ,(ΡΓῑῑξάῗᾶ) 524, 4. gOidel' wart gr. gestretin 296, 33.
k— Lr'lgvssem· 3³21ss- ·· ν· · ·· 595,10. golt φαεν, selcatze 593‚14.

gotffirchtig sielw goddevrochtieh. gmwen Bwv* amum H 130 (630).

sich gzjtlich halten fromm leben 364, 2.

g,mike-n ,122 cntrrqillasn, ‘¹71⁵sl‘2ff0'fi²1·tgraben 35„- B 383· 611 u· ὃ grave„ gudeman 1195. 295. 413. vgyl. SchL 2,
¹⁰ “ms-'‘³¹¹¹‘' g· E ¹5²²· l 593,17. 595, 5. beyraben. zo rowe ¹5²b·

geuinnen twinnen 65³5. οι. 80. ι. 221,ῑο.)Ῑ graben B 403. gulde stf. zalzluny, einnahme B 1168.
ar, kint {gewinnen bi Tl, zze. 2-1.:g,.3f3(.3p‚ grefschap ⁸(s·.'l²‘(¹s⁸⁶ll6¹fl 8930· 3833. 6612.

gewichte ³¹71. gsrwrr'rld Ji 1189. gude sielce goide.

J,·V 1{49· ¹503· '7²¹Cs’s¹'¹'{‘¹:.¹l“⁷¹ ²¹32 ¹2¹ 105, υ. graveschfip Ε 1911. gulden scm. [saldan 381, 24.

,df ror-‘bima' gens-:¹111 en, ssas-¹2. 'grafts gfssl'ht ⁸'s- qraben B 4075· 5459· unnen v. an. ΰηηεη 65 12. ewo en
Z·'‘'·¹··‘'³ “¹J· ⁴*''³’'· ²⁶¹.'J‘-''¹ ‘3¹5›·‘¹· N beyriibnisae 181‚31. 267,14. Β 2475. g sein B 6470 9 ’ ‘q ‘q
:minen part. von wizzen B 3535. 3575.

ξιξΨΟΜΕΗ x‘v. r.. sscn. amma haben E grat ,mnn- eluse, arad B 1871· 3260. gunnere stm- anhc'myer 211,15. 221,1.

vor sente Pete-res munstere an den gunst ⁸‘f· qamt, beqzz'nstiqunq 120, 9.
graden 189,st zo den gretan sente 18‘2‚25. mit gfiden gunsten geru,
³1¹ RUMOE Nm- und aneia ‹en mod ome I’eters Β 6762. 6768. acc. pl. de bereitwt‘lliq 99, 21.

unimam rechtes gewolden und wenn grat B 6781‘ de ἔκιε B 6817·

. giinstig adj. qewoqen 367, 35.
a... w! nis-mund redd z·er⁸0lw.ffe⁷1 ἕῐζξᾶᾗζζῖὲ 22th 2233¹f³22⁸⁸ grat ‘²⁶⁷ gunstliken adv. srewndcicn Ε 726.

graven siehe graban. gfirte scm. yiirtel, yart B 6968.

grebtniiss ars. beqriilmiss 381, 24. ein — guz-tel sm qilrtel B 7252. 7260. got·
began 381, 18. del 602‚3. '

¹5¹5- [Η (Ῐςιι hesit: hammer«, besilzen

E 40. 751.

 

may, ihu tle-5 rechrea nuit-ldis] macheu
mag] ''ll'zt'ltnnlj E4ss'2.

gezen vr. qiesun B 2895. gez «lin
werdez bet vor in B 7432.

 

