10

15

20

25

30

35

3Ᾰ6113136113 111313611303111. 1:³5»

ire helpen, dat Julianus dat 81111 ire 11111618616. Diu vrowv 1111116111· sie, siu 31113611ε
‘Hilpestu 131, ich ne sla di 1111311161· 1111·11·’. Ϊ)1· «luvel 31113611; ·l)u 3311 1111· 1616138611 vor
deme paves-e, 30 111111 111· 16611163 11116·8611; 111· nuit 31161611, 311 saltu kivsvn. 1131 111· 311616
1111116 1111’. 1)31 8636113. Ι)1· paves 111111(- Bonna-0 1111611161] 11111 ,1111131111 111 111-1116 316116, 1131

der vrowen recht 8636113116. Julianus swor, de (luvel 81611 11111· 111· 113111 1111111· 11611 1111·
vaste. Julianus 1168113116 11111611. D(- 1111161 31113611; ‘Gis vilo 1113111· 1161· 11111163 111· 81111

’11’1(16]·’. Julianus 3111·3611; *1)31 golt g‹·l‹l'icl1 vih· 81·1·111·,’. 1)1· 1111161 3111·.·11·11; *1)11 3311 1111611

1163133. Ich wille 11111 111 1161111111ζ6 16116 11311’. Ι)1· paves 1111111· 1111111611· 3111· 1131161181118111.
De duvel 31113611 aver do: ‘Do minen willon, werd 111111 618611 ², 1111 3311 111-1361· Ι3111’.

Julianus gaf ’31611 (161116 11111616.

werdes, heve 1111611 111 116136 31113116, ere 131611, 1611 willo di 861611 3111· 1111111119.

8636113*
C.

89. Enos (13863 rot 116 durch 636 stat.
Durch spil waren (131· cronon 11118611311863.
Des plagen 110 junge lude, also 1363 noch
(loth 33 1113116861] landen. Dere 61] vel
wunderlike uppe dat 11’11’61.111113111. Man
13361] 1163 wol hebben wan, dat it de duvel
selve dede. En 31613136 quam 116 dar, diu
spraeli: ‘Kieset ‚Iulianum 111 11(·1161]’. Ro-
froddo

ζ)
komen were ², unde (131 61116 diu 61036 van

mere wanden, dat (1111 3161111116 van

godes gewalt up 311] buvet gesat 11316. Si
beriepen to keisere Julianum unde keren
in to 6136 herren. He helt dat rike mit
groten listen, he gaf (161] herren grovelike
3136 gift, he let den jungen luden unde den
(13133163 iren willen. Darumme volgenden
36 3116 31363 willen. De heidenen waren
ime lies, he vorlochnede der 611316311611, (16
kirken he 3116 161 besluten unde dede up
de heidenen bedehus. Jupitere sinen herren
he uphof ut dem Tybere³ unde bedede in
an mit sinen vrunden. He verbm, (131 (16

Ι)6 (1111*61 3386111· 11111· 111113111; ‘Su-vn 311 1111” 1161361·

1);11

Α. B.
1⁷10 SOldU l'i(l(¹ll (lssl' (¹ll(¹ Stat: (lssll' 111111-
861113] 61111163 111 der 111111· 311616, 1161· 8116161
636 van 863611161111· wundvrlikvn 1111111· 1131
hovi-t Juliani.

beropen 10 κ613616 Julianus ‘¹- ¹.

Vane 1161111· 1113111616 wart
llo 111-11
(131 rike mit 810161] 1131611, 111· 116111611611 wa<
16]] 6136 les, 111· 1·1’1]“1061131·111· 1161 111-1316311611,
116 161 1163111161] 3111· ds· kvrkvn 1111111· 116111·
111) 1161· 1161116111· 1161161133, 111· 11111101, 1131111·
kristenen 86318116 6811611 1131111611, 111· 11111101,
dat 116 1131161] 1611181· list 1611161161] 311 11611
1161116361163 boken. 111· let 1113116163 ,11111311-
neni 113116 Paulum
B.
*unde 31113611 to in: ‘Je 116111161 :ui iuwer
scrift: Celuln 6611 domino, 1611311] 31116111
dedit filiis hominum. Iuw‹· ,11163113 31113611
och: Nisi quis renuntiaverit 1111111111113, 11111·
possidet, non 11111631 1116113 6336 discipulus.
111116

Darunnne 116 31116 11611 6811611

1]6111)6]]’. *

je

cristenen ienieh¹ egen haddon, dat si 06 31] 16361· 3131 oder 31] landen 116111616

WOI'ssIl.

He⁴ spraeh 10 den eristenen: ⁴Je 116111161 33 11111161 sei-ist: (folum

celi domino, terram autem dedit filiis hominum, dat quit: de 11111161 1111161ρ
gode to, dat erthrike hevet he jegeven den luden. Iuwe ,163113 311116111 111-ς

40 Nisi quis renunciaverit omnibus que possidet, 30]] potest 1116113 6336 (11361-
pulus, dat ludet: En 3133, 116 36 vel-gete alles, des 116 116311, 116 ne 133611

*) unde spi-ach — egen hebben f. A,

a) vor eigen ‘ist man yetilqc 24.

1) Diese yesehichle ist wol aas Eklceltard 114, 15.

b) diu 24.

d) Julius 17. 6) buret 2²4.

c) wan 1 7.

2) En 31613136 — were lcc'n‘mtlr‘

45 ffllS K· 10838 ,eryccnzt und der z'c'brz'ye theid der erzit'ltluny wir: ‘in AB (1113 ΕΙεΙςΛιαι-(Ι ,061111111111611

sein.

3) Vyl. Kaiserehronik 10853.

welche maten vom versasser m'tirt wir-cl, yearbeitet3 3. Aet. Sam-t. Jtm. Γ, 1³39.

Saqt aber Julian das folqetecle vicht zu allen ela-istem, suadem Ze( dea beiden heiliyeu, wit: [lie

reeeneion B ,qenauer anqiebzss.

4) Das folyendr’ ist meh fler Passio ιῘοΙιαηιιῐκ er Pauli,

λ’(ι elz ‹liras-m·

l‘* 113. 111.

Lm. 1131

lv.. 11ῑ·., 111.

Lm> 11. 33

