101111.

·r.1¹·1.

nnis,

111⁴.

l'1115.

. 11. 1115.

{.1··1

.1'. 1115.

Ρ. 11103.

2⁰? SKCHSISCHE wfflxrvunoxui. lnzlxlelml Υ. REO. A. Β.

wart vor 5111110 Potens munstero an (1(-11 1111010111· 011 grot sti-it, dm· wart ludos vele
ghcslaghvn. Deb kouing 1111(10 (1(- pavos voi-vn up, (10 11011101011·01(1011 (1011 koning
511111. 110 koning wan (10 (1101011 1111111 1111(1(· vom-li (1011 11.-1105 unde (10 cardonale unde
vnnh· 50 11111 01110. 110 11115 (10 vor (101· stat 10 1101110 a! 0110 vasten. De 110111010 sanden
(111 nn (101110 knuingv 1111(10 na (1(·111(Ι 11111050. 1)0 voi-stou ‹werevvndmi se hvide. Do ⁵
quani (10 pavos 10 1101110 init (105 1100111005 willon, (10 (11111111 (10 (10 koning dar unde
wat-1⁶ van (101110 silva-n 11111050 tu kvisvn· glwwivt. 110 paves gaf (10 (101110 kei-sere 0110
haum-ste, «lat 110 hadde (1011 5.·11·1 1·.·111 (1011 1115001η10111011, also van (10111 koning Karle dat
rikv ;111 50* glwbrncht 1111(1(10. Alsa 5(·(·(1(·111 sic init guden 11111111011 (10 paves unde de
kvisvr. 110 1101501· vor (10 tu 1)11(105(·11οι11 laudi· 1111(10 511110 to Mcgence to biscopo. 5111011 0311- 10
001010 ,1101001110 3.

*Do was (10 biscop to 1131111101011 1111(1(· to Bremen Vrederich.ss

2423. Darna 'sculdvghedcn (10 nonu-ro (1011 paves Pascassem, dat 11011 (10 hantvesteh*
hadde (101110 11015010 gvglwven 1111(10 «lat 110 01101 wodor 01011 willon& gewict hadde. Do wart
011 ,ει-(11 concilium to Romo, dar quam (10 biscop van Ravene¹ 1111(Ιο andere biscopo vele. 15
bar wart vnum (101110 11111050 1·01(10101“ unde voi-domet de liandvesie, delle deme keisere hadde
gvj-'hcvcm wante 110 50 gaf wodor gode⁰. Del) biscop Adelbreeht van Megcnce unde de
lin-rtoghe Luder‘l unde andere vorsten vole sarton 510 (10 weder (1011 1101501. DO¹ vor de keiser
in ‹latr lant tu ι*ἐι55011ς 1111(10 hosat Brunswieh unde tovorde Halverstat unde brach
lis-ruvborch. Dc van Colne waren 0011 11·(·(101· 01110. 20

2-1-1. De keiser unde dc Sassen (1113111011 tosamene to (101110 11101005110110, dar wart en
grot 51111 uudet 011 michel volehwiehu. Dar wart gheslaghen greve Hoyer vau Mansveldev,
(10 11·0(101· 51110 lantlude mit deme keisere was. θοι-1181155011 vanerex was (10 hertoghe Luder.
111 deine 5111011 daghey quamen (10 Weneduz to Cotene unde roveden unde branden dat lant.
De herren, (10 (1011 5355011 to helpe komen scolden, de vunden de Wenede to Kotene unde 25
stridden² aldai· mit in. Also wart an 01101110 daghe van (1011 Sassen de sirit tome W'elpesholte
woderb den keisor unde to Kotene de andere strit weder de heidenen3 (10 Sassen wunnen oc
311 1)(·1(1(·1111311·011 (1011 seghe. De keiser * vor do mit groteme tornet vaud Sassen to deme Rine.
1101 hadde ghovangen den biscop Albrechte van Megenee, dee lach to Drivels. De
1101501- bot do 011011 hof to Mcgence, dar quam der herren weinieh. De van Megencef baden 3ο
(1011 1101501 011 (101 mit droweg‚ dat 110 011 eren biscoph weder 15110101, dat dede de keiser
ungherne. He wart doch dai-to ghenodet. Also wart (10 biscop ledich.

245). De silve biscop Albreeht orloghede do 5010 1νο(101· (1011 koningk Heinrike mit anderen
bisesqwn. 1103 110 let 0110 (105 nicht gheneten, dat he 0110 to biscopo hadde ghemaket.
Do wart vil des landes vorbrant von dem keisere unde van den biscopen¹‚ se daden an den 35

kriste-nen dat 50 311 (1011 heidenen kume (1011 5001άο11.

* Do — Vrederich f. A.

3) garden ll. b) De — 51311 s. 3. 0) dar ⁸. zu 16. (1) 501131 17. 0) 01110 14;
011 6. 10. fu 50 n. :u 16. g) Adelbermm 12. 11) dat he zwez'mal 17. h') privilegium immo
pravilegium 15 aar). Ilelmold 1, 40. ἱ) och κ. zu 16. k) zi'1 keisere 3. zu 11. l) dies wore 4⁰
ist mehr-sach corr-iffl'r! 17. 111) vore 16; s. 4 —6. 11) delet 16. ο) inde recht 8. zu 113 contra
deum et contra ubertatem ecclesiarum 15. p) De — an den tiden wunders vele fol. 101¹ s. 9.
qn von Sacbsen ε. zu 6; unde de b. Luder s. 15. r) dant 17. 5) iu Teutoniam 15. t) unde
— volchwich s. 10. u) ibique factum est bellum nostris temporibus famosissimum 15 ἠαεῘι IIelmold
Ι, 40. v) Mansulet 16. wi Der S. v. was s. 10. Χ) so 16; vanenvorere 173 venere 113 45
pam-when 123 wan 1; venir 23 van 3. 6; vanne- ῦς s. 4. y) jar 12. z) veint 5. a) strit 17.
b· weder den kviser s. 17. 0) here 10. d) van den 17. 0) (10 —- weinich f. 10. f) De Main-
zenere 1. 2. 3. 11. 12. ει) ein teil mit vlehene η. zu 10. 11) herren 17. i) den biscop ε. zu 17.

11) keiser 16. 11. 1) van deme biscope 14.

l· Auel« in (Ι ι’. 218. 2193 ε, daaelbaee anm. 3. 2) Auclz in C c. 218. 2203 8. anm. l. ⁶.⁰
3) :luch in C 0. 227.

