BRAUNSCHWEIGISCHE REIMCHRONIK. 539

1208. aldha quam 011011 01010100, 51011, mos. (1110 cardinale hoydho
von Kalentin 0111150111οὴ 11ογ011011 10011101· ‹Ihm-¹¹ 11011111011011011ε veydhe,
und 0111011010 wis dhon koninc 50 daz lumin(- Otto 1101110
01100 1111011ογ0 (1111110, 6415 mit ὲ«3011201 hersi-aph, 1115 iz sich gezomo,
6375 dher im not was 20 sinor 010. lumine Philippus 100111011111.
von Spire (11101 1100201010 ¹, (11105 (10011 nicht 01001110 5111
(1110111 koninc Philippus 5111 wip, von vil 11111101· 1111101150111111,
(1110 wile 1101 noch 110110 5111 lip, (11105 (11101 [1111105 1111011 gaph.
beval vil lopliche, 6420 111111111 20 (111001 110110,
6350 sine kint und (1112 110110, n0v.11. (11101 an 50 ,01020111 10110
(11101 1111110 011011 111 1111 bots-n 1101. stunt 20 Vrz‘lnkvnvm‘t,
Von ΚΓο011011 κ011111οΥ51101111510011101, (11111 antwort im, han 1011 ,τὲ-011011,
vrowe Maria, (1110 50 1701011111 von Spire (11101 1002010104
und ir (1112 loydhe 111010 quam 6425 1111 vil grozer 010
ῃ39, 6385 umb 1105 1011011 herren tot, (1112 110110. 011011 quam daz megetffi,
durch ires 11012011 Ι1111110105 not konine Philippus 100111011111,
aug.28. irstarph 50 011011 an kurzer 211. (11111 11111100 an (111011 11110,
Von Moynzs: byscoph Syghevrit (11111 goghenwartich was (101 1(0111110
und (11101 palanzgrevo Hcynriohz 6430 und (1110 1711151011 1111101111Ιο d.
6390 boton eynen hob vil 110111011 110 cyme 21101110110110111 vallae
von (11105 1101105 1111111011 20 Vrankenvort leyz 51011 Buatrix daz mcgctin,
nov. 11. uf 50010 Martincs tach, han 1011 gehon, 1:140. daz 50 50000 was 111110 fin,
dha 11201· 11111200 vil vurston quam vor (11105 koninglws vuze nidhor.
mit 01011, als iz sich gozam. 6135 11111 0102011 2111711011 5010)7 50 51(11101
6395 50 koren eymodholiche und 11111 01101· dhon mordere wrm-ho,
Otten dha 20 dhon] konincricho (1110 11011 vator sunder 5110110
0111 10110 und mit gunste gar. 110110 gemm-det und irslagen.
Istunt³ vurchte dher konine clar alle (1110 daz gesagen,
Philippus von·Vranerich0 6440 beydhe dhe jungen und dhes alden,
6400 daz lobde, daz 1101· 50 5101101110110 11· 11011ογ11 51011 (11105 kundhe unthald0n‚
gaph itteswenne (1110111 von Enghelant. 50 110 weyneten mit der juncvrowen
dhes hatte her (1110111 von Brabant durch daz jamerlicho scowen.
herzogen Godhofridhess ghegeben 1011 1170110, daz sulch gebero
groz gut, vind 1011 gesoreben, 6445 (111001 koningho 0011ογ11 vroudhe wore.
6405 daz her an daz riche 10001110 11001011, her 511210 51011 20 gerichte
und iz 011011 wurte 1001100100. nach koninclieher phlichto
daz 10001110 im 111102 nicht gevromen. mit vil grozor 010
und vorveste (111011 mordere
57· 6450 und leyte al sin gut vridelos‚
Innen dhes daz lebete Philippus, als ich an dher seripht irkos.
f. 1301. hatto dhe'r pabes 1011000001115 daz leyeh 1101· (111001 von Beygerlants.
6410 eyne sone irdacht, dha untphine 011011 vil 10001011 hant
(1110 501100 haben vullen bracht dher vursten ir 171111001011011,
a) van stunt 2. b) dher f. 1. 2. 0) 1101110011οὴ0 13 koningliker ⁶2. d) albedille 2. 0) tuchtichlike}

willan 2. f) undhe 1.

1) Konrad von Speier laeisst hier ebenso irriq leander, wie oben v. 5595 und auten v. 6424. 2) Nach
Chron. Sanpetrin. schreibt nur der sslainzer diesen hof aas. 3) Vielmelzr Heinrich. Die thatscwhe steht
fest durch ein document bei De‘lisle, Cataloyue cle-s· actes de Plzz'lz'pp-Auyzcsle s. 513. 4) Konrad von Speier
knupfte nach Chron. Urspery. s, 372 die iiber-(sabe der reiclzsz'nsiynien aa die bedingszmy, dass z’lzn Otto zum

kanzler macke. 5) qu. die urlccmde Ottos von 1208, nov. 15, Billa-mer n. 33.
68*

