12. P. 1122

’11ιὶ

wa ijsnsisenn wmsrennonnz. HEINRICH V. REO. e.

luuh· 2111 :ll (1011 dingen. (10 (10 5101 111 Rome 1111 1111 helpo sinnet, dar wil'ic. 11110, 10 helpen
trnwvlike'.

Des paves-es 11·1(101·5(·1·11“1“; 'lc Kalixtns, knecht dex-¹¹ knochtc⁰ goddes, sime lieven sone
livini-ikv. 1111ιά 1111111105 1111101011 1101101(- (101 11010010 1111(10 011010 ⁰, verlie (10011010 (101 [1150110110
unde (101· ubl-ede vnn Dndischenw rike. ’(1οΓ to (101110 11110 110101, (1111 111011 111 fin din 11111-
00010 «10 51101101· 5)·11111111011 undo sunder 11111101· 1111100111, also, of under (1011(1010111011 1110111110111
werdo. (11.1 (111 init rade der 11011011. (10 in (101110 11150110111101110 5111, (101110 ganeeren (1010 volges
unde helpe dns. lh· erkorom· 11101 sal nntfnn (10 regalia van di bi deme seeptro, buten allen
(1011 ‹ling-ven. (10 10 (101110 11011115011011 stole 1101011 501011ς unde so wat 110 (11 to 1001110 (1011 sole,
dat 110 (1111 (111. Van anderen landen 111-01· (10.5 rikes de gewiet wirt, (10 5111 van di nntfan regalia
1111111011 ses 1011001100 bi (101110 seeptro. Ovcr swene du aver clage (10151, 50 sal 10 na mines
11111110011105 1001110 (11 helpe (1011. 10 gere di waren vrede unde 011011 (1011, (10 an (11110 half sin
oder geu-esen 110111101 1111 (101· 111 (115501 twedraeht'.

Dit ward gestadegvt in (101110 1122.ἕ jare van goddes gebort Kal. Octobris, Disse
serift unde (10 widerscrift des paveses durch de nntalhaftige menie, de dar gesamnet was,
ward gelesen bi deme Rine up enen widen velde, unde na groten loveh‚ dat men dar godde
gaf. sang de bischop Hostiensis missen. Under der missen de 501νο bischop versonde
(1011 1101501· 11111 (105 pacis knsse mit der 0115101111011 unde let ine ut dem banne. Darna. to
sente Martines missen hadde (10 keiser enen anderen hof to Bavenberge mit den vorsten, de
tu dem ereren hove 010111 110 1101011, Aldar ward verevenet manich ding twisehen deme rike
nwh¹ deme stole to Rome. Se waren alle endraehtich in sinen loveden, Do sande de keiser
sines solves boden mit (1011 1101001011 wider to Rome3 bi den umbot he dar gude bodeschap

[111-,ῃ unde sande dar 00 hen-like gave. In der tit toi Sassen tok den winaehten quam en dwere-
wint vile drade unde tovorde buwe untalelic unde bome, unde so grot overvlot watere ward
11111 regem, dat it nnloflic is3 it ἱ1(11·0001 00 vile ludes, unde de dar genasen, de hadden dar-
ϊ.11τ’, van 101111ος00 (111011 ser 'unde beswarnisse,

1·,1»Σ.11τ3Δ

P. 1123.

2311. De keiser hadde boehtit to den winachten to Utreeht. Do ward dar en sterlingem

under «les keiseres ingesinde unde under den dienestmannen des bisehopes, also dat van des
1101501-ος lnden unde 11111 der stat an beidenthalven wapenede 50111110 1050111000 liepen. Dar
war-l grot wapenroehte, 11150 of de burgere uppe den keiser gesworen hadden, unde ward 00
vn sear-1· 51111. dats· 1110111011 (1111· geslagen ward. Der bui-gere ward vile gewmgen, de andere
1111111110 np 01100 vasten 1010, (10 dar was. De bischop selve ward gevangen‚ alse he schuldich
were des 1105011 rades Darna gaf he groten 5011111, 'uude (10110 van bede der hogesten, de inme
lan-10 waren, ward 110 kume gelost. Do begunde 00 10 wassende de 501νο twedraeht, de
ward (105 0111ςο51011 50100105 mit gmteme scaden des selven landes to Hollant van deme keisere,
d·- dar 00 grot 11010 arbeidelike vorde, geendet. Aldar was 011 vrowe, diu was geheten Ger-
·lrnd. sustor hei-tugen Ludems, 10 des helpe siu 510 verlet, unde νει-111010 510 orloges wider den
keiser.

231. In (101· 5011011 111 1111010151 an Sassen, dai-na vil na over al Swaven¹ wossen alleswar
inwardige 111-10110, unde (10 anderen orloge roweden. Unde also de prophetev seget: ‘Logenffi
10001101, 100051110111 unde ovet-lior 5111 0101110111011, 110(Ιο bh‘it bh‘it 1)010101’, werlike rovere‘l,
der under ridderes namen alleswai· vile was, de grepen an dorp unde akkere der goddes-

111150. (10 buvlude roveden se in iren husen unde 11111011ος gewelic man wrak sines selves unreeht

a) st. Des p. widerscrift 22: De paves sehref ome wedder3 18. 19: Dis ist daz der babist wed-

5

10

15

20

25

80

35

40

dm sobre-ip in siner hantsesten3 s. 23. b) der f. 24. e) 1111001110 f. 23; knechtis knecht 21. 45
(11 van J'. 24. e) 1110101 18. 19. f) de —- rike f. 21. 22. g) 1100 l. 23. h) lone 24.
i· 10 S.f. 23. k· 10 d. win.f, 19. 21. 22. l) dranc 24. 111) eine stoi-unge 18. 19; storde·

linge 22. 111 dat — ward s. 22. 0) ver-mad 24. p) Johel 8. zu 18. 19. q) rosere 24.

l) Germania Arm. Palici.

 

