P. 1153.

ἰ’ 151Δ

1· lvo.

Γ. 1181.

1. 104 .

121182.

2²24 sjicuslscffl: wfflsrcnnomx. FRIEDRICH 1. REc. c.

‚chopffi ablu-«lc 1111110 (11111010 11101111(- vilo, dut-²¹ 11111101· (1011 twon diu warh-:it wordo geprovet. Dar
ward van 111 1111011 Victor 111-1111111001, ,inmundi-1· vei-dreven 11150 011 νο1·1)11.1111011 inan. Do
ward -xllemuulvr vau (11·1· 110111(- wilh-homi, dos koningos van Sicilia, horsum (10 0110101111οὴ uppe

(1;11 min-11„ umh- van dci· helpo dos koningos vau Vrunkiike ·,mb NVaJhmt3 Victore stunt (10

111-1501· 111011(- votos. 5
:3⁴ 18. lh- koisord venii-os (10 bischop Conrado van Mogonzo undo satto dar Kor-
ικ«ῐι·11(·“”. Dese Alexmulvr (11·(10 (111 den koism· to banne, wanto ho sin wif golaton hadde

muh- gononum (·11(· :nuh-ro. Do 111-1501· 511111(- dau-wider, ho 110 1111101110 ine nicht hannon,
111· 11(- 111-1(- oc 1110111 111 1111111101. Hesi-² strit gowawdo 20ja1· [zwischon (101110 koi-
svn· 1111111· (10111 1111111510* 18. 191. 11 worden (10 10 Romo binncn (1011 tidon dre paveso ¹0
gvknrvn. 0111111 (1011111111101011 van (los 111-150105 willen3 (10 storvcn allo binnon der gewalt.

34111. 111 dou 1111011 was pieht 1111(1(·1’ (1(-11 hogostcn 111 (101· 0110101111011, 1111(Ῑο ward tospleten
«111 0111-011011 dos pav‹=sdo111‹·s‚ 1111110 1101111011 sic cnjcgcn donandorum. lt was 00 ungewis, welee
vr·- 11111111011 1111101110, 11111110 111011 (1(-Γ walt 1110111 (101011 110 11111011, su 110 inach 00 ungodelt nieht
xvc-lvi· >iv selu-u west-u. Van (101110 banno, (10 sc sic undertwiselwu 1101111011, was an allen ¹⁵
lamh- 11111101 den bist-holten 111111(- :11 (101· papheit 111-01 11νο(11·110111;; (10 bischope 110 wisten, welekerme
111011 sulgon zolde. Dus ward hat 1111(10 nid 1111(ἰο strit, dat (10 herren vau allen lauden durg
(11· twvdracht 11111 (101· 110111105111150 1011ῒοἰ 1111111011 1111(Ιο sanda-11¹⁸ sc (101110 keisere.

331¹). 111Ι (1011 1111011 snm-f (111 marcgrevinne Sophia, 1111(10 darna over aehte dage starf
ςιϊ >usu-r, (111 :ibbzulischv van Quidclingcburch Beatrix, Do slogon (10 van Megenze uppe ‘to
>vnto dat-obes hove 01011 1115011011Λν1101110. Dc keisor stridde aver mit den van Meilan unde
ngan 111 (111 bento Ambrosios vmwu 1111(10 segode over se3 110 510011 erc vile undem vieng ere
oc vile, *ln (1011 11(1011 (10 hcrtogc 110111110 vor 11111 groteme horo to ¹Vvencdou unde ver-
Btun-‹h› dat 111111 1111111- ν(·1·1)1·;111(1’11.* Ilon 101 00 sian (1011 horren van &Veneden Nyelotc unde
111-«11101111 (1110 (10 dan· woden· 0110 weron. 110 makeda do dar driu bisehopdom3 10 ΑΙ(10111.1111·0110 satta 25
h·- 10 bisi-hope Geroldc, Evermmlv to Razcburch, Bernoncm to Mekolonburch3 dat ward 5ἰάοι-
avb-get to ’ὡκ-01111.

311, Do ward 'grot twedracht twischen (101110 hertogen Heinriko unde (101110 bischope
van Refflffiburch.

312. Do bot (10. 1101501· 011011 hof to Bisuntial'3 dar solde komen (10 koning van Vrank- ³0
rike unde dc vau Uenenlarkcn, «lar wolde 110 vorm-ychen (10 twedracht (10 under (1011 pavesen
was, «lat du 0115101111οὴ (11111011 drogo-¹¹. 1)0 koning van Vrankriko untwck van deme 11ονος
«1111 reden 01110 sine papw, Ι«111011110151 (10Γ prolate van (101110 01·(11110 van Clercvas, uude vorde
11111 01110 wider sinen Rolande to Vraukriko. De kaiser stedegode (10 andcrwarve Victore to
pavus(- 11111 (1οε 1101110005 rade van Denemarken unde (101· vorsten vamme 111ςο (10 dar gcsamenet 3⁵
wesen, *De paves vor do an Dudisch lant, uude make-(lo 011 0011011111111 10 Τι’101·0; dai· quameu

„510 bisclwpss uncle prelum-„³³< Dc keiscr vor (10 aver vor Mcilan unde besat se sere unde

ὴ) 111 - verbraml'it f. 18. 19. 21-23.
*) De — prolate s, 18. 19. 21—23.

a! dar se 243 das sie (sie yetilqt) 23. 1)) anXVallautf. 21. 2:2; uude alle Welscho lant 18. 19. 4ο
C, bi 125, 19, 21, 22, (1) (110110 vore. De keisor f. 23. 0) 0111 Kerstanum 18. 193 (ΣΙ-1151111110 223
Cristiaum· 221. 1) 11011151110110 a. „zu 18. 19. g) dur d. tw. f. 21. 11) sc. al - keisvrc 22:
guclnlmlenst heredem 21: gotishusere berdon. 1) rentes. 23. k) sande 24. 1) 111 - ΑηιοΙᾱυ
j, 222, m» unde —- vile s. ⁶23. 11) In— van Regensburehs. 22; sl. lie — Nyclote 18. 19.21: Do 11οΖ
hertzog 11011111011 (1. h. v. W. N. ulan. ο) Aldelbureh 2¹4. p) oder Bisinttia 24. q) 80 21. ‘233 45
dra-gen 243 enich werde 22; dat — drogo s. 18. 19. r) de —- Clerevas f. 18. 19.

1) Ῑηέεεῖὸεη warte werden wieder-holt antem c. 327, 2) Dass dae schisma zwanziyl
>julae aeduum-t, heriz-hieu die Aun. Sead. z. j. 1159, 8. 344, 47. 3) Die⁸e8 sdtzchen αιιοΙι
in A Β e. 32⁴2.

