10

15

20

25

Elts'rss ΗΛ Ι 31501111 κ’( )Ιῖ’1’ὴ“1’“.’1“7.1ΥΧ ( ὖ, 3:27

vicardo. Der¹ govio vointschaft unda nugs-nasto 110111 111111111111105 Ι), 1101· 01131501· Ι<’1·1111·1·1(·115
011011551111 was, wan 01· 51011 11011110 11110111111111011 landos ·nn‹l‹·1·wi11‹l‹·11¹¹ w‹›lt‚ 1132110111 stul '¹' ⁶⁰.
20 Rom 2300111311 ⁰. Umb 1111· 530111· 11110011 1101· 1131151 graf κ31111 von l'i·‹›v‹·11z 1132
101011 20 Simili. Do ditz 111-113111 1101· 110110 Mvinfrits, 1·1· 5111110111 0111 grum-¹ 1101· von
0111151011 111111 von 1131(11·11. ,1)(1 1100000111, 1111 11011· Karl mit gruum* nmcht 111 110111 lant
20 Pullo. Do wart erslagon 111-1· Mvinsridm 1111(1 3111101· 511101· ‹li‹·11‹·1· ¹¹ vil. 1)11 «ξς-0510110011,
1101·1 Κ31·1 111111 10111311) (110 1111111011 von (10111 1311110 1111101· 11111’Η 111101· 111010. 1)112 111111
10011011 der¹¹ jung Chfinrat, ki'mich (flu‘hu-ados 51111, 315 11· ⁰ 1101113011 110] 1¹ w‹·1·t¹1 vol·-
nemen‘.

10. InS (10111 zm›lfhundortist‹»111 und fumf 111111 1111111211351011 Ι131· von gots geburt
Chl⁰1nrat ῑ, 011111ιὶ011 Uhf'mrats 51111 “, 0110111 311 daz 101011, (101· 3111111111 „vunzigstov vonAugusto,
und was (101311 18wjar. 1)01·2 was poi ν101·2011011 1131011, 111)λ 1111 gab 11131“0111·31“ Dion-ich
von Meihson 5111 10011101. 'l)0 111011 01· 0111011 hof 20 ((111)])1111·11; 110 01111111 11111 5111 (maim,

herzog Ludwoich von Bairon, und 31111011· 11011011 vil. l)‹=1· hof was groz. 1)0113(’11
etwiey vilZ bosamont 51011 (101 ohiinicha 111 1)1(·1115011011131111011 111111 sur mit 1113111 1111011132 1267.

gepirge3 01· ι’ wolt botwingon (1011 11011011ο Κ31111, (101· 1111 den‘l 11010111 11[(>1111”1·1111·11(“ erslagon
hot und 51011 auch f vil veste-n 20 Waelisehen 13111101] undorwundeng het. Also 0110111
01111111011 011111113111 mit gowalt (hu-chi Lamparten in ¹¹ Τ1150311 1111·Ι 1911110112. Do lag 01·
0111110 lang mit horeschraftm3 20 jungsten wart 01· 011105 11311105 1701111111. Do (105 (110
Daeutsehon 11111011 1131111011, 51 2110111011ῃ 0111011 5111110111100111 auf 20, 01111318, wan 01· 110111υ
chi'mig geleich 1135. Ε1· was goliaizzen 81001111 111111 was purtiehq von ({)chsenfurt. Er
was (101311 aht 111011011. Domit enthiolton 51011 (110 11011011 1112 51 1111110120 1“).·(·1115011011
1311(1011 0110111011. Im was mit (101· 11015011οἣ we, (lovon 5131Γ 01· 51011 von (1011 11011011 111111
lief wider zu (10111 31111102203. Α150 0110111·ς auf (132 dor jung 01111111011ι 1101111111 1131,
[lesu 011 111312 1011 nihtV wiovv, wanx in (101· 110110 Κ311 vio vsu-³⁷ Florcnz 111111 furt in
gen Pullo und enthaupt 111 (13 20Ζ Napols. An (10111 201810 kaiser Fridvrichs gob-levht. 1268-
11. Ν3011 pabst Urbano wart Clemens (101 vim-do, (101· was 0111 gut man gen got, 111-51111111.
Dovon het 01· vora geuvissagt, als 311 (10111 0111131011 (1111111131 ergangen ist. Ζο <ier zeit¹'
11ᾗῦ 51011 311 1111(1 werf„ 1113111011ο jar (131·113011, daz ‘¹ (132 1163115011 101011 315 0111311011 *”1111(1(ι ‘naon

30 als unwert wart, daz 02 vor 1110 sof vastg versmaeht wart, wan 5111 wodor ¹¹ 110110 110011
3) und ungenade f.3. b) Menffrides 33 Maenfridis 6. c) sant 4. 6. 7; sanctae hier (cuch

Illartin. Min. d) st, u. wolt 2: 1101) underwunden. e) angehorte 6. f) Miinfride 3; Maenfrid 6.
g) groz f. 4. 6. 11) grafe 6. i) Mz‘mfride 33 Maenfrid 6. k) diner 1. l») grase 6. 111) hin
f. 4. 6. 11) der jung f. 6. ο) 111311 4. 6; ein tail 5·. 2203. p) wolf. 4. 6. q) wirt 4. 63 f. 3.
35 r) horet 3; 116111 4-; horende 6. 5) st. In —- geburt 4: Anno domini 1295 was eine neuere hand in
1263 corriylrt lzat5 In — geburt f. 6. t) st. Chfinrat — sun 2: kfinig Chunf‘. 11) der funfte s. zu

4. 73 des namen der sunft s. ,τη 6. v) neunzigsten 1. w) 14 l. 43 melae in 6 7. Χ) do¹f. 3. 6.
y) nit 4. 2) lang 2. 3.'4. 6. a) Con' s. :u 6. b) und 6. 0) grafen 6. cl) seynen 6. 0) Μῖιηῖν. 3;
Maenfr. 6. f) auch f. 3. 4. 6. g) underzogen 3. h) zu VVelsehen landen s. zu 6. ἰ) gen 4.
40 k) und in 4. l) fur f. 3. m) herschaft 4. 6. 11) machten 6. ο) sl. dem — geleich
3. 4. 6: im a‘znlieh. p) Stock 2. 33 Stak 4. q) purtich f. 4. 6. r) verstal 3. s) st.
chom auf 3. 4. 6: erschal aus. t) Chunrad s. zu 3. 6. u) st. des — ich 3. 4. 6: des was
v) niht f. 2. w) wie f. 3. 4. 6. x) wan f. 1. y) zu 4. 6. 2) 20 Napels f. 3. 4. 6.

a) vor f. 4. b) st. Ze der zeit 4: Darnach. e) zeit und s. zu 4. d) daz f. l. 2. 6. e) und

45 als unw. f. 4. 6. 7. f) me 6. g) also 63 gar 4; ser 2. h) wederf. 4. 6.

1) Ρίίν’(ἰ(13 folyende ist Martinus Minorita zu vewylez‘clzen, der wol die 91311(ἰί1190 fi‘c'r die
clarstelluny der Icc'cmpfe Illaozfreds abssab. 2) Das folqende icber Rom-adius vermr‘t'lclzcny and
(len hoftags zu Cobzcry ist eitel sabel ,· Konraclin scarb unvermc'clzlt und marlcffl'af von meissen zvar
damals Heinrich der erlauclzte. 3) Vom falsclzen Rom-adin erzct'lzlt auch [Martinus λΙὶηονῑέα,

50 dessen darstelluny der vfflfasser wol aus der tradition vervollstcmdz'gyt. Vql. ichriyens <lie {Veia-

yarteuer aufzeiclmunq in Fontes IV, 127 und im aZZyenzeirzeoc Basso). ἰιι den Forsclzzmyen XI, 135 ff.

