cu

10

15

20

SACHsisCHE WELTCHRONIK. 77

mer ne moehten tosamen komen, Do (1050 koning starf, Balthasar 5111 50110 wart 1111 11110
koning. De silve koning sat in 01101· 110011111 11111 (1011 5111011 unde 50011010 111 mit (1011 1111011, 1);ιιι.;··.
(10 gerovet weren to Jerusalem, 1)0 110 3110111051 an sinen vrum-don 5111, (10 quam 011 liant

in (1011 palas unde scref in (1(-1- want (1050 wort: ‘inane theehel phares', 1)ἰ50 11011 110 kiinde

siner wissagen nen beseeden. Do sande 111011 na Daniele, (10 qutun unde 1115 (10 11011 1111(1(·

sprach to deme koninge: ‘Hom-0, (11550 wort kundegit (11, (131. got (1111(Ι walt kurtvn wil 111111(- (1111

rike toviirt sal werden 1111110 (1111 ngalt 5111 gvgeven werden (10111 van Media unde ‹lvni van l'vrsya,

Dit geschiet di darvan (1111 (111 got 1015111111 1101051, (10 bow-n 11111· koningss 15, 1111(1(- sin·- vato
geunreineget hevest, dar 11110 111(·(1(·. 5(11(1(·, worden (1101101, Sint (111 ngarnet 11151 bi (111105 oldorvudvr

plage, (10 gras 1111(Ιο hoie at 11150 en rint, so wil got over (11 501νο11 sint· plage 1111011 ggan'. Dat
geseha als 11110 (10 prophete Daniel segode. Des selven 1111011105 wart (1111 stat. gewnnnvn, und<-

sli’ieh Cyrus de koning van 1)(11·5γ1ιΙ Balthasare 1) dot (1011 koning, 1111(10 wart Babylonia

tovssrt unde togieng al diu 1101501111.

12. 1)31·1115 (10 koning van Media was 11111 *Cyroc do 110 Babylonia gmvan, Deme 101 1511 ,(1.1

110 (10 11015031) over al dat lant (101· dat 110 5111 0111 1111(Ῑο 5111 01(101·0 1111111 was, 1)0 Darius sfJ'fJQl*
vorde Daniele unde der Joden 11ὀο11 mit 01110 in Mediam unde 11011 0110 (lar mit groten 01011.

Ν3 (105 Darius dode (1113111011 11νο koningrike an Cyruse, Media unde Assiria, 1111(Ιο ser was

110 koning to Persia. Dus hadde 110 (110 koningrike. Cyrus let och der ,Jodon viftich (11150111

10 lande varen to Jerusalem, Do Cyrus vole lande botwunghen hadde, 110 vor lnit gron-nie

here in Cythiam unde voi-segode (1111 011011 jungen koning unde sloeh 0110 dot, Thamaris, (105

jungen koninges moder, vor (10 jegen Cyruse 11111. groteme 11010 1111ᾱο leghede 01110 11νο lage

’ 1)01(10111131νο11 311 (101110 gebin-ge, silven 101 50 J’egen 0110 1111(,10(1 10011 01110 (1011

25

30

35

40

45

51111 1111ᾱο ret vor eme vluehtich. Cyrus unde de sine volgoden 010 na unde braken
Ο

ere seare, do sprengeden hindei· * in de twe lage. Dar wart Cyrus segelos unde wart. silve s‹·0‹1.17.
geslagen unde twehundert (11150111 volkes mit 0111ος der siner genas ni nen ⁰. Tamaris 101 (10 '¹⁵'
makenf enen ledereng 530 1111(10 101 (1011 vullen mit minsehenblodo. Dar warp sch Cyruses
hovet in unde sprach: ‘sado (110 nu minsehenblodes, (105ἰ du binnen (111111011 jaren ni 5111 110
wordest'. Aldus nam de weldige koning van eme wife sinen 011ᾶοῙῆ

Do Cyrus starf, cambises sin sone wart koning, de och Asswerus geheten was, (10 3:36.
Hester to wive nam de Jocliiiiie, unde Marducheuse unde de Joden uter vangnisse 101, 1Ιο Esther.
gaf 00 in Hamone, dat 50 0110 (10(10(1011, (10 ene ungenadeeh in der vangnisse hadde gewesen.
Dit dede he dur sines wives leve, de en Jodinne was 1111(Ιο (10 110 nam, do ene sin erre wif
vaste vorsmadel to siner groten hochtit. cambises buwede och Babyloniam, (10
in Egyptenlande stat2,

Bi sinen tiden was och Judith, de Olofernese¹¹¹ dot 510011. Bi sinen tiden was 0011 Ε.56.ἴιῦ.
Tarquinius de homodige to Rome koning, de leste der koninge, wante 50 koren seder 0011511105.
Ν3 Cambises quam Darius sin sone, de Neemiam sinen 5011011κ0113 to Jherusaleni 11111 1³57.
den Joden sande, dat he den tempel weder buwede. Xerses quam na (101110, (10 to Kreken
vorsegetn wart.

13. Allexander⁰ de grote van Kreken wart koning na Dariuse dem leston ses ι1111115100.
over al* Asiam, van der wederbuwinge des tempeles over hundert unde sesse unde 3011101111011 · (»οιῑ.17.

[15².

a) allen koningen 163 alle koninge 17. b) corr. aus balthaseire 24. 0) Cyro — de horst
sulveren f. 24, da ein blant ausqeschnitten; eryaozzt aus 17‚fol. 14¹ -ρ- 16. d) unde —— 51111 f. 11.

e) ne ein 1637ney ingeyn 11. f) gewinnen 16. g) leder-nen 16. h) se f. 17. i) (10 17.
k) wive den dot 16. l) vorsmade vaste 17. m) olfernese 17. n) unsedeth 16. 0) Α11011ᾱο1 17.

1) Darius Medus Daniel 5. Vyl. jedoclc die Hist, scholast. Dan. 8 und die Amz. Sta-
devses. Babilonie — die tovurde Cyrus unde wandelde dat rike in Pei-siam leat auch der
Ssp. III, 44, 1,” 2) So die Αηη. Stad. aus Beda oder Honorias. 3) Abs schenlce des Darius,
wz'rd Neltemia in der bihel und in den Amz. Palici. ceafiqeficlcrt.

