BRAUNSCHWEIGISCHE REIMCHRONIK.

11012080 Otto von Bruneswich
50011 111111 stat-ph zo Luneborelv.
godhosfl 11111ῐο 111 wart woreh
zo irbarmene 1000511011 11111100.

ψ· 5111 guado im 011011 81111110,

daz hm· habe stote ruwe

und (1112 111 (1117, cxx-ige licht vrowo
mit al (111011 (1110 kristolichon 11110100
1111111111111801111011011. 11111011.

dhisse vursto vullon braehte

511101· zit venich jar und achte ².
1101· wart 8081111100 uf dhem castelo
:111 daz 1111105101 zo Seute Michahelo·
hi 5111011ιι vator mit 8102011 01011

νύ

und hi 5111 olm-en. andere 1101011.

11110 dha 11011011 10110.
got 11· 111101· sele vrowa

11111550 1111510 tugondhen‘ rich
loyz x·1111ft‹wl¹t‹3·1·e lninnichlieh⁴.

-- 2 11110 015105 von im gewaxen

nam 11112080 Albrecht von Saxen.
1101208011 1101001105 50110.

(1110 audet-011⁶ nmget 500110

1111111 greve Hoymich von Aue-halt.

. dhe (1111111011ἵ nam dher konine balt.

«1110 1011111011*-ἱ tochter minniehlich

uam sint von 11055011 lantgreve Heynrieh.
(1110 ν1111ἲ10119 eyn vurste wel irkant,
hvr XYiz-:lawe von Hugen gemant.

- -a 1101· leyz 011011 110101 5000 vorem,

dhe ich u wil 1101111011 scere:

11012080 Albrecht heyz (111014ἰ 0151(-
von Bruneswieh und dherd herst03
‹ihc-r andere von Luneborch 11012080

Johan‚

run (11105 svm-dhe men nieht vol spreehen kan,

111 vusten 1.

Arm. stad. an.

:815

uzgelazen ver blomen θ,
(11101 ich mich eyner wil beromens
und wil 50 offenbare 11010008.

67.
1)110 1110010 ist an werdhe purpurvar,
ich meyne (11100 uzerwelthen vurstenh klar,

τψ.» von Bruneswich herzogen Albrechte,

s.lssss. :823

:830

5835

1840

1815

und von Hildenscem blscoph Otte11, f-lfiss'-
und 1101· (3001111, (11101- sint hotte :850
20 Υο1(11100 (11105 1115011οΡῒὸ100511.
5115 hat daz zvieh dhes ersten 11131005

a) [zothes l'. b) siner 1“. c) tugenden l‘. d) der 1“.

1> Dera lodontrtss [leben Amr, stad. und Motho ε. 365.
3) Αυςὴ die C'ron. ducum 0. 17 lissa-t Otto zu Istlnebury beyraben5 die Tabula S. Blasii

von dhem 1011 111 20 10011ῐο

501 spreehen. went dhe herseaph
κο Bruneswieh im daz gevelle gaph
von erbehaften teyle,

so gaph im got 011011 20 heyle,
daz her eyn 500110, 8102 man was,
zo dher werlt wolredhene, als 1011 las,
wis und von sconem gebere,

daz her wol mit 810201 010

110110 kunde wesen, sven her wolte‚
sven iz dhe zit haben wolte.

im umbraeh vil me gfites

an menger stunt wen 1101105 mfite83
doeh hatte her gutes genfieh

dhe wile in sin gebeyne trfieh.
von kinde‚ 50 1000 git,

unz an sine lesten zit

thete dhirre herzoge

50 vil an 011080,

daz dha vil ab were

20 sagene wunderlicher mere.

iz was oueh bi sinen tagen

so gut vridhe7 hor 1011 sagen,

daz her wol zo lobene stunt,

went iz ne hette neheyne grunt —
dut-eh daz 1011 12 bliben laze

zo scribene, — odher maze.

men seyt, daz dher vurste ware
an dhem sexenden jare,

daz sin vater Otte irstarph,

dher mit tugenden irwarph

5ο 8102011 pris bi sinen tagen.

0) 1)Ιὸ10011 1’. f) ben'ssmen 1'. g) nemen l

2) Ebenso geben dan lebenealter Ottoe die

day-qen im dome zu. Braunnch›1·eiq, wnsz‘ir einh din lmrquqeber der Or. Guelf. IV, 77, doch mit weniq durch·

nobb-'yearlen qriinden erlslae'iren.

in andornr reihensolqe ausfz‘ilart.

9,

ε. Arm. stad. 1247 und Chron. princ. Samon. 8. 16, sou-ie Cron. (lucum c. 17 anm,

„137 n es .

ὃ) Helena.

6) Mea-mim.

4) Ueber die lsimler Οειοε vql. Cron. dacum c. 18, welche aber die to‘chter
τ) Elisabeth.

5) Ademeid, qu. v. 7947.

101 Ein fiinster golan, der eretqeborene (nto, υ·αν sehon vor dem vater 1247, jan. 16 yeelorben;

12,Ι 1269—1300.

11) 1260- 1279.

