THURINGISCHE FORTSETZUNG. 305

((1110 phlag³ ir so wol, also iz ime zemelich was. Des selbin Jares an ί(11111 heiligen 1290.
binde 2011011 (101· konig Rudolf von Erforte mit sinen dineren unde liz Doringenlant in gutem
reden unde bevaleh sine gewalt 011110 gestrengen rittere, (101· 11102 der von Bruberg‚ ob imant

»111 tete uurechtes, (11121101-(1011 zuchtigete, als deme lande not were. Unde der konig Rudolf
: 011011 111 (1112 Ostirlant 1111110 nam daz 11112 Aldinburg 1111110- (110 stat wedir, daz hatte lantgrefe
1111100111 (101· Ι«11110 unde siue sone langeb inne gebat 211 phaude.

Anno 1101111111 1291) primo, des erstin jares dornoeh an sente Tiburcii unde Valeriani 1291.
(11111110, 1101· was 21⁰1 ’1101110 male an deine fritage vor palmen, (11111110 mittentag da ·f.24‘.
(11111) sich ein vsu· 211 Erforte in des elosteres 110ΐο 211 (101110 Nfiwen XVeffie an einer sehi‘inen.

1 )a vorbi-ante (110 stat wol daz ‹h-itte teil von (101110 elostere biz an Kralnphent0re3 da vor-
›rante ‹lm-0 Bai-vozen 11105111· 11(1(10 sente Augustinis kirchen unded sente Bai-tholomeus kirchen

(11110 (101· wissen vrowen 0105101·; 1111(10 (101· 300111111111010 kirchene vor Kramphentore, da iczunt

 

111· ,1101·30111111001110 sintf woncn, vorbranteg ouch von (101110 vi‘ire. Des selbin jaros an
101111· Ι)11111015101111111110, «lie wile daz volk noch ubir tische saz, da quam ein donre unde slug

1 1-11115011011 (1011 zwen 1111111011 in Allir IIciligen kirchen 1111110 slug einen alter mittene inzwei, (101·
indii· (101110 0111101110 stunt, (111110 vorbi-ante (110 1111101011, 1110 (11’(101110 altare stunt, unde die eorporal
(11(10 (110 [11111111 ¹¹, 1111110 111112 11112 (111211ἰ 1501111110, (1112 vortarp alziimale, unde (110 (11·ςο1011, (110 dabi
tnn‹l‹·n¹¹‚ (110 waren also gar zi‘islnn, daz inan 51 (1111510 von niiwez wedir inacho. Des selbin
;(1·05 nunno 501110 (101111111105 baptisten mg (111 ham· konig Rudolf 3111011 10021011 hof 211 Fran-

. 1(·1(1“1ιι·1; 111( quain (101· bist-hof von §leuzo 1111110 (101· bischof von Kolne 1111110 (101· bischof von
1“1·11·0 1111110 1111· (1111101011 1101011 (110 0111011 konig 51111011 1115011. Mit (1011 10110 (101· konig
11101011, wcn 511· gi'it (11101110, (101· 0111 ,mit 110110111111( ((-010, (1011 selden sie 111εο 211 konige: daz
vcro· 11110 lii», 11112 (1112 0050110 11ἰο 511110 1011001110οι( 11110. Da 1101111011 die korenhei'·n nicht
(11110111 111)(11011; ((151) 151110 1111 1111011111(χο ’“ (105 konig-‹¹⁵- 1110111 vor sicli. Dornoch starp (101·

·.· (01111010 konig⁴ 1111111111 :in 1101· 2110111111101( tay-se, ’111511 5ἰο 21153111 worden, 1111110 wart Crlich be· ⁸f. 105.
:ruben 211 spiro, 1)1·5· 5011111( ι111105 nn 501111· hanun-eclam tage (111 wari 0111 groz vuer 2ιῖ
issi-forte, daz vorin-ants· 501110, ,1011011002 tun· init wol 11111111111 iim-cn, (110, (1111·111111110 lagen.

'l‘uscnt zw‹·i}n111‹lirt ι1111· in 1101110 211·οἰ (111110 1111021015ϊί jare 1111011 Cristi gebiirt da starp 1292.
(101· 1,)(111151 Χ)“0(11;1115 nn 1101110 Ι1511111011 (1011151000. Ι)05 50111111 ]111·05 1111 sente Johannez tago

, vor (101· pinni-ton (111· (11( 11011101 Latina, ·1.› ‹luninen (110 1101011011( 211 Frankcnfort unde 1101011
«gi-efen A‹l‹›lf‹·n vnn Χ1151111ινο 211 111111115011011 kanis-w. Dan-noch an 501110 Johanscn baptisten
tage wart 01· init grown 011-11 goi-mum,

Dc>- 11051011 jaros (1111110011 :in (101· 11051111 nat-lit 1111011 501110 110101101011 tage da irhub sich 1293.

 

0111 viii· 0001151001· bie, (101· Κι·01110111111011011 1111110 brunin (110 111110110110 abo unde sente ligidin
1111011011 1111110 voi 0011111105, (101· (1111·111111110 11111.
Νυο11 gotes gvln'in 11150111 jar zweihnndirt jar in (101110 rir (111110 niinzigistcn jare (111 wart 12114.

11111111( 001051111115 (101· 11011151, (101· 11111110 (10515 101111011, (101· 11102 Peter von Μ(·1·1“’1111’ undo was

011( 5111112 (1111111011, Yon (101110 5011 inan⁷ dns 01· ((10 wnn virzig jai· 0111011150111111010111011110
borgo. 211 Ι’1(110, 1111(11· 1111111· 11111111111 11115010 511105 (ιι-(101105 Ι11011111νο1, 1111111· vaste 11110 ι1111111·
vastvn 211 11·;(βο1·(· 111111(- 211 brou: 1111110 1111110 1001110 011( 1011111, also (110 1111101010 1110101· phlagon‘l,

(11511 (1112 inan 1111111111· 2010111111 von 11110 sach. 1101· was 0111 alt inan ww} von achczigjarvn 1111110

1011 nf 011110 050101111111· trnnk 11011101( win 1111110 112 nii-lit wan 111111 1111110 bonon 1111110 ivm-zelen unde

ing ‹le-s nnclitis uf (11·1· 11102011 0111111, (111110 nn (111011 1111111101( 51111101( 01· nieht. 1101· was 1110111.
langii· habist wan vnn 1101110 montagu 1111011 ’501110 1)(-1015 (111110 Paulus 11011 nf 501110 1,(101011Γ ’11058
ing, {ivs 5011111( jam-s. 2011011 (101· konig Adolf in 1)(1111111011111111 1111110 wolde daz 111110111011,

«luz 101110 0(- 001101111, 1011 011 weiz 1110111 (11111110 wi manig 11150111 111(11·11,21”“( 1101110 alden

(11 11111111,Γ l. bi manig jar 2. 0) sl. (101· ⁷ 11105111· l: Bartlioloinens: (11 1111110 - 1111011011
s. ¹3 11010110, ’.3. 01 11105111 2. sis. 2. gi 1110 (πη-1111111101( 1. li> pnrpnr 23. 11 sl. (111211 -
1112111111110 ·.ὶ; nt* (101110 :ili-vr wnz. 111 (111 by stnndyn 2; (1.·( 1»(·511111(1011 l. lis. 13 (1)· ·.’.
'wvinngv 1. n) 110111 malz-1· nux-livius* 13 51. 1100115101( - und«- 23: (1112. (11 1(10111011111101101( 2
p) Μύ1011 2. (Ι) 1111110011 l. 1) 11(11’111(11(11110115 1.

32¹

 

