⁵3.

ἰ ἲῗ. 1’·

,1Ὗιι11ὀ-ῃι, mula-'4 worden «le 112 apostol·- gedelet in de lant.

94 sAcnfflsan wssmcnnoxm.

bat ene sere, dat he ere des staden wolde. Ungerne 110 ere des stadede, te jungest moste
he doch eres 11111011 vol-gen. Diu 111111(- «lo si qnam up dat mere, ire seep tebrae, unde ver-
drunkcn ι1111· (10 mit ere dm· waren. Sin ene qnam to lande mit grutem (ιι-00100 unde mit
hortem-cre. '1¹0 einer burch quam si (1(1. mit enei· armen vrowen sin ere herber-ge erwarf.
lhu- ιιι-10111· siu sich mit (11·1· nat unde mit (1(-1- spillo, oe moste sin ‹lieke ermlike biddon.
De 11011(- Faustinianus begnnde «w lex-on :in grown surgen nmmo. sino. leiren vrowen unde
sinc kinderc. 111· 5111111(- nu sinon nnunwn 1111110 sagede 111, 110 110 wolde nimmer rowen, 110

nc quem«- dur 110 11111110 sine kindere 1111110 sino vrowen, lle beval in up ere truwe Clementem

. >im-n 1011011 sono, 1111110 but se 111110011110, (11ιῖ se dat kint also tugen uude lei-den ‘als it deme

rikc wal μαριυς. Sinem 111111101- (’11111(110 110 1· a} 110 (1 at rike unde hof sich an (10 vart
11111 μοι-11011 up des meros vlot. lle ι«(1011ῒο se van lande te lande, van Cicilia in Calabriam.
Tc iunge-*¹ 11-;11-1 111· oe svipbrukovh. (1111· irdrunken :ille (10 mit eme (lar waren. He begrep
enen nmmum 1111111· (11111111 ‹hu-mido 1111111(- to lando. Nat uncle naket stunt 110 mit groten
,οι-0011, En est-lorea jegemli· 11111· «lar, 110 gaf ime to siner notdiirft en erank eledekin, 110
wisffi. mu. a„ υ11(- >tan ‹lm- 110 mit :n-boide sinon lif neren moeht0, An der stat he heles, he
druch wcde und«- Ἀρι-11500110 1111(1(· (11·(10 maneger hande amler arbeit, up (lat 110 sich nei-ede.
smerde> wart ges-aut sanctus Barnabas apostolus van sento. Petro van Jerusalem to Rome
in (11· >mk ·1;1ῐ 110 «lar prodegmle «len namen Jesu Christi. Romere (10 untfengen ene nieht,
sc (τὶμίρῃ vno ut (101· stat, Flemente behagede (loch de rede wel, 110 vragede in, wennen
h„- were. Barnabas segode ime, 0110 hadde sant Petrus apostolus3 ofb he den sege, de sagede
11110 «ie rechten warheit. Clemens sprach do: ‘Ich suge unde spreke ine gerne’. ‘Duc vindest
in·-'. >prat-h Barnabas, ·ο1·(·1· mere in Cesarea’. Clemens sie darn» scol», dat 110 queme to Petro.
Barnabasd d.» he sach (1011101110111, 110 spraeh to Pon-od: ‘Disse jungeline is van Rome, he wil
germ· huten dinc lere'. l‘etrns nam ine to ime, 110 lerde ine de rechten warheit to der sele,
111· suga-de ime oc de lere unde (1011 namen Jesu Christi, Do waren oe in der stat Nyeeta
und-3 Aquila, (1(- haddon gehort «le lere Symonis (1οε gemeres, Dat berov se sere, se quamen
m: tu sunto l'etro umlevernamen van eme (10 warheit unde de reehten lere. Zaeheum wigede
he ιίυ ιιι biscopo in Cesarea unde hof sich dannen mit desen kinderen ‹lrin unde mit anderen
jungeren. de siner lere v‹›lgeden. Se qnamen an en elant, dat men het Aranthum‚ dar vant

h«.- «10 1101111011. ιίυ «ivr kindere 1111111οτ was, Dar wnrden se under 111 bekant van der genade

. maim, 51· qnanwn nc te jnngvst in (10 stat, dar de (ιι-1110 saedregere *inne was. Dar wart

1’.(1ι.-11111111111.- gerunden van (1011 sinen. Si voren (10 wider to (101· stat to Reme, vrowede was
1111ιί11111 1ι.ιι·ι1·- ,gi-ut, mul«- l·›v‹·‹l(·n misen herren got. Sanctum Petrum vorden se mit in in de
⁸1.st τι· imm mule gas-vn im 11· (ει-10, Si leveden geistliken na (101· lere saneti Petri. Dises
11··1·1··-1ι jar wal mvn 1·(·(1(·11 an (1(· jar, (10 Claudio ¹<in t‹⁷›g‹·sereven sinen brodeross·

ΣΠ. 11¹⁰ *lc-mv 415, jare van nnec-s bel-ren bert, van Rome stiftunge 794 jare Claudius
⁴12· wrm· kviwr wart nude was 14 jar kaiser. 11οΓ was Drusis sone, en recht drenkere,
11·- wa.- vn num-vege man mit simnmfl live, 110 wan iedoch¹¹ Brittanniam mit groten eren unde

wart tn lium-2 untfangew 1111( groteme schalle. An sinen tiden sswas (10 himelvart unser

bern-n brodo-r gs-heten. (101101οῐ biscop to Jerusalem. Dar wart. 110 gemarteret unde begraven.

. Stephanu- levita was ‹lars-«m- gestem-1². Petrus apostolus quam in Antyoehiam unde wart

clar biscop. Dar worden oe van Christo de eristene gebeton, de er heten Galylei. Dat

‘J was —- ull‘l‘· s. Α. Β.

10

15

20

25

30

35

Jacob (10 minnere, unses 40

a· stab-lar 18. 10. b· of — warine-it s. 18. 10. e) Du —- Cesarea f. 18.19. (1) Do nu 45
harnam- κη Petro qnam, 11(- sprach 18, 19. en ιιι. 111 ›- mit sineme live 18.19: Claudius hen-seme
1⁴ itm 6 mamb-n unde: :28 tage. 113 annos, 8 tilenses, :28 dies Ε.) fl 110 —- live f.18. 19.
g. φη. rm, senemr: 24. 11) 1οἀ0011 s. 18. lv. 1) t ist Hbcryesclcrieben 24.

ν .-

1Ἰ 1‘31'. .lnn. srael. α. 522, 2) ,1118 Aa, (ιμοκί, t.

