702

for-:st sem. ritu-rspicl B 5135.
Haupt :u Enyz‘llmrd 2432.
von-vare sac-110. varyiinyzr 110, 212. 1553&

ναι-νεα 345, 35.

‘'fll-

vor- ναῶ-(111011 sue-v. vcrsiilmcn, vercini-
,ιμ’-11 177, 21. rethur. 13⁸2, 1⁰. 211,:z1.

 

forest -— verschreiben.

167, 19. υῃί, Leser- 2,
iilwrhiigon.

vorholen part. (aij. vet-burglon.
urtoyl sin vul-holon Β 8514.

gotes

16:28 anter vermaeret parc. adj. hev-iiluna 328,12.

ver· vel-melden swv. melden, verkaezmlen
262, 96. Β 2487. vero-athen 100,27.
115, 7. Β 854. 3042.

vorhoren sen-v. lu‘ircn, vcrnelaemen. 169,1ο. vermensamen swv. aus der ‚qemeinschafc

223, ευ.

ausschliessen, eoecomvmmiciren 109,2³.

dos rikt‘s (1ῑῦἑῖ θ’·ῑῘΝΜ· δΰῘᾸῖΰῘΨἮ verhouwen, vorhowcn stupu-act. vorhssv vermen-cheu swv. sich einpriigye‘n, behalten

208, ³⁸. 21210.
sich vcrfahcn c. χιι-η. «1. s. sivla :u ctu-‹1›-

rcrlgdichuw· 375. 3⁸. 13. sich vorvahcn
:m (11131031- uchmcu B 1474.

vorssuchtich adj. fliivlutn'gl 594, 33.

vor· vorgun v. (1η. ver-ychen 61],19.
131,3ἳ. E 876. 1564. ron einer
s011n‹*nsir·.‹tsrniss 2013, 27. 214, 7,
εἰμί-ι· ιιεοιιιζήιιείιτηῐεκ 197,28. 207,ἱ.’1ἶ.
part. vurgan undo vnrgauklic 222, 31.
:u vnde ychen 363, 29. in crfc'a'llnngl
yda-n Ε 850. v. acu. ror-iibcrycleen
«m E 216.

vergeben stc. (τι-31611611, υθνῃξϊωη 291,43.
.·. «101. d. μ. mul qen. (1.. s. vcrzcilzen
315, υἱ.

vorgenam adj. 13 366. 608. 892 ιι. ὃ.
vorgcsicbte sm. ron-›rhunq R 1931.

vur- vergetcn εῖν. rcryrssen,
syl. 2. vorgizt 163, -1.
loma. c. acc. 108,st 140, 13. 15.
141³. c. qen. 116, 4ο. 161, 21. 125, 4ο
(renunciare). it vogede ime ovele,
dat he sic mit so armen· vroweu vor-
gete 142,⁴. sic vergeten an onem
d. εἶ’-11 rsrsclaen 123, 3⁴³.

Jlrssl's·
3. vergit

vorgvtinge sss. 627,16 (he starf sunder
v. sines blodes ohne blutverssiessen
d. h. (u'ncs natiirlichen codes).

vorgettinge slj. rcrycsecnheit 599, 9.

vorge-ven stc. rcrslchen, vcryvj'ten 78,11.
91,ῑ. 96,11,

vorm-vens, vorgeves adr. unz-sons! E 51.
11:23. rergyrbens Is 1130.

vergift ³¹f· [1¹.st 324,·.¹s. 31.

vercistnissc ³0⁸.er 111‚21. 219ff. E1187.
1710.

vor- vergislen mer. als yeisel belum-
dela, baehalecn 245,2. 3.

verguldet μιν-1. adj. reryolzlet (⁹3, n.
vor· vergunnen v. nn. nu'xsyc'inneu ι’. «lat.
,1.1ι. 1Ιί 8ῗ18) und qen. (ἰ. ³. 141‚17.

sich verbulo-n strr. ,μὰ-Ι( (rlmlen, ’.11 girh
Lummrn 141,1:·.

ς’.)[ᾕηιις ,(1111. (pana) 593,1;e.

sich verheimten mcv. 38211. ¹sich v.
zu vinem mit. jem. einen elzererlrny
--inqchm der herzog verheirat sich
zu aim fureten von Sachsen, der gab
im sein tochter 382, 19. syl. »S'claemeller
ι’, 131.

vor· verhelen alc. xerlaelalen, verberqeu
96, 15. praes. ek vox-helen E 498.

verlwngen ενι-ν. fleat-helem [ossen 333, 17.

 

j 346, ³⁷.

R 843. §liinzlivh svlaelayen B 870.
898. (ferro et igno consumere) 220, 37.

vurhtsam adj. yqsIirclelc! 332,18.

vor· vel-keren saw. praa. verkcrde 91,1-1.
vorkarde 73,19. abu-endis] macheu,
vcrjsa'ileren 124,17. 139, 29. 363,38.
vorkerren B 3:³04. (evertere) 193,1‹1.
sich vercheren siclt unnoamleln, auf-
maren 356, 30.

vorkerre slf. rcrnwnulluny B 4316.

vorkevesen swv. :m- lcebse macheu 142,-1.

sich vorclageu c. dat. cl. 1¹· und yon.
cl. ⁸. siclt bei ciuem bescha-eren ‘iiber
clm. 345,21.

vorkomeu slv. fot-{schreilen E 104.

verkopcn :zu-v. rerlcmtseu 260,2. praet.
ενοι-110110, verkogte 101,:30. 245,21.
part. verkoft, verkocht 101, 29.

verkreftegen swv. hesic-qen, anem-joclaen
100, (ἱ.

vot-langen εισι). c. dat. lanq werden
140,11. Ε 1901. Β·4503.

verlegeu swv. absclzaffen. ein recht
234‚20. dar worden verleget twe
sibbe ‹le'e verwan‹Itsckaflsyrade‚ inner-
halb deren. man sic-Ic Izeirathen hormie,
wurden um zwei verrin-qen 241,1o.

verlieu εΙυ. verlee‘lcen, zu lehn slehen
181,2·1. den kore 196, 4.

verloben siche vorloven.

νει-1001111011 arev. leuynerz, verleuynen,
abfallen von 113, 32. c. acc. 126, 7.
c. qen. 114,1. 125, 20. 31.

verlorn werden verschwz'mlen 327,19.
347‚-1<;. 351,32.

verloufen part. adj. (apostata) 294, 33.

vor· verloven swv. &hermas-³2⁴9 lobon 97,3ο.
gseloben verlobeu und verhaissen
377,27. verspreclwn, σιω. nicht ιΙιιιη
,zu vollen 311‚:-‚. vet-bieeen, untersayen
245, 18. enlmtyleu, venie-Iden auf alle
vorderunge 231, 3⁰. verloven unde
versu-eren en lant 246, 2. rest. sicle. hoeh
und tlcencr yeyeu eim. ver-messan, ver-
selmfi'nwn, 121, 19.

vorludcn erec. c. acc. cl. μ. durch ἰᾶιι-
ten (lcr yles-lam jem. bannnny Ite-
kannt macheu 598,2:÷. vnql. muer
vorsu-emen.

verls1mundeu swv.
brinyen 313,12.

vermachen swv. eirznclclieseer‘t, leyen

iiber einen bestimmten, ⁷:67·l1iinqe7z3‘38,219.¹vermainen nwv. meinen 377,st (jedenloen,

vorbeven atr. nuceriae-qen E 1815.

vorhogen εις-ις. erhijlaen, rerlaerrliclten

595, 19. untreu sein, ehebreclcen

heaclaliessen 377, 18. 1121.

⁵vermaledien num. (maledicere) 260,28.

vormalen adv. vordem, sriilcer 324,9.

in sclaleclacen ruf

374 5.
verngssgssen adj. Milan, Iteflz'y oin v. streit
3 ‘ ‚ 28. 34.

sck vor- vermeten stv. melma-ich unter-

uclmnen, siclt sest tm elw. entscltliesse‘n
93,12. 196, 37. Ε 1208.

vormiddelst praep. c. dat. durch 592, 24.
von-middes adv. mitten 70, 29.

vormisseu e. qen. d. p. jem. aus den
moyen verlieren B 7324. c. qen. d.
s. veofehlen B 9099 (des weges).

vermoden swv. 'milda macheu 275,10.

vernieu swv. erneuern 205,13. 215,10.
273, 6. vornigen 597, 32.

vernoye sff. absall, empbrung] B4051.

sic vernoieren, vernogeren swv. vom
cleristentlmm abstollerz, reneqat werden
128‚1⁴1. 163,2-1. die stet, die sich
wider in vernojert beten empiirt hatten
324, 25.

vernomen part. adj. bonesen, bekannt
B 636. 3660. 3675. 7342.

vor· vernuwen Ε 1662. Β 2815. = ver-
men.

verorlogen swv. Duringen, dat nicht
verorleget ue was das nicht vom krieq
beriiltrt, betroffen war 263, 39.

verratnisse scs. verratlz 173,33. 213,2e.
virrednisse sm. 345,19.

· virrederi sts. verrc‘ltlzerei 346, 43.

vorretlik adj. verrackerisch 633,3.

vor- verrichten swv. ausrichten 379, 6.
verurclzeilen 596, 1.

versagen swv. c. dat. verleumden 356,19.

vor· versaken stswv. praet. st. 1701εὸ011,
versoch, versoken. sw. versakeden

78, 4. lezcynen, ableuynen 91, 14.
194, 43. c. dat. d. p. und qen. d. 8.
124, 31. c. qen. d. p. 78, 4. c. dat.

«l. p. und acc. d. s. (negare) 261‚14.
versburen 362, 3 = verswuren.

vorschaduwen swv. verdeclcen 149,14.

vorscezen etv. weqsclziessen, abactam B
6045. (le vorvolgers der kerken vor-
schot me mit den lichten unde vor-
ludde se mit den klocken man that
sie durch wegywerfen von lichtem wnd
Ziluleu cler ylocloen in den kirchenbamn
598, 22 f.

verscrecken astv. aufsprinyen, ersohreclcen.
enos nachtes verscrac siu von eime
‹lrome xie erwacltte in folye eines
anyseliehen traumes 93‚j26.

verschreiben sev. c. dat. d. p. schrfftlich
mitelwilen 346, 42. 362, 25. 363,2.
368, 38. 375, 21. sclareiben, um 'mm
jem. lcicffe zu erlanye‘n 359, 16. 371526

