i. 10.

912.

f. 19‘.

0) hatte 13 hadden 2.
he nicht wolde untwiken 2.

hard 0. 21.
beiden verse fast wb'rtlieh aus Eberhard v. 1078. 1079.
Eberhard υ, 1102,· halden steht hier aber in der bedeutmzy ‘abhcdten',

9) Eberhard c. 24. 11) Von hieran aus Eberhard e. 26.

785

790

795

800

805

810

815

820

a)

1) Eberhard e. 20.

BRAUNSCHWEIGISCHE REIMCHRONIK.

an herzen im wol 801108010.

1)1550111Ι vursten 801 20 01110 vegete
eynen 5011, warta 1101111011 80110111.
(11101 81011111 20 (11101 1102201011 1101112
an 2110111 1111(1 011 011011 (11111180ος
(11105 111112 1111 110011 wol 801111811011,
G wen er, iz zo ende 111-11180111).

10.

Nu was 20 vullen 108011 komen
hertzoge Otto, han 1011 vornomen,
daz her sinen ende 1101113.
1νο 8102 leyt an Saxen (1110111,

(11105 were zo sagene vil.

thure was dha vroudhen spil,

wend se vorloren hattenc iren vater.
in klagete daz lant algater.

1011 prove, daz 20 dhen male

von gottes bort dhe 2010

vil nahe bi were gesundert

sexen jar unte nuhen 111111ε10114.

zo Gandersem wart herd 8081011011.
alleyne her 1110111 51 1111011011 ⁵,

1011 11011110 (10011, (102 her sunden vri3
sin 5010 gotte wone bi.

An ⁶ Vraneriehe quemen dhe mere,
daz dher hertzoge irstorven were.
dhes wart der konine jamers riche,
went her klagete algeliehe
dhen vursten hoheborn,
dhen her hette vorlorn.
her daehte 011011 011 5111011 111111ε
‘ja, lezstu dhene ι10118011 11011208οη 8111
geweldieh siner herseaph gar,
iz mach dir werden altzo swar’.
her sach wol, daz im 11101110
50 8102 11180111, (102 1101 1105001110,
her solte naeh sinen tagen
dhes 1101105 kronen tragen.
dhen jungen vursten began her halden ⁷,
daz her nieht gewalden

b) to deme ende 11111180 2;
(1) her f. 13 110 2.
11) f. 2.

de wart 2.

10) Eberhard e. 25.

f. 20.

f. 20‘.

e) (1110111 1; den 2.
i) dhe 13 deme 2.

830

835

840

845

850

855

860

2) Derselbe vers Eberhard v. 1005.
4) Diese zahl ist irri9; Otto starb i. j. 912. Eberhard gibt 1εείηο jahrszahl.

G) Von hierarc nach Eberhard 0. 22.

4⁴55)

11111510 siner 11015001111.

25 groze 1011110 her im 801111,

her wolte 111 s«) 5111011 vater eren
und 51110 11015001111 110110 merem
5115, 51110011 111-1, were 5111 0111100111.
(111011 werten 801111 her heyne 11100111.
(111οῑζ (1110 saxon (102 80508011
und 12 011 111110 110112011 wag-en,
daz dher konine 11101110 1110111010
daz 80102, daz 1101 1111 5001111110,
mit wisen redhen und 11111 werten
50 201110011011 und 2051011011
dhenf 11111111011 wan under 111 1101111100.
dhes koninges hof 11081111(Ῑο 1011111011
(1110111 jung-en 11011208011 klar.
dhes⁹ wart der koning w‹›l gewar
von 801020 1111(Ιο 8011010,
daz dher Saxen mut were
80811011 111 801· 110111018011.
we her dhen vurstcn began irvolgen
011 rate vil mortliehe,
dhen her nieht mit volewieheg
20 velde 1111510 11051011,
und¹⁰ we dher mort 50110 511111 118011
011 01110111 turen halsgolde,
daz (1110111ἰ vursten 8011011 wolde
byseoph Hatte von Mag-autin,
dha inne in dhe helphere 5111
5011011 untliben an dher stunt,
daz were mir wol eyn teyl kunt:
und we iz wart vormelt,
We dho her 111011811οΓ holt,
byseoph Hatte‚ irstarph (101·110011
tobende uph dhen dritten 10011,
daz will ieh lazen bliven hi,
uph daz 12 nieht 20 vil ne si.

Α150 1011 111 (11101 5011111111011100100 han.
dher hertzoge dho greyph an
swaz 1115001111 Hatten bestunt.
dho¹¹ (1110111 koninge daz wart knut,
daz dher valsehe mort

Weiqand erhlc'c'rt: ‘bever er trahae, es zu ende :u brinyen'.
f) st. den — wan 2: de dufel was.

8) deme

3) Dies und das folfsende aas Eber-
5) Diese
7) VyI.
8) Von hieran aus Eberhard e. 23.

