10

15

20

25

30

35

40

45

vlfflt'rss 13A1 lusculss FO lc'rslss'rzUNu . 359

stat sieht man und 111111 tag 111111 11110111 an underlas 1110 wundurwvrk 111111 grozzcu zaiohen
unsers 11011011 herren, (110 (10 11050110011011 511111 von 111-5 gros-svn fundes wega-11 «lesa wirdigen
1101111101, 111111 110011 tiiglioh 1111 111111011115 ,0050111οΙ11 1111 111-1· 50111011 stat 111111 auf (10111 selben
perg. Ῑ)(1 (101· 1111(·11,1,ςο11(11·11 herzog Ernst 111111 herzog ΧΥ1111111111Ι 111111 1101· 1115011111 171111
Auspurg und 50111 riit 1111 angvsangun 1111110111. 0111 51111 111111 11111 01115101· 1105 (11110115 5111111
Βο110(1101;011 20 panon, 20 01011, 11’11·111·11 111111 111111) 110111 1111111000 111-11111111, 11112 (11150111011
funden ist, 11115 (11150111 (11111111 gel-»bt und ι111-0111 w‹·rt 1111 1101· Ι50111011 stat 111111 von 1111011
menschen 111111 (101· heiligen 01151011111111 ze 111151 111111 20 0010111011 lebvnlig-vn 111111 toton.
Und als«) 111111 51011 auf 1101· 1111011001111111 fiirst herzog· stin-{fan 111111 211011 0111 gen Rom
und legt (110 511011 also 110111 11111151 11011111101116 fur von (10111 0110111 50111102 (105 110111111115,
das 111511 1111111011 was 1170111011, 111111 01· erwarb 1111111150110 00111111 111111 11111115 111101· 5111111011.

Daz geschach 1111011 Cris-ti gepnrd (111-11211011οι1 1111111101111111· 111111 111 110111 92. jar ². In
dem 0110115ῒο11 jar ‹hu-nach (la verprmmet 1111111 1110 1100201· 211 &Vnst-³.

9. *In (1011 2011011 was 11111 11111110· 211 Ungvrn, 1101· was (105 1’111·110111111101111111118·
Wenzel pruder von Peehanl, (101· 111οβ 11111110· Signlund. ]’)01· 50111 11111110· ward hernach
iiber lang 1ἷ111111501101· kiinig 111111 kaiser. ])01· 1111111 daz creuz an 51011 1111(1 versehraib
ki'migen 111111 fursten, graven, 1101011, rittern 111111 111100111011 1111111 hilf, im 20 helsen und ze
retten und 20 pesehirlnen die heiligen eristcnhait 111111 1111(Ι helsen auf (110 haidensehaft,
als dann besehaeh aus dem kiinichreieh 171111 Franckroiol1 und 171111 (10111 herzogen von
Purgani⁴ und von andern miiehtigen 11011011, die 1111 (11) 20 hilf 0110111011, als weit die
eristenhait was. Die all daz ereuz an sich 1111111011 und zugon 1111 nach (101· Tunau gen
Ungern und auch durch Ungern zu (10111 17(11·11011111111ῖ·110 kimig Sigmund, (101· 51 angeruft
hett 1111111 hilf. Also zugen si mit 1111111111101· 11111111111101111011 111 die haidensehaft. Und wie
si sieh do also verbalosotens von grosser hoehsart 111111 oren wegon, als 1111111 11701 hin-en
wirt, kfinig Sigmund der redt mit in und spraeh zu (1011 herrm: ‘Nu seeht⁷ ir herren,
des volks der haiden ist gar vil, 1111 Volgt melnen 1111011, 511 wil ieh 1110111 1711111, (110 Ungern,
zu v'6derist an die spiez sehikehen, wann 1011 bosel-g, 51 1101011011 1111(1 11051011 nieht'. Do
antburteten die (ξι-(155011 herren im also und spraehen, des 1171111011 51 nit 011 tun, si waren
darumb ausehomen durch ’,ς-002 willon 1111(ἱὲ *von rittersehaft wegen, und ¹¹ si wolten
daz erst veehten selb tun. Und 11150 was 0111 widerpart 211715011οηἰ 11· aller. Es wolten
aueh die Franzoik nu daz vorveehten haben, 50 1170110115 1111011 nsu- die Sbabherren und
(110 Teutsehen haben. Und in dem selben hetten (10 (110 1111111011 ir¹ spech und vielen
fiber (110 eristen, daz chain veehten nit pesehaeh, und 11701· 1110011011 11100111, (101· floeh-
Der eristen belaib vil auf (101· 1171115101, (110 erslagon wurden; ir wurden aueh vil gefangen3
ir ertrunehen ¹¹¹ aueh vil an ain wasser, wann (110 eristen nachent pei aim grossen wasser
lagen, wann sie vielen an die sehif, daz ir ie als vil an ain sehef ehomen, daz sin ain-
ander herausstiessen und ertrunehen. Ι1· wurden auch vil gefangen, (110 nit flieehen
111011οῙ1, als (110 grossen herren, als der von Purgani und ander gross herren. Doeh so
ward der von Purgani und die mit im waren gefangen lcdig 11ίί1· 1111111 vederspil und
umb windspil und umb ros. Es warn 111·οἱ habich, die warn 5110117015, (11·011 windspil‚
die warn sneweis, dreu psard, die warn sneweis. Umb (115011 stuek ward der edel und

a) des wirdigen zweimal 115. b) dem wirden und lob s. zu 115. e) also setzt iiber cler zoile

zu 115. 11) 1111 iiber cler zeile hs. e) vorbenanten corr. aus vorbegnaten 115. f) 5ο hs.; es sclzeint
zu lesen verbarlosetenfz'c'r verwarloseten. g) und zweimal 115. 11) 111111 liber cler wile las. ἱ) czwisen hs.
k) Franczoy 115. 1) ir speeh am rande 115. 111) 0111111011οη Its. 11) an 5. :u las.

1) Semne lzerzofs Jolzamzs von sslicnchen. Die stzjftzmy eines collegium von seclzs clem-herren
durch herzoy Ernst {cml sez‘snen solm Albreelzt 5οΐΖύ (lie Bair. Chronilc hez· Freybery Ι, 174 z. j,
1438 und den bestictiyzmqsbrz'ef cles bisehofs von Auqshury zum 24. juni, 2) Ι11 clas jalzr 1392
verleyt dies anch die Farragso Ratz'sbon. 510. 3) 1393, dec. 6. Vssl. St. Chr. Auqsbury I, 97.

50 249 und Oesele I, 620. 4) Jolmnn von Nea-ers, 507111 herzog( Philipps 1·οη Buryund.

13ss2.
1393.
' [111.

1:⁵96.

⁸s.111‘.

