SACHSISCHE WELTCHRONIK 91

mfide undea 501. Pylatus¹ hadsleb 0111110-
(1011 Volusiano, (10 (105 κ0150105 11011111κο
vrunt⁰ 11735, van .Ῐο511, 1110 110 Ι511111. 11131101
hadde de 111(10 17311 31101·11311(10 511κο
deden 113(1(10 1111305133 131011.

1111(1(·
1)ἰ51· 11101(-
1)0 1ἱο1-
501· 5311(10 (10 vile (11·3(10 (1011 50117011 Volu-

kundegede volusian 511110 11011011.

513110 mit 11010501311 (11·01· 111010 111 (10 5131
to Jerusalem unde 1101 11110 dat 110 311 alr(¹

110 1113011ῐο it 11010 (10 senatores mit groteme
171110, Dat 1’(11·5111;1(10 (1(-11 11011011, 11731110 de
110(1050;111 10 111 1111010151 1110111 110 (1113111. Dos
n‹·w‹›l‹l‹· (1011(1 gut⁰ 1110111, (131 mit 1113111105
,ξς-0117311 5111 11015031) s kundich wordv. Ty-
11011115 (10 110 (1011 1100101011 17010 ludes 11311110
gedam, 01110 wart vorgeveu 111 (331111131113 ν311
Gaii Kaligola 13110, (10 113 01110 1101501· was.

Sim-⁷ dot 11735 31 (1011 1101001011 lef,

1ο hande twivvl ,10511111 (1011 gs'tdvn 31Ζ31011 11110
111301110. 1)0 quam 110111 (10 stat 10 .Ῑο,1·115310111, 110 wag-ed(- (10 1100051011
11311 (101· stat 111111110 ,10511111 (1011 gssden 31Ζ31011, war 110 117010, 51 5(11(1011 111
5011(1011 511110 11011011 Tyberim. Dat wislorspraken (101·““ ,1011011 11011011 und(-
vorsokon dat 110 ioht 0111 11011010 117010, 1113110 011 (1100011010, unde verkvrdo
15 dat 17010 (ξι-1110110, (131·111111110117010 110 311011 011100 gellangvn, 1111110 110117151011
war he 11111011 1111111011 117( 10. Dan-wider ,51113κο11 (10 31111011 ludo genu-no,
dat he mit 111110011ῖο 5,,10(1(1(10111701·0 1111(10 110(1(10 0011705011 011 100110110113111
101110 * live unde 10 (101· 5010. Do 101110110 5010 Volusian 1111110 Pylatum,
dat he (105 111110011105 0105113101 hadde, 1111(10 let 0110 171111 1111(10 1111111011 1111(10
20 (10 1110111011 111101111ἱο 311 (1011 110(10111 (105Ι 5001105, (131· 110 111110 over 111010
1111111011 11735. Vorbat (11·01170(10 110 (1011 .Ῐο(1011 5010, (lat 50 ,10511111 Tyberim
. sanden. Des ne moehten 501110111 (1011 1111(10 5311111011 11110 van 01101· 1710117011,
diu het Verona, (131 5111 110(1(10 011011 (100, (10110 ,105115 godrun-,ket 113(1(10 311
sin antlat3 de 11135 11110 50 110 31501 511105 5011705 3111131 117010. Diu vrowe
25 quam met deme doke3 he bat 50 5010 dat 51 0110 511110 11011011 Ι5311(10. 1)05
warnede 5111 11110 harde unde kos te ι1111111051 (13110, (131 5111 1111(10 11110 10
Rome vore. Volusian quam wider 10 Tyberio (101110 1ςο1501·0 1111(10 1111101110
mit ime de vrowen mit deme doke, dar dat antlat ι10511 ingedrucketi was.
DO Tyberius (131 3111131 311 gesaeh, 110 011510 it mit (10111 1111111(10 1111110111111ος
30 (10 111311, he gesunt van der 511701011 suke. Oc 3111117(’11(10 110 11110 Pylatum
gebunden, (10 (1011 Joden stadet hadde 0105 111111011. Den versando (10 1101501·
311 011 01171011 01101310, (131· (10(10(10 110 510 50117011 111 Grai Caligolok ‘niden 2.
Tyberius vrowede sie 5010, 110 gaf deme hilde 1111011010 010 3, 110 511701· 00
dat he dat lant unde de stat 17015101011 11701(10, (131· (10 grote heilant 111110
35 gemarteret were. Dise verstorunge unde de wrake wart 17311 gode gevrist
wente 311 Vespasianes tiden unde sines 501105 Tytus. Tyberius brachte dat
mit groten vlite vor de senatores, dat versmade (1011 11011011, 11731110 de bodeseap
to 111 allercrst nine quam. Darumme dede Tyberius (1011 Romeren vile unge-
makes uude leides. Des† ne wolde oe got nieht, dat mit 1113111105 gewalt 5111
40 ÷) st. Des ——— darinne wart gevunden 18. 19; Ι)05 vorgabin 510 11110 111 Campania,
unde 5111 lichnam wart geworfin 111 (110 Tybere, (110 11105 vor Alba unde 110151 1111 die

Tyber durch Tyberius, wenne her (131111 wart geworfen. vyl. A‚ss,

a) uude serf. 18. 19. b) s. 24. 01 rat 18. 19.

nieht dat mit mannes gewalt kundieh worde so πίει 17 fol. 27 wieder εἰη.

45 g) Sin - lef f. 10. h) st. der —— versoken 18. 19: de Joden.
k) ealigote 24.

d) De 110 wol och 16. e) got
f) 5111 11015031) f. 17.
i» 0 isc iiberyescltrieben 24.

l) Die folgensle erzc'z'lzlany von (lem tache cler Verona weielzt merklielz von der Kaiser-
chronilc ab, ist ncrmentl‘e'eh im verhc'illniss zu dieser beclensem [reiten- ausgsefi‘t'lcrl. 2) Ueber den
iod des Pilatus vyl. Elekelzard 98, 10 und Atzn. Palz'cl. med die recensionem AB. 18. 19 im c. 34.

50 3) Zu hemerlcen sind die rez'me sere — ere,

12*

⁸ s. 27.

E. 97

