82 SACHSISCHE WELTCHRONIK.

was sigenunft. Do was alsus godana: swcnnu (10 kuning (1(101 sidcr (10 1101301 na (101110
sege 10 Romo quani, 110 sat up 01101110 gnidincn wagcnc, dar gingon vore mit guldinen
kadonvnb (10 11011011 (10 gorangon 11111011. (11111111 dut. gvrangcno. volk. Also untficngen

121:oe in (10 Romu-ro lnit 01011. 110( schal was gelu-ton triumphus. He schol) 00⁶ allererst dat

gemm-h, dat we 110101 spi-aelius‘, 110 scop (10 (10 cyr-odo. 1111 (1011 schilden, :m (1011 sadelen 5
unde an (1011 10111011. An (1011 11(1(·11Ἶ’ Χ111111011(1(10110501· (10 koning Chaldooruin tovordc. ,Jerusa—
10111 111111(- vicng Sedet-hinni (1011 1101111111 1111110 Danielem mit. 111 (1011 «1010111011, also Joremias
gewissaget hadde.

servius Tullius (10 sesto. Rmnischo koning was, (10 was 00 24⁰ jar. De legedo 011011
grus-en unnne (1001111011 1111101110 1111(1(· saite (1011 rins 0101 (10111111, (10 (101111011101011 nnderdan 10
waren. Dc wart goslagcn vnn >im=r (10011101 1111111110, 'I‘arqninio‚ de na 11110 koning wart.

An (1011 tiden Cirns (10 koning van I'ersya unde Darius de koning van Medias bcsaten

Babylonium unde wuntwn sog ει· slugcn uc Balthnsar (1011 koning, also, 11110 Daniel gcwisaget

'- hadde, ,xl-<0 raging namn-nia 1111(1(,· (lat 1111(- chaldeorum- 1111 was grot 11’1111(101, also men

leset, «lut Babylonia 11111 mannos sinnv 10 (101111111οῐ wart, 1111 was noch groter wunder, dat siu 15

, van mannes craft 101011 nnn-hu* werden van irc gruter stoi-ke, Do Darius staff, Cyro dat

fiko Medorum wart, wamh- hc sin (1111 was, Also toging dat rike Medorum unde wart do
Persarum. Diso Cyrus geb0t‚ dat (10 (10(1011 Jerusalem wider buweden unde dat templum,

unde let 10111011 van (101· vangnissc zorobabel, des koning ι1000111113 sones sone, unde

- - 111 sodon 11111 11110, De buwiugc 110 1111101110 1110111 vulkomen, wanlc Cyrus starf, unde *belef 20

want :in dos jungcrcn Darius tiden, (10 sande to Ncemiain sinen schenken²‚ enen heilegon

uach-1< man. «iat 110 Jerusalem wlbravhtc. Dan-to hall) Esdras (10 gfide, de (110 alden 130110, (10 ver-

,ιωηῂᾱ braux waren. mit groten sinne wider scricf. To Jerusalem 110 wart (10 1111111001· 11101 110111

12, 55.

koning 11111110 tu Herodes 11(1011, (10 Judo warc, unde oc 11111111101· 110 wirt.

Lucia* Tarquinius, 011 110111(1(11011 man, (10 110 sinen svager sloch‚ dat rike 110 gewan 25
235· jar. (101ζ >crede undc de lcstc (101· koninge. He vant allerorst durchh sinen 110111111 kerker
unde 1101011 nndc 1101(1οι1 1111(1(· aller slachtc ungemadn dar he Romanos mide dwang. Dal-to
besl··p sin eone Tarquinius (10 junge (10 0(101011 1101νο111111010010111, Lucreciii senatoris dochter‚
Tarquinii >maturis wif. Dat clagcdc siu 11011 vader unde 01011 manne unde oc allenRomeren.
De 11011011 11051011 (10 vrowcn, wand'it au iren (lanc gescha. Siu sprach: ‘Ja 110 sal nimmcr 30
nin mmm-vhe wis rnic 10 011011 11110(Ιο hebben an discr (lais. Siu nam dat swert unde stac sic
(1111011 (1011 lif undek wisdc wo lief 110 ware unvorc mit deme dode. Romani-‘³ durch
(11.-0 sake ven-totten Tarquinium (1011 koning. ΑὶεοΙ togingcn (10 Romischen koninge¹.

1⁸. Dc senatores korcn do consules, dat waren ratinan, (10 nem solden de herschap 1110111
wcn 011 ,11111101111011 durch ‹lnt dat sc 10 11(11110(11011 1110111 110 1101-(1011. Dal'van so 110 wirt nen keiser 35
nn·- knre· want an dison dach. ’,i (101· consule tidcn do wsss Romisch rike sere unde
wart 111010 ‹wc-r (11 (11 110111 mit nmnvgcs mannos (10(10. Vann Romulo (10111 ersten ko-
ninggn· want an 'I'arqninilnn (1011 1051011 waren twcihnndcrt 1111(Ῑο 00010111οἰ110 jar. Do wart

κᾶε, oc 011 nrm-ap over dc connum, (11111101 dictatura. ch s«) (10 hadde, (10 (110111οᾶ0 dat recht.

ᾗ, 111 511110 29. jare Nabuchodonosoffl u. κ. w. 11. 12, 40

η’) getan 24. b) kedcncn 16.17. 0) Ι)0 - triumphus f. 18. 19. d) auch privat das wir
baiana-n spu-achhziwsel 3; commodum quod privatam dicimus 15. 0) 28 Ι. 18. 19; 34 Elclc. f) meden-
triken 11. 12. 16. 17. g) ‹la— kcnningcs.18. 19. 11) durch s. honus. 18. 19. i) Luci-ccii — wis
s* 18. 19. k) unde — dode s. 18. 19. 1) 1111ᾱο (10 junge 'I'orquinns wart erslagon. Also cmg-ing¹
daz nomin-he rich 01110 wile etc. 18. 19. m) (10110 24. 11) Van -— 219 jars. 18. 19; vyl.jedoclt 45
umen. (11 229 Ι. ll. 163. 173 246 I¹ 18. 19 u-eilvr nmen.

l· elom-as- fccit Ekkrlmrd. 2) qul. (111οη c, 12, cmm, 3, 3) populus Romanus
kim-»imma 4) Iz'lsloehnrd κ, 53, 20 hue.- rcgni vcro Nabuchodonosor anno 19, welche zahl

11⁵0( Djf‘TIOflDH ῙΓΗΓΙΙΡ,

