1303.

’ [13.

13091814.

1312.

1313.
anfi· 15.

334 schslsan WEIJPCHRONIK.

und gal» daz :uupt auf 1((((1 rior 1(((1“(10(( 5011101( cardinal, (1117. (111111 11( ze pabst machte.
Dor wart golmizzmn 1³·›nif'=u·i11s. Nnvh Bonifilciu wart Rom-dictus. Doa Benedictus
gestau-1», (111 0111011011 (110 (πυ-(1111111 (’1(-((((·((10(((1’, (101 was zoe (101150111011 *zeiten 11( dos
chu‘migs gvpivt 1·(1(( 1”’(·1((((·1((·1(·11. Do sin¹¹ (101· 1(1“’(((101( 1111101( wart, (1117. (111111 in ‹=1·wolt hot,
0(- Nulo (101( 1111115( (11((1 (110 01(1(11((1(1 zu 111( 7,0 0110111011. Also 110111011- 01· (1011 11111151 und 5
(110 mulina! 11( sim-m 11111110. 1)(1 want (101· ·“ 11111151 mit (101( 01((·(11((111011 0111 weil zo Pie-
(111-15. 1111111101( 1105011101 111( (101 01111111011, daz 01· wollt 7,0 Avinion s. Do hilt 01 (1011 stul,
1117. (1117, 01· 5111111. 110(- 1111115( (((((1 (101· 0111111101( Ludwich von Franchriuh hulong gar
01111111. si (1·;((·0(1 110(10 7.(1·(-1( grith-11¹¹ (111111. Dux-on schssf (101· 11111151. (1111011 (1οε chfmiges
11011 1((1(1 111101( (1111011 sin gestu-haiti, (1117, (10(- ’1’(·(((11011101·(·0(11( (1111011 vertiliget wart 1111- 10
5011111ιί101111011011. (1011·01·Ι (1117. Ι5101( (101 11111151 und (101· 0111111101( 11·05“1 guts undomvundenn,
(1117. 11( 11010ςο00 was, 11151· 7,(· (101( zoin-11 (10(- 1101111111( 1111111111 sagt. Ditz ‘¹ was 0111 gar
omalnliclwr (11·(1011 (11((1Γ was gvlvich 1);“”(1(ῐ,5(·1(0(· 11011011 01·(1011 1111ς (1011( gowando, wan daz
51 ron-11 011111117. turm-n 111( 1101( (1110010111. Sit vorguzzon 111101( (1101( ir blut umb 0111131011-
11011011 1301111111011. 15
25. Dm· 11111151 1(107.“ 111101( (1111011 sin 1101110111ῑῆν in (1011 0111101101( dun-w christonhait
stoke (((11(·1((·((“ (11((1 :uu-11>- (1(1(·7,1( (1117, 011111117 prodi-<gouz 1)οκ anficngon (110 christon-
Ι(-((1·“Ι 11( :linvaltigvr gfff. 1)(111111111 ἱ0105011001( daz 111 manigen 111(1(1011 grozzo bewogung
wart 1·(1(( (101( 10111011, ‹lh-b 5101( 11111111110111011 11(1(1 111111· 11101· wolten. Daz wert wol 0111
hanff jar: (1011111 15011154 oz 1111011. Dan 111050110οΙ1ο 11150. 8οᾱ si zu (10((1 pabst 0110111011, 20

so (111111 01· (1117. gi'nt von in 1((((1 11107, si 11’1(10(·01(0(·011. Alsoe liuf (101· 3011111111 1011111111 ze
(1011 Ι50111011 zoin-11. Dor 50111 11111151 sclnfif 1111011, daz kaiser 111111111011011 vorgeben wart,

1115 11·Γ 1101111101( 116101( 51111. Dor pabst bochant 1111 51110111 vnde (101· vorgeschriben (11011
anila-l, (1οκ 01· daran 5011111111011 wer, 1((1(1 ez (1111011 sin geiticheiffl hot getan. Dovon
vsu-svhiodv 01· 1111((01·01111011011. wan 01· an got gar 110111 verzwivelt undi verzagt. 25
2⁴5. Duk (101· 10115011 Rom und (1117, lant gowaltichlichen betwaueh, 01· 111911) sich uf
mit 51110111 110(- und wolt¹¹¹ gon I'ull‹·. ΛΙ50 0110111 01· 20¹¹ l'eis0. Ῑ)01 117011 01· an unser
1·(·(ι11·0(1 aufvarttag 51011 1101111101( mit gots 1101101111111011, wan 01· was 0111 gut gerebter man
ggvn got: ‹·1· 1101 9110011115( 1((1(1 1111111111ιί1 11011. Und (10 01· 51011 (105 selben tages nach

· w, (101· (110550 110111110, ‹h› vvrgab 1((( (101· prin-ster mit gotes liehcnamon. Daz *geschach mit 3ο

(105 1131151051· 1111 und mit 5111111101101· stet rat, wan 510 (10111 111105101 grozzes gut (lorumb
gelobten, Ι)(1 (101· 11111501Ἷ von (10.1(1 11110(-Γ gie 1111 5111 1111(111111;, 01· enpfants der vergift.
Do giu 01· (1111·01( sin grozze tugent zu (10111 111105101 111 (110 5110115101 und riet im, daz er

11( ⁸1. Do — do 4: nach (10((1; Do B. gestan-p f. 6. b) den pabst clementum 43 den babst
Clementem 5. 01 ze — meite-n f. 4--6, d) ez 33 es 4. ὃς dez 6. 0) sl. der pabst 3—5: er. 35
11 Avinn 3. 53 Avinn 6. g> 11111101( 3. 5. 6; haben 2. 11) gciczig 3; geitig 43 gitige 53' gyng 6.

11 gith-hait 1: g‹·y‹·zichait 33 gitikeit ὓς gytikuit 6. κ) Templi-ir 2; Templer 3—6. 1) nuwen 5.
1111 «les 3-5. ((1 (((1(1(.·1·11·1(1(1(·1( wolton 5. 0) gegeben 2. 11) als — sagt ιῙ”,3-6. (1) st. Ditz
—- orden 3 -Gz Dar. war. 011( gross (jiimorlivh 4-6) (ling, wenn cz 011( gar 0151111101 orden was. r) und —-
mdc-n s. 1; rrrqiinel au< 2. s» 111( -— manta-ln s. 3. 4. 6. t) sl. Si m galaubcn 3—6: NVenn si 40
ir plut «lia-k durch crinon gra-laum„ vcrgussen. Diser orden was geleich (10111 'J‘eutschem orden 111( dem
geu-ant. (1·01111 alaz si rot crencz trugen auf 1101( (1131111010. n) 11οε 4. ὃ. ν) geiczikait 33 gitekeit 53
gitikoit 6. w· cler chr. f. 4—-0, x> scazon 2. 4-6. y) 111101( (101711 s. 4; dorzu —— predigen

s, 6. 7,( :meh dun-1· sein geyeziknit κ. ’,υ 3-6, ιι) lent 3. 4. ὓς luto 5. b') die - wolten f. 2.
0) m 4—63: peschavh 3; {gc-lag 1. 2. (1) 1)(13. 4; Da's. 5. 0) Also — zeiten f. 3-6. f) st. 45

ir — snlt 4: hernach [gt-schriben stet3 5—7: 1115 1111111101( stet. g) geiezikait 33 gitekeit ῦς gitikeit 6.
h) 1101 s. 3-6. i) und verzagt s. 3-6. k) Do — betwanch s. 3. 1) Heinrich s. zu 6.
((1) 7,(ιὲοη s. :n 3—53 zia-heu tc. ῑιι 6, 11) 111 (110 stat 7,(1 3—6. 0) f. 3; I'iss 4; Pis 53 Pyse 6;
Spvis 7. 111 Clementis ε. :n 6. (1) Heinrich 3. :n 6. r) altar 4. s) fnlelct iiber cler linie 1.

1) ΙΙνίιιν-ιίπΙι zvaramma-irre nml &turb wir-la zu l'isn, manley-12 aus ‹ler Ιηιφῃ Ιίοηουηυθηί bei ⁶0
Sienu.

