51⁴)

1191.

sclxap 2.

BRAUNSCHWEIGISCHE REIMCHRONIK.

daz 1101 quam zo Napels in:

1951 daune quam 1101· mit seepheu hin.

·(1110 stem-e was so harto

111 (1110111 here, daz se scarte
(111011 vater von (1110111 kinde,
von (1110111 1101011 daz gesinde.

:nn-c· (1110 gaha· ster-ve wart so mere,

daz dha hlviph dhe konzelero
und vnn s’olno (11101 byscoph,
(1110 zo (11101 11·01·Ι(1110“ 01101111
namen, 1111(1 (11101 von Bohomerlant

:ants und vil 11011011, (1110 1011 vant

nicht 110801011οῃ al 111 namen,

(111(Ι dha durch (111011 keyser quamen.

(111011 euch 801110 81011 so harte
aldha dhe suche. daz her karte

»ιτυ von Xapels sundher vromen

widher, damn-n 1101 was gekomeu.
durch (111(Ι selben 11111111111110
constancia (1110 keyserinne
20 Ρ11110 ufgehaldhen wart,

0711 80 daz 80 1108 11012111 zart,

(111011 keyser, 21·0 jar 111110 sac-h.

we 810201· 10)·(1110 80 (1110 plach

:111 irc-s 11012011 8111111,

daz ist dher 10110 0)·110 kunt.
.-.. sva lep 1101201011 irkuset

und iz dhnzb vorluset,

dhar is troren gar gemeyne

und ganzer vroudhe kleym,

als 1011 hore jen.

sesr- ich wil widher 20 wege 2011011.

Dher werdhe keyser sidher
quam 20 Dudesehen lande widher
und leyz dhes von Bruneswieh
way-ten und lagen algeheh,

‚rx-210 80 daz 1101· sin gar sicher was.

aller 111110 doch genas

von anssswieh dher junghe degen3
011011 halph im (11101- gotes 808011,
daz 1101 gar sorgenbere,

v,:·2·r. mit 111181108ῐο und mit 81010,

quam heym 20 aneswich.
wc: 81020 liobe Heynrieh
dher aldhc: 811101 kunstc gewan,

a werdhe 1: werde 2.
f· koment ·2.

b) (1011 2.
g) in 13 s'Jme 2.

keyserich 1.

1Γ Am} Arm. Stederhury. 8. 224.

4000

4005

fi 532

4010

4015

4020

4025

4030

LEO.

4035

4040

c) 250 13 gewau azff raaur 1; kunt 2.
h) vullitliche 13 vollentliche 2.

nieht wol ich daz gesa-gen kan.

recht alsam dher alde

vroudhe nmnichvalde

sines 801108 kumstd tmtphine:

an dhem keysere sam zogine

8102 vroudhe und al blizscaph⁰;

8111 kumsts 11118 troren gaph.

dhes drowete her so harte

dhem aldhen, durch daz von im karte
sin son, dhes her so warte.

42.
Dhannoeh1 hophete von Bruneswieh
dher aldhe herzoge Heynrich
dhes keyseres gemute
umbewenden, daz 1101 gute
eber in thete vullen 80111,
want her wol dhe unseult sin
und dhe seult irkande.
durch daz her boten sande,
abbede und geysteliche
luthe, an dhen keyser riche
und leyz werben nach sinen hulden,
dhe her wolte 110110 vorseulden.
her bot im dhenest harte groz,
dhes her alles kleyne. genoz3
her wolte varen an Pullelant
lmd iz mit ellenthaphter hant
im zo dheneste bringhen3
her wolte oueh damach ringhen
mit vil krefteliehen sinnen,
daz her dhe keyserinnen
leste, sve her moehte.
we weynieh dhes alles roehte
Heynrieh, dher keyser riche!
went her daehte 171111101101101ι
vortriben in uz allen eren,
in dhem lande oueh luthe weren,
dhe sieh von dhemi von Bruneswich
zogen an dhen keyser rieh¹¹;
dhe mereten im sinen haz3
sva se moehten baz unte baz
begunten 80 dharzo raten.
umbe hulphe 80 ouch haten
dhen keyser und gaben im guten wan, ¹

e) hli— ⁵
k) 80 25 ’.

d) 80 auch. 2.
1) (1110 1; (101110 2.

 

