3ῖὸ SKCIISISCHE WELTCHRONIK.

2⁵¹3. 111111 111111 (1011 11111011 11111 ‹lissom brief 1111011 1111111011. Also ist sic-hm· 11101110111 horren (10111
kuni: (·10. 111111 1110100111 11(·1·1·(·11 v‹›11(¹ili 11·.·11·(· 110150111111 1111111011, (1117, 11111· 1110111 hen-ru von
‹·ili ’.κ-01115 ,10511111 11111. (1117. (11(- 'Flu-ken 11101· (1111111 1·ἰ(·1·111111(·11 hundert tausont 1111111 ,1101111111
1111111-11. λιιι-11 ist (1117. war, (1117. (101· 'l‘nnrkisvh kaiser (10111 llimidianus (10111 kriston zu
‹·nluutvn 11:11 111111 11111011 lusson, (1117. (·1· 1111 mit im struitb (1(101· 1·Ξί0111, und gelum, als vor 5
,η-κυΙιι-ἰὶιι-ιι stvt. Ais.» wolt (101· llimidianus 10 1111ιί (101· wageupurg streitm, und 'haben
(110 haim—n 111111 ’1“111·1((·11 111ἰ1 im gvstritvn, darauf grul} volk zu baidm· seit crsehlagcn ist
110111011. {has- 1111110111 111115 walt llimidianus (101· 1(1·ἰὸ1.0.11 io 111111111011(1ἰ,Γ (101· wagonpurg
>min-n. 111111 1111111011 im (111· 'l‘urkvn 111111 1111111011 zu stark und tribon in in (lio wagen-
1¹¹¹¹·7-' mit ,νειμ-50111 vnn< 111111 11111111011 1111 di«- wagvnpurg 111), 111111 im ist. sein volk orschlagen ¹⁰
1101111-11. 111111 111111011 di«- kriston 11111101· (1117, 10111 vorm-n, und ist (101· llimid-ianus (101·

ἐ 1·.-.·⁴ mim-1, 'wi (101· 11110111 ssiu-luis: 1111111011 mit (10111 iiberigon v‹›lk, wann *im dos wenig in
.{.-1n x·‹·‹·111‹·n 111101· wurdt-n was³ mul 11051, 1111111 lang avit nit, wo 01· hin komon was.
l'n·l .l‹·1· 'l‘iqmw 11111 in ,··01·.·111,νο11 111111 111111· in nit ledi-g lusson 1·(111 501111111Ιί wogon (101·
11;1ἰ(1011. 1)(·1· stu-vit ist ιξομ-0110011011 (lu 1111111 7,.-111, 1’(>11 (fristus ,10111111 1·ἰο1·7,(,·,011011111111(101“115

· = jar mul ἰιι (10111 110111 1111(1 vivrzigistom jau· 1111 (101· mistum-hon vm· Martini und worct bis
:m (1011 1101111, (1011 ,111117οη mg 111111 div svlbon 111101112. (1111 soi (1011 kristenlaiiton, die
«111 malagon >iud 11·(11·(1(·11 in l‹1·i.‹n1ng·‹·l.-1ul»011, gon-‘idig 111111 011111111011 ir sel und pring si
1111· >vin 71111011, 111111101111011011 111111111011. Amen.

xm. 13, Dos 1111111 71111 von cristus gopurd 1·ἱ0170011011111111(101·1 jar und in (10111 on ains «ιο
mustis-riman jar «la tiis-ft sich 111111·,··1·111’ ,1111100111 von 1)1·1111(10111)111·1,1 1111111111(101·50111111111101101·
11111 «1011 vnn Niirmlu‘ffi und 1111011 11111 (1011 andorn roichstvton 7,0. ]’.·1110111)01·1.·;“ otc. Nu
1111111 in ‹l··1· 7,(-11 vil 1101·1·(·11 in (101· 111111111ίίΙῖ mit (1011 1010118101011 oto„ mit namon herzog
,xlm-velud vnn Miinvlwn, 11(·1·κ(1,»· Ludwoig· von Rvin, graf Ludwcig· von XVirtenbcrg etc.

·- 110 ‚xl-0 ward (101· :uh-l von (10111 Riimisvhon ktmig 1101·1·11 Fridrielum, *ain horre von (55101- ²5
101011. vem (1011 rs-ivhstotvn g‹·f'‹›‹l‹=rt¹. ΕΖ 1(1(11·01011 1111011 ands-1· furston all‘odollcut, die
ἱῃ «liv 1···i‹·l·>t‹·t gozam-n 11·111·11, widm- in ἱι· 11111(1, ir 101111011011 :lus svinen siez. Und also
ward 07 11111’(10111 mg κιι 1’111»0111»(·1·;1· nit 110110111. Una also 1101011 sich zesanwn ver-
1.1111(1 11ἰ 111ἑ101ιῐί,·’01· sfirstvn 1111(1 must-11⁵, (101· 11·111·11 (11·οἰ 111111·11·1·111ὶ·11 von Brandonburg7
711011 lunum-n vnn Hvin, 11111 1101·7,(»;1· von l'raunslwiez, ain herzog· von Sachsm, ain mar· 30
,·1·;11’ vem Mvivlnsvn und ain 1101711,ρ 1·011 San-lmen, zwvn herzogun von I'airn, herzog Hain-
11011 und 1,(»17ιι-,ν111ηυ-«1111, 110170,Γ ὃί,1111111(1 1011 (1(··1 ]·]0(76, (101· pisvhof von Pabcnbelg,
.l··-1 111011( 1 1011115101, (1(··1 111111·Ι ,11111 von l'adm, (101· ,··11“11 Will1ahn⁷ von XViPNnJJorg,
zu· 11 sss-111« 11 10111111111, (1,1 1111(1,1·1·.11“ 1Ῑ mech von 11( 111( 11111111 11(1·7,(1,·· Λ1111··’((111 1701105101·-

’,ε 1·(-ἰ«·Ι1 ι1«.1 11(1 also 10111 sidu mal-gn :¹11 Awlbmht 1111(1 (1(1· herm·- von Praunswoicz und ³5
‹l· 1· 111:·1·5.:1·:1f vnn Mvichsvn 1111(1 :lin hvrzogg 1·(111 8110115011 zo 1·(·1(1. Nu bogort margraf
,Xll›1·····lnt von Ι’1·1111(101111111·,·· nmmum (1011 andorn furstvn und 11(·1·1·(·11 11111110 1010118101, daz
si 1111 «liv 111·111011 10111 :ms (10111 lant 111·11111(·11 und (1117, si (1011 11111111 froin—n, des geleich wolt

·1· 1⁸1· 1111011 (101· :uh-l 11111. 1)(·,< wolton (110 1010118101 nit (·11 11111, 1111(1 also 11111101] *clio ruichstet an

z·- 11101111011 und 1’(·1·1»1·11111011 ain kloster, 11111 1111111011 (1117, his-s NVilzpurg⁸7 also und ver· 40

a) 1101 lm. b» 51011 lu«. 0) wieder malm-c sclareibart Ιικ. d) Albrech Its. e) Vl'r hs.

1)¹ amn-9 mm sephim, 2) Im: ,qr-mmm mtf dem „xlm-elfelm saud occ. 17—19 stall.
,Ιιιι-Ι, ..qm-t ist ›ms-vr berich! lm einzelnen xelzr anyemw, 3) Am 9. ¹msirz 1449 war ein lag] zu
ltrcmlwrsl. ss. Chr. Mirum-q ΙΙ, 12⁴5. 1:3121 JV, 172 (mm. Dar-lt ‚gelarent Mm- (ζον spiz'tere (1(1κείὺεί
nlqsrlmltastr· lus] rum 13, juni ‚qemeiut :n sein, ⁸. St. Chr. Niirnbery ΙΙ, 141. 4) (Z. Ῐι. Friedrich 45-
furam-(0, das„- dm· ιιιΙιἸ (Ιίρ rcrirfhssh'z'rlle merlam& 5) Dic (len. ⁸117·de abscessenden fierden und
..mn l„ dvm ›·11r211i1-l111iss in St, Chr. A'iirulwrfs ΙΙ, 1423. Η) d. i, mm der Eis-vlt, von Tirol.
lesnmml wrm· z't'briJst—nx uir-kt dem hunde brisson-elea, s. St. Chr. Νἰίνηῖιωῃ ΙΙ, 451. 7) Ula-ich.
Ιίῐμ ΙΓίΙΙιηΙηι mimir-te nir-ht. 8) With-bury lm· 11‘'ez’smf⁷thm·y ιἠι Norrlyau.

