Tessalia fl. 616, 140.

Thau fl. (Don) 243,15.

Thankmar, s. kg. Heinrichs Ι. 161, 10.

Theobald b. v. Liittich 333, 20.

Theobald, Tibald, archidiakou v. Liittich
Gregor X. papst 285,1:3.

Theobald ΙΙ. kg. v. Navarra 285,1.
298, 10. 299, 30.

Theobald I. mkgr. (v. Vohburg) 276, 153
sohn: Theobald.

Theobald ΙΙ. mkgr. (v. Vohbnrg) 276, 1:33
g c m.: Mathilde.

Thppgo, s. 11. Tassilos v. Baiern 147, 40.
‚40.

Theodor I. papst 139, 30. 269‚20.
Theodor II. papst 156, 15. 271, .3.
Theodorich, Theuderich s. Dietrich.

Theodosius Ι. 16111. kaiser 130. 131.
274‚1; s6hne: Alkadius, Honorius.

Theophan0‚ gem. k. Ottos II. 164, 25.
165, 15. 475. 578, 30.

Thera burg 584,15.
Thessalonich st. 253, 5.

S. Thomas erzb. v. Canterbury 232, 1.
376, 40. 495, 2820. 598, 3010. 518.

8. Thomas v. Aquino 373,1.5.

Thomu, Simon v.‚ kard., papst Martin IV.
329, 25. ¹

Thraeien 129, 25. 383, 35.

Thiiringen 145, 10. 153,20. 157,15. 160,5.
174,25. 178,35. 181,20. 207,1. 227,15.
229,10. 231,15. 240. 245,25. 247,10.
251,25. 256,1. 257,.5. 259,10. 291,40.
292. 295. 296, 25. 297, 20. 298,1.
301,15. 302—307. 310—312. 313‚20.
314, 25. 317, ιο. 323, 25. 325,15.
344, 10. 364, 5. 415, 1235. 418, 1400.
460, 80. 461, 150. 480. 482. 500. 501.
502, 3375. 503, 3420. 515, 4435. 523,
5100. 525, 5255. 531. 532. 533, 5805.
545. 554, 7645. 560. 573,9300. 580.
585, 5. 596, 25. 5073 st. Ziihringen
582, 25; landgrafen: Ludwig HL,
Hermann Ι., Ludwig IV. d. heilige,
Heinrich Raspe, Hermann IL, Hein-
rich (d. erlauchte), Albrecht, Fried-
rich, Dietzmann, Friedrich (d. ernst—

haste).

Thiiringer 78,15. 260— 262. 580. 581‚10;
k‘dnig: Irmenfried, Ehrenfried.

Thiiringische herren 259, 35.

Tibald 8. Theobald, Tybald.

Tiber fl. 101,15. 111,20. 124, 30. 125,
30. 126, 20. 145, 20. 156,1ο. 227,1.
272,25. 381,35; de darvore het Alban,

Alba 91‚40. 92,1. - Tiberbriicke s.
u. Rom.

Tiberius (Ι.) 1·ὃ111. k. 90—92. 273, 20.
Tiberius III. r6m. k. 144. 274, 5.
Tibur s. Tivoli,

8. Tiburcius 153, 15.

Tigris fl. 112, 30.

Tilleda, Thulleda, st. 515, 4435.

       
    
  
   

, Tispot s. Dispoty.

Tessalia — Utstctc.

Tirol 287, 5. 302,1. 339,15. 348. 378,
30. 597,1.5; grafen: Mcinhard 11.‚
Heinrich v. Kiirnthen, Margarcthe
Maultasch, Ludwig mkgr. v. 1310011011-
burg, Mcinhard, Sicgmund.

Titus rijm. k. 100. 102.
273, 25. 279, 3.

Tivoli, Tivcraris 268,10.

Todi, 'l'udeit st. 269, 20.

Tolete s. Toul.

Topglar, Topliir, biit-ger v. Ruthcnburg
3 1.

Toron burg in Paliistina 235, 2.3.

103. 170, ιο.

Torsus s. Dorso.

'rortona st. 220, 35.

Totila kg. (1. Gothen 135.

Toul, Tolete, st. 172, 30. 308. 329, ,1ος
bischof: Brun.

Toulouse st. 549,7105; gr. v. 583,1.

Tournay, Turnache, st. 546, 6990. ,

Trajan rom. k. 100. 104—106. 273,25.¹

Trausnitz burg 338, 5. 343, 30. 351.

Trave fl. 250. 620.

Travemiinde 619, 210. 629, 90.

Trcntdal, thal v. Tricnt 186, 35.

Trier st. 85, 30. 95. 97. 123,15. 155,15
167, 35, 170,30. 174,20. 193,10. 206,5.
224, 35. 257, 30. 284, 10. 286,10.
287,15. 300,30, 305,20. 309. 316,10.
335, 15. 350, 15. 364, 1. 420, 1505.
472,1070. 484. 485, 2015. 520, 4380.
522, 5035. 528. 591,10. 593. 605ς
erzbischb’fe: S. Maternus, S.Vale-

rius, S.Eucl1arius‚ 8. Cyrillus, S.Au-
tor, (wigfrid), Konrad Ι., Balduin.

Trifels burg 190. 202, 25.

Trinkbfflg, (Konrad) v.‚ domprobst, er—
w‘zihlter b. v. Wiirzburg 297,40.

 

Trojaner, Sicambri van deme slechtc
Trojanorum 128, 20.

Troyes 188, 30. 201, 20,
Tndeit ,ς Todi.
Tiibingen st. 329, 30.
Tiirken 179. 18Ο,15.
383. 595, 25.
Tiirkenland 383, 35.
Tulbiac s. Ziilpich.
Tullifelt 198, 25.
Tunis st. 285. 299, 25.
Tuscien 156, 5. 172, 5. 252, 30. 253,10.
265, 30. 267, 5. 268, 5. 272. 297, :30.
327, 15. 333, 15. 338, 15. 344, 30.
345,10. 350, 13 mkgr.: Adalbcrt.
Tusculum, Tusculan, st. 234,10. 272, 1.
Twieflingen burg 566, 8660.
Tybald kapitan v. Brescia 332, 25. 333.
Tyrus, Surs, Zfirs 229, 30. 232,15. 233,
35. 595, 30.

233. 377. 378.

059

11.

S. Udalrich b. ν. Augsburg 159. 275,20.

Udo b. v. llildcshcim 179, 1. 482‚1s15.

Udo Ι. b. v. Zcitz 213,:s5. 21-1,;10.

Udo 111. mkgr. d. Nordmarl( 177,1.
18225. 188,1.

Udo IV. v. Frecklcbcn, nikgr. (1. Nord-
mark, s. Rudolfs 206,1. 212. 217.

Udo v. Schwaben 161, 25.

Ucchtershausen = Ielntershausen,
306, 15.

Ulm st. 207,10, 347. 380.

Ulrich b. v. Halberstadt 221,20. 222,10.
230, 5. 231,1. 498,;1025. 499, 3113.

kl.

Ulrich gr. v. IIelfenstein 378, 30,

Ulrich gr. v. Weimar 580,1.5.
Ulrich gr. v. Wettin 237, 20.

Ulrich V. gr. v. W'iirtemberg 378,30.
379. 380. 381,15; gcm.: Elisabeth.

Ulrich graf 181,35.

Ulrich v. Augsburg, kanzler k. Lud-
wigs IV. 346.

Ungarn 107. 108, 40. 112,-10. 128. 129·
154. 155, 30. 156. 157. 158, 20. 150-
160. 162. 164, 35. 167,25. 170. 172·
35 173,1. 180, 25. 187, 35. 18835-
191,35, 201,25, 213,40. 217, 30-
233‚1. 240,1. 241,20. 249,1. 251,20·
255,1. 257, 5. 275,30. 284. 293,10.
296,10. 299, 2» 307, 20. 337‚³5.
343. 357,15. 359. 36:210. 366, 20.
367,10. 377,20. 418. 419. 470, 010.
474,1100. 476. 490, 2450. 517, «1:375.
531,5745. 560. 578,10. 579,10.
591,20. 595‚25. 596,25; Pannonia
dat nu U. is 89, 25; lant der Goteu
dat nu U. is 129, 35, Hunen dat nu
sind U. 147, 303 kiinige: Stephan I.
d. heilige, Peter, (Bela L), Ladis-

laus Ι., Koloman, Andreas 11.‚

Bela IV., Siegmund k.

Ungrisehe pforte 147, 30.
Unni erzb. v. Hamburg-Bremen 162‚30

Unstrut fl. 175, 35 191‚15. 190, 20.
261,25. 263, 40. 580,30.

Unwan erzb. v. Hamburg-Bremen 170,
20. 627, 20.

S. Urban I. papst 109, 20.
266, 30.

Urban II. papst 178,35. 179, 30. 182,1.
‘² 2 ..
Ursszln⁷liL papst 234, 1. 272, 35.

153, 15.

Urban IV. papst 284,15. 296. 297.
326, 30. 327, 25. 565, 3005.

Urban VI. papst 358, 40.

Urban IX. aozyebl. papst 358,-10.

S. Ursula 222, 30.

S. Ursus 113, 1.

Uti-echt st. 170, 5. 174, 20. 181,-10.

196,2.5. 198,30. 204‚20. 2065 212.10,
215, 1. 221,15. 222,1ο. 247,10
301,20. 520,4ss5; bischofe: Hart-
bert, Hermann.

[Utstete burg 312, 25.

83*

