1305

332 8Ᾰο118180111··. 0111111οΗ11οΝ11(

haben. Dar. 101 1101111111Γ 1111118011“ also wo. daz im (1111 angen uberluffon, und chlagt 02
11·;ιί11011110 8111011 111111111011 und sinen (1101110111. Dio chlag· gio 11101111111 als nahenb als dem
von l-Isvh-*nlnu-ln mul 110111 vnn (101· Palm 111111 (10111 1·011 der XVardo ⁰. ,1)10. swffiron mit
hora-»32 ,luhanscnd 01111111011 ,1111101118 tut. 1)(1γ1111 slugon 81 111 stne elliu wer, als dovor
ξυμ-11111100 stuts. 1)(11·1111111 1111111011 si 11110 vol-tribon an 1011) 111111 an gut.. Si wurden

0⁸

τε ‹lm-h svn· gvvhlngt von manig-vm 'mam wan si sin not ang-ic, und sunderliehenss 811108

''¹'¹¹¹¹¹¹¹' ⁵¹¹¹* ¹¹*'¹'⁷·¹‘.¹-‘ «lolmnsvnh. (10111 01· sim-11* orhtail niht. wolt geben, denk (1111·1100111101·Ι
(“1111111;1ῐ vnn ι*’;11.-1011“”“ 1011101 zv l.:11111›:u·tvu wider kaiser 1101111101111. Der vie in vor

l'rissvfl 111111 101( 111 111 0111 prisnuw· 21· l'visl', (111 starp 01· 1111102. Pei (10111 selben chunig
1:5⁰5 11·;1ι·1“1 wrm-»s 11111 0111011Υ ἕ1·.·11“<011;11“ῑ-“’ 20 1110181101011ῑ an ¹¹ (10111 0(10111 graf Gebhartel1⁸. 10
1⁵0⁵. ·.’1. 111““ 110111 1110120111-11111111110111810111 und alm-m jar von gots goburt wart graf Hain-

1310.

11011 vnn Lutzolnlnlrvlu :mu saud κ11111010111011 tag⁴ von-¹ allon furstony ainmfitichlichen
01·11·01111111111211ἰ1111180111 101011 zo ‹·l111nig³¹. ‹l‹·1· :nuh-r und hundcrst von Augusto, und was
‹lm-au sumfjnr ;“111”· 211011 1111111011. κ11111011 111111111011 was 0111 1102011νο11οΓ man und 0111
81111ςο1- gn'uvr 110110 :m alh-n sim-n gosolmff'tvn. Er het einen 1101·11011011 leip und was guter ιε.
gvlnvrdv. 01· was 0111 misor. 2111111011 man und auch dorzu sitloichc, und 0111 gut rihter
mit gun-1· 1.‹-‚‹.-l1:1i‹l‹·nhait. Er 8011111ι (108(1 10101108 (1111011 als wol in churzen jaren, daz
man in 111111011 almvm ¹ml 211 «1011 pvstvn kaim-n. Er was 0111 vorhtsam man, dovon
schstf 01· mit sin--n 111101011 11101· (111111101111111101111 01111111011 mit gosezzef. Im was ing Daeut-
8011011 1.·11111011 nis-mant wider (1011110 graf (sslhf’un-at von Otingon, (1011 verdarpt 01· an eren 20
und an gut. „xm-h was im wider (101· von XVirtcnberch, grash Eberhart‚ don hiet er
auch vern-ibon. solt 01·ἰ gelobt halwn.

22². Dm· 01111111011 gebot 0111011 hof 20 Speir3 (1011111 0110111011 (110 fursten alle. Auch
0110111 ‹lal- 01111111011 chzlabcsk tohter von Pchaim, diu was¹ ι1111101111Ὁ111ῑο5, Elspetm ge-
lmizzvn: und was sin daz chfinichrich angeorbeto. Der ehfmiehv gab ir sinen sun‘l und 25

.ιΔ lusu-ht 111 20 01111111ςῦΓ 20 Pohaimr. Diu hoehzit was groz und der hof03 (lar ehomens

111101· und 011110111. 1111011 0110111 dal· 1101·ι Tybalt⁰ capitani ¹¹ 20 Prissev. Er wart ze

11) ,101ιᾶ118011 3. 4. 6. b) nahen f. 2. 0) WVart 2-4, 6. (1) Johan 33 Hansen 2. e) st.
an 011111 wer 4: all vier. s) 1)0 selu-cib man na gots geburt 1308 jar auf den tag sant Phylippi und
Jacobi der heiligen apostoli sau 6. g) sunder 1; sunderleichen 2. 43 sunderlich 3. 6. h) Hansen 2. i) st. 30
s. 0. 3.4; sein land. k» dem 1. 1) (101· 2. 111) Sabach 2. 11) Prichsen 3. 43 Brichsen 63 Pris 2;

Preichen ἰ’Δ 01 ιιι-08111111 2; einen prisun 6. p) Pris 2; ze Peis f. 3. 4. 6. 7. q) starb 6.
r» 0111011 s. 3. 4. sl) herschafft 4. t) IIirspereh 2; Hyrssperg 33 Hirsperg 4. 6. 11) an - Geb-
harten s. 4. 6. Τ. ν) rubr-il: in 1: Kayser Hainrich von Lutzelnbu1·cb; st. In — geburt 4: Anno
domini 130& ln — geburt s. 6; 1ιὶον beqimzt mit etwas auderem eivaavzye 5. w) an — tag· f.1.2. 35
1» von allen sursten s.6. y) kiirfursten 3. 2) Rb'misch f. 5. 6. a) ze eh. f. 33 do man schreib
na gom gebun 1308 jar s. :n 63 (10 man zalt von gotes geburt 1308 jar s. zu 5. b) und 2. 5.
c» sittig ⁴3 sitig 5.(11 Romischen 8. :u 5. 6. 0) st. man. chunig 6: ein ander. f) geseczen
3. Γι. G: gomvzen (1(101· nepotes} 4; 1108Ξί22 2. g) st. in Ι).1. 4: auch. h) graf E. f. 2-7,
i· ’101 kiinig 3. 4. τ’). k> s. 6. 11 ein ⁸. τα 2-7, m) Elsp. gell. f. 2—7. 11) si s. 3-6, 40
ο) auf si gecrbet 3-7. p) lininrivh s. zu 3—7. q) zu 00 8. zu 3-5. 7; Johan zu 00 e. zu 6.
r» Daz was konig Johan (101· plint wart, keiser Karlcs vater κ. κα 6. 8) ν11 3. zu 5. t) er 63 st.
her — Prisso 3. 4. 5: der capitanie Tiewald wicpolt 4, 1101 Tybalt 5) von Prichsen. u) capitani

j. 6. ν) Brichsen 63 Preihsfi 7.

1) So auch Matthias 184, der aber in ill)erniswtirnmunfl mit ‚Jolffi Victor. den kerzoss Johann 4⁶
zu Pisa yefauqen nahmen mest. 2) 1313, dee, 13, 3) Graf Gebhard von Ilimchbery, voyt
fles myrea Eielaemzlt flleinr. Rebdorf. szlreg JV, 510), ntarb nach den Not. Altah. (SS. XVII, 423)
mul den Bairim.-Frsinlsischen annalem (in Ilm-riyu Archiv fiir neuere sprachen XX V, 310) ἱ.]1305.

4) Noc. 25: (lie wahl ‚qnam-hah aber που. 27. 5) An ilarm· junysrausclcafl warde, wie AIathiae
181 orzaldt, ,φνεν-πηγήν, daher vielleiem hier (liene lwrv.·r1rlwbnny, 6) Tebaldo de’ Brussati. 50

