tzkk.

2130 51011515οΗ11 wmsrcussoxm. ANHANG 1.

2. Do (1011 Sassen des 5011111105 111115111111, (105 50 vile gebat haddon, unde nieht mer
kopeu 110 mnemon noch verkopou, 50 5111011011, (10 110110, wem· 111 11111111110, 50 mosten aver
(1110ςο 11. Puden-des seha it* also, (1111 011 511550 ging uppu dat lant van (1011 5011011011 unde

. 11111111(ι mit sic vilo goldcsq 110 was w (11 gech· d 01 11111. (1111011 ‘cimex-eu, 110 hadde oe 011 hals-

gult 1111110 vn orgolt. wol ἕψῃ-010111 mit gimnwn. Do 1110110 01110 011 During undo sprae: ‘Wat
wiltu 11111 (1011 guden 0101101011 1111110 (101110 lmlsgolde, 1111 (111 hungervreten bist? De Sasse
511111οε ‘lc drago it (111111111110, 11111110 io it. verkopon willo3 nu 10 vil na hungeres dot bin, wat
wil'ic dauniae? Dc During sprav: ‘We wiltu 50 1111 gevon‘?’ De Sassc spx-ae: ‘Mi is dar al

01105 11111110. 511111 so dn mi 001051 darumbe, dat is mi nllet anneme'. De During begonde

“ 51111100111101101ιῦ unde sprac: ·W=n, ns ic di gvvo (1111011 scot vol (115501 erdo'? In (1010 stat was

's.3

vil 01110 upgmvmqwn. 1)(- Sassc 110 5111110 dar 1110111, wider 1111(10ο holt up sinen scot unde
until-ng (10 ml«- 1111110 gaf (101110 Uul-ingo dat golt hastolik0‚ 1111ᾶο 01· weder schied vau dem
:nuh-ron vrulikv, ln· Duringv 1101011011 (1011 During mit love unde mit sange up ho an de
lust. wann- 110 (1011 sussen bedrogvn hadde, undo spraken, 110 were de lukkegcstc (10 111 der
worlt were, dat 111· mit 111110101110 1111110 so vilo goldes genomen hadde3 50 weron oc harde
gewis, dat 50 (1011 sego «wer (10 Sus-<vn 50111011 gewinnen.

3, 1)0 Sasso hadde dat ι(1011, unwoge geven unde hadde gevaten (101· erde 0110 grote
1111111000 1111110 ysing vasto 10 (1011 schepen. Sine gesellen liepen jegen 0110 1111ᾱο wunderoden
5010. wat 110 tu 1011111011 heddo: ettelike bespotteden 0110, ettelike schuldegeden 0110, ettelike
sprakvn, «lat 110 (101·011111011 were. De gene bat im 0110 lust gevenl unde sprac: ‘Volgit mi,
01101011 Sassen: jv 501011 wol 501111, dat min dovenhoit. nutte sal werden', Lange wel-en se des
vorv2. so vulgodon 11110 10(10011 mide. De gene nam do de 01(Ιο *unde saido se an de akkere
vile dunum swar 50 50 burge maehten buen, dat besaide 110 mit der erdo. Do de Duringe
(101· 81155011 burgo sagon, 50 worden 5010 1)0(11·ονο1; 50 sanden boden to den Sassen unde
schuldegodm 50, «lat 50 (1011 ν1-0(10 broken hadden. De Sassen antworden in also, se haddon
(1011 1·1·0(10 warm- 110110 1101 1101131(1011; (10 crde aver, de 50 koft haddon mit 011110 goldo, de
waldon 50 1101111011, oder 50 waldon 50 behalden mit (101110 swerde. Do (10 Duringe dat gehorden‚
sa· bvgsmdcn vermalodion (101· Sasson golt, unde (10110 50 salich haddon gesproken, van deme
spraken 50 (10, 110 11010 011 lanum-radere. Do tornden 50 harde 5010 unde quemon mit ,ξι-0101110
grimm· vor (10 11111·ςο sunder rat 1111(Ιο wolden 50 gewinncn, De Sassen wereden 510 manlike,
50 elom-n 010 1111111011(- 1111(10 1101101(1011 dat lant mit 111110 501111(103 al umbe 510. Do se lange
sus orlagedvn :m bvidvnthalf, undo (10 Duringe sagon, dat (10 Sassen de overen hant hadden,
50 bam-11 01105 mals-s. und(¹ dat 50 (105 landos gewunnen haddon, dat se dat mit gnaden
bosaton. Ι)0 karden (10 Duringe van (1011 Sassen over 011 wator3 darumbe wart dat water
gehon-n ‘'›vcrkz-rd, dat 1111 1101 (10 Ova-kero, (10 dur Bruneswic vlutet.

4. 111 (1011 11(1011 (10 clodoveus, (101 Vranken vierde koning, dot 111115, 51110 50110 (101(1011
slat lant mlikv: Thu-rike- viel 10 (1(-1οΑ115111151110, dal-inne is Mezzef du hovetstat. He sande
51110 hodon 10 11011111ςο Irtninfride van Duringen umbe vride unde evcnunge unde unnbot ime,
110 110 1101110 nic-ht 1105011 sin 110110, wanno sin vrunt, unde 110 110 wore nicht sin biedere, wane
5111 naga-nc· gaab-linge, 111010 wolde vruntsehap 1011101 mer mit 01110 stade behaldan, — 11111111-
frid (10 hadde Didvrikos 5115101· -, 110 bat 1110, (105, ‹lat 110 11111 (1011 Vranken endraehtich

. η’.. were, (10 0110 10 kuninga—'¹ gvkoren haddon. Irminfricl umbot *ime do wider minlike‚ der

vrankcen 111010ἰ box-elle imc· wal, (1011 ν1(,·(10 name 110, gerne, aver umbe dat rike wolde 110 ime
antwarden vor 5111011 νι·1111(1οη. Ι)11 koninginne, do 511 vernam, dat eres broderes boden dar
11011101] weren unde 11111 (101110 koninge 11111110 dat rike geredet hadden, su achtede⁴ mit eme

a) schait 24. b) smuserlaehen 22; 1101111011 zu lachen 18 193 sin fiser laehen 213 siner lachen 23.
c· nn 24. (1) Oveker 20. e) Austsia 24. f) Mentze 20. g) mach 20. h) vrunde 20.
i) vruntschap 20.

1. postulato silentio Ekkelzard. 2) 11001 dubii Eklcehard. 3) iure belli Ekkehard.
4) egit Ekkehard.

10

15

20

25

30

35

40

45

50

- - μ’·-ιαΑ-Α .

