BRAUNSCHWEIGISCHE REIMCHRONIK. 521

1195. 4900 darzo menich greve und vrie, 1198. von Beygercn und uz Saxenlant,
dhe 20 greven 01100 (11100510 (11101000 (11101 011011 von Bruneswich was 80110111,
und in zo herren namen. daz her Romeseh konine were.
sus irhuph sich eyn zvikore groz, εἴ 10³⁰. ⁴1045 daz wart gethan an grozer 010.
(11105 111008011 11111101· 11010 vordroz, dar svor her dhen vursten al ir recht

4905 (1110 2011 jarl sich unhcrte 20 haldene stete unte 5100111.

1111(1 an menger stete scertea 50 svorcn im ouch widher huldc,
dhe sele von dhem 11110, (102 50 (1111011 neheync sculdc
an 1110118011 puneyz unte kibe, 1050 01011101 5011011 51οἕ 01181100,
an manne und 011011 an wibe. und 501100 bi im stetes¹¹ sten.
dha ghinc dher nuwe konine
49· mit (111011 vursten an cynen rinc

4210 Zo Colne Adolph dher biseoph 20 1010 von al dhes 1101105 sac-hen,

mai. 20 meytagen leyte eynen hoph, 4:³55 daz her queme 20 Αο1100
(1110 (1110 vurs‘cenb vorgenant und da worte gekronct.
quamen alle scere gerant Dhe stat so was vorsenet
mit eren zo widherstrite mit Philippo an 511101101 11111101110,

4015 00011 vurstenlichem site. daz her se mit nichte
dhen hoph hatte ouch vil wol vornomen 1900 20 51011 kunde 8010080οῑ.

0110 und was heruz gekomen euch was darinne dhes 1101208011
11111 vil turer ritterscaph, sun von Limbureh, 1170110100,
(1110 im Poytowe 5111 grapseaphc mit ritterscaph, dhe dha gaven

4920 und sin oheym uz Enghelant dher 5101 0100110110 were.

MOS& mit im hatte heruz gesant. »1905 (11105 50010010 eyn michel here
sus treckete vil herliche konine Otte und 110502
(11101 junghe tugenden riche Achen durch dhen selben 1102
20 00100 nach uf zve tageweydhe²⁷ mit vil turer ritterscaph.

4925 vrolich, gar sunder leydhe. f. 109¹. vil groze wurphe men (1110 gaph
(1110 (1110 1111151011 (102 1101000100, 4970 dher muren und dhen tinnen.
mit eren se alle quamen sus kunde her se nicht gewinnen
im zoghegen und 20 01112ος 11111 sturme an 1011811011 10800.
11111 mengen werdhen 811120 (1110 (102 (1110 borgere sagen,

4930 wart her von in untphangen. daz in queme necheyn 10511080,
1011 grozer ere wart geghangend 4075 50 begunten dhegedunge,
808110οθ im von der papheyt 0110. (102 50 dhem koninghe geben
mit sanghe und mit lobes 500110 ” (1110 5101, 50 (102 11 leben
wart her gebracht 50 unzf an dhen teum 101110- sicher blebe und ir gut.

4035 sente Petres.· 5115 bloyte nu dher boum (1110 1100111010 (11101 konine vil hohemut
siner vroudhe, dhe ouch wil salewen‚ 1950 10 (1110 5101 mit grozer 010,
widher gronen unte valewen vrolich mit sime here.

vil dhieke 0 dhem tage, dher stat nam her sichercheyt
daz her eyne kronen 11080. und ires (111005105 eynen eyt.

4940 dha keren dhe vursten 20 (11101 11100003 (10100011 an grozer ere scone
01100, 1101208011 Heynriches senen 4985 uf konine Karles 110110

a) sterke 2. b) vurste 1; forsten 2. 0) graveschap 2. d) dar begangen 2. 0) st. geghen— Petres 2:
mit schalle unde mit lavesange wart he gebracht an sente Peteres dom. f) uns 1. g) siner 2, 11) steten 1;
stedez 2. i) gebegen 2.

1) Um‘en v. 6277 und 6808 wird die datter cler zwz'etrccclzt abweiekend ales 11 jalzr (1090901101). 2) Otto

leam 1·ίόον Iscc'ttz'ch, wo er am 17. mai ist, 710011 Κὸἰη. 3) Am 9. jum* nach den Αηη. S. Gereonis, SS. XVI, 734.
66

