534 BRAUNSCIIWEIGISOI[13 REI MCHRONIK.

120³. k-›nim- Otto dlnu·zo (11101110. 1205. (3010 und sinc-21⁰ ohoymo. 5011110 10011.
11·0 1101· daz gmwhto, 1101· kund iz nu 1ν111 ², kunde 1101· 12 ὁ.
ποτε( (111-ι. 1101· 1111 nim-htv 11·1·1·1·011 sus karta sich 011011 (101· vurston 1110
11111· (1110111111 11111 sinon lun-ron. 211 Philippus und wcl'dhor man,
(ιω. 1101· 51111111010 (1110 1101· 111111 inm-htv widlwr (11105 1111110505 bot unte ban.
hulwn: luit (111011 1101· sochus mnf» sn 111101· hob 5115 1101·11011 stunt,
dh··n uin uf gvghvn Hunno. 50 11111· (1110 scripht theto kunt,
:msa dha svyt 111011. daz 1101· wunnoa Philippus (11101· gemoyto
vil sciph mit 511150 111111 init wine, oynvn anderen hob 1101· leytc
(1110 (1111001110 (1111· sine men-1.. 211 Wirzeborchss und loyz zoritcn
μήκη-1011 und uzslugcn: 0020 (1112 hore. An (111011 selben ziten
und svaz (1111· audon-on sciph trugvn. 110 hal 011011 (1110 Uolucre nicht,
,su-:1 daz wulu* 1101· (11102 11(11’011. 11012 20 then was bostieht s.
vnn 1,111111(11·011 11012113,ςο ΧΥ(111·;11·1·11 50 2011101011 uf iren byscoph
gruzvn ι·(11111 zo 1·011111(,· 1111011 nuni, und scrovon4 20 Romo an dhon hoph
wa 111-1· us (1110 suniero qllunlb· ¹. (ιι-όν, (111-,15 (1110111 11011050 alle (11110 M
kuninc· (1111· dha 51111(- springhon 1nnb (111011 byscoph und dhon koninc3
:oz-o guxvaplnwit. 50 1101· 11·(.11 kunde ringhvn, daz 1101· sich hotto umbgokart.
us 0)·11 ors init k1·‹·ft‹·=nc 111-ῖς dher pabes bitters mfites wart.
dha soi-etv 1101· sich sovortd, (1110111 koningho und dhem eapitele sidher
daz 1101· [lum-sulit un unnnacht 0030 scroyph⁵ her sinen segon widher
widhvr wart in 20 0111110 bracht. und unbot in bi horsame,
,suna Konim· Philippus und Ι5111 hero sven (11ιο bodeseaph zo in quame,
,man κω ,1011011 quain mit ι0110201· erc. daz 50 bin eyner mant dharnaeh
dha wart horscaph und vroudlw vil, cynon anderen koren, als iz geseach.
gxi-uz hnchzit und wunncn spil. 6035 dho wart gekoren eyn, der was genant
dha kronon· 111 1111(1 dhe vrowvn 5111, 1111125· byscoph Brun⁶. dhen wigete zohant
mn ww· Marini dh·- kuningl1i11, von Mcynze byscoph Syghevrit
uf kunnu· Karios >stul an grozor erc und dher von Kambrek77 50 men git,
hysvnph Adolph (111οΓ (soluere, (111011 12 (11101- pabes hatte geheyzen ⁸,
‹llw (11105 21·1κ(11·(·5 ursprinc was. 6040 daz se 011011 dhes nine leyzen,
dhe-1· ham· sich 1111. :ds ich las, ob byseoph Adolph nine quomo
5005 zo 11011111(- Philippus gokart. zo Rome, als iz sich gezeme,
wer muchs-tc vrst (1110 vart bin vyer wochen, daz 50 in bennen
an linghsflant, w‹:n 1101· ‹fyne‘ff und mit lichten dhe dha brennen
ja was 12 grown Utten algcnicyne, ⁶045 vorseozeng an allon vireta-gen.
1110 daz 1101· in dhazo 20011 (1110 ban irgine, hor 1011 Sagen,
a· wnm· 1. b» wor he up de somer quam 2. c) roz 11ρο eynen 2. d) so vort 15 also vort 2.
e» ,κίῃό 2. f» lun-vicht 13 gestia-ht 2. g) vorsei'zen 13 vorschbten 2.

1 d, h, '1111 aa, er aas div mumminre (lciim'y Ι Ἰιι’11’]ι]1.ς) stin-⁴532 ch. Anu. Calon. min. Naves et currus,
quihus victualia regzis furul‘mntur, a VValravo apud Veronam diripiuntur. 2) Na'cmliclz zm Otto halben.
‘-·,. Philipp orl-andr! misr: ί) and 1⁴) zu Il'z'rzbnrjs, lssae'ilamm· ιι. ἷ19. 60. 4) Naelc [1⁷7erch VII, 1 schreiben
mm„ (111³ '-''¹I¹'7'‘l 11an dis> bilrsstsr nu lanua-(3112. ὖ) [(11. «las selu-eihan slus pap-&les (m (len KO'luischen clerae
1.·οιι 12115. ›ufir-z 1:-; ‹l'mttlazet η. 2443), morin er denmelhen seium (ιιι die bisclmffe von, IlIaz'nz und cambray
urthcflsms ansb-af] slvmlmst ll. 21423 111-11(ιῖιί VII, 3) mitelma'lc. 6) Am 25. juli γιιιοΙι den Anu. Calon. min.
ἶ Itis·v [st 1'1·r1'fs‚ 'In Jnnmnmz erxt durch balle mm [lec. :23 die wez‘ltzmy lirano-3 durch andere bischbfe ale
rla'r Κῐιῐιινι· mtst'rrtqrmm ''smaltz-l 1ἸἰιίΙΙιω1ι n. 2631), und die Anu. Colum. mam:- bericlzten, class Bruno erst im
mayn-ct 120·ss ww Nr'gssrizl mal :wei enssin-hen him-hlasen „qa-weiht worden gei. Siqsrid und der von Cambray
waren ‘lie 111'1‘1222271'0711111 vonnnlsmre bei cler wahl uranos ηασΙι I’otllcast 2442, Anu. Colon. masc.⁷ Reiner. Leod.
8) In der· eben citircen halle.

