1090

1095

1100

1 1105

1110

fi 21.

a) 1001110 01νο hs.
d) wulle 113.

1)

EBERHARDS REIMCHRONIK VON GANDERSHEIM.

ok en konde sek kolmig Cunrad 1110111
01111101(100,

110 wenede unde clagede vil 001ος

01( sprak he, dat he 1100011011 konnig were,

wente he den guden hertogen hedde vor-
lorn,

den he ut alle sinen 1’0101011 hadde er-
korn,

dat he mit 01110111 10(Ιο 11011 (100 rikes ere.

unde 00 0111 110110 1111100100 1100117011 were,

110 wart erma-nd, dat 110 00 nieht en dede,

wenne dat he 0111 ding 00 wisliken ane-
vinge,

dat ot deme rike to 1100100 1110111 00 ginge,

dat de hertoge von der wel-lde was ge-
varen.

de konm‘g 1110111 011 1171010, wu he dat
01001110 1101170100,

went he wol des jungen heren deget
bekande ¹,

de von reehtem erve³ dar 10 Sassenlande

des hertogedomes mit 1001110 seholdeb
gewolden.

mit sehoner rede begunde he den heren
holden,

he vrochte des sere wedder sine togeudec,

eft he ome vulled hersehflp unde wolt

bekende.

doeh enwedder sagede he ome openbar
neit,

wenne, also dar in deme boke besereven
01011,

110 1017οᾶ0 0100, 11711 gerne dat he ome
dede,

alse de here sin vader vor ome hedde,

unde wolde ok darover sine hersehflp
meren.

10 des heren love unde 10 sinen eren

sprak de konnig vil sunder guder 00-
gedaehte,

wen dat he de tit darmede hen braehte,

dar underdes liehte wat gevallen moehte,

dat deme heren 10 den eren 1110111 011
(1001110.

b) scholden hs.

Widukind I, 21. 2) Ebendalter.

1115

1120

1125

1130

1135

fi 21st

1140

413

23.

de konen Sassen dat 1701101111
sagen
unde (100 konniges wort mit wisen 01110011

1)0 ²

wogen,

00 (101 110 (100 nieht 10 (1011(10 00 (1001110,

(101 110 11111 0011011011 worden hir vor—
111001110,

(11100011 10(1 00 010111 heren mit truwen
gaven,

alse bi den tiden de guden Sassen plagen:

dat he sek 01110 vaders hersehf‘tp under-
wunde,

eft de konnig des modes 1110111 011 funde,

dat he 00 01110 vorgevens unde gerne (1οᾶος

unde dat he (10110 01011 0101 hulpe hegen θ,

(101 loveden 00 vaste unde sekerlik.

nu 110101 von 011( 0100 1οᾶ0 vromelik,

de se 01 11111170 110110 alsus 10 sprekende
t00h3

00 spreken: ‘jo 1100111, hertoge, riddere
genech,

de di twar mit allen truwen 10 hulpe stan3

jo 100111 (10 tid vorgeves henegan,

(101 du dek diner hersehfip 010111 under-
windest,

00 (111 (10011 1100011 (101101 allbereide vindest.

wente allher hebbe wi gelevet mit eren3

unde eft wi wo] under den vienden weren,

unde wu starke 00 uns mit stride an-
legen,

od en ward nu gesein, dat wi de rugge
geven.

wol kunne we geveehten, nieht en kunne
we gevlen.

unde WU 10 denne, 11010, dinem herten
gesehein,

dat du de groten sehande so wol 10001101
geliden,

(101 man dek so lesterliken schal vor-
driven

rechte all sunder were von dines va-
ders lande3

des 1100111 1171701· unde ok wi ewiehlike
001100(10’.

0) syne 1ὁ gende lzs.; togende ist emendation von Roecliyer.
e) ich emendire: unde dat he (10110 ore stade hulpe hedde, (la im folgenden vers von einem ver-
xpm-hen der Sacksen <lie rede ist, und ein solclzes vorlaer noch nicht erwic‘lmt isi.

f') ome 110.

