1³92

129⁴.
«epkl

lius.

ιγηιῖ.

μηιζ

330 53101151501111 wrnxrcussoNJK.

sich ze zwaivn (11111011 des pabstumsfl, zv (10111 (11111011 mal wart (ϊ -von allen cardinalen er-
peu-n. daz 01 1111111111(- ‹lm-un 110111111. und 5111111.

111. lnb (1(-111 zwvlflnn1uh=1=tish-n 1111(1 :lim-m 1111(1 nvunzigston jar von gots geburt
Adnlf (101· 0151. grass von N:1zz:m·‹·⁴¹. 0110111 an (luz 101011, (101· 1111111011151 von Augusto,
1111ιί wau-1⁶ 0111-011 von allon charnu-sums ninumxivhliclwn, 1111ι1 was (1011111 5111011 jar und 5
zwvn 111011011. 1)(-1- was 0111 5111101101· 1111(1 wolgvlmrnfflwg man. 1⁴11· az geru wol, (lovon
sam-h man vnn 1111;

·1)(·111 0111111101( Adonim stet 5111 111111

115011 0111011· 111110, al>- 01110111 jung-vn wolf tut* ³.
l)‹·1· (1111111011 11οῐ 011110 vil (·11111(1(·; 1111(101· (1011 lwt 01· 0111 10011101, 111οκ1“ thz', (1ἰο gab ιο
01· lua-mg lssfulnls von Bairvn. Diu unm-ht vil unsa-idos lwi cln‘michu· Ludwigs 20110111.

τ . Κ11111011 ,mols was 0111 11(1(·1111·(1;,,”(·111“ man, «lovon 101105 01· 0151101101· 'fun-stom friuntschaft,

(11(Ι 111 01011011] hou-n, und sundcrliclwn 1115011οἘ(1(11·11;11·(1(·511 von 1111000117ἶ 1111(1 andorre
11011011 011110 vil. novun 50 5011111 ‹ln-1· pist-hof, daz herzog· Albruht von (⁴)st0n'ieh sich
satzt wider (1011 (1111111011. Also swur (101· pischof und herzog Albrohtq 1111dg1'af1' Albreht 15
vnn Hah-loch. (1(-1- graf⁵ von I.iningvn¹·² 1111(1 (101· graf von zwainbrfikkcnu und dor von
Uclnssmstain 1101* (111, 1111(1“” (101· 1115011οΐ Chunrad von Straspurg. geporn von Licchten-
}wrg. (11(Ι ,ἢκ-111011 allo 0111111101( Adolfs tut. Schtw, <lovon gvnam ir 1110 (1011011101 rohten tot.
17. Herzog Albrellt wm¹ (5510111011 bosamont 51011 mit maht und zogtv auf den
clu‘1nicl11. 1)(1 bosamont 51011 (101 01111111011 auch. Dem wolt ze holfe 0110111011 herzog 20
(Mu-³ von Bairon. 1)(-111 11·1(101·1“ιι1 graf Albreht von llaierlochb, (101· auf (1011 01111111011
1505110111 het: (1011 slug (1011101κοὶὲγε ze ’[0(1(·, (¹⁶ (101· 0111”1111011Λ(1(111’Ο und herzoglAlbrehts
zosannm 0110111011. Also nam (101· 5111 endo. Damae-h 0110111 (101· herzog von Ostcrrich
mit ngalt 111101110111 111 Wurngaug, do bogcgont im clu‘inich Adolf mit ciuem chlainen
herb, wan 1111 ze galle was und wolt 511101· 1101101· niht 11011011, wan 01· vohrt, daz im de'r 25.
herzog(·111»fl1‘il1‹·³. Dm· chsmich was 0111 umnazzen clu'invrk man. Er macht sich auf
01115 morl-:vus srfi. 1)0 gese-huf 5111 (1110110111, daz 01· an (1011 herzog-en rait, (101· was do
mit gruum· maht. 1)(10111 gvpart (101· herzog, als 01· fiis-hon wolt. Des cnwolt er niht,
wan daz 01· dmum chiinig 0111 Ιιιι](1011“ angowan. Do 01110 (101· 0111101011 mit sinem⁰
0111311101] 1101 an 111. Do 111111 51011 (101· 511011 (10111 chunig zo frss und wort Wol einen 3⁰
1111111011 tan-h. Do wart chfinich Adolf crstocl10n‚ man ¹¹ 011 west niht wie, wan 01· sich‘l

:¹¹1 (101 pabstei 43 pystumes 3. 73 st. (105 - cardinalen 2: und ward. b) sl. In — geburt 4:
Anno domiui 12ssl; In - geburt f. 6. 0) graf f. 3. (1) Nassaw 43 Nassow 6. 0) waz 1.

f» fiirsten 4. 6. 01 wol personter 3. 6. 7; personirter 4. 11) sl. 011101 fullo 2: (101 fstll. i) tut
s. 3. 4. 6. 7. k» die hiez 2—4. 6. l) Meez 43 Miicz 2. 3; Mctze 6. 111) st. eln‘mich Ludwigs 35
4: des kiinisss. 111 hochmiitig 4. 01 herren 73 und herren s. εἰ( 6. p) Gobhardcs 1; Gorharcz 33
Gerharts 43 Gelbhardvs 2. q) von Osstcrreich s. :u 4; und bischof Cunrad von Straspurg geborn

von Lichtenberg ³. 1ιίον :n 6. r) graf — Hairlocln f. 43 Hayerlocl. 2. 3; Heygerloch 6. s) Albrecht
ε. :u 6. t· Loimingen 3; Luncingen 45 Lyningen 6. u) chhenbruck 43 Zwainenburg 7. ν) her—
Lieohtenbcrg s. l. 23 εφῃὶἰηεί aus 3. ν’) und — Liechtenberg s. hier 6. w) f. -3. 4. 6. x) vonO. 4ο
s. 4. 6. γ) zoch 3. 4. 6. κ) Adolf 6. zu 6. a) Otte s. 4. b) Ilaigerloch 4; Haygerloch 6.
c) Ott ε. :n 4. 6. d) ὁ 1. 0) Adolf s. 3. 4. 6. s) Alb. f. 3. 4. 6. g) XVurmsgave 35 Wiir-

niezergew 4; U'ormsser gaw 6. 11) volk iiber der linia 3. 1) 011111111 4. k) 501101101 2. l) Do 2.
mv sl. dem ‹.·hunig 4: do mit dem herzogen. 11) 110](1οη 6. (1) ainem 4. p) wann man 2.
q) des tage ε. zu 4. 45

111 lun-rm 2'82 spacer nieht die νῆάς ‘18 bflzz'rfht &iola [eol darauf, da88 stleclztz'ld uach clem
Claron. Aulae rpyiae (Imbner V, 340) ihren “semrdtl {labin brac-late, cluss er· Friedrich von oester-
reich ,rsejsen seinen brmler Lmlzciss zum leffnz'gsr: waltun. Vsst. anch den Mon, Ficrstenveld. Fonte-3 I, 50.

’2) Πόῖ Emieho. der sclczcayer des mm (Jclmenxtmssn. Nneh Joh. Victor. (Fontes I, 337 ) fichrt der
con Leininqeu z'n cler selduc-ht hez· Gh'lllcec'm Albreclzce hanner. · 50

