672 ebenhoho — er.

91,0„}‚.,),0 sqt‘, mayn-1nymerkzeuy, das]vinmodichlik adj, eo'mm‘a‘tleiy, fibro-ein— mulrachtioh adj. characteris), eivahelliy

{u yleu‘vhe hizlw mu'! ‹Ie-n numen-n lurinyti stc‘mmeml Ιῖ 9135.
In’ ⁴155.
vlu-nunge ses. uusylrffvlmny R 2'590.
t·bit·hliclwll 313⁴. 23.
livhvu.

¹oynnuulolioh R. 917. oinnnodlik, oiut-
motlik Ε 978. 149ίῖ.

3435· 31 Ξ own.. 71³9. 13:395, adj. cimniillu'y, eu'nxtc‘v1‘tm'51.

 

‘oiunomou ΜΓ. cin -- mmelcnwu :³65,12,

(seht «τη. dael-'chr δψ·1ιιιν·1 ιι. dir «ms alrwkoingpdil xlm, ‘'o'nso'vdlcr 3();'»‚.‘38,
volnt
ηιμ. (melu

‚fllwn rutspru'nyvrnlen rcrmr.
und ruem 102, ιι. munst. 361,=.›3.

'‘m‘' V⁰⁰¹⁰¹⁰¹¹ '‘¹¹‘' l!“'¹'“·’l‘''‘ ‘'7⁰³¹‘'0r.eintmodlik,ointmotlik sicheoynnuulolich.

2⁰¹...s'ffl-hM-nsp. Landrrrlet2111!‹·rocl¹t.! , , . . · . ,. . 08(-
‘ln ¹424· 1?1‚:=:³. h, 4372· zu echte·⁰¹¹‘“⁰¹'¹¹t¹⁰¹'‘²¹¹¹'' ‹1‹I1. comtemmeq .. ›‚¹.

nomon 1? 111⁴. daz volnt κοῦτοι-11011ΪΨῙΠΠΟΡῙΠῙῘΞ -ΨῘΟῘῬ ‘'ndrsts'l'tich·

dns rleryrlillmisc

oinsmiden surr. in fesseln selnniedeu

sih-*en In' 4210. 4258.loi111111go κη’, rt‘rlrssgh ln'ivldm'ss 285‚ll.
ιϊὶιῐυ 11›1j.‹1·=giti=nns› 6831. ’ΠΛ-1. 171,:³:1.'0isen sln. sesa-cl. hene. mit swert, mit

13 475³. ι visen strason 3772&
ochtoliko adr. in glcsetzmiiesu‘glrr vrci-ec visvn κηϊ, κυΙιιιτιιΙωἮ Ε 1702,

¹⁶⁴, ¹⁷· xclaamler 104. 22
ochtor svm. traptord 312320.
(ΨΜ. ”s- ³,-7„„.;41‘. 13 55⁰2. 7033· 3504, oisliv adj. sut-cle! erreyeml, solarer-Mida

ατί-ί, kann· (um srlnu'ldz) ]›¹ 1997. Ι 83720-2'2· .
,ι rs 123...st 455, ‘eitel nur, ments ‹st 37.‘.²’‘¹‘¹'. 380‚25,
υ ' , Ι νονκίίἱνΙιι ‹lm-ele. nur: nur mtol plut-
oddeling stm. :nim-¹5³2. vergiezzcr 358’20·
odda-lstonto, mlolstcmo εἰη. mlrlslrin olant Nm· fugel 94,29, 215‚13,

fuam-202. ⁴301. ω. ’

''eisingo sls. yrunen,
(horror).

 

{oldervader siche aldervader.

edd& ”dm adder’ :eldirn siche alderen.

odel mli. ram quw]- het-huns! 110,34.‚ , ,
Νιρ10·1ω1ῡ ‹11J1bilos‘› &ug-ns. *ello suf, nebenlmhlerm. Constantmopelo

wart immor mer der stat to Rome en
grot elle 119,13.
ellen sen. kraft, tiielztilqkeit, taygferlfle'il„
ἱ 252, 9. B 3889. 5110.
· ¹ · r ι
egenam pare. νιν-κο rom 2022amum:⁰¹¹323J232033331'd3:325122'52523·³32J-³5;‚2}‚;2‘3.3532
:situ-t. worth 142,7. 18:3‚25. 339,39. ellende
ι vart rcrbmmwzy Β 3706. 3716. sik
e. make-n in ‹liefremclc ziehen II 563.

rdolieheit xrs, mlle yelmrl, adr! 204,3:2.
mobilium 263,.1.··. Β 32.
vs. ost, fifh· sivla· Of.

‹³an ⁶1·er eigen.

,νς-νει· ’‘s· νηὶ-π. vrinlsrl 140, 261.

vhalts· urm. ulimuelmte 3685.
elle-nde 31η, sremcle 93, 33, rerbamzmly

84, ε». 91‚32.

ellensrich adj, tapser B. 1782. 5667,
ellenthast adj. tapsar B 869. 3274. 3294.
elpender sim. elejfant 83, 32. 87,2(;,
eman sz'ir ioman B 96.

.,· ’

(⁴18 o'ntrry'rrlu'nn Ε 39. 135. 214. ...Mn

videm »ιι-ιι. ιςῡηοτ) 303,-1.·¹..

vids-n att-r. r, arv. einen in m'ul melanem
lunas.

nim-n adj. Iaibriq, ›tuter-thau, leikeiqen
102, τι. 11¹3, 3-1. 125, sa.
enain werden c. [sen. einiq werden, riber-

vigm, ‹·,‹,⁷t,·n xln. ε’ῐθωιΙΙυιῃι, hegil: 116‚15=.
einlmmmen 369,2‚

·.‘;·›1,13. 15:¹94. dat grute egen 170,3.
{ilar eigon mulce len J›' 3543, eigen
und erve- siam unter- vcrdelen, ver-
len-en.

⁴·)·gr·nscaph aij. cigffmlmm L* 2011.

 

enbernen , unbemen swv. ewzlzv'ivztleoz,
a7leeclcen 80, 24. 99, 32, cnporne 96, 31,

 

,enbor adv. in holtem made, sehr. se
h ne waren enbor nutte nicht νὶεἰ, ovensi-q

wiltze 81‚1. vql. K 148. Mlulwh
1, 150³b.

enboven adv. oberlzalb, oben E 1515.

eimmmle sny'. mit cimmode einmiitlu'y
E 1650.

oymodelich sidae eynmudelich.

 

emaum-arten nrt. fibernntu-orten, iiber· encta adv. vnlliy 133455 2³92. J. Grimm
*qaeben 368,⁴1. 37:3‚1-1. Kl. ncltrfflerae 4, 390.

ende stm. ende des landes 114,22.
263,42; cles orloges 187,17; der werlt
122⁴. unteryany eines volkes 25⁰‚1⁵.
uph einem ende iryendwo B 237.
tod 722⁸. 88, 3. 96,15. Ε474, 1620,

⁴¹ 1682. (sinen ende entphan). abmldusn,

3 reryleich 178,12. 244,25‚ 346,33. to
gudem ende komen ‘qut aunlausen,

‹·indrec}1liken adr. &inbelli-rs 598‚1‹›.

(χι-ηρ adj. r, (jen. srei B 7⁴34. 1958.
ῗῗ18. 7985. 9276.

ρςηεκῆ mlv. eiust B 239.

&ingan r. cm. einqeloen, cintrelen. also

gie der frid ein 368,1.3.

einlmsen. eiulasen, eingelzmsen ειν, ein-
lamen, Ιιίηεὶηῐωεετι 374, 28, 29, 3763, 17,
E 1716.

endelike mlv. qenau 222, 34,

eynliche adr, einloeielich, aiuntimmiy Β
4997.

alsit-ken E 987. sin. 361,1. 377‚6. er adj, fraker Ε 400, „in erre will

196, ει.
286, ⁸29.

eintreclntig an deme gloubin

“ymodolich R eno. 77‚31 = cn ilmeu.

cut-chen stf. eiulaeie 224,13. ι

onos, eins mlv. einmal 86, 29, 128,ss ῑ
mi ist, dar al ones umbo es ist mir
alles (εἰπε, es ‘ist mir qauz 9ζείοή
260‚s‚

enhalb siche jonhalb.

- ->.ΛΔΑ.’.Λ. ζ . =

cniuhel πίνη. maleel 335, 17.

mnnfidicheit, enmodicheut 3‘f· einmoe't'thiq- ¹
heic 84, 32, 26⁶2,4c‚,

ensetzen swan absetzen: von sinen eren
spineo· wib-den berauben 323, 18.

entem-ken saer. aufdeeken. sie entaeten

die eltere 306, 21,

entelen adv. ηἰηκεῑπ, nach vend nach
186,8. 239, 9.

ι-.ι ιι... -ι ...ι-ῥ’·-Λ-..ι

enterben swv. c. qen. d. 3. enterben
371‚3.

entgan, untgan v. (m. fortqehen 194, 47.

1
Ξ dat.6 eutychen, abhanden hommem 1
’ 133 . ¹

entgraven εἰν. Ιιεναπιεῃφαόεπ, durch qra-
ben erlmzyen E 910.

sich onthalten εἰν. sich, auslcalten, sich
veo-bergen 370, 26,

entigen adv. ent-(leyen E 1801.

englgden swv. (dismembrare) 338, 36.
.·9, 12.

entprennen swv. anslech-en 292, 13.
entsehichten swv. ausscheiden, heram-
nemnem 601.41.

entschuldegen, untschuldegen swv. em- .
schuldiqen 255,31. wieder qut machon <
306, 32. refleoe. (se expurgare) 150,19.
214, 21.

entsmiden swv. aux (len fesseln Ζὸεεπ
. 102, 4.

entverren swv. enffernen E 642.
erkenne'n

    
     
    
     

entvinden stv.
346, 23.

entvorcht part. adj. yrffzzrclztet 344, 34. “.
untvrucht 220, 34.

entwischen 278, 25. untwischen lllssal.
adv. zwisalten.

envaldich adj. einsaclz 264,10. mit en-
valdegen worden 96, 5.

empfi‘nden ,

enware, inware werden c. qen. yewahr.
werden 108, 29. 123, 31. 195,5. ⁸

enweeh adv. fort, Izinweq E 765.
enwedder adj. keiner von beiden E 1105, ζ
epdie siche abbedie.
epistel stf. 373‚43.

eptie sielce abbedie,

er adv. vorher 77,17. ir 92, 20. com?
hevor, ehe 164‚32, 188‚19. praep. σ. ·
qen. er des 191,23. c. dat. er demev3
heilegan avende 186, 9.

77, 32. to sente Marien missen der >
eren 251, 1. ·

