SACHSISCHE WELTCHRONIK. 151

quam, do sehop he mit den bisehopcn, dat 50 makeden concilia und(¹ vorderedcna godes (11011051, ΕΛ. 1113.
Ηο schop oc sinen 50110 Lodewike 1ο (10100 1100115011011 11110 110(10 010110(Ιο (1110 501νο 11111 (101·
von-stou rade. Also vorsehed (10 1(01501· Κ31·1 11111 8111101110 lov‹›n²'‚ 1111111· wart bvgraven to Aken ns. 1⁴35

in sente Mai-ien 1011051010, (131 110 501νο hadde gebuwvt3 aldai· 15 110 11]·180110111011 ⁰.

5 137. *1)0 11001118 Karl orlogede in I‘Iyspanizn 110 gcwan stade unde 1111180, 11(Ι (11113118 lemma,
de heidenen 5010 110(10 makede se 80110110153111. Do 110 quain an (lat lant to

Averne, de heidenen stridden mit 01110 twe dage, (10 11011108 Κ31·1 boholt 10110011 (1(· walstat,
unde wart der *heidenen vile 80513800. Do hosat 3νο111 11011108 Karl 0110 burch, di was 80- ·(.77’.
1101011 Arle. En water vlot to der burch 110(1οι- (101· crde hvimlikeq 111 derne watcrc 1111101111·
ιο 11100 10 (10 burch genech alles des de 1)0(10111011, (10 darinnc waren. Vor dere lach 110 seven
jar unde 110 01001110 50 010111 gewinnen, wante 111 stadelike quam in deme watere hvide wete
unde win. Dat wart vorineldet unde tostoret. 1)0 burgere stridden do mit koning Karle,
unde worden 80513800 heidenen unde eristenen, dat 50 waren ane tale3 se 110 rnechte neman
underscheden. Do bat Karl got 1105011 herren, dat 110 50 selve underschcden wolde. Des
15 anderen dages lagen de cristenen alle an 5011011011 sai-ken, (10 man noch hude dar seim
mach. Karl vor do dannen vor ene burch, de was gebeton Gerundo, de wart gegeven durch
hungeres not, unde 010-(100 gedofte 3110 (10 (13111100 waren unde gode gehorsam. Dannen vor 110
30 (3131101310, dar wfirden 80513800 alle de eristen waren3 Karl vile kume untran an ene woste-
nunge‚ he besat up eime steine 110(10 bewenede 51110 (10(1011 vile sere unde clagede gode sine
20 not, En engel sich schenegede erne unde spi-ach: ‘Got de wil di helpen unde geven gfiden
trost: du scalt se'nden in alle dine lant, samenen alle (10 11108οᾱ0, (10 sulen komen di to
helpe3 mit den saltu 5080 vechten', *Men seget, dat de sten, dar Karl uppe sat, noch nat ·s.78.
51 van (1011 trenen, de he wenede. De megede worden 8053100001, 51 quamen wol gewapenet
to helpe Karle, alse se man weren‚ want 311 Β11100501·0, ire waren seventich (11150111 110(10 1001.
25 Der heidenen wartmanne, do 50 (10 5011310 53800, 10 (10100 heidenisehen koniuge se spi-aken:
‘Hel-re, wi hebbet de alden geslagen, de jungeri 5111 03 gekomen. Si willet wreken ire alderen.
Si 51111 alle 3110 bart, dicke umine ire bruste, wol geschapen to wige, du ne macht mit in
nicht‘veehteng gif (11011 an Karles gnade unde wirt eristen'. Dat gescha. Karl nam giselen
van deme koninge unde vor dannen wider to lande, he qnam mit den megeden geredcn an
30 ene grone wese. De juncvrowen bekanden alle wol‚ dat got 010 helpe was, unde loveden
ene mit 8101011 vlite, se 51101011 010 5011001110 nider an de wesen, wante se uber nacht dar beliven
selden. In der nacht 010 michel wunder dar gescha: de seheehte begonden gronen, blojen unde
loven. Karl, do he dat teken 53011, 110 1ονοἀ0 801 110500 herren, unde buwede in der selven wese
ene kirken 30 des heiligen geistes ere unde sente Marien unde aller godes 0108οᾶοῩ, to
35 troste der cristenheit, wante he durch de reinecheit (101 megede over de heidenen den sege
behalden hadde. He buwede dar 00 ene stat, de het he ‘Domsanetus⁷, dat quit to Latine
ζ1)011111118311011135. Men 50801, (131 noch dar 51 en walt, (10 1101 der megede schechtewalt.
Koning Kar] orlogede 00 mit den Sassen drittich jar unde twe. Nen jar neg was,
he ne neme groten sehaden van in unde se van ime 10 allen tiden, unde ne machte 50
40 ne vorwinnen7 bit dat he keiser wart. Do quam he mit al den vorsten uppe 50 110(10
wan over 50 (1011 5080 unde sloch ere hundert dusent3 *he dref 50 up de Elvestathh, ww.
dar loveden 50 den cristendom. Se gaven ime 815100, (10 wfirden gesant an Vrancrike
unde ne quemen nicht mer wider. Hertoge Gerolt van Swaven sloeh dot koningi Wide- K. 1487'1.
kinde. Dat lant delde do koning Karl an aehte bischopdoln3 unde durch dat 50 eristen
45 weren, he let se ane herren, dat 50 8011110 11015310 weren unde eren bischopen unde ge-

*) 1)0 - mit sinen bede fol. 79¹ f, A. B.

3) vorderen 24. b') mit groten eren A3mit groten eren unde mit g. 1. 14. 0) in —- upgenomenf. 11. 12 ,-
unde wart—upgenomen f. 1—7. 9. 10; vyl. jedoch obe‘n foI.75; unde sin hilgedum mit goldo erliken
bewrach s. zu 14. d) over 24. 0) dedoft 24. f) megeden 24. g) 110 iiber der zeile 24. 11) Elbe 18. 19.

50 1) konings. 18. 19.

