HOLSTEINISCIIE REIMCHRONIK.

se mosten geven 60 (11150111 mark Lub-
sohera munt013
darmede b broehten se dat to guder punte.
de konink swor ok unde lavede up alle
51110 truwe‚
400 he en wolde in deme lande to Holsten
nene veste mer buwen.
ok swor 110 ⁰, 110 en wolde deme 100(Ιο
nieht mer 5011οᾶ00,
110 wolde 00 (101· tit denken mit nenen
quaden,
he wolde der lande besto wete117vvorhe
kunde, ——
dat sprack he lude unde apenbar ut sinem
munde,
405 men wo sin valsehe herte was,
dat mach me hir marken‚ do he genas —
unde sette 5100 (110 5005 unde andere
vrunde to pande ²,
110 wolde nummer 50110(1011 deme Holsten-
lande.
he gaff noch mer wan sostieh dusent
mark wert
410 in klenoden‚ kle‘deren unde pert3
desse gave gaff he ridderen unde knapen ¹,
darto harneseh, pantser unde wapen3
he begavede rikliken alle gudeman
unde seholde also tehend 111 &otene
eren vordan.
415 dat 50110011 110 (101· bort 1111505 heren, dat
15 war,
dusent twehundert viff unde twintieh jar.
In³ deme sulven jare wart bischop
Engelbertus van Collen
dot geslagen
van greve Frederike van Isenbareh, (10
(101· wedder let grote plage.
greve Frederik wart to Collen ange-

1225.

re 00
420 he wart geriehtet {ntfe 10011 (10 stat ge-
5101100,
110 wart geradebraket unde stot up ent
rat&

dat rechte recht dede eme dat.

a) lub' 1. 3.
g) wedder s. zu 2.

b) v. 398 f. 3. c) f. 1. 2.

1) Aus Anu. Ryenses 1223.
Weltchronilc 369.
6) Anu. Ryenses 1229.
9) V. 449—457 aus der sciolas. Weltchronilc e. 370.

4) Αηη. Hambury. 1226.

h) dochter f. 1. 2; 3 8. zu die dochter nach nam.

2) Βάῗσῖιε. Weltchronilc 0. 370.
5) V. 423—430 aus der Sccchs. Weltehronilc e. 369.

7) V9Z. Sccchs. Weltekronilc c. 370.

623

(1015 recht spraek af konink Hinrik,
keiser Frederieus sone,

he was (10 11011101· unde 11105ῐο sinor
nicht 5011011011.

425 unnne dat ordo] unde unum· (10 not
0100111011 111011 sik to kampe bot.
dar wart ok 50 groten drank van (101110

rathuse 011011 511011 (101·11(·(1(101·,
dar worden 505 unde vcstich 111011 doct
gedrungen wedder,
(100110 2-1 man weron lnank den aldar,
430 (10 storven in (101· hel-berge van wedagen
in deme sulven jar.
Α150 (10 koninge wedder in Denne-
marken quemen,
ene grote wersehup 5οἕ 0110011100.
(10 junge konink NValdemar nam des
koninges dochterh van Portegak,
50 was genomet Eken0r3 dat was 011 leet
altomale.

435 dat 50110011 to Ripen in der stat,
0110111011 vrowde sik unde belevede datfi.

Darna brac-k de koning altohandos
sine truwe,

wente om begunde 5111 50110(10 to ruwen.

he 00 aehtede nicht 51110 lofte, sine ede,

440 (10 110 mit vlite 10 (101· 17011κο111550 dede ⁷.
110 ⁸ 50010101(Ιο der Vresen ene grote sohar,
he toch 10 Dithmarsehen apenbar.

(101· wart en lneehtieh strit unde grote¹
plage,

dar worden der Vresen tomalen vele
slagen.

445 doehe behelt de konink sinen willon,
de Dithmarsehen geven sik albedine.
de Dithmarsehen laveden holt unde

truwe,
dar 00 dorfte de konink nieht 5010 up
buwen.
Darna⁹ vor de konink mit enerk
groten sohar

450 00 Rendesborch vort, he quam 01(101·.
(101· enjegen togen eme greve Allef unde

de manne sin,

1229.

1226.

(1) f. 1. 2; thehen 3. f) 1 l. 1

i) grote s. 2. 3.

e) groten f. 3.
k) ent-3 1.

3) Ann. Hambury. 1225; Sciens.

8) V. 441—445 aus Anu. Ryenses 1226.

