10

15

30

35

40

ΞᾸΟΙΙΞΙΞΟΠΕ WELTCHRONI K. 95

beget men in (101· hochtit cathedra Petri. DCS† vim-den jares Claudii quain Petrus to ι

Romo 1111110 wart dar paves.

38. 111οΙ belm-<he mit (101· godes 1(·1’0 111000001111010010, 110 1101011110 (1011011 01101011
1111(10 (1011 1115011 1111)·105011111011, (1011 11011115011011 bui-gorm 111011-11111111. 1)(111 saud(¹ 501110
Petri· van godes 1·(11·(11101110011011 11111 twon 11(·1·1·(·11 Valeri«) undo 1*]11011;11·10 10 1)11(115(·1101110
1.·111110, godes w‹›1·t prodigon, in (10 stat toAgrippo, dat 1111 1513111110. hon 1101·1·(·11 gost-ha
grot wundor. 1)(1 50 twintivh dag-oweidvss gvstrilufnb haddon van Ronn· in (10 stat to
Eleiac⁷ dar wart sel< 501110 Maternus 1111110 511111. ])0 anderen twmw giungen wider 10
Rome ruwich undo in grwtor 10110 1111(10 clagcdvn wencnde 501110 1)(1111· 111111110 iren gc-
verdon. Sento l’otffl· trnstv 50 (10 1111(10 511111οε ‘Limen brmloro, j0⁴¹ 110 501011 1110111 weinen
5111011 (101, jo 501011 1110 50111010 lovi-ndo 5011. Νο11101 minen 511111111110 gad wider in (10
stat ⁴t0 Eleia⁰ undor gravet 1110 1111, (1111 11110 (1011 stas in (10 hant 1111110 5111111101, dat 10
11110 0,·01110110, dat 110 11115111 1111(10 (10 110110501111 vollen werre, (10 11· 11110 11ον(11011 1111111119.
Se dadon als 111 501110 1)(1101· 301101 unde strikonf aver twintioh dago wider 1111110 gro-
1011 iren gsssellon 1111 1111(10 gavcn 11110 501110 l'otcrs staf in (10 hant. Do 1101110510
501110 Maternus 1111 1111(10 11111ὲὲ 111 (101110 gravo 10 aller (101· 11111505101110 (10 111 (101· stat
waren, 1111110 «ξς-10111»,- (10 11111 5111011 goso-Heu 1111111· beliardo Dudisch lant. Valerius 1111110
Eueharius worden 1115011110, 501110 Maternus wart bischop 10 Τ1·101·0,, dat (10 011 01·κο1)15011011-
dum was. 1Ιο wart 00 bischop 10 (101110, undo also monog-on dach 11150 110 bogravvn

· was, also 1110111011 jar lovodo 110 (11111111. Dureh dat 511 1101101 111150 1310151111ςο vader (10ΙΙ

paves 1011110111(- (105 5111νο5 1110111 ², 10 (11·111111110 (105 wundercs 1111110 dat 501110 Potor 5111011
stas 51111110 an 1)11(1151·11 lant.. 1)(1”51111’11·111·1 an 11νο 1501111101, (10 own-sto (10.1 15 to Uulne
unde hovot 011011 011101111011011011 1ς11011 ovone, dat 1111101510, 15 10 'Priore undo 110νο(1 011011
prekeli. Do stas wan⁴ billokok lanc, darbi mach 111011 1110111011, dat 501110 Peter was 011

2: grot man. K4)111(3t†† 00 allo 11150110110 dar (10 paves 15, 50 501011 allo (101· 5111110 ‹lm-ven,

kumt aver (10 paves anDudisch lant, 110 (110ςο11 (1011 stas unde mit 01110 alle (10 11150110110.
Nu 17911111νο aver 10 (101· ersten 1111οᾎ.
C. A. B.
39. Bi (1011 1111011 quam Symon magus An (11111 1111011 was &ymon magus-'³7 (10
005110 10 Rome. De was 011 Jude unde godes gave wolde k0pen3 darummo wart

†) st. Des — Petrus A. B: Darna quain he.

’ἦ Ηο - to der 0151011 talc fol. 30 f. A.B.

11) st. Κο11101 - alle de 11150110110 yibt 22 folyeudes: Unde wcre't dat dv paves (11101110
111 11115501· twiger blekc 0111, dare so mosten alle 11150011110 umine langes tokonien,
1111110 (10 biscop van Trere edder de van Colne mosten dare mit (101110 anderen (1010
des staves volgffll. ‚Den drecht de paves denne 111111ηο hoff in jegenwardieheit (101·

biscoppe unde der prelaten geistlik unde werlik.

a) dachfard 22. b) gegangen 2l; geezogen 18. 193 weren komen 22. 0) Helia 233 Eleyada
18. 19. (1) je — dot f. 18. 19. 21. e) Heliia <233 Elleyda 18. 193 Eleya 22- s) wanderten 18. 19;
511·οκ011 23; strichen 21. g) so 21. 233 erac 243 unde trat f.18. 19. h) de paves V· R,f.18. 19·
i) so 21. 243 prete} 18. 193 preckel 223 preket 23. k) vloges 22. l) st. van — tale 18. 19:
wollin wir wedder an die materien komen.

1) Die folyende mmcclzlmzq ist zweffelsolme either Ieyende entuommen, (loch stz'mmt sie wesler

mit der (lem-stellam& in (len Gesta T revirorum 0. 14 110011 mit der Vita Eueharii, Valerii> *Msslffl'm

45 ’ἰ11 den Aeta Sanos. Jsm. ῙῙ, 918 vollstc‘c'ndiy iibereim Eine plena narratio de baCUlO Sallen

Petri, welche Alberieh z. j. 953 (SS. XXIII, 766) citit-t, habe ich ‘nicht ‹auflreiben lu'in‘nev. Im
iibrzssqen 09]. iiber diesen stab mul dass ilm er8t erzbz'seltof erzo I. von Rom maele Cain brachma
die Aeta Sanni. Sept. IV, 384. 2) A tali casu papa baculo 11011 utitur Arm. Slasl· α. 47,
s. 300, 60. 1⁷93· moine hemerlcunyen in den Forsclmvyen zur deutschen qesclziclcle XIII, 174.

50 3) 1'9l. Elea-elcard 100, 53.

’1. 311

