10

20

25

30

40

45

sKCHSISCHE WELTCHRONIK. 5241

12182. Des anderen jai-es brande de kaiser Otto Aseh‹‘·rsleve3 darna ward he siek 1218.
to Hartesboreh 1001οΙ starf [van der rore ¹³ A. 18. 19], unde is te Bruneswie begraven. maim.

3235. *Darna to inidden soluere wiede 111011 (1011 jungen koning van Deneniarken to ,1111ιί24-
Sleswie, de starfc darna 0111111οΓ 0011οἉ Do wart 00 du grote watervlot {in (101110 nort— 1219.
lande 18. 19], (10 liudo unde lant irdrenete wel ses unde drittich (1000111.Ζῇ [1)(11-110011
gewan der herzoge Sindekume, unde wart Luppe v‹5›1·raten deme niargraven von Mis-

000. 18. 19].

3:36. Did des keiser Otten tiden hadde de paves Innoceneius 011 gret 00001Ιί010 1215.
to Romo, dar alle bischope unde alle abbede unde prolate waren gesamenet van Dudi-
0011οΓ tungen unde van iValseher. Dar worden verleget⁰ twe sibbe, dat 01011 in (101·
viften wel brudenf mot, alse 111011 Or dede in der seveden·³. Na pav‹·se Innocencio 121⁶.
wardg Honorius pavesh.

3:37. Ini deme 1218ss jare van goddes bort wardl de koning Vrederiem, des
keiser Heinrikes¹¹ 00110, koning ane 1717οΓ10110, de vif unde *negentegeste 17011 Augusto, ’1.141.
unde was daran . . ,Ρ jar.

*Deme antworde de hertege Heinric, des keiser Otten broder, dat rike to (10.0- 1219.
lare⁴. Biq (1011 tiden 11700 011 1100111011 in dem lande to Stade, (10 het Othbern, de
underwant sie (100, dat 110 tekene dede, unde (11·0011 menegen man, unde wander dat-‘¹
gemene volk, dat 110 11110011 were, unde soehte ene dat volk van menegenie lande unde
braehten 01110 offer. Int der tit ward Vurdeu gewunnen deme hertogen Heinrike an
van (1011 dienestmannen van Bremen, unde ward Othbernes tusehe tostoret ⁵.‘f

358. Bi des koning V rederikes tiden ward en vard over mere, dar vor de koning ¹21⁷.
17011ν Ungeren unde karde wider mit sunden unde mit 0000101006. Do hert‹1›ge Lippolt
van Osterrike vor dar 00 hin unde was dar mit groten eren, unde menieh ander edele
man. Se worden to rade enei·w hervard vor Dainiat, (111 volging. De eristenen gewunnen 1218.
datx stad mit ι0710101110 arbeide (1011 heidenen 0ος sint gewunnen 00 enen torn, de vor
der stat 10011 mit mic-helem arbeide. 12195. Darna gas in got solve de stat7, wande de 1219.
liudo 0100 sek dai-inne wesen, dat se to were nieht keinen 110 010011ῒο0. Ι)0 stat hielden ¹¹⁰v'9'

ην.) Darna - dusent f. A.

τίς) Deme — ’100101οῒ- f. A.
0) 1218 f. A.P‚. 18. 19. 22. b) an dem (11111000 schiszin, daz man die rore beist 18. 19.
0) star 24. (1) Bi — Honorius paves f. 1—-7, e) st. verleget ψ- seveden 11: nedergelaeht zwey

sibbedeil, in dat sich dat vinste sibbedeil wal brusehen mach, als e dede dat. sevende sibbodeil.
f) helsen 17. g) zu missen 8. zu 18. 19. 11) 00’ in pinxste avende s. zu 14. i) In— bortf.6.

ὓ k) 1210 l. 1——33 1220 Z. 43 1219 corr. aus 1210 Z. 53 1228 Ζ. 9; 1213 ἰ. 14; 1221 ἰ. 18. 19.

1) f. 10-12, m) von Swaben 8. zu 6. n) Frideriches 1-5. 7. ο) ane werren f. 14; quomen
an daz riche s. zu 10; quam an dat rige s. zu 11. p) 33 ist in 24 von neum-er hand (wie es
selteint auf rasur) ‹euge-setam ebeozso 37 in 1; ebenso 32 in 173 liic-ke in 15. 163 32 corr. aus 33 l. {233
30 Z 11. 12; 32 Ζ. 18. 19; 33 l. 4—6. 93 34 Z. 143 36 Ζ. 10; 37 Ζ. 3; ain jar und 36 l. 23 21. 22
lass-en die ((1ονίο unde was - jar qauz aus und setzen (lafilr aus Martin: He wart gecronet van dem
pavese Honorius in der kerken sunte Peters unde regerde 32 jar. q) st. Bi den tiden 22: In deme
1220. jare. r) al s. :u 16. 17. 22. s) dat g. volk f. 22. t) In —- Albrecht van Brandenborch
e. 359 f. 22. 0) Vorde 16. 17; Frede 18. 19; Verden 14. v) v. U. f 10. w) ene 16. 17.
x) so 24; de 11. 16. 17 u. a.; litus richtz'y 15. y) 1219f. 1—7; 10-12. 16-19.

1) Vql. Seh‹uffenelm-om'ls s, 142. 2) 1231, που. 28. 3) Vyl. Sa'clzs. Lawdreeht I,
3, 3. 4) Vql, Amz. Stad. 1219. 5) Vyl. Amr. Stad. Hambnrq. Brem. 1218, Detmar 1217.
6) Andreas II. con Unyarn lcolwte zu anfaizg] 1218 laeam. lffql. Olivers Historia thmiatz‘na

(bei Εοοανά, Gor-pm laist. II, 1399): 00111 magno dampno terre sancte recessit — exeom-
municatus ——- contumax abiit. 7) Oliver s. 1412: et sie veraciter deprehensum ost, Da-

50 iniatain sola virtute divina in 1000ιῖ0 christianorum fore tradendam.

31

