¹· 115⁸.

[136.

1· llos·

P. 110ὶῖ

P. 1161.

’1.136

2211 ὃᾸΟΗΞΙὸΟΠΕ WELTCHRONIK. FRIEDRICH 1. REC. C.

tun* 511 up ere von· unde ging 11111 inenegeino, (1(Ι ere volgedeu, unde 1101·ᾱο 511101051011 sege-
nnnge 1111110 such mit gruter gerungo sinen 1051011 vinde, undo sn belef 511111. De inoneke de
dar weron, de 11110 nieht horsum wesen 110 wolden, do se horden (10 goddes guado, se worden
to 111110, 5(- wolden 01110 (1οᾱ horsum sin. Er 50 10 01110 (1110111011, se sagon iu des paveses hus
«involo speleu un iren 1101111105ος se haddon kcdcne an (10 1111150 gehangen‚ unde toeh en den
anderen hero undo (11110. Do '⁸‘ gude 11111(- dat sagon, 50 wanden, (1111 it muncke weron, (10
(101ϊ11(10011 weron. 110 (10 1110110110 dv spocne oe sagon, se gingen 1111 (1011 hilegen unde na
(1011 erm-en und vorvlohden mit wiwatero (101· (111νο10 50111110.. Dal-van worden 50 so sere ge-
manu-t. dat 5(- gingon to (101110 dodon nnd‹¹ legedcn ere hande an (10 sine unde deden ime
horsum, den 50 inne levendcgvn nicht don 110 wolden. Dar quain oe en blint vrowe unde
lega-‹h- sic bi sin graf unde ward sende. Menich teken geseha 00 darn-21. Do Victor dod
was. na inne ward l‘aschalis ¹¹. ’Do (10 1101501· dat verhorde, he sprae‚ were 110 1001110 koren
unde 1010110 110 01ἰε101111110, 511111 50 110 1111(- 10 1001110 (1011 501(10, dat dede 110 gerne. Nu
nicrkot alie, (1(- dit serivet oder 10501, dat (1150 twodraeht wider des keiseres wille was undo
511111101- sim· wizschap, wante 110 it dicke 5010 arbeidedo, dat it verevenet worde.

3113. Inc (1011 1111011 (10 bischop Reinolt van Colne nani de dre koninge to Meilan mit
(105 1101εο105 0110νο 1111(10 «lat hileehdoni Naboris et Nazarii unde braehte se mit gretei· vro-
wvdv 10 Colne. 1)(1(1 ward twedraeht twisehen hertogen Heinrike unde marcgreven Al-
111001110 unda-‘³ (101110 jungen palenzgrevcn ΑΚΝ-001110, dat viel al uppen palenzgreven'‚ wante
(1(- mart-greve siner vertiech, Des 101 110 Lewenbereh unde dat len, dat he hadde van Hal-
wrstat, deine hertogen unde quam 10 sinen gnaden darmide. De van Berne satten sic do
wider (1011 keiser unde gewunuen ime an de burch Rivolam unde viengen de daruppe waren.

317. De keiser quam do wider van Langbarden Δ10 Goslare unde hadde dar enen hof
10 den lichtmissen unde enen anderen to pinkesten. Darna in deme hereveste vor 110 wider
to Langbarden. Do ward aver twedracht twisehen (101110 hertogen Heinrike unde deme
marem-erens. Do besat bischop Wiehinan van Maideburch mit (105 maregreven helpe Hal-
dcslcve an sente Thomasos avendo, undo ward datg 5010 bcswaret.

318. Do it (10 110110ςο 105011 wolde, gilde lude, bisehope unde abbede undervengen
it, 1111(Ιο ward 011 1110(Ιο gelnaket unde burge gesat, «lat rnen na den pasehen it (101110 bisc-hope
laten some. Do incn (105 1110111 110 10510, (10 bischop unde (10 maregreve samneden en grot
bere unde rovedcn unde branden dat lant unde tobraken 011 hus des hertogen bi Goslare.
Do ward aver en 110(Ιο maket vor cles keiservs boden, demeh bisehope van Megenze undei
(101110 hvrtogen van Zur-ingen, 'unde rowcde ‹lat lant ene wile.

Dc keiser do 110 vele lande bovaren hadde, he ilede sere mit here to Rome ward. He
101 vore varen bischop Reinoldek van Colne. DeRomere quemen (10 wider eme mit manegeme
‹iusewle unde wolden ene besitten uppe 01ηο 11115, (1111·Ι 110 was, De bischop do 110 dat ver-
nam, he rancla- an 51· mit anniane-genie riddere3 (10 se mode worden, 50 mosten untwiken unde
vien. Dr· bischop quain uppet hus undc· quain aver heilnlike vamme hus unde quam uppe se
zm sle siden unde brae se ‹lnreh dr(¹ warve unde ‹lref se up hoger. De 01· gevlun hadden,
dc quoincn (10 tosamcne unde slogen (101 Roniere en (1111111111ος 011 (101 ν10 010 in to Rome.
D0¹¹² (1(- keiser 10 Rome quain, he hosat sine viande in 501110 l’eteres munstero, dar sein
gur-vlon wcren. De wile he darvoro was, ward gebrant van bosen luden dat munster ad sanctam
Mariam rotunrlam3 van ‹lannen quarn dat viur 1111110 verbam 00 sente Petres munsterss. Under
der wile, de de keiser dal-vore lach, quain en gret 5101·νο in sin here, dat vile ludes dod

(1,) trat — dar wei-en s. 18. 19. a') De ⁶24. 1)) Daz waz der dritte ε. zu 18. e) ει. ln
den tiden 21. 22 aus Martia: Do de keiser Frederik Meilan verstoret hadde, dat was na der bord
goddes 1100 jar unde 62 jar. d) Do — lant ene wile fol. 136‘s. 22. e) unde -· Albi-echte f. 18. 19.
f, Albrechte ε. zu 18. 19. g) zu eryc'inzen ist lant3 da 18. 193 do 21; f. 233 circumiaeiens
provincia P. h) deme bischope s. 18. 19. ἱ) 1111ᾱο — wile s. 18. 19. k) Amolde 18. 19. 1) dar

10

15

20

25

80

35

40

45

he was f. 22. 23. m) ει. Do — quam 18. 19: her quam in nach unde. 11) Unde der keiser quam 5⁰

euch ε. zu 18. 19.

