470 BRAUNSCHWEIGISCHE REIMCHRONIK.

sas, 5115 (1111·11116116 was zosmm. 11.
1161· sande sim—11 brodhor libel-hart Iz was 1111 komen an (10 zit,
mit 6)·1161· 111161161611 lwrvart als 11115ρ (1110 5611111113 vor war git,
unz vm· ‹Hwn Morsvboroh an Saxonlaut: «³05 daz dhe Romoschen gewalt
dha 11111 (111(-11111111161 hant solten (1110 1)111;05(·11611 vursten balt
,γη wart vul-lumen liborlmrt, haldhon, dher kronen ere,
und wart zo 11161116 (1116. hom-art. dher ί», (1110 Franzoysere
ww 111161· 111111111-1·11·6)·(1110 hatten gophlogen, daz ist war,
dlwm hermogen 51:11· 20 16)·(1116 910 hundcrt und 1111116112611 jar4.
‹Nn-1· kuning 561116 6)·11 groz horo vol-to. (1116 110110 51011 20 ersten kerren
=.·:x als 1611 :ln (11161- 561111111 gehon-tv. durch ‘augent an dher Saxene herren,
nph ‹llwn ln‹·1·tz‹›gon an Saxonlant, wend 1101· was eyn vurste klar.
vor vyno borch Grmw‘· genunt. — nach gottos bort nuhenhundert Jar
dha uffo was (11161 vursto 919. 015 und zwenzichs (1110 vursten⁶ quamen
11111 vunf ri1t‹’·1·‹·n: (11161 konig 116 tursto zo Vrizolare allonsamen3
2.21. εε- doch dher 11111611 11·5101·111(·11 nicht, dha koron 50 oynmudeliche
sn 11111· (1116 seripht berit-ht: -- 20 koningo hertzogen Henriehe
we «Um :111 kurzvr vrist von Saxen an vil grozel· ere.
6111 rim-1· mit grozel· list 920 111611 soyt, daz her koning were
‹llwn koning 1-11161111611 1115611610, 06112611 jar⁷ vil herliche.
sn·- ,ω «luz 111 111 vigent nachot03 mit zucht dher tugendhen riche
w‹· daz (11162 7110061116, 1122. kundes sich vil wol bedhwingen
vil wol daz zo rodheue 261110, Smheu, Beyeren und Lotringen3
went is w1⁶1rto gm- 20 lanc. 925 (1116 1116611616 1161· 1111 undherthan3
much ist 111111 begin und ghedanc und. dhe sin herseaph hatte bevan‚
w· Brun. (11165 1101111165 (111(161111) ram ὓ, (1116 1111 weron belegen,
dha: 1161· von hermogen Ludolphe quam. (1116 1111151611 ganzesg vridhes phlegen.
Ulmum-11² (11161 koning vorgenant richto¹¹ sin koninclichez sceptrum helt,
vor (1110 11111 an I3‹;·yor0nla11t :³30 so 15116116111 vursten wol 11617611,-
11111 vil ,ql-0201· ritterscapht ’ (1116 kronen wolte her ni untphan93
sss, uph hermogen Arnulpho, (161· 1111 mit her jach, got hetto 5ο vil gethan
krapht an im, daz her koninges namen gewelde,
(111611 ,66611611 tuus-te komen. (1110 wigunghe 111611 behelde
dha wart ‹lls‹·1·k‹›ning, han 1611 vornomen, 93⁵ bezeren manne, wan her were.
vorhfuven und gar vorwunt, sus lebete 1161· seanden lere
daz 11ch 20 lande ungesunt an grozer tugent mengon tach.
ς, qnam und irstarph an kurzen tagen. Von (11550111 vul-stan oueh geseah,
1111 will 1611 vorbaz 1116 sagon, daz Saxenlant wart 2111565 vri,
[21 wod llenrich 501 (1110 kronen tragon. u-10 (1110 1111 von (111611 Ungheren wonte bi3

(111011 her 20 211150 an eyner stunt

τι» Gronde 2. 1,) ander 2. 6) stam 2. (1) υ. 902 f. 2. e) alsus 1. f) de Dudeschen und
paror iiber der :eila :uqefiiyc Sassen 2. g) van stunt 2. h) v. 929 und 930 f. 2.

1 Eberhard c. 27. 2) Eberhard e. 28. 3) Die ichertrayunq des Rb'mz'scken Iccciserthums auf die
J!“'''³⁶⁷¹‘’¹‘ ffim ‘lle Sr'svlcs’. 11'eltclar0nil: 6. 146 sss-hon meter Konrad I. 4) Von 801-919, 5) -Mit 920
lassas, Haza-ich I. (msam-qen die Cra-a. ducum c. 2 und λίαν-ἰέμ- die ,S'ccehs.11'eltchronila mit 921. 6) Eber-

hard ι). 20. 7) 18 jahre slehen die Cron. ducum 6, 2, fllartin und die Sciens. Weltelcronilc. 8) Eber-
hard c. 20. 9) Doch 611 wolde he koninges wiginge nicht entphan Eberhard 1363, welchem der vere,

ehem„ zce'e dic> folyende claretelluny sicher emtammt. Heinr. Iler-ford, ε, 74 qibt aber: nunquamr, die Cron-
dueum c, 1: raro.

