BRAUNSCHWEIGISCHE REIMCIIRONIK. :317

(1110100011 1101· 011 (11101 jugent 1195. an 501110 ,10001105 (11105 8102011
0112 011 01(101 kunde 1111811011. jann. abent 1108111111011 sich 5102011

1101 leyz 2050100110 111111811011
(1110 011011 kroniken unte 50111100.
-1500 (102 began 1101 50 verne tribon
f-101· und was dha uf vordaeht
mongon 10011 01110 1100111.
(102 11011180 wat,
daz dher prester anehat,

4555 sven her 501 111055011 5111811011,
daz leyz her zogatere bringhen,
vor im nayen und darnaeh werken
und teylete iz 20 (111011 kerken.

Bi dhen 211011 eyn vurste 51011

4570 von 0510110110, 11012080 1111111011,
vel von sinen] pherde
unsamphte 20 (11101 ercle,

1194. daz 1101· 51011111 011 kurzer zit.
her hatte 8050111, 50 111011 git,

4575 dhem koninghe von 1111801011
VVillehalme, dhen jungheren
1101208011 Heynriehes 50110,
dhen her 11111 1711 500110
zo gisele und vor eyn 11110111

4580 von dhem koninghe uz Enghelant‚
daz her in sende sidher
heym 51110111 vater widher.
daz hinderdea keyser Heym'ieh.

Dho dher alte von Bruneswieh
f.101¹.4585 011 0111105011 (111011 11051011
winther unte vasten
mit tugenden 110110 11011011 11100111,
20 dhem 051011080 011 111111011100111
gine in an eyn 51101101Ιῡ we,
4590 daz sin dhine vorbaz me
wart argere an dher maeht.
dhes vursten 11101 110110 00011 irdacht,
daz her sich began sterken
011 1080111 und an guten werken.
4595 (1110 12 (100111 011 dhe heyzen 211,
dhe men dhen syeehen vreislieh git,
als 1011 105 an eynem buche,
bestunt in eyn 5011011 500110,
dhe 1011 11111 0110110 1101111011 wil,
4600 daz her hatte 1050118110 20 vil.
uf dhen verzenden 10011
1701 511110 10(10 daz 80500011.

l 195.
apr. 1

a) hynderde 2; hindere 1. b) 5110110 2.

0) 1111ᾶο 2.

,1605 (1110 1101011011 an 50 51101101· vart
80811011 eynandhor, daz 12 wart
eyn 111105110 111110 (1110111·0511180.
(102 was in dhem 11111101111180

f-102- an so grozer krvfto dhone,

1010 (102 (102 munster 500110
undhen (1110111 (100110 wart 1111120111,
51102 1101205 uf dher nnu'en 510111,
511011011011 undhen dhem 1111.
(102 1701011100 gar dhe (10111

1015 8050111001 waren und 12 horton,
daz daz wether an 5111011011 011011
1111050010 5101110 unte 5111011.
dher werdhe 17111510 111 0011110011
(11105 1101110105 1101011101] 110011 zaeheyt,

4620 undc daz (11105 111011510105 spere breyt
von dhem 11110500 was 1111120111.
111011 reyph dhem volke, daz da stunt,
20 hulphe dem leydhen vure.
daz voleh 01801 8011010

4025 was bereyt 20 50101101· 050110.
(81102 d, sla daz unte lesehe',
reyph men da vil, unte ‘wazzer'.
801 501110 00011 1110111 wart 102201,
1101 10172 111(11101· eynen 10811011 8102

40³0 und kreftieh, dher 02802
daz vur mit siner vlut.
nu vorehte dher 1701510 gut

[102² sine suche und krancheyt.

nach 5111011 sun gar gemeyt

1635 Heynriche sante her uf dhen Rin
und nach deme 111011108010 5111,
dher zo Razeburch byseoph was.
se quamen 50010, 015 1011 105,
vor dhen vursten beydhe1.

4640 mit grozer ruwe unte leydhe
111010 1101· 51110 1110111.
do her sich so hatte berieht‚
015 1511011011 kristenen zampt,
daz here brot und daz 0111111

4045 (11101 11017118οι1 0108008110
11111 10110 810201· 8010118110
0011111100 1101· und daz waphenkleyt‚
dhamit dhem 1017010 wirt untseyt
und 0110 511101 1080.

d) gfit 2.

1) ΝασΙι den Ann. Stederbury. kam nur Isfm'd von Ratzebury.

