530 BRAUNSCHWEIGISFHE RFJMOHRONIK.

12⁰1. :mm 11111-111 1115011111111. 11111·111 1101111100 1111111110, 1202. von im hatto gvhaldow,
(ιε-,1, von 1.11111«κ1·ι 111111 1115001111 ,1111111111111 lloynriolw moyn 1611 dhone 11111011.
von 1(111111·1·1·1··“-1 11111· wignngv in bvydlwn, 111111, suso Das-nach 1111 (111011 moytagvn
111111 11111 in 111 ivon vyellwn quamon 205111110110, 1101 1011 sagefi,
111111 111 11111·11 1111511111 ur. ‹llwm 110110, 1101201100 11ογ111101105 50110 dhre
ssu· so s‹·ltln‹·n 11011111011 alm-liobe ‹llws 1111011, dhe ioh nante ὃ,
1411111111· (1111-11. 11117. 11111· quomo koninv. Otto, willehalm und Heynrich,
zu 1ἰ111111- 111111 vnn ‹llwm 111111051- 111-1111· aasz, zo toy-lom» ἰι· vrbo vatorlich·
‹lh-- krunvn 111111 11111111 segon, lloynriche ἓ(1111111 (1112 (10116116
111115 nuel· 5111 eyn kvysvv phlegon. (1110 110150111111 stndhon 111110 710116.
,1,,ηεῑ1111ει11 {harum-lu 211 11”111.·11·11ῐ1·11, 1101111ιο Otton wart Bruneswich
111111 vnn gun—s 111111 sin-h 1111101111-11 [1:24¹. und 011011 dhan-nach daz koyserich.
11111151-111 21111111111011 111111 zw- jar, 5111111 11Ῑί116111111116 (1112 gavello gaph
11111 11111-1- 11111111 vursw vlup, Lunuborch und (1110 1161501111115.
knnim· (mv, sim· hvrvartb, junia Dharnaoh 20 7111οκ051011
5111115 11111· 1·)·11 tvyl 1111011 willon gelvystvt wart. bot koninc, Otte (111611 11051011
1111 quum 11111 vil grows 110105 11111011( 511105 1101165 vursten und (111011 werdhen
sin 1110111101· 1101011011. (111011 hatte 1111 511111» cynon hob 20 Verdhon ὃ.
brat-ht dha 50 11186Ιί0116,
vnn Tokvnvlmrcl· grew· Symon quemon vil 1161110116
vil mon-:vn ritu-1· und 11110165 son, und oyne horvart svoren,
·-11·-1 11111· 111ϊ mmmm-m· kund(¹ ladhen. daz 56 mit im voren
111111111116 vor lwr vor Stadlwm 5700 uf (1110 0516111611011.
11112 11135112 111·1 κ1·1·ἢ1·11(,·111·. (1111111111011 wolte 1161 kerren
Ιι1·1· gouz-111 iz 111111 vim· hym-oph 11111111·- uf (1110 von Goslere.
wichs· 111611 seyt, daz in‘¹ untheyzen were
(111 inm· vnn 1116111011, dher vosten vil 1111 0510110111.
‚- 131, ,ma-12, 0¹· (111(· 2111111011 (1110111011. 57115 durch (1112 51011 (11161 110111110 anewant
..ἑοὶ ‹lanm- vsu· 111·1· vil 1111111011(- so ritterliche dher hervart.
mit 111(·11;.ν(·111 111161· ‹fucum-iola} (1112 vomam 110120ςο 1161111111,
ze· Hrvmvn vor (111(· voston. (1110 von Saxen was genunt.
(11111 was 111116 111111 vnn gesa-11³ 1101· 50111111 1111160( 201111111
gru-vv 1101111111 vnn ‹llwr ΧΥ6111110. 117111 sva is not was uf dhe 5102 s,
(111(· 11111·;,ν1·11- nolu-yn«- lnelplw man g, spise unte 5002.
wistvn 1111611 zum-riam (11165 wart (1116 hervart groz 20 11101116,
‹lla-,3 offontvn 5ο (111(· stat s· ¹25- 50 mir (1116 seripht bcrichte.
‹llwm knniuglw (Mn-11, 1101· iel. gon. dharnach 115162 (1112 11616 sin,
5575· (11111 (111(· byn-oph 111 (1111· lon 5715 und (11101 koninc reyt ober Rin.
16011 (1111111 111111111κ;(1’(·1·(·11 noym-inho, Daz jar sich dharnaeh umbetrfich‚
(111(· Ι5111 vater algvlivlw so mir urkunde gaph eyn 1111011,

a) Kaffieret 2. b) sn 2; hex-art 1. (τ’) dhem 1; den 2. d) &me 2. 6) hute s.2. f) deme slote 2.

g! bride mit 2.

11 [Iussa ran Liiltirh warde ww‘lt cleu Ama. S. Germmis 1202, april 21 ssewez'ht. 2) Johaun von
lss'ambmy 1161111Βί rumh 1201, sept. 26 ‹fles-tus, x, Aeta imp. selecta n. 230. Die weilce der beiden. ist also wol
turrssrmjt'cml ττνειϊΙιΙΙ, 31 rl. i. που vienensirqern. Bernlaeard von der IsVeZpe lent siclt bald darauf Otto anye-
anklaxsen, (Ia er im mm' 1202 :n I'mlerborn zenae von urlcmeden (mos isc, s. Bfflmzer 71. 17. 18. 4) Eine
nrlcnmle hier-iiber existit-t wicht und ixl ‹liese stelle icberlaaupt cler einziye heleq fiir diesen vorqanq. Zu ver-
qlm'nhren ist ie'bri‘qpns die bullo Iunas-‘3772 III, vnn 1204, Hamburqq. Urkundenbuch 71. 346 ,· Ροίίήαεί, Req. pont.
n. 2171. 5) ΓΗΖ. ‘lie ›uk-uncle„ Or. Guels. III, 626, 627, 6) Dieser hosta-‘J zu Verden iet sonet niryendae
&herliefern

