6641

vulpach-unes
ΥιιΙι-ιιιὶιι pap
.⁸'. ΥιιΙι-ιὶιιιιιι5

V.
51. 5-123,·:·.·:···.

st 153. 2⁸5». 270, 3.·1.

15:÷.1:·.

.⁸'. vah-rius 1». v. ἸΤίυΓ 95.

6116, 1.

ΥιιΙΙίιι , ιΙιι5
1.·13. ιιι.

ΥιιΙινι-ιι ιΙίιΙιιιι-κιηι, Petschenugeu» 2 3,
ιῑι. 2.·14, :··.
Vargula. liudolf schcnk v. 241ἰι,.··ι.

⁸⁸. Υιίιιιιιιίιι5

xum-dig 5ι. 106. εἰ». 1111, ιιι. ·’ ‘-
2:10, 1. 3351. 349..·ι, 35.·1,ιιι. 2¹2⁰ ιιι.

koniug l-:zzclincs

5:11. 5641, 51.1ιι

212. 30.

3ι1ι·,;«ι. 5105. .=··›····.

1ιιιιι51111ι1 12

Υ -ιιΓΙ ιι sn 15-. 22721. 530,.··ιιι·.ι.ἰ.
Γιῖιιῖ, ῖ-ιιι, 55443
11111111. Κι ιιιΓιιιΙ 1. v. llrauuscllwcig.

Υι·ιιι»ιίιιιιι·Γ 377. 549. ῖ3··.”ι.

V··r‹1uus..t 11 v .·;‹·3,.·.:..

θ’. Υιτιιιιιι ·.;11 1(Γι nil :1 1111.

Υιτιιιιιι. Ιι-κιΓιιι st. 1011,1ιι

3181 . 38,1.ἰ ‘'J-l( 11ιιίι.

Υ ·ιΓ ιιι cr ΙιΙιιιι5’ e nerum—5111 21 “ι, ’·ι.
Υι Ι ι ι.ιιι sil-111 k. 1110- 1033 179,1.-..
..·.. „3

ΥιιϊΙίιι 1ι. v. mmmmm-g 2111, 35.

vic· ιικιι 54. 2.’11..··.ιι,
Vim-r l. {³:¹1¹ss 107. 21ἶῦ,3.“ι.

1’1(·ιιιΓ ΙΙ. papst (ἧι-1.·ΙιιΓιΙ ll, v. Eich-
>uult 173.

1- 1111

1:.171..··.1

1ῐιι·ιιΓ ΙΙΙ. μι.ιι5,Ιι[ι 1)ι-.1ι1ι·1·1115

M· ιι·ιιι ('.
1”ιι·1ι Γ ΙΥ.
”ἰ 224. --

51115178 27;,1.ἰ

[ml-,1 Ιέ .·ιΓι1111ῖιιΙ octavia„

”.”1.”-ἰ.

.⁸' ΥἰιιιιπΓι suultlmrnllffifss
§hicum 1111111111

X 1 ι1Γι ι ἴ1113,...,·.,·..
vium ,ι. 1’1·.. ,,ι-
ΥἰῖῐΙΞιιι· l'³l ι '13' 5 ι ’3438

1 1ΙΙ.ιι ·11 51.

4,541,

.⁸'. vim-117. karulum 11 222.-·»1ι

11Μι ;ιι. ·Ιι ι1· ·rf 3511 3.ἰ;

1’1Γ·,,’111115’.111,1

ΥἱιιιιιΙιιιΓμ
Maiuz: 1111.

11ι1Γ111

1011

ΙΙ 111Γ1ι· ·Ιι ΙΙΙ. v

Wir« ·ΙιιΙΙιι ιι.
1ἰιι18.1,(;;111ιΓί41ι4,

’,1 1·-

Υἱι.ιΙῐ.ἰιιιι5 [ap. ι 113

11τι 111115 Γι””ι111 ,1ι. ’.18. 1’.1. 1111. 2791

Vit- ΓΙιιι ,1114ι ·er 51. OT. 1’.8, 1. 101, 10.
29ξ,1;,41.

25-
311οζ ιῖι

35.’1,ι,-·. 3.,162ιι.

511,

&vitm 111 ιι 1411, Γ.. 153,. ⁰1⁰.

ΥιιΙΙιιτιειΓ

gt v. (1 oslaf 595,

 

 

51⁸1.1··.
59335. ξιικιή. ιῑιιςι, 110130, , ,

 

“.”«1.
112, ;1ιι.
ιῑίῖι. ι. 1:⁶1. ιιι. 220, ,ιιι 226, ·3ι. ·'''

 

132ι.·.’ 1.

 

,1ι·. 428

abt v.

.⁸'. Λιιιι1Γ·ιι5Ιι1ΓυΙιι

crzb.1.

7.”ι; -8 Silva-stri

Valoncionnos — 11100201.

ΥοΙΙτιιᾱ gr. v. Luxcmburg, br. k. lleiu- Wurtburg 302,35. 310. 314. 315. 316,30.

richs vll. 313,;ι.ἰ. 333, ιιι.
ΥιιΙΙι-ιιιί biirger v. Gotllu 302,-10. 303,1.

Volusianus 91.

ΥιιΙΙιιιιι berg 134,;=0. 166, ιιι.

W'.

vader Wucllsenburg 2412, ι.
1ΥΞίΙ5οΙιοιι, walen. 1ΥιιΙΙιοιι 238,ι. 325,1.

490, :·-15-o.

Wiilsche spraclne 15o‚:w. 241,;ἰ.

Wiilscller weiu 382, ιιιι,

11’Ξ115(·ΙιΙιιιι(1, 1ΥιιΙΙιιιιῐ 1711,;111.
214,·,·ιι. 324,1. 24411 393,;1ῑι.
336, ιιι, 3137, 15. .·13ι1,·3,·1,
338,·3ιι. 344,;1ιι. 345,2ιι.
:uz-15. 558, 1. ,·173,;;ιι. 381,1ιι, 383,ι,

ancrsleben 575, ιιι. 591, 30.

1Υιιςήωι 4116, 4122,ζ15.·“ι. 1130, 1155.

.·; hisch-31⁴0: llcr- Wulbcck burg 248,15.

Walcer, Waltbert, s. VVigberts, enkel
Widukinds 2134,·15. 578, 20.

11ἰι1ᾱοιιιιιι· 1. kg. v. Diinemark 221,2ι1.
222. 228. 231,20. 232,30. 1115. 61⁴3,
kinder: Kuud v1., Waldemar ΙΙ.,

llelcue.

XValdemar 11. kg. v. Diiuemark “
336, 240,10. 342,30. 244. 346.
254,1. 552. (315-623. 1528. 6:29.
630,ιι;ιι. (131500, rex Slavorum 584,.-·.;
genu: Margarethc (Dagmar), Beren-
guria; sajhnu: XValdemur,

Abel, Christoph.

·W ιΙι1ιιιι ιΓ 41.11 1 kg. v. Dmmn 111( s.
l 1Υ·11(1(.111115 ll.
1323 ..·ιι ιι. 1135, 510. 6341, 1503

Elicnor.

NValdcmar erzb. v. Hamburg-Bremcn

’38.

1Υι11ι1ι.·1ιιιιι· lukgr. v. Brauduuburg 3145
335, 15. 347, 15. 350,15.

1Υι11ι10111ιιΓ, der falsche 318,15.

180, ι.
324,2ιι.
,·129,ι. 333,ι.
346, ιιι.

......

250.

Erich,

4118, 11· 15. 4320, 210

gem.:

Wusgau 336, 5.

Wussenberg burg 236, 5.

Wassorburg st. 376, 30.

Wazsclmre, census arearum qui nuncu-
patur, 605, 30.

Weddingen, Gottfried v. 254, 15.

chhelant s. Jiitland.

Weiferstede (10Γέ 207,1.

Weiluau, herr v. 310, 35.

Weimar st. 308,30. 312, 35; graseu' v.:
Ulrich 580, 153 Hermann 312.

Weiusberg st. 211, 25. 216, 25. 371‚1o.

Weissenburg st. u. kl. 333, 20. 379.
380‚20; abt: Giels.

Weissenfels st. 316.

Weissensee st. 239, 5. 295, 10. 309, 25.
533, 5900. 545, 0910.

Welf (I.) oder Eticho 153,10. 154,.25.
274. 276,1. 491. 5823 sohn: Hein-
rich; toehter: Judith.

Wolf (11.) 275,20; briider: Rudolf,
Rom-ad b. v. Konstanz.

welf (ΙΙΙ.) graf, s. Rudolfs 275,25;
tochter: Cuuiza.

Welf Ι. h. v. Baiern, s. Azzos v. Este
175, 5. 177, 30. 180, 25. 181‚20. 2753

gem.: Ethelind, Judi1h3 siihne:
welf ΙΙ., Heinrich (1. schwarze.

Wolf 11. h. v. Baiern, s. Welfs I. 186,
35. 188‚1. 275. 276,ss ἕρπω Ma-
thilde.

Welf 111. h. v. Baiern, s. Heinrichs d.
schwarzen 188,1. 199, 30. 209,1.
211, 25. 213, 35. 215,10. 216,25.
276, 10.

Welp sive Catulus, beiname h. Hein-
richs d. stolzen 582, 1.

XVelfen partei 350, 5.

Wolfesholz 186,15. 188, 5. 190. 200, 5.
202. 279,15. 479,1555. 486, 2140.
501, 3285. 580, 1. 594. 606, 5.

Waldenburg 231,2o; Heinrich gr. v. welpss (Wolpe), gr· V· der 568 882οἱ

28⁴5, 20.
W: zlhausen 227,1;’».
1Υ· alkeuried kl. 598,15.
11·ι11;1(;11(,·11 343, 25.
11 allant ,·ι. walschlaml.
11ιιΙΓιιν ln. v, Linnburg

W ·11411ιιΓ4. x. 11751001.

1Υ 5141101· v. Hoyo, l⁴'r=1117.isl<aner 2{)!!,:15.

w almer gras 161,ιιι.

1ΥιιΙιΙιοι· Eclningur dur lmuernln'jnig

3,.811

531, mm».
.··.·3. 534, ,ῆν-ις.. 5:55, ιῑιιῐι.

533,

bernhard gr. v. der 243, 5. 530, 5670.

¹Wenden 85, 40. 86, 1. 143, 25. 163, 25.
169.171.173,20.174.177,.1 188,15.
189,15. 190,25.198,25.199,1ο.
302. 207,15. 208,20. 213,ιιο. 221.
322 2235. 22420. 225. 228. 23ο,ι5.

·331,1ι1. 23’4,ι. 248,15. 250,5. 263,40.
4³5. 490, 3085. 617, 140. 627; fiir-

stcn: Mistiwoi‚ Gottsehalk, Hein-
rich, Buthue, Niklot. ’
Wendeu kastell 511,4090.

&Veudenland 166, 15. 167, 5. 169‚15.
1Υέ11ι11516110 «liet. 472,1075.

Wandoelm(nura-1:11.) kg. v. l'ngaru xvefflhsche (mrsu. 147 20

474, ιι.ι;ιι tochter: Soplnie.
w ¹111gc11l1eim, l·rie‹lri‹·l1 v. 3,.166
1Υ anzleben (10Γὶ -1OG,6;55.
11 2:1rb‹rg dors 2117, 10. 526,

⁸ W arnow fl. 2. 3,¹9

lW art, Γίιιιι· ν. der„ 332‚1.

53⁴1 0.

11Ῑ(·11(Ιίε(;Ιιο siirsten 477,141.1
Wendlmusen kl. 158, 30.

W'exndilgztrd {ibtissiu v. Gaudersheim
421. 422,162ι1. 426,1ιι25.428,192ο.

S. Wenzel 1., &Vena-slaw, Wenslaus, h.

. v. Biihmen 160, 5. 633.

