,s

1

1.’

ΙΗΗ,

“1“, ·,’.’.

’1 ,¹2

3³3⁵* 32801151501113 wlzlllztultoNIK.

gestan} ‹ltu-vhlegt. l'nd also waren (110 zwen fiirstml, (101· vator und der 51111, wider
ειίιιηιιὼ-ι· 111111 110501111οκ1011 ze paidm· 5011011 11· :ll-ln 10111. Ez 0110111 auch (1111·Ζ11, daz (110

,111-111011 10111 frid 1·(111 ivn :ssgvn 1101·1·011 11111551011 0111101101, daz (10011 ’111111111011 was, und ver-

.l··1·1·1-·n (1117. 1111111 50 scr. (101· vater und (101· 51111. Dur. 51 101011 11·11 amnon 111111011.

ῑΙῘ. 1);11·11;1οΙ1 pvb-get herzog· muln-vig· (101· jung· Nowlnng, daz 111 wodor wein 110011
111-01 zn 11100111 μνη, 111111 11111111 51 11·0111 (1(101· 111-(11 wolton halwn, 50 1111151011 (110 νο11Νο1ν-
lun-g 11· 01101100 ,51111οκ011 gen Aism. (110 (ηιμ-011 111 (1111111 ans (1011 111115011 zu, wes si dnnn
ludursuv. 121· 110Ιῖ (111011 (1011 von Χο11·11111·μ· 11· gras :llnniin und ir kern absnoidon und
111-[ἱ dns. in 11111101· 5101 siin-n. Si 11011011 1111011 501011011 0111111111101· an salz, an slnalz und

2.» .·111 501111011011 1111(1 :nu-h 1111 allm- 5110111, ‹lm-«m nit κο sagon 151. Darnach¹ gepot in

(101· 1101111501( luinig. 11111110Γ 1111101011, (1011 zwain fin—stou, (10111 vater und (101·11 sun, frid
111-011111· z·- buln-n. 111111 11·01· (1011 1“ι·1(1 prin-h, (101· solt (10111 ktinig geben ze pllss hundert
mark gulo> 111111 5011, 501115 11111115 110111111 50111 1111(1 0111 1·01·11·11101101· fin-st. Und also gie (101·
fri-l 0111. 110011 in (10111 1110 1101 (101· 111111115011 1111111111· frid 50111ιῇ (loch 5011011 (101· alt
ln-rzng 5011101· alte-n ‹lstcklach nit, 01· nim—t in (10111 50111011 frid (1011110011 arm lent hinein
5³¹¹ N··nlun·3;. «1:1⁷. 51 1111 51100011 1111151011 1111(1 (11011011. Dar„ vern-ug der jung herzog alles,
lfa, 1··-;·i··113; (101· alt herzog· 1111011 ι(ξι-055011 mort *an 50111 armen leuten3 welich im nit
1111(101·1ἑ“1111;; 11011011 50111, (1011 nam 01· 11117, 51 11011011, 1111(1 01·111111·(101011 arm lent, frawn und
man. wnnn 50111 (111-1101· 11011011 01111111 (·1·]1.·11·1111111;,1· 111101· 01111111011 1110115011011, wann 01· het 11111·
„inl 1›1111x·‹·1·5.··i‹·zz‹·1· κιι ‹lh-nom, und 5101100, 1111111101· 1111011011 gerett, 50 01· 10 0111 1311220111
1110115011011 11100111 0011511011 zu aim (1101100, 50 01· 1111 10 1101101· was. Er ward auch priiehig
.·111 501111 ς,;0111;101101, (10 01· 110111 waz 51 1101, (10 11οβ 01· 51 1111(1 0110111 von 11· 1111(1 11οβ sia
ῐῃ mama-1· 111-111111 pis an 11· 01012. Er 101 auch 111101 an clmstorn und an andern gaist-
11011011 10111011. Er was auch in (105 kl'inigs 110111 1111(1 111 (105 pabsts pann, (105 01· als gar
010111 (1011101. 111 (10111 alls-ln 1111151011 1111 50111 kapelan 1111(1 ander 111-105101· 111οβ hasten, wie
1101 «luz 11115, daz (110 11011011 1111051111· 11·οΙ 11051011, ‹laz 51 05 nit tun 5011011, 110011 1111151011
>i 05 11111. wan„ (110 11101150111111 151 pli'nl und krank an dem 511111, 1111(11)0501·ςο11 (105101115
111111 (101· 1111111111, (1ῐο (1111111 (11(- 111105101· haben.

35. Nu 111-11011001 got 111101· 111 von 5011101· 51111(1 wvgen und von (105 1111015, daz er
:vn-«n 1101. «1:17. 111 50111 aima-1· 51111 1111· 111 11111 11111Γ105 1101· leget fur (110 stat ze Newburg,
‹lm-in 01· (1111111 was. 1)(1011 00 ‹laz 1εἷς-0501141011, da pot 01· *50111 ampleuten, daz 51 (111111151οῃ
[mh-hwn (1.1 purger κοΧ(-11’11111·ς,ς und (110 51115501 zu 11·011 handen namen. Daz beschach
:ulla-s. 111111 >naid (11111011 10111011 daz prot vm· (10111 1111111(1 (111, 1111(1 wann arm 101111ἰο1“11 gen
unnil'* 11011011 1111011 (1(101· 1111011011, 50 gab man in nit 11101· herfiir, dann daz 51 anf achtag
zr- 1011011 11011011. l'ml 11150 1111151011 51 (101· genaden 1011011 als lang¹ und als vil, pis daz 05
,ψη 1·.-1·«]1·ῐο55011 11·011. 1Ῑ11(1 (1011111011 101 01· (115 1111οΙ an sein armen 10111011 1111(1 verpot
,50111 1111111110111011, (1;1κ ,51 111 111111111· 111-(10.1· kern 110011 11101 11101· 5011011 geben. Des en mochten
(110 :mnu-n 10111 1111 11101· 101(1011 1111(1 wurdt-n (105 enain und verscriben (10111 jungen her-
zog-wll 1,ιι«111·01;,νο11 (1011 gromen 0111111111101· 1111(1 gewalt, (1011111 (101· alt herr, 50111 vater
1¹..1-Z..5-5 Luslwvig‘, nnlvgtss (105 011 msc-men 51 11111111101· geleidem 11·011 01· 111 aber darzu
χρή hilf 0110111011. 50 11·0111011 51 1111 (110 stat einantwnrten, (10011 111 50101101· 1113111, daz sein
10101· 11011· solt 50111 50111 1011111150, und daz 51 50110115 1111015 1111(1 verderbens hinfiir ver-
tras-‘⁴:11 xvim-1. mn 1111. [ml 11·011 01· (1111111 darob 50111, 50 wolten 51 daz wol ze wegen
yringo-n. ‹lnz (110 11111101·οἰ vern-ibon ' 11·111·(1 1111(1 50110115 1111015 111 Pairland nimmer geschi‘aieh.
D«. ambnrt in (101· jung herzog hinwider in gest-hrift, alles daz 51 1111 gesehriben beten,

5

10

15

20'

25

3⁰

85

«10

45

a» j. 113. h) mul hs. v) 50111 8. ενι Its. d) ze iiber der xeile Ιιε. 0) lebttag Ιιε.
11 l'ssl. ῙᾸΗἸΙ 193· ’2) Ῐ)ἶ’ῑ 2115‘52'28 fl'stu Lurlwz'qs, Kalherina von Aleuqon, locltler des ’
syr-sufem J'vlrrr rma λίην-100110, &turb ers! 1462 nach “larem (fallen. Es mec-3⁸ alm 1ιὶον dic erste

1408 [festor-lame Anna ron Rnnrbon ‚qemeiul sein.

