HOLSTEINISCHE REIMCHRONIK.

1223. se grepen de heren up unde bunden se 1224.
aldar,
295 se drogen 36 to sehepe, 61· 616 gudemanne
wurden ena war,
undeb all 616 1116110(16, 31111761· 1111(16 golt,
dat de koninge haddone ind 616111 paw-
lune stolt3
se vorden de 1101111186 to schepe aver dat
wilde haff.
des 11166611 816176 Η1111·111 van allemannee
loff.
300 def Denen 3688611 111 61611 reden,
dat de heren worden wat vorraden
mede ¹.
greve Hinrik vorde 36 mit arbeide in
(111ῖὲ lant,
he verde se vort wente (1111ΙΙ 116 31116
31016 vant.
he slot se in sware keden unde sette se
to Detzinia
305 darna to Danneberge unde dama wedder
to Swerin.
se bleven in der venkenisse vil 1116311611Ιὶ
· dre jar. 1225.
dat was allemanne¹ apenbar.
De bischop van Collen unde endere
heren deden eren vlit,
up dat se de heren moehten maken
wedderffl quit.
310 0113 lach des koninges 0111, 816176 Α111611

van Louenboreh‚

mit enen groten here der Denen to Ham-
1101611 4.

van den degedingen konde me nieht
maken,

wente de Denen breken eren ¹¹ loven vaken.

(16 (1686(111186 36116611 (163 anderen jares

in sunte⁰ Michels dage.

315 de Denen sochten vuste Ρ valsche anlage.

In ⁵ den tiden senden de Nordawinger

jungen greve Alve baden

1224.

a) 611 fiber der zeile 1. b) ok s. zu 4. 6) hudden 1.

6) allen manne 43 st. van allemanne 3: mit den sinen.
i) Derzin 4. k) wol mechtig 2; f. 33 wol 4.

ο) S. 1. p) f. 3. q) so fiir berep 1. r) fin 3.

1) Vyl. Amz. Ryenses 1223.
chronilc 6. 366.
enthalten, dass sich Adolf zu Schauenbury aufqehalten.
7) Amr.. Hambwry. 1225. 8) sciolas, Weltclzronilc 6. 366.
nach den Ann. Hamburq. den ort der schlaclzt bi Molne.

330

f) v. 300 und 301 f. 3.
1) dat 13 allem manne wol 4.
s) so 33 vlike 13 flike 2.

2) d.2’. Lenzin, Lentzen.

4) andethalf der Elve Sc‘cchs. Weltehrom'lc.
6) V. 322-326 aus der Secclzs. lVeltchronilc 6. 366.

621

to Sehowenboreh, dar 116 was, dat 111·
quomo drade
unde entfenge dat Nordawingerlant,
dar 116 was unbekant.
116 qua-111 unde wart mit vrowden 11701 6111,-
faen,
alle man huldigeden 6111 unde worden
6111 111111611111611.
111 ⁰ sunte Tomas avendo altohandes darna
30 1701 Gerardus bischop van 1516111611
mit 6116 81016 sohar
unde dejunge greve Allef, de 6(1(1616 mam
se togen to Itseho unde alle dat lant to
IIolsten an,
se kereden alle dat lant to (161116 greve—117·
36 8617611 sik 61116 altomale mit leve.
hir weren mede de 6(1(161611 vorsten 1111,
greve Hinrik. van &Verle und greve Hinrik
van vacrina
Damas borepq 3111 greve Albert van
Lowenborch 611611 strit,
uppe dat he sinen 0111, (1611 110111118, 1111161116
1111111611 quit.
de strit angink, unde wart mort undo
deetsehlach‚
mennieh degelikr man dar under den
voten lach.
greve Albert hadde hertogen Otten van
Luneboreh in sine sohar,
des worden greve Allef unde greve Hin-
rik van Swerin 611 war;
se wereden sik sere mit allem vlite³;
dar mosten hertoge Otte unde greve
Albert wiken.
dar wart gevangen greve Albert in (1611
stunden,
he wart to Swerin broeht vangen unde
bunden,
340 he wart geset bi sinen 0111, (1611 1101111111
van Dennemarken.

do halp ene alles nieht ere grote‘ sterke

320

325

335

d) st. in e. p. 3: by sick3 in eren paulunen 4.
h) dat 4.
n) erer 1.

8) 3111 3.
m) hier briclzc 4 (ιό.
t) groten 1.

3) V.310—315 aas der Seceks. Welt-
5) Αηη, Hctmburq. 1225, welche aber nicht

Die Kleinere C'hronilc v. 111 yibt hier noch

