4913 BRAUNSCHWEIGISCHE REIMCHRONIK.

2855 1101· gaph im wol hundert 1111110ΞΔ (11101 wax-heyt orkunde zugen-
und vunfzich thuro buche. want her buwete, als 1011 las,
111, islich 11101150110 12 11122011 1110110, dhe capellen und dhen pallas
111101- noch uf (11101 (11(111011 2890 sente Georgien in dhed 111110115.
1111111110 sol geboren wei-dhon. an ornate barte unkfirche
:es-2 5115 guph (1110 scripht 11 1111 b, nndf an kostenbaremc glizeh
(1112 (11101 probest gaph (112 gut heyz her machen mit vlize
(1110111 51101110 voi-egenam daz gebuwe albetalle3
durch 511105 11·01(111οι1 11011011 hant. ‘28⁰5 und heyz gezen von metalle
111111011ι·01·011 Εο111·0011105 (105 alden ¹. cynen lewen von richer kost,
:scc- 511101· 5010 got gewalden (111011 her setzete uf eynen post
1111120 dnort an 11)·11161116110. von steyne vil wol gehowen,
(11101 501116 provest riche so men noch mach scowen,
stat-ph 1111011 gotes bort. (1112 ist war. ‘2900 111 (11101 burch zo Bruneswich.
¹¹⁰⁰· (1111150111 und hundert jai-² daz thete dher vurste Heynrich
§sto und wart gegmben 111 daz gebun-e. dhusent jar, han ich gehort,
(10 12 111101 mac-bete nuwe 1166. hundert sex und sexich von gotes bort θ,
11611111011, (11101 werdhe vurste 01111, nach sines namen scine und ort.
1111011 gotes bort dhuscnt jar
¹¹7³- (11111 und Ι511101121611 111116 111111d‹·1·t³‚ 32·
ἐ-τῑ, wart 5111 gebeyne uzgesundert, 01111. :2905 Nu susse wir eyn (1111116 mel-ken,
(11105 selben probestes her, we daz an gotes werken
und wart 11οᾶοῃ (1116111 candeler⁴ sin orteyl teyfere sin
geleyt ane dhes munsteres mitten, dhan eyn abgrunde⁷. daz is wol 56111
«111011 dher vurste sint heyz 5111111011 1711 und an menigen sachen.
ι-ψ. von 5001101· kunst und richer kost. 2910 swen her wil riche machen,
5115 11111 1011 (11101 vrage irlost, al setze her in (1116111 510116,
(1110 1611 111016 umbe daz alde 51161110, 1161 bringht 111 20 110116
ake ich u hi berichte. zo vfirsten und zo herren.
We 110111011 eyn vui-ste ware wil her sich von im kerren,
μς. 110111111οὴ, daz ton 11115 01)(’011111110 2915 we vil gewaldes her hat irworben,
sine were, (1110 da mugen dhes suellen luckerates orbeniv
,11 111310 ’2. b) irlut 1: 01 1111 2. 6) an d. m. f. 2. d) der 2. 0) 1111 11111011 1; 11611, 116 maken
’.101 unde nieht karch 2. f) st. und an 2: an ornata mit. g) kostenbare 1. h) glich 2. i) gli‘icke rades
1111011 2.

l Auch ‹lm-e mebris-ht iiber die schenkuvq des propstes Athelolt geht in letzter linie auf eine einzeich-
[amq 1¹11 dom panarium 211r12·clc; ε. Or. Guelf. ΙΙ, 334, monach der prop-et per manum der Germ-ud und der
beiden Ekhrfrte im (samen 38 mamea seberth-t, die er im qanzen cum 58 libris und 16 solidis erkauft hat.
[150 traditan saud, mie Dz'irre in der zeitschrzft des hiat. vereim fiir Niedereachsen ιγάῘινρ. 1868, 8. 6 bemerlct,
fij. 1067 stan. ria Elsbert l. nmrkyraf heim. Mic der anyabe der Reimchronilc stimmt durclzaus das Memorienreqister
42³5 iiber-eiu: Hic (Atheloltus) 0011111111 eeclesiae nostrae plus quam 100 mansos et libros tam divinos quam
«0013511005 amplius quam 50 et insuper quasdam capellas. Dass die 5O yuten bacher aus den 58 pstmden
antsmmlen, unterlieye »col keinom zzeezfel. Vsll. auch vor-rede ⁸. 437. 2) Dasselbe todesjahr yibt dae Memorien-
reymer, ›niz'hrend die Ama. S. Blasii besa-qen: 1101. obiit Adeloldus prepositus antique ecclesie nostre.
:2 In dimam j. serzen (len neubon. die Ann. S. Blasii und cler Cataloglue ep. Hildesheim. bei Leibniz II, 153. 154;
dio Tabula ἰπὶ-7] zum j, 1172, wo Heinrich der Lame im hl. lande war. 4) Die-ser eiebenarmiye kandelaber
›la-1 ›mr-J. jnm verbanden. 5) Die qrz'indnnq der capelle S. Geory erwdlznt die Tabula. 6) Wol aus den
Arm. 5·. manif, die ilcrersseim aus den Ann. Stad. 1166 schijpsten. Aua diesen haben die notiz unter dem-
‚aeelben jaare (lires-t oder indii-eet auch Heinr. Hersord. ε. 163 und der Catal. ep. Hildesheim. bei Leibm'z II, 153.
Die Tabula qibt irriy dms j. 1172. Vql. vorrede 8. 438. ἵ) Vyl. υ. 3.

