680 insument — kemphlich.

imment adv. :nummumeinander117,-.›1.}iserin 78, 25. esc-riu 140, 25. yseren 75,3. kuinerlai iryend welcher art 364, 4⁰1.
{megel siene ingresi-gel. Ι isefu· θ’θ’-’ΠΙ 7⁰» ²⁸· 277, ⁴· “dj- ''⁰¹¹ kalbeshnt stf. pergament Β 1633.

iuwardieh adj. eo'nlwimiscln. inuecndu'fflff ‘'⁸⁰¹¹‘' . 68 3· 78 w ⁹7 kuhle swn- (frigus) 198, 20.
asem s n. ewen . a. ,..a›. ..

ῐῑΝἛΓᾱὶὲῗῡ ⁰¹'108'3 ‘'ff'‘ 11( Γ ᾸΊ· ἶ( 92· ¹9⁶· ⁴⁰·. ” camp stm. yerichtliclaer zweikamps 245,81.

,numm sich( onwan„ 'istum adr. jem Β 5418. 6338. 6398. 11 425,

 

ι ⁶:¹83· 997⁴·- ι campdach sim. tay der wehvffihiqkeil.
‚nelnche auehe ulehke. allo do binnen campdagen waren bi

⁶ , j ‚ item gllaeielesulls, desyleiclwn 382, 111. a! irme rechte 254, 27.
ιυ. Ju muner. seces 110.12. 184,2ῗ. Ξ()ο,2, 383,33.

(utique. 315, δεῖ. io — io jr · drstn

Ε 434. B 9234. versichernnglxparti-

kt! 136³? lG-kn‘. Ε 1128. 1130.
mk euch Iz' 867.

iowelk sidu· iewelic.

inzehvu sev. 111'1191'11: ichen . ritgt‘a'iyen 131213.

ἰιιιύὺ = inzuuw 318,11 mie den lemnon.

kaunplike spreken up enen jemand be-
ittelik 183, 15. ettolik 99, 9. etelik schuldiyen mater herauqforderunq zum
103‚22. etleich 373, -Π, adj. etlick. kampse 230,18. τρὶ. Β 3087 mit

titteswad siclae ichteswnt. “nm- ἳ-

,neswe Imm· gryeud eine„ Ε 1615. cancelere siche kenzeler.

 

 

ὴ- sidu auch Π- itteswelk, itwelk siclae ichteswelk. candeler sim. kandelaber B 2877.
,mm sm.. „mum crura-rhen R 3339· mmmmm ⁸50st isshtesswanne· ehane suf. elmweib, yattin 339,14.21.
*itzlich siehc ixlicln. vyl. Sclzmeller F 1, 1255.

irgvuen, irgczen stc. r, you. ver-yesscn
B μοι. 6648. iuwet = 5⁰¹st ewa-³ 111‚22· kanonic ψη. 207,35. 219‚17. kanonk

muz-cheu „ff- habhafl ,rm-dm, orlon-qe„ {xli-ch 311, 28. itzlich Ε107. prou. adj. 591, 13.
802,³‹=. leder· canonio suf. B 1044.

 

{thanen nec. creilen, :u jassen bel-om- iz fiir ‘¹⁸⁷⁴ ”⁰⁰7² daz B 3106; ²¹93· ”d- kaph siclae kaf.

men 312, 1. datet· capitani (capitaneus) 332, 27. 333, 8.
irhavunge ⁸¹s· hefliysprechnny B 5617. J cappe ⁸²''f- kulte H 537, ⁴
irbeim 295, ³ lies inheim. ⁰ karboche suf, die karwoche, stille woclze

irelaren sore. erkliiren Β 2566. ja, jo '5⁰¹' :alden je 59217- 102,43.44. 369‚4.

irlangen noch sich sehuen, vcrlauqeu jacm 'df- verfOIHCWIC meust H 196· kareh adj. kluq 597, 11.

nach 307, 1³. jagen κων. vorbaz-vorwiirts eilenB 1488. kal-ene mrs- zaeierziqtiiyiqes fasten 303, 3⁰·

irlosen ιιι-ι’. Ioskommen, ‹lavant-ormnem 8544· SckL 2 430 a,
B 7057. jamercheit sss. (miseria) 273‚·1. Karst Christ 603 3²
im n'aehc er = her. jamerec adj. leidvoll, lrauriy 186,1. ’ ⁶

kaste swm. kor‘nboden, kornhaus, bes.

· . · . ⁶ zur ausbewalcrunq des zehendqetreidoe
Jartlt 116, 31. Jarz1t B 1716 slf. Jalzres· 368, 31. ’

itquickeu secr. rom [ode ern-echert 65,20. jammffl'k 597, 2⁴·

irrachen nrt. (nalal. errecken) clarleqen,

mame„ B 2607. ‚ ¹⁰⁹· ‚ kastel, castel sm. 79,s.167 ao. 252,34.
ine ’Μία ene Jegen praep. c. dat.u.acc. ymen. riiumlwh kate giche kot ’
ι Α. “ ” , Π kein 86, 22. modal 77, 21. 22. 130, 4. ⁸
1rrecbe11 sy. rent-tuns] 179, 28. . wall-cy, 100, 35. 140‚23· katte sff. katze E 173.
xmcon-eUu nrt. achon macheu! meren? jogene ⁸'f· 9696ηῶ B 1705· kattenard sff. katzenart E 175.
. B ὀυ’ , jegenen 94,1-1. gegenen 92⁶. :swzn kssflfmanfflhaft 30⁰· 34⁰¹ 8.
“⁸⁰¹²1‘Jeff nro, ‘'e’'“d‘umen (promerem) beyeynen. chebssun siche kevessone.
⁵ B 0933. ‚ jegenode, Jegenede ets. 9eqend, :statie kebss sff. (capsa). die kebss, datin gots
’ΜΒ ’'st'- θώων ‘'mehe'‘ Β 87· ¹48· 122, 26. 30. 32. gegent 383, 39. leichnam was 379, 29.

irslizen net.. cersfflfiuen. (ἔιιίμενῇεὸθιι jegenwardicheit,gqinweftiJzeit alf. qeyevl- kedene sss· kene, senez 132,20. 223'5·
werden, sech avfloeen Β 3036. 0714. wart, anwesenlzett, bezsezn 95,3‹;. 96,30. Ε 1613· kadene 323·

'‘⁶⁸‘l‘l¹²⁸⁸⁶''¹ ‘senten‘ (Ῑυ-ῙἹῶνεη B 6¹25· jehtich werden beken7zen‚9eslelten 113,2r‚. kegenwertig „ieke geawertig·

6139. 7767. . . . =
intormen ntrv.e·rs(1'1'rn1en. c. acc, [35481. {em E 45⁷ = Jehen E 1244' kefin ⁸iel‘e jegen·
c. qen. B 880. Jemer ”Che muner· keysen siv. kiesen B 1000.

irtrachten nemer-inum„erdenkenlsfflssa. jen = jehen B 17· keifler Btm· wilkler 308, 3.

irvolgen nco. versadqen B 660. 843. 1745. deff-:32⁶ ἷξέἶξᾶήῇεὸ jene ‚jener Ε ¹58¹ keisefhus διη- der kaioerlwf (θη G'⁰⁸I‘W)
. . e gene 260, 2ο. 22. 595, 23. 597, 25.

jenhalb 335,2³. enhalb 324, 5. praep. Κώεω-ῃ( adj· kaigerlick 148‚e.

irwegen arv. empurkeben B 2042. nich c· qen. jemeiffl· keisemnne vs· 201,e. 274,25. ‘ms

eines d. irwegen sich au etwas waqen, . . . , Ἰ
:u clueas emochlieuen B 3775. prael, Jenffld 342‚34. genfflt 297’³⁴¹' praep· 184, 1· 201, 9·

inach, irwuch B 1⁷48. 2701. 4540. ⁰· ⁹³¹²· fimum

irvriesen ner. ersn'eren 306,43.

inach B 8428. 8631. jo eiehe io, jo· hasten 316‚³; gewinnen 314,2.
irweken utcu. eru-eichen 89, 18. j⁰ ⁸¹27ae ,5⁸2 jo· kelek sem. kelch. 168, 25.
irweldegen mv. aenoamqen, beseez er· junget mm. jiinaer» ⁸⁶¹212‘ler 3⁷4, ¹· kemerie arf. hammerfrau 316, ετ. ke· -
yreaesst'en B 2799. jungherre ewm. (puer) 166, 2. merige 316,40.
imelunge ars. wahl 305, 24. kempe nwm. atreiter B 2137. der eren
irwischen mcv. maachan, zu fanen be· K· kemphe B 833²·
Icommen 306,11. 309,36. Ιωᾶεῃε siche kedene. chempfen οων. im zweikampf kc'impfen ·

inugen not. bezeuqen‚ erzeiqen B 2294. kas een. apreu 180, 9. kaph unnic'tzeu 3²31 ¹⁷·
6855. yewiiack Β 6974. kemphlich siche kamplike.

keisertum ειη. kaiser-warde. daz k. be· ·

 

