HOLSTEINISCHE REIMCHRONIK. (329

1216. 116 quam wedder to Hamborch mit sinen In der tit sendon de Nordalbinger
hor03 dem grevon Alve baden
de Hamborger setteden sich tor were. to Schouwenboroh, dar 116 was, dat 116
75 do (16 1101111111 vomam, dat se sik wol- queme drade.
den jegen en streven, 105 alle gudomans huldigen 6111 1111(1 worden
he begunde hartliken mit en antoheven. undordan‚
he buwede eine borch vor dat Eikholt‚ mit groten frouden wart 116 6111111611.
greve Albert buwede 6111 slot bawen (16 (16 bischop van Bremen mit 11161111186111
Elve stolt3 eddelman⁰
me konde noch to Hamborch kamen to tooh mit dem greven Alve 10 Itzeho dat
water noch to lande3 Holstenlant 611,
80 ok alle de dorpe ummea de stat he ok hulpen (16111 grevon'de 6(1(161516115111,
vorbrande‚ 110 greve Hinrich van XVarle und greve Hin-
he schot darin mit busson mit groter 1111 van Sworin.
11166111, 1225. Bi Molne¹ tegen grevon Albert wort
se leden in der stadt groten 511166111. 6111 51111,
(16 ’1101861 worden mode van vordrete‚ he wort gefangen und voret to Swerin
se worden to rade, dat 56 (1611 1101111111 111 (1611 1101111111 rik.
in leten. greve Alef nam Hamborch in altohant

55 (16 konink hadde darvor legen ein half jar3 und losede 56 ut der Denen hant.
up gnaden 56 611 111 (16 stadt leten (161. 115 he stormede ok mit bussen up (161 stunt
do moohte me dar 5611611 jamer grot, und 1116611 (16 borch up der Elve nedder
de borger mit den kinderen worden ge· in do grunt.

5168611 (1061. Naf dren jaren de konink 81016
(16 homot der Denen de ι16118611 frowen truwo sede,
90 schendedeb und to 11161116 makedec vele- sostieh (11156111 punt Lubesoh dar wort
junkfrowen. he 8610561 mede.
1217. Ι)65 1168651611 jars buweden 56 61116 (10 116 was 1065, 1116111 worden 866611161
borch to Tramunde. de ede,
dusse jamer warde ‘24 jar, (16111 nemant 120 de he in der 1161111611155611111171116 dede3
weren kunde. 1226. 116 10611 11111 velen Fresen in Ditmarschen
tolesten toch de konink wedder 10 1611(16 6116111161,
und buwede eine borch to Revele in na groten slegen laveden 56 truwe dem
Estlande. konink aldar.
1223. 95 Darna greve Hinrik van Swerin he tooh vort 116 Renzeborohg mit den
sunder gnade mannen 5111.
venk den konink und den jungen mit dar quam em entjegen greve Alf und
eren klenaden. greve Hinrik van Swerin.
he vorde se vangen in 510161110 Dartzin, 125 wol 56116611 (161 8101 51111 10 (1611 sulven
(161116 to Dannenberge und to Swerin. stunden,
1224- 56 to losende schegen van forsten vele deme konink 56 (10611 1116111 wedderstaen
(1686, 111111(1611 ;

100 (16 1)611611 506111611 vele anslageb, 50 wan he Renzboroh mit dem slate
men de Denen breken eren 101761111611611, und toch do 116 Ι1Ζ6110 1111(1 8686116186
van der degedinge konde men nieht mit mannerdate.

maken. veste let 116 vor der stat und ein 5101 1111117611,

a) unnd hs. b) schendeden hs- c) makeden ks. d) ausslage (vel anslage vel auflage) ks. e) edelman

cler schreiber; eddelman am rande der corrector. f) Tha der solereibe2·; forte Nha am rande der corrector.

g) Rentzeborch (vel Rentztborg) der sckreiber.

1) So Anu. Hambury. 1225.

