51⁵· BRAUNSCHWEIG Iseum R 1-:1MCHRON1K.

1195. 1-.;·.1.·1111111·11;11·11 vim-0 tago daz dhu uz 111161· 11611116 garten zest
1611611· 1161· 1111 suh-1101· 116111. nicht dhon dhistol und (111611 dhorn,
:111 grozm· kranchvyt 111111 nunnae-ht. und lazest dhe werdhen hoheborn
1161· klagete 116611 Κ«11111116 nicht, scone leben unz nn ende.
«1:12 1111611 zo syvchcn hat gvphlicht. 1:³95 (11111 111611 (11611 gerne irkende,
mss >von 1161· §prm-11. so ειη-11611 1161· daune: (1111· 11115111 1·1“611(1116 gar zo vil.
‘lu-rre ς111.ς;11111111611111 51111111611611111111111162 cynos ich dhir wunschen wil,
ι 1-15 111161· 11611111(ἱ 111111 111161· 1161161161116, tot, dhaz dhu wercst tot.
von dlmsvndon 111161· uzirkorne, dhu eyne hast uns dhisse not
111161· nxuuhaphn¹ vursto Iqunrich ⁴700 gebracht und al*¹ Saxenlande.
mn» 111111 111161· grum· lewe von Brunoswicll we, tot, daz dhin krapht ie zorande
{1·stn1·pl1 1111111161· siner paplu‘05t llen‹lc³, so manliches lowen herze,
11116 1161· iob unz 1111 sin 611(16 dhes han ich ruwe unte smerze.
uzol· 111117.1ἱ hatte 1611111 tot, weystu wcn dhu hast genomen‘?
111111 zo (111611 besto„ zoch. 1161· bleyph, ΗΜ· ⁴705 1161· was von koninges art gekomen
sss-5 111111 111165 1111115611( unte 1111111161( jar alhel’, eyn vurste gar gemeyt,
vunf 111111 nubenda-11¹ waren, daz gebal· dher an so grozer werdieheyt
gnta-s< sun 6111 11111661. an aldher braohte, daz ist war,
111161· sollu-n 11111161· si geklaget, siner zit sex und sexieh jarss.
daz (1111·1· 11611( sule-h lichtd bonomon. ›1710 XVer maehet dir nu, 116116 got,
111. daz her 511 werdhe was gekomen nach siner tugenden gebot,
1111(1 von so 116116111 kunne geboren dhir und dher muter din
langho hi box-oron. scone stiehte, daz dha sin
11611 (111611 habe wir nu vorloren! biscophtoum und kanonie‘?
4⁷15 hoher 116116, missetat vrie,
47· gotes touphere, Jol1an,
ί) wc· dher 111isseweude! dizi was dher werdhe man,
m:- 11611 iol. dhus-ent 11611116, (11161 56 566116 und so herlich
1611 111111116 1116111 {gc-scribon al machete dhir zo Bruneswieh
Saxonlzuules ungmnl, 4720 daz gebuwe und daz goteshu8‚
‹Ihm- uf sfynen 5111111611111611, daz dhu und sente Blasius
1111 561116 sixtus 111611 gese-aelst. und dher gute sente Thomas,
πων ach‘ 51111116 1161·, wo (11111 dhin licht (11161 ΖΟ Kantelberge biseoph was,
τ ¹· hatte-st (1116 uf (111111611 tach gestie-ht, daz ir dri dha wirte waren.
daz (11161 tot dher 11611116 nam 4725 nu sult ir dhes nieht sparen:
(111611, 111161· 56 11·61·11161111611611 quam ι16111111, dher sol vore ghen‚
(116116 1111 sule-her ritterscaph so sol bi siner siten sten
mit (111611 sinon, (111611 1161· gaph Thomas unte Blasius.
566116 ros, 6161111161 unte sciltf. (161, ir dhri 11611611 stent alsus
116. tot, daz (11111 nicht wizzcn wilt ἕ, 4730 und biten dhon hohelobeten got,
1165 (11111 (1116 wel-lt 11115( 6616111161. daz 1161· durch sinen heren tot,
mir dhunket wol dhin krapht toubet. 1111611 1161· an dhem eruce leyt,
(11111 116 prubest noch (11111 ne sest, und durch uwer werdicheyt
a· hands: 1: hant 2. b) ει. ie — bleyph 2: nu van sek emh-eff, wente hadde se uter mate leif. 6) got

ἰῑ-ἱ 1. ’.5. d) 11611 1; 16611 2. e) 2·.4680 und 4681 s. 2. f) solt 2. g) wolt 2. h) alle 2. i) v.4717—4757

s. ·.¹ :axiarloen sol. 1103 und 117 ohne spur der ver-'stiimmeluny der lae.

1 Da„- jahn· (seben dic: Amz. ‚medemur-y, ‘nie-ht, wel aber Hez'nr. Herford. 8. 160. 2) Die Ama.
,verim-mrq. (seben (len calestus] Hez'uric-hs (168 Lr'jwen nicht, mol aber Jleinr. Herford. 8. 160 mit ὃ. Id. Aug.

:3¹ s„ dir- Am. -Sfe‘l‘zt‘bnrffi ε. 231.

