692

§cesten — sen.

scen-eu εκϊ. [seme. scene, gesem). schapfe nom. sclab‘ffe, urtheiprv-echer

:mehe-'lem troarnen R 1685. 3047.

3094. δξῠῦῖ. «15ῒό. 4906.
schem-e negt. ‚cinereae 782⁶. 84,;(5.
scherveu ses. scherem ms. 25.

seben-u ser. semesae-n 214, τ. dut nuere scoz sem. mag-s. lnnzen scoze B 6122. ⁸³³

364, ⁴7.
schot stru. sehon 136, 38. 260, 10.

scot sm. ycsclwss, yescht'it: 122,5. 130‚22.
scot B 5711.

schot eme nn den schot uude makede screcken „w- spa-„yen- prad· semme„

iue nat 171,3.

111,28.

'‘fbh'ken ΝΤ· ‘mmm‘ 'mm 3⁰²⁸»30- E scrigen ster. selu-cim, Inue wehklayen

983. abir ix wart andin-s sedit ge·
schin-ket als got wolde 310‚‹2.
unlncn butum.

Gn*

sehidung sts. rod immas.

schim-sen subal. inf. num schoz ains
sebia-„asem immor mer dar man srlwss
e'muorr mrhr ans «lic aad! 370,23.

>chnob adj. scluiclend 34¹.»‚35‚

§chifflet stm. ‚damnem-lucr. is braum·
beidimiet wan under die schildere
«usque pene ud «la-mos clipeau‘iorumt
302³&

schilling scm. «solidus, 19⁴, πῖ. :llius-1.

schin sim. de Sassen heht-Iden dat
lant mit irme schilde .·ι1 umbe sic
(proxima circumcirca loca iure belli
nmina-nt> 2030,31.

schiltpiibe serm. schildkncclet 375,1.

schimpen surr. uppe iiber einen ,ψυίὶση
214, 13.

>cin stra. sylam: B 2814. 2904.

schindeu ser. ampliimlrru. sumptu-I. ,rge-
schindet 31215. svhinten ³cluindcn,
‹Iu'rj Inane nbn'daen 3722-12.

>cipbrnk2-ch 94, ιι. schipbrnkich 2¹35,s.
adj. wfhrjlzrc'irliiy.

>chima-r sm. „dotem .‚«·l1{gr”xr›1c1rlet 100,11.
221,.ιυ. 250,1.1ί».

εςΙιίΡΙΙιτο sit, Ιιε seht-ppcre.

>chipnisse Hs. arlcstpsuny, θυι-Ιιὶὶμ] 89,3-1.
‹habitus-1 26&st

scippeu nrt. ⁸0,-kirken Uihil. scif 98‚14.

schir-adj. rein, klar lsshw.

schim 318,3⁰. iz mocht al schire nicht
si als iz was ἰει iibcrsetzuny ron si
vorum dicunt, nescio,
„coelata nal-hl yau: sm
crzn'ilnll munla.

ειη-ιι .· dax

scin, alx 13η

sehirm μίγη. πΙιὶΠινῙαιςΙι, -u-nml bei ye-
sebasten 370, 2⁶3, :ur-lunt: 358. ζεῖν,

<rso nm. srlaeuh. 111. scon v'm reim sun-
der hosen unt«.- scon c: thou) 1503404.

schok stu. anzahl run 60 aliia-keu 3l4‚3‘-'.

to scole varen ins· kloster yehen 12⁹¹,st

§chonde sis. xchiinloeit :mm-13.

scone iflf. achfrnlaeea'c 89,1ι“. E 1676.

scone slf. schonunq 124,st Β 680.
5:238.

schonedane s. schfinheit 141, Ξῖ.

sennen ant-r. schunen c. qma. 1⁰2,1⁵s. 22.
siche «lie Bet-{rhla'qunqew

sconen ver. ren-definere, rerhcrrlie-hen

B 1068. 2489.

E365. prae!.scrigede 15482. schriede
E 1058.
scnneken stu. kleiner sehr-ein 603‚16.
scrivere slm. (notarius) 172, 15.
schuch stm. schah, als mass 304,29.

dus).⁴ mit gfldon siden (tam sapien-
tligg ligore quam fortitudinis robore)
, .

seden sev. sieden, kochen. korn seden
(bei der bierbereu'tunq) 84, 25.

der, sidet 75,13. 79,14. sedder 284,20.
sodder 89, 2. adv. ερᾶιεν, ηαοῘιΙιον.
praep. c. dat seit ⁷6,10. 286,e.

sego stm. siey 84, 28. sege stridon sie-
qeu 88, 34. to Rome ne wart nie nen
sege triumphus so grot (nulla umquam
pompa triumphi similis fuit) 85, 20.

segeleu swv. seqeln 259‚⁸.

segon siche seggen-

segen siche sajen

schiicheu? sie hetten auch solchen segeneu (snm.) in einen Κώεω. zum

chummer an salz, an smalz und an
svbiit-hen und auch an aller spei'f'ss
368, 10. von schuttera kann hier keine
rede sein.- dmgt' νίεΙίεἰσΙιι Sckmellers
(3, 316) schuchsen‚ sehuchten ein

kaiser weihen 597,2·1.

segefunft scs. siey 162, 21.
seggs'zn1ich adj. sieyreich 80, 33.

sigenunst

glebiick, <Ias besond‘ers zu sasmacht seggelere ³⁶²⁷& ⁸393& 259² 31.

flcgycsscn wird, laerheiyezoyen werden? segg-en, segen Ε 187.

(Dr. H'ultlter).

schalde, schult ³‘f· yruml 223,37, Β
4389. schuld, ret-ychen dar ne was
neman, de den paves vorwinnen
mochte der sehuh, de se up ine

ῗῖεέθέὃθ, 19. einem schulde geben

schuldegen ειη-υ. beschnlcliyen,
133,2. 197, 22. 23.

sagen 99,33.
swa). seyen. (praes. 3 syl. segetE 192.
seeht E 123. prael. sede 204, 4.
E144. part. gesagit 76,34. gesecht
E938.) ek wil des ome sagea to
groteren eren denne eft —- zur γδα-

§gr-eu chre an· ree-Imm, als wenn u. 8. w.
1949.

gadda seh siche se.
beschnlcliqen, απ- sehe siche se.

Ida-qen c. yen. 173, 33. ummo 134,20. seik giche sek,

150, ιτ.
schuldeguuge stf. ‹tn-susten 25·2‚2u.
sculdeu ,γα-ι’. besvlanlzle‘yen B 2484.
schulen asu-v. z·erburyen sein 118, 22.
233,17‚ emm.
scultheyze svcm. riclcler B 11:25.
schumphereu mcv. besieqcn 253, 33.

scumserture B 2734. scumpherture B
6784. sgs. nieclerlaye.

schfine stes. sollenne 305‚9,

scurte B 7010. ron scurren swv. ylec'tmz,
klinqend fallen: daz daz ysen scurte
von dem kni unz uf deu vfiz. vql.
Eumliller zu ll'c'zlav τοη Rc'iqe‘n,

Lieder XII, 21.
sdmschen, sehusschen praep. c,
:zcisrhen 295, 5. 299, 25.

(lat.

seutte serm. arlanza 81, 1.

schum-en, scuwen surr, selteuen, siin-hieu
E 1432. cerm-laeuoloen, venjaqeu B
80⁰1.

sc: B 3162. seh 12⁰5‚3.'5. iulcm’. (ecce).

se ⁸(f. lllA. alm. Ulpi-1. lamhee —
ωηεν sis. 258‚12. sebe alf. 85‚.·11.
284, 21. alm. 300, 43.

secte s. secle 129, 23.

seczung sdf. netzen, beatimmunq. musica, sem Otten bart (per barbam Ottouio‘

die kunst des gesangs und seezung
der don 373,³o.

sede 80‚3‹;. E 157.
66, ῑο. Ε 1633. sete 66, w. sem.
siue, qewohnhet't, wesen. 294, 22 (mo-

site 66,55. side sen 95,11. sien 149, 7. xlv. senen. sehet*-

sein c. inf. 381‚3. vyl. Gramm. 4, 92,
seiue δτι-υ. τεείΙιεη, εἱη3εφιετι 298, 39.
sek εἱη.])]1ιι93ι·1ιαν 167‚21.

sek 05,8. siek 153,3. siech 107,29.
seik E 1807. adj. krmzk.

seken ὅπου. ΙινᾶηῘιεῑπ, siechen 234,18.

sekerheit sff. innere festiqhss, sicher-heic
117,1. (securitas) 225,32. sicher·
heit, sichirheit yar-antie, sicher-Mt
313,16. B 4982. 5870. 7023.

in dem selben zeitbestz'mmunq 359, 38. -
365‚18.

selber mlv. selbst 285,·1.

sele-ene siehe seltzen.

sellescapln B 8350 = geselloscaph.

sic selschapen swv. (se dissociare) 193‚21.

seltzen adj. aeleen Ε 835. selzene, sel-
cene seusam, wanden-bar 99,³4. 104, 2¹1.

selvo adj. sellan. wante siu so sere ¹
von ire selven komen was sie war
(durch tlt'e viele‘n leiden) eine andero
an αιιεεεΙιεπ qeworden 142‚42. dat„
he vau sic selven quam (in extasi*
faetus) 194, 22. de pape quam to sic
selven (expergefaetus est) 219, 39.

selven adv. selbst 77, 22. 97,34.

  
   
  

164,18.
semele suf. semmel 121, 25.

angsehen auf, riickeickt nehmen
35 ,10.

1-oe Δ... ..

