1:34) SKCHSISCHE WELTCHRONIK.

ε 151, dode two jar. Dese Gracianus vacht mit don Dudischcn unde 510011 ere mer dan drittieh
dusmn„ [ppo deson Graeianum wart gekoreu to koisero Maximus to Vrancrike unde 510011
deu koiser Graciauum dot in der 51111 10 1,(’1111 uppo (101110 Rodano. Dit is de 1ἰοἰὸοΓ Maxi-
xnus. (101110 dv stol barn luuh-1· 01110. 110 110-1095011 501110 Martino. nicht upstan 110 wolde¹.

1·. 111 «len tidcu starf dc paves Damasum na 11110 wart Siricins. 5
}: 1:12. 1111. 111 deme 385⁸ jare vnn godes bort Theodosius quam an dat rike, van Hyspania. b,

unde was damn 11 jar, 110 bosut 1111111111 den koiser Maximum in Aquiloja undo 510011 0110 dot.

Ε 122. D«- kviscr Theodosius was 011 gfit man 1111110 was 110 01510 keiser, de ie to banne gedan wart. Dat
00501111 bi sinemo willon. Dat gest-lm alsus. lt wart 011 strit in 01101· stat, dar wart geslagen deme
keisere 011 lies riddere. 11111011 (1011 torn 101 dc keiser mer dan seven dusent ludes dot slan, sculdich 1⁰
unde nusculdich. Nn 110501· dat quam (10 1101501· 10 Menan unde wolde in dat mfinstel· gan. Sente

’1.55. Ambrosius stunt vor (101- (lore ’1111110 segede: ‘Horrc keiser‚ (10111ςο (105 (111 hevest gedan. Du ne
111110111 mit bli'nleger hant vor godes altare nicht. stan‘, unde sprach 11110 vile gfides vore unde braehte
111 «huto, ‹lnt 110 sin gebat nntficng. Dat-van lovet 111011 110011 (105 biscopes vastmfide unde des gfiten

P. keiseres 0111111110. Sanctus Ambrosius vant allererst, dat 111011 singot antiphonas undo respon· 15

12. 122. soria in (101110 kore na (101110 Criekeschen sede, alse 501110 Ignacius gehort hadde in deme himele.
wider (101110 11015010 Theodosio wart gekoren EugeniUS. wider den vor de keiser 11111, here unde
bova! 11110 sine sake goddo: unde wante 110 got geeret hadde, do erede 00 0110 got. Do he des
anderen dages stridon 501110, des naehtes quamen 10 511101ηο 1)0(1(10 twene 50110110 man, der
was 011 ,1011001105 ewangelista, (11· ander Phylippus apostolus. De segcden, dat se ime van 20
gude t«) helpo ‚cesant weron. Des xum-genes stu-idda de keiser wider Eugenium, unde alle de
schot, «le (10 viando sobmon, (10 voren wider an se, Also behelt de keiser Theodosius den

ι, 121: sege unde 510011 (101 Eugenium. An (1011 1111011 wart geboren en kint, dat hadde twe hovede‚
two bruste, Se aton sunderen, se spraken sunderen. Dat was en grot wundcr. Darna starf
de 1101501· Theodosius unde let twene sone, Archadium unde Honorium. ‘25

101. *ln <lor stat 10 Rome hadde Theodosius vile gfides gedan. Swat so un-
101010( was, «lat vol-bnt 110. unde dat. 1105ἴο vorderede 110. Van aneginge weron in der
stat 10 Ruun- ι0011111101 grate 11115 an 01101· stat, dar man brot plach to backenne unde to
vvrkcqnne dm· stat genu-n(- 1111110 00 1·1·01110(,1011 11111011. Το jungest worden dar gemaket
under (1011 huson vrtdnngoc, (larinne 111011 dat korn mold. De weron also gemaket, dat 30
van 010110. dar man dat brot vvrkoftc, invollen lude, dat noman 110 111510, war si hinen

· ²-- quvnwn. Dit sends· allvrnaeist ’011011ι1011 111(1011, (101111151011 darinne bdiven, wante 50 alde
lud·- 11-ι·1·011, date irc— vrunt wanden, dat 50 dots weron. Darinneg weron vrowen unde
man, (10 lew-don nnkuschlike. Van aventuro ’011 1·1(1(101·0 (105 ](01501·05 viel an (10 sclven
‹lunc-¹¹. Do 110 ‹lm-innc- 1105101011 was 10ἰ enm· quern, unde in 1110111· utlaten 110 wol- 35
(1011. 110 510011 im· vile (101 und.» quam ut (101· (lunge-¹¹. Deme keisere segode he dit
ava-muron 110 lot 1ιο (10Ι 1100111105 1015101·οη van grundc unde dodon alle de ‹larinne weren.

1412. En gstt man 1111(1(,· wis, Amphilochius, quam to Theodosio unde ret ime unde
bat. «lat 110 (101· Arriano 1111(Ιο (1οΓ erroro concilia vorbfide van stade to stade. Des ne
wolde 110 nicht (1011, 11110 ‹lm-htv: (1(- bede ungeve. De wiso man narn enen heimliken 4ο
rat undr- quarn 01105 dag» 5 vor (1011 1101501. Bi 01110 sat 51111 sone Archadius an groter ⁴

*1 111 - dar 0110 capelle-n sul. 59‘ s, A. Β. q*
a) 399 I. 18. 19. b) v. 11.s1⁵3. 19. c) f. 22; gruben 18. 19. (1) mal 24. e) unde 11
wenne denne 22. f) al. dot weren ⁶22: over menniger tid begraven weren‚ so quemen se wed- ¹
dere unde weren dar hemeliken utebraeht unde enwusten sulven nicht wur dat se wesen hadden.45 ⁸
g> In dem sulz-en unlympe 2-2. h) viel in die selbigen gruben 18. 19; in de dupe 22. i) to Ἰ,-
ener quern s. 22. 11, grubin 18. 19; dunghede 22. l) durch radiren corr. aus sine. 1

1, Diem abenteuer lessi Sulpicius Severus, Dialoy. 2, bei Sarius VI, 261, dem kaiser
Valentinian bei.

