fl uz —— vorergcron.

701

fluz (snm.) des buches stass (ky-aulcheit) ven-bodensev.ver-hiemo„untcrsayen130,39. verdicnen snm. nu chunt er so vil nit

350‚s.
vocheyt S‘f· leun-sffertiylccic Β 8921.

voder ειη. fadar, wayeulase 255,21.
fuder 382,3-1.

vodel· adj. cler sriilzcre 338, 3¹.».

voderen, fodern stov. sordem, ver-lanaeve
378, 26 mic der amn. vodercn an
fordern von 331, 30. fiir sich vodern
vor sivla sordet-n, bernfen 370‚‹13.

⁴voderere stm. (pabulator) 237, 20.

vogelen <su-v. vijyelfanyen 160,33.

vogeler stm. (auceps) 591,1(ῑ.

vogen (εει-υ. (mscelzen 142, ³. E 1588.

vogt 369,4. vnget B 2395. 4095. 6854.
voit 310, 46. slm. (advocatus) sellun:-
voyt.

vohrt = vorhte silrclctete 330, 25.

voitige 30⁰. (advocacia) 312,13.

vol— siche auch unte)- vul -.

volcwih 175,36. volcwich sm. offener
Rumpf, selzlaclzt 176,28, 177,5. 279,15.
scm. Β 845. 2181.

volgau v. an. z'n erfe‘c'llzcnq yelcen, ,τη
scande hommem 142, 5. 231,3.

volge sss. ozaclzsolye in. der herr-solcas(
251, 19. (expeditio) lwmfalwt 307,38,
310, 20.
Β 763.

volgen sw. prae-5. ich volgen B 6798.
c. 96η. wz’lffalzren, naclayeben 94, 2.

einwiHiymzy, zustz'mmzmy

volgere stm. ozaclcf'olqer, anlcc'c'nqer 6730.
122,12.

volherdicheit stf. (perseverantia) 261, 31.
volk stu. heer E 1167. 1170.

volle swm. sicile.

do verging de mane .

374, 5.

verbeisen = verweisen ³101). verleilen, ver-
fi'Heren 361,13. einen auf otw. 1ἱΙιη xum
elyenllu'lmer <laven ern-lieren, besonders
cine chesrau, was <lie widmlvyuny oder
die vttoryertqabe belrg‘ffl 376, ιιι. Sclmnc-
ller 4, 181.

vorbiddeu v. an. seltiilxeu 11:570.

vorbiddor slm. vertheidfiyvv, svhuzzleerr
II 361.

vorbolgen part. adj. cmiirnl B 842.

vorbringcn v. (m. vorbrc'nyen, verlcz'indmz
Ε 487. 1118.

verchercn siche vorkcren.

vorchte, vrochte swm. sum-let 79,10.
84,3(;. Ε 606. an vrochten (mit gje-
salcr) beide lives unde gudes E 1437.

vord siche vort.

von-dauht part. adj. beclc't'clcla'ss, verstc‘c'mliy
Β 4331.

vordaehtecheit stf. vorbedaelcr, vorselcung]
95 5.

vor- vei-dagon swv. verselcweiyen B 1362.
eine fraqe zuric‘cldcalten Β 2830.

vordecke ein tlzeil der 7·i17.slzmy‚ collier?
oder vielleiclzt (las worded.- ‹les ltelmes?
B 8503.

vel-decken ὅπου. glane mul yar bedecken
Β 6697. en ors 93, 8. 254‚7. B 8176.

sugge2r3'vordegedunge mzbedingyh Β 6658.

vor- verdelegen, -dilegen swv. vernia-lt-
ten, verticum 69‚-1. 71‚s. 121,29.
126,17. 229, 6. Enoch makede oc
boko, mer dat sie van aldere ver-
deleget wfirden (sed ab antiquitate
suspectae fidei repudiata [scripta]
sunt) 69,12.

an dem vollen (in plenilunio) 227, 26. verdelen swv. c. dat. d. p. und acc. cl.

vollen siclae vullen.

vollenkomen adj. vorziiylc'ch, vollhommev
105, 3. 120, 6. 10. de wingarden‚ de
alle an irer vrucht vollenkomen waren
(vineis habundantissimam iam foetuum
suorum spem turgendo promittentibus)
198, 19.

vollest Β 92. vulleist Β 280. sm. lziffe.

volstedegen swv. bek7·‹'zstiqen, befestiyew
129 2.
von si'ehe van.

vor adv. vorant, vorans 369,11. praep.
ο. dat. vor sein vorstelzen 358, 2.

3. absprechen, verurtlceilen. part. ver-
delet, verdelt, verdielt 189‚40. dat
rike 97, 3. dat bischopdom 177, 38.
lant unde lif 149, 3. lif unde gflt
150, 20. erve unde eigen 101,2. eeht
unde recht, erve unde eigen 102‚45.
echt unde recht unde egen unde len
230, 22. vyl. 232‚1 und ωηεν un—
teylen. dat hovet v. zum {ode ver—
urtlaeilen 157,15. de hantveste ver-
delen unde vordomen 189,40.

verdenken v. cm. c. acc. cl. p. ciuem

εἰη). abel ausleyen, ilmn 2·cbelnelmzeoz
139, 42. Ε 1615.

υονόεῑι96η, verlzz'c'ten 369,1. praep. c. vordffl‘ adj· (dener) 594² 10. Ε 943·
acc. constan 121, 2. 198, 26. fiir, als vorder adv. weiter, fiirder 599, 9.

165, 15. fiir, weyen 195, 2.

veraint werden c. 9672. d. 3. iiber etwas·
eini9 werden 376, 19. 20.

voraltar alem-declae Ε 1814.

vorhaden swv. vorladen, berufen H 95,
257.

verbalosoten 359, 24. es ist zu lesen
verbarloseten [ἄν verwar10seten.

vorbar adj. vorozehm Β 423. 5229. 5858.
νοῗ1ῗ611326ὥυ. weiber, mehr, flio-der 68, 21.
79, 1. 198, 24. vorebaz 66, 85.

vorderen sw. pl. ijfalzrew 69, 9.
vorderen swv. fbrdern 116,41. 130‚27.

vorderven scv. verclerbeu, umkommen, zu
grande gehen 92, 26. Ε 1329. c, 987²·
hungeres unde dorstes 132, 1. part.
vordorven aufyerz'ebe‘n, decimirt 214‚20.

verderven swv. praet. verderfte, ver—
derfde. part. verderft. zu {frande
rz‘chte‘n 104,14. 107, 6. en lant —
(vastare) 155, 5.
t'ddten 243, 12. de regele sente Augusti-
nes, de verderft was 205,14.

 

 

clagen, daz im sein golt miicht wer-
den, wanu er nit vcrdient was (da
cr hocne vertlIenstc heim Iciiniy hatte,
diesem lmine ‹liensle yeleistet Ιιαιιε 52),
und darumb miist cr seins geltz ge-
raten 366, 3.

vox-dingen mvn, dat lant, (16 stat. einem
lande, einer stadt eine :altlunq zur
almwlcr der pliitzrlerzmgl (zuflossen,
brandsehaexcn 251, 22. B 5280. 5819.
5844. vordingen dc stat, dat u. ⁸. w.
einen verto-ay mit ‘lev' stadt ahscldt'es-
sen‚ clm-cle (len (lie pla'inderzmq ver-
lct'nclerl. wircl 237, 9.

vordolen mro. arira-qen, auxlmllen B 8513.

vordomcn ,Ἧι-υ. rerem—thenon (damnare)
12·.2‚14. 124,17. 189,4ο. {vortfimcn
293,36,

vor· verdon v. αη. fort ίΙιιιη 111,32.

υω·1)νίη[]6ἠ, verllmm 182‚15. vortsm
303‚10.

vordracht slf. vertray, verylelclt 599, 1.

vordragcn slv. ercrayen 184, 21. E6370.
c. qen. vers-chonen nidos vordragen
Ε 1948. siu sprach, he machte's se
darna wol voi-dragen 142‚10. = K
12236 er mac mich is wol irgetzen.

verdrenkcn swv. (suffocare) 225,13.16.
vordret scm. verdruss H 219.

vor- verdrinkcn etv. erlrlnlccn 94, 2.
141, 23μ12. B3644. verdrunken wesen,
werden κη viel ssetrzmkaen ΙιαΙιση, be-
trzmlaen sein 101,13. 133, 6.

vor· verdrogen swv. austroalmen. intrans.
124, 5. trans. 1 11, 3.

vcrdrotenlic adj. verclrlesslc'clc 264, 32.

vor· verdrucken swv. bedra'nyen, be-
drichcen 187‚3. part. verdrucht 261,10.
diu papheit ward vordrucket (cleri-
catus despectio) 173, 31.

verdusteren sum. verclzmlaeeln. de regele
sente Augusfines, de verdcrft was
unde verdusteret van dummen luden
(alleviata et oblitterata) 205, 14.

vore? 260, 22. lange weren se des vore.
die vorlasse Ιιαί licet dubii. vore
wesen e. (sen. und slat. in cler bedeu-
czmy woran himlern heleq! unck-er-
παρά-3 Wb. zu sec'nem Lesebuclc 3. 373.
(lies fz'c'lzrt allewfalls auf (lie hier
ntitlzz’ye bedeutzmy von clayegseoz sein.

voreburge 31η. (oppidum) 262,11.
vorekomen c. acc. :auvorlcommem voran-

ec'len B 68.
vorekryen swv. voraussayen B 3681.
voreldern 3η]- pl. voqfahren E834.
voremundescaph stf. B 8154.

voremunt stm. vor-mund, verweser 350,37.
Β 8229. 8772.
8954.

νοι·6η dragen stv. urbereinstimvaen, eins
sein 207, 31.

voremunde swm. Β

an dem live „, sich vorenemen an siclt durch etwas

auszeiclmen B 116.
vorergeren που. verderben 256,15.

