’b‘.1‡.(.lm3„

P 11³³.

1·.113·.·.

's. lu
1’.114·ζι

P. 11⁴2

216 sssicuslsmu: wlzuxronnoxnz. mmmm 111. REO. Λ, 11,

-·.-.›„ (101110 vegevure gom-htv! worden, wnl mit almoson 1111(1(· mit gudon- lude gebedo. helpen mach.

K‹»11i113:(‘0111·:ul wolde ει v (· 1· varon tn ,nu-rusulvm undo bova! simo sono lleinrike van Roden-
burel· ‹lzn riko. dmm· sint 1ιί kvisvn· !·'··i‹l‹·1-il«·s tidvn vvrgvvon ward. Diu vsu-d 110 mot-,hta
nicht vnlknuwn. wanuh· 1ιο 11111110 (γι-μυ .κίυῇ ward, 1111(1(· vor widm· to 11111110. Do. pavos sande
inu· ;11’(·1“·Ἰ sin·- Ιιιιιίυιι, (1(’11 rumh-11:11 ‹›‹·t:u·iannm 1111110 011011 ,ΜΠ-(11111011, dat 110 to der wionge
t.» Ιζυιιιι· (μυ-1110, lh· lwdeup nulli-*ng 110 wit gron-¹· hwv undo 11(·1·(·ἰ(10 sie horliko to (lor
>vlu-n unul: 110 11151(- sv imhwh unni«- 10 sunto Marion missen (1(·1’ loton-enh. Do ward 110 5101(
undo >turs 1111(1(· ward ¹0 Ιῖ;11·(·1111(·1ἰ·11 lun-gravent. 'Na 11110 wart {gt-koron (101· lwrzoge Fre-
(1ι’1’ἰ(·11 vnn &xx-abin& 1⁵¹. 1111.

Α. Β. (1. 2111)-2116,

22⁸0. lnc (1(-1110 11ὶ13,“1 jaro van godes 'bort Conrad van Swavtm quam an dat rike,
d«- ΕΜ. van.x113;u.<t··.un‹l‹·⁰ was daran 14 jar. He besat (le barela to N111·ebe1·cl1f, (larg de
hvrtogho 11‹·in=·ic dut riko hadde bvhahlou, unde wan it aldan· ane des hertoghen dane. He
lochh 00 «lat hort001u10m toi Sasscn ‹lomck lnarchgrvvon Albrecbte wodor (101· koninginnen
Richccvu wilh—n 1111110 wodor hcrtoghen IIeinrikes. Dat elaghede (10 koninginne cren vrunden,
(10 orlogmlen wodor (1011 marchgreven². Se¹ quamen to stride weden- den man-chgreven3 de
marchgrvvv seghedc· do uude vvnch erc vele,

23³1. Do quam (10 koningm Com-at to Goslare unde hadde dar 011011 hof unden lech⁰
aver (101110 nmrchgreven dat lant. Dc hertoghe Heinrich quam do van Beieren to Sassen
und(- wadum-1¹ ‹lvr herren‘l velo van (101110 kouing Conrado3 he orlegheder sere up (len mareh-
greven Alme-cmc& (10 110 1110011ῖο cmc nieht wedorstan, wante des llertoghen craft WaS grot
van ‹lm- koningimun² Rielusncon helpo. De koning Conrat vor do mit groteme hereu up
(10 Sassvn, 110 v quam to (lx-uveborclu dar quam jeghenw 0110 (10 hcrtoghe Heinrich mit den
&ass—vn. Se woldvn saun—mx st1·iden; dat wart upghehalden vanY den biseopen, de darz waren.
]l)arna wart (101110 hvrtogen Heinrikc· vorgeven undo stan-fa A], DO wolde (le marchgreve Al-
l›r··‹.·l1t¹' varen t«, (1011 bolenc unde wolde dard hotting0 sitt0ns; dat wart 01110 gheweret

manlikv ’van (101· koninginnen Richm‘mon helpo undo des wenighen hertoghen Henrikes.

25⁹2. lu (1011 tiden orlogede wodor (1(-11 koning (10 hortoghe Wclp. De koning besat
Winesbcrg ἕ, (10 11011οἕ110 quam mit 01110 to stride unde wart sughclos. Dc koning Conrat
gaf (10 des hertoghenh Heinrikcs wedewen, (105 koning Luderes dochteri, sinem¹¹ brodel-

a) aver s. 21. 22. b) latet-en 22. c) In — bort s. 6. (1) 1129 l. 14; 1131 l. 5.
ω he 13. zu 17, f) Nurenbcerg 163 Norenberg 11; Merenberch 1. 2. 3. 6. 7; Mernburck 4.
ς) dar —- herm-ede al dat lant fol. 107 f. 9. 11) let 163 leynde 11; verlech 12. i) to S. f 1--7-
k· (101110 m. Alb.s. 1⁴;. 1) Se -—- marchgrevenf. 1—-7. 14. m) konin 17. n) he 11. 16.
01 leg 16; lenede 14; leinde 11; verlevh 12. p) irwande 163 vorwan 14. q) f. 11. r) de
orlogeden 11. svs. 11. ty koningnen 17. 11) berre 17. ν) 110 -- mit den Sassen f. 1—7.
w) ror-r. (ιω ighen 17. xl) im samene 16. ytvau — waren f. 16. z) dar f. 17. a) 1111101·-
20an Henrich vergea-en inde. 1)) Albredn 173 f. 11. c) to deme bolen 14; ad bolas 153 zu
Palen 4. 10; zu Polan 6; gen Polan ὃς Polcnen 13 Polanen 2; Polen 12. (1) f. 4. 5. e) bot-

5

10

15

20

25

30

35

tinge-n 163 bottingte 11; boddynk 14; gepotnew (11ος 12; ein bothding 10; zu bfldinch 13 paudineh 40

2. 33 budinch 4. 633 putlick 5. f) setten 14; bosiczen 2—6. 11; siczen 1. 10; seczen 123 et in
judicio quod botding dieitur persidem voluit 15. g) εο 165 W'inesborch 15; winzenborch 17. 11.
h) j. lss. i) susterdoehter 14; sun 5. k') ³. br. s. 5.

1) Dia.- 1γῖιιιῙννΙ sivla auch οἰ] (lor lm, 10; ,23 (χ 2556· 2) Dioger aasz ‘mela 2⁶71 18. 19 e. 274.

