,135 5100515000 1101110011011111.

‹lit-mmmm gvrt. 11111110 111111 sich 511 01117701· 11111101· unt 1101:b 10οὓ 001111101011011115011010
101011. 1107, nioman 1105 andorn genoz. 111111ιι als 111θ 101101· horre siohs und sin 10111 1110111

1111111111, 111·51·1111·1111·0. Χ111·11 11111151 0101001111· 111111 Gregorius 1101· 70110111. Der maeht ein concili ze

Lugdun. 1111 0110111011 hin 1’11101”111101101·1 11011 5111171011 pischof. Du wurden dio Chriechen mit

11011 clu-istm 1011ιί001 110 110111 0011101100.
1311. 12. 11ιέ 110111 7111·11“1111111101·1ἰ511·11 111111 driu und sibvnzigston jar von gotes geburt

01111111 1101· 01511· 1111111111“”·, 1101·Ι ι«χι-11111111 11111151110111 {11¹¹ swalwn, :m daz 1·οἰ011, (101·ι neun

111111 111·11117.ἰ;,ῑ510““ 11111 1111011511». 111111 11115 ‹lm-:ln 51110070110 jar 10111 0111ἰο manigen ¹¹ monen.

1”.1· xxm-t 0101111111 111110ιί11101111011011 von alh-11 surston⁰‚ 1115 07 gots wille was, wan sin der

1·111·ἰ510011;1ἰῐ 111111· was. 1111 in 11ῐ1· suu-stou 0101111111 70 191110011001101, (10 lag 01· vor der

stam 7.0 1’.·151·1. diu was 1105 1115011015 111οΓ Ρει501, mit (10111 01· 70 (100 selben zeitou urliugt.

Nu was 0111111ἱο11 11111111111115· gar x·‹·1·1na·1·‹·t 111101· 011111ς 1.).«11115011011 lant, 1110 durnahtioht,

11ἰο 11015 111111 wi«— frum 01· 11’.·ιϊ. Nox-011 51111100 inl die clun-furston daz chfinichrich fur

11.-17. 005107. ¹¹. Also 01111111 01· :m 11117, 101011. Dos 0150100011 1101· 1115011οἙ sor, (10011ν (105 on dorft

01· 111111. 11110 51011 1101· 0111101011 1111111011 mit im 511010. Dor 0111110011 was 0ἰο gut fridomacher,

11·;111 01· 71ϊί1111011 011111 11111 111011111111501. 11111 daz lant boschcdigt 1101011, Ῑ)01·00 gewan 01· 5011101·

Ikrutschvu 1.·101. 11111 “’ 1101111111011 1-1· 5011101· ς(-111111101111011011 vin. Er strait einen stroit mit

ιετ- 0111011011 (1011101111110 1111000. 11011 51110· 1-1· 70 10110, wan 01· sic-h wider in sazte und sineu

101ιο0 11111 im niht 111111 1-101111111100. 111511 gosigt 1101· 0111101011 (100 Pehaimen an, und dovon

11·;11·1 01· alm* 11011, 11117, in 1110 1101100 usn-5 (1001111011 ⁷¹, daz 01· 70 Rom ffire und kaiser

11111110. 1101· 1111111011 was 0111 11015, 011101111011 man, 01· (1111111111 (1011 herren 1101· rede also mit

11010 110151101ῑ ·1·]z wurdcn vil 1101· 0011111011 fur 0111011 perch, nua 011010 (101· fuhs auch dar3

diu 1101· 15100000 011111 in 1100 1101011, 1101· ¹³ fuhs bolaib alain hie auzzon stan und warte, wenne

‹liu tis-1· 11011111101·ε givngvn. Dm· 011001 (1011111117, horwidcr auz3 (10 wolt (101· fuchs in den

’1101101011 niht'. Μὶν* 11001 1101511111 ‘gab 1101· 1110ιί011 11011 herren 70 10151000, daz vor im

1111101011 0111101011 111101· 1107, ,11011113- in Wanlaeclm lant fimf, dic alleg ‹lorinne beliben.

1111110111» 111111 01· 70 1Υεο115011011 1111111011 1111011 70 Rom nihth. Doi wart pei der zit

1251. Alo-r>- v‹·1·l‹·1·11‚ ‹l‹›¹= 01· 111111 sur. 111111 11111711ι 11117 (105 heiligen landes in (101· christon

μ1-111111 was. Also bvlaib 1-1· 70 1).·1111501101ι landen. Daz was (1010 lando gut, wan er als

gut ,ει-11111 mul f1·i‹l·· ‹lorium- schuf, ‹laz manig-(311 0011011 in (1010 lande die chauflaeut

ἰι· 1ι1511.·11;11·1·1’·11““ 11011 ir 11.ϊ;,ξ1·0 1107700 5100, wo 51 bonaht0n3 doran gotorst Si niemant
111·51’111’ί11ξ,’“1·11.

1.·1. Dm· 0111101011 1101 1101 511101· 115100 1101100· 71100 sun, (100 101·]0110’“ 01· daz

1101700000υ 70 (1510110100 und Ρ daz 70 Swabon. Der ain hiez Otto ‘1·2, (101· ander

a, kain 1110051111. 4. b) leiden 4. (τ) 111111 3. d) es 5. zu 2. 0) als s. zu 6. f) sich
und j. 4. a· rubr-il.- in l: kunich Ru'nlolf3 sl. ln —— gcburt 4: Anno domini 1270, von ‘neum-er hand
surr. in 12803 (ἱ slim dnn amsans) sn: Grafe Rudolfl· von Habispurcl» kam an daz rich, do man schreib
ua 5:015 ,Ἷνῐιηιῐ 12763111, 01111 war. daran usar. 11) graff R. 4. ἰ) 1101· - Habsp. f. 4. k) in Sw.

10

15

20

25

30

35

f. ⁴3. l· 1101· —- Augu-10 s. 4. G 111) neunzigston 1. n) vil 4. ο) k1‘1rfursten 3. p) nuez 4.
qv 1051 2: vc-stcen 3. 4.(1. τι von 1’. f. 3 s> 011111 f. 3. 4. 6. t) durniichtig 23 durchnzichtig 33 40
durnin-lum 4. n· 110507, 2; (gu-simo 3; g‹·3‹e‹·z 43 gcsesse 6. v) (10011 s. 4. 6. w) diu —- sehier
s 3. 4. 6. xl ssim-wne und 111511 ,1, :⁷1 3. 43 vorgende und also ⁸. zu 6; ffirgeng und 8. zu 7. y) diek

3. 4. 6. 7. z, angericus„ 22. aa nu — perch f. 2. bv wann der 3. 0) wider heraus 3. 45
hvrwider :⁴11ss 2. 111 sl. Mit (10111 peispel 3 4. G: Damit. 0) 1111100110 3. f) ehomen 3. g) danne 3.
h) ‹-h1·1mr-n ε. :n 3. 4. it Davon 33 Davon 5ο 43 Darum 6. k) do - fur f. 3. 4. 6. l) dorzu >45
f. 3. 4. Γι. m» karren 3; st. laen-barren — wiigen 4: kaufmanschaft auf wagen und kfirren. n) ver-
}e‹:h 3. 4. o) herzogtun· ·2. 3 4 p) ⁸1. und — 1101- 5011) Albreht 6: den hiez Albrecht, den andern
hiez Heinrich, clem verlech 01· Swaben. Ir muter was von Hayerloeh und iren vater slug dornach tod
herzog (nto von Isseyern. Der vorgenante Alhrecht. q) Rfidolf 3; Hainrich 4 7.

l: Germ-ml oder Anna, einer toa-lacer ‘les ssrrqfen lmrlmrd von IIoltenherq und Haiqerloch. 50

2, Gemim ist mol Ilnrlnlf. calm· des Johann Parricida, wie 113. 3 corriyirt hat. Der lcc'iniy halle

iibn'qenss ²:012 &einer masten (semalclin melcr als zwei 31711710, detruncet· aber keinen mic namen Otto.

