10

15

20

ERZAEHLUNG VOM TODE KOENIG ERICII PLOGPENNINGS. (333

wunderwerke in de tuehnisse siner hillieheit. Darna 101 011 5111 111-(1(101 Abel w‹·dd‹·r
upgraven unde in (10 1113011 kerken (105 juncfrowenelffit«ers wedder gravem.

Desse vorretlike (101 was (101110 0(1(101011, leven 1101011, koning Erike, tovoron wol
vorkundiget van deme leven hilligen mertelere sunte wenslao ¹.

Aldus 111011 lest in (101·11011105011011 kr011eken², dat 30101010 town-110, 010 (10550 1105-
11011 50110011, (10 111011 selu-ef 110. godes bort negenhundert 1111(Ιο νο1·11(·11 jar, 111 (1011 11(1(·1ι
(105 groten keisers Otten, do bekerde sik de koning van Romen &pitingneus aldor-
ersten to deme eristenloven. De sulve koning van Bemen Spitingneus hadde tw(-v
sanes, alze &Venslaus unde Bolislaus. Na (105 vaders (10(10 50 wart der Bonum 11011110,Γ
wenslaus, (10 (10 111111011 1111(Ιο 5011011 was in alle sinen werken. 1Ιο regirede unde bewisede
sik 10 011011 fidon, dat godesdenst to meren. En teiken siner otmodichoit bewisede he
aldus: wel dat 110 011 konink was unde en vorste, (10011 gink he vaken h‹=.111elken (105
110οἰ1105 mit 0110111 1111001110 111 (101 holt, unde up sinen egenen 5011111(101’(·11 (11·(1011 110 (101
holt unde 10(Ιο vor (10 dore der armen lamen minsehen, uppe dat 50 sik 1000111011 0111-
5011011 vor (110 kulde. Ok 1101(Ῑο 110 vaken de garven van sinem egen {leker 111 (101·
1100111 1111(Ιο ok ut siner egen sehune unde dorschede (10 11111 5111011 egen handen 1111(10
gaff data korne den armen, uppe dat 110 ok mit 51110111 egen arbvide godes 1011 vor-
werven moehte. Unde der guden werke lest 111011 van (101110 leven, hilligcm koninge
sunte wenslaeh vale. Iodoeh de guden mildo werke 5111110, 1110115101 (10 11010(Ιο 5111 1)1·(1(101·
Bolislaus unde sloeh 011 vorreetliken dot in gudem vrede uppe deme kerkhavm, up (101
110 koning na eme moehte werden 1).

a) rom rubricator corr. ans dar las, b) emle von fal. 57¹ lm.

1)‚S. Μανίίη, Oppav. SS. XXII, 464. 2) Darantor <isc sicher die elerom‘lc Martius vomn

Troppan verstccnden. 3) Das-5 H'enzel anf dem, lcc‘rcldmsr’ ,qemdtee warde, meis-s (lie clu-unia·

25 Illartz'ns wicht.

80

