BRAUNSCHWEIGISCHE REIMCHRONIK. 567

und gaph im sine vesten widher. Oueh bi dhen selben ziten
oueh behilt her doeh sidher solte marehreve Otto 51111611,
Hertbeke und Ηο11101611Ι dhe zve hus. 5170 marchi-even Johannes barn
Nu was dher zehende Gregorius von Brandenboreh, der adhelarn,
8730 zo Rome pabes bi (111611 1118611. 86811611 dhes stiehtes voremunde
1273- dher bot (111611 1711151611, dhe dha phlagen von Magdeboreh ³. an dher stunde
dhes 1161165 kere an Dudesehen lande, 1371811, wart 1161 8116171111811611 1111 dhem 511116
sva her dhe irkande, 8775 und wart dhes siges quite3
daz se eynen koren zo dhem riche. oueh mit im 1116111611 611616 man.
8735 dho wart gekoren vil 1161116116 durch sinen willen greyph dho 1111
mgis. greve Rutolph 20 Vrankenvort mit dhem geteshuse eyn orloge
von Havekesboreh, han 1611 8611011, 5111 oheym, dher 1161208116
116611 80165 11011, daz ist war, 8780 Albreeht von Bruneswieh.
dusent zvehundert dhri und sibenzieh jar, her 5611111616 eyn 11616 kreftieh,
8740 und 11611 vi] 116611 66112611 jar daz riche. dha quamen vil herren zo.
1278 an dhem verdhen ,111163ι 1711 konineliehe dhamite treekete her dho
treckete her uf dhen konine von Behemer- f.189. in dhes goteghuses lande,
lant, 8785 daz 1161616 1161 unte brande
dher an so grozer milte was irkant, 6116111116111611 sundher were.
uf eynen obergrozen 51111. oueh vorte her daz here
3745 6111116 117611 siges unte libes quit vor Hunaldesboreh⁴ dhe vesten3
von Behemerlant dher konine milte. dhe wart brinnene zo lesten
her 11611 oueh undher sinem 561116 5100 50 116116, daz dhe sine
vil 560116 bi sinen tagen, mit arbeyte und mit pine
6 dhan her wart irslagen, in dhe vesten quamen
5150 daz herziehtoum 20 0516116116. und se ghewunnen namen.
daz gaph dho Rutolph vil 1161116116 dhamaeh besaz her Ovesvelde⁵
sinem sonen 1161208611 Albreehte, 8795 mit mengem turen helde,
dher iz hilt an 81026111 1661116 daz her oueh ghewan.
sint und an grozer ere. von Brandenboreh dher gevangene man,
8755 her gaph ouch dhem jungen Behemere, 50116 1161 uz vangnisse komen,
dhes 611611 5011 uz Behemerlant‚ dhes must im dher 11612086 1710111611,
51116 10611161, vor dher sune eyn phant. 5500 (162 her dhe berge widher geve‚
Bi dher selben 211, 11611 1611 8611011, oph dher marchreve sin neve
dusent zvehimdert jar nach gotes bort muste bliben dha gevangen.
f 1555160 siben und sibenzieh irstarph dher scone dhes⁶ 116126 16 sam an eyner 26118611
¹²⁷⁷· man, truwe und werdieheyt 116562,
von Luneboreh herzog& J ohan ², 5505 dher truwe her dho nieht vorgaz
von Bruneswieh dhes herzogen bruder, 611 dhem oheyme⁷ sin,
dher tugent sture unte ruder, her ne 111616 1111 ir vullen sein,
und wart gegraben zo Sente Miehahele f-189¹. (162 her beydhe 17651611 1701 111 gaph-
8765 20 Luneboreh uf dhem kastele. mit vil 810261 ritterseaph
gotes 81116 1611 bevyele 5510 116562 dhirre vurste riche
dhes tugenden 11611611 vursten syele. Arnheym8‚ daz 50 kosteliehe

a) her 8. zu 1.

1) Hornebury. 2) Dec. 16 nach der (Iron. dueum e. 18. 3) Giinther 1·οη Schu⁷c1lenber9; vyZ. Chron-
Maydebury. bei Meibom Ι, 331. 3323 Selebffenelzronilc ε. 161, 157. 4) Hundisbury im kreise Neu-Hazdens-
leben. 5) Oebisfelde an der Aller. 6) d. i. der llerzoy. 7> Rielctiyer wilre neven. 8) Ohrum an
der Ocker sicdlich, von Wolfenbih’ttel.

