EBERHARDS REIMCIIRONIK Vox GANDERSHEIM. 409

unde 3111 bi (101110 Rine belegen1. 30 (1111 30 von untucht godes torn 1110111
3011, 11111 (1113301 gift hopede 110 311101 0111111111111
zelo stegen, 111011 dat 30’1ο 11111 (1011310 30 01111(οῃ 1101-
1111(10 01( siner voreldern zelo darmede. (1011,
8:35 Owe, wu seltzen 13 1111 1111 (101 >565 (111130 1111180(10(101· 011118011 010 801110111011.
werlde (10 30(10,
dat ummer ein 11111130110 (10111(0 darm, 17·
dat 110 (1011 80110311113011 811(1 edder 010 (10, Einssrf 10110 1113101 11101( 110011 10 311·
11111 11010 110 01( 1111111101 811(103 1111(10 111111ος gendo,
111011 (10 1111301180111·011011111(10 1)101(0111110 (101· 101( 11101 11111011 8011131011 kunde 10
840 dat (10 311118οι1 (111110 haddon 808011011. 111111011(10,
1111 3011, wu (10 vorvlokcdcn heren leven: wu dat jar von Cristosss 8011011 111 (1011
30 1101011 (101 80(103111130 11111νο man ‘cidon 311111(10,
unde roven (10 80(103111130 nochtan, do (10 11011080 (1011(10130111 10 11111νο11(10
(10 30 111110011101 80111011 beschemen 301101- 11081111(1(·.
(1011, 370 (10 10(10 01( 111 11011 (1011 boken kundich (1οε
· 315 eft se 11111νο undo 010 beholden wolden. 856. 1101110 hundortjar 10111011 1111(10 30330 (111110
waren von (3113103 8011011 unt '¹ (1111 ja1
16· 0181108011,
Von konnige Amolfe hebbe gi nu wol do dat 0103101· 10 3110111011110 1111111ἰ be-
vernomen. fangen
wu 110 Gandersem 1ο eren stunt unde to an (101 311111011 3111(1, (1111 (11110011 1111(10 31011.
1110111011. 375 unde (11( 011 wil 01( 1111111 (103 vsa-helen
unde wurumme 10110 81, dat 110 dat (10(10, 11011;
wenn dat 110 1011033ι 1101101111180 dal-inne von den jaren waren vorgangen, dat 13
hedde P war,
850 ja 110 11111111, unde (10 13 1111 1101811118011, vordek half hundert unde dal-overteinjar,
f. 16. dob he vor sin gud heft entphangen (10 (1111 bokclin 10 Dude wart gokart
hundertvolt 1011, (103 110 nicht mach vor- f.16¹. von 01110111 papen, (10 11011 Ενο1111111.
103011. 880 (10 1)1(1(101., we 30 1030 0(1(101 31110 (1111111,
1111 3011, 11111 111001110 0111 man beter lon dat he vor 31110 armen zelo 111(1(1011(10 31,
kesen, 30 dat 30 allen 11118011 zelon gelike
111011 dat 01110 to der zele worde⁰ beholden'? mit gode bliv(¹ an (10111 himnwlrike.
855 (103 311111011 11οΡ0(10 ok (10 1(01301· gewolden.
Gandersem 11101ᾶο 110 11111 31110111 egenen 13·
gude Wanne, we unde von 11101110 Gan-
unde hogede ot noohtan mit 1111303 1101011 (10130111 31 8031101111,
blude, 885 (103 sit¹¹¹ gi nu 1110110111,
darmede 110 11113 von (101· 110Πο 801031 had. alse ek von boken unde von luden hebbe
nu 80110 ek ok den von Gandersem rad vomomen.
860 unde ok (1011 geistliken luden 10110111, 3011, 1111 13 1111 (11( (10 danke an min 110110
(10 dar gode to (1011011ᾶο 3111 80110111, gekomen,
dat 30 vord deme blode so stan, 3111011 dat ek iu von (103 1101108011 Ludolfes
unde gan, 31001110
a) limes 113. b) de ks. e) emendatiom· die 113. hat to der wore. d) von 113. 0) 30 les. f) Syner ks.
g) xffi: 72⁸. h) uns 113. i) wat }zs. k) die v. 877. 878 stelcen auf rasur hs. l) ghsticht lzs. m) sy 113.

1) Cruclzt lieyt qeyenicber Diisseldorfi Kallcum bei Kaiserswertlz. Beicle nemzi abs· schenkuny Arnolfs die
urle. Ottos I. von 946, wozn die urle. von 956 noch einen ort Bliurcchi fu'yt. In jener (Zaqegsen 11ηῆ-(1131111101-

stedi als schenkuny Laclwiqs III. yenannt. Dass Arnolf millels urkunde 110ίηῖιόΤο 9630110011, bezeussl auch

IIrotsuit v. 452.
52

