k: 1⁵. 1073.

1:⁴5 9.·101-131501113 WELTCHRONIK.

1110111 svn· 111· hert-»gv 1111111111· au dos koningus 11010, de wider 01110 nider to koniuge ward ge-

=·.·: kun-n, lh· ward nc 1-11 grot concilium 1(11Υ1’11·111οι011 van 1111011 bischopen, (10 mit (101110 ko-

11111-.ς 11011111111· wan-n: 111· 1101111111 was ο(- dar solvo. Dar untscgedcn (10 bisehope alle deme
pan-,w ‹in-vg-»riu 11011 gvborsaun, so 1111111111011 11110 an 11011 bricveu: ι1171111110, (111, van dinemo.
mi'nuillvu umh- 11111 dim-1· υἷι-0110111, dv 1111 hcvest up 111111νο11, is diu heiliga cristonhoit sere 5
lunmurvt, «111111111110 uulseggc wc 111 11111511111ς unde 1111 hex-est. gusprokcn, dat wc (11110 bischope
ninum-r 111· werdon. du 110. xvh-dost 01· 11111111101· unse pav1·s.' 111¹> (101110 sclvon jare ward 011
3111101· vum-ilium vnn dus koningosc viandum to Oppvnlem, «lat was grot, dar was oc der
wrm-n xilv, d·- num-goden all«- (101110 1111111110,Γ 11011111110, wando 110 twier pavest„ 11111101ςο110-
11·11111· numm-11¹¹ 111111110, Dissc missolwllungc 11111101· den herren was grott, dal-vau ward so sere ιο
grui-{vrri «1:11 Rowischo rikc, dat it sie 11111111101· 11101· 1111111011 110 1110011111,

181. Do stass 110 bischop Αι1111· van Colnc 1111110 ward to Sibergo begmven, dat he

>clm >th-htv, Do numum-⁰ 111· paves 111111011111111Γ den bischop vang Bavenborch 1111111ιο symo-

.·:.-‚, nium. lu- kuning¹¹ satte 11111· 011011ἰ anderen bischop. Darna vor (10 koning Heinric to Rome

1111111- ,ειη-1110 1105 pau-scs gundo: dat was sinen viandum 101. He vant (1011 paves up 01101110 15

vast-dv& 110 koning stunt vor 1101· purten dre (lage wullen¹ unde barvot‚ wante 111 (10 paves

ott. unnim-11: 1111111· ut 11011 111111111· let. He lovcde (10 sinos levendvs bvterungc. Dc: wile de ko-

„ing 110111111· to 11111110 11115, 110 von-stc„ korcn to Vorcheim to koninge den hertogen Rodolve,
‹h- ward 10 ,Πρω-ιιι(- gewict van 1101110 111εο110110 Syvredc. 1)(-5 dages ward 00 grot strit‚ darm
11·;1111 luda-s 1-111· gvslngvn. Dat was 011 11101ΙΙ tekeu (101110 111011 koninge. De kouing Rodolf 20
mr «10 v21n⁰ ›legonu- mit 110111 111εο110110 tol) Sassen3 110 5111111113(Ιο 00 011 grot 11010 unde besat

·· ¹. Wi'nrm-burch. wando se 0101111· herren ‘truwe helden. De koning Heinric vor do van‘l Lang-

bau‘dcn durch (1050 111010, 110 quam 111 dat lant to Swaven unde orlogede uppe den hertogen
1101101111· van (uu-ingen. Dc 110 11011110 sic (101110 koningc nicht irweren, he starf oc do, also
111011 ,κε-150110, van 10110. Du koning Rodolf vor do vau XVfirzeborchg 110 110 konde ire nieht 25

gravium-n„ uude schop sin (ling wider (1011 koning Heinrike.

1;.1·.ι 182. Ι)0 koniug 110111110 unde (10 koning Rodolf quamen tosamcue mit 11010 bi Stroufe,
dar ward 1-11 grat volcwich, dar ward de bischop van Magedebureh Wizzelr geslagen unde

13. ¹·.1‹·:·.·. 111111011· 111-11ϊ11 1·111’; dar 110 boholt neman (1011 sege ⁵. Itt urard 00 011 ander volcwieh twi-
>vlwn 11011 seh-vn kuninga„ twvn to Vladvlwim, dar wfirdvn (Ῑο Sassen vluchticl13 deme koning 80
11··im·ik·· 1111111011 all«- sine 1111001110 goslagcn au (1011 1101·1)01·;ςο11. Datu haddon de Sassen gedan,

1;,ι-,1..,.., 110* wil«- ‹lat «lat voum-ich was. 111 (101110 salven jare ward 011 grot concilium to Brixe

mn drittichw 1115011011011 vau Langbardon undex van Dudischemc lande, (10 verdelden alle den
pave-s (ἆυ-00111110. Se: scgcdcn up 0110, dat 110 111110011ῐο wider (1011 koning ko‘rcn were unde
11111 ln· ‹le-n koniug mit 111110011ῐο to banne hadde gedam undo dat 110 beschermede den 85
moino-n liudulve unde 11110 (10 011ιο bistundcn weder 01011 rechten 1101·1“011; van sineme homfide
xxm-0: vcrbrunt lant 1111(Ιο kirken, 1111(Ιο were bewogct al dat rike. Sc koren do algemenlike
van Ram-nse ‹Is-n bisc-Imp wiprechte to pavesce. Dc andssren- bischope, (10 hirwider waren, de
>crvwn amus: ‘De pavos (1100011111,- (10 is 1001110 gekoren‚ it 110 mach nechen ander sin3 sweY
,ευ wil ‹h- 11111101· sin, 110 is 011 wolf3 110 n'is nieht to (1011101-0111110111011, 11018,11111(]0110 geslopen2 40 Ἴ

111 «lat 1111.κ“.

;11 1ζ111111Δ l'o. b· 1ιὶον beqae'nnen wieder 1-7. 0) paveses 14. d) untseget 16. 0) ‘nack
11111 ,za ,μιῑιῳ „eddo 24. 1) llildebns. 10. 14. g) v. 15. s, 1—7, 11) Hem-ich ⁸. zu A. 18. 19.
ἰ1 Ι1ἱιρν bessina! m'mler 17 sol. 592. k) us (101110 castelle sancti Angeli 18. 19. 1) wllen 24.
1... ..1, dar — wfaelagen :2:31 unde wart [μοι manslaclnt. n) quad 22. ο) wider zu 1—7. p) van 45
3-7. 14. -.»1 «μ ze 1. 3—5. 73 gen 2. 12. ms. 1-7. ιο, s) lip 1—7. t) It — 10111- ’
mic-h was J'. 22. u) Dat — gedan s. 21. v) ει. (10 - was 2. 3: an der fluht. w) den

1³⁴. 129. x» 1111ᾱο - lande s. 17. y) swe — hus f. 18. 19; swe — sin J. 12. z) gosleken 14;
selupende 16.

1) per abusionum novitatum tuarum Elclcehard. ι 5⁰

 

