2:01.

:91

3ss 51101131501111 11’1“,1,’10110(1Χ1κ.

jam-11¹, dat 11111 sint-1110 stride ellos stunt hnndvrt dusont undo. two unde nogentieh ‹lusent
wan-vu dot am· 111· nonu-ro. *110 rant 110 1111010151, :nn-mun 1100101011ιὲ He was oe ano.
mau- 11111110, ,115115 1111111 sim-n 011111· 111· 1111· ξῆν-0110111100 nnana.

In 11011 5011011 {idon 1111111011 1110 5111111011 gom-lun, 110. (1011111011 to jnngost (1101011, Enl‘ osse,
dar 011 :nnn 1111110. oredo, 111· >prm- 1111 1101· :nrt to 1101110. manno: ίΧΥει1-111111111· 0111011115 1111 alsus
mit 1111· ‘7 1101· 111111· 1051011Γ fir, 11011 dos kun-urs t·›s1:1'¹¹. Dat wart war. Diu 1101501101), diu gem
110101 uns. din quun} 11101011. lh· strit, 110 van 1105 1101150105 (111110 wart, (10 boumn (1011

1100101011 1110000011 01101011 mun.

22⁸. l‘isv‘ 1111·1·1· >mlh-n 1101111011 011110, 110 willon 01101· 1101111011 rodo boginnen, wo
m· 11111 du< 11010105 ki11‹l‹·n¹' 111 godis kindvn sint ι1101110101. Dat lnote wo mit grown
:11·l›‹·i‹l‹·n 110110111011. Duru» 11011110 110 1111511111 1101110 (1001150 cram-lwit an sich ane sunde
11111111· 1101111-11 1111111· 1-111· 01151· 51111111· 1101111011 wart 1101110, an 11011 dot: unse leve heilant
jusu> (11115105. dominns 1111511·1·“-’.

(1010111111115. nulii sesan-i> 5051015000, 111· sidon· gebeton wart Angustus [von (101110 vatem
(10101111 1111111· ⁴sin 1110110111011 0051001110 Alwnon. 13. 19], 110 qnam van 01101· stat, diu het
Appon-mia, 10 11111110. Na 511105 1111105 111111011 110 dat rike hadde 50550 unde viftieh jar, mit
Anu-uin 1111111· 111ιί111· 112. 1110110 4 1111110 11010011 jar. Do 110 11111110 1011111011 morgen in (10 stat

rvt. 11111;111111’;11·1 01111111· 110 5111111011 011 ring :11⁵0 011 bogo, luttcr 1111110 clar. Do wisde got, dat

· bi -iw—un 1111011 ,5111110 gehon-vn werdon 110111111- 5011111· ,10505 Christus, (10 (10 groten *dinster-

111551- town-vn soldv, 11111· diu wcrlt 1111110 allo begropen was. An (1011 ‘siden wart to Rome
011 :rut >tn-it, Antonius wolde (1011 1101501· wrekun, 110 510011 der consulen 1111110 (101· herren
1110. lh· >vunnu-res sande„ weda-r in Octavianum 11011 jungeren mit grotcnm hore. Antonius
(011115 111-11 >ogo 1111110 wart versogct; twone der 00115010, 11010100 dot3 dat 11010 Antonii wart.
111 1101111· 1101501· 11111101-111111. Antonius vlo to (101110 consule Lepido, (10 hadde «ἐι-(110 craft. Mit
110.- hvlpo geu-nn Antonius des jungen keisorcs hulde. Octavianus (10 keiser, Lepidus de
00115111, ,1111111ιί05Δ 110 consul 110 1100111011 orel-(en unde vorsegcdcn alle de nppe Julium ge-

1;1·11·11 1011111011, lum-2111 x-‹u-‹larf manich unsclussdich mang (10 aehte wart gudan mit grotmn

ψ, nnn—elnon it wart (10 to Rome manich hus tobroken, De kaiser unde Antonius voren iu

Madv-dominun. 11111 war crassius} 011110 Britthusk mit groteme here, de haddon Julium irslagen.
10111110,- wa.- το Rome 1111(10 11011110 der stat. De keiser unde Antonius stridden wider de
h··rr··n uun-l«- blugvn 50 11111, Ere 11010 wart in undcrdan. Also boholt de gewalt (10
1101-οι- und·- Antonin„ Antonius nam do to wive des keiseres suster. An (1011 tiden Pom-
p‹·i11-. ‹lt-.- ;:r··t‹·n Pompeius 511110, 110 5111111111 do wider (1011 kaiser unde Antonius. Se stridden
.-·1·;1- 1111-10 0011101100 011011 1101Ιο, 11011 toln-ach sodor 110 selvo junge Pompeius. Agrippa van
‹101— 11.-150105 gvbmlo vacht do wider Pompeium 1111(Ῑο nam ime hundert 011110 driu unde sestieh
-1-}.··1··‘·. vunnu-ius mit 501011 5011011011Ι do kutne hinen quam. Lepidusm (10 consul gcwan
,wrm-m 111- stat 1111111· wart 11111ῃ so gronam· hen-0¹¹, ‹lat 110 11011 1(οἰ51·1·ο sors· versmade. Dat
11011· 111011111- 111· 11015οΓ van imc· wit 01101· 11011ομοι- solun-e. Lepidus qnam do to hulden deme

k··i-··r··, alm «lat 110 11111 lant 1011115.

² H·· rant 1101001011] s, Α.

a· ss-qnitur iarn ymago ,1111ἰί sen pictura zmnl: ποη ‹lcrselben hand in 19. b) En—tosta s. 11.
’“· und-viz 1⁴3: unm-it 17. 111 toda s. 16.1?. ce) Dise — dominus nosterf, 18. 19. f) handen 24.

ιἿ

10

15

20

25

30

35

40

[Ἴ '³‘’¹¹‘· ''¹³⁵¹‘'ff· A: tum-¹¹ x. :n 1⁴3. 17. ht 1-0110 Rome stifftnnge 700 unde 11 jar s. zu 18. 19.
i, (was-m 11. k· 1111111111 ll. 163 nruthns 17; 1111011100 18. 19. l) 11 ist v‘iheryescleriehen 24.
“³¹ '¹² 1-‘·1¹3·l¹=-' — sohar(- 17⁴. 19: Lepidus 1101 01111501 sacztc 51011 widdvr (1011 keisor unde streit mit ime »15

vor 1101 -mrl Mrn-in mit {frosm-nm 11010 undo rorlos 11011 κὶιῃ 1111111,- 110 kaiser hadde 110011 wenig' folkes.
n1 ⁵0 10⁴.. Π. ⁴24: van 1101110 {grown 1101· dut 110 hadde so geht-re 11. 0) keyser 24·

¹⁴ [5¹¹⁴ siquidm„ dus-tn lildwlmrd. Uir-it 51· in prvlii's Ληη. Stad. Die zalal stimme

7 Ι 771] ῘζἼζ-ῘΔῘΗΙΙὟῘ ιἰἶιΙῚἾῙῘΗ.

¹11(

