145

150

155

f. 4.
160
165
170
175

a) vart hs.

EBERHARDS REIMCHRONIK VON GANDERSHEIM.

alse ek wol an der warheid hebbe bekant,

von einen groten heren, de was Brun

genant,

warta ein 11611086 geborn,

von deme ek sede hirvorn.

Ludolf was ok der sulve here genant13

5111 hersehop ging over alle Sassenlant3

alle doget 111061116 111611 311 01116 sehauwen.

10 wive nam he eine vil eddele vrauwen

von Frankrike ut derne lande geborn,

unde van deme grotesten gesleehte ut-
erkorn,

dat men over all (131 konnigrike vand.

Ode was de eddele vrowe genand3

unde also ek 33 deme beke besereven
vant,

Billungb was der vrowen vader 863331 ².

Se was kuseh, milde unde von otmoide‚

an or luehtede mengerhande goide.

an reinen seden was 01· 6(1(161611611 86-
168611,

der 111111661116 alle de J ene seholden plegen‚

de dar 1011161, wu reehte eddel dat se 5111,

unde en hebben des (10611 311 (1611 56(1611
11613611 561113,

daras man ore eddeleheit 13086 0611631163,

wel alleine dat se sek edel 1161111611.

daraf willen 56 hebben lof unde 106111.

36111 twar, 56 63 5611οΠ63, went recht
adeldoem

is gelegen an seden unde an werken.

we ok de lude recht wil merken,

de holde sek an der elden wissagen rfid

unde prove der lude beide sede unde (13(1.

(13101 1113611 116 56 1661116 wel bekennen.

wat denne, (131 56 sek edele lude nennen‘?

wat denne, dat 56 goldes unde sulvers
vele haben?

wat (1611116, (131 56 Ζ31111ᾶ, pelleln unde
zabil dragen‘?

unde 1086 ok 33 (16 katte eine zabilshud‚ —

dat het mek spreken (16 warheit over-
lud -—

na kattenard se sekerliken dede,

86136 616 56 muse, were't (131 56 56 116(1(16;

56 17018616 831 (165 kleides werdieheit.

b) Billungk hs.

180

185

124¹.

190

195

200

205

210

6) id est haten qlosse deq-selben hand hs.

1) Von Widulcind lcz'sst Ludolf abstammen Eklcekard s, 179, 17.

Ηνοέθαὶὒ, Primordia 21 ff. und {cisse ilm gleichsalls Frdnlcisehen stammes sein.

399

nu seit, ot si lef odder leit,

dusse rede hebbe ek darumme gedan,

dat se den (1311111163 10 1316 111086 51311,

(16 11111 1101110(16 1138611 unde ok plegen,

dat se sek 10 11611161· vromieheit 611
368611,

(131111 111311 56 wel sehelde erkennen‚

eft 111611 56 mit 1661116 31061116 1161111611,

dat se hevesehe unde edele lude weren.

seit, nu wil ek hir wedder keren

unde segon aver von der vil goden,

der eddeln 116110811111611, vrowen Oden.

3.
Nu is (16 gude vrowe to (1611 8355611
8611031611,
nu heft se de 11611086 10 wive genoln0n3
unde 31161116 hadde 56 1113111165 kunde,
dat bok 56861, 56 vormede (10611 sunde,
de under enander elike lude dicke be-
gant.
untitlike leve mach de sunde sin 86113111,
(16 elike lude 56110163 vormiden,
he si ok 11131111 0(161 wif. de dusse lere

niden ⁰,

de 11108611 sek wel 10 3366111611 luden
nennen.

von der vrowen Oden sehfflle 81 mer
erkennen :

01· milde 116116 was von homode 161116,
311611131161 (1086(16 waren 01 ok gemeine‚
unde wem't, (131 men des in der werlde
plege‚
dat men der vremeeheit konnigrike geve‚
dannoeh 111061116 56 sin gewesen 11011111-
8111116.
30611133 hadde de vrowe ok de 511136,
(131 56 8οᾶ vroehte unde 161ἱ hadde sere,
unde (1361116, wu 56 (16 11111113615611611 616
under dussen erdisehen 13061116 beholden.
den nakeden kledede se vor dem kolden‚
dem hungeren gaff 56 861116 or brod,
den (101511863 10516 56 von siner nod,
neine ‘¹ vorsmade se 10 (1611 5611611 10 8311(16;
we ok 13611 311 kerkeneren edder an bande,
den 110516 56 wormede 56 13061116.

(1) neyne hs.

2) Billuny nemzt den vater Odas auch
Er war aber ein Sachse.

