248 sxcnslsom: WELTCHRONIK.

1222». unngarvt ι105011 (1011 kris-01·⁸ undo (10 011901111οῐ1. Do buu-odon (10 koisor Dgafm, unde
(11.. as. gaf 11110 (10 saldan ‚Im-usalmn 11·0(101· 1111(10 110111100111 undo, Nazareth unde. dos landos velo.
manns. 1)0 ι1310110Γ (10 1101801· gvkrnnot tus ,lorusalvm 111 (101110 sononda-ge vor 111itvastond 1111(Ῑο

vor sento Marion ‹lag-1¹. lun was 11 00Γ (1111 1222)ss jar van goddvs bord. Dos anderen
mmm. ‹lamus-¹· vurlmt (10 pntriarcha gnddvsdivnvst 10 ,ΙΝ-1151110111, (1111·1110110 110(11·ον(·(10 110 al (10
0115101111οὴ (10 (1111· was. lh· wile «lat (10 111-1811· 0νο1· moro was, ,ιζ-01111111 01110. (10 pavos
af sinwr sn-‹lv 1111(10 sinor burgo νο10, 11111110 110 101ἰ 1)1·0(1ομ·011 [indo >weron ll. 12], dat (10
1101501· (101 11010. 1)0 (111 (10 1101501· vernam, 110 vor horwidork over moro undo gcwan
11111 gron-r kust 1111(1(· 11111 (ξι-0101110 111·11(·1(1(· sin lant 1111(10 sino burgo wodor mit (101·
1)1ι(11.κ·(·11011 pvlvgrimo 1101110.
ἱίῖ4. 111 (101110 soh-vn jaro (10 Jerusalem wider gowunuon¹ ward ², (10 ward lcdich
(11· lwrtugv (mo vnn Luneburvh 1111(1(· 101 (101110 hortogen Albroehto Hiddosakmv unde
orl-»godo uppv sim· unnnvsatvn. nplw (1011 bischop van Maidvbureh 1111(10 uppvr (1(·11·“ van
Halm-rsmt. 11111 (1οε 111111·(·ἱ,ῑι·(·1·011 1101110 van Brandonburch. So, ¹¹ quomcn tolcst to stride
111 Ιζι·1111(101111111·011, dar ward (10 marc-grove svgolos 1111(Ῑο (10, Ἆ’(·11(·(1(“ unde, nanu-11 groten
schadvn. 1)0 ward dat orlogv vervvvnot, 1111(10 ward Walhfbvko. gvbrokon ³. Darna
·¹··--25·* 111 (1011θ 11111110111011 (1119011114 vor (10 bischop vau Bremon mita ι111-0101110 horest uppo der
ι*“ῐ(-(1111;,ςο; (1111· vvrlus 110 Ι<111011 11101101*ΙΙ(·1·111111111(· van (101· Lippo. 1111110 scheid mit⁸ grotome
schadvn ‹laum-11.

mn, 2375». 111 (101110 ’1110101011 jar(- ward (10. pavos unde (10 keisor v01·‹2v0n‹=t⁵‚ undo 101
’,ἓξὲξ 0110 (10 lum-vs 111 (101110 111111110. Darna starf (10110110ἕο Lippolt van Ostorrik. Do brande

(10 jungv ksming 101111011οι01ἶ (1111 lant 10 08101111( uvanto au (10 1)(11101νο. Το1111111 na dere
³00 1³. lna-«ward (10 stau-f (10 aldo koning Odakkm· van 1301101111.ΗΊι

1131. ῑῖῖΓ». lun-na ward (10 hortogo van ]'›‹·i‹·r(·n (101 gestokm] mit 01101110 mozzose ¹¹ van
-emJ-ss.

²· ss. keisor Im! A richle'yer: pavo&
>². (10 waren gvprisot uppo twiutieh 1111(10 twohundort ors vordokot 1111(10, anam-s volkes
111111111110 1010, 3. zu 113,
⁴²²⁴ Eodem 00111111 tompore Bortnhlus opiscopus Lubiconsis obiit, 01 ,Iohannes eiusdem

«locamus 111 locum vius surrex-itu s. zu 15.

nl buu-ede —— Dgaf nudes. 18. 19. 21. 23. b) Dziaf 11. 163 Driaf 173 Yaef143 Dyaf 123
Joppen 15. 01 10 .1(·1’.]”. 18. 19. 21. d) halfvasten 11. 0) Do -— bord s. 18. 19. f) rot-luto 11.
gt 1219 I. 14: 1200 I. 12. h) jares 18. 19. i) emo 3. ,τη 113 in ⁸. zu 12. k) 110 vor horewed’

hier rudet 17 am grhluss ronfvl. 124;s0l. 124¹ isc leer. l) gogeven 11. 12. m) him-op 8. zu
14. 16. n) So — Brandenbnrchf18. 19. ο) den f. 16. p) dage 16. q) m. g. ¹¹·f· 14.
τ) dc· s. 24. s· nt. mit gr. sehaden 14. 16: sehet ane vromen; 11. 12: ayne ere inde ayn vromon.
11 hier· endem 11. 12. u) mezzede 163 mit e. m. f 21.

1¹. ,111-[ἴα adr-r duppe, wo (107· kaiser vrm 1228, vav, 1ηέ 1229, febr. siclt avslcz'ell.
2 ) ltm· dir—mv· m, bestimmten :eilanjsalm mus-⁶· als- jrdn· dm· hcsreiunq her-zos] (mos 1229 (0190110111-
111011 wer-dvm, nir-ht 122³. wie nulnum, 1109. imp. κ. 377, und Εἲς-111901· κ, 381 ‚qsestictzl ctus die
Arm, Slatl. 1111111. semu (10(’11 (1ιήκο nun-lt (len 111-109 01108 mic {Ian bz'.‹›·r·lu'1sen, cler 710011 der
snlqrunlr'n aum, xivlwr zu 1229 9011011, zu 1228. Die urlcztmle Gelos· ‹lam-c: apud Lune-
1101011 111 111011εο Χονο1111111, qui 01111 infra annum illum 111 quo a captivitate nostra fuimus
1111011111 «ΓΠ, der Slrnll Lam-bury ’11. 45, ΘΓ. (luels, JV, 112), (ms die sic-lc Jz‘vlwner mul Usiwyer
bvrnfen, lrr'r'slt anqmmrlnrinliela nir-htx ((1111, resim-end s1'ir 1229 aurs-h die von Bimmer 8. 378 anye-
:aymwu briry‘e dvx 1.·(711193 mm I‘Jnsslct'ml qums-lam, 3) Dioge ereiynixnre fmulen 1229 παίω
ε, Claram. Jhrqddmry„ bvi Meibom ll, 3303 iiber umber-l„- vyl. (lie urhunclen ‘lu Or. Guels IV,
ΠΤ, 115³. 4) I'sll. Arm, Stml. 1230. Ans (len 25. dea. selzt (len lod Hermamm von Lippe
aur-h dax Nor-rnlnss. Ilamlmry. ὓ) In S. Germana im 7n071aljuuz',· vyl. Ληη. Slacl. 1230. Die

ereornmum'cation warde am 28. any. ausqrflmbmz. 6) 11’(3ηεεί,· vyl. die Contin. Sameram. prima,

10

15

20

30

35

40

45

SS, LY, 527. 7¹. Dera 1230, (1111·17 12⁷) (lentur-heum Berllcaltl solyle Jululmt ‘lm j.1231 nacho. 50

