Κ. 113110,

Κ. 1⁴31?-⁴

15⁸2 SKOHSISCHE WELTCHRONIK.

1·(·11 011-11 toga—don. Dat stunt. lango tit. 1)(· bischopdolno weron Hambureh, dat wart
511101· gvln-gvt 10 1110111011. Κ(11·011(1(·Ι, dat wart. gologot to Vordon, Mors-burch, Mindon,
Ζῐκυ, ()s‹·nhrugg‹·. Munstvro. l'albornv, ‹1:11- luget koning widukin bogravon.

lt'ffi. Mon vint. «w (τυ-50101011 :111 vtclikou boken, dat pavus Leo wore. 1101ιί119,- lim-los
1110(11“1·, undo wart gvsant (1111011 lon-0 10 1101111· undo. durch tucht.. Bi (1011 tiden was side, 5
(1111 (11· 11011011 saum-n (·1·(· 1111111010 to Romo, dat 50 lert wordon3 it ΠΟ anSte 00 (10 nin
k··is‹·r 110111011. 110 110 wore wol golort ². Lon godvch, dat 110. paves wart. Dureh (10 1ον0
ror 11011111(ν Knrl tn Romo, (1111 110 sego 5111011 1)1“ο(101·, 1111(10 00 (1111011 (10 gnada (101· 111103οη
apostolom l'vtri vt Pauli. Do 1101011 0110 Romen-0. to keiser undu to 11011011, Do 110 an dat
1101110 sat. Lvo clngvdo dat (1111100111, dat nwn 11110 (10ᾱο an sento Petores 01νο; 50 stru-k aver ιο
110 was 110 nicht, dat 110 110111011 1111(- 1000111ος 110 vor wider an Dudischo lant unde 5011οΡ des
rikvs 1101110. Undcrdcs (105 111110505- viamh¹ blanden 0110 unde satten 0110, up enen 0501 unde
sundon 011(- 50111111111110 unit 01101110 1111111101111110 :m Dudiseh lant na 511101110 1)1·ο(1010, (101110 koning
Rau-lo. Do 110 sach gcblnnt gode 10 11151010 sinen 1)1·ο(101·,110 clagede it jamerlike (1011 vorsten

· τι. ;11;,;(·ιιι(-110; sr- sw‹›r‹·n (10 allo horuvart uppc (10 ‘untruwen Romcre. Hc quam do to Rome 15

Κ. 151221.

rur d«- stat mit vil grotor hcroscraft3 uppe (101· hoge, de in (1050 half Rome is, lach 110 (110
dago 1111(10 1101110110 1101100011 Geroldes van Swaven, (1011 110 ν110 lief hadde. Romere unt-
schnldvgvden sich 5010, sc baden, dat (10 schuldegen der dat alone untgulden‚ se woltlen 01110
xvc-son undvrdan. 11150 50 to rechtc solden. Diu stat wart geopenet. ΜΘΗ seget, dat de
Vra-svn 0151 (1111111 quemon: ‹larnnnne gaf in koning Karl‚ dat 50 immor 11101· vri weron. 20
S·- wvrcn ‹hu-vore 50 egon, dat sca bando. an (101110 halse drogon undo haddon lanc har3
1111 sin 50 aver l1‹“›b‹·sco1·onb to 11110(Ιο 0101· v1·ih‹:=it³. Do koning Karl mit craft in (10
stat qnam. (10 schuldogen worden vol-meldet, 50 (1110111011 alle vore, 110 wolde se laten bevech-
1011, So 5111111100, it ne wore eres rechtes nieht, dat se vochten, 50 501(1011 sweren. Do swo-
r‹·n 5ἰο up (101110. hux-ede sancti Pancratii3 (10 ringere vellen in ave, 510 untvlun an <lat mun· 25
ster saneti Petri. Do wart so vile ludes gesfflgen, schuldieh unde unschuldieh, dat men dat
msnnstrr vnn «1011 11111110 (1110 dage roinegede. Do quamen tosamene alle de dar weron in dat
momwr sanc-ti 1'‹·tri‚ si baden alh: unsen herren vor den paves, dat 110 501111ᾶο worde. De
pava-s proslogedv 5011·ος dar wart 110 501111(10 unde lovede got aller siner wundere, de he to
01110 gudan 111111110, Do richte 1101111110Γ Karl mit 01011 algelike armen unde riken, dat recht let 30
hc· (10 sorix-vn (11101 haudo {nanno unde wive⁴‚ de het men noch Kal'los gebotc.

1311. Ι)0 koning Karl hadde 0110 51111ᾶο gedan, (10 110 1111101110 worltlike manne seggen
110 wolde. I'mmo (10 hat sanctus Egidins, (10 5111 1110111010 was, got 11115011 herren, dat 51011011-

bare wardo. 1)05 anderen dages do 110 missen sungcn hadde unde geven (10 scgonunge, 011

· :fn hrt-s quarn (5050101011 vanum¹ 111111010, (1011 wisdo sanetus ‘¹ Egidius (101110 koninge, *dm-inne was 35

E. 513.

E P. 5⁴13.

g‹·:<‹·r0ven (1111 51111110. 110 spraeh: ‘Numan 110 dot 5ο uvele in (115501 11011110, 15 110 gode hor-
szun 1111110 (101 hc· 51110 bic-ht, dat 1111110111Κο wirt 11110 upgodan'. Do Karl (1011 bref gelas,
«lc, rant hs· darinnc gescrcven: ‘Du hevest godes hulde', Dat crwarf ime sanctus Egidius mit
5111011 1)(,·(10.””ς

141). 111 (101ηο 815,(“ jare van godes bort Lodewich, keiser Karles sone, quam an dat 4⁰
11110, (10 1·01(1(· 1111(10 50101110110510 van Augusto, unde was daran 2Gs jar. Ime wart tohant
χροιῆς-ξομ dat (10 Rome-re (1011 paves Lwnem wolden elan. 1)οἔ dat (10 paves vornam, do sol-

a} ise-rinc· ⁸. :u 18. 19. b) 110011 beschoren 23. 0) πον gebot ise recht ausyestrichen. 24.
cl) s. E. s. 24. 01 803 Ι. 18. 193 858 l. 1—5; 816 l. 6. f) 21 l. 14; 46 Ι. 21. 22; 27 l.'
10. ,(51 Do — geslagens.18. 19.

1» Kuhfelrlr· rm rlvr ‚Im-722] bm' Dammae, lar-0⁷72 Salznmrlel in fler Allmarlc. 2) Vql. 45
oben Ρ. 12³⁴ (171101- (lem kaiser Anastasius. 3) Uebm· die (len Friesen von kaiser Karl ‚qe- ⁴

milam srm'hm't vssl. llil? nm't'dde nrlczmde rlessnlhen 11οί Drimmen, Mmmm. Groniuss. III, 536
(Siaeknss „inm Karai. ΙῙ, 410) nml dag Aaeyabol: IX, 1. 4) Die reihe finden siclt in der

Kaiserele 1·οη il.- ῃ [011 l.

