gemcyt — gevaer.

gemeyt aclj. Β 406. 438. 982. 1517.
u. ὃ. gemait 371,15.

gerecht adj. (dexter) 357, 5. unanfeeht—
lmr, volllcommcn 381‚‹;. υθέ, anch
unter recht sin.

gerede (αἱ). berea, fertis] 104, 2-1, 20.
gereyt Β 5375.

sich geregen szcv. sich riiltren 304, 32.

 

gemelik adj. mutlzwe'lligs 96, 20.

gemene adj. ¹qemeinscmz, (lllyemein 86,11.
89,39. 111,24. 110‚›. Β 3940. ge-
maiu 363, 9. (lat levent der gemenen
vrowen <lie frauen vom yemelnen leben
252, 21. gemaine frawe (semeiae,
'offentlc'clce ‹lb-ne 364‚.·38. Irminsule daz
quit gemene (universalis) sule 264,37.
ρετυϋῘιηίἰεῘι, niedriy 91, 15'. dat mene
volk, de menen lude 182‚25. 264,1-1.

 

gercyt siclae gerede.

gereytc &malas morans man veltet oder
fiiler!‚1·eittltier, 'wayen Β 8975. ,ςα-
rz'c'scuny (von reiten) B 92. gcreyde
Β 1656.

geretc, gerethe ειη. ralla, Icilfc Β 286,
2071.

gerewe sln. priesccrlcleiduny 207, 2.

gemenen swv. c. dat. qemeina-kaft haben,
verkelaercn mit 124, 21.

gemezeliehe adv. anyemessen B 55.
9 gerewen δτι-υ. (part. gerewet, gegerwel,

gegerewet) bereiten, von der priesler-
lic-laen mariistunq zur messe (sacris
vestibus induere) 121, 33. 156, 8.
173,13.

geriehte stn. yericht. to gherichte sitten
245,3υ. 251,4. sich zo gerichte setzen
Β 6446. zu dem werltlieh gerichte zihn
256, 20. diu vrowe bot darvore ir
gerichte (de adulterii suspicione exa-
minanda accedens ad iudicium) 107‚20.
geriehte pl. (iurisdictiones) 312,13.
siche (auch unter richte.

gemezzen slv. pria-'sem ema-iiyen Β849
ςθῐῖιῖἰὲεῃειη. gemiane, im ssyen& zu lif
gen =’ jehen B 4284.

genade srf. einen g. bidden 209, 32.
der genaden (eines andern) leben
368, 35. he starf unde vor to gnaden
197, 25.

genadenreich adj. daz genadenreich jar
jubeljahr 350, 17. 357, 26. 381, 12. 31.
33. vql. DSOhr 2, 191 anm. 4.

genanne swm. yrossvaler? B 3287. vql.

nanne. geriden stv. reiten 184, 2.

gerike sin. reich. E 957.

general, der uberste fiberParfussen orden geringe sm, umkreis Β 8665.
ge3353n103tv. c. qen. qeniessen 85, 26.
191,8. geniezen. daz nieman des

andern genoz dass keiner dem andern
beistand 328,2. (DSOlzr 9, 1101 b).

genighe siche ienich.

genoch adj. adv. yenuy 116, 37. 150‚36.
167, 5. noch 77,16. 138, 2. nuch
B 6356. genuk 382, 35.

genod, genot δίνη. qenosse 141, 25
(auf eine frau bezoyen). want nei· ⁸
mant was dar sin genod de ΟΠ (den gesamfte adj. sanfemiitleigy, freunclltclz
armen) also vele to gude dede es Ε 631·

that ihm keiner im wohlthzm 9ἰείσή sich gesampnen sich sammeln, rzisten
E 1061. 86, 21.

genote tuon c. dat. bedrc’c’nyen 313, 38. gesaez ειη. layer, belayeruny 328,14.
geseze zcoknuny B 7890.

de gene siche de jene.

gemel· comp. adv. lieber 66, 60.
gerstin adj. von qerste 127, 20. 317,18
ist zu gerstin, wenn es nicht qen. syl.

cles suf. ist, velt oder iilcnliclzes :u
εφῃᾶηκεη.

gerfichte sen. lantes rvfen, lit'rm 178,11.
ruf, nacla-ede B 7355.

gerunge srf. beyelaer, verlanyen, wzmsch
195,3. 226,2. B 4275. 4646. 6664.

gerwehsls stn. (armarium) 292, 17.

gensit siche J'ensid.
genugsamlich adv· zm. ,lem-593 373, 28. gescheidichait stf. kluyheit, sclzlaulaeit

genwertig 293, 2. kegenwertig 292, 8. 356⁷ ²⁷·

iegenwartich Β 6534. adj. anwesend, gescefl 66, 83. &aseheim Ε 253· 5011ssss
yeyenwiirtig. 99, 18. 111, 13. 131, 2ο. schein E695.

t praes. 3 syl. geschiet 77, 8. st. praet.
gesca, gescha, scha 92, 36. 153, 24.
scagh Β 8411. sw. praet. gesehude

gepaurisch adj. biturisclc, unqesclclach
331, 20.

gelgsssshtfflssffi 9⁶⁷n³5⁷³⁸⁶haf⁶ B 4⁶54· 102, 7, 179‚s. sende, schude 130,32.
geporn'part. adj. von stand, von adel 163' 16. Part‘ geSChein E 3' — 96-

schehen. diu grote sterve, de in den
b1⁰1ke11 het inguinaria, wante it den
, , luden in deme navele gese-ha 136, 27.
ger' gere adj* C'yen' verlanffend’ θιωᾙ] geschicht srf. which-sal E 499. van

B 6902* '3393' geschichte durch zvfall 125,16.

ἕθιξὲῗὲἱαϋ· krieffsbereit’ kamlffyemnec geschoz sm. abyabe (vadimonium) 313‚20.

geraten stv. c. qen. enlbehren, entrathen geschrift sff. ’sch-msc 373, 21. in ge-
366, 4. sehnft (schrfftlzch) antwurten 368,45.

gerffiwen swv. rulzen E 1860. geseczt ειη. qesetz 373, 17.

370, 41.
geprech siche gebreche.

geret-hen swv. eva-:ahten Β 4228. gesedeget part. adj. yesc'ttet 112,11.

 

675

gesellescapht stf. ycnosscnschafl Β 697.

gesellich adj. zur ycselliykeit yenez'yt,
yeselliy 90, 6.

geseze siclae gesaez.

gesezz sm. aeson, satznny 332,1=).

gesibbe adj. cern-ande 138,-1.

gesion slv. selaeu 80, 22.

gesigen, gesegen swv. sieyen 87,11. ge-
sigen iu, an eincm 83‚2:'·. 27.

gesitt part. adj. qma-lest yesltlel 373,1³.

geslechte sln. yesclelechc 03³0. 348, 25.
Ε 150. geslalnt 333, 21. slechte 69,
2-1,20. 72,11.10. Ε 95.

gesmide sin. metallselwnuclc Ε 1812.

gesprake stn. unterredunq, vcrsmmnluuy
178, 4.

gesprake adj. heredi 106,6. 223,18.

gespreid part.. von spreiden swv. aus-
breiten. mit gespreideme haro mit
auj'yelbstem haar Ε 1056.

gestalt part. adj. yeartet, besclmffcn
298‚1‹1. 324. 29.

gestalt slf. besclcaffcnlccic, ausselwn 373,st
als ez daun niin ain gestalt in der wclt

hat wie es nun in der welz yelzc
369, 21.

gestan v. an. lcosten, zu slehen lcommcn
381, 23.

gestichte sm. bau E 1718.

gestrit sw. part. von striten Β 9064.
gesturen suf. steuern, wehren Β 6187.
gesunt adj. 91, 30. sunt 91, 3.
gesse inf. essen 296, 12.

getane sss. yestalt B 1973.

getat slf. that, Izantlluny 335,11.

(len getaten (yesclzichte) chl'mich ltu-
dolfs 325, 14.

getelen swv. reclmen, zillclen E 1605.
praet. getalde Ε 1400. pao-c. getalt
Ε 1313. 1918.

getemen siv. (praet. getam 187, 20.)
yezieonen 94,10. Ε 1876.

geten stv. 1)7·aet. got 97,3⁴1. (part. ge-
goten 81,17.) yles-sen 81,16. intrans.
dat 111ὃῂ got von ime 208,16.

getrecke sin. yefolye B 2740.

getrede stn. θεῖν-81712 292, 31.
372, 22.

getruwen swv. c. qen. gylauben 108, 35.
180, 33.
getslrstichlichen mlv. ῘαῐίΙιηίἰεῘι 329, 32.

getwanc slmn. yewalt, zuclct.
twange halten 347, 42.

geundeut 335, 0. part. von mkd. undou-
wen swv. nieht verdunen, breclzen.

iu

trai d

iu gc-

gevaddere 3³1,-m. yevalter 136, 29. ge—
vadere 163, 22. gevatere Β 291.

gevahen siv. empfanfscn, erlmleeu 327, 1.

gevaueng, sto. qesclzelten E 1113. 1713.
Β 40 9.

gevaer slf. hinterlist, {sose abslcht 329,12.
307, 24.

85*

