10

15

20

25

CHRONIK DES STIFTES S. SIMON UND JUDAS IN GOSLAR. ’597

18. Νο 80(1(105 bort 1251 greve wilhelm von 110110111, de¹¹ 91. von Augusto, hest 124⁷·
entfangen dat Romesehe rike unde regert Ε) jar. Dusse hest vele vriheit gekregenb (101
kerken von dem hove 10 11011101. 1)11550 heft gevechtet mitc (1011 North-esen, unde dar
ward he gedodet‚ unde ein 111001111011 191050 810ἰῖιι 011 111 5111 11115. Darna 5111511110, greve
Florentinus‚ veehtede aver mit den Fresen undo dodede 12 dus-ent& Aver (11155011 19105011,

(10 5111011 vader hadde graven in sin hus, den hengede he 1111(Ιο 10(1 (1011 vader wedder
upgraven unde led on erliken graven in ein 0105101 801101011 Daff ².

19. Na goddes 11011( 12731 greve Rodolf, greven Α11101105 50110 von IIzwekesboreh, 1273.
def* 92. von Augusto, 11011 entfangen dat Remesehe rike unde 108011 17 jar, 10 11101110
1111(Ιο 6 (1080. 1)(1550 was 011, 51101180, wis, saehtlnodieh, kareh 1111(Ῑο 110(1(10 les (1011
ν10(10. Ηο overwan den konnig von Beemen Odaekmarumg unde (10(10(,10 011 111 (10111 1275.
stride, unde dat herteehdom to Osterik unde (101 1101110110(111111 Uar-nicio, (10 (10 110111118
von Beemen beide besad, braehte dusse under dat Relnesehe rike. Dat hertiehedum 10
0510111( verleende 110 51110111 50110, 0150 Α1110110, 1111ᾶο Carnicien deme anderen 50110

Rodolfo‚ de merke¹¹ 10 02111011, (101 10111 10 (3108011ἰ 1011(Ιο 110 81017011 Meinharde van
Tirole. Dat land Egel-011¹¹ behelt he 10 (101110 1111ος vele stede unde slote, de dar weren
komen von dem rike, braehte 110 11111 511101 klokheit wedder bi dat rike. Bi siner tid

storf Otto von Brunswik, bisehup 10 1·111(1011501111, (105 51101Ιο11 ¹¹¹ dodes in sunto Olrikes ¹5¹¹]
(1080. 111 der sulven tid, (101110 over 6 weken, starf 5111 broder Albreeht 11011080 10 Bruns- ³ ⁴
wik naturlikes (10(105, 111 (10111 (1080 unser leven fruwen krudwigInge. aug.15.

20. Item (10 1110 seref 1282 Aswin von (10111 (8101οὺ0180, 1301011011 van¹¹ Zal- 1255
(1010, Hinrik unde Anno von Heimboreh, Hilmer ven 0110180, LudelefO von Bortzen,
riddere, unde vele andere gude lude worden vorraden to Ηο11110510(1οΙ’ unde worden
dar gedodet 01115 jammerkenq (10(105 3. Ι)01·110 0150 1110 501οἙ 1289Γ (10 voorbrende ,¹²⁸.9;
(101110150111115 10 (105101 111 (10 8111111, 111 (10111 dageS „Iohannis unde Pauli. Dusse konnig ”unffi
11011 vrede alle 51110 11(1 over. Ok 50 (1101 110 8101 arbeit unde¹ koste darna, dat he
gerne sik hedde 805080111 101011 111 0111011 110150111, sunder he 110 hadde (10110 110111 lueke. In

dem 16. jare sines rikes quam he 10 Erforde unde was dar vil na ein ι101, do 1101 110 1290.

ν (1011 170151οῐ1, 0(1(1011118011 unde deme ganzen lande 10 Ζο55011 1111(10 1)011118011 ,51νο1011 (1011

30

35

40

45

frede3 over vele riddere und rovere gaf he dar dat ordel. Iehteswelke stede unde 51010
111 Del-ingen unde bi der Zale vorstorde he ok, iehteswelke behelt he bi deme rike.
Dusse hest alle privilegia unde vriheit der kerken vorniget unde bestecliget⁴ unde 11011
(101 kerken wedder gekregen de gedere 10 Ε801011 1111(10 10 Edekersleve V, deW rede welke
tid na bleven weren5. De vmsten, edelinge unde stede 10 Ζο55011, (10 dar hadden
dem konnige den vrede gesworen, in dem sulven jare umme vele unde groter roverige 1290.
wissen, de dar 50110011 von dem Herlinberge Χ, 50 belegen 50 (101 510(1 111 (10111 1110111101110 mai.
unde buwedeu vor 5 11180 51010. 111 (101 sulven tid, alse dut sled 5115 wart belegen‚

50 sterf de konnig 10 Germersem in aller apostelen dage unde 110111 begraven 10 Spire. ffifflf,

a) de f. 1. 2. b) corr. aus gedregen 1. 0) νο1 1. d) greiff 1; groyff 2. 0) Fresen
s. zu 2. f) f. 13 bord 2. f·) f. 1. g) Odaehmarum 2; Odaeharum 2'. h) mareke 2. i) Creken 2.
k) Egron 2. l) Hilde-n1; Hildensen 2. 111) suluen 1. n) den s, zu 1. ο) Ludolff 2. p) Hel—
menstidde 2. q) jammerliken 2. 1) mlxxxix 1. 5) dage f. 1. 1) 1111ᾱο koste f. 1. 11) 111
(105 eynen keysers 1. v) Edekesleve 2. w) de de 2. x) Herlingeherge 2.

1) Vyl. (11οί bullen von Innocenz I V. zmd eine von Alexander IV, 1ιἰι denen allen der inler-
veutz'on PVz'llzest {seduc-ht ist; Heineocz'us s. 269. 270. 276,· Potthast, Regs. pont. 13799. 13812.
13813. 16169. 2) Graf Florem brachte <lie Zeielze semes vceters im j.- 1282 nach cler abiet*
zac Midclelbury auf der insel 1Valeheren; s. 13070001, 1109. wilhelmi s. 36. 3) ῘῘ9Ι. cronica
dueum de Bruma-501⁶ 0. 20, monach dieses ereiyniss τ’. j. 1288 stattfancl. 4) Urlc. thdolfs
vom j. 1276,· Heineccius 3.292,· Bmmner, Regs. n, ¹269. 5) Ueber diese restituam υ9ἰ. die

50 urlecmde des lcom'ylz‘clcen eowmzissars Heinrich von Blanluenbmy vom j. 1290, Ilez'neecitcs s. 307.

