10

15

20

25

CHRONIK DES STIFTES S. SIMON UNI) ,JUDAS IN Gosmn. mit}

denne darna keiser 1110111( (10 (11·1(1(10, 511011101 (1115501- 1(01·1(01ι, hest gewandvlt (10 ](01·1(011
van der Hartesborch 1110010 111 (10 510(10, (lar id 1111 111-1111110 (111550 1((·1501 1111110 1101011
unde forsten in 1101111100 111 verneil landen hir gebracht 1101111011 1111110 0111111110 11111 ι«μς-01110,
mit sulver uude mit 0(1(101011 510111011 gar 11101 11οΖ11·01 1101111011. '1‘0 (10111 0151011 111 (10111
groten sai-ke den grotesten del (105 11011011111105 5111110 Matliias, (105 mig-vn apostvls, umh-
(101 hilgen 1110110101· Rustici, Venancii. 111 (101110 1111101(011 sai-ke 11010 hug-vn 11011110 van
(1011 11011· hilgen erzebiscuppen Euchario, Vah-rio, (ffyrillo, 1110101110, (101· 0111 10111011( na
(1011 andern orzebiscuppe sin gewesen der kerken 10 Trere, 111010 (1111 11011( (1111· bela-wi
hebben 10 (10111 01111510111011100. Ol< wiset 100 hir 5111110 8011101105 1101101, 5111110 Nicotaus
dat overste (101, van unser leven 1110111011 Maria melk, 5111110 81011005 11101, 511111(·Ν1(·οΙ(1115
0110, 511010 Laurencius veth, dat van 001 (1101101010 was, (10 110 1110111111 (101· 1111111100
105100, sunto Eucharies arm, sunte Herardus arm, 511010 Λ111111·051115 arm, 0111 011100 van
(10111 negel unses heren Jesu Christi, dat (101011 51110 benedigeden vote goslagvn wart,
veir 011100, (1011000 15 (105 hilgen holtes van den hilgen 01101ος 010, (10110110 15 hilgodum
van (100 hilgen aposteln unde Symonis unde Jude. Vele unde niannigerlvie gulde-11 (111(Ιο
sulver unde elpenbene scrineken mit mennigerlcie hilgedoni, dat (1110 lank werde 10
seggende; sunder dc heren, de darbi stan, (10 5011111100 dat wel segg-en (1011 11111000, (10
darna vragen. 01( 510 hir vele altare, darinne bewarcht unde 1105101οο 510 vele ganzo
hilge lieham, alsc de heren in alder scrift hirsulves vinden bescreven.

Alderlevesten frunde godes, market mit ganzer andacht, dat dut hoeligelovffle
munster mit groter andaeht unde erwerdieheit gcwiget 15. Grot gnadc unde adflat 15
hir gegeven mennigerleie unde vele hilgodom, dar dut munster mede begavct is van
den keiseren, heren undo forsten. Unde 15 geschcin, alse 100 scref na godes bord
dusent vertig¹ in dem dage der merteler Processi unde Martiniani, (10 was hir ἱ(ὒν-0101111011
unse geistlike vader pawes Leo umme bede 11111100 (105 1(01501·5 mit (11·00 unde seventigvn
kardinalen, crzebiscuppen unde biseuppen unde ebbeden, unde wigeden (11110111115101
10 (10 ere der hilgen drevoldieheit, unser leven vrowen Marien unde in de 010 (101·
hilgen apostel Symonis unde Jude, de dusses munsters overste hovetheren sin. Unde

- heft hir grote gnade unde aflat gegeven to ewigen tiden 10 blivende‚ all sondage unde

30

35

40

fridage in dem ganzen jare hundert karenen, tein dage unde achte unde twintich
karenen. Dat 5111110 aflat het he hir 01( gegeven in der hilgen drevoldicheit dage, in
des hilgen Karstes dage, in des nigen jars dage, to twelften dage, in den festen 110501·
leven vrowen, also 10 leehtmissen, in dem feste der bodeschup, unser leven vrewen
wortmissen, in unser leven vrowen dage, (1150 50 gebel-en wart, in eines iowelken
apostels dage, in 511010 Michaelis dage, in eines iewelken hovetheren dage, alse in dem
dage Syinonis unde Jude, in sunte Matthias dage, in dem dage dusser leven hilgen
Servaeii, Eucharii, Valerii, Cyrilli, Materni, Rustici, Venancii, Stephani, Laurencii unde
der noch vele mer is. Wen duss'e vorbenomeden feste edder hilgen dage welker kumpt
up den sondach edder up (1011 fridach, edder Wen me mit der processien geit 10 unser
leven vrowen capellen, 50 15 dat aflat twivolt, unde 5015 de summe achte unde 1111101101]
jar, twehundert karenen, tvvintik dage unde ses unde veftich karenen. In sunte Peters
unde Pawels dage vox-dene gi hir ok achte unde tvvintich jare, twehundert karenen.
In sunte Peters dage is hir altarewiginge 10 1010 altaren, 50 moge gi hir voi-denen van
einen iowelken altar vertich dage aflats unde eine karenen. In dem dage alse hir

45 kerkwiginge is, alse Processi unde Martiniani, voi-dene gi hir aehte unde twintich jar,

twehundert karenen. Welk minsche hir ein teiken loset, de vordenet achtentich dage
aflates, twe karenen. Welk minsehe mit innicheit sines herten dat jar over hir geit in
dut munster up alsodane tide, alse dat aflat hir gegeven is, de vordenet dusse summe

1) Diese falsclze jahreszahl isc wol daraus entstanden, dass cler veifafssei· cler predz'yt das

50 jahr cles reyirmnysancrictes Heinrich-s III. in der Chronilc fiir das jaser cler ciuweilumy Ιιίςίἰ.

76*

