SACHSISCHE WELTCIIRONIK. ΚΗΧΗΛΙ) 111, mic. C. 213

tiden ward dat 0105101 to Riddageshuscn irhavcn van Ludolvc, (105 1101-105011 (110110511111111110, (10 01145.

(1οι- 111-0(101·ον·.11(1, *1)01115011011 Albern van 1110111011 511111, na 11110 ward bischop Hart-wig,
des maregrcvcn Rodolvcs³ broder. De vor (10 mit livrtogvn 1101011101 uppe (10 Dict-
1001501100 unde wolde wreken 5111011 brodcr (111(10 510011 010 vile 1111(Ιο lwrovcde (lat 111111.ἒίζ
5 282. Iu den tidcn gescha to llalverstat grot bcdrofnisse, alse 111011 vint gese-reveni ‹lar
up eueme grave:
‘Fraterb honorandus, Christi levita XVigandus
Quid moriens tulerit, 1100501105 aperit..
Ausus 0111111 01011 eommunia jura tucri,
10 Saucius ense ruit justaque facta luit’.
Dene selven XVigandc slogeu des ‹lomprovestes Mertines heimlikc v1·unt; dai-[nube ward (10
501νο (1010111ον051 11111501 siner 01011, wante 111011 0110 10011, <lat he't gerardon hadde. Do
starf Heinric van Α55010, greven normannos broder. Oc starf (10 diu koninginne (1101-(11101
uude ward begravcn to⁰ Everac. *ΤΟ (1011 *paschen hadde (10 koning 011011 hof to Cuinc,
15 dar was de maregreve Albrecht mit groten 01011.ἒξζ Do ward upgehaven kciser IIeinrie‚ dc
Bavenberg stifto, 3. Id. ι111111, De hertoge van Poloncn Bolizlaws (101(ἰο 5111 ervo 5111011 (11011
5011011, deme alderen let he dat hertochdom3 (10 nam koning Conrades 5115101. Dar ward he
homodieh unde versmade 51110 brodere unde wolde se vei-driven. Se wei-eden 510 5010 1111(10
quemen mit 01110 10 5111(10, dar ward geslageu manich (11150111. Ι)011111]1)0 1101· (10 koning to
20 Polenen unde wolde 50 1101500011, Do he des 1110111 don 110 (11001110, 110 vorde mit ime wider
den 11011ος01] 1111ᾶο 1111111011 1110 1οᾶ Aldcnburch mit grotcn eren. D0⁰ starf hertoge Fridcrie,
(105 koniug Conrades broder. In deme jare ί0050110 011 ungehort ding: des rikes dienestman
unde andere herren dienestman wolden ane (101· herren willen richten 011 (1011 landem, dat
ward widerdan. De ‘koning vor do to Sassen unde wolde dar to riehte 5111011, (101 (1115111111
25 ime do.

283. Iu den tiden 011 1101(101115011 voi-ste Sanguinf gewan ene stat Edissam mit verrat-
nisse, diug het oe Roas, unde sloch darinne an der Winachtcn nacht den bischop to deine
altare unde 01 (10 papen unde 01101 (101 (10110110 11105, jung unde alt. Dise stat alenc hadde

— behalden den cristendom vor 011011 den steden‚ de 111 den osterlanden eristen hadden gewesen

30 1110111011 jar. De heidene deden dar godde grote 5111011011, 50 (1101100 irc unvore unde 010 un-
reinecheit in den kirken unde uppe dem 011010. De koning van Babylonie gewan 00 (10 vile
der stede over mere van den 0115101100, Umbe (10 1101 sande de paves Eugenius 10 deme
koninge Lodewige van Vrancrike. De let do dat eruce predegen (1011 gfiden abbet sente
Bernarde van Clerivas. Do namen allererst dat cruce *koning Lodewig unde 5111 wif unde

35 al sin vole unde der 0115100011 ane 1010, (101 50 vorcn to Jerusalem. Koning Com-ad nam 00
(101 eruce 10 den winachten 1ο eme hove to Spire unde beredde 510 10 (101 νο1(1 11111 anderen

> vorsten3 darto 110510 50 5010 abbet Bernardh, Dat cruce nam 00 (105 koninges broder, bischop
Otto van Vrisingen, bischop Udoi van Cyee, de hertoge van Behem⁷ Heinrie⁷ (105 koninges
ander broder, de hertoge van Loteringen‚ hertoge VVelp, de greve van Vlanderen, greve

4ο Burehard van Plozeke unde andere herren 11110, (10 110101] 0110 011 dem meie. Do ward oc
011 νο1·(1 over Elve uppe deWenede under deme selven eruce van anderen vorsten3 dekworden
gewunnen‚

284. Koning Conrad vor do mit groter craft dur Ungeren unde dur (10 1311130110, 50
quamen to Constantinople unde herbergeden bi der 5101, Dit here ward geachtet wapenedes

45 volkes seventieh (11150111, dat ander volk was 0110 1010. De keiser van Constantinople untfieng
wol den koning Com-ade unde let dat here voren over sente ι1111100 arm. He gaf in kore

²¹³) Do — dat 10111 f. 18. 19. 21—23.
²s‘) To ——- groten eren f. 18. 19. 21-23.,
a) Rodolfes 24. b) Frater — luit f. 18. 193 Frater f. 22. 0) to Everae f. 18. 19.
50 (1) to Ald. f. 18. 19. 0) D ist ausqelassen 24. f) de koning Alapye 5. zu 21. 22 aus Martia.
g) diu — Roas f. 18. 19. h) Bernad 24. 1) Udo f. 18. 19. k) de worden f. 18 19.

Ρ. 1146.

’ s.126.

P. 1147.

Ὗ. 126 ¹.

