BRAUNsCHWEm isfrHE REIMOH uoNlK. 535

1205. went 1101· 20 Romo 111110 quau) 12⁰5. 01101· liin (1112 (11111 lit,
und kloyue 31011 (1112 bot 1101111101. ‹zum› 1)(1120 1101· 11011010,
s,1324 (1110111 111111030 serendi 111101· (1011((1111110 (1112 vil 1110111011 3011111 soum-tos,
6050 und (1112 capitol 11110 (1111110, (1112 (111011 ltin solt<- uidhm· konwn
(111011 1(010 1111111 (111011 hyscoph 1111110. (111011 von (Julius 20 1111111011.
(11103 hatte (11101 pubes kleyne 111110. (11111 wart groz 11110130111111 1101111111,
hm· stvdegote 111 (luz 11113 gethan 0005 (1112 13 pris 1111131(Ι 111111
mit bysvoph '›1·uu‹= und 1111311210 sau hvydhv. (1110 11201011 1111(1 (1110 lun-gere
6055 bysooph Adolplw, 30 111011 30)·1, *3¹³³ (1111011 ν11 111011110110 wei-(e,
von (11101ῃ palliulunwsb wserdivhsyt. (1110 111011 111ιὲ 1101111100 311011 111010,
(1112 1101 bysooph &runc ι(11111112, (11111Ι 111011 dicke 011011 11101010,
hvydhu kronen 111110 31111111, (1100 s«) 110011 vil wol 1101110 κ111111011.
1111(1 1101 111, 30 3011011 vasto 31011 20 0111101· 211 beguinis-n
0000 bic koninc, 011011 und 3111 1110111 1111111100 Philippus 1111(1 3111 1·111013(’11]1111
(1111011 1101101100 gabe 110011 durch 1011011. eyn sperwoxlu au 30101101 krapht,
(1112 von Colne (1110 burgura*
5¹5· 0105 11111 obergrozer wore
sept. An (1110111 311111010 nach dher 2113 (1111110011 11201 11031011.
11011100 Philippus, so 111011 git, 2ον0100, 1110111 20103100
3111110010 aber eyn mychel 11010. was koninc Otto an (1110111 kibo.
6065 we ohel-kreftieh daz 12 were, gar manlich mit 311110 11110.
daz was gar ane 1111120. 0110 (1112 ,1103110111 11101 von Kalantiu
dhamite wolto 1101 (1110 3111120 1101011011 und (1110 1101011010 3111,
Colne gar vorsluzen 1101· quam au 30101101 1101110
und (1110 stat 1103112011 112011. goghon 111, daz 1101 111(11101·111·1ιο1110,
0070 (1110 von Colne (1112 vorstundon, · (111011 koninc, (1112 her wart gewuut.
30 1ογῒο0(1 sich sva 30 kundeu <3115 1110111 langere hcrzogc W alraveu stunt
dhageghen an spise 1111t0·veste⁰‚ von Limb0r0h‚ (1110 her daz gesaclss‘,
f·¹32'· of dher leydhen geste daz 3111 110110 an 3111011011 110100 111011.
1101171111 langhe 30110 (111100, 1101 11111 11011011 111 vil 011111110110
0075 daz 30 (10011 bin 1101 muron und halph im truwelicho,
20 022000 1101100 eyne wile. 0120 daz 1101· (1111111011 quam mit not.
umb dhe stat wol vyere 10110 1131. menghes lueldhes 1111111 dha bot
vorhereten 30 al (1110 lant, 11111200 30020 und sverms svam,
daz konine Philippus 111ογΠο Vaut, (1110 wile (11101 puueyz was so (11111100,
0080 (1110 her quam mit 311101 111101301111111. (1110 dher konino lach dhanidher.
sept-2¹³· sus wart Colne mit grozer krapht 0125 (11101 sturm irsleyz 011011 31(11101·
1103022011 und 11031022011 in (11100 11111, 3111011101 11001011 11ογ(11101311.
daz dha nicht 01001110 komen in. (1110 koninc Philippus, so 111011 git,
(11103 hatten 30 11100110 kleyne und (1110 31110 daz gesagen,
0085 an aller spise, Wen alleyne dhe werdhen‚ dhe dha mit im lagen,
daz dha lep wart daz holt. 6130 daz im al dhe ritterscapht
von dhe-m Berghe greve Arnolv* zo scadhene gaph neheyne krapht
geghen dher stat ab andhersit, dher stat durch ir grozen veste,

a) dhem 1; der. 2. b) pallimmes 1; palymmes 2. 0) 30 2; bin 1. d) be reyten 13 se bereyden 2.
e) an feste 2. f) stowede 2. g) an f. 1. h) dat 1. 2. i) geseaeh 13 gescha 2. k) geseach 13 sach 2.

1) Adolf warde mai 19 9611011ῑηί und juni 19 abyesetzt. 2) Wol erst dec. 23, s. Potthast 71, 2630.
3) Diese zeitbestimmuny ist nicht 'qam correct, da Philipp erst nacla sept. 8 iiber die Illosel ¹qz'ny und von
sept. 29 an fimf tccye Zcmy Kaln berannte; s. Αηη. Οοῖοη. max. 4) Vielmelcr Aclolf5 3, correde s. 449.

