10

15

20

25

30

35

40

45

.·‘› 0

SACHSISCHE WELTCIIRONIK. 3

PVenngsleich so ein becleutender schwall von varianten 961901699 wird, ist doch recht
99996996691113319 collationirt. Exn hild des verhdltnisses der verschiedenen recensionem zu
einander wircl durchaus nicht 961901699. Ebenso unzulc'in'qlich sind die 999916939961999999699
0163 1969·α993961969’3 iiber vevfcisser, abfassungsszeit 99. α. Trotzdem verdiente diese ausqobe
sowie die 19631961999999699 Massmcmns 99999 die chronih· illm-haupt nicht die hijhnische
algf'ertefyzivzy, welche ihnen Gustav Schoene in sez‘ner 1859 erselasienenen ausssabe 1 zu
theil werden liess. Schoene ylaubte in der Berliner hs. 11 den (iltestcn und ur.spr1·5„9-
lichsten teoet {Jefnnden zu haben, welchen er seincr von Karl (16999 99033699 anhehenden
6999390196 zu gyruncle 16916. Zweifellos 96191191 dieser clas verdienst, (19933 sie zum ersten male
die verschiedenheiten der drei hauptteoetqrnppen in ilbersichtlicher weise zur vercin-
361999991161999999 brachie. Was der herausyeber aber weiter iiber das verhttltniss der 169616
zu einander, iiber 6699663369ἱ 9ι.3.96.1)69199α61916699166199·1,0199169“619 63 99911616999361991996
der 999199911161919691 und mit 9903369· 36103166969933169 3161969Ν196916099919999699 wird, jedes
festen bodens. 2

Geyen Schoene’ 3 (9999(’3161199999699 erhob sich denn (999619 sofort 9696161911969· widersprnch .·
30 von Holtzmann in seiner recension des 199961963 in den HeidelbergyerJ'alm¹bi13clzer⁷2³,
welche den Gothaischen 16961 als den 9ι9’3]99·9“9“99919’619699 υ69’11969”(19“916,· ferner von Ficker
in seiner 1859 erschienenen schrift 911969· die 6991316199999936691 des Sachsenspiezqels, welche
viele vortreffliche bemerkunyen 991969· die chronilc und ihr verhc‘iltniss zu dem deutschen
recht-§buche enthc'ilt. Am eingsehendsten wurden 61999999 1863 die stinimtlichen controversen
behandelt 6099 W aitz in seinem inhaltreichen cznfscctze: Ueber eine soc'chsische kaiser-
chronih 999961 ihre (919161199999699 4. Hier wurde auf 999999911696 der inzwischen im 16. bande
cler Scriptores von Pertz 19696993969619699699 Pohlder annalen die nichtiylceit der Schoene-
schen aufstelluny, sowie cler ansicht Giesebrechts, der in der 309. Κό99ἰ93ὒ6ν96ν 96611-
chronz‘h· die quelle der Sachsenchronih entdecht 699 haben 9169991916 ⁵, darfsethan, die hss. 1.
2. 10 99996123 6ἱ99961969961 beschrieben und die 1999191»- des werlees von den verschiedensten

*seiten in anyriff 96990999999699. Der veofasser konnte hier auch sehon 61999619699 auf die

von N'itzsch in demselben jahre6 azzfgyestellte hypothese von dem 29939999999969919999996 der
Sachsenchvonih· mit de) 669109 699699 chbeckm Stadeschronik, welche insofm n 6099 blei-
19699616999 werthe fiir die lm 91916 der 69 3169 699 969609 den ist, als sie zum 6931699 male auf
die veowotndtschaft des werkes mit Detmom 999901 61699 Hamburvyeo (9999961699 1999996163,

Gestiitzt auf die beiden 1616169 960919991699 arbeiten hat dccnn (169 her (9993961969 in 69661
aztfsc'itzen in den Forschunyen zur deutschen geschichte ⁷ die resultate seiner 9999169·-
39961999999699 iiber quellen, composition und versasser der chronik 6199961969991 91999961691,
resultate, an denen er 9999619 in 969699999ἰ1919969· (9993999196 nach erneuerter prig‘funy aller
61993619169969991699 9099991916 festhalten zu 9999133699 9199999191. 11109699 dieselben auch manchen
vielleicht nicht befriediyen —- und ich yestehe: 60116 befriediffliny qewc‘ihren sie mir
selbst nicht —, 30 bin ich doch der 9ὶ196νε699999999, dass bei dem de¹rnzali9en stande der
quelletfforschwnq 63 99969961 966999 36199669 fallen dicofte, zu prticiseren 69961999133699 zu
9616999699, welche allen in betracht kommenden momenten besser 9erecht 9691991699.

Α999 3619199336 dieser 6199169199999 erfic'lle ich die 699996996199996 pflicht allen denen, die
mir im lause der jahre 1871 bis 1875, 961119969961 welcher ich mit der bearbeituny der

1) Dic Repyazcische chronilc, das buch der lco'niqe. Elberfeld 1859. 4⁰. 2) Schocnc
190111 s. 109 sssassmann vor, dass er bemerlce in der hs. 24 sci ein 1916911 α99396361999111699, trotzdem
notire er von dem nieht vorhandenen blatte 14 varianten. Dasselbe unqlz‘cclc ist aber Schoene
selbst passio-t s, 86 anm. 3) 1860 3. 195 ff. 4) Go‘ttinyen 1863. 4⁰,· aus dem 12. bande
der abhandlunyen der Go'ttinyer qesellschaft 6169· wissenschaften. 5) 3. darii'ber 99991699 in dem
abschnitte von der abfassunyszeil. 6) De chronicis Lubecensibus arztiquissimis. Reqiomonti
1863. 4⁰. Proyrcmnon der Ko'niqsberqer universitc'it. 7) 18ῖὸ XIII, 159 ff. und 1874 XIV,
459 ff.

1*

