vorschulden -- vorzerren.

durch ein sclzrzflsliielc zuspreclzen die
sloz die der frauen versclnribn warn
fiir ir morgengab 376,12. seltz-{silim
aufsetze‘n 351, 24. rest. siah schrifelielt
verpfliclzten si verschriben sich gon
ainander mit aim vel-messan stre-it
362, 27. verschriben pars. adj, oin-
gesclcrt'eben, immalrlculirt 361,st ein-

9eladen 382, 24.

vorschulden swv. hexalden B 4020. 5437.
νο15011111ᾱο11 an (mit) sin 1011011 und

sin erbe Β 3531.
vor· versegen swv. hesieqen 77,20. 88,23,
part. vorsecht 259,17.

    
  
 
    
   
 
   
 
 
 
  
 
 
    
    
   
 
    
  
  
  
 
   

verstoren swv. :em-turen, vmnielaen (eine
stadt, εἰη valle) 91, 3-1. 102, -12, 137, 36,
Ε 1013.

verstorunge sgf. zerstfiruny, vermifluuuy
91, 35. 127, 11.

vor· verstoten (sw. prael. νει-5101108253.
178, 1. επ). part. vcrstot 154, 15.
156, 20.) 515107κύον11τὶὂσιι, abselzen
ιτ. yon. 76, 40. sich verb-tomen siclt
verscltanzeu, verbm-ris-adiren 337,11,
vorstriden xlswv. (subnervare) 174, 2.
versiiehlich red 373, 28 elne rede, dum-le
. . Ι die einer einen anderu ywitjsvu, rer—
vin-sem 8²8ch voi-sen. suellen wilc. vcrsiichlich 1011011 373,;ι·.1.

vorsekgen 3²⁰st (separare) ¹¹5‘40· vcrsuninisse sls. (negligentia) 185, 2.

sich vorsen (τ. qen. esra-arten. her vor- 225, 33.

sach SiCh &ntes ΖΗ in 8243. vorsunen sielaee vorsonen.

vbrsen, vbrsein. stv. vor-lter hefftimmen,
vorselzen Ε 639. 674. 1000. Β 6223.

versengken ,Ἧι-υ. versenlcen 256,19. se
versengten de Tra-vene (obstruxerunt
Travene navibus immergentes) 250,18.

vorsunnen adj. beo-onnon B 2244. 7455.

7984. c. qen. heum-sc, einyedeulae
B 7133.

vorsveygenpart. = vorswigen. Beyerlant
nicht wart vorsveygen cler scltlackt—
ruf Belerlaml warde nield vero-cluvie-
yen, d. Ιι. lant θεὴ-141011 Β 3050 ryl.
3061.

VOl‘SVOrCn 320ng VOl'SWOI'OH.

vorsetten swv. vet-bit'ryen 598, 37.

vorsichtig adj. vei-stiltzcliy, besonnen
599, 22.

sich vorsinnen εῖν. zum bewusstsein
hommem, veo-stimulis! werden. es is!
311, 39 zu lesen Da er ald wart, daz
er sich vorsinne konde (qui cu‘m ad
adultam etatem pervenisset), da bat
u. s. w.

verswenden swv. verm-cibem, ‹Zalcz'nyelcen
las-sen 65, 41.

versweren εἴη. (abjurare) 165,10‚ 232, 2.
246, 5. schzcbren, etwas nicht. ίΙιιιιι :a
wollen 362, 3. rcjjleaz einander ab·

vorsitten stv. versit'umen, sich entzielccn schwbren, entsayen 199, 20.

nemant dorste Sin bot VOTSitfffll II94· vorsveren swv. versclzllmmern Β 8950.

vort, vord adv. fort 245, 21. fortan
, 118, 37. alsbalcl Β 7330. veo-wilri&
weiter B 61. wider unde vort Ιιὶη

vorslachen swv. veo-than, veo-nicheam
B 9121.

vor· verslan stv. fortio-eiben, vertrez'ben
97,16. (superare) 261,33. camo-en, und lter 104, 30. 127, 8. 185,13.

αηθῧῆἷαθθη 286, 19. B 8879· vorteint sm. verzbyemny E 1115.

versluken siv. verschlzwken, vet-sclzlinyen vortere„ 32⁶2). verzelmvn Ε 912· ein
182, 20.

vorslixzen siv. versperreu B 6068.

lant v. veo-wilstan, ,τη yrunde wichten
B 5833.

vor· versmahen, versmaen swv. praet. vortganc haben vorwc'c’rts, zu ende laom-
versmade part. versmat‚ versmahet men 346, 22.

131, 3. 192³ 25. Vffl'Sfflaeht 327120· vor- vertien stv. prael. vortech, vertiech.
vel'smacht 374, 45. ⁰⁶²⁷'a070‘3'722 ,qermy- c. (seu. verxielcten auf 133, 36. 187 30.
schamen 69› 28· 77, 33· 88,.37. ”nimm- im stin-la las-sen, siclt ¹1:027. jem. auu-2701·-
c. dat. veo-melnen, veraclulzclz diinlsen &gehen 214, 29· 226, 20·

134, 20. 137,38. 193‚11. 256, 23. ver- , , .. ⁷
(hiessen (indignatione commoveri) voffsslgssffffingw' vorwarls, εει ende lcum-
, .

91, 2. .
γει-5111011011 sev. schmelzen 225, 24. v⁰2m523 αἰῑέὲ Ῐξὲζιηὲθέῐῖἔαὲἧ mezler
rersoken swv. erpo-oben, evfalzren 142, 24. vertomen swo- emm-nen 103,1·0

ror· versonen, versunen swv. versfflmen
174, 17. 213, 20. en orloge schlichten
242‚21. 247,st 287,9. refleae. 360,13.

rorsperren suiv. verbm-(sen B 3839. part.
vorspart lzeimlich B 4252. 7498.

'ersprekem versprechen stv. ccbw'eiseoz,
zurz'cckweisen 140, 17. 325,18.

rorstande part. adj. verstizndiq 78, 30.

vortpringen auffic'lcren, vollfiilmen, errei-
clzen 347,1ss.

vertragen stv, Izinyelzen, ιιμέεΙιοΙιθη lassen
358,12. 368,16. 382, 18. c. qen. ver-
sclzonen, verziclzten 368, 42. 377, 15.

die {sibber coozfiscire‘n 332, 5.

'or- verstelen stv. stelzlen, heimliclz ent· vortruwen swv' verhfflmtlwn Η 51·

fernen, verberqen 74, 23. 116, 7. 178, 33.
refleoe. 102, 9. 238, 25.

orstenuame swm.fvirstliclzer name Ε 489.

vorti‘imen sielae vordomen.
vortsm sielze vordon.
vorvahen siche verfahen.

     
   
 
   

703

verstinken slv. rieclwn, willera 111,2·³. vervallen sto. 5:uxammmzslh'rzen, einslu'ir-

:en 105, 25.
vorvanc xlm. einyrg'ff, masalma Il 246.
vorvaren slv. erfalzrrn II 177 (630).

vorvecbtcn xlv. nnbat. inf. rom-(1719 im
lcmnyff 359, 31.

vorveren mvr. orsam-velcon, ausser sas-
⁸⁷‘7lll bringseu ΙΙ 104 amn. part. vor-
veret 197, 28. vorvart B 2334.

vervesten swv. fiir friedlos erlrlh'reu,
in (1ῐο aoht, ΙΙιτιη, verseslen 225‚0.
B 6449.

vervinden xlv. ansfinaeliy macheu 222,32.

νο1ν1011011 suro. in die flnclct selda-qen
(effugare) 226, 8.

vervloken svvv, ‘rmflnr-lmn 96,1. Ε 367.
841.

vor· vervoren svn-v. :ersliiren 102, 40.
182,17. de keiser let siner (fles hl«
sclzofff) vrunde gflt vorvoren (posses—
siones publicari) 181, 21.

vorwaxen siv. iiberwachsen B 1703.
vor- verwegen stv. ausu-‘imon 168, 23.

sich verwegen c. qen. verzlclclen auf,
cmsgsehen 325, 21.

verweiset parc. adj. veru-ctist 103,41.
vorwenden swv. vernumaeleln, verilmlern

E 661.

vor· verwerden xlv. verderhen B 1703.

ablaamle'n lwmmeu 154, 21.

forwerder welter- Ε 308.
verwerfon ,1-[υ. verlreiben 329, 33.
vorwerk sm. (predium) 164‚10. 274,32,

306, 25. 592, 15f. vorwark 592, 23.
(allodium) 203, 29.

verxverken (v. cm.) den weeh (obstruere

viam) 275, 3.

verwerpen stv. medem-cissen. 110 verben

00 alle de der hilegen bilede 11011νο1·-
pen (imaginum profanatores) 146, 32.

vorwerven (slv.) to siner hant erwerben

H 22.

vor- verwinnen siv. iiber-vulvula, hes-ieffen

85,10. 108‚41. 110 ward verwunnen

von ener suke 198, 30. verschmerxen
84, 44. 108, 9. Β 2971. 3637. (.·. yon.

cl. s. z'c'bmjft'ihren 150,19. 192,4.

verwisen swv. (les landes verweLsmz,

fortjayen 193,19. 250, 19.

vorwiten siv. c. (lat, d. p. tacleln, ver-

wewfen 84, 21. 98, 8. 172, 25.

verworeht part. adj, vmfluchc, verdammt

65, 35.

verwosten ενι-υ. c. acc, ch. jem. einsam

macheu, (Ζ. lc. ilm landes verwet'sen,
«ceo-[reikam. verwisen unde verwosten
(exterminare) 193,19.

vertriben an leib und an gut tadum und verzagede Inde (weh) 261’41’
vorzelen swv. aztffiaesslzrlich, zu ende er-

selden 295, 26.

vorzerren swv. zerstbreu, verniclcten

B 2933. 6713. verzert part. adj.
azquert'ebem laerunteryelcommen ein
alter vei-zerter furst 367, 38.

