50⁴2 BRAUNSCIIXVEIGISCHE REIMCHRONIK.

11⁸⁰. ‘sich 1101101 111 eyn 1111(11101· 511113 5012010 uf sin houbet eynen kranz
sprnch lleynricln, (11101 110110 1111510, vrowe Victoria, dhe dha phligot
‘nb 1011 1111 nicht 51111011 1111510, 33110 dhes sigcs3 svem daz 50 uiget,
5520 50 were wiplich min manlwyt. (111. (11101 ist sighehaft an dher stunt.
gipht 10 1111111110 1101201011 (1112 was Heynriehe wurten kunt.
101105 1111105 11011111οι- groz, 50 sente mit im nach dhem slage',
(1112 1101· sich von in svvydlwu 11102, 50 (10 11111101· t6t an dher wago ¹¹¹,
1101· 501 iz 1112011 varon 11111; 33115 5117011 daz khint beginnet sehrien.
3523· (1111011 1111111 sul wir 11110 111111111011 5111’. sige und lob men horte khrien
get-051 (111(- scal· iewvdlwrsit uz Beyerlant Heynriche,
11111, so (1112 dhon 0151011 51111 (11101 lantgrevenn Ludewiche
(1110 51111110 1111110 1111 widlwrglastc und 5111011 brodhor Hermanno
vnn mvngmffl werdhon gasto, 3370 (1110 vine und vromer manne,
,mv (11105 50111 gcgen (1110 5111111011 11111510. 1111010 wol sexhundert,
ellenthapht und uzgesundert,
35· dhe da gegen im weren komen,
XVaz tab111·‹·n 111011 dha 110110, (1110 50 hetten vornomen,
sva islich 51110 50111 vol-tc: ³375 daz dher von Beygeren Dhuringhelant
1105111011 111110 50111110111, 50 hette vorheret und gebrant.
(1110 11· 511111110 gar 10110111, clagete her 10 vorlust durch not,
,1...15 sva 51011 dhe storyeb 1011ος daz was im gar allez tot,
grsmc· krie 111011 dha 110110, (10 herl‘ sichtq 50 scone svinghen
[75. (1112 al daz gon-ilde 1150111. 3350 5111011 vanen unt irklinghen
mannos hm· und 105505 val ober al daz velt: ‘Beyerlant'.
ί0111111 dha 50 ohel-grozen (102, daz 0 blfimen truch‚ daz was nu sant
3510 al 110110 anc (111011 11111011 groz 11111 1)Ιῦῖο gemischet oberal.
vyn wetlm- 205111110110 ‘¹ gan, und daz dhe ros hatten dhe tal
111011 sold 12 wel 50 5011101110θ 111111)111111; s.76‘. 3385 gar irvullet mit dhem valle,
51111011 was dha eyn widherritcn. und daz dhe sine albetalle
‹nm-s 11101111 walto dhes nicht vorlniten, 50 manlich hatten gewesen,
ςωιῑ, 1101·εἴ nv 101101(- 111 (11101 sunnon. dhe dha waren genesen,
(1110 11111111011 1111(1 dhe kle gewunnen dhes truch her vroudhe groz.
von 1111110 (syn nuwez oberdaeh. 3300 vil mildichliche her begoz
ulum (11101 man, hi daz 105 belae-h. 1101105 501105 mit dher salben
5115 wart (11101 plan gestrowet (1110 vorwun(].enr allenthalben3
:aaa und daz grem· gras durchtowet daz mae-hoto im dhe sine vro.
mith ms-ngmnfi turenk blfite. von gotes horte waren dho
Heynrichvs :sc-ar (1110 110110111ιῖῒο 3395 hin hundert und. dhusent jar,
1101 krie 1110111 v01·gaz; sex und aehtenzich1, daz ist war.
daz was (111(-5 1101105 1711151011 11112. 011011 ist 11115 me offenbar.
3355 al daz gevildu: ‘'hs-yffi hey’!
vil luto: ‘Beyerlant' irscrey. 37·
Heynrichs: (1110 von blumen glanz Soere² quamen dhe mere,
a» mangem ’2. b> stczringe 2. c) also af et an 2. d) tegen dat ander 2. e) wol vor schimp 2. „
s» st. dher — vormiten 2: unde eyn manlich striten. g) v. 3345—3350 f. 2. 11) v. 3351. 3352 sind umqesstellt 2. Ἶ
ἰ) manges 2. k) heldes s. zu 2. 1) alaude 2. m) na der wegen 2. n) lantgreve 1. 2. o) he dar 2. ⁴
p, f. 2. q) sich 1; sek 2. r) vorwondeden 2.

1) Diem zahl, die in den quellen keine beyric‘ndmty findet, isc fal-sela, da die gemacht bei Weisseneee
ἰ. j. 1180 slattfaud; vql. vor-rede ⁸. 451. 2) Das folyeude ie! (ιάι-Ιι aus der Secehsiechen Weltcltrcmilc c. 331.

 

