10

15

20

25

30

35

40

45

THURINGISCHE FORTSETZUNG. ‘297

gevangen zwene konige, der konig von Engillant unde sin brudir, undo ire zwene sone, unde
worden hinwek geffirt von deine volke. Da wart oueh 11161118 tus-ent inan irslan. Da 111623ι
der konig ussir masse vil geldes von denb sinen biii-geru unde von den gebin-en. Da wedir-
stunden sie 11116 frislich unde gabeli iine nielites nicht. Des selbin jaros was vin krig undir
deme babisto Urbano deine ‘vii-den unde (161116 forsten Meinfredec von l'nllv„ ‹lm- da was
keisffl' Fl'edffl'i‘lhes 50¹¹, ¹¹¹¹1¹¹10 daz richo Cecilien, Der babist gab alle woclwn 11156111 niark
sinen soldeneren unde 611 01061116 11116 (10611 nieht getiin. Des selbin jari—s losic- sicli «161-
herzoge Albreeht von Briinswig vor 661116 11156111 mark nnde init aelite veste-n, ‹la (ϊ vin jar
gevangen was. Des selbe ι16165 was g1·‹‘iz gewessert¹ in Saelisvnlande uinnw sente Nyeolaus
tag, also (162ᾱ manig dorf davone irtrank. Des selbin jares stan-1) ‹lvr 11611151 Urbanus
der virde.

Des ersten jares (101·110611 wart irkol²n der virde babist Clemens, der was (161· lifindirsstc
unde der vir unde 1111112181516 von sente Petir. Desir 11611151 hatte 61116 6116116 vr‹⁴'›wen‚ er dan
er prister wart, unde hatte eine 10611161· undee was also 61118 111 reehtbiiclwrn, (las ors ein
meister (161· 1661116 11162, Da (116 11115ν1·ὃ11’6 86516111, (16 wart er prister und(¹ 1101110611 6111
erzebischof zfi Narhofn. Dornoeh wart er ein Κέω-(111161, 21ἳ16251 6111 11611151. Des s‹·lbin jaros
irtrunken uf deme inere in deme lande 21⁰1 Daeien vil seliif unde koken. 111 (len selbin gite„
vacht der soldan von Babilonie die eristen 111 (161116 heiligen lande sere an unde gewan die
grossen‘e' bi‘irg Azoten, die da was der Spetelere‚ daz (10 an 611116 611(111·11 namen iwisset Assfir.
Darinne wonten 2111611115611111161156116, die 51118611 (116 1161(1611 alle tot unde vingen der Spetelere
ritter uude der Tempelere hundirt unde 66116218 unde vi‘irtcn si mit en von dannen in Egripten3
unde gewan oueh eine stat unde 6111 hfiz, heisset Cesaria, unde die stat Cantilia>¹ 1111116 vaelit
davone die cristenluton vreveliehenh an. Des 56111111 jaros zoeli langgrefe Albi-eelit von
Doringen unde markgrefe Otte von Brandenbi‘irg unde sin 5011 1111(16 *(161· 11612086 Α1111·66111
von Brfinswig unde vil andere heren 8611 Ρ1·1ἳ2611 weder diei beiden. Da was (161· winter 50
11761611, daz si nieht sehufen.

Noch gotes gebi‘irt 11156111 jar zweihundirt undek 566115 unde 56611218 jar da sante der
babist Clemens brife den Predigern unde den Barbfizen unde gebot¹ en, daz 51 (162 611126
predigiten wedir (1611 501(1611 111111· 11161· 211 hulfe der heiligen eristenheit. Da 5611161116 (161·
babist Clemens ein 8102 1161· 1111(16 566216 611 zi} 611116 vorsten unde 21⁰1 eime houbitinanne
den 8161611ῃιι Κ61·], (165 koniges Lodewiges von Frankrieh brndir. Der 2011611 8611 (161116 lande
Thuskan unde dornoeh 8611 (161116 vorsten Meinfreden von Pulne, der was keiser Frederichis
son3 mit (16111 511611 61· unde ubirwant 611 unde 51118 611 101 11111 vil 11156111 volkes. Da der
Meinsredus 101 was unde 5111 1161 2101510161 was, dan 1152 der babist Clemens greven Karl 211
11011186 (165 1611(165 Sicilie. Zfio der selben zit gewan der soldan von Babilonie der Tempeler
bfirg gensit mers, (116 da. 1161β61 Saphat, unde irslug (16 11156111 1111(16 funfhundirt eristen unde
etliehe Predigere unde Barbfizen unde nam da vir tusent mannen ir wopen unde vil arnbrfiste
unde vant da v'il spise, unde 566216 uf die bfirg heiden, die den eristen sere 5611611611. 111
(161· 56111111 211 starp der bisehof Irink von XVirzebnrg3 (16 worden zwene andere irkorn. Ε11161·

was grefen Hermannes brudir von Hennenberg‚ der andere hiez (161· von Trinkbergp, der was

da thfimprobistt, (1611 hatte daz 810516 teil irkoin. Darumme wart groz krig von‘l (161116 *von ⁷

Hennenberg unde den 1111186111 da von XVirzebi‘irg. Da samente der? grefe von Hennenberg
eins groz her unde zoch vor die stat zi‘i Wirzeburg unde 1116111616, 1161· wolde 51 betwingen.
Da warn die von VVirzeburg oueh wol gemannet unde zogen uz an sente Cyriacus tage mit
sente Kilianus heiligtum unde mit (161 vanen unde quomen gen grefen Hermanno undet sime

a) luyzeh 2. b) den chusyestrz'chen 1. e) Meyfrende 1. d) (16 1. 6) (13⁰⁷ fz'iyt der
corrector kinzu 1. f) ”com corrector gjec'mdert in sy 1. 8) starkyn 2. h) f. 2. i) <lanam
ist herren yetilyt 1. k) unde 566115 f. l. l) enpot corr. in gebot 1; gebot 2. 111) 8161611 ist
vom corrector in grefe yec'lndert und davor hiz iiber die zelle fischo-&eben 1. n) da —- Sicilie f. 2.

50 o) st. Zu d. s. zit 2: Dez selbyn jaryz. p) Crynberg 2. q) st. von deme ⁶2: undyr grefyn Her-

mau. 1) ει, (161 - Hennenberg 2: her. 5) f. 1. t) unde — here f. 2.

38

1264.

‘n15.

1265

‘fl

15st

1266.

fi

16,

