10

15

20

25

30

35

ΞᾸΟΗΒῙΞΟΗΕ WELTClanlK. 105

He was also in deme rike‚ datho billeke boven 1111011 1101501011 wesen 5111. 1Ιο wart gekoren nina.
to Kolne bi (101110 Rine, (10 hetdo Agrippina, van (101110 11011115011011 here. 110 111115 111
1111011 dogeden vollenkonien, [reehte 11150 110 (10 doghet mit 01101· sotei· temperinghe ghemenget
hedde A.ss]‚ wene dat he gerne wel at, He w as 011 gsut orloges 11111 n, 110 orlogvde up 1¹.
Indiam mit seepen, dat ei· nvgen keiser ne (111(103.

*Dat rike‚ dat na Augusto minueret was, dat okede he 11111 011-11, 110 was oe 011 stare rau!
man an siner maeht, he wan Dunemarktm, 111 (10 lant bi (101· 1)(»110111110 1111(10 Armeniam, (1(-
(10 Parthi begrepeu hadden, l'ersydeln, Seleuciam, Resifuntmn, Babylonio, Assyriam, Mesopo-
tamiam unde alle (10 lant de de 5111 bi Macedoniam Arabiam darna makede he to 011(- 1· graf-
seap. He quam 00 10 (101110 Roden Mere unde 1105111ῒο dar dru lantseap. Ι)111· lot he nndwn
de seepe mit den he inb India orlogede. Den Rorneren unde den senatorem, :dh-n luden
was he like hemlie. Sine vrunt grotte he gerne, 110 quain dicke to 111 (1111011 1111150111», 1)0
seken troste 110 gerne, he gaf dat gfit 1101111111ςο unde oppenbare allen (1011 (10 is hedorftvn,
He makede menegen armen rike, he hogede si darto. lle gaf gut recht 5111011 staden un de
ne brae it niminer. He 110 (10(10 00 nieht, et ne were 1111110111ος hene 501111(10(10 110-
111111111οῨ·

Sine vrunt schuldegeden ine, dat he alto helnlieh were, he spraeh: ‘De keisere sal wesen Ε.1(13.ιο4,

wider sine lude also 11011111, dat se wider ene sin’, He seop de dridden aehte 1111110 (10 01151011011

van bosel· lude rade. Des quam 110 (10011 scere wider. Do wart geinarteret. de dridde paves
(3101110115[ἙΟΗΠΖΟΠ6 Α. Β] in (101110 01101111οὼ ¹. Na ime wart 111011-151115 (10 verde, de wart (10

gemarteret ⁴do, Do wart Alexander de vifte paves, An deme ersten jare Trajani 51111130- 'f.37.
hannes ewangelista. Ignaeius de heilege biscop van Antyoeh (10. wart to Rome 1111 (101110 511110
vor de beten 1111 (10 vor (1(Ι 10111011 geworpen, de tespleten in. He was (10 dar 1101110
van den engelen: ‘Gloria in excelsis ded, 11150 111011 to der missen sing-et. In (1011 tiden emi.
vervellen dre stede van der erdbevunge,
*Trajanus was 011 so 100111 110111010, dat 110, durch dat recht 01110 50111011 011 ege ut-
brac unde sinemo 50110 011². Bi³ den tiden wart geslagen dot 01101· wedewen 50110 111 der Rheon.
stat- to Rome. Diu 11101νο elagede weneude deme koninge umbe ire not unde umbe dat unreeht
dat ere gedam 111115. Ι)0 koning spraeh: ‘Vl-owe, ich sal riden herevart, 11111111(·1(101111·1(1(101·0 in
dem welde, ich ne mach de to disser stunt nuwet riehten, swnnne ich widerkome, 50 will’ ie (111-1011-
t-en gerne’, Diu vrowe spraeh: ‘Heri-e, of due 1110111 1111101111111151, wi scal me danne 110111ου ‘3’ ‘Dat
(10 011 ander, de na mi kome', spraeh (10 koning. Diu vrowe antworde ime: ‘Of (1111011 ander
(10111, 110110, wes soal ich di dankeu'. Do erbarmede (1011 koning du vrowe, he spi-ach: ‘Ich wil
di selve richten’. He belef drie dage (11111110011 unde let dat here legen in deme velde, Soken

let he (1011 mendadere, (10 wart gevundeu, der vrowen richte he tohant, he sloeh 11110 af sin

hovet unde gaf its der vrowen an ire hant. He spraeh: ‘Hebbe 1011 (11 nu geriehtet ’.Ρ (11113, spraeh

di vrowe, ‘rit mit alleme 110110’,*

40

Trajanus darna starf an groten eren. Sin gebene wart to Rome 111-110111 (111(10 begraveu in Ε 103,
01101110 guldiuen vate ssup deme markete, (1011 110 buwet hadde, under 01101· sul, diu 111115 110 loo unde

40 vote. So vile wart an siner hfigenisse gemaket, dat men't noeh sehn mach to Romeff-

ὓᾖ) Dat -— ne sehadede nemanne f. A. B,
3) Trajanus -— mit alleme heile f. A. B.
³⁸) up — Rome f. A. B.

a) datlen 24. b) in f. 24. 0) in Ruthenia 15. (1) so 11. 16. 17; elande 243 in d. el.

-15 f. 18. 193 in exilio 15. e) diu 24. f) ie 24.

1) Dass der hl. Clemens im eleml yemarterfi worden, fimlet siclt in (len alteram ‘suellen nield,
(υοί aber erzcchlc die Trcmslatio S. Clementis (Act. Samot. jhm-l. II, 19), (lass er Za Cersoua (len
1οά erlitten, und Cersona iehersem cler veyfctsser (111011 11111011 fol. 71 111110)- Οωιδταηε mit to Ruzen.

2) Diese sabel, (lie Ῐιίεν nm· anyecleutet ige, s, bei Massmmm‚ Kais. III, 755. ’3) Die folyende

50 erzdlclany ist sehr fred 110011 cler Kaisereltronz'lc 900111011εά

14

