,7154 BRAUNSCIIWEIGISCHE REIMCHRONIK.

1-1111 hrum—>wiell hoyz herzogen sint, dhe 1101· an dhem kore irkando,
111011 rant (111011 1110111 gesa-reben 1220. daz an dhem anderen jare wart irkoren
1111011 nanu-n an 11011 111011011, eyn vurste hoheboren
1111011 11· 1110081001 so 1110111 jaeh. 20 dher kronen tugenden rieh,
f 12:⁴— 1011 sago war. in siner zit gescaeh. :035⁵ von Dhuringhen lantgreve Heynrieh.
:··-1· nach· gun-s 111111, daz ist war, dher stritte langhe, han 1011 gehort,
1227. ‹lhusent zx·‹·h¹111‹l‹=1·t silus„un(12v0nzicl1ja1· [165¹. widher konine Conrado 20 Vrankenvort,
irsmrph 111101· 1111810 tugenden rich keyser Fredheriehes 80110.
zo Pullo. lantgreve Ludewieh. dhes halph im vil 800110
12¹2· An 11110111 andem-n jare sidher :coo von Meynze biscoph Sigevrit.
m:- wart ,11101118010111 1111011 kristenen 111111101-ι 1)1108 selben jares, 80 men git,
12³1. 11111011οΙ1 111101 (11111 jar irstarph dher vurste riche
irstarph 11110 11010 1111110 klar, herzoge Fredherieh von Osteriche.
11110 lantgrevinne uz Hessenlant, 1227. An dhem anderen jare darnaeh
801110 1111201101 genunt. 711115 starph konine Heynrieh‚ dllem⁰1nenjaoh
τω... 111 11111-11 211011 11111110 vil, so grezer tugent unte truwe.
1110 11111111 1011 111 81110011011 wil, 12³7. Dhes anderen jares wart eyn nuwe
1-1111 3111111111011 1111011101* Com-at zo koninghe irkoren, dher was genam:
dhe 11111· an 111011001- stat. greve Willehalm uz Hollant.
123⁶ (dn-1· 111111ἱ jar ‹hu-nach, πετο dher besaz vil krefteliehe
nx:- 11111 gruter 011· daz gosem-h, 1248. Aehen, unz her vil herliehe
dha dher keyser Fredherieh wart gekronet dhar,
und dhe vursten waren gegenwartieh und hilt daz riche aehte jal.
und 11011011 11201 11111201] vil 1248. An dhem anderen jare oueh darnaeh
und auden-s volkvs ane 211, 1615 konine Ludewieh, dher dho plaeh
753»- 80111·- Elyzabet wart irhaben dher kronen 20 Vraneriehe,
20 )[;11·111“11·(·11, dha 80 was gegraben, dher vil lnefteliehe
und wart ir vil 11010 name daz lant eber mere irstreyt.
1115. gar sunder all-⁷· scanne von dhem men oueh daz seyt,
gesen-m an 111101 heyligen scal-e. s.1‹;ss. :080 daz her dho gewan Damyathan.
12³9 τως, Ι)11.·1111;1011 an (1110111 dritten jare darnaeh vine in dher soldan
}›··n 111101· pabo* algelieh von Damaschd an kurzer stunt,
(111011 hohen keyser 1’“1’0(11101·1011. dhem her menieh dusent punt
mn. Dharnach (11101 zve jar gaph und widher Damiathan.
leyz 11·οη sein (1110 sune clar 7685 daz noeh nieht vorwinnen kan
,ης :520 uf 801110 31101111110108 (1011101111011 taeh ². al dhe here kristenheyt.
122⁵ An dhem verdhen jare dhamaeh Dho von gotes bort, 80 men seyt,
leyte Innoeencius (11101 palm-5, vorsvunden waren dhusent jar
111101· zo Rome plaeh 1108 stabes, 1250. zvehundert und vunfzieh gar,
0)·11 groz concilium 20 Lugdun, 7090 wart uz Denemarkenlant
τως, dha 1101· keyser Heynriehes sun, konine Erieh, dher bekant
(111011 hohen keyser Fredheriche, was an milte riehe,
untsaztc: von dhem riche gemordet jamerliehe
und ven keyserlieher gewalt. von sinem brudher Abel, dher iz heyz
her seuf, daz² dhe vursten halt 711115 th6n unte 111ὅο leyzss.
τεῇ.) dhahirb 20 Dhurlesehen lande, 1251. An dhem anderen jare damaeh,

a‘) ετ. daz dhe ise vielleiche zu lesen mit dhen3 oder ee isc v. 7652 ein stara-es anakolutk. b) dha hin 1.
e) dhe 1. c) Damach 1.

l: Die quelle der solyenden naehrz'chten bie za ende cleg capitels iet unbekannt. 2) Vql. Ama. S. Blaeii:
1241 facta est eclipsis solis octava sancti Michaelis. 3) Hier hemme die Sede-les. Weltchronik c, 396 benum
sein, die auch den kr'juiq Erich rnilde nerent.

