t'.

Ιῖ Ιυί.

35'

δ”.

1ῡοῖ sjivltffiscnlz WEL'HURONIK.

Dit was ‹h- kvisvr (1011 sont«- (ἔνι-,11011115 11011·(·110(10 nnde¹¹ init sinemo gebedo ut (101· helle.
wan. dn ln· van sim-n ἆορ-(1011 1:1⁸¹.

si( 1. 111 denne ¹12.)- jart- na nnsvs lwrron golan-t, van Rome stiftnnge 870 jare Elyns*
Adi-iana> (10 12. {wiser wart 111111(Ι was daran 21 jar. 1)(· batt-de, dat 'l‘rajatnus so bide-rve
um. nndv 1οι dv iant 11(- ‘i'rajanns ,ει-1111011011 hadde, ²³²Arnwnimn, Assyriam, B‘lesopotainianlss. 5 ·
}{.- wa* ιι(- vn gosprakv inan 111111(- wol golt-ret 1111110 diones simu-s, 110 was wunderlieh unde
inanit-luali, 110 hadda· arlwidvs νὶΙυ. lh· linwede wider Alexandriam unde Jerusalem an (10
>tat dar >i 1111 >tan dar 1111ςο 11011(- lios-{raven wart, (101 Or was buton der stat. He het se
m· Elyma na >im-nn· naim-n. *umh- vvrbot (1011 ¹lndrn, dat se si iennner segenss. In sinen tiden
wart gennartvrvt (10 pavos Alvxandm· mit twvn presta-ren Eneneioc unde Theodolo. Disc paves 10¹·
satum dat 111011 wigvdv wan-r unde salt des snnvndagvs '-'. Na 11110 wart de seste paves
smus. (10 wart ue ἐξα-(1111110101 do. Darna wart (10, sevodo, paves 'l‘elespliot·1ts‚ (10 satte de dre
nui>sen in (101· naclit ta· winarhtvn unde dat. nwn singet ‘Gloria in excelsis’ to der missen. ΗΕ
>tedes-‘vde «10 (10 vastvn vor paselwn³¹, (10 d(- apostolen haddon gesat. Adrianus las der
0114011011 hnc nnde wart in dn genadich, Darna starf he in Campania. 15·-

.“11. 111 dome 110.“1 jare van godes bort, van Rome stiftunge 891 jare Antonius Ful-
linns ⁰, (10 dni-cli >inv 151111(- wart gehen-n Pius, de 131101501- wart unde was daran 221l¹²f jar.
11011 inat-li 111011 gelikvn (101ιέ besu-n kvisvren. ΙΙ(- holt dat rike mit also gl‘iden sedon, dat alle

(10 leonins-‘c und«- (1(- 11ι·1·1·(·11, (10 1111(1(·1· 11110 weron, (10 haddon ine lef alse 110 ere vader were.

«05. lh· starf dc achtcdv paves Yginus. l)e'¹ begomle allcrerst (10 papen to ordineren. Na 20·

11110 wart l‘ins de 11011011(- unde stau-f oe in (1011 selven tideni. Darna wart de tegede paves
Anu-itus, Antonius stan-f ds· mit ι(1101011 eren.

232. 111 deine 1132. jare van godes gebort, van Rome stiftunge 913 jare Marcus Aure-
lius Antoninus-*¹ de vestem-de keism- wart, en edele inan van alden Romeren, unde was daran·
19 jar ιβῖζ11 11 (1(Ι two 1nan‹·‹1‹»²÷²⁴, 11030 hadde alle ‹lug-ede unde was en besem-more aller armen, 25
’1111110 uf 110 nicht n·- ware kvisvr worden. Homiseh ere were an den tidrn verdorven. He
nam (1111·011 sin-¹ gron-n 541⁰le an dat rike twen(¹ gosollen Antoninnm¹ unde Severum [der auch
hies Lucius Animus 18, 19], Do begnnde dat rike twene keisere hebben. De selve Severus
‹trs-f ..νιοβε vile ιιιιιίι- starf to vom-«lio, Darna swe so de irkorene keiser was, to Latine
11οῑ 110 *i1np‹·ratcn·', tn walse-hv ‘lainpviwirss to Dndesehen ιζ(,;(»«1)ἰο(101“0’·”. De kos swen he 11οη
woldt¹ (111(10 swn vel(- 110 wolde tn keisvre, darvan wart sider keisere vele; he WaS'
ivdneh ‹l‹· ‹ww-sto. Ι)(· van (1(-11 herren was irkoren, (10 was oe an der keisere tale iemer

11101· an alt-n ι1111011 1111(1(· an (101· soris ¹¹¹. In (len tiden wart gemm-teret de paves Anicetus,

«12¹¹ gebat, dat nin pape hedde lane har. Na ime wart paves Sother de⁰ ellefte, de vorschet.
1›0 wart 00 gemm-teret sanctus l'oliearpus, de jungere? ,Iohannis ewangeliste, unde 85³·-
ss‚ Armeniam —- Mesopotamiam f, A. B,

ᾖ) 1111(1·’ - εῖτ-’011 s. A. 133 18. 15⁵ ychen (Iassii-.- 5. Ydus Julii⁶ unde besaezte die stad
init andorn 1111011 und(— wolde (101· «1011011 darinne nicht habim

*J und(- — manech· f. Α. B.

a» unde -- wan s. ll. 12. bt 121 I.18. 19. c») Eueneio — sonendagesf. 18.19. d) 14⁶2 l. 18. 19. 'oo =

01 Fullinus s. 18. 19. s) 22 Ι. A. 153 21 jar, 3 wanden 18. 19; 22 11., 3 rn. Ε. g) de 24.
ht De — ordineren s. 18. 10. ij (10 - tidenf.18. 193 oe —- tiden f. A. k) Antonius 11. 16. 17;
f. 18. 19. l) Antonium 11. 16, 17. 18. 19. m) czale 18. 19. n) (10 - har f.18. 19.

ο) df.- -— cristenheit s. 18. 19. p) ningere 24.

ln I‘sll. Arm, Mayrleburq. Ζ. j. 118 [δ’δ’. XVI, 11⁶2).· Hie est pro quo beatum Gregorium 45
flevisse legimns u, x, us. Am dea sslnsstlebursster Annalem nrm· diener salz viellez‘elzc in die Sta'der
rhrrsmil: iilmrjsqqrrujsmae. Iu letzim· linire ‚qam (liv reu-zae'r‘hlmay (tuf Paule Vita (ireq- 0. 27 ΖιιντϊσΙε.
2¹ Glm'clm. haben dir¹ Anu.. Strui, in dvm JJHJmIJtalrtlny κ. ‘294 (ιηκ (lem Paeudolz'utpraml, 3) Die'e
findo! ,cir-l] bm' Gz'lb‘¹1·l.· nml ame ‘llam Anu. ΕΜΔ, n, (ι, η, 4) 19 annog Ε, Pv- 19 annos, 1 men-
sem ‚lma Saul, 5, Mil boden: itbnrxetzt dir: vla-onilc (lan cataniae-ke imperator des Wormeer 50

C'1111ae·«1rrl11lr-.‹ amfleat rx. 221⁹. ⁴1) Ilt'r‘ quelle tsml herlwinus! dientes* datam& 8ind dunkel.

