41⁴3

f· wulleu hs.

³! 0111 Ius.

¹) 11'1'clnlsincl Ῑ, 24.

dac-hee, en sei cortlm'lkafler, (111511 rnrm noch jetzl verhattdlutaeyerz anfiuye, als dass man u· 8. w·

EREIUL-xnns REIMCHRONIK VON GANDERSHEIM.

1111011 tn (1011 eren 1111011 to (10111 1111111011.

sn» dat 51· mit 111110 tu stride ‹lm-stou komon.

uk sprak hc: -50 51011011 golik (1011 11155011
to 111110,

dat 1101011 sn· gevechton 11111110 111011111011-
liken wolo'.

1111110 als 110 (111* to las-toro sprak dut

unde dan
011105 vcchtvnb ward 01110 11·οΙ 1111 111111-
5(·11011(10 bad:
mit 5011111011 (1111118011 (10 81155011 ut (1011
‹lm-on,

111· vin 11111011( 110(1(10 gerno wesen tovoren, mr.

(1011110 «lat 110 verne jagede hindona.

220 111 5111111111 was (1011 81155011 11(·1(1(· grimun-

1111(1(· ga.
··k lox-0. 50 (101· Franzuser luttilc orhovon,
(11· s«- 1110111 ‹astole-n ‹·dd‹·1· 111 dodo 51118011.
1111(Ι (10 1101101(- legen dal· mit blodo be-
1111111011.
(101111Ι heren (11101110, an vlende hedde he
wol gewunnen,

n· dat 110 dat lif 1·(111 (101111011 1111101110 wedder

to lande.
L'nde (10 ‘¹ konnig Cstnrzul de warheit
bekando,
‹lat (10 strid den sinen to unheile was
gegangen,
mit swarem mods· wart sin horte befangen,
110 clas-sede dat laster dat (11110 was 80-
50110111.

ν’· *ek 011 11011, sprak he, ‘vm ek ot nu schal

anevan ⁰,

(10 >jassen 5111 an (1011 50(1011 (1011 10111011
gelik,

1·(11·0. na unde ok allumme weren 50 sik,

vnn (11011 5011311111] 5110111011 011 kan 80-
nesen nieht,

wat (111 1111110 (10 vige-nd(¹ to vechtende

lieht.
12⁵5 des gob-ve ek unde 11011110 (105 vil vasten
wan,
dat (10 Ilinrik tc) Sassen noch 50111110
bestan

kreftich unde woldich konnig an (10111 rik03

b) vrochten Ιικ.

g) viitiaarhede 113. h) enwor lw.

2) Differ rer-9 2⁹8! verderhl.

niges sebar 1298 iiberssetzany von legio,

e) durch radiren corr. aus luttik lus.

dat wille ek doch bewaren harde vlitlike,
dat 111111111101· 805011ὒ 5111 1101110ᾶί80 willc’.

12⁰0 unde na dussen worden sweich (10 kon-

nig stille
unde sach, wu 110 wolde vullen¹' bringen
dat 110 (101110 1101108011 (1011 wolde in 5111011
511111011.
27.
Do (111550 strid vorgink, als gi wol
vornomen hat,
up de Sassen voer aver konnig Cunrad ¹.
12⁰5 (1011 1101108011 bi den sulven tiden vand
up einer borch (10 was Grone genant.
der 011 ‹lm-ste 110 to stormedo nicht bestan.
he daehte, ot were up vordel gedan,
dat men des (1111805 110011 1111 1)081111(10,
131111 danne (105 11081111(105 mit ane stunde ².
des sande he boden to hertogen Hinrike,
he heit 01110 loven, he wolde on maken
rike,
eft 110 01110 wolde wesen underdan.
seheire begunde ein here de bodeschfip

undervan,
1³05 de was van depen sinnen unde Dctmar
genant,
ek gelove sin gelik 011 was over all
Sassenlant.

he sprak: ‘wu gebudestu, here, dat din
her vare?
jo hebbe ek di gebracht vil na drittich
konniges scl1aren’³.
(111550 wort sprak he allet den boden
antohorende,
1310 unde darmede ores heren krefte to vor-
storende3
unde also untjagedeg he (10 viende mit
listen,
de dar siner swinden toge nieht en
wisten.
we aver all sin her hedde getalt,
over viff riddere en worde'¹ dar nieht
gevunden jung unde ἧΙῐ.
1315 seit, alsus dede 11ος mit listen dede he
den konnig ν1ἓ11,

d) da 113. 0) anevahen hs.

Dm· sinn der vorlzerfselteaden ist wol: der lcc'iniy
3) kon-

