626

1239.

au: 11». 5³5

52³0

HOLSTEINISCHE REIMCHRONIK.

Vortmer do dat 311 (10130 jare was,

dat 1110 na 801105 herde las,

120⁴> unde 40 jar,

3150 ik vinde 111 (1011 11103οκ0111 3ρο111131,

(10 sunu¹ Ypolitus (13011 was gekomen,

mit twen riddereu konde he des wol
tamen,

(10 (10 Gykowen uomet weren2,

(10 ok mit grevenAlfen des ganz bogeren ¹¹,

(131 si 11111 (1111 1300111011 gestlik werden

1111110 111 sunto Franciscus ‘orden vul
horden. ’ς

so quonwn mit groter otmud

311 dat erbar Closter gut,

(131 to Ilamburg in der stat lecht, —

50 ik schrive, dat is recht, --

ΝΞ (131· 11013011 500 dat goestlike elect,

dat 0110 30110110 (131113- wart let.

3150 1100 111 (101 110110 113 (1011 baden godes
was willieh,

3150 lex-edo he ok in dem gestliken orden
hilli0h3

311 deme 11015313 lex-ede hee in allen
dingen,

dat 110 5111 levent to 01101110 5311803 ende

moehte bringen,
3150 dat 110 111 (101110 orden apenbar
80(Ιο (101110 heren denede 23 jar 3.
Vortmer vinde ik dat 3150,
dat 110 311 (101· 110110 j0

(1100 511101· 501105 113 leet,

*10

31 eo fiir begeren 4.

1)

‘77717‘1‘elss

ΠΓΠΠΡἾ,

Arm. Hambury. 1239,
‹rrss aber im Chrsm, llolczrm'ae 8. 266,

cornil. Schwenburq„ ed. Meiba-m 8. 32.

3150 1111 ok tovorne 50111ον03 steit3
Johnn, Gert, Ludolphus weren se genant ⁴,
aldus 5111( 010 namen bekant.

L ldolphus rurde godt de here,

dat 110 dede 113 sines vader lere3

(1011 51111·οη orden heft he ok entfan,
dar 1110(Ῑο 11οἢ 110 03 gud werk gedan.
(131 50113011 in (101110 kloster tom Κ110,
(131· 110 ane levede ene korte wile.

§.5⁶1.

1261.

615

1320

625

630

635

640

645

650

b) 1ιίον briem am ende von fol. 60‘ der text in 4 ab.

(10 leve god nam ene to gnaden,

dar he ene to hadde geladen3

in sinen jungen jaren

is 110 to gade varen.

vor dem hogen altar is 110 begraven,

dar wi god den heren umme loven.

an deme anderen jare darna is 80501103,

so ik in der krob .......

. . . . 5311011 offer bringen.

den denst 110 gode mit vlite bot,

so lange dat em angink de dot.

he was in deme hilligen orden apenbar

unde denede gade deme heren 23 jar.

dama offerde he gode sine 5010 ⁵,

dat ewige levent wart em to dele.

tome Kile vor deme hogen altar

is he begraven‚ dat 15 war.

darumme dat he was godes dener unde
knecht,

so 15 013 (10 ewige vroude unvorsecht,

(10 110 bosidtc to ewigen tiden3

unde de ewigen pine vormiden‚

dat heft 11οᾱ vorworven gar wunderlik

mit sinen guden werken ewiehlieh,

de he heft gedan up desser erden.

hirumme wille wi eren unde werden

god vader unde den sone unde den hil-
ligen geest3

de mach uns helpen aldermest,

wan wi sint an groter not.

he beware uns vor den ewigen dot.

god mute uns behuden unde bewaren,

all war wi uns henne karen.

unde wi willen uns altosamen

segen mit sinem benediden namen,

de de dree in den personen is

unde en godt in sinem wesende is,

dat wi to der ewigen froude kamen.

dar lat uns alle to seggen: amen.

e) sofz'ir besidt 4. d) f. 4.

2) Die naehrichc {cher die beiden Gykow findet sich nicht in der quelle,
3 ) Adols scarb 1261, juli 8,· dieeelbe zahl gibt auch Lerbelce im
4) Vyc. Ann. Hambury. 1239, die aber den jicnysten Luderue

5) Ueber (lie bestimmunq des todeejalzree Adolfs IV. vql. Beeclc in der Schleswz‘y-Holstein. quellen-
<flmm7’ll7y IV, 226, anm. 2.

