544 BRAUNSCHWEIGISOHE REIMOHRONIK.

12⁰9. gowaphente ritter 111110 knaphen. 1209, uz sente Peters tome.

<2:⁵0 so 50 (11101· 1111111110 bat. sus treckete her uz von Rome
dhe 1111111011 1111111110110 uf dhe grat 1:820 1111 vil grozer werdieheyt
111111 5101111011 so 11111 baren sverten und mit im sin sea-re breyt
allenthalben 111110 werten unz an dhe pavlun und dhe thelde.
seinnplm·t111·v dher Ronwre, dha qumnen 20 1111 (1110 1101(10,

.::s:- (1110 11110 (1110 wigunghe 11010. dhe dha hatten an suleher were
1)(ῐο (11101· vnn-sto 1101101111111, 0325 gevoehten widher dhe Ronlere,
11110. zu 111101 1111111011 was irkorn daz se worten sigehapt
11111 (111011 111151011 111ςο110110, durch ir ellen und ir krapt‚

11110 (11111 herten 20 (1110111 110110, sunder grozen seaden.

«ιτ-,ω 1111(1 (1110111 pubes-0 ghenntwortet 50, 5115 wart von gotes gnaden
(1110111 (1111111011 1111100011011), — 11531) (11101 0(1010 Otto von Brnneswieh
111101· 111ςοῐο 111 111111111011110110 geweldieh ober daz keyserich.

f. 1¹³¹. in 111101 010 11111111011110110. (11101· pabes scere zo im quam.
swer dhe 1111011211 0110150011011 init grozen eren, als iz gozam,

0:95 50110, dha im gab (1110 kronen trecketen se an kurzewile
(11101· pubes an 50 310201· 010, 11535 dhannen ober zve mile.
sver (1112 20 thonde werea —- dha heyz her dhe pavlun ufslan3
1011 (11101 rodhe volgenb mite. daz wart oueh vil scere gethan
nach dher Rolnesehen kerken site von (111011 5111011 mit willen gfit.

affl, gssph 1101 (1110111 pabese eynen eyt da lach dher keyser hohemfit
1111 111 grozer werdieheyt. 0840 mit dhem pabes Innoceneio
(11101· was (1110111 gene-h, f.148‘. an menger blizseaph harte vro
(111011 her 5101 20 Bruneswielss⁸ eyne wile. sidher
11110, (11105 1111111011 der verdhe, (1110 karte dherd pabes widher

ωαψς, (11101· scone und (11101 werdhe, von im mit grozer vruntseaph⁴7
phlaeh dher kronen, (1112 ist war, 11345 (11101· 1101 50010 eynen ende gaph.
nnz 1111 daz nuhende jar, Otte⁵ dher hoho keyser clar
111101 0111011 jar² algeliehe hilt an so grozer ere (11111 jar
hatte gewesen an (1110111 110110 (1110 kronen und daz 110110,

’,510 init Philippo 1111 grozer zvidraeht, — al dher werlt so 111-1110110110,

11112 hatte 1101 nuc zo 011110 braeht -- 118511 daz 111011 111 111001110 1101111011 500110

111101 10111111· 111111 nuhenzigeste von dhes vridhes herre unte sone.
Augusto ³. nu daehte her tugentliehe,

(1110 hm· was gekronet 50 we her merete daz 110110,

111111 (1110 wignnghe 11115 gethan, dhes her heyz herre unte vuget,

63-15 (1112 is got lob 11111510 han, 6855 als uns dhe seripht irzuget,
g‹·k1·‹·11‹·t an keyserlicher wete dhe 11115 111110 luget.

[14³⁵. trat her nidher (1110 grete

au ln'aer int rermuthlielc ein ⁷·r5r3paar numqaum, da der nachsalz fehlt, der elwa den yeda‘nken enthielt: ‘der

mii-sue h111rumler1mq erre-qen] 111 volgede 2. c) ⁸0 23 im l. d) dhes l; de 2.

1· I'qi, ν. 6528Ῑῖ. Damocle mm· (ἐ also ὀἱς-1113 meln- als der [ΙοιυόἹιηΙίσΙιε Ιενιῢῆῑηηᾳηρίά. Daqeyen &pricht
‘juildmm Numine.. (Chrnm'con ml. δόνακι] Ι, 132) von (alvom eide in ipsa 01115 coronatione — super fidelitate
Romanae ecclesiae ac inre ipsius conservando et snper regno Siciliae nullatenus impugnando. Ueber
{aaran bestimmuny 1ῃί. (111011 ΙίίεΙιανιί von S. Germano ε. j. 1210. 2) Vyl. cmm. zu v. 6277. 3) Vql-
Sao-las. u'el11·}1r0111‘l.· 0. 347, 10110110 ouo i, j. 1208 ansnuyen und 10 jalare ressieren lc't'xst, morans sich der
αρν-,103301 »rol ‘lie ἶ) jahrr: heren-knew. 4) Ιίἰε hiet-laer rein-ld mol (lie beanlzunq cler verloreuen, reichsyeschichte.
5) Dan sol-(sende iet wls fler Furatrmclaronil:; vyl. Cronica clumam c. 15 und Heinr. Herford. s. 174: Otto vero

coronatus tribus annis imperavit gloriose.

