1210.

1211

nart3*.

yu=.L

’1. 5

leik

PM SJRNJISISFHE WEL'l‘OHRONlK.

vangvn was 011 halfjar. 1111 ward 110 10111011 111111οῑι 51110 111110. 11111 1101110 silvore, dat 11οὓ
11111· gvgvvvn 111111110. 1111110 11111 (11·1110 11115· 1111110 11111 (101110 11111110, (1111 110 11110 upgclaten

lunldv. (10 110 5111 govangvnv was.

3³7. 1)1·5ο 501νο11 ι111005 511101ι 111· 111110 ¹¹ 1101111111 117111110111110 van Domuum—ken 1111110
hung-ww· Ilm-man. 501111· 1115011011 511110. 1)0 1115011011 van Μειί(1011111·1·11 unde (10 1111110- 5

gra-vv 1’1111 ,1115110 50011011 0111· 3411111· 1101·01·111·11 1111111· 110 11111011(λ 1111110 (1110111011 11(11·11οΜ111·1ςο;

50 1111111100 wal two ‹iusvnt‘ urs v‹n·‹l‹·kvt. 1)0 111111·1·μ·1·01·0 van 111·11111101111111·1·.11 1111110 (10
ΙίνΓῑυξ-ῑί· vans 13¹·1111vswiv. 5111 swam-r. (1110111011 11111· ’1011011 50 1111110 11·01·011011 111 (10 Marko„
11111 50 ‹lm-in k‹·m‹·11 111· 111110111011. 1)(-5 1·11ι·011 51· (1111111011 1111111· 1)1111·0,(1011 1111811511·οἕ 1111110
1105111100 11111, 1111110 111· unu-egnum· van Misnc 1·111· 1111101· 111 11111110. Do 5011011 110 bischop ((1
1·1111 §hamdan-ch 0111· 111·1·1·111·1 :tw-1· 111 (1111 11111·0111111; (1111· (11111111 :wvrjegml 0110 (10¹¹ marc-

grcw: (1111· 1111111 (11· 1115011011 1111ι 01101· bruggv, (11· ‘over 110 l'lawok ging, 50 groten

50111111011. 11111 110 510 1101101· 11011 111111·(·1,νι·1·1·1·11 1110111 11101· 1111ι·10111011 110 1111101110. Dat orloge
11110011οῑ (111111111011 1111001101 (1111 111· 1111101110 1101111111 1’111·5011011, 110011 110 koning van
11011001. 1111011 111· 110110141- van ι8055011, 110011 (10 11011οἑςο van Brunoswic. Do redon tosa· ιε,
1110111· twa· 1110110511111111. 1101·1- (1011011111 vnn ΧΥο11111111ζζο,ΠΗ 1111110 11010 Borchart van Irekes-
lvx-1³1³. 1111111· 1111111011οΠ 0110 (wvnungv. ΛΙ50ο ward vorsont (1111 gron: 1111110 dat lange
(·11·111;,ςο, 11111 11111· 110111· 0111·Ιο 1111111 10 111· (11111111.1

:2⁵³2 111¹! (10115011·1·11 1111011 (1111101011 aver (10 'l'ateren 1111101110 creftigen herc in dat
111111 tu· }‘‹›l‹·n‹·n. 111- 11111·1·01·0 11111111011 tovortr Valwen, liuzen-² 1111110 1110111011 lant. Do 20
511111110 11111 111 110 11011081· 11010111·Υ van Polvnon 1111110 ward geslagon, unde 11101· dan

²⁸ 1111111011 (11150111 11111105 11111 01110, ane (10 1111111011 1101110 11111110, goslagen worden, wif unde

1111111000. ,usus gewoldogvdvn 50 (1111 lant unde tovorden 11150110111101110, 01051000 unde
kirken. Ι)0 11150 111011· (1110111011 to Ι)1ι(11501101110 lando, do (1110111011 to 01101110
11111,ςο tn §lvrsburch 1·111·51011 1111111· herren vilo⁴ 1111110 worden to rade, dat 111011 dul· dise 25
gron· 11111 (1111 cruc<- gaw· 1111011 11111011, 11’11’011 1111110 kinderen an (101· wege. Darto worden
>v (105 10 111110, (1111 van-n 50111011 alle (10 1111111011 campdagen waren 111 al 11·1110 1001110,
1111110 50111011 varon 111Ιο (11· lif 1111110 gf'tt heddcn3 (10 gs’ut haddon 1111110 nicht dol· macht,
110 50111011 11011101( (1011110 111· 111110111 haddon 1111110 1110111 dat gsst, unde viere 50111011
11011 visu-n 1111-111·(11-1·1·11, also 11111 110 to (101· 1101011111 1111110 wore, (10 nicht bat godon ne 30
111110111011ῑ. 1)11 wat-«l gesat vm· 11110 51111110 (1111· 30111105 01·0; 1(01·51011111(011 loven⁰ to we-
1111110. goshh-shuw, 111111, lif. kint 1111110 wis, (105ν 151111111110 11110 001100111101111011. Des

„amm 1111 (1111 cruce koning Conrat, (105 keiscres sone ⁵, vorsten 1111110 herren, riddemW,

⁴) anno 1239. s. zu 21.

a) 1111110 s. lude f. 23. b) (101· mart-grave 18. c) Des — Elseben sone f. 22. 35
111 aldes. 15-‹, 01 200 Ι. 18. 19. f) v. Brus. 22. g) Rogecz 18. 19; Roges 23. h) hier
solz! vrimlrr ein 1ss sol. 99; (10 marc-grove· f, 23. i) up — gings. 22. k) Plawen 16. l) wa-
rmic· — «lat s. 22. rnt KVc-dinge 16. 23; Ιίοάἰιιῑζσιη 18. 19. n) Vrokoslev0163 Irkersleihin 18.19;

Irkslm-ce 22: lrkl‹·11b‹·n 21. 01 xl. Λ150 - (11111111 22: unde zone van (101110, groten swaren orloge.
111 110 24. (11111 — wart-n vis bisc-hopes. 22. r) bestreten 18. 19. s')f. 18. 19. t) mochte 16. 40
111 lew-nt 16. vt des — plichtichf. 18. 19. w) unde knabin ⁸. zu 18. 19.

l.¹ Alcenslebmz; 8. oben 0. 384. Diem? ²:81·Izrtmllzwqe7z zoqen siclt wol his zum j. 1241
lainam: daher die ataekraeh‘lff'1trzy (112⁸ solqemlen matesc: Dos salven jaros. 2) Alton-7 Oster— und
Lamyrw-ll‘firltla‘uqrm, rlrraei «lunser, 1¹s2 meilen amuis-h ron Alassdeburq, Liudqerus, Theodericus,
Ilm'nricun sle Il'eslrliylm “rm‘ltrs't'nr‘n im j.1233 als· :nasson fler urknmle der marlcyrasen von chm- 45
‘Im‘lmrffi in der ‹tm-la Eilce ran In'epymmf work-mmm,- η. Jeiedel, Nov. c'od. dipl, Brandmburq.
ΙΙ, 1. 14. 31 Irmlebev 1¹¹2 mm‘len nov-(lwmtlich που sslaffllelmry. ΑησΙι Rura-hard eracleo-aiut
alx :mys in dm· eben rtzzssrefz'z'lzrlrm nrlcmrde. 4) ΙΙὶνκε fiir-‹tlmmpraclm finde iah, wiryemln cmder-

lcd'rsfi erecalmt. 5) 1241, mai 19, zu In'eslinsstsn.

