686

monete sgs. ιιιιῖιιῑε 162,’.1ῖ.
mouikecloster sm. 221. 33,

moukech mlj, „aihu-hisch E 1629.
nmrdechlik adj. mzssrdcrisch Ε 1168.

morderlikeu mlv.
E 1017.

mure adj. mu'irbc 309,;ι;’.

ναῦνιίτνιέυΙιτι· 1rc1‘sc

morgengabe εἶν’. 316, 25.
316. 13.

mortgir wlj. mordyicre'y In* 855.

moruik adj. »wbrdcrisrh E 11202.

moshus stu. 18811118111111111 245,;1·.’. 111117.-
111‘11 315, δῖ.

nwrglcngm Ιιε·

11101811 ι’. an. mo‘isscn. 111111 125‚3. mot
241,11. 111111 120.;’ῖ. prad. musto

140. «ν’. 1111151811 113⁴, 24. miisteu
369, 15. 1111151811 369. z’e.
meten ww. bryc-glum. cntycgscn sychen.

praef. mnne 197, ι’.. 260,.·“ι.

vau mfiderslechte ron Juiitec-rlivlacr (11»-
Ι.’1.’11]1 169,1“1“.

111111, 11111118 sicko: mole.

nu'une aurs. :consanguinem 304,·.··.1. Ι

1111111811811υ1) etm. :u ciuem kloster ye-
Jusu'rt'glsr Jws I›' 805⁴). 1

munte ds. rm'a'nzc II 397.

111111 31111. Iaoffnunq 1320035.

von muterhalb 1..iittcrlir-loerseits Β 1519.
2612.

1111111811 .-1]“. mom E 912. ryl. ll'atigsaml
2. 141.

msnwille nrm. ι’·ἷΙΙᾸίΙΓ 176,ἷ1. 197, 21,
mit sinen mfixwillen suin-illis] 93,5.

 

muwen ..irhr mdgcn.

mfize, muze, 1111328, muz *l-tssj'rzunzllic:l‹e
bfyrynungy 15 4928. ,ΙὶῇῐῑιιΙΙῐι-Ιις -,
unqu-iri* J} (³:⁴6. lssffl‘. 1789. 5076.
53ῗ3ῗ 7012. 5135.

m=·1zh1'1z sirltt mos-hus. ⁴

 

nat xrs.

moneto — nodogen.

11111181 stm. noycl Β 8969.
uakomeling stm. ›uu-lolcomrnc 69,1ο. nacla-

J'ulycr· 268, 15.

11111811 serv. nulwu, sich niiltern 78,o.
138,29.

111 1111111811 numentlicla 167,11. mit. namen
343, 31. uiimlich 378‚=.›:1.

111111111811 snt-r. neuneu 80,ss

nuneve soem. nalem· rcrrvamltcr? 184,15
[σπανίσῃ g.

111111181118 suf. nahe ειη-1881111187· 184,16.

111111118 xwm. (aequivocus) 277,1·1.
184,15 lemn-ten θ’.

Ε 807 mi! d. (111171.

vssl.
κμγ’. (aequivoca)

unp sem. !1·e'nl.·51e.s·cl1e'r1· 92³⁰·

nure sus. narbo* 149,211. stc-m. 160, 36.

·.usammenleqsbmgl Icnopsloser
lsleidcr, ιῖιιηιι fibo-haupt die, arbeit
mi! dm· uadel, das rtiilten 94, 5.

natle sus. pyramide 87, 311.

1111111111811 adj. Β 2496. 4555. 7134.
7168. naturlikes ‹lodes 597,20 (μηχανι-
‘'ilu‘l· suellos (ludes 597,18.

nau-el sim. nahe! 136, 27.

118, 1118 (ule. niemals, uie 89, 31. 1111
Ε 429. 1136. 1118 ——- noch mezler —--
noch 99, 36. 1111 - 118811 Ε 395.

1181111811 praep. maer 286,1(ι.

ueder, 1111181· adj. adv. Noe was de tc-
gede nider geachtet (ahmam-cs (seren-lt-
net) von Adame wante an 8118 69, 15.
νο)11]1.1181181”81·8 wellet· unterlmlb 111,30.
wane na deme unx-echte, 11111118 dede
1181118 stole to Rome, so was he 18111-
11181· 1181181818 (semper se ipso 111-
ferior fuit) 198, 36 f. superl. niderste
95‚2:1.

nederen swv. herabsetzen, clarniecler-
‹lriiclcen 150‚s. 174, 29.

nediu-leit stu. umora-leid 306,12.

.negede S‘s· nime 599,28,

nach mlj. wdw. sulmrl. nagest 188, 31.
nutem 252,;1. 111 dem 1181151811Νείε-
ten jar vor 351115. nih-hste— 380,1.
miste 379, 3·. 11311851 c. alul. ]; 1499.

lar-uach Jn' 775. 7207. 7301.

negest dux νον-ἔμ’, lema, mal 108,:2.›·‚.

sust. beincdoe Ιί 7772. na ¹.·9‚15⁸

prlup. c. dal, 99, 2⁴2.

'IIII‘-

α aem 1:3070]
nachbunvaph xrs. unclrlmrsclms! Β 8723,
nan-luebat ’νε-111. nncldmr L* 8715. Ι
nac-hem wlf. fast, heinalce 361,4. 373

ῖ.11“·. nahe, :ur rereliirbuny 366,.=‚.

7

nachent adj. nacll, nubckleidet 331,7.
11a‹›}1ges‹-1=riben part. adj. Im sulssemlen
nahar bemhrieben, verzeielmzt 323,11.
naehta-1⁹. an der winachten nacht 213, 27.
111 der kindere nae-ht 128 ἸΨ-,1 258,9.
wls. nahtis 75, 31». 1183 nachtes 74, 8.Ι
desselven nachtes 77,11. 8118 nacht'
(per unam noctem) 153,203.
nadach stru. der jolyemle tay 1224.

uagedeling dm. upropinquus» 262,1{·.

 

 

sic negen swa. κὶσῘι ηἱὶΙιενη 197, 5.
negen :sn-c. neiyen Ε 435.

negen mmm. ueun 73, 33. nuhen Β 803.
negest siclae nach.

neyht praet. von niden J} 4214.
1181111311, neimand, neimant siclae nieman.
11811] siche nen.

1181118 siche 1118118.

ncinge xls. niolam-n 264, 13.

neit nic-lc! E 875. 970. 977. uns. w.
neleke adv. cur laertem, jiiuysst 107‚·13.

nemeleke arla. naamanin-la 191,12.
1118111(8 227,1.

nemen mec. neuneu 264, v.

ne-

neudelich adj. kmm B 2410.
neuneu to reclmen, ziilzlen zu E 197.

neren swv. ενηίὶΙινεη, recten 102, 14.
104, 3ο.

uergene, nergen adv. nir-qemi 123, 26.
180, 31. 225,ι12.

uerunge stf. waterhalt 194, 39.
uesen stv. sicle. recten II 175.
metten swv. nass macheu Ε 1207.
118111, newr sielce niwer.

newerle scelte niwerle.

nicht ειη. 87,10. dat half si nichtis
nicht tlurclzaus nieme 313,4o. to
niehte komen uiolas ‘m't'tze'n Ε914. to
nichte werden B 5712.

niclhsstgsssuf. uic-lete 169, 6.

uichtele suff. verwoendte 72,11. E 807
mit der anm. wichte Ε 1740. 1786.

nider siche neder.

niderlant stn. das niirdliclce tiefland
258, 12. Niederbaiern. 356,13. 366,18.

niderlegung sgf'. niederlaye.
ciuem tuon 379, 34. 39.

(cognata) Ε

ain — an

niderslan v. an. eine rede eine anaia-ht .

vviderleyewz, fiir-salsole. era-laren B 1726.

nidervellen swv. niedmfi‘illen, umwerfen
praet. nidervalde 222,18.

1118 adj. ozeu 150, 2. 158, 22. nige Ε
386. 560. von nyes adv. von nouem,
abermals 264, 36.

nieeheit stf. 176,5 ‘mit der anm.
nied 'nicht E 1557.

nieman, neman 121, 35. neiman 127,37.
Ε 485. niemant 375,18. neimand,
neimant Ε 329. 484. niemand.

niene, nine adv. = niht ne 65, 36.
66, 70. 84, 3ο. neine E211. 216. u.‹·›·.

nigen sev. siclt verneigyen. praet. niech'

97 35.
uigoris adv. jiinyst, vor lcurzem Ε 1559.·

nimmer 76‚2. nimber 195, 33. Β 33.
811ῐέ111181· 343,35. Ε 239. adv. ‘nie-
ma 3.

uindert adv. niryend3‚ durclzam ‘nicht
367,22 372‚2z

nit = nicht 370, 3. u. ὃ. Ε 586.

niwer 324, 7. newr 323, 7. neur 331, 21.
nur.

niwerle adv. m'e 1136. newerle H596. f

nuwerle H 16 (628).
noch = nach 298, 33. 377, 32.

noch —- noch weder — noch, 75‚24. 92,a·1.

254, 14.
118811 siehe genech.

118111811 nte. (uxorem ducere) 83,δ. 274, 25. ¹¹0⁰hta¹¹v n⁰ssht³⁴¹lt5 ¹¹0⁰hte¹¹t adv· damah

yewallxam fiilcreu 101,11.

nen 82,3:·‚‚ nin voffiz. 9220. 118111
82,23. Ε 160. 111811 109,16. geyu
245,18. uegen 105‚5. 132,6;. 11811811
116,1υ. 120‚¹.·. nechen 136,1⁶;.176‚3¹.·.
118118111 81, ὅ. 119,;58. adj. irjsentl eiu,
l-ein.

 

noch Ε 980. nochtens dennoch 259,1a.
dennoch, qleickwol Ε 89. 486. 983.
ααεεενάετη, noch clazu Ε 204. 244.
343. 779. 1817.

node adv. unqern B 1313. 1491.

ἰτ-
³

1
4

nodegen xwv. zwinqen 113‚1s. nothziichti- ·

qen 163, 2. notigen bedrc'hnyen 333·,11.

