BRAUNSCHWEIGISCHE REIMCHRONIK. 230?

sinen 0011011 (131101 sande ²¹ dhe selben burch gewan,
Heynriehe widher 20 lande und we 1101 1113118011 werdhen man
und volgete im an kurzen tagen‚ dharuffe leyz 20 huto.

3715 0 (11101 211, 1101 1011 sagon, Heynrich, (11101 junges, hohemute,
siner ellenden vart7 :²1:³5 20 Bruneswieh hotto vol-nomen,
dhe 1111 (11111 J'ar besceydhen wart. (132 (11101 koninc wolte komen
dazb was eyn wilkore vil hart. mit vil grozes 110100 11130111.

durch (132 (1113120 wart godacht,
40· daz her mit mangerleye gnte,
Dher¹ junghe koninc IIeynrieh, — 2:750 daz 011011 was andere-1· lute,

3720 dhes vater hatte wesen Frederieh⁷ spisete dhe stat Bruneswich.

f. 83¹. dhec dher veydhe ny vorgaz, —- nu quam dher konine Heynrich
durch dhen angeb01·nen haz getreeket mit vil 810201 11130111,
widher sinen mach Heynriche, dhe im dhe vursten hatten bracht,
dha iz bleph an Fredefiehe, :2705 vil mengen hohen 1101-(111011 111311,

3705 dha began iz dher junghe algelich2. 311 (11101118 (11101 konine hulphe 0311,
durch daz herzoge Heynrieh zo Goslere an dhes riches stat.

ὃ, dher zit 20 1311ἆο (1113111, von Meynze byseoph Conrat
vor groz obel 1101· (132 113111. s.84¹. vil grozer 11010031111 31(1113 1113011.
der wart sin vigent offenbar :5770 we scone 111011 011011 komen sach

3730 und daehte in 170111111011(1 831 von Saxen 1101208011 Bernarte!
von alle siner herseaph. warte, herre, warte!
vullen rat im (13120 831111 we 01011 (11101 selben hervart oueh
von Meynze dher byseoph, von Hildenseym byscoph Adhelouch³

{1133- daz zo Goslere eynen hoph :3775 mit haze hatte irwegen

’ 0735 leyte koninc Heynrieh, und vil maniger werdhe (11108011
(1113 (1110 vursten algelieh von anderen landesberren,
quamen und vil hoher man. dhe dha begunten kerren
1101· 1111111110 dha dher kom'ne san. 111 dhes vursten lande,
by dhen ziten sich vormaz 3780 daz se 12 mit brande
:5740 herzoghe Heynrieh, daz 1101 110032 vorhereten algelieh.
Louvenbfirch mit ritterseaph. nieht daz dhe stat Bruneswieh
dhe burch 1101208011 Bernartee 831111 von in besezzen W01·te;
von Saxen daz herziehtoum. (10011 310 1011 311 (11101 seripht 110110,
we manich steyn unte boum 3705 bot sich dher konine zo dher stat4.
1184. 3745 darzo wurte gevellet‚ got, dher 12 vil gewiset hat,
dhes han 1011 nicht gezellet, daz her an ir ¹¹ hulphe ni wart 132,
e dhe burch wart gegeben. 110011ἰ 311 noten ni vorgaZ‚
1011 vinde 011011 8000101000, dher halph in uz dher selben not,
daz dher vurste Heynrich 3790 so daz vor dher 0131ις (1110 gartkotl

3750 mit dhen sinen vil kreftieh bleben unzobroehen.

3) daz her sande 13 dat he sande 2. b) das 13 dat 2. 0) de auch 23 dhe ist vielleiclzt zu Str-eichen
und der salz auf Heinrich VI. zu beziehen. d) vorterben 13 to vordervende 2; vyl. v. 4033. e) Borcharde 2.
f) f. 2. g) den 2. 11) (1.7. irer3 siner 2. i) 03 eryfibnzen sclzeint ir. k) f. 2. l) garden grot 2.

1) Ο. 40 vach Ann. Scederburq. s, 221. 2) (11.17. ‘cla wo es (die felzde) bei Friedrich yeblieben war,
wo es Friedrich yelccssen hatte, da 77317777 es sein solm wieder anf’. 3) Die quelle qibt hier lcez'nen nemnem·
woZ aber vorlzer s. 210, ,7. 43. 4) Uebersetzzmy des scttzes der Α7177. Stederbury. s. 222: rex et Moguntinus
episcopus civitati appropiant. Die erklc't'run9, welche Hc'c‘nselmamz (Stc'cdtecleronilcen VI, XXVIII, (ι77771.2)
dieser stelle zmterleyt: class der lm'niq der stadt die reiclzsfheilzeit anqebotffl7 ist sicher irrz'g] 37701 wird azaele

schem durch die folgenden verse ausqesclzlossen.

64*

