10

15

20

25

30

35

40

VIERTE BAIRISCIIE Fcilz'rSETZUNG. 383

Babiloni und von dem Turkisehen kaiser. 1)(1011 00 51 ,0011111100 wart, (10 wurden drei ¹1⁵3·
stiirm abgetriben, daz 111311 5011110201 111 den drein stin-nien wurd‹·n wol ε1111”3011(21,ςΓ 1111150111
man erborfena und ersehossen, ‹li‹· (13 lagen auf (101· 11315131. 1)(12 ist geseheehen 3111

dritten tag (105 1113101151, (10 ward die 5131 0011101011 1111(1 νο1·101·011, 1111(1 grupen· 1031011013-
5011130111 gesehaeh in der stat. Ez wurden man und srawen, diichter und 1111111’, 11112 111101·

siben jar was, (132 1111151 31105 sterben. Dnz 31105 151 110110155301 worden vor vil hundert

jaren, daz ez gescheehen 5011 1101 (10111 1131501· Fridrieh, ain herr von (15101101011, und

noch vil 11101· 501 1101 50111011 2011011 0050110011011, 151 (132 Ι(ἥν-01 1111 111310151οῙ.
ἴ17. Undc 315 111311 2311 von Clu-isti 001111111111150111ν101·111111(101·11111(1 vier und 1111111211,Γ ¹⁴5⁴-

jar 1111111 (110 2011 (101· heiligen (11·0101· 1111111001] mg· (10 1131 (101·Τ111·11011 1131501, 1101111311111· J²'¹¹·⁴³·

in 311101· stat (110 111311 11011111 ’1.’1-1Ὶιο111152, 01511111 und gebunen ain grosse 51111 111 κ1·10(·11011-

13111 (110 111311 nennt Rokosdss. Und in der 5131 (10 151 sam-tus Luca>⁴ 500115111111(101·1 jar
leibhaftig gelegen, und in den 50111011 2011011 (13 1510113111 111-0011 1111(1111-51110112011011111111101·
daselbs nie gebesen, und der 101011113111 (105 11011011 5311(1 Luca>- 151 ι0011011 und ⁴gefiirt
worden 31110111 herren den 111311 11011111 1))’511010 ’(105 kiinigreichs Kas<·i‹·⁰··¹. [Tnd in (101· 'Mi-³.
selben zeit (10 111001111 111311 (1011 101011113111 5311(1 Lucas nindert verruekenss 110011 bebegen

als lang 1115 311 (1011 dritten tag, und 311 (10111 ¹¹ vierden tag (13 furt 111311 111 111 3111 5131
gehaissen Slnedea5 des kiinigs Dispoty.

58. Anno ete. 315 111311 2311 von Christi gepurt 13115001 vierhundert und in dem 145³-
vier und funfzigistem jare 1111111 (110 2011 (101· (15101-11 1111(1311011 (101· 111111051οΠ 111 (10111 monet
den man nennet den 11131, (10 hat (101· Τ111·11ἱ5011 1131501· ein 5131 gebunnen in Krieehen-
lant (110 111311 11011111 (30051311111101101. Und (13 01· 1111 (110 stat gebunnen 1101, (13 111οβ 01·
den kaiser (135011)5 0111110116 1111(1 50111011 51111, 1111(1 ee 01· (1011 51111 hiel} 1111011, (10 νο1111·30111
01· vor mit 1111 gar ein 110111011501111011 51111(1, 11111 (10111 50111011 51111 (105 ΚΓ1001115011011 kaiser
und des kiinigs zu Constantinopels. Und der solbig Τ111·1115011 1131501· (101· 111101·οῒ (105
kfinigs (100111οΓ 211 Constantinopel 311 (101· ,1111111113110115011311 111 (101· kirchen 53111 Snffye
auf dem altar sant Franzissen, und tet mit ir 311011 vil 1111015, (132111131155111·0011(·1111(·11151
noch daven 2111111011 151 20 1·0(1011 31110111 menschen. Aueh der 50111 Τ111·1115011 1131501· (101·
1513111 wl'itrich 111101· *311 wan-ich und hat ι0110113111 gelnaniklich in 501110111 1101· 1111(11111(101· 'f.153¹.
50111011 fanen 211 (11·01011 11131011 hundert 131150111 menschen. Aueh 1131 (101· 50111 1131501· 1111
ffirgenomon ze tun grozze und 11113115511100110110110 ding zu geleieher weiz 315 (101· groz
Allexander getan hat. Aueh sprieht 01·, 01· 501 miiehtiger und pas infigend in 5011302011,
1311(1011 1111(1 13111011, 311011 311 501110111 1011), (131111 (101· groz Allexander 151 0101105011. Item
man Sprieht 311011, (132 01· 11111· sei funf und zwainzig jar 311 und 11311 110011 1110111 vol-
komenlieh dreu ⁸jar regniert. Aueh hat 01·, wenn er zu land 151, wonungi in 311101·
stat Trynopolis genant, die gelegen ist pei 31110111 11132201· 11101101357 genant. Und daz
selbig land 111311 1002 nennet Τ11111’301, (132 vor gehaissen was (132 ehunigreieh KVulgurie,
gelegen pei Krieehenland3 und 151 1111 (132 recht K1·ieellenland⁸, 315 (131111 (110 landfarer
sagen, wann daz recht Durkenlandk ist verrer 111101· mer. Von (1105οΓ gegent und lant
311011 mer sagt 111311, (132 vergangen sind nachot aehzig jar, (132 (105 Τ111·11011 11315015 volk
*ausgezogen sind in (132 5011) land und 311011 gebunnen und erherten¹ 1111153111111 (10111 ’11154-
kfinig daseffis, und beseezten (132ῐΠ 13111 und auch ander vil land, groz und klain, (110 51

a) erboffen hs. b) geffitt scheint zu eryiivzzen. 0) amlcrc §clm-elbam lzs. (11 <las R ist
vctzcleutllch ἰη clerks. und kann auvlc ein mederer buohstabe sein. e) odei· Kastie 115. f) 11100111 am

45 oberen rande hs. g) verruekchen 113. 11) (1011 hs. i) hat s, κη, hs. k) Durckehenl. 115. l] er herten hs.

m) daz mceimal 715.

1) Das ridetiye (latu-m isa mai 29. 2) Adrianopel. 3) welche stade das sein soll,
ist mir unbekannt. 4) Κ35010. stelit wal fiir Rascie (l, i, Rac‘lxen. Gemeint ist (ἴων-μ con Ser-
bz'en. 5) Semendrz'a (ιη der Donata utiam-halb Belgsrud, 6) Der kaiser Constantia fiel im

50 yefecht. ἶ) Alco-itm. ὃ) Stati Kriechenland sollte Durken-and stelzen.

