4013

EBERHARDS REIMCHRONIK VON GANDERSHEIM.

aa· dat ot (131· 10 Gaude-mom bliven scholdo.

111)-

(131-111111110 011 (101510 110 noch 011 wolde

(131 hilgedom von Gandersem nicht ent-
verren ¹¹,

110 11001110, ot scholde ome to der zelo
wem-en,

eft 110 ot von (131· 11·0(1(101· 1101110.

Ἂέι( ok dem 51101110, daras gudes quoluo,

(131501111110 gi horon, ek wil ot 111 538011.

dama. 5011010 113011 ummo 110803 (138011,

also (10 1(0111118111110 (1011 1(03318 bad,

erhof 110 501( 311 (10 51111·011 stad,

»ἔξω (131· 5131010510 schat mit 01011 was beholden.

31111105 herten (10(10 god (1011 1(0111118 80-
woldon

unde gafl' 01110 twar alsodane 5111110,

dat 110 (11·0011 (105 1·11 10111011 80(105 11111130.

undo dat he bleve 311 (101· 111111111015011011
scham,

michel 81111 sines 080115 gaff 110 31(131·0.

1133151010 15 (105 51111·οΠ gudes hovet-
dorp genant,
unde heit ok bi den tiden Nortdoringer

land1,

dar XVantsleve mit sinen dorpern is 80-
legen.

so lange hebben aver des de Sassen
plegen,

(131 311 daras het oster Sassenland.

seit, also is deme lande sin name vorwand.
ok 118011 twei dorp an Suddoringer land,
013 Eric-h, dat andere Tensstede genantb3
wat 110 (131·1330 hadde egens gudes‚

.-..-.5 (131 gaff 110 all to Gandersem vries mudes ².

:21 erm-emen Ιιε.

von konnigliker walt gaff he ok deme
51101110,
dat (131· 1101313131 01·οι- 011 hedde wertlik
80110130,
11·011 dat ed de ebdische suh-en helde,
de doc der ebdige mit reehte gewelde.
12.
Sc» (101· 1(03318 sunder kind sinen
ende nam,

b) ghenandt Ιιε. c) to hs.

887.

¹213.

⁶75

680

685

690

695

700

d j van auf rassur ks.

ein sins broders son⁸ na ome an dat
’ rike quam,

Arnolfus was he genant,

mit eren bei-ichtede he 513 land.

von 0310 hest ot unse here vorgesein,

dat ok van ome Gaudersom scholde 80-
5011013

vele gfides unde michel ere.

unde so der here vil woldich 1(03318 were,

de heiden weren so sere voi-meten ⁴,

dat se mit herskraft hadden Rome beseten3

de erliken stad wolden se on maken
underdan.

de Romere en wisten wat beters anevan ⁶,

wenne dat 50 stille 113 1(033180 Arnolfe
senden

unde ok ome underdanigen denst be-
kenden,

eft he on mit so starker hulpe queme‚

dat 110 50 von den noitliken handen neme,

mit den 50 von den heiden weren ge-
bunden.

110111( hoef sek der konnig an den stunden

darhen to Rome drade unde listlike.

neine hervart enbot he over dat rike,

wenne wfir sin dagereise was gelegen‚

umme bi de straten sammede 110 3131131803

(108011,

ridende unde gande mosten se mit ome
varen.

mit verholner herfard dachte he to be-
waren,

dat ome de heidene nicht konden entvlein.
he daehte, ot moehte harde liehte sehein,
wanne se an der warheit vornemen‚

dat de eristen mit herskreften quemen,
von den meren scholden se angestes

plegen

unde ok de vlueht also lange vorhen
geven,

dat 50 (131· 03 worden gevangen noch
geslagen.

unde 50 501( (10 heiden hedden erhaven
beide mit kraft unde von wislikene 51111103,

e) wissliken Iw.

1 L’eber die schenlmnq von Wanzleben ε. die urkunden octos I. von 946 und 956 (Stampf 132. 241)

sav-{⁶ IIrotmit 433 ff.

ιι. 351.

Teomterlt Iieqc im lsreige It'eiseensee und Elzn'ch nfirdlich dauon im Sonderslzdueischen.

Im allqerneinen ⁷:91. Kr'spke, Hrotsuit 256 ff.

2) Urk. von 877, jan. 263 Bcffimer
3) Eber-

hard verm-efflet hier (len fehler 1.·οη Widukind Ι, 16, der· Ludwiy dae Kind, den solm Arnolfie, mit der [Aut-

erf] rer-mam! sein. [ἀέεί.

4‘. Die folyende erasmum ist (sicel sabel.

