25»ss SJROHSISCHF. WELTCHROMK.

111011 van (1011 papen (1011 twintegesten (101 undo* (1011 visten del unde (1011 1111111011 (101
ort-rb urbm-0¹, dat ¹'' δι’ nc gescha: (1111·10 sande {wc (1011 legat’ an Dudisch lant, (10 bot,
12¹0·- dat mvn ιιι-0110111110 dat crucc uppc (1011 kciscr. 1)0 keren se (1011 lantgreven Hein—
’Νη vilo— van ihu-ingen¹¹ 10 koningv hi wirceburclu dar ne was nen leien vorste, wane he
1110110. Dat vurdvrvdc (10 bischop vnn Mem-uzo unde (10 van Oolne unde 00 andere ᾗ
hist-hope. lm lcgcdcn sc up 011011 hof 10 Vrankciwwwdc, dene 51111οθ koning Conrad,
‹lv›- kvisows sono. (1(Ι hadde sic ‹lai-to gcsainnct. Darna quam (10 1110Γ koning mit
U.- grntcnn· hcl-v, undo crhos sic 011 sirit: (1111· 11011011 (10 nios koning den sege, unde worden
:vvungcn liwl· dan soslmudort ri‹ldorc.⁴
1,-11, ῑὶξῡῑῖ. vor (101110 jaro (11·11011 sic cn orlogc twischen (101110 soldano van Babylonio ³ ιο
”“ inuh· vnn 11111111150. 1)(-1110 van Babylonio qunmcn 10 helpe (10 Crozemine, deme van
π ι,--.· 1111111115( 1111111011 ’do vamme Tcinplo, (1οῑΞ vanine Spctale unde (10 vanme Dudisehen
hus, inuh· strhhlen twonc dago: (1(Ι van Babylonio 11011011 (1011 sege, unde¹¹ worden geslagen
(101· lumb-n· umh- korstonor huh- scshundcrt unde 11101· 1111(10 der heidenen ane tale. Doi

‘v l›i‹·.-.·1·⁴ l·'ri‹i‹·1·ich v‹›1·‹·rg.:‹·1·‹l‹·¹‘ (1011 vridc zwischcn dor kirchen unde (10111 riche. Er ¹5
vius: zwcn (ιιι-(1111111011, (munem l‘ortucnscin unde «Iacobum Pcncstrinuin ¹. Die bischofe
ιιιιιίι· lna-latmi (101· cristcnhcit 1111110 gcistliehe phaffen undem wei-like, die zu dem
concilia· qiu-invii, (1117, dci· hahist Gregorius der ncgede 11011, diosc prelatcn unde
phaffmi licz 01· 111 (110 kvrkcrc seczccn in Sicilia unde in daz incre vorsengken unde
under hcshinn undc zu (10111 wcrltlich gerichte zihn unde zu⁰ kive bringen unde vor· 20
11115010 (1011 1111011011011011 orden. Er licz nemen (110 zirheit unde gut der kirchen,
cruci-P. kelche‚ wirvaz, ι5)·(10110011111111 1111ᾶο andern heiligen sehaez, als einer dein
gotistiiust τοι-5111111101. Er entsaczte oueh unde vorherede 011011 eilfe kirchen, do
crzehischofc ‘l wercu⁷ unde vil andcre bischofe, cpte‘ unde andere kirchen dcr prelaten
obir allo siu richc unde wart cin keczcer. Er achte nicht des 1111111105, (1011 Gre- 25
gotia> ns in 1010 umbe dicsc 1101101110(ἰο missetat. Er liz doch vor sich inessen halden
1111ιί0 twangcs andcrc 11110, (1112 siv. (les babistis bot nicht hilden, Er hilt fruntsehaft
init ‹lvn Snrmzcnent unde lobct ire 511011, Er 1111101110 vride mit dem soldan. Er⁵
liu-z 'riifcn n'un 11ης(Ι unde 111111 11110111 (101110.υ konige Bachario unde viende der eristen-
hvit, Er sacztc 5111011 11111111 jcgcn (1011 11111101 1111(Ιο 51110011, daz iz der lantgrave ³0
iis-ilirich :inlici-t: ‘Dri 111111011 bctrogcn die ganze wcrlt: Moises (110 ι111(1011, Cristus
cli·- eristen, Machonietus (11(- 11(-ἰ(1011; 1111(10 of it (10 vursten des riehcs vulborden
wnldvn. ich wolde vil 11011010 wisc zu lcvenev schigkcn allen landen'w. s. zu 21. 22,
1'11 welelmn die ‚qesehz'r-hte der piipslc Grcgsor IX, Celeslin IV, Innocenz IV. aus Marbi‘n

μω Τνιψμτιυ folyt ancl darauf aas dem texte wieclerlcolt ἰι-ἰνώ- Do koren 50 (1011 land· 35
grex-011 licinrikc — seshundert riddcre.

111 den zcndcn unde ‹lai-nach ε. zu 183 unde —— del f. 16. b) errcr 24. b') dar 24. c) (10 paves
103, 19. 23. d· se. Duringcn — wirceburch 18. 19: Wiczcnborg. 0) sat de 243 satzt der 233 saz 21.

f. jnnghc 16. g» (10 vanme Spetale f. 16. h! sl. unde — talc 22: unde de cristenlude wurden
asingen 11110 mate 1.·010. i) Do -— hcsaten dats. 22. k) argei-de 22. l) 80 22; Penestrium 21. 4ο
m. ,1. unde — quenicn 22: also se to dem consilio saud wcren. n) einander slan 22. ο) ει. zu
— orden ‘22: vorvolgede se smeliken unde vordruckcde dc orden. p) cruze — vorsmahet f. 22.
qi erzebischoppc 22; cer bischose 21. r) cptc — prelatcns. 22. s) st. twangc — 11110 22: gebot
over 1111οἾ3οἀ. t» beiden 22. u) den 22. v) lcvcndc 22; 1ον0110 2l; vinden unde 8. zu 22.
wi luden ‘22- 45

1. Jnmelbe rcierlerlzolc (1ον Anhauy II. Des ficnflen tlceiles erwiihnen auch die Arm.

send. 1245 um! dire Arm. Ersortl. 1244. 2) Philipp den erwcffilten von Ferrara uach den
Anu, S, Pantul. 3) Ejnh nullan von Acyl-upton. 4) Dieeer zueatz in den 11118. 21. 22 etimmt

rlnrehans iiberez'n mir der Cronica Alium· (108 Tleiirinyiechen Prediqermr'inches (Compilatio chrono-
lmsn'vn bei1³1·.÷·e0›-im-.S'truvr: Ι, 1101 z. j, 1249), aue der er jedensall⁸ yeschb‘Jth ist. 5) Maj 50
ehometi nomen in templo domini diebus et noctibus proclamari permisit. Bacario regi schis-
matico — filiam tradidit in uxorem. Cronica Minor.

