9911 εᾸοιιειευιηῑ 11015111111111Ν1κ.

der vnn-n gewxn· bie 1101110 merc, (111 zoch 01· gen in 11111 wcinig volkcs unde wart von en
jmnvrliclwn irslagmn.

¹³³5· nos ersten jaros dornoch wart irkorvn dm· babist Alloxandor.

1:⁵⁷&

,s *u* Noa-11²· gotes χχι-111111 tusont jan· 2zwoil=111nli=·t 1111110 scobs unde funfzig *jar (111 wart gevangen

(101 bist-hos Gen-hart 1011 Mouza(- 1111111· xil 11111101· gnoson 1111110 edelm- lutc zt'l 110115101οὺ von des 5
lucrans-rou xon Brunswig vnlko, 111111(- 1”1111011 si 111 dic stat zfi Brnnswig. Dornoch korzlichen
lis, (101· lwrzoge von Rrfinswig (1011 ,αι-01011 von Ebot-stein, (101· da was (1051115011οἲοεο von Menzc
veh-rc, 1111 don gxtgcn hcngo, wan 01· 11110 hatto vil 1011103 gretan. 1)οε sclbin'jares vor-
n‘nndv der babist Altoxnndvr liezelinnnn, (1011 tutor (101· 0115101111011, als 0111 vfilcz az, unde‘¹
,ιι-111115011- daz cruzt- 1101111- 011. hesir Eczvlinns 1111110 gototit svchzig Barffizzcn 111111(Ι vil andere ιο
gnu- 11110. Du daz erfizv gon inu· gelu-odigit wart. (la wart or govangon unde wolde 1110 nichtis
110110. hil. daz 01· hung-'irs gestau-p.

1259. ‚xm-hv gon-s gebnrt insunt jar zwoilnnnlirt jar unde nl‘in unde ffinfzig jar da quam
1101 bist-1101· Get-hart von Mvnze 7.ίί 11110111· 1111110 stnrp da unde wart bvgrabcn zt‘i (1011 Barfuzen
inf dmm· kun-e. 1⁶

1:⁶0. Des vrstvn jaros ‹lornoch ‹la was 0111 grsvz strit 11111 dome konige von Beheim unde
(101110 kunign· von Unj-wrn3 ‹lzl wart manig nntn irslagon.

1301. Dorum-h in (101111- andin-n jaro da ging 111111ιίςὲ tusont geiselere.

ιτα Nat-l· gut-:⁵ g-wbnrt tnscnt jan· κ1ν(·11111111111·11“ jar zwoi unde sochzig jau· da starp der babist
,1110111111101ἰ an sento Urbanus tage 1111110. wart begu-aben zt‘i Byternyo. Da wart irkorn Urbanus 20
(101· virdo deses namen.

1263. Dos ersten jaros dornoch qnam einer mit grosseme here unde spraeh, er were keiser
Frcdcri0h3 der was vor zon jan-cn tot. Dosir vacht an (1011 vorsten Meinfriden von Pulle,
unde 1101· swan-h, 1101 wolde wedir habe daz riche von Pullo unde von Sicilien. Des selbin

ψῃ.. jaros prodigite 1101· babist Urbanus daz cruze zfi hulfe deme heiligen *grabe- Des selbin 25
jun-s an sente dohannes des touferes abende da wart 0111 ungewittoro bie Appolde in Doringenk
1111110 bie 1110110 bie der Sale, in der nachtl da irtrunken ffinf unde drissig mensche, unde
daz wassir vsmem vil ln‘iscre 01111·οᾳ 1111110 irtrenkete ιιβῐι· 11111βο vil vibes. Desl selbin jaros
an 501110 Simoni„- ι11111115 abinde (la quam der¹¹ lancgsrefe Albreeht von Doringen unde sin
111111101- Ζ1οῑ111;111“’ von Landesbcrg, die ‹la waren (1οε eldirn lnarkgrcfen⁰ Heinrich von Missen 30
*nnn-P, (1110 111110 1111111109 1111110 unde luz—gen wedir (110 8110110011 unde taten en vil leides unde
branton 1-11 abe (11οΓ hischtmn zfis Nfinbofg 1111110 von²Me¹·seb1‘i1·g unde roubeteu waz da was.
1);1 wart grfimdich gestretin von fm'i daz (110 sonno ufging wan zfi mitten tago ¹¹. Da wart ge-
mugen Υ lancgrefow Albrccht von B1·1‘inswig unde wart sere wun‘r, unde der vorste von Anehalt
wart 011011 ges-angen unde vcrwunt, unde der grefe von Zwerin unde (101· grefe von Ebirstein 35
1111111ι 1111111·ῐο heren zwolfe unde andere funfhundirt unde seehs ‘unde sechzig die worden alle
gevatngcn.

¹2„- 'l'usent jar zwoihundirt vir unde sechzig noch gotes gebfirt da wart 0111 groz krig
11111101· ‹lt-me 111111ἰὲ0 von Engillant unde sinen undirtanen. Si streton mit einandir3 da worden

a) himer steht 11ἱο rubrik von bischofe Gerhart 1. b) vom corrector in Volklstete qeaenderl 13 40
Vulkestete 2. 0) 1115301101οΖ 1. d) nt. 1111110 —— 011 2: daz da stynket. e) Noeh — manig

tusent gehelere, die jalm: 1250—1261, steht in 2 uach dem j. 1263, nacla 1110 worden alle gevangen.
ft in (101110 kore s. ’2. g) man 13 manyng 2. 11) czwey 1111111111 1. 1) AHexanderi 1. k) lande

ἠέρι dar corrector mn rande hinzu 1. l} in der nacht amfleat-ichen 1. m) da vom corrector iiber-
gseschru'ebeu 1. 11) der “iberyetschriehen 1; s. 2. η’) 'rciczman 1. ο) markgrefen aueyestriclzen, 45
tlasiir rom corrector nm rande law-grefln beissrsiiyt 1. Ι») unde zogin vom corrector am rande hei-
yesiiy! 1. q> von ’ἒς prope Cr. Min. r) czwey com corrector iiberfseschrz'eben 1; daz 2. s) εὑ
amqearichcn 13 von 2. t) von artuqeelricheu 1. 11) bie Merseburg fiiyt der corrector am rande
hinzu 1. v) der siiql cler corrector iiber rler ’,οῘἰο zu 1. w) langreve (ιιιοΙι 2.

l) Dm· folssvmlr: heriz-ht iiber die 3011100118 bei Wettin stimmt. clm-chaus mit cler Croniea Illinar. 50

