10

15

20

25

30

35

40

45

sAeHSISCHE WELTCHRONIK. ‘239

Dudischcmc lande dat 301110,Ι deden. Dc lantgrcvc unde (10 koning van Behcm karden

oc van ime ¹.
348. Do² koren des keiscrcs widersakcn (1011 koning Vrederike van Pullo, des 1211.

keiscr Hcinrikes sone, 10 koninge wcder (1011 1101301· 011011. Darumbc verendos keiseres 12¹2.
helperc uppc (1011 lantgrevcn undo orlogcdcn ene 11111 rovc undo 11111 brande. Do vieng

(10 lantgreve grcvcn Vrcdcrikc van Bichlingc. Do (10 kciscr (111 orlogc vernam, hc vor
wider 10 lande undea bclach Wizonsoh. ln deme sclvcn orlogc⁰ 110111 (10 1101301· Otto sin nug-
wif to Northuscn, (103 koning Philippus (10011101·; (111 starf unlangc (101·110. Do karden
van deme keisere 0111101311011 (103 rikes (11011031111011, (101·110 (10 vorstcn 01 ente-lon. {Up

dat leste sin selvcs brodcr‚ (10 hcrzogc chrich3 in (10 hcrzogc Albrccht 01110 gestfintd
01101110 ⁰, (103 hcrzogen Bernardes siin, bis 011 sin 011110 f. ΑΙ. Do (10 koning Vrcdcric van
Pullc dit 011οςοἕ vernam, 110 kardc to¹¹ Dudischcn lande 11111 grotemc arbcidc. De
keiscr vor ime tojcgene *undei quam to Β1·130011, dari* striden up 0110 (10 burgcrck 17011 ’1.143,
(101· 3101 unde slogen unde vicngen sine lude, 1111(10 (10 koiser quam kume dan.

345). Darna³ vor (10 kciser over Rin unde schop 0110 herevard uppe (1011 koning 1214.
van Vrancrike mit¹ (103 grcvcn Feri—andes helpe van Vlandercn. De koning Philippusm ju1i27.
vann Vrankrike quam wider ene [unde striddc mit eme A. B]‚ unde dc keiser ward
segclos unde geloscde mit grotcr 1101, uncle greve F errant ward gevangen unde mit eme

menich edele man.
350. De keiscr vor darna⁴ 10 Bruncswic unde schop ene herevard uppe den ¹2¹3·

bischop van Maidebureh. ’ΜΛ
Β. 21ῌ24. Α. 18. 19.
Ι)0 bischop quam cher ene mit (1011 De† bischop quam 01110 intgain mit den
3111011 bi Remckerslevc'undc ward 1711101111011, si11cn3 inde streden bi⁰ Remekerslev03 (10

1111(10 (10 1101301· vieng dcs bischopcs lude keiscr beheilt den sege indc vcinc (101·
vele. riddcre vole. Dap 1701110 her Vrcdcrich van

Kare den bischof inde 17011·ᾶο 111 up zfi Gro-
nenberg3 da wart hc eme gcwcldenelichc
afgewfinncn.
351. *Doq ward bischop Gerad‘ van Oscnbruggc bischop 10 Bremen ⁵. [Da starp ¹210-
herzoge Wilhelm van Luncnborg in sente Lucien abinde ⁵· ⁶. 18. 19. 21]. 12131. Do stridden
(10 Stedinge bi der Hojen, (101· ward der Stedingc vile geslagcn unde gcvangcn'. Do ÷÷
buwedo oc bischop Garat van Bremen Slutte1·eu·⁸.·³·‘

1)st, De —- vele geben 18. 19 eine misellum] bec'der fassuuqen: Der bischof quam
weder in mit (1011 3111011 bi Remkerslcve unde wart fluchtig, unde (101· keiser behilt
(1011 strit unde ving (103 bischofs 11110 vil,

a.) Do — Slutterc f. A.
11) Do buwede —- Sluttere f. 18. 19. 21—23.

a) u. b. W. s. 14. b) in Duringen s. zu 6. 0) In den selven ziden 11. d) bie stunt 10;
volstunt 1—33 bestunt 63 gestund im pei 123 stund im bei 5. e) f. 6. 10. f) biz an sinen tot
1—6. 10. 12. g) orloge f. 16. 17. 22. h) st. 1ο D. 1—6. 11. 12. 16. 17: her to3 10: wedir zu.
i) unde - up ene f. 10. i') dat 24. k) bure 16. 173 gebure 1-7. 11. 12. 1) mit -- Vlanderen f. 14.

m) Philippus f. A. n) nach van ist yetilqt Vlanderen 24. ο) bi R. f. 1—-7. 9. p) Da — asge-
wfinnen f. 9. q) Do -— Misne die c. 351 und 352 f. 22. r) Gherat 173 Gerart 21; Gerhard 18·
s) tage 18. 19. 1) 1213 am rande 173 im teaete 24; 1208 l. 233 21 setzt die zahl vor Da starp:

f. in den iibriqen hss. u) Luttere 24.
1) Der landqraf und cler kb'veiq lzielten mit anderen fz'crsten ende 1211 eine sprache zu
Nu'rnbery 969er Oct0; s. Schbffenchronilc s. 135, 136 und Biilmzer, Req, imp. s, 69 und 369.

2) Ueber das folyende vyl. Selzvbjffbnclzrowilc 3,- 136. 137. 3) Vssl. ebenda s, 140. 4) dar-
50 vor wc'ire riclztiyer; vql. Sclcbffk’nchronz'lc s. 138, 139. 5) 1210, oct. 303 vql. Anu. Stad.
1211. 6) 1213, dec. 123 die Arm. Stad. setzen den 1οά Willcelms irriy za 1212.

7) Vyb. Ama. stad. 1213. 8) Sclclutter bez· Delmenlaorst; 091. ebenda.

