1336.

’1111-3.

1100

ww.
, 0

31111 55101151501111 WEL'FCHRONIK.

hochgopnrn fiirst von l‘urgoni 111111 dio 50111011, 1110 mit. 1111 gvi-'augon wurdcn, lodig und
11»Ιῖ vnn 111501· 1·1111κ111””1β. 1)112 0050101011 ‹h› 1111111 21111 von Cristus gepurd (11·01120011011
111111110111111· 111111 111 110111 5001113 111111 111·111121;,;·1)5ῐο11 ι1111· 111111) saud *Michels mg1.

w. 111 11011 sollu-n 2011011 1111 waren vil 11111111101·10.1111111101· wcrlt, (110 trugen schuch
1111 mit lang-vn snvlwln, 0111011 wal-vn 011101· 511111111 lang, otlich longer, etlieh kurzor. Es 5
0110111011 1111011 111-5 50111011 mals 1110 5111021000 lu'it auf, (110 1111ςο11 auch 11111· tum lent auf.

νοτ. 1)111·11110111 111» 111-1 1101· pisclwf von NVirzpnrg und 50111 0]101·1101·1·011 211 Wirzpurg mit der

51111 211 U'irzpurg 0111 zwitriiohtung mit 111111111(101·, (10011 (1112 1110 purgor 20 ἎῙίιἍΡιιΓὲ und
1111· ganz gvmain 1111501115 11111 Ι·,,ν·1·1111 11111·οΙ 1111 (10111 pischof 111111 1111 50111 01101·1101·1·011 begiengen.
si trilwn (110 (·11111·111·1·1·011 11115 1101· >stat 111111 zerprachen in 11· 0110111οΕ Α15ο 1111151011 (110 10
011111·1101·1·011 1101011011 gon ochsenfurt 111111 1101111011 (111 w01 zwai jau: ln dom erztumet (101·
1115011011 111111 110Ιῖ auf (110 von XYirzpltrgss warton 111111 slug ir ainest wol funfhundert 20

, 11111, «liv 1111 :ulf 111-1· walstat 111-11110113. Ι)111·1111.011 vel-sunto 51011 dio stat mit (10111 pischof

111111 11111 11011 (·11()1·1101·1·011. 111111 11151) 51155011 1110 011111·1101·1·011 wider 0111, (10 (101· schad crgie.
ll. 1)111·1111011 ward kiiuig 1Υο11201 vnn 1)(-011111111 widorrust und abgesoczt von dem 15

⁵ '· 11ί311115011011 reich vnn 1111011 11111111151011. 1)111·1111011 ward 1101· 5011) kiinig 11701120] von Pechaim

11⁰2.

’:.11·.·.

1³1¹&

ww.

Ὗ. 113,

11⁰1.

ΗῦΖ.

gevnngvn von 501111 111-111100, kimig Sigmund von Ungern. Von (10111 ward 01· gcfiirt gen
1Υ1011110 ¹¹. ’111111 «ζει-111110( (111 111-121154 wilhalm ⁴ von (15101101011 aus (101· stat nit 20 1ζο111011.
Alsu 11011 1111111 111 111 (11·1· stat rviton, wa 01· 1νο11, 111111 von (101· stat ain halb 111011 auf ain
wass-orbans, 11112 was 111115 purgvrs von XVienn. Auf 110111 50111011 1111115 was 01· gar gern. 20
,11511 1·.·111 01· 11115 111111 0111 111111 111111) 11112 wol ain jar. In (10111 vcrgass 01· sich und nam
11111 1111100111011 weg· 1111· 51011 ⁶ und rait gon Pocham. Und also sprach ktinig Sigmund
110111 11002110· wilhalm von (⁰)st‹-1·1·‹eich 211 von 501115 111·11(101·5 wogen, und pranten auch an
1111111111101· (1110111111). End 11150 ward 1101· ki'mig XVenzcl mainaid und hielt nit sein trew,
1115· 01· golubt luet. Er ward 510011 111111 starb und ward b0g1·ab(=n zu Prag in (10111 tum. 25
Svin gemacht-l 0110111 gen W 1011 111111 was (111 zwai jar und starb und ward begraben zu
5111111 (γἸ111-1·11 1111 01115100. Si was 111110 von Pairn, herzog Hanson tochter von Miinchen.
12. 111 111-111 13w. 111111 111 (10111 aoht und 1101111213051011111111· von gottos gepurd ward
}1‹·1·z‹›5„: llulnwwht vun lIai‹lelws·1·0h orm-lt von 1111011 kiirfursto'n zu aim R‹··›1niscl10n kiinig,
111111 was ‹lvr 51·0115ῐ·“ 111111 (101· 1111111101·1115ῖ vonAugusto, und was an (10111 reich 11 jar, 30
111111 ward gvkrimt 211 Ache von 110111 1115011111 von Kailn. Der 5011) kfinig Ruprecht der
wa>- gar 11111 gotfizrchtigor herr 111111 was gmig *gen allon 1110115011011, 1111(1 milt was er
gvn 111-111011 10111011. 1)01· soll) hochge-paru ssu-st herzog Ruprecht (101· wart gevodort zu
111111 w‹·ltlich=·1n lmubt (105 wichs. 1⁴21· was 1111011 ain siilclwr woisol· 111111 10101101· ffirst,
daz man unainct. ‹laz 111 Τ01115011011 1111111011 0111111101· wi'u· (101· 11111 50101101] 5011302 hett an 35
gnlcl. Des noran 1111 111105 (111 01· Ηί1111150111η· kiinig ward. Doch 111 (10111 als er gckrbnt
ward zu Ache 111111 ‹larum-h solt zimlwn gen Rom und gowvicht solt werdon zu kaiser
von (10111 11111151, also 11100111. 01· mit ζῆν-0111111, nit zioehen. XVann 0111 1ος1101101· Βόῐη1501101·
kimig. 1101· 1(111501· will w‹·1·‹l‹-n, 1101· sol mit gowalt 210011011 gon Rom. Dos mocht 01· nit
011 tun 111111 zan-h 11111· luiz ;,ς1·111’1·155, 1111 must 01· 11·1110,1·κο1·011, 111111 an (10111 widerkeren, 4ο
daz 01· 1011 widvr 211 'romische-11 1111111011, 111 111-111 50111011 (111 hott man auf in gedicht ein
nem-s lia-t 111 sputu-vis: *Dor gissgcflman ist 0110111011, 01· luat 11111 111Γο 1115011011 pracht‚ daz
hat 1111111 w«·l v‹,·1-11·›n1‹⁴n'·³. Ι)01ι 50111011 spot 1111151 01· 10111011 111111 let daz gern pis an sein

a· von XVirvzpnrg w “setilgsl 713. b» mrr. rums XVeiennc lm. c)s'['1r 51011 am rande hs.
d· 500111 las. 45

1· l11'0 gemacht lm} Nic-apol& saud 1:596. sept. 28 stult, 2) Vfll· iiber (lie zeit St. Chr.
Xie'rnlwry l, 361; Ill. 296. 3) Dt‘ox muselmh im januar 1400, vssl. Cltrmz. Ecca-ac. δ’δ’. X, 423
St. s'laer. Xon-anem J, ΓιΗ. 3ιῖ3. 4) lf‘ivlmr‘hr ,wilm-echa IV. 5) Ruprecht hacta auf seinem
Rff'stffl'ffl'll 5⁰0⁰ '‘l“2''“⁷ sselansste aher ,μιν bis iu dle mmmm-clei. 6) Dies-er eivssanss cles spott-

liedes 11ςίνᾶ anch citit-t rme (len Niiv·s‹lm·yer ‘salu-bicclmrm Sc. C'lcr. Nic‘rnberfj IV, 138. · 50 2

