BRAUNSCHWEIGISCIIE REIMCIIRONIK. 4Ῑῖζῖ
1ο95 hel· helt 011011 vrowen Adelheydho, bevelen daz nuwo lant,
dhe men itteswenne soydhe daz bedhwmghenc hatte sin hant,
von Burgundien dhes koninges wib, daz iz dhes gelouben plaeh,
dhe wile daz levete sin lib, 1140 ich lneyno daz umbe dhe Elvo laeh
f.26. an vangnisse‚ als ich las, allenthalven, daz 1101· mit not
1100 dhe 11011208011 Ε1·1108108 11111101 was. bedhvane 1111111101· 8111 1101111101101102 801101.
011011 (1110111 koningho 110110 127, dha maehote 1101· zo 1101208011
(1110111011 boten vil vrunffieho, Hermanno, (11108 was 1101· 111111101108011
daz 1101· zo Ytalien quomo 1115 an im, als 1011 1701110111οη han,
und sich dhe not annome und hoyz in von saxon 110120801101111011.
1105 dhes landos und dher kristenheyt‚ daz aldo herziehtom an Saxenlant
merket waz dhisse rodhe soyt. ” bi (101· ΧΥὴ-Γῑι, daz 1111 ist 80110111
An1 dhem nidherlandea was besezzon WVestvalem daz wart 011011 (10 801111111011
bi dhen 211011 gar vormezzen 1150 von 1101208011 Brunos dhes 01110118
eyn herro, dher hoyz Hermam von Saxon hoheborne 8081001110
1110 als ioh vornomen han. scone mit allomo roehte.
sin vater Bilinghb was genant3 Diz ist dher 110112080 Hermam
nieht 1ne ioh von sime kunne vant, von (1110111 ioh 0181 (11101 1·0(1110 began,
wen daz her von Adamos slechto² 1155 dher heren wurzelen eyn,
were. dher 110110 nam zo echte von (1110111 11118 dhisse boum irseeyn,
1115 eyne vrowon, dhe hoyz Hyldogart7 als ioh an (1110111 1108111110 spraeh.
ich 110 weyz goboren von welcher art. 1101· holt ouoh 800110 mongon taeh
an dhen 801 wundher manichvalt daz oster herzichtom an Saxeu-
irzeygete siner grozen ghewalt. 1100 waz vul-sten sin von im gewaxen‚
disse herro was nieht 20 1·101103; 1101111180 unte 1101208011,
1120 me daz 1101· sieh tugentliehe dhe wir hirnaoh seowon 111080111
t. 26'. an mongen stueken 11718010, Dhisse⁹ herro herzoge Hel-man
dha 1101· sich an prisete vil 800110 aber buwon began
vil und an mongon sachen‚ 1227. 1165 Lusseboreh ΖΟ dhes landes were
dhes began in dher konino macheu und daz 8081101110 an 801110 Myehahelis 010,
1125 zo seultheyzen ober al daz lant ⁴. daz iz were eyn abbedye und eyn hor-
so truwe 111011 in daran vant, soaph.
daz her sine herseaph hehe mereto, vil sooner gulde 1101· darzo gaph
durch geriehte 1101· in 01010 ⁴, an maniehvalter milte vrueht.
daz sin name wart ghesereben 1170 1111 hatte im riche aller 2110111
1130 manghen dhe werdhen sine ratgevon 5, 8110208011 sin vrowe Hyldegart
als ir eyn 1111201 17011101110116. eynen 81111, dher hoyz Bernart.
Dhem⁷ koninge boten qualnen dher bosaz 011011 daz horziehtoum.
von Rome her uzgesant, herzogo Horman wart in (1110111(1 ‘coum
daz her an Ytalienlant 1175 gegraben zo Sente Mychahele
1135 mit hereskrapht komen 1001110. 20 Luneboreh uph dhem castele,
nu wiste her nieht, wem her 111001110 und sin vrowe Hyldegart.

a) middel dez landez 2. b) Billing 2. 0) bedhnngen 1. d) (1110 1; do 2.

1) Von hieran vql. Chron. S. Michael. 2) Ganz so dricckt sich Eberhard ‘2:072 Gaudersheim υ. 14328
aas, 3) Helmold I, 10. 4) Εόεηάα. 5) Clarissimus faetus in palatio Helmold I, 10, 6) d, h,
‘wie von ilmen weniqe vernahmen, ncimlich dass ihr name anter die rathqeber qesclw·ieben wurde’. 7) Hel-
(ποῖά Ι, 10 im artfcmy. 8) Der kern dieser naehriolzten 901ιί in Zetzter lim'e auf das (Ilaron. S. Michael.

zantok, das jedoelz von Brzms naehlcommen nielles entlcc'clss vgJZ. daza die Cron. ducum. e, 6 zmd vorrede s. 444.

9) Zum folqenden vql. Claron, S. Michael‚
(ΞΟ

