10

15

20

25

10110150150110 FORTSETZUNG. 301

ime οβ011. Undir deme selbin 0βο00 wart ime vorgeben; da starp 1-1· undo 3110 (110 0101 1100 1274.
3βο11. Ι)3 (132 (101· 11311151 horte, da 11111 er 501010οβ0 voi· ire 501(Ι 111 (101· stat zii Lugdin.
Des 50111111 jaros 11053010 konig Rudolf die 110100 unde die 2ιῖ (101110 110110 1101101100, unde
11311οἏ 010001) hof Zfic Nornberg 311 501110 1110111015 tage mit zwen 11150111 11110111 unde mit
funfhundirten, (110 3110 wol gewopent wal-n, 1111(Ιο bewisete (13 sino 0130111, ob (101· konig Ockai·

von Boheim adir 1013111 ime-‘¹ wolde wedirstan. Da was mit gotes hulfo 1111113111, (101· (13 torst(-
wedirsts: (101110θ konige Rfidolfe init 01100 worm, wan der babist unde alle (110 011510011011
hatten 00 111ςὸ10.

Noch gotes geburte tnsent zweihundirt funf unde sobinzig jai· (13 quain (101· 11311151 Gro- 1275.
gorius unde konig Rudolf zfisamene in (101· 5131 211 11023111 1011 grosser vroudo. Da 531110 dei·
babistf konig Rudolfen unde deng herzogen von Latoringen unde den herzogen von Beigern wol
mit funflmndirten 11110100 wol gewopent ubir mer zfi liulfe deme heiligon lande. Des 5011110
,13105 was in der marke 21⁹1 Μίβο11 groz gewessere‚ also daz is vil dui-fere inweg furto unde
manig 0101150110 irtrenkete‚ unde ναι-10 011011 mangen berg inweg. Des selbin jares hatten (110
vonh Erforte mit den 110100 10 Doringerlande grossen krig, unde die von Erforte gewunnen wol
driehundirt vromder soldenere unde branten (110 herren, (132 51 sti‘inken. Des 50111111 jai-es
sang 1030 nieht in der stat 2ιῖ Heidelberg 311 (10010 Rine3 (13 vuren vil bin-gere mit iren
huzvr5wen unde mit irme gesinde ubir daz wassir Neekar 21⁰1 01115 *pristers 0151111 10οβ0, (110 ’1.20.
01· sang dabie in einer capellen, Da si herwedir zogen, (13 irtrunken 11 100 wan hundirt
vor deri swerde in deine sehiffe, Des selbin jares in der ubirn stat 2ιῖ Trajeeta 311 501110
Margareten tage da solden die pfaffen unde die lute gemeine 01110 0100055100 ubir 01110
brfieken gen3 da sie mittene uf quomen, (13 brach die briicke, unde daz volk drank 13510110
hindene nach, daz 510 111 (132 wazzir vilen, daz (13 100 wan driehundirt 1110050110 irtrunken.

Dornoeh in (10100 005110 ι1310 wart dem 1131115ῒο Gregorio vorgebin undo starp unde wart 1276.
begraben zfi Areton3 011511· herre got tfit vil zeiehene ubir sime grabe. Dornoeh was
Innoceneius der funfte babist, der 532 500115 monden3 deme wart ouch vorgebin, Dornoch
wart irkoi‘n Adrianusk der funfte desis namen, deme wart ouch vorgebin, unde Richarde (10100

kardinale, also (132 in eime halben jare drie bebisto waren. Dornoch wart irkof‘n Johannez

'der einunzwenzigiste babist desis namen. Des selbin jai-es 1113010 (110 stat zi‘i Lubecke (1321

30

35

40

45

meiste teil abe 30 sente Barnaben tage. Des selbin ι13105 was 010 groz krig undir konige
Rudolfem unden deme konige Odaeker von Beheim umme etliehe vesten unde lant, die zfi deme
Romischen riche gehorten, die der konig von Beheim vrevcliehen inne 113110. Der konig von
Beheim vorsmehete alle wege konig Rudolfen‚ her sehreip en wedir⁰ konig noch here, sundirn
grefe Rudolf von Habisbfir g. Darumme irzornete konig Rudolf 111 deme dritten jare
sines 1101105 unde samente ein grssz her mit gotis hulse 311 1015100, an heren unde 311 5011110200,
unde zoch in Ostirrich weder den konig von Beheini undo 511011 mit ime unde gewan vil
vesten unde vil landes unde 01301110 (13 gfiten vrede⁷ also *daz von vromden landen vil spise ‘s 20.
unde fl‘iters dar quam. Da der konig von Beheim 53011, (132 er vaste schaden 0301 von konig
Rudolfes 110109, da dochte er, wie 01· einen vrede gemachte. Da worden die zwene konige
berieht mit einandir; unde dit was dieq hantvester darubir: der konig von Beheimen hatte
ufgelazen deme konige Rudolfe Osterrieh ⁵, Κ3131111011ῑ, Carriol, Cicienu mit der hei-sehaft zi‘i
Portuen unde die marke zfi Egir‘unde vil andere vesten. Unde daz dese frunthschaft
ungebruchlichen gebalden worde V, des gap der konig Rudolf 5100 10011101· undew sinenx 500 (105
koniges von Beheim toehterY unde son 2115310000Ζ 211 der 0 unde gab iedemea kinde virzig
tusent mark. Dit geschach vor Wine noch sente Katherine tagez, do was bie konig Rudolf

a) hatten 1. b) synen 2. 0) 211 N. f. 2. (1) yme ymant 13 ime f. 2. 0) danae& ist
keysere yetilyt 1. f) f. 13 bobist 2. g) der 1. 11) vor 1. i) so 2; von derne 1. k) f. 2.
l) daz — teil f. 2. m) vom 50100ἱό01- corr. aus Rudolde 1. n) unde — Odackerf. 2. ο) f. 1.
p) wegen 2. q) dy 2; eyn 1. 1) so 2; 11301 vesten 1. 5) f. 2. t) Karinchyen 2. u) Caro-

50 solicien 1. v) werde 2; worden 1. w) unde ausyestrichen 1. x) sinen son f. 1. y) 10011101·

unde f. 1; touhtyr unde 2. 2) f. 2. 3) io (10100 1.

