11)

21)

3 0

35

>50

45

3.·101131301111 110310111103111. (37

1. Ina aller (linge boginno sef'up got 10 0131 11111101 1111(1(· (·1·(10 1111(10 wazzer unde vur
1111(101110111; (110 vier (·10111011111 11111011 ungoscvidvn. ln (101110 111111010 1111110310 110 (1οῧ
101110 kors- der engele t‹› 3111011ιο 1010 unde 10 311110 (1101103101. 111 (101110 teg-vden‘* kero
was Lucifer de 300110310 1111(10 (10 11010310 (101· eng-vlo. 1)111· 110 bles 110 1110111 111110 0110
ganze stnnde, wende 110 11(11(10 1103011 golik 3111011ιο 300111101οῑ (1111·(11111110 valde (·110, got
in (1111 afgrunde der helle 1111(10 1013101 11111 01110 11110, 31110 v‹›lg‹=··«···-·2. l)‹› gut (101· 01101010

'korof 11111011 1101(1(·, 110 hog-undo, 303 dage wel-ken. 111 (101110 0131011 ‹lag-0, (1οἕ 1111 (ςο-

11011101 13 de ¹¹ leterei dachk 301110(1011110103, 30101Ι 110 (1111 110111 vnn (101· (11(-1131(·1·111330’“,
1111(10 11011 (1111 110111 (1011 (111011 1111(10 (10 (1101131011113301η (10 11110111. 1)1ῐ, 11113 (10 01310 (111011
(1010 00111111, (10110, 11010110 (10, 31111(1110,11“·4. 1)(-3 1111(101·011 dages, (10110 110 (1111· 110101
1111111011(111011, makede he (1011 11010110, (10 (1111· 110101 (10 1’ 110(101·0 11011101, unuh-¹1 (101(10 dat
water uppe deme 1111110Ιο 11111 (101110 11111010 (1111 111 01111κο 13. 111 (101110 (11·1(1(1(·11 ‹lag-e,
den we hetet (111130(111011, 3011101’Γ 110 (1111 1111101· 11111 (10111 0111111κο 11131(- ‚xx-1⁰11» (1(-111(,·11·11101·0
sine 31111, (1111·ς 11 overgan* 1110111 110 11111011. 110 3010111 00, (1111 (1111 01111111(οῑ 31110 11110111

.· (110ςο van allerhande 001110 1111(10 van wine unde 11111 110111011ιι 1111(1(· crude, undev ir 3111

1111 111 30117011 ware. 111 (101110 verden dage, (10110 we 110101 1111111·οκ011“’, malado got (10
3111111011, dat 311 (101110 dage 110111 geve, unde denx manen unde (10 310111011 (101· 11110111.
In deme viften dage, (1011 we 1101011 (10111·03(111011, makede 110 allel-hande 11130110 1111 (101110
11111010, 1111(10 111Ιο111011(Ῑο vogele an der 1110111. 111 (101110 3031011 dage, (1011 110 110101 1·1·ἰ(111011,
makede he allerhande ve (1111 levende 13· supper erde. Tolost 311103 11011103 makede
got Adame in der ersten 311111(Ιο des dages 11111 (101· 01·(10 1111 31110 1101113330 1111(10 gaf 01110
walt over vos* unde (1101· wwgele unde (1101· 1130110 1111(10 3111151117· 111 (1011 paradys. Dar
nlakede he Evam van Adames ribbe in (101·(11·1(1(1011 311111(10 (103 (111003, (10 wile 110 311011, 1111(10
gaf se ime 10 wive. In der 3031011 311111(10 snndegeden 30 1101(10, 11111110 30 111011 dat ovet

ε· dat in got vel-boden hadde. 111 (101· 11οὲςο(1011 311111(10 (103 dages wnrp 30 get 111 (10111

paradyse unde sande 30 111 dat 0111111110 Ι11 (101110 3( 1(11(1011 dage, (10 11 110 1101(1 31111111 went,
rfiwede not 1111 311101110 11 erke. Dalmede betekende he 11113 (1( 0111( (11 10110 unde vro-
wede, (10 110 hebben 3111011 11111 11110 na (103303 lives wandelunge , of we 30 νο1ᾶ1011015.

11) vorher qelct eine rothe ‹zzbefrschrgft in 11.- Dit is der werlt beginne3 st. In — Tolest sines
werkes fol. 10¹ Ῐιαι 15; Post creationem celi et terre et eorum que in 013 311111, und fallo-15 fort sexta
die hora prima plasmavit dominus deus Adam de terra u. 3. w. b) oe f. 18. 19. 0) neghen
A. B. (1) negheden B. 8. 10—12. e) genoszin 18.15›; de myd 0111 enhengheden s. :a 14.
f) kox· 24. g) de nu — Gertrude f. 11, cloch [St ausycslriclcen meh ,zu lesen: der neiste dag
sente Gerdrude3 st. de 1111 - 3ἦ11ᾱ11011 18. 19: den wir 110133111 suntag 301101110 her daz licht von
deme finsternisze der nacht. 11) (10 101010 — Germ-ude f. 1.2. 3. 23—83 der loczste commen 301110
Gerdrude messe 10. i) negheste 14; leezt 12. k) nach s. zu 12. 1) gheschop 17. m) du·
sternisse 163 dfisternisse 17. n) suunendaeh 16. 17. 0) 111111111οΙ ‘203 hemmcl 14; neddere„
hymmel 18. 19. p) st. de nedere hemel 18. 19: (101· 110.(1(101·011 geyste hymmel. q) unde — ert-
rike is f. 18. 19. r) schop 17; st. 3011101, - erthrike 18. 191 101110 1101· daz wasser, daz uff deme
hymmel ist, von deme wassere da‘z uff 011110110 ist.- 3) dar — 11111011 f. 18. 19. 1) 01111111Κο 24.
ιι) 1)οῶ 24. v) unde — ware s. 14. 18. 19. w) gf'tdistag 11. x) den manen unde f,111
y) quyk 14. z) sattin 24.

1) 17ᾳῖ. S, Greyoriz· Homil, in evanq. 34 (0(1.ΠΙ((1(1·(“11.Ι,16()·3).·(111111 novem sunt mdims
angelorum. Sed ut eompleffltur electorum 111111101113, 1101110 (1001111113 (κιαι-(311132) Vql.
Honetii 4ιιφι3ῑίοάιιη. [1110ώίἱῦ III: Sathael primus wuchangems —— 111 (10110113 Ι)111(1131 11011
plenam horam mansit atque ob superbiam eum univwsiffi sibi 001130111·111(13 aeternum exilium
incidit. 3) (l. i. om’irz 18.}122e2mit stimmen cli( 41111, ,S'tndenses icberem, die Beda (111330111οί-
bend den sechsten tay aas πιεῖν-ε 23 fallen ἔας-3οη. 4) 1791. Sr'c'elzsv'selees Landreclzt (Ssp.) ed. Homeyer
ῙῘῙ, 66, 2: Die sundaeh was die irste dach, die ie 30111111.. 5) 1791. c'z’lmlz'clzes im. ssp.

⁵0 111, 66, 2.

9*

'f.

10¹.

