SACHSISCHE wmffcflnoxm. 43

9²·ossen 0. 76. Beide finden 31011 11ῗ11 1133. (11101- der drea· recensionem: die wimvwrrede
111 11. 12. 16. 17. (2- die predi-(Ji 111 1—7. 10. 143. 17. ('; ἒ) lm! wenigssrvns den arafany
und 123 hatte vrahrscheinle'ch einen [11133111] «les 3011111331111301003.

5. Die anhange.

5 Bei den vorherfsehenclen 111110131101111119011, sind 11113301· recht 51elassm, 11111 1101090111-
liele 1)οἱ der 011011011110111113111111 beriihrt, die ankeinye, welche 31011 ¹in einzelnen 1133.111’11101·
00101· vor dem hacupiwerkefinden. Es sind selbsthndiye, maist 1110111 1111))(13301111 zur
erycinznnf] der 0111011110 dienende snecko, theils 0111011010913011011 1110113 gsenealnffl'schen
inhalts, deren oriye‘nalitc‘it 111ον zu* untersuchen sein wird.

10 Vorab 131 zu betonen7 dass diese (11111ἰί090 in allen 1133. der recension (ζ’, welche
ja (11·οἱ verschiedene ccusgjaben (103 vewfctssers darstellen, erseheinen, drei ‹lerselben1
auch 111 der der recension B anyehijm'gsen 113. 15. Das& 1101· (1111111119 VII. 111 irjsend einer
113. dev· recension A vorhanden gjewesen, Zecsst 31011. (tus der SOI!- PVeichbildchronilc
301111033011, deren erster theil nicht viel 1110111· ist 1113 eben dieser (1111111119, mit 01111900

15 ans cleo· chrone'k selbst und dem sachsischen landrcchte entnommenen zusdtzeffl. Im
zweiten theile nun schiistft die 117οίοἢ1111010111011110 0001110113 aus derSachsenchronik 111111
31001· aus einem eaeemplare, welches die obersc'c‘chse'schen zzcscitze enthielt und die 1111-
11101οη Ηο1’111·1”0113 IV. anter Heinrich V. (c. 240) erzilhlte, 30 dass 3ῒο der vevfasser
der Weiclebe'ldchfrone'k: (1,ch letzteren beziehen lsonnte. Diese merkmale treffen abm- 11111·

20 1101 01110111. οῑι’0111]11(11·0 der 'recena-[on A zu. Will 1111111 daher nicht annehmen, (11133 der
vevfasseo· der leleinen chronz'k ι1111· 3οἰ110 (11ἱ1ζ1ἷ190 compilation zzeee' 0013011ἱο(101101133. der
Sczclesenclzronik ,ε’-111· hand 9enommen, 30 bleibt 11111· der schluss, dass deo· anhangs VII.
ebenfalls 111 iryend einer 113. der oecensc'on A gsestccnden. Bai dieo-ev· 3110111111χο ist 03
jedenfalls 9erechffiertiyt, 011ῗο (111111111θο insyescwnmt 11113 deo· feder des vewfassers gyeflossen

25 11110011011111011. &ie lconnten je 1111011 11011011οη desselben oder 3011101· anftrdjsgseber anye-

' ‚ hiinyt oder weytqelassen wau-dem wnrden wol 011011 ln cebsch‘re‘flen yanz oder theae'lwee‘se,
bei 3οῐΐο yda-&sen oder (1111011 candeo-e c'ihnliche 311301111110113101111119011 01301213. 111101112οΙ-
nen erqeben sich dann noch manche momente, 10010110 dee orissc'nalitc'it dieser 311101εο
erhc'irten .

30 Deo· anhany I. von der 8110113011 11 erknnft- findet 31011 in den 1133. 18-
24 und ist in seinem hanpttheile eine iibersetznngs con Elckehdrds Historia Semnonum
111·ῐί 0111110011 unbedeutenden selbstc’indc'lqen zusaftzen. ll'enn 03 (1·1113011111330 von den Otto-
nen in 113. 24 hei-§sm diser herren urlogc unde erc dat vint 111011 gcscreven, wozn die
anderen 1133. 110011 an disse-111 buch, oder hirvor an disscmc buche oder drgsl. setzen, 30

35 ist. damin* 3011011 ein zzesmnmenhdny dieses 311101003- mit der 0111011110 01·101’0301ἰ,· 01101130
menn 1101 erzcit'hnungs heo-zos] We'dukinds sich die 1001·ΐο finden also hirvore gescreven
is bi koning Karles tiden. Von herzog] Brun von Suc-lesen wird 1111011 Ekk. erzahlr,
dass er von den Dc‘inen erschlagsen worden, dann 01101· avgfdie abweichende dans-tellunq
der clm-onm- 0. 146, welche qleiclgfalls auf Ekk. odeo· P. zecriickyeht, bezuq ssenomfmen

40 mit den zcorten: Men seget 00 dat on en water begingt¹ unde dat he irdrunke.

Der an 11 (ι ny II, der sich in den 1133. 18. 19. 21—24 findet und wahrschein-
11011 auch in 20 stand, yibt einen papstkatalogs, welcheo‘ bis zum schlusse von
Honorius III. lediylich eine ‘iibersetznny 01011 papstchronik 6111101123Ἴ ist, ccllerdlnys 111ῗο111
ohne 01131013311119011, υθνίἰ110101ηι119011 von zahlen und auch kleinen zzcsiitzen. Gilbert

45 1),Ν(”ι”11111’011 III. V. VII. naticrlich in lateinischer iehersetznny. Dass 15 stant des anhanyes
II. die papstehrom'l.· Gilberts gibt 3. 11111011. 2) Ich verwez‘se anf 1110111011 1111131112 iiber composi-
tion und abfassunqszez‘t der Weichbz'ldchrowik im Neuen Archiv I. hest 1. 3) Wie in 113. 18

der unhany ΙΙΙ. durch einen anderen kaiserkcttaloy ersetzt ward.

6*

