BRAUNSCHWEIGISCHE REIMCHRONIK. 489

25.

‘2315 Α111 Denemarken bi dhen tagen
was besezzen, hor 1611 838611,

eyn koninc vor tugenden wol 11611111,

(11161 durch sinena obe1·1nut

dhe Duteschen stummelte unte scando,

2320 wa her se vant an sinem lande.
daz moyte dhen keyser 8616
durch dher Duteschen ere,

went her eyn Dutesche 11738 861101611.

durch daz wart gesvoren²
2325 dhem keysere eyn 8102 1161-17311
11111 20 Denemarken wart
von dhen sinen krefteliche‚
so daz her iz deme riche
retheb 20 61611 1111(1 20 lobe.
2330 81161 20 dhes koninges hobe

von Denemarken quemen dhe 111616,

(132 (11161 keyser komen were
mit 80 obergrozer hervart.
dhes wart dher koninc gar 170117311.

2335 her thete so iz do was gewant,
her quam schyre dha her 173111
(111611 keyser3 her bat in durch 801
1111(1 durch daz keyserlichezc 861001,
(1113111116 801 116116 8111 heyl

2340 gethuret, daz herd 8113(1116θ teyl
ober in tete miltef scin,
went her mit dhen creften sin
ime 1116111 868111111611 111061116.
(11161 keyser sin gnadhe rochte.

2345 her leyt im eynen hob

1134. 20 Η3110618131, dha her groz 101)

irwarph unte werdicheyt‚
da manjch vurste 831· gemeyt
sine reyse hinnen 113111.

2350 von Denemarken ouch da quam
dher koninc mit vil ritterscaph,

s, 541, aldha her sich uf gnadhe gaph

dhem keysere und dem 116116.

3) so 23 siner 1. b) redde 2. 6) keiserlike 2.
1111116 ist adverb. g) so 2; 16111 1. h) koningriche 2.
m) f. 2. n) van s. zu 2. o) borten 13 ghebort 2.

(11161 keyser im wider vil 1161116116

2355 lechg sin riche und dhe 61011611.
1161 81701 1111 011611 20 8011611
11111 (111611 1711181611 811168 1161168.
(132 her 31861161168
1111(1 8111 kunneh solt untphan

2350 von dhem keysere und ir kronen han
und ir riche von Romeschem 116116
ymber me sicherliche.
disseri ere hor ich jen,
dhe Lothario si ¹< 8686611,

2³65 dhe nye keysere¹ me 86861111.
aldha³ uf eynen 0816113611
gine umbe hob der keyser riche,
gecronet vil herliche3
vor im dher koninc rwert

2370 gecronetm und truch im sin svert.
darnach an kurzen ziten sidhcr
vur dher koninc 20 1311(16 widher
von Halberstatn dhem hobe,
myt dhes keyseres iirlobe⁷

2375 und wart (11131113611, hor ich 838611,
20 dhen phinkesten irslagen
von sinen vigenden. bi dher 211
81701611 (1116 1711181611 sunder 81111
eynen vridhe 20 2611611 jaren⁴.

2380 Do⁵ von gotes borte⁰ waren '

1135. ’011611 1183118611 (1111186111 jar

hundert und vunf und drizich 831,
wart gewandelet daz gestichte
20 Luttere, daz 6181 ufrichte
2385 17011 Η31(16816176 greve Bernart.
dher ouch 6 genennetp 117311,
(11161 12 113116 begunnen,
so daz iz weren nunnen:
daz dhe keyser und sin vrowo
2390 Riehkezeq die tugentscowe
wandelten, daz 12 werten
swarze munehe, dhe (13 11011611
20 861116 Benedictus orten.

(1) 8111 2. 6) gnaden 2. f) milten 13 milden 2;
i) disse 2. k) so 2; 8111 1. 1) (131 1111 keiser 2.
p) genennert 13 genomet 2. q) Rixe de deget schowe 2.

1) Das folgende ‘iiber die anische heewfahrt ist mit we'rtlichen anklc'inyen aus der Secehs. PVeltclzrom'A·

6262. 2) Von einem sehwure lzat die quelle niehts.

3) Das folgende sowz‘e der lod des Blaqnus von

anemarlc stimmt iiberein mit dem Arm. Samo 1134, yeht also auf die Farstenckronik zuricck. 4) Vql.

Anu. Saxo 1134, aber auch Sdchs. Weltckrom'lc 6. 264.

5) Vql. Cron. ducum c. 11 und Heinr.Herf0rd.

δ. 150, die auch die jahreszahl 1135 yeben, wc'ihrend letzterer s. 146 das j. 1134 hat. Vyl. auch. Arm.
S. Blasii, Leibm'z ΙΙ, 61 und die urkunde Lothar-s· in Or. Gueff. ΙΙ, 524, Stumpf 3310.

62

