SRCHSISCHE WEL'PCHRONIK. 237

(10 bischop Hartivich vana Brcmcn uppc (10 Stcdingc un‹l‹·,1› crwarf (lar 010110 1111(10 starf
durna. '⁴‘
3342. Na (101110 pavose (loelvstino ward Innocentius puvvs, (10 was (101110 κ0111118
Ottcn gfit 1111(Ῑο (101110 1011111180 Philippo ungnadich undec (10(10 1110 to banno. 110 bosut
5 doch alume rikc [woldichlikc A. B] bit an 3111011 dod. 1)0(Ι (10 1011181010 widm- quani
van over 111010, hce kardo tome koning (⁷)ttcn 1111(10 crwaudc vamme koning Philippo
Odakkeref van Bchcm¹‚ (1011ιὲΥ 110111118 Philippus to koningc hadde genuum-tt. 1)0
koniug Otto unde (10 lantgrcvc vorcn vor Nordhuson 1111(10 8011111111011 sc. 1)0 10111108
Otto vor 00 ¹¹ to (10311110 unde vordingcdc (10 stat, dat 311 to 11110 kcrcn 30111011, bit uu
10 011011 1103011οᾰ011011 ‹lm-h, of 111011 30 nicht 110 10(1080(10. 1)0 1011080(Ῑο 30 (10 110111118- l'hi-
lippus mit grotcr craft ³.
343. Dc koning Philippus hadde 00 011011 810ῒο1111οΐϊο11Ἰ(11(1011111(·11,(1111·1101(1·(111οῒ,
81118ἰ mit sinemo wivc. Dc hcrtogc Hcinric 111·ῑ111(10 (10 (10 (Jalvo. Deirwidcr 1111111110
(10 *bischop [Ludolfk 1-3. 18. 19] van¹ Maideburoh llchuenstcde 1111(10 bruk XVerc-
15 berge ⁴ undem buwedc Somcrschcnburch undo vor mit (101110 30117011 11010 mit koning Phi-
lippo vor¹¹ Bruncswic53 dato bclef ungewunncn.
344. Desv anderen jares‘l vor de koning Philippus uppe (101111111181017011 [Hermam
10. 18. 19] mit 01110 81·οῐ011 hei-er. Do quemen (10 1101101110 (101110 1011181017011 to 1101110
unde (10 koning Otto3 (1011 untwcch (10 koning Philippus to Erfordc 111. 1)οκ0111118 ott«,
20 unde (10 BehemeS voren vil na Halle. Dot 110 110(101·010 reden ut in dat lant, (1081010
Otto van Brenen¹¹ 1111(10 810170 01110 van Witin bestundcn 30 111 Ζο111οκοὃ 1111(10 3108011
010 mer dan druhundcrt dot. Des kerdcn (10 sschcmcs wider to lando ⁷. 1)0 110111118-
Otto vor 00 wider unde buwede (1011 Harlungeberch ⁸. Des sclven jaros was Impone ⁸³¹³
verloren unde Gatersleve ¹0, unde stridde grove Hcinric van Anehalt wcdcr grcvcn 0111κο
25 van witin, unde ward greve Olric segelos. Dcs jaros ward 803108011 (10 0011001010,
de bischop Conrad van Wi1·zebu1·ch¹1.†
345. Des anderen jaros vor aver koning Philippus uppc (1011 lantgrcvcn. 1)0
quemen aver de Behcme utW 01110 to helpe unde reden vluchtich wodor to lande⁷ 1111(10
“ gewan de lantgreve des koning Philippes huldew.

30 †) Do schreib man nach gots geburt 1202 jar, Daz gcschach in sinre stat von sinen

dinstmannen. s. zu 6.

a) van Bremen f. 16. b) unde —- darna f. 18. 19. c) unde — banne f. 21. 22. d) Do

— koning Philippes hulde fol. 142 f. 9. e) st. he — gemaket 22: he let Philippo unde karde to

Otten. f) Odakkere —- gemaket f. 23, doch siml noch. die dun—hstrichenen worte zu lesen: zu konig hade

35 gemacht. g) de 24. h) oc do 16. 173 do 1—7. i) wart 18. 19. k) Liudolff 18 19.

1) v. M. f. 21—23. m) unde buw. Som. f. 1—7. n) st. vor— ungewunnen 22: uppe (1011 mark-

greven. o) st. dat -— uugewunnen 15: sed illa probis militibus et fidelibus civibus stipata obtenta

non fuit. p) Des — here f. 22. q) jai-es ist z‘iberqesclzrieheoz 24. r) gein Duriugen s. zu 6.

3) Behem 24. t) Do — lantf. 18. 19. 11) Bemen 163 Bren 11; van ΒΥ. f. 12. v) so mic
40 delznuwzyszeichen 24. w) ut — helpe f. 22.

1) Die folqe der beyebenhez'ten ist hier starlc verwirr& der Bo'lcmenlcc'im‘y verliess uccmlieh
den lco‘niy Philipp emt, naelzdem der lmquraf im j. 1202 zum zwez'ten male zu (Jtto achgfallen
war, 2) zu Ilsainz 1198, sept, 3) 1199, jan. 5,· vyl. die Braunschwei‘qer Reimcltronilc.
4) Warber9 am Eam. 5) Vyl. Selzoffenclzronik: s, 122. 6) Ζὸ”νῦῑ“9 2¹s2 meilen nordwestlieh

45 von Halae. 7) Vyl. Clzron. Movet. Sereni 1203. 8) Harlirzysbery bei Goslar, jetzt zerstiirt.
9) Lippelme vormals zwisclcen Rayulm und J essnitz im herzoythume Anhalt ¹qeleyerz. 10) Gamo-slehen
1¹s2 meilen ‘ab‘rdlich von Quecllinbar9; die feste ¹qeho'rte clem bz‘stlcmn Halberstadt; s, Gesta ep. Halb„
SS. XXIII, 1093 iiber das erez'qniss vyl. dieselben s. 116. 11) Vyz. 0111011. Mam. ,sm-em? 1202
und die Sckbffenehronilc 3. 128. 12) Vql. Sclmffenelzronilc s. 125. 126.

1:307.

119⁸,

llus.

lum.
(1(·(·. 25.
1200.

Ὗ. 1-12.

1203,

1202.
(100, 3,

1:204.

