zkk.

202 5.·101151501113 wmxrcnnonm. ANHANG 1.

11011011 50 iun· wider, se lova-den 11110, 51· (50111011 11110 vlitieh wesen unde herede, se wolden eme
1105 seges 110111011 oder se 110 waldon 1110111 loven. Do (10 81155011 5115 spx-alten, (10 Vrankeu
wunderde umbe 11111 vole 5οης 51· weron grute 111110 1111110 hoverdieh3 50 1ν1111(101·(1011 00 ire 501-
00110 010111111ςο 1111110 110 wnpvuv. 110 11111· ging 111 uppe 110 50111111101011, 50 waren alle 01111111111011,
1111111· gam-ledet 11111 11011010, 50 1111111101( lange. spor 1111110 1111110 501111110 unde groie mezzese bi 5
11011 5111011. lm spx-aken 1101· Vrankcn 0110111111, 50, 110 11011ον011011 sogedaner vrunde nicht, 11,
were 011 wilde volk, unde 50111011 se 1111 1101111· solvan lande wonen, 50 50111011 aue twivel 01105-
warum· (10( Vranken rike gart· tosturcn. Diam-iv 10110011 sach, wat ime recht was, unde unt-
ficng 110 51155011 1111110 but 50, dat 51· 110 burch gewinnen wolden, dar Irminfrid up gevlfin was.
S. Se roton 110 vnn 1101110 koninge undu logereden 510 vor (10. burch¹ an ene wese up 10

(1;11 51111011, Des anderen dages vri'r 5101·111(1011 50 dat vorebu1·ge⁸·² unde wunnen 11 unde ver-

· :=. 111111111011 11, 1)0 burch bclugen ’50 (10 nppr¹ dat 051011. De in (101· burch weron, do se sagon,

dat 51· 51· 1110111 1101111111011 111· 11101-111011, 50 vor-eu ut (101· [1011011 111111111Κο uppe (10 81155011, 50 schoten
1111110 11011501( 11111 (1011 5110111011, se vnclrten ror ere lant, vor wif uude kindere unde vor eres
svlws lif: 110 81155011 aver vuchton umbo (1011 pris 1111110 dat se dat lant gewunnen. Der 15
Duriugc ward xilv goslagcn unde gemrnt, (101· 81155011 beliven dot 505 (11150111.

9, 1)(ιῦ sande koning Irminfrid Irunge mit 11110 511101ῃο 50113110 10 deme koning Diderike
1111(10 bat 1101105 1111110 siner 11111110 1111110 gaf sie au 51110 guado. Iring quam do 10 Diderike
1111110 sprac: ’1101ϊο, (111 sant di 1rminfrid, ittexvanne (1111 vrunt undo din nagedeling⁰‚ 111115110
aver (1111 111100111ι 111· bidct (110, 11111 du ime gnadich sis, unde denkes diner armen suster, unde 20
wcs 01(- gnadich 111111(- cren kinderen, wante se an groter not sin’, Do Iring dese bodeschap
wrinendc 11011010 1111101110, (10 herren, (1011 00 gift gegeven was, spraken alle, it temede wol
«101110 1101111100, (1111 110 sogedane hodeschap wol untfienge unde dat 110 00 gnade dede sinen
nmgvng 11 were 1101010, (131 110 51110 truwe van 11110 untfienge, (10110 110 verseget hadde, 50 dat
110 sic ninum-1· mer wider 0110 1111110111011 110 1111101110, (11111110 dat unget-emede volk ime dat lant 25
afgewunn··, 1111110 durna 00 dat Vrankesche rike van deme selven volke au grote not unde an angest
kornen (11001110. Darumbe were dat 130510, dat 111011 (10 Duringe untfieng, dat 50 111115111ηο1, 111-
1151 wilde volk ut irme 11111110 slogen. Van susgedanen reden ward Dideric umbegedan unde
low-de, 110 wolde (105 anderen dages Irminfride untfan unde de Sassen everwisen. Do Iriug

· tf, (105 koningvs red-‚- verhorde, 110 umbot se umbe 110 11110111 sime herren3 darvan ward *in (101· 30

burch gret 501131 unde michel vrowede.

10, It was do vrede3 under dere wile ret en During ut (101· burch beten mit 01110 haveke
bi ‹1··m·· wau-re. Do hc· (1011 havet· van 510 warp, 110 vloch 1111 1111(101·111111’ des wate-rem en Sasse
nam in(- up 1.(11111111 unde 511110 1110 uppe 51110 hant. De During bat, dat he 11110 sinen havek
wider gevas. 1⁷›‹· Sassc: sprach, 110 110 dede des 1110111, De During sprae aver: ‘Sent mi minen 35
hawk wider, 10 wille (11 νοΠι101(1011 011011 heimliken rat, dat 15 (10 1111ᾶο allen den dinen nutte’.
Do: 53550 spraeh: ‘Nu sage mi (1οη rat unde nim wider dinen havek'. De During sprac:
“De koningv siu veron-not. unde vindet 50 111 hir morgene an den hel-bergen‚je 5111 alle slagen
odor vangsen‘. De 83550 sprav: ‘Is it di spot oder ernest?⁷ De During antwarde ime do: ‘Is
11 spot odor wrm-st, dat hes-indvstu wo! morgene; 10 rade, dat je hinnen vlen unde neren-¹0
ium-n lif. De 83550 gaf isne wider 5111011 rogel unde segode sinen gesellen wat ime de
During goesvget hadde. Dte 3355011 wurden do harde erre unde ne wis-ten, watd 50 anegan
wolden, In (101110 hers: was dannoeh 011 alt riddeoe, (10 110113 Hatugato, dur sine doget unde
51110 1031111011 50 1101 men 0110 vador der vadere. De grep (1011 vanem den 50 mit in dar had-
den, an deme was getekenet en 101νο unde 011 drake, dar urnboven en [legende arn, dat 110 45ἱ
in wisde (1311111110 (10 starke unde de wisheit unde (10 enmodieheit, de 50 gebat haddon, unde

3( vorborgbede 20. b) D ist vom ruhm‘cator aasyelassen 24. 0) naghedeliuk 20. d) wad 24.
0) corr. ‹zu-3 hat 24.

1) urbem Ekkehard. 2) oppidum Ekkelzard.

