BRAUNSCHVVEIGISCHE REIMCHRONIK. 549

und durch dhinen heren namen3 f.156‘.7225 in aller vfirsten herze komen.
daz gebe daz hoheste. amen. so warliehen han 1611 12 νο1110111611,
(11168 bite wir allensamen. daz 1611 12 wol tari spreehen 116611,
we iz uf eyne zit 86866611.
62· eyn 1110111611 11111 eynem harde
Eyn teyl will ich von wege treten3 7230 dher was von Sento Bora-hardek
'1190 dhes hat 111113ι 111 81161161611 bi Halberstat probest Gozsvines¹
dhe louph mines ghetiehteS‚ bote, dher oueh sines
daz ich wil spreehen 811611168, 1218. goteshuses sache warph.
waz 011611 86866611 bi siner zit. femzl‘zf- in dher vasten, so dharnaeh irstnrph
Dhe wile dherb koninc widerstrit aph ’7235 dher werdhe keyser Otto,
7195 was 611 (1116111 116116 11111 Philippo, dher ie daz eloster hottem,
an (1116111 anderen jare (1110 611 lebe und an 111116 nam,
Dominieus dher heylige man dher selbe brodhor quam
dher Predhegere 011611 beghan vor dhen keyser. (1110 1161· 111 86611,
bi Tholose an Spanyelanth 7240 vil gutliehe her zo im sprach,
7200 0116 dher keyser vorgenant, Otte dher keyser vrome:
ᾗῇ· uf siner kronen verdhe jar ‘brudher‚ sit willekome’.
ο ’ wart gewunnen, daz ist war, ‘gnadhe‚ herre'‚ spraeh her und neyeh
dhe stat Constantinoplec nidher.
an Kreken VOU eynffl' ΟΟΡῙΘ dher keyser 20 1111 spraeh sidher:
1205 Venizere und Franzoysere‚ 7215 (86861 brudher² daz ir selich sin,
dhes libesd helde mere, we varen dhe vrowen minv‘?
nacho mit grozer pine, mir ist lep, sin 86 86811111.
unt satztenf greven Baldewine nu ne han ich nicht an dhirre stunt,
von Flanderen, daz her da koninss wal¹e²· f. 157. (162 1611 minen leben vrowen sende’.
7210 Α11 dhes keyseres nuhenden jare 7250 uflosten sine hendo,
seyt men, wi dherg Barvozen orte dhes keysereS‚ gar ghehure
20 Α8818 begunnen worte, eyn gurtel gut unte ture,
daz thete dher gute Ὲ1611861861183. daz umb sine siten ghinc.
1216. Siben jar (1611166114 irstarph Inno- ‘dhamite kouphet in herine’,
cencius, 7255 spraeh her, ‘und nimet ir war
7215 dher keyser Otten gaph dhen segen‚ und saget in minenn willen gar'.
dheh kronen, der her solte phlegen. dher brudher dankete im sere3
Dhjsse vurste hoheborn her spraeh: ‘got lone 11, leber here'.
leyz begraben hi bevorn hin reyt her, dhannen her quam.
und vesten dhe Alden Wieh ⁵. 7260 (162 8111161 1161 011611 116111
7220 siner sele an himelrieh und 8102 12 611 81116 kisten,
got 16816 1111126 geben! daz dha ab nine WiS'ten
Eyn 860116 (1111116 vind 1611868616116116 dhe probest noch dhe vrowen.
von dhes keyser 011611 seyle. her leyz iz nyemanne scowen‚
(162 801 20 8116(111611 1111(1 20 heyle 7265 went her (1661116 611 8111611 mfit:
a) mek 2. b) her 1. 2. 6) Constantinopole 1. 2. d) unde des lyues 2. 6) 110611 2. f) unt‘
satzen 1; unde satten 2. 8) widher 1; wo der 2. 11) 1111(16 (16 2. 1) darn 2. k) Bernharde 2· 1) Gar*
suines 2. m) dez klosteres luade 2. 11) minenen 1; myne 2.

1) Aus- Martia von Troppau anter Innocenz ΙΙΙ. ‘mit dem jain-e 1198. 2) Ebendaher anter Heinrich VI.
mit dem j. 1200. 3) Ebendaher ‘anter Imzocenz III. mit dem j. 1206. 4) Das (θάνε 1213, was hez·
Martia keine beyricnduny findet, der vielmehr Honorius III. i. j. 1216 anfanqen leis-st. 5) 1795. oben v. 5458 ff.
6) Die folqende visionsyesohichte stand in der Farstenchronik; die Cron. ducam c, 15 deutet sie qauz lem-z an.
7) Die nonnen von S. Burckard.

