652

Murgan-etho — Mylian.

Margaretho. t. kg. Johauns v. nahmen,'Matl1ilde. t. kg. Rudolss 1., gem. h. Lud- Mesopotamien 259,15.

gem. h. Heinrichs 11. v. Nicderlmiern

³43. 15».
&lor :nn-0111 ΜιιιιΙῐιειι -1ι t. kg ..11 inricsh
v. lii {minnan gem.n1k-;r.1·1mnus v.

51111ru,1uk;r.1ulu1Lunum
«el nburg 345 “·ι.

Murgan-the v. Nestoi-reich. gem. 1ι. Hein—
richs 111. v. linieru-lmndshnt 377,1.
Margarctlw, gem. 1ι. Ludwigs 1'111. (1.
[uickligcn v. ltaivrn-lngolstwlt 376, 10.
““51
ιιιι arethe griixin ι’.1”“ι1ιιι(1υιίι 258,1.-·
⁵..5.

M. iria t. k 15 mk> 11.. g« ιιι. kg. Philipps
531.53¹..·v

 

 

 

wigs 11. ν. Baiern 286,10.

Messina st. 88, 35. 110, 25. 236,1.

mathilde, t. kg. Adolst, gem. 1ι. Rudolfs χῐθὸωννῑῃ 3. mistiwoi

v. Baiern 330, ιυ

mathilde, t. k. Luduigs IV. gem. mkgr.
lriedrichs 11. v. 11010s011⁶344,1‹1.

Mnthiide, t. 1ι. licrnmnns v. Sachsen,
gssss'qgn Buldnins 111. v. Flandern
Madame, t. h.

gem. mkgr. ’1“1ι(’01ι·ι1(15 (ν. Vohburg),
gr. 4(ι ebhards) v. Sulzbwh 276,15

·Mathilde gr· :nin v. 'rsu cion [Lz tngbarderi),
gem. h. u elss 11. ι. Buiern 178.
179,ι. 275,;ιο; ι’·ἰοιιοιι Mechtildeu
lant 178, .4ι. ’38, 2⁰. 327, 1. 504, 687 0.

lleinrichs d. schwarzen,

Maria v.ssraba=1t. ge.m k. onos lv, mathilde t. ιιιΙιςικΛ1ὺιεοΙιῐεΙΙ.ν. Βιιιι-

ahu-ana. 5831«-

Maria v. 13 ι;·ιι1;ιιιι gem. 1ι.
v. Baioru 286. 141.

Lu« ‹luigs 11.

(ι. 271, ι.
. lothan, 271,;>(ι,

Marinus 1. papst 155,1

Marinus 11. papst mim«.

Mariua ss. :÷S3.;1:..

Mznrkvn. (110 2'53.:z··. ’.35-1,.’·.

)1;ιι1ιο11” (τιὶι. v. Mainz 211, 310.

Mar.- 2364. Γ..

Mars-ille st. 115..==. 2531.

.5·. Martini 120. .·-. 130, ι. 131. .ιιι. 154, ιῖι.

Μιιηὶιι 1. papst 143.:÷‹J. 269,2ιι.

Martini lv. papst. Simon v. 'shoron kar-
dinul ὅθ’-’,ἴῃ 329, 25.

wafrin V. paps st 363.

Martin abt ν. 115 enhurg 183, -.·».

⁴Nl: min (ἰοιιιριο1ι5 51 ι. 11· iiber> tadt 213,14ι.

Martiniano>- «Martin v. Truppau) 488,
Νϊι. 5143, nem.

S. Martinskloster au der W erra 293 3⁴¹

Musxrivht st. 155,1.’·. 191, .362,.“

5. Maternus b. ν. Trai r 95. 592, 25
5935. 603. 605.

S. mathias apost. 205.1ἴ.. 212,24ι. 531,1.

Mathiaot erzb. v. Mainz 315. 316, 10.

Mathssde v. Itingelheim. t. gr. Dietrichs.
gem, kg.}1einrichs I. 15v,1.160‚·.¹u.
164, .“,’·. 471, 1033. 472, 578,2“. 591,z.=›.

mathilde. t. kg. Heinrichs 1. v. Englnnd,
gem. k. Heinrichs V. 1[·0,1‹›. 1955..
ποι-μ».

Mathilde. t. kg. Heinrichs 1., 35115510 ν.
Qrwdlinburg 479, ιῖιι.

mathilde. t. gr. nure-hard.- v.W··;ltin,‹,rc-
r··‹1‹·.31bti.—:.-inv. Gandersheim 429,1-12··.

Mamuda, ι. k. lieinrichs 111. 593,1.·’).
0⁴⁹5.

212. ι

Mathilmh t.,:r.1.11du1n=‚ V. v. F landem,
-ιιι kg W ilhelms 1. v. 12 ng friand
27 ἶ. 1¹·.

Mathildv, t. gr. Adolss lv, v. 11( oistein, Merowinger 128, 35,

ΛΜ-’ῙῊ-ῙΜΝΞΜΗ( 63οι155-Ῑιιωοιωης st. 152‚1. 159,1. 168‚25.

gem. kg.

mathilde. t. kg. lstimir-hs ΙΙ. v. Eng-
land, gem. h. Heinrichs d. lb'wen
215, 23. 504, ,πμ-,3. 505, 3565. 513,-121‹.·.
519, 1755. 582. 583‚-.›=·.

 

Ottos v. Braun-
251,15.553,7515.

(1( nbnrg, gem. h.

schn eig -Liiueburg
584.

Mathildc, t. 1ι. Ottos ν. Braunschweig-
Liineburg, gem. gr. lleinrichs d.
seiten ν. Anlmlt, {ibtissin v. Gernrode

Mzi'tlgiillde, t. h. Albrechts I. ν. Braun-
sehweig, gem. h. IIeinriehs 111. ν.
Glogau 573, 0305, 584,24ι. 585, 5.

Mathilde, gem. d. Faustinianus 93. 94.

Matl1ilde(st. Gertrud), t. k. Lothars 111.
209, 35.
S. Mauritius 113‚1. 357, 1, 475,127υ.

Mauritius Burdinus, Gregor (VIII.) ge-
genpapst 192.

Megede schechte walt 151‚35.

Meinhard b. v. Halberstadt 255, 5.

Meinhard ΙΙ. gr. ν. Tirol 287,5. 597,15.

Meinhard III. gr. ν. ΤίιοΙ, s. mkgr.
Ludwigs Ι. ν. Brandenburg 348, 3¹¹.

S. Meinrad 154, 25.

§icissen 219,14ι. 235,15.24Ο,5.241,5.
243, 10. 253, 15 . 254,. .255‚. .301‚10.
302, 25 303, :5⁵ .,306 40. 312,i. 314,5.
327,ι(ι. 344‚10. 363,ι(ι. 378. 528
5505. 538,s;350. 560,s1.›·‚0. 563, 8100.
564. 578,ι(ι. 584,20. 594‚5; bisehssfe:
Albrecht 1., Gernng; markgrafen:
wilhelm, Otto, Ekbert 1., Ekbert ΙΙ.,
Konrad, Albrecht, Dietrich, Heinrich
d. erhuchte, Friedrich (d. kleine)‚
Friedrich (d. fre-Migo), Friedrich (d.
ernsthaftey, Friedrich (d. sti-enge),
wilhelm.

Meklenburg st. 163, 25.169, 15. 224, 25.
225, zo. 304,1; bisch of: Uerno.

Meidungen burg 227,10. 229, 10.

Meran 129, 25. 159, 3(ι; Dalmacien «lat

nu is Μαι-ειη 89, 25.
Meraris st. 259, 3⁰.
Merenberg 275,10. 582,15.
264, ιιο.

90, 40, 112, 50.

177. 205,2(ι. 200,.ἰ. 210,ι. 228,15.
240, 1. 254, 25. 296, 30, 299, 5, 30:2,1,
303, 35. 462, 240, 470, 365. 480,1c;50.
488, 22:30. 531,580.3. 580,5. 5925.

Metz st. 143‚i5. 153, 30. 155. 168, 10.
193, 2.0 260, 353 bischiife: S. Arnulf,
Dietrich II.,1)ietger.

Michael v. Cesena, ordensgeneral d.
Franziskaner 346, 10.

Michelstein kl. 214, 30.
Milo, calixt 11. papst 192, 20.
Milo graf 279,15.

Mindon st. 152,ι. 170,25. 183,20. 220,15.
520, 4885, bischof: Heinrich 1.

Minho, diu Minne, fl. 87, 30.
ΧΙίιιοι-ἰιοιι 3. Franziskaner.
Μῖνι-08 st. 178, 30.

Mistiwoi, Mestuwin, Misewei, fiirst d.
Wenden 169. 627,10.

Mittelhausen dorf 306, 25.
Mittenwalde st. 253, 20.
Μϋειι insel 562, 8315.
ΜὸΙΙιι st. 629, 110.
Mfflsen dorf 177, 5.
Mohamed 139, 25. 256, 30.
Molburg s. Miihlburg.
Monreale bei Palermo 236, 1.

Mons Ethereus dat quit to Latine Lucht-
berg, kl. 221 ,35.

Monte Casino kl. 136, 5. 145, 10.
270,40; abt: Desiderius.

Monte, de ε. Berg.

Montferrat ‚
232, 15 ;
584, ιο.

Montfort, Heinrich gr. ν. 345.
Montpellier st„ Pessulanus berg 287,10.
Moosburg st. 343‚5.

Morheirn, Mocheym 485,2080.
Morsleben dorf 579, 10.

294. 323.

178, 10.

mark grase n: Konrad
Otto 565, 8575 ; Adelheid ν.

’ Mortenau 194, 30.

Mosbach, Ekkehard ν. 315,15.
Mosel ss. 523,
Moses 256, 3ο. 294, 20. 323, 25.

Mouron, Peter v., miinch, Caelestin V.
papst 305, 35.

Miihlburg 292, 1.

Miihldorf 338, 1. 343, 20.

Miihlhausen st. 231‚15. 295,15. 306.
31220. 313, 20. 316, 25. 500, 3225.
520.

Miinchen st. 318. 339, «10. 344, 10. 346.
347,10. 356. 358, 15. 360, 25. 371, ιο.
375, A» 376, 5. 381,20; herzzjgo s. u.
Baiern.

Miinster st. 147, 20.152,1.193‚30.
194, 1. 204, ι. 221, 2⁰3 S. Paulskireho

193, 20. 204, 15 bischiife: Burchard,

Dietrich 11.

Mylian kg. v. Babylonien 103,5.

ξ

