E.P.111&

P.111x
'[113.

P.1119.

'fi113fi

192 ,5Ᾰο11515003 11111111011111111111.

51011ος (1111 mochu- nwn uppenbare wo! 501111. Do vor de koisor Heinric to Langbal'don
1111110 ward (1111· untfxnigen mit gruteri erem.

ln (10115011-011 1111011 011 bischop van 11)·511311111, gebeton Mauricius, to 1’101111111οηΒ111·(1111115,
(10 ward geu-roget 11111 nigrmnnncien 1111110 1·(11·111111111011; iedoch so ward 01110 gnade. god-«m. Do
starf (10 paves paschalis. Na ime wan-d ι1111111111105 de caneelere des hoves ², en wis inaug (10
11111111(ἱ vile geni-beidet mit (10111 11111050 1111 deine rade, unde ward geheten Gelasius3 110 ward
ι0011111011 ω(- mit des 110150105- willon. 1)0 solve pavesGelasius ne wolde deme keiser nicht
1101511011-11-1. De keiser vor do to Rome 1111110 satte dar enen anderen paves Mauricium¹¹ Bur-
1111111111, van llyspanin 11011 1115011(111; 110 ward Gregorius geheten. Dal-to 1111111011 11110 en del der
Rmnere. den de keiser gaf 51110 gave. 1Ἰο was gotonainet Burdinus van dona* groten eselen, (10
an llyspania sin, (10111011 het bui-dunch. Also ward de grote missehellunge, (10 an (101110
rike geu-esen 11311110, aver irhaven, XVante do 110 gestedeget was 311 deme stdle, (10 paves
Gelasins vor vnn Rome mit den cardenalen unde vor in Capuam, dar dede 110 den keiser to
banne. Do ward 011 0011011111111 to 001110, 11111· ward (10 kaiser to banne kundeget van deme
enrdennie Kffinen, (10 des paveses legat was, undec sin paves Gregoriusd, De paves Grego-
rius was to Romo 1111110 11011 ‹lm-wider. In den tiden ward Vrideslar gestifteffl‘. Des
111501101105 lude van Megenze unde greve Ilerinan tobraken Oppenheini, dat was des hertogen
(andex-rides. unde vni-brandei] it; dar vorbarn 00 vile volkes.

2²24. Do makede de paves Gelasius 011 001101110111 to Viennae, unde 113 unmanegeme
dages durna stat-f he 1111 deme clostere to Clfiniae3 aldar ward 110 begraven. Aldar ward oc ge—
k‹·ren Milo ts· pax-ese, de ward geheten Calixtus undess was paves 6 jar, 011 werd man, des
31111111 an 511101· 1101501131) 110 511011 neman gewundelet. [Der keiser fur da von Rome unde⁵
18. 19], Do de keiser dannen vor, de Romere berov ¹¹, dat se koren hadden Burdinum, unde.
1011011 to Rome Calixtum undei viengeu Burdinum, *de was untvlou wante to Suders. Dissen
selu-n 5111100 50 1111110 011011 05011* naket unde rsskkelingem dit¹ (101· 15 versmahet. De kin-
11010, also se dovendich weron, worpen ene mit deme hore uude deden ime grot ungemae3 se
repen: ι30111. (111 15 (10 1131105, dit is (10 paves’. It is 0110 abbedie, diu het Cavea, (111 15 an
0110111 „glebii-ge, dar diu 5011110 11111101οι- tokomen ne 1113011, enm vil enge jegenode‚ dannen 11011130
111110111οη 110 mach, men 110 lat'ene darut3 dat het des paveses carcer. Iu de selven 11010 ward
gesant Burdinus; dar was 110 111110 wante an de tit Lotharii3 denn let 0110 501111 paves Inno-
cencius, do he⁰ herevardl’ vor 111 Siciliam, ¹

De keiser, do he horde den ban, de an ene dan was uppenbare, unde de vorsten 000110
spi-ake to Wnrzebureh geleget hadden, dar he to antwarde komen solde oder van deme rike
gesat werden, 110 quam van Langbarden an dat lant to Swaven⁶ hardeq unwahlic mit
grimmegen infide, unde do 110 van siner widersaken unreehte 510 nicht unthalflen ne machtp,
tohant begnnde 110 raven unde hernon. Van sinen belede daden dat 00 andere Inde, dai-van
words-n 11110 lant beweget unde moit‘. Dureh dat (10 keiser durch 1101105011111) aller papan,
(10 inme rike waren, 1111110 der vorsten bedwungen, stadede he 01101· gemener sprake to

ans. 18⁹. 19. 21-23. a') (10 24. b) burdine 18„ 193¹ bardane 22. (τ) unde —- darwider
s. 18. 19; unde — Gregorius s. 22. (1) conjectum sinen paves Gregorium 21. 23. 24. e) Wyne 18. 19.
f) unde — dages. 233 na — dages. 21.v g) unde -- jar f. 18. 19. 11) 1101·οὗ 24. i) unde
v. B. j. 123. 19. 23. k) so 18. 10.21—23; esel ist ilberyeschriehen iiber camel 24, das hild astent
einen egel dar. 1) dit —- versmahet 22. m) en — jegenode s. 18. 19. n) den — Siciliam
j. 22. ο) nar-12 he ist de yelilqt 24. p) hereward 24. q) harde unw. f. 18. 19. 21. r) be-
rnoiget 223 gemuwet 18; gemfiet 21.

1) Heinricus dum in regione circa Padum moraretur Anu. Palid., Eklcehard. 2) can-
cellarius cul-iae Anu. Palicl.; Caietanus Ekkehard, 3) eodem (papa) a sua (imperatoris) 50 00111-
munione subtrahente ΒΣΗ-010, Ann.Palid. 4) Quod Frideslar quoque sithi-liter ab ipso factum
est (ds. die bannuny des kaisere dunch den cardinalst-Ami. Palid. '1118 aus Elclcelcard 1119.

. ὁ) Dicaea sulzchen ecinzmt iiberein mi} AB c. 2481 ¹(ij-(zlerinanicis regionibus Anu. Palici„ Elclceh.

⁸⁹.-

10

15

20

25

30

35

40

45

50

 

