BRAUNSCHWEIGISCHE REIMCHRONIK. 499

kumt vil lichte eyn sunnensein. 205 Magdebureh dau-nach
waz helphet hi me 31)ι gezalt'? 1119. 3110 leyte uf sente ι10113111165 13611
1270. 12 was allez gotes gewalt. ³¹¹¹¹¹²'¹' (111(-1- werdhe keyser Frederieh
da wart uz XVestfalenlant eynvn hob vil luerlich,
³⁰75 gevangen eyn 116116 wol bekant, (1113 (1116 vnn-stou alle quamen.
greve Symon von Tekeneboreh, 56 1111161611 und se namen
dhesa that an 11186111 111 wart w0reh‚ :2115 uf (111(-11 vursten eyne hervart,
und wol drihundert helde balt3 dhe vor Haldesleve gehfystet wart.
dhamite waren gezalt 1⁴] dhe hervart wart vullen braeht,
3030 vil rittere unte knaphen‚ 50 se dher keyser hatte irdaeht,
dhe dha trugen waphen, dhe 20 Magdhebureh was 8651101606,
dhe alle werten behalden. 501,1.22.³120 20 116116111655611 dha beveren
(165 1111126 801 gewalden! 1271. brante 11612086 Heynrieh
Do² elageten gemeynlicheb Η3111615131, (1113 byseoph Olrieh
3⁰85 dhe vursten ober Heynriehe‚ mit vil luten gar vormezzen
und dher marehreve Thyderieh wart gevangen. (1110 wart besezzen
von⁰ Landesbereh harto khemphlieh 3125 Haldesleve‚ dhes vursten veste,
spraehd in mit worten 311, von 810261· sear leydher geste,
durch daz dhe Winedhe hatten gethan dher 1611 11 eyn teyl nennen wil.
3000 (111611 8102611 1)1·3111 so starke dha irhub sich eyn nuwe spil.
20 Lusiz an dher marke, sig-ah! wer kumt dha so her gevarn‘?
so im vor war geseget wart. 3130 sin baner sveymet sam eyn arn,
dher herzoge bleph doeh umvorvart, wiz mit eyme svarzen 611126.
we sin lucke oueh was geseart. her ist eyn Rinoyseress nieht eyn Ρ111267 5
zo Colne ist her byseoph genant.
34· waz tut her hy an Saxenlant?
3005 Dher 110116 keyser Frederieh, 3135 ir sear dhunket mir 50 wit03
dher 50 vormezen hatte sich 1611 se wel, dha komen mite
s-'lo¹. widher dhen herzogen‚ sinen 1113611, gevam (1116 von Burgonoysk
11613 leyte ym vil mengen taeh und manich werdher Franzoys1· δ’.
und hob, went 1161 1111 was 50 813111. (1116 111611 11111 1111 komen 53611,
3100 dho her dha 31162 111116 quam, 3140 56 weren 862311 011611 vil nach
her 111616 111 311 sine achte. vor rittere vunfzenhundert,
an dher selben 11361116θ 113116 1161· 56 1128651111(1611
bleyph her jar und taeh unvorvart. 1661116, (11161 56 26116,
durch daz im unteyletf wart mr. vor war 1611 ium dhes nine melte.
3105 echt und recht, 1611611 und eygen‚ 3115 5115 wart Haldesleve besezzen.
daz izg 1611611 51611 50116 neygen we manich ritter gar vormezzen
an dhe herscaph3 ouch wart zogezalt undher dher ¹¹ banir herwart (11113116,
daz eygen keyserlicher walt4. dhar dhe geteylde lewe⁹ inne svane

a) v. 3077 f. 2. b) so 2; gemeyliche 1. c) st. von L. harte 2: over deu forsten. (1) v. 3088—3094
f. 2. 6) haste 2. f) vordeilet 2, g) dat et auch 2. 11) sich 2. 1) Rynuer 2. k) varen de Borgo-
niger 2. l) Franczoser 2. m) in 13 f. 2. 11) (1116 1; der 2.

1) d. i. hi ab 1116, hiervon mehr. 2) Ans der Sc'iclzs. IVeZtclzronik c. 329, deren ausdruck sprak up ene
kamplike nicht verstanden ist. 3) Ebendaker. 4) Die-se umstellmzy von Zelzen mal elyen aus der recen·
sion Β. 5) Ebenclaker c. 330. 6) Von einem schwar- lectt die quelle [ciclus. 7) Kaln und der Decctsclee
orden fiihrten als wappen ein schwarzes kreuz im weissen felde. Rinoysere ist Rheinfftuder und c'ilmlich gebildet
wie Franzoysere. 8) 11111 der rote van Burgundie unde mit (161 vau Sente Ylien saclas. W. Chr. 9) Der
roth und weiss mehrfach qzcerqetlzeilte liiwe in blauem felde ist das ¹wappen von Thicrinyen.

63*

