344 sssicuffiscnss wmffcussomss.

widffistvn 1111101110, 111111 prat-luto daz allos zu mit grossor arboid. In (1011 (111011 jaren,

als dor von (1510111011 gvraugvu lug. 5111 11110101, herzog Lupolt, kreig vasto wider den
με( konig Ludwigvn. Dor 10111101011111111ι lvgtv 51011 vur Burgaw. Dargegen besamte sich
15:²5. dm· herzog Lupnlt vnn osterrich und 11011» (1011 konig Ludwig von (101111οῐ1. Darnach

zuhant wart (101· vnn (1510111011 lvdig. :ils hivvur gcwhribon stat. 5

ἴ). Dm· konig Ludwig 111111 1101000· stvffan von Boioru, sin vcttor, hoton zwo swe-
51010. 1101·γ,«ι;,ῑ(-11 1’111κο11 10011101(- von (101· Swidonitz von Polan. Di konigin hiez Beatrix,
(11 lwrzogiu 11107. ,1111111 ¹. Fraw noan-ix 110ίο bi konig Ludwigo zwon sune, (101111οΖ einer⁸¹
Ludwig und wart mares-:ras zu Brandvnburg, (101· anam-¹¹ 11107. Stoffan und blib herr
zu Bvivruz und 0111 10011101· 111οκ metm, (11 wart (10111 durna-chtigcn, 11101111011011 und milten 10
sursn-n, 110111 1·“1·1(11·1(·11οι1, (101· da was lantgrafiae in Dur-ingen und marcgrafe zu Missen23
von (101· quantun (11 0(1(·111 sursum 1101· Fridrich, her Baltlmzar, 1101· Ludwig und er Wil-
lwliu von Missvu. Die vorgvnantv konigin Beat1·ix starb juug3, 0150 (1οΖ 510 nicht kei-
5(·1·ἰ11 wart. und wart bvgralwu zu Mnnclwn zu Unsvr Frawon in (101111ἰο1·. Darnach
nain (101· konig Ludwig grafvn Wilhalnms swostor von Hollant, (110 111οΖ fraw Margret⁴‚ 15
1³2⁴. (11 t'urt 01· mit 1111 goin 110111. Dru-01· lag 01· gowaltiglieh mit funfzig tusont gewapender.
1);1 lag (101· konig l-'ridvrichc von sit-ilion mit im mit 1700 gowapendon. Da wart di frunt-
schaft mquam-ht zwiwlwn k‹›ni3.,r Ludwig und (10111 kouigo von Sicilion, daz (101· konig von
sit-ilion 51110 10011101, sraw Elspvten, gab (10111 1101200011 Steflan von Beiern, der konig
Ludwigs· ι51111 was. Auf (101 vart ngau (101 konig Ludwig Rome. Di herfart lag di 20
kunigin Margi-vt mit kunig Ludwigo vur Romo. Da wart 01· gekront zu keisere und sie
μη 11. zu ks·is‹·1-in. An (101· 0101111111ςο hot (101· 1ἱο1501· Ludwig 0111011 habich auf 511110 hant, als
ρι· wart {gt—kronter und confirmirtor kaiser von pabcst ι1011011005.
(ἱ. Dore 501110 pabest viel darnach zuhant in 0111011 unwsslen goin (10111 keisere‚ dar-
111111110, 01 wolt (10111 κ015010 015110110 konigrich und lant abdring0n7 daz 01· 1111 (110 11οβ0 25
zu (10111 stuic 2111101110. Do>- 011 wolt (101· kciser nic-lit tiin. Do spraeh (101· pabest Johan-
nes, (101· 1011501· were nicht 0111 10011101· keisor. Dawidor sprach der kciser, der pabest
were nicht 0111 10011101· 11011051, 1111(1 satzte 0111011 011(101·11 11011051, der(¹ 111οΖ Clemens ⁷. Der⁶
kraiscw tml daz mit 1101Γο und mit rado (101· 11011101· und (101· 1110151010. Der keiser Lud-
wis*r pla-ib zu Rom und 111 wis-chen landon in daz funft08 jar. Er betwang Lamparten ³0
und Tuskan und (110 stad Moilan und (11 11011011 (1115011105. Do kaiser Ludwig gein
1327. 1101110 fur. ‹lc› 50111011) man na gots geburt 1326. Auch gewan (11 1101501111 0111011 51111 zu
Rom, dors 111οΖ Ludwig, (1011 nante 111011 (1011 Homer, (11 wilc 01· lebw.
7. Der kaiser was in (1011 landen also gcwaltig‚ daz 01 5010 entvorcht was von
011011 1Υο15011011 11011011 1111(1 steten. Des waren 11011011 zu Meilan vir gebrudere, der was 35
011110 erzpisehof zu Meilau und 111οΖ Johmmes, di andorn dri waren 101011, (101 hiez 0111018
01· Luekyn. (101· anderh Marcus, und (101· drittoi 01· Steffan 2⁰. Nu vugt 05 51011, daz eins
tagvs 1101501· Ludwig 5οκ zu Δ11011011 111 01110111 baumgarten, (10 stunden di vir gebrudere,
11011011 νοι1Μυ11011, vor 1111 und (110111011 1111, und anders vil fursten und horren. Her Steffan von
§Is-ilai] (101· solt im 50110111υ-11 1111(1 hot gift in (1011 win getan und wolt dem keiser ver· 4⁰
geben haben. Er knietc¹ vur (10111 kei-scr und orodonzto abir (10011 nicht recht. Da stlmd

a) eynr} 6. b) (10 and⁵n 6. c) iiber cler zeile 6. (1) deu 6. e) De 6. f) (1(’1 6.
g) 0)·ῃέ 6. 11) den andern 6. ἰ) den dritten 6.

ly Dice isc ein irrthum. Beatrix war eine toa-mer Heinrich-s III. von Glossau und Jutta
eiam ‘ochter- hollam III. τοη ιδέἠιιττὶάηίἰε. Zu selua-estem macltt die beiden damen auch die 45
rim Ludat-ici, Fontes I, 149. 2) Friedrich cler ernstlcaste scarb 1349. 3) Ι. j. 1321.
4) LJ'. 1324. ἴ), [rr-tham, 6) Fiir (Ιαε solyende ist 0. 4 der 2. ΒαὶτὶεοῖιεηΡονίεεεετιηῃ benutzt.
7) Nicolaux. 8) Irriy. Der kaiser kalares: 1330, febr. heim. 9) Gehoren 1328, 307027,
ρεειονόεη 1366. 10) solane dee Blalllca'ae Galeazzo de' Viscouc22

