5Ᾰο1151501ΙΕ wEmeHRONJK. 165

silvererze in deme lande to 81155011, midea waredb noch. [Unde ist alda zu Meidebm·g P. 959.
begraben. 18. 19].
160. Inc deme 975.ἃ jare van godes gebort Otto (1οθ rode, des groten Otten sone, E·975-
gewan dat rike, de 80. van Augusto, unde was daran 9Ϋ1111κ1 &vider den satte sie sines Ram.
5 veddereng sone, de 11011080 Ηο1111·10 van Beieren; de ward gevangen unde ward gesant an
dat ellende. In den tiden (10 koning Luder van Vrancrike vor mit here uppe sinen neven, E.1³.977.
den keiser Otten, he wolde wider winnen Lothringen unde brande dat lant want an de stat
to Aken. De keiser vor wider ene *mit sinemo here. De koning ward vluchti0h3 de keiser ‘f.90.
volgede ime wante vor de stat to Paris, he brande dat lant unde dwang (1011 koning darto, Rom.
ιο dat he mit 51001110 50110 11110 to hulden quam, also 'dat 110 dat lant to Lothringen verswor.
Do vor de keiser Otto to Langbarden unde wolde Kalabrie unde Pulle to 51110010 rike gewinnen, P. 980.
de to Kriken horden, durch 5111 wis, diu van Krieken was geboren. De Crieken unde de keiser
Otto quamen tesamene 111 Kalabria‚ dar ward 011 8101 strit3 dar worden de Romere vil na al
irslagen. De keiser vlo an dat mere unde wolde swemmen to eneme schepe, de 5011111111ᾶο
15 viengen in vor enen knecht. He ward (10011 bekant van 0110100 kopmanne‚ de braehte 111 mit
groten arbeiden νο1·110100011 1ο den sinen. Dit was al der keiserinne spot, wande 5111 was
van Crieken3 dai-van gewan siu al (101· νο1·5100 hat. In den tiden quamen de van Affriea
mit groter craft uppe Romiseh rike, De kaiser Otto vor wider se unde 51101 11111 111 an den
schepen up dem mere. Der heidenen ward also vile geslagen‚ dat 510 dat mere van der
20 heidenen bh‘ide varwede. Do ward de keiser Otto 8050110100 mit 0001110 lubbeden pile, dat he
starf in 01101110 halven jare, unde ward 10 Rome begraven mit groten 0100, Diti is (10 rode
keiser Otto.
161. *He1 hogede wol (1011 1101108011 Hermanne in deme rike, also 510 vader, de
. grote keiserk Otto, darvore¹ hadde gedan. De keiser beval 00 01110 5111011 50110, (1011
25 jungen koning 011011, 1111(10 anderen herren, (10 110 vor to Langbarden. Underdes starf
de 11011080 Hermam unde 101 na ime twe 50110, 1101108011 Bennenm oder Bernarde unde
greven Ludere. Dise twene erlogeden unde stridden mit groten vlite wider de deme
keisere wider waren. De 11011080 Hermai] ward begraven in (10100 0111051010 10 Lune-
bfireh, datn he selve 5110111 hadde. Hertoge Bel-nard de volbuwede *dat 01051010 saneti ’19οα
30 Michaelis, dat sin vader 5110111 hadde, unde satte dar 0000 abbet Ludefieum, de was van
Sente Pantaleone van Colnel’. De rodesl keiser Otto gaf· in dat selve 0105101 011011 10111
van der 51111011 unde stadegede ene mit siner hantveste.'⁴‘
Nar deme pavese Johanne ward Benedictus paveS‚ naS Benedieto Domnus, darna Boni· P.
facins, darna Benedictus.
35 162. Ι11 deme 984.ι jare van der bort 110505 herren Otto, desu roden keiser Otten sone, E.984.
gewan dat rike, de 83. van Augusto, unde was daran 18 J'arv. Do he koning ward, he 1¹.983

†) Dessen Otten nante man (1011 roten 011011, unde was des ful-deren 011011 5011, wenn
her wart andei-weit erkoren von allem folke. 3. zu 18. 19 caus Esca-elcard.
²³²) He hogede — hantveste f. A. B.

40 a) unde wared noch f. A. 18. 19. 233 22 so.- also is dat noch wontlik van der wegeu.
b) waret 16. 17. c) In - bortf. 6. 7. d) 970 ῑ. 19; 971 l. 183 1011 l. 1-·3. 53 1000 ι. 4.
0) de — sone f. 18. 193 de rode f. 23. f) 12 Z. 18. 193 15 l. 143 ll Z. 10.. g) omen 113
vatern 12. h) vorholene f. 1—7. 1) 1)11 -—- Otto f. 18. 19. k> konig 21;f. 22. l) dar-

vore h. gedan f. 223 darvore f. 21. m) Bennen oder f. 18. 103 st. oder 22: unde. 0) unde daz

45 da hatte gestift herzoge Bernhard, daz 0105101 zu sente Michael daz volbraehte her unde sazte u. s. w.
18. 19. 0) munster 22. 11) to Kolonya 22. q) selbige 18. 193f. 23. r) st. Na -— Bene-
dictus 10: noch deme ι1011110005 babist wart. s) na - Domnus f. 15. 1) 982 Z. 193 983 om'ttels
corr. 193 1020 Z. 1-53 979 l. 23. 11) des —— sone f. 18. 19. v) Disser was des anderu 011011
son unde 5. zu 18. 19.

5¹0 1) Dieser abselmc'tc ist cetos dem Clzron. S. Michaeas Lcmeb.; eyl. 55. XXIII, 394.

