319 SKCHSISOHE WELTCHRONIK.

3³⁴³? Dorum-h 111 (1111110 0151111 jare ιι11111111 mittevasten da gowunnon die von Erforte
mm* lh‘idulsstat unde voi-branton (111· stat 2011111101. Dos 50111111 jao-os :m (101110 fritago ‘110ch
111-γι. ³¹· 111111111·1ι511·11 1111 ,1111111111 nen ¹¹ ’ (110 1·1111 lin-forto 1111501111 1111110 1110011011 iz nodir2. Des 50111111
...ᾦηιέ jan-s 1111 11111111· frimgv vm· palum-11 1111 gub 1111111 NVieb (1011 von Erforto, 1111110 vorbranten
11111 stat togirs. Dos 501111111111105 ngnnnon (110 von lssrforte wilm—stete, Alkirssleibin‚
Ὰ’111·1ς11115ἰιι 1111110 vil 1111111110 host-⁴.
ism. Dorum-h in (101110 anuh-ron jan-c 1111 ,011111111111011 (110. νο11 Erforte 1111110 011011 311ᾶονοῦ heren
11111. vesu· hfiz Erizhorg uf (101110 Hui-zo 1111110 1110011011 iz 1101111· 1111110 112011 110111 11011110110 von

stultu-fg. (105 (1112 11112 was ⁵, (111 (11111111111111011 11111111 112011 1011120110, vor daz hfiz hengen an

01111111 galgvn. Des 50111111 jan-s ngan (101· markgrefe Salza unde liz vi‘ir 11150111βο111, da
vorbi-auton unzelich vil 11110.

Ι-Νῑ Drizenhundirt jau· 111 (101110 subin 11111111. vi1·zigistenw.ja1·e noch gotis geburte da was die
hvrzoginne von ostirrivhc 1110 kei-<ero Lodcwigc 211 111011011011 unde vorgab 11110 111 gfitell trfiwen
1111(1(· vsu· iwrabc. Da 1110111110 1101· 101501, (111 1101· iz inzfib d, her wolde ...... riten unde
>acme 51011 ns daz phert 1111111· wit 1101111· 111111, 51111111 ‹linei-en 1111110 starp uf (101110 111101·ἀο 1111ᾶο
wart begu-abin zu'i Monolwn. 1)(-5 50111111 jaros gcwunuen (1111, von Erfortc einen hof, der

11111Ιῖ1ιιίί111κ, 1111111· 1110011011 011 11011116. 1)(15 50111111 jaros quam 011101· 111 (1ἰο Marke unde
spu-ach. 1101· 111-10 nmrkgrcfi· NValdmnar, 1101· 1110 wan drissig jar tot gewest, unde seite
11111· (ling. wi«¹ 1101· iz wcw, 1111110 11111110, 51111Δ frunt. Mit des herzoges hulfe von Sachsen
1111111· 1111011 1111110111 herm-11⁰ 1111110 (105 11150110105 von Meidebfirg vacht her an den mark-
grefen von Brandvnln'irg, koisei· Lodewigis 5011, 1111ᾶο 51113011, 1101· wolde die Marke wedir
1111110 1111111· was (1111211 0111101111.
1315. 1101110011 in (101110 «rstin jam· gab bisc-hof . . . .011’7 (1011 von Erforte daz hfiz da
21‘1 Kappolwlmf.
12:⁸20. Noeh gotis gebiirt tusent jai· driehumlirt jar 111 (101110 111111 unde virzigisteme jare da
's 11···. wart mese Giinther von sivan-zbi‘irg ‘zii konige irkoi‘n. Des selbin jares an sente Benedictus
tage. ‹ler was 21⁰1 (101110 male an (101110 51111311111110 vor 111ittevasten‚ (13 worden die Joden irslagen
zii &furt-2, hundirt 01111· 1110. Da (111· 3111101011 5311011, daz sie nieht lnochten genesen, da vor-
111-11111011 siu: sich 50111111 iu ir‹·n vigen 1111501011. Der Joden was 31113110 1110 zwen tusent. Also
man sprecbit. dit were 1110, sache: sie worfen vorgift in die borne. 12 11100111 31 5011110 nicht

51 als iz was-

1350. Noch gotes gebfirte tusc-nt jai· ciris-hundirt jars 111 deme ffinfzigisteme jare was ein grssz
vai-t Ζιῖ Rome. Des 50111111 jaros was grssz sterbin3 alez'niz 211 Erforte stov-bin zwolf tusent

meum-lain, (111· (111 gevn‘irt word-:n uf (1011 kam-on 7,ιῖ Ν115οβο, ane (110 111 (101· stat heimolichen

bograbin worden unde in (1011 (1011011111 die uinme die stat lagen. Dese lute StOl'bin daz
11101510 teil 311 den (1111111011.

1331, Dos ors-tin jaros ‹lox-noch 113110 (101· bisehof von Ziez vrowen gebeten 211 »vinnachten

’μ’ ²7· an 501110 ,101131111οε tage cwa=1g‹·li.sten‚ 1111110 3150 1101· 311 dome tanze ging, da vil 1101· zwischen

11011 vrowen 1101111 unde 5111111. Des 50111111 jaros an sente Loreneion abinde da 11111111 sich

a) elfllmtfiir gewuns· is! dir: liis-lte ,τη Helu, vielleieht stand da wsme. b) WJe 1. c) andere 1.

10

15

20

25

30

85

111 l ha! deutlich mezob oder 1(1(·ι’111; 1:15 ist n-ol 'las pri. von zsswen‚fiir zouW, in der bedeulzmy ‘ein- 40

:iaham arhIiA'rfen‘, als iihernelzuuy ron venenum siciens des Sanpetr.; senciens Varil. e) h'ren iiber-

ambr-{eben 1. s) iu deme ix unde xl jare Ιιαι cler corrector irriq uberyeschrieben 1.

1, I'aril. 1344: 111-111 3111101151111 igno consumta. 2) menda.- Itcm castrum Heseler
(10511110111111. 3) l'ssl. Sanstetr, z. j 1344. H'ielue liessl messliela von sslemlc’ben. 4) Vyl·

dmmln ‘md Varis. 1344, menie Clcron. civil, Erfurd. z. j.134:'›. ὃ) Aueh die C'ltron. civit. 45

Erfurrl, hrt! hier :.j. 1346: quod tunc erat comitis (10 Staleberg. 6) Vyl. ebenda 1347 und
Vsu-il, 1341. 7. Iz'in bixehns Arlulf‚ lmdulf oder liudolf ist anter den benaclcbarten dieser
:eit niolae zu finden,- nermasmia-la war (58 ein Maiuziaclaer weilthz'scltof. Die Cltrou. Civil- und der

Van-florinus, welche dle nocht-ich! auch z, j. 1348 enthalteu, yebev keinen namen.

