10

15

VIERTE RAIRISCHE F‹‘›RTSET7„['NG. 3⁴33

sich ktinig Sigmund auf 1111· 11111 111111113011011 11111110, 111111 was ‹l‹·r 3111011 111111 1111111101131 von
Augusto, Der 30111 kiinig sig-mund 1013011111111 111 111111 011310111111111111011 01033011 1010111
111111 0111131010 111111 1111011 11111-11 pin-hosen 111111 1111011 11111111131011, 111111 11111 11 111101· 1111 111111
hilf wolt er ain 1110101100,- 111110111·11 11111101 0013111011011 111111 1101111011011 111111111011 111111 1103001101·-
11011 von 1103 ,ες-013111011011 1111111112 11013101, 11111111 1111111 211 111111 30111011 2011011 11101 11511131 11011,
del· 1011101101· 11111131 111111 30111. 1Ῐ1111 1111011 ron 111113 1101111011011 1111111112 wvgvn: wiir 1·1· 1103
wirdig, 30 wolt 01· ,ες-0111 11111111301101· 11111111»,- 30111, war (103Ι 1111, 311 111111 1-1 gvrn 111131011111111
darzu 11011011, 11112 1111111 0111 1111110111 01110101. Um] 111311 1101211011 21· sagon, 1111 ward 0111
gelnains concilium g‹‘÷l‹·gt 0-011 Κ11311112. Ι)1111111 01111111011ῃ (111· 2111111 11111131, 111111 l] kal-dina!
und 43 pisehof 111111 ἕῖ 11111111011 apt, 111111131 111111 (1001111111. Ez 01111111011 1111011 (11111111 1110
gl'i5st0n 10101, (110 111 (101 111131011111111 11111011. Es 0110111011 1111011 (11111111111111113101111111 l'airn
und all 11113100 von 110111 110111, 111111 11111211 vil ι11111100, 1101011, 111101· 111111 11110111111110111. ldz
0110111 1111011 (1111110 die kiinigin *von Ung‹‘=rn. Er„ konn 1111011 (11111111 1101· 11(10]1111111311·1“ von
Preussen. Ez 01111111 1111011 11111110 1101 nmrgraf von 1110133001. 1⁴27„ 0110111 1111011 (11111111 1101
1100111111113101· von 11111103 iiber 11101. Ε2 1101 1111011 1101· kaiser von Constantinopel 30111 11111-
schaft (111. ΕΖ 111110 auch vier 0111111011 da, 1110 warn 111101· mor von (10111 vorren India
und warn an (101 311111 prent mit 01011200. Ee (111110 ain ainigung ward, 1111 1111131 kiinig
Sigmund 111101· 11101· 111111 211 11010 pabst ]‘›(÷nedivto, 1101 was nit 211 (10311112, und was 11111

· ganz J‘ar aus 2. Do 1011 er mit dem 11111131, daz 01 1111 aufgab 1110 1111113101, 111111 01111111

20

25

30

35

wider gen Kostniz. Und da erfand 31011 in 110111 0000111, 11112 31 all (11·01 11113111111100, 111111
110 wart ain pabst 0111011, 1101· hies pappa Martinus, Der 3011) 11111131 1101011111 hernach
kunig Siglnund 211 10113013. Man praeht 1111011 11011 11113300 von I'echaim, 1101· ward
verhssrt von zwelf 1011131010, 1110 1111111011 11111211 13030021. Do vand 31011 in (101 warhait,
daz er ungereeht was. Λ]31-) ward 01· verprent 211 Kos-tuiz, in der 2011 111111 der kunig-
aus was nach dem pabst 13000111010 ⁴. Da nu (101· kfinig 011010, 1101· ward zornig, 1111111011)
daz man in verprennt 11011. Und 11130 ward ktinig Sigmund orwelt zu 11101 111311113011011
kfinig 11011 gekrcjnt ⁵. Ez ward 1111011 herzog· Ludweig⁶ wund und goslagen zu Kostniz
*von seim vettem, herzog Hainrich. Daz gese-haeh in kanig Sigmunds gelaid.

μ19. Damae-h vergieng daz 0000111 211 Κο31012, und ward ain concili gelogtb dar-
011011 iiber viel· jar gen Paseln von dem heiligen 11111131 Martius), der erbelt was worden
zu Kostniz von dem heiligen concili 11011 von dem Riinlischen ktinig Siglnund. Der
selb pabst Martinus weichet den thnisehen kfinig Sigmund zu kaiser. Darnaeh 3111111
1113111003. Dal-nach ward erwelt 211 1111111131 Eugenius, 1101· 1103111101 auch daz heilig 01111-
cili zu Paseln mit 301001· wullc mit sampt 110111 1111101301]οο kaiser. Und in (10111 30111011
concili ⁷, 110 ward erfunden 11011 man ward 1103 afflig, 11112 man ain 310111· leget, und mit
dem selben golt solt man 21001100 an die Hussen, 11112 was an 1110 Ρο01111101. Und ie
zwai wirtleut die 10113100 geben 15 dead Und ain ledigs mensch gab S den.e Und mit
dem selben gelt zogt man an 31, wann (110 Poe-haim warn 30 gar all verchert von 11113100-
lichenf gelaben und warn 30 Ρϋβ, daz 31 vil kh'ister und kirchen 0131111100 und zerpraehen,

40 und wa si pild auf den altaren vamlen, die erhaekten 31, und 10100 der priestersohaft

vil zu laide, davon nit 20 Sagen ist.
20. Nu wil ioh Sagen, wie man ainig word in dem heiligen concili, wie man

zieehen solt und. wie man sich halten solt in 11010 1101. *Ζ118 den] ersten ward erfunden,

a) chiimen 113. 1)) geleg hs. 0) wiill hs„ cm. bulle. d) d9 hs. e) dfi‘lzs. f) kristem

45 lichen hs.

l) Friedrich der streitbare. 2) Siyz'smmzd blieb aus von 1415, juli 15 his 1417, jan. 27.
3) Pabst Martia V. starb sehon 1431, Sigismund warde 1433 kaiser. 4) Diese anqctbe ist
salsole, da Huss seleon 1415, juli G verbramzt warde. 5) 1414, που. 8. 6) Ludwiy del·
bc'irtiye von Inqolstadt i. j. 1417, oct. 20. 7) Dies gelet (loch wol auf den qemeinen pfetmiy,

50 der i. j. 1427 za Frankfurt hesclalossen wmd, aber cloch eine andere qrzmcllaqe hat. 8) Das

folyende istfast wb'rtlich ctus der &scer qedv·ackten (s. Forsolzmzyen X V, 440) hee1·esordnuny von 1431.
46 ³²

1410.

1414.

's. 110·

1417.

1415,

’s.117.

1431.

‘ s. 117¹.

