346 5310115150110 11101,Το1111οΝ11(.

gohabt. Der 11011051 111011 1111011 1111(101·5 1110111 11111, wan als (110 vordern zwene¹. Des
wold abir (101· 1101501· nicht tun widh· (1112 lwilgo Rmnsolw rich. Daz pleib also stende.
Der κ01501Ι Ludwig 1110111 also 111 (10111 panno auf gotes genade als lange, pis er gestarb,
50 (1112 (ϊ (10111 1101115011011 riche 111 nin-ht (105 sinen, (1112 1111 zugehorte, wolt ubergeben,
want 1111 1·11 111-01101· 110101Ὶο1· 1111011011 recht gabon, (11 1110151010 111 (101· heiligen schrift 5
waren.

9. l-Iz stunt 0111 Ι)111·1”1111011 111·11(101· 211 01051010 211 Munehen in Beiern, der was der
g‹·lertst‹=n phafl'vn eim-e, (1011 1111111 11111011 wolt 111 al (101· 1110111, 1111(1 111115 011011 meister in
(101· heile-en schrift und 11102 1110151011 1Υ111101111 (101(11111 1111(1 was von Engola-nt. Aueh
5111111 211 ,111111011011 0111 general. (101· abs-rste 111101· Parfusson (11·(1011, 1111(1 11102 1111011011οΙ (10 10
Ziuna 1111(1 11·115 meister 111 (101· heiligen schrift. Aueh stunt (11150111051301101111110101ι de
l'vrganw. (101· was 0111 doctor 1111(1 0111 10101· 1101(101· 1001110, legum und juris, und anders
vil 1110151010 von (101· 1101111011 schrift. (11 0011111001 waren (10111 keisir Ludwige von Welschen
landen 11111 (1011 willon, (1112 siv irkantm, daz (101· keiser 1110111 ungereeht was in (101· 500110,
die 01· 110ῐο wider (1011 11011051. Als (11 501110 5110110, 1111 (10111 1101·1151011 5111111, (10 gab vur 15
(101· meister, (101· (111 11102 Bonagraeia, 1111(1 0111101 (10111 1111110510, 01· 111011 vurkomen von
(105 κοἱ501·5 weg-vn gegm (10111 1111110510 11111· fursten geistlieh und werltlieh und vur wise
golt-rte phafl'om irvunde 1111111, (1112 011 1110111 1101110110, (1112 (101· keiser Ludwig gereeht were
ι(1015011 (10111 11011510. su 5(11(1(· 1111111 111 (1115011105 virprennen, bewerte er aber, daz (101· keiser
geret-ht were. daz (lan (101· 1111171051 (1011 1ςο1501· 11112 (10111 banne liesse. Des moeht nieht 20
vortkunnuen. Wi man daz VIU'nam 11011 (105 keisers wegen mit dem pabste‚ daz moeht
(10011 10 nieht vel-tgang haben, (101· 1101501· 1111151 10 sterben in dem banne. Darnaeh
nieht lang Bonagraeia, der gross gelerter phaffe, wart 111-01181. Α15 01· entvant an im
5011105. daz er nicht genesen 11100111, 01· 1102 1111 0110 godes reeht tun und spraeh darnaeh
offenlieh, er 50110 11101, daz er sterben musto (105 ligers ², und spraeh daz auf sein sterben, 25
daz (101· keiser goin dem pabste gereeht were, und starb darauf.

10. Ais-³ (101· 1101501· Ludwig sein 1051011 botsehaft sante an den pabest Clementem,
der 11010 was (101· (10111111011051 von Auspurk und hies von Dominaw. Do der kam gein
Avion 1-111· (1011 11011051 1111(1 5(11(1(· (105 keisers potsehaft wel-ben, (101· pabest Clemens sagte
(10111 domproboso· ver 111105, (1112 01· ven (105 keisers wegen mit im werben souldo. Des ³0
v‹.·1·wund‹;·1·te 51011 (101· (10111111011051 vaste, daz der pabest alle (105 keisers heimlieheit als
011011 wiste, and bad (1011 11011051, (1112 01· (10111 1101501· genade tede in den 50011011. Des
welt (101· patu-st 1110111 tun. Also sehied der ‹lomprobest 1111 011(10 von dannen und kam
heim und sagte di mer dem keisere. Nimant kund ervaren‚ von wem (105 keisers heim-
lieheit 11150 0110111101· wer worden, also lange bis meister [111-1011 von Auspurg, der des 35
keisers eanzeler was, lag 1111 511110 todo und sterben wolde. Do bevaleh er seinen fmmden,
wan er gesturhe, 50 501(Ιο man in in eine truhen vermaehen undb soulde in setzen in
einen zwiseleehten baum in 51110111 baumgarten und soulde in (10 lassen vulen‚ und man
:solda- 5111 nieht under (110 01·(10 graben. Do fragten sine frund, worumme. Er sagte in,
daz 01· nicht wirdig wer, (1112 man sinen lib soulde zu (101· 01·(1011 mongon, und. bekante, 4⁰
(102 er 011011 gebrechen gemacht 11010 211115011011 511110Ι herren, dem kei-sere und (10111 11011510,
1111(1 (1112 01· allo (105 keisers 110111111011011 manche 21(1 (10111 11011510 virsehriben 11010, und
daz er (105 11015015 vem-eder were gem-st. Alse wart di virrederi offenbar von meister
L'lriehen von Auspurk, dem eanzeler des keiser Ludwiges.

a) benagrfi 6. 11) und mcez'mal 6. 45

1,, Ιίῐε hierher reia-ht (lie benulzmqs der 2. Hah-iselam Fortselzuny. 2) d. Ιι. auf dem leranlcen-
berre, ε. Schmeller, L'rtyer, m'therhueh 8. v. 3) Zu der folqenden erzc'chlmty vyl. Riezler in den
F (11-30110119οι1 XIV, 1 ff. Alassisler Ulrz'eus de Anqusta, lccmzler (les kaisers, starb nac-lt Heinrich, von
Rebdorf 52³< ἰ.,]’. 1346, Der prnpst von Aufflsbury ist i. j. 1343 yescmdtem nach Mcttlzias 2283
mayister Eberhard& <le Tkumenowe nacla Heinrich von Diessenlcofen 24 i. j. 1335. · 50

