112 8ᾸΟΗ818οΗΕ WELTCHRONIK.

5111111. groten eren. De senatores hengden enen guldinen scilt. in dat Capitolium eme 10 eren unde
makeden 01110 eut= guldine sule. Sin 11101101· Quintilianum, 011 hardu 1101101·νο 1111111, wart 1111. 01110
keiser 1111110 wart 1111 1101110 seventegeden ‹luge «lot goslagon 111 Aquilegia.

1111. 111 1101111· 2ῖ6. jure *sun godis gebun-t Ain-olianus, 011 1111011010 1111111, enos bumanncs
sonu, 111· 211. kviser wart 1111111· was ‹lm-an Ικ-1·.κ·11·,111111“ jur. 111· was 0111101111111101111111111111110011 gllt 5 .“’
arlo-gero, 111· vorwun nc Gothos, «lat 1111 siut liurgululorv, 11111 groten eren, He wart goliket
11111 grown 01011 Alexandro* 1101111· ι111-111011 1111110 11111111 Cesari, wando 110 1101110 rike sine ere
wider wun, 110 51111· vorvnrcn tovort 11111111011, 110 511111· oe aller-orst cronen uppe sin liovet unde

P. 111111111· 010111ϊο vnu goldo 1111110 vun ginnnen, 11111 01· 11011 Roinoron unkundieli was. lle makede -
ῃ mu, umnn· 111· stul 0110 hugo min-en, also nwn 1111011 ges-elin lna-cli. 110. lul-(le 110 1111111010 swinen 10 ‘.

vlt-seli 01011. 110 scop 110 110 iia-goden 1101110 over 111· cristcnheit. Darna wart he dot goslagen
mn 11011 rid-loten to Krieken.

qd, ἴω, 111 1101110 281‚¹³ jar«- van godis gobort Tacitus ’110 30. koiser wart, [1111110 her was

aaran 1 munden 18.191. 011 wol gesfflleget 1111111, 1111110 was 1101110111101111111101110. Hono moe-lite

 

1110111 tlon, wando 110 wart :inc 01101110 1111111011 jare goslagen. Na 1101110 wart Florianus, 110 starf 15 ⁵ '¹
1111 1111111011 «lugon in 1101· aduren.

Quo· ῗ1. 111 1101111- 232st juro van 1101· gebort uns-os herren Probus 110 31. keiser wart unde
was 11311111 scs jur ⁰. He was ones gardoneres sono 1111110 quam to deme rike van groter
11131111011, 1111110 111· vro, 110 Aurelianus 11111 groter walt gewunnen hadde, 110 behelt 110 mit groten
eren. 111· wart oc ‹lot geslugvn van sines solves ridderon. An 11011 1111011 was 011 man, de 20 ‘⁴
1101 Manes, 110 was 10111 Perses 1111110 was 18. 101 ones scarpon simios, 110 herde alse 110
‹lovcnc‘licli were. 110 wart 011 erroro, ν1111 1101110 111111111 liei-osia de 11111· 1101 Manicheorum. An
1101110 lmngvnt noch 111· 11011010, 111· 1111 sint »in Hyspania3 so 110101 van rechte heretici.

ηιμ, An 11011 1111011 was Felix de 28. paves 1111110 vcrselied. Deses paves satte, (1111 111011 missen
singet 1111110 der martel-e 110110. Dur wart 1111 Ε111101111111015 110 29. paves unde voi-sehed. Na 25
1101110 wart 110 30. paves Gajus.

72. 111 derne 288. jare van godes gebort Carus van Nerbono geboren 110 32. keiser
wart 1111110 was daran two jar 1111110 1113110110 sine '¹ sono Carinum 1111110 Numerianum to keisere.
Carus 110 vor 11111 ,ξι-0101110 her(- 111 I‘ersyain unde 111111111 10 Ant-yoch. Dar wolde sin sone ι
Numerianus in 110 kirken gan 1111110 wolde beselm 110 begangnisse 1101· cristenen. Dat werede 30
11110 sente (ἴῃ-111115 110 biscop, ‹larummoi let 110 ont· martel-en. Carus 110 1101501, 110 110 νο10 χ
11311111· 00111111 111 1’1·1·5)·11, (lat wodm· slocli 0110 dot bi demo watere dat dar het Tygris.
Numerianus, sin ¹sone, wart goslagen van sinemo swagere, 110 kaiser wolde werdon. ln den
1111011 sin 111-01101· Karinus was in Ytalia 1111110 5111011 ι11111111111111 dot, 110 110 keiser werden wolde,

·s.13⁴. in 1101111· grotcn valde bi Berne. He levede 00 seentliken unde wart geslagen *dot bi enes 35
mannesk wire.

nuo. 73. 111Ι 111-1110 25³¹). jare van godes gebort Dyocleeianus de 33. keiser wart unde was
daran 21 jar ⁴. He was 011 nngeboron man, van (lem lande Dalmacia, dat nu hetet Mere-
τοι] ¹¹¹. 110 was 011 harde listich man unde gudes sinues. Vor deme rike het 110 Dyocles, an ,
deme rike DyoelecianuS. An sinon tiden was burvolk in Vranhike, de beten Bagaudi, de 40
⁴§melden uppe <lat rike mit iren hertogon Amantio unde Emiliano, Wider de sande Dyoele-

cianus Maximianum Herculium 1111110 1113110110 0110 to keisere. Maximianus was geboren van
Uagenni, 110 was 011 ungewis man 1111110 hard(- 111-01111011.

÷) 20 jar uach Ekkelcarrl A.

31 geliket dem erren Alexandro 16. 17; 311 den eren Alexandro 11. 12. b) 282 l. 18. 19. 45 »·
c) an — jares. 18. 19. 111 283 l. 18. 19. e) unde 2 manden ε. zu 18. 19. f) Dese — bene ’

s. 18. 19. g) Emit-ianus 24. h) sinen 24. i) dar inne 24. k) nomine Paulo ε. zu 15,
11.-0101181· name hei Ekk. nicht vorkommt. l) se. In — 21 jar haben 18. 19 aus Mart-in: Dyoelecianus

unde Maximianus waren die 33. keisere nach Augusto, nach gotis gebort 290 jar, von Rome stiftunge
1040 jar, undc¹ waren daran 21 jar. m) Meran 11. 12. 16-19; Moravia 15. ·5⁰

