Ρ 1153

’1.180.

Ρ,11.’14.

’(1302

1¹. 1155.

220 SKCHSISom: WELTFHRONlK. Fmssmucu 1. REO. C.

Bischop Bor-nard vnn 11111101151111, 11111111· 111· mint was 10111 jar, ho gaf up dat bischopdom,
Na 11110 ward bischop 111· 11011011 1111111. 011 him-rw· 1111111 1111110 011 11110011 1111111. 110. plau-h stado-
like 1111501· 11011011 svnt«- λίψ-1011 511111101111- 1110111151 111 11111111ος 110 11011 dou 110111011011 dach 1101·
bort 501110 Marion 1110 11011110. doum· 111011 11111111111111 1111 1101101· stat 110 11011, Ἰ“11 0110111 mal·-
1111111ἰο 111· grute 11011111 11111 sinon 0111101111111Ὶι 111 1101 1110110110 1111 1101 solvan 11110111, 110 115011011 5
11110 uns(¹ vrum· 511110111 Maria gom-unm 1111110 goch-«2¹. 11150 011 koniuginnv. Sin was buvangon
11111 1101111· 11001111· 1105 1111110111111·5, 111· grone 50 11111011110 1111110 §pn-ac: ‘wat 15 «lit, vrowo, 11111
1111 so hugolikv 11011151 111 1110. 1111111111 111111011 111100111“. Sin sprao: ‘Ie vrowo 11110 5010, 11111 1111
1111110 11011111 sn 11011111· 11000151 11111101110 ι50110 111 1·1·01ι”. Do 1111 0111101111111·0 ward, 110 satta 111011
11011 110111011011 1111011 10 began-lv 11151· 11011 1111011011 dach. Darna stau-f 110 1111110 vor 10 11011111
3111111011.

21111. 111 11011 1111011 51111110 1111 pavos Engonins 1111 0111115011 111111 two cardinale, G1·og01·ium
1111110 1101011111οω 110 11011011 1111111111 11110 ι011111· 11111ος 1105 5111110110. 111 110 koning Frodoric ι). Se
101111011οι1 011 0011011111111 to wm·=n‹·7.0; 11111· was 110 koning 1111110. 1110 11150110110 1111110 1111110110 unde
vorsten 1010. Dar ward untsat bischnp 110111110. vanc Megenze‚ 011 giit ’1111111; 110 quam to 15
Enbokv 1111110 was 11111· 0110 wile, 110 ward 00 11111111 bograven. Na 11110 ward bischop Arnolt.
U'elec 010 beten-e 11010, dat sclwnegot 111· 111 dau-na wol. Des bischopes 111110 110111111105(1

van Mindon blanden 011011 1111110111 darumbe ward he untsat. 110⁰ was 00 0v01·gichtich‚ sider

ward 110 511111 1111110 ward wider gesat van don selven cardinalenf. Do starf 110 paves
fingenius: 1111 11110 ward Anastasius paves, Do ward 00 110 koning Vrcderic gescheden van 2⁰

511110 wivc· vor 11011 5011011 0311111131011 ἕ.

300, In 11011 1111011 koning Rotzicr van Pulle gewan 1110111011 ν101110110 lant mit orlogo.
11110 dicundo l’ulle, Calabria, Cicilia 1111110 Affriea. Dat 110 so grote 010 gewan, 1105 1111111101104
110 goddo 1111110 gas 1131 gfit 31111011 11111011 1111110 0105101011. He gaf 510 00 selveu unde ward
monik. *unde also verre be gelueke in 1101· 110111 hadde gebat, 110011 vol-bat 1110110110110 godde*. 25
Nieht lang 11111113 511111 110, unde 5111 50110 willehelm nam dat 11110. He was wol gelic 51110111
vador 1111 aller dfiget. *Do 110 cardinal Gregorius vile 5011111105 gesamenet hadde, he stan-fl*
In 11011 1111011 was strit umbe 1105 bischopes 0010 under 11011 papen 10 Maideburch, do 53110
«lar 110 paves Αι1351351115ΙΙ 10 bischope (len domprovest Bertolde van Num-
111110111 11111 des 1111111111,Γ Frederikesb 1111110111, De koning Fredericb hadde (lo 3ο
011011 hof 1ο 11011 pasc-hen 10 Maidoburch. In dem meio. 1131113 Γ1101 koning Proderieb mit
motor craft to Langbarden. De van Bernok wolden 11110 (lat weren, (10 gewan 110 111 af ene
burch, de 1101 Rivolam, 1111110 1101111 dar (10 1)051011 111110 110 50 haddon 1111110 let 50 han vol·
110 burch. Dar ward 110 ser(- untvrucht, 11111 1110 andere stede wol untviongen. Darna quam
110 101)111·010 1111110 ward 110111110 untfangem dar was 110 0110 1ν110, 11111110 510 dat 11010 gesamnede. 35
Do bot he enen hof al den 11011011 van *Langbarden 1111110 vor uppe 110 ν311Μο111111, de 1105
1111051 viando wel-en. He tobrak 011 castele unde veste, 110 het νο1110111νο11110 wingarden
undem 0101001110 1111 110 bnmgardmn, 110 gewan in oc af 110 gfide burch Tol-donam mit grotem
1111101111· 1111111· brac 50 uppc· ‹lc—v urdo,

301. Dos jan-s lach 111· sus* van 11011 Κ31. Octobrisn wante 1111 dos 1110105 Κ31. Do 4ο
starf pavos Anastaains: 1111 11111· ward pavos Adrianus ². Α111011, 011 wis man t0⁰ 1101· 11011110,

baddo gamakot missehvllungv 11111101· 110111 pax-ose unde 11011 1101110100 11111 willon etteliker Romemg

³²) unde — he goddo mal Do -— stan-f f. 18. 19. 21—23.

3) dene — helt s. 22. 1)) F. 24. 0) v. Meg. f. 18. 19. 21-23, 11) Π. isc am rande
ervqiinu, van M.f. 23. 0) He — gesat nm rande eryiinzt 23. f) cardinalem 24. g) corr. aus 45

cardinalem 24. 11) s. 18. 19. 21. 22. 1) Nninburch 24. k) Langbarden 23. l) rikes s. 24.
m) uncle· — borngarden s. 23. n) Oet0b·s 24. o) to 11. w. s. 18. 19.

1) 1Ιίον seim] dir» Anu, Palm, ,qrffnrllieh rnixsmrntamlma. 2) Ann. Paria. 1154.

