ς εᾸοΗειεοΗΕ wssn'rcnnoxm.

Die chronik. ιἰι der 7·οη der prede‘yt 37817 77777· die 8777977779377Ὄν78 777. dieser 173. finden»,
ist ι·ιιιι k. Heinrich I. (ιιι vnassenhaft 77· 71117.ἰὶ 717817 777771 3937807103 9817777787, 70071777817
7·7‘7·l.- mim-7777 ‹Ie-7· einranyirunq verloren 9eI7e77; (187· 7177f71779 (187· kaiser ist 7777 18727877
7177717· 8731717817. sei! 0770 II. 7·7¹97·I7777'7'⁸37'5l‚ ἅ17771781ι wie 777 5, 77777· ‘mit Anno domini ..
ιμιιιΙιιιι. -- Sprache: uber-deutsch, 77·οΙ 1707773817, doch noch mit ziemlich 787778777 5
ι7·ι)7·ι717’.ω·777773,
1¹· u 0177 7717777771 717757.83,1·2¹‚ papi-‚07 soleo, 119 ὒίἱί7787’ 777 2 801777η77877, 15. jh„
j ιι·7,·77· 7·17777771777.· nach fol. 104 9817777877 sm! 13—24. — Inhalt:fol.1—101‘co.l l die
8177· ιη’-1. olam· 7·87’7777·ιιιι·,8ι18 aber mit (187· ]77·8717’97,· endec etwas 31777787· 770817 als 9. mit der
1ὴί 777757 u ιιΙιίειιιιιι-ιι ΙΙ. 7077 Ι)ι·7·ιι8777777·1ι· 71121225 (c.37s)).·1n deme selbin iare wart der 10
alwh mark-„mse (a. ιιι corr. ιἰι konig) xon Thonmnmkon (7107777817 ist wart 71777817377 7817877)
lulig >pm-r ισυναιὶῑιιίςκο und synor sone dryo blebin gevan0 ‘ren czue gysele (darm fol9t
mit fiber 717 ι· ,77177 domo greffin Hoynriche von Czwerin3 — fol.101‘—119¹ fol9t 87778
ιὴιῑιϊζηφ, ,ι·17ι 7’·ιιι·7.,·ι7.-.· um] 1773 z j. 1351, wo (178173777700113771770179 abbriclzt, welche bis
ι;ιιιι ,ιιι-17177377 ³ eim †'772'727 . 7777't einzelnen der 07 0777877 Minor entnommenen, aber auch 8717817877 15
3 11, ,7ιϊι7ι 1797 ιι ιιι7ι wichten υ87··777817778 771787387877779 7183 0177077. Sanpetrinum Erfurtense
ι’.. ειι, - 11777817 717· 77777738 173, 98177 7178 17077771 eines 8077881073, 7078 83 381787777. 8178381178
78ιί dic 717. ι· 38177··771,ι7ϊ.κ·, · 378 77777 777 7187· 8177077717 massenhaft 1783οη71873 7777787 Friedrich Ι.
ηιιι;71ιιι17 7. 7 ι1 ι· 77 7,.7· 7177 emole 777 7187· 78981 als der 777ass9ebe77de fu‘r die 00718798 der
1ι.7ι ;77 Ιι 77081777 77 77ι771 77118777 7:077 77777· beachtet 77·ο7·71877,· 8187· teoet ist uberhaupt 77077 20
(lm-,7 ,edm-7 ι·1ι--ι 38177· r'·>‘777 belmnclelt worden, 77777 717η (1877 lesem 777777771987Η8817787 zu macheu,
7‘7·77777 771,ιι·ιιι87’378ι·7 71777777 770817 (187· corrector, (187· mit 9703387· 7071117777· ‹indm-te 777771 viel-
:srtvla ι·ιι·1ιιιΙΙΙιιιι-ιι7ι·,· ’0707781777ιαί schreibt er e7'9e7777a777e77 1787, 7178 017778 7087717 sind. Da33
ιΙιί· hs, ,··ιΤΙι 7777777877117817 777 (len 3]7ἱ7“787·877 717871877 durch 775n274f'ii9u779 77077 ι70717783877171877
- ι-ἰι 17 ιιι· ιιιϊ- Π”ιιι’7; 07797177, 08777177 auf 87778777 777717777778. - Spraclze: 777771817187713817, 25
71ιι· ιιί·ἰιι ιῖ-ιιι 817.. 7177 7777717 (777817 durch sehr 7117873817788779178178 07·717097·“77]71778, 70818178 7817 an
d. 77 Ιιι rr. ,77711 ιι 1777· 87· 77777777 zerel‘nfacht 1777178,- Zocalzusc'itze zu 8. 120 777771 363 307078
71ιί ι7“ι,ιι·7.;-ι-7 77779 w 77 aas E7s777mt
11. 117 7·l7' 77 1791.17717170717817. 987777. 97777770 284³, per9a777e7zt, 198 1717773787, 77087-
,sp ‚Iri ’,μ ι ιιιἰ ιἰιι 7 1ιιιιιι1 718 14. ila„ f·77'7'77e7· 777777 Blunlcenlzez'm 98170·7·7’.9 - Ι77177717.· fol. 1—53b 30
cll· ιϊιιΙι ιι :k ·ιι· lt ιΙι ι ι·ι ιι7Ιιι ι-ιι &hene-classi.- Ditis der koninge buch, mit 78777700778718, aber
(ιὶιιιι 17·7777‘l7 71ῐ7771 ¹. 7'7'5 77777 dem 70718 otakars I. 77077 Βό1777787712ι30, 7188.13.· do
1ιιτιιιινί ··-l jung 7 koninc xan Edu-im dat lant van Oistenige bis an de Donauwe. zuhant

77.-ι ·1·· r h·- ·ιπ art ¹-tnrf ‹17:a1717·k0ninc Odackw van Beheim3 ——- fol. 53¹³— 64³ kleiuere
71 ,ιιι ι·1ιι 777 ι’1ιηΙιΙι —- 7017543-108 (r'otfrids Tris†7777⁴. — Diese 773.7 777 7778181787· 35
[κ -ι,ι1ι ιΙι ιι ι·ιἸ7ι- ³77 ιι 777·- «1771777917817777 77:717 (187· 8177077717( 98](’777771877 zu 17αό877 7071777718, hat

7777 ;ιι1ιΙιι ιιι ιι ,77117 ιι 7178 ur3p77‘7'779l7cl77: f773377779 7187377128, wortstellun9 u. 3. 70. 7777798-
armins, 77773 sich 777777 7]7›r 88791878170779 mit 7187· 971772 918781770877798η 173. 12 777771 71877
ando-7 77 Ιιιιιι, ιΙιῑι· 810378 Λ zur 72777'7272772 7:7·97'l7t; 37'e tr7’7'9t, da 378 771787717833 7778177. 70877798
s· 1ιὶ ι· ·ιι7177 ’7·17. :nr 7877807737777717077 30 9777 7878 77781773 au3. — Spracke: 7778718771ι8ἱ7773817 40
(77777171777 ιἰ··ιΙι’.- 817, 7ter77 77773 (187· 089777718077 Cizln ι381708η8 hat 7178 173 387778777 abdrucke
·ιι qr77777 718 9817- 97 777771 serzi 3. 7 77I3 1787777777 des 3cl7rezber3 (178989877ςῖ von Aachen an,
(1‘ ..7777ιῂ 7:777 75111ΐί variante des 8 361, 77 0 die J73. statt Aken —hey zu lande 9ebe; ‘nur
37—7771717 ιΙιιιιι ιΙιν-ιιρ rar-77 07778 7777817 777 (187· 08378778781778817877 1177.12, 307078 777 den 7771. 1738.
14 175 1'7‘ r77rlc0777r77r‚ 7777rl 7887787· 77781773 7713 Ι)8777381717777(] 7777 989877377128 zu dem lourz 45
ιϊιι-Ιιιη- ermiihnten Rom 1787180787. Ῐ)7’8 3177778178 der Α7781787787· 98987771 777ίὶ8378 auch mehr
nrl. 8187087718 9817877, als 37'e (178 hs. ]l hietat.

12 hei ‚Umurnanw W‘, 2) 27787777 von Wailz 54 17870079817008η,· nach 71833877 7η777178717ι779
hat 57771ιεῖ 7178 amq-,tarcum dieser ,ἴοι-7787277779 ahdrucken cassen im 1. bde. der Geschiehtsqaeblen
der prorin: 5778173877 3. 185 ff. 3) bei Maosmann: b. 4) V9l, Germania VI, 251 ,ᾗ 50

