(320 IIOLSTEINISCHE REIMCHRONIK.

1111110 buweden 0110 borch 1111101· 'Pl-aven Nun111a1·kotv01·t1ner⁰‚gi vruwen unde
iw·¹ 11011ιι 51111111011·; 1111111,
dar 50 11110 110 50110μο 1111110111011, wat ik 1111 501111νο1) vordan.
215 11οῑ 110 111 110 ’11111011 (1110111011. ετο 30111 heft deme 1111115011011 5111011 vrien
1111 11011011 50 (1011 Ι,11115(·11011 11110 10 vor- willen gegeven:
vanged wil he, so 11111011 110 naq (1011510 gades
1111111· 11011011 010111 11011011 1111113οἿ 1ον011;
50 11011011 11111111 1111110 mort. wil 110 deme so gerne doen,
alsulkes 1111111111 is 1110111 vele 3011011, 30111 wil 01110 3011011 dat ewige lon.
⁴:··· 11150 50 111 11011 1111111011 dodon vor war alles (1111305 15 011 wile.
1111111ιο wol voor 1111110 111-11111011 jar. 275 ein islik minsehe (11111111 110,
Dan-na 111011 do koninkg weddor to dat 110 5111 dink also ansla,
lando dat it em 101051οι1 nicht mis en ga.
1111110 1111110110 0110 borch in Revele 10 1101110 wen it behaget unsem heren 311(10,
1151101111ολ 110 111111 it wandelen (1111110.
Darna 11150 1110 selu-cf 111 dat jar 280 110101 1111 1111Γ 0111 wunderlik dink,
mus 255· (11150111 1110111111111111 110301110111 jar, wo it dussem koninge gink.
1103 quam 110 1111111111( 1101111οι· 10 Slez- 1223. it 501111011 na gades bort apenbar,
wick 111 do me sehreef (11150111 twehundert two
unde vorbadedo dar 11110 de manschup 5111, 1111110111νί11110119 jar,
111-0 1101103011. (110 grex-on unde alle sine konink⁵Woldemar unde sintsone 51111110ιι
stede, 235 weren tohope in ereme egen lande in
vesu-in bisc-heppo 1111110 11111101οὴ, Dennemarken,
:so 11110 51110 111111010 unde 3111101111111, 50 vorden groten homoet unde groten
unde 101 011 5111011 willon vorstaen. hoff,
111· 1111111 5111011 50110 vander 0151011 vrowen, darna kregen 50 110011 3101 loff.
oki 301101οΠ Woldemar, do 50 drunken haddon uter maten sere,
110 31111 01110 110 kronen 1111110 datk konink- dat 50 10 hedde moehten, dat was al ir
rik dar. bogerev.
mm. dat was up 5111110 «Iohannes baptisten 290 dar was gekamen er vient, greve Hinrik
(111011, van Swerin‚
1111111051111130111100111305 111011111305011110111. he lach dar hemeliken mit den mannen
1221. In* der tit starf (101110 1101111130 af de Sin-
koninginne Bere-ngaria47 de beiden koninge legen tohope unde
110 01110ιῃ tolet hadde dre 50115, 11150 Erik‚ slepen‚
Ab<·l,(:l1ristoffe1·, unde greve Hinrik undew de sinen lepen to
0110 (10011101 dama. unde nieht en repen,

*1 mm ν’. 266 und 2⁶3? qibt (lie hs. 4:
111 derne sulven jar⁶ starf ok koninginne Berengaria‚
(10 de was (105 1101110305 5111 ander vrowe dama.
Berengaria hadde deme koninge telet dree sone sin,
Erik‚ Abel, Cristoffer‚ unde ein dochterlin.

a» in cl. 51. s. 3. b) salven ε. zu 4. c) v. 245 f. 3. d) vor vang 1; vorfange 2. 3. 0) hang 1.
f· 111-«11111011 1. 2ε allsolck 3. g) in Dennemarken ε. zu 4. h) mede ε. zu 4. i) ok f.‚ heten 4. k) sin 4.
11 Woldemar ⁵1. :u 4. 111) ene l. n) v. 268-279 f. 3. 0) hir vort 4. p) hir ε. zu 4. q) deme ε. zu 4.
r· nu 110101 hier 3. 51 1220 ἰ. 3. 1) sine 1. 2. u) de 01(Ῑο koning unde de junge koning sterke 4.
v, ε’) 1: bozhere 4 ww se. unde - to 4: lep to mit den sinen.

1, Vql. Ann. Ryensee 1217.- 0011105 Α111011115 ex mandato regis Waldemari aedificavit castrum Travene-
monde. 2) 8110113, Weltchronil: rec. J} C c. 360, 3) Ann. Ryenees 1218. 4) Ama. Ryemes 1221,
ὃ) V. 284—309 aas der Saclw. Weltckronilc rec. B C' e. 365. 6) Βὶεεε anyabe ist jedenfalls irriq.

