wandelbarc — wopener. 705

wandelbare adj. wamlelbar, feklerhaf! warlt eff. well E 791. II 189 (631). 'wege slf. wiegse 225, 17, 2543& wige
146,29. .. sic warnen (alul. wan-nan, warnen) mxv..1 180,4. *vage B 33⁶4-

wandelen swv. verwamleln, ver-andern 3507, „oraeywu 103,29· wogedau adj. wie beschaffen, westher
69,29. 76² 31. bessem 65’ 29. warneu (alls. wernjau) swv. e. dal, ds (ιι-Ι 115, 24. wogedan 118,39.

wandelunge Sis· verwandlzmy, umw‘md' Ρ. uml yen- cl. 8. wezlqeru, verweiyern wegen slv. vaviiye21‚ erudi-qen. praet. wa-

luwzq 67, 28. 91, 26. 111,16. gen R 831. wogcn Ε 1116. conj.

wanze, wene, wan, wen conj. nur, wem] ¹ l Ι, l 7 - ι woi o F 304 ‹; λ F 730
nicht, ausser, sanaem 9l‚1·1. 100,38‚ W²²¹P¹ ⁶⁷²2· cremny, “fflldflnsl- ‘'fll- ξ’ ⁴ ' · ⁸V⁹g⁰ ¹ · lmr‘·

ί . 8, Ι Quellen wforsclczmyen 13, 118. so, gewegssfl 131801. T‘iffffl'· ⁴⁵⁰ ¹¹¹0V01‘0)
119› 3)·ὲ8ἓὲίὓ· Β 380· ‘giumo 17l8‚2. eyn hogen scezen mochte ἰνα warph' ⁵⁰¹< W· Wss‘l‘lffl‘ E ¹378 (‘'⁰'‘.s· 7'7'0‘3'·
wenne . —- wenc at nur ι ass hoyenselmsswegml B 5456· - wasve wegen). sel< w. to 11:182. &ssl- Mlnlll’l,
adv. mal 7l‚32. 102, 4-1. 137‚19. anm* 3² 626¹· 717ιᾶ ΕΝηιῐίΙΙιν {sie-lav vo„
derwarve xum andern, :wellen malm Elisson ⁸· 9⁶2·
84, 3. 224, 34. anderwerve E 1919.3wegen swn, c. dal. lasset«, sivla verecen-

   
  
    
    
  
   
  
    
  
   

76, 34. 92,11, 105, 4. wande dat

114, 26. — nacla comparat. als 71‚33.

3B800'57. 935. 3924. wann 379, 38.
, .

wane ,Ἧι-υ, ι’,ῃῙζ woh-„en 300 42. Pffl'l anderwerf 238‚9, densim-jem. he bat unse vrowen, dat
³ 'wart glglae ward, siu in wegede to inne sone Jesu

gewanet 292, 10. . . ,
Chrlsto 127,27 vyl. Λ 11013 nu solt

Wffllffll SUbSC- 'finf- 8⁰72⁹l³5⁹²ssle⁷22 “buehmffll Νᾶἱξθθτῖἔὲ ωασῖι6“ de warte halden} du uns· eundegen weston — resla-

ο ⁷17 . ·..'' ' ' .- 10·

ςυ87ῃῖ 3¹1⁴.) ιάἐ.1ῗῖνξπξιξνῗ Ικῖἰῖᾲῖεοῖᾳῖὗῗὲὶοῖιὶ Ξ, warten swv. aufitasseoz, auflceuern (1²sz {lag glswssgjssn'z mm “Nl'‘ '‘²²‘' 2‘·‘'·³'⁸‘⁴‘1'
...Ἴ-ι. , .

’ 392 setzc an wan defectus, deminutio. sem· 360›¹²· ⁶· 98η· B 3989· 40⁰8· .
erwarlen c. qen. 375, 7 (3 pl. praet. V('¹¹—¹*''⁰ss'0¹¹⁷00.‘l⁶'¹²2 ’ίΊΙῑ-ννιίίωι 337,1-1.

wag-temno, warte imper· pas„- (ms, 3⁴6,21. 363, ε’». 364,11. im namen

 

wanghen suf. pl. die seitenwii'nde (eines
ihm-mes) B 4155.

wanlike adv. vermuthlz'elc, walwscheinlich nmnzwdcclz m acm B 3772· ..ηδ’ 29, ,ὅκῃ 11. lh· 347’ 14.
194 40· warve scelte warph. we1 welz E 120.
wana ›wanne siem, wane. was 54„- wael& 225, 24· weieh adj. wisel, vom winter 297, 26,
want’stn. meh, yewcmd 81, 29. wase swm· ,Ἥρη 331, 7· weien swv. wellen,for-{selceuelmn 92, 9. 12.
wante 67,24. wente 108 25. wande wassen ster. wan-lesen, :unelmnen Ε 500. weiniCh ‘³5⁶4‘ss W⁰¹¹⁰⁰¹¹·
7633. wende 69,4. ’went 75‚24. 1023. 1618. weinschenke soem. (caupo) 370,31.
wenne 285, 22 deun. — weil 99, 40, wasserhaus sm. rom wasser umschlosse- weyse sielae wese.

118, 20. 138, 22. -- his 69‚16. 84, 38.
100, 33. want an 71, 1. E 515. wanze

in 75, 29. wente to 96, 7. wenne
285,15, 286‚18. wan 307, 32.

wanu wo? 120, 39. vyl. Gramm. 3‚302.
Benecke zu Jwein 7111.

wapen sin. sclawert, waffe 122, 5. 128,5.
Ε 1192. pl. 127, 34. 139‚19. wopen
297,37. mit wapine in riisstmy, in
waffen 285, 29.

wapenroehte sm. waffanfflm, waffen—
,qetb‘se 196, 30,

waphenkleyt. her untphinc daz w.
dhamit dhem tuvele wirt untseyt und
alle siner lage B 4647ff. (clas keil.
sacrament der letzten &lzmy wird nach
katholiseher lehre speciell -ἰπ cler ab-
siclzt gespendet, um deu sterbenden
„yeyen die versuclzunyen cles teufels
heim heramtalzen des todeskampfes ,eu
sliirken und zu sclziilzen“; aaz elie an-
legyunq eines keil. yewcmdes ist uiolet
zu denken. Dr. M. Gitlbauer). ’

ννΞίΡΡηθῐ· siche wepener.

vor war haben E 91. 94; segen E 1233
wenen B 6343 melden> B 3144.

ward, wart adv. warcs 66‚76. 226, 34.
B 239. 1661. 1758 u. ὃ.

warde 30⁰. wahrheit. in der warde in
der that H 163 (630).

ware 317⁶· aoht. siu nam ere (der kinder)
grote ware 93,37.

”3⁸ lmus> SCMOSS 360,20 ''lll- DSCJW weldegen swv. (π. acc. (l. per ιι gseu

1,500²1. Α (l, s, B 8308 (vyl. 8229). x. anter
wag ])γ(1)ιέ.γεέξυ(ιε e. qen. wat mes orlo- gewaldegfflh
„es ‚ ..

wat denne! E 170ff. 1615.

waterevlot 69,13. watervlot 278,3. water-

Vffit 278, 3· Sfff· die 97'033‘3 Noas'hiSd‘e von cler verlic'nqerten form welekere

flutlz. vyl, Nersser Gramm. cl. melclmzb. dial.
wazerhapht adj. wasserreich B 9229. ξ 148, 2. IeclV s. 42, 17 mul ebemla
wazsuhare 605, 30. vyl. Haltaus 2044. HIOSS‘W muer welk·

wamel. 67,1. water 67,12. 85„- waSSCY, weli0111ike adv. wohliy, azo-§yelassew
We Siehe wo· 7722211Jyh21135‚4‘) vyl. Im V ylo-§sar unter
we ιο e1 ,

weldich sielae gewoldich.

welec 224,13. wilich 123, 2. wilh 1⁵23, 5.
pron. wer, welz-her. (lat. welekerme

we ψη· sehmerz B ‘1589' welkern swv. wdlzen, rollen 306,15. vyl.

to wedde rennen in die ψεαρ, laufen Fromm, 223922&

80, 31· ι Υθῖ· fwc'll untffl' wette· welph sm. jun-(ser lumel B948. B2582
wedder szelte wlder. (Heym-ich daz welph),
wede stm. hoza· 94,16. (alul. witu.) welve sm, ,sewi-,lm 122, 6. 594⁷&
Wedemffll swv· S‘fften 116, ‘2⁶- wen siche wane.

weder δίνη. belayeruwysmasclzine, wiclder wende 353]ae ,ΗΜΘ-

{221} blf„ 79 7 81 0 112 wenden swv. wewlen, auslegsen. ovele
we er ἨΜ ι '⁴ ' ' ,3 ⁸, ’32' wenden 108,18. wenden an heenden,
weder pron. welcher von bezden 69‚7. ei„ 3„ch „lachen E 1394· 1938·

conj. oh 145, 27. 113, 26 (wider).
weder siche wider.

wedewe 105,27. widewe 178,37. we-
duwe 251, 28. wetiwe 307,9. witib

wene sielze wane.
wene swv. inf. ylauhen, wiilmen 303‚9.

wenech adj. en wenech kint (infantulus)
376 12 suff wmwe 117‚15. 156, 20. 172, 9, wenis] bie
, . . . . 1 1 ,(1 . ς ,
weg scm. sic-h von dem weg machon ᾗίξῖῖρξοῖἔθωῖἃῗέὁξῖἆ ΠΜΠΜΙῌΙ.
sich aus dem wege macheu 335‚1. ze t ,ἰ dy ·. ' 98 1¹
wegen bringen eu stande brinyen wenen ὑπ’ ⁶⁶⁸ wemen ' 23. l ’ 24,
368, 43. yanq der erza'lclmzy Β2468. ¹66’5‘
2567. von wege treten abschzcaeezjfen
B 1087. 7189. 20 wege zehen B 3985: mnne, wennen adv· wolzer 84, 19. Β 58.
8148. zo wege triben wieder (Uff 151· .
den rechten wey einlenlaen B 1223. went, ”vente mehe wante-
swer da me wil ab haben, dem kan wepener sem. ,qewaffneter 299‚10. wiipp-
ich is neheyne wege geben B 1720. ner 364, 2ο.

waren swv. danem, wahren 76,12. 85‚3. wenne sielze wane, wante.

175, 31.
waren swv. beweisen 163‚19.

bi warheit (vere) 193, 27. mainel· war-
ggist geren: versielcernde interjection
, .

89

