BRAUNSCHWEIGISCHE REIMCHRONIK. 569

1279. 11611611 so groz unghesture, 1279. dhes wolte her aber 8161611 1116111.
went dhe were dho ture 1191. 111 (11161 211, 11111 1611 116116111,
11768 611 dhes 1711181611 lande. leyz got nidher vallen
8890 (1110 1161 daz irkande, 8930 eynen 168611 unte wallen3
1161 quam vil scere widher (11161 was so 011618102,
1111(1 116862 Ζὲιι·81616ι sidher daz is 1116118611 111611 1701(1102.
11111 81116111 ritterhaphten 11616. dhes 1116611 uf daz 11616 11611
kund 1611 von siner 616 1111(1 (11161 17111816 reyt 01161 walt.
3395 und von 81116111 11186111861611 11612611 1701 8935 her sante 6 gar ane scande
spreehen, (162 111616 mir wol, (1116 Ι)6116113 widher 20 lande
und von sinem vurstelichen namen3 und leyz dhem koninge danken sere
dhes wolt 1611 mir nieht scamen, f·192· siner 11186111 und siner 616.
12 80116 11111 011611 neymen straphen. von Rugien dher bohemum-¹
8900 mit ritteren und mit knaphen, 8940 reyt 011611 20 (11168 1611(168 111116
eyner 86011611 86616 811161· 111611, 20 Η6111168161 111, (1116Ζὸ 1161· 110116.
(1116 selben 8161 1161 86117611 Dharnach dher selbe byseoph Otte
J'uni23- uf (111611 6116111 861116 Johannes. jum. irstarph uf sente Odelriehes 16611,
(191. vil manges werdhen mannes 80 (162 1161 1116111 syeeh 116 16611,
8905 untphine her da sicherheyt. 8945 (1116 (11168 1161208611 bredher was,
her 171116 011611, 80 111611 seyt‚ nach gotes bort, als 1611 168,
11762 (1116 11768 111116 ritterscaph. (1111186111 zvehundert jar
dher stat her urkunde gaph, nune und sibenzieh, daz ist war.
daz her se hetto gewunnen: Nu nahete iz wol spehen 11161611,
8910 1161 1116611616 86 11161 so (1116 8111111611 8950 1116 (162 86 81611 170181761611
an vures rote 6111616116. uf daz ende 611 81116116 11117176,
(111611116 116611616 1161 11111 866116, (11168 wirt min aldhe jamer nuwe ⁵.
dher vurste 1118611111616, 116611 (111611 selben stunden
und 8111 1111611161162 11616 17011 Magdeborch dhe voremunden⁶
8915 zo Hildensem vor dhe stat, 8955 und dher marehreve Albrecht
80 111 8111 1111868 8616111616 116126 bat. von Brandenborch‚ eyn 17111816166111,
(111611 Dam² wolte her unzunden 8611111616 eyn vil mychel here.
mit 86026, (16.2 vil wol kunden men seyt, daz dhamite were
summe lute an dhem here vil ritter unte knaphen‚
Sw20 von kunst und 011611 von 1616, 89611 (11161 018 1111(1 ir lip truch waphen
daz 111611 1706116171 8611026 116611 111161116116111 8116.
1111(1 17111 11111 86026 86026. dha was vromdhe ritterseaph 011611 mite⁷3
uzer vesten dhe 11018616 11 108 wundherlichen gestalt,
waren dhinges 116116 8616, uph 18116116111 juno und 611
3925 of is in dher biseoph gunde, 8965 sazenb helde me dan sexe.
daz dher Dam bestunde. 16112611, 811611, kul<= und exe⁸
a) dha 1. b) saxen 1. e) ‘iiber u sind von spiiterer hand zwei pzmlcte yesetzt 1.

1) Sarstedt an der Innerste, unterhalb Hildeshez'm. 2) Vorstadt von Hildeskez'm. 3) Von Demi-seberc
killfstruppen war wol in den fehlenden versen die rede. 4) Fica-st Wizlav II. 5) d. k. fjetzt wicrde es zu
wunderbaren mc'iren lcommen, worm sie sich nieht zuletzt zu solehem leide verschlimmerten‚ dass dauon mein alter
jammer sich erneute'. Anspz'eluny auf den zuletzt zu erzc'z'hlenden cod Albreckts. 6) An Bernhard von der Wespe,
erwa‘lzlten erzbz'schof, 'muss zundchst hierbez' gedacht werden ; wer sonst noch qemeint sei, ist mir unbekannt. Zu
dem folyenden vyl. ,Schc’vffenchronilc s. 163. 7) Das folqende ist eine verspottunq des Maqdeburyisclzen bar-‹Jer-
aufyebotes, von clem je secks marm oder *mehr αν] einem mit vier bis sech-s pferden bespamzten wayen yefizhre‘n
werden. Der waqen wird mit einem ‘ro-sse, die rader mit zelzn speichen mit dessen husen verqliehen. 8) Zu
dieser bewaffnunq der wieder-en Maydeburqer bier-qem- vyl. Selcbffenchronik 3. 161.- de meinheit mit kulen, swer-

den unde speten.

72

