1111 ΞᾸΟΗΜΒΟΗΕ W 1·“,Ῐ.Τ(Ἧ Ro NJK.

11 ot 111· sono uppo 11611 vador. 111 den :corten durch not 11691. 116111 9111161311 zusammen-
11111191 1111611 11111· 111111· 111113611111111911119 1163 vmjt'alwens der fiirsten, insomlerleeit 01103
vnn Nur-tlare'm. 1111· «11631111 den 1-11111 9119611611, 11611 3111111 wider 11611 vater zu 1611111611, 1111
‚r bei 1111· 31·111·1”111111“1·111·11 1691111119 1163 wasers anderes 116611611611 trost 116 1111111161, 11611163-
unffi< »im 0ntsvltnlaliglnny 1163 3111111113. 11111 diesem lwisst es ‹·. 195 bei 3611161· ersten
wald: 1)11 ,κῃ-111· 111· svlw- jung-‹- kuning· sinon vador, dat 111· 11111111161· wider 6116. werel,
11:11 11611111 111· 1111311116. ,113 meldam· 6. 204 1111611 I'. 61“ε1“1“1111 1111111, dass 11161· papst
11111 jnngsr 11 1.·ῖῐ1119 ron 111“1 svm ‹fiala› 6111111111111111, 6111111111 sich 1161· vetfasser je5JZ1‘clee·1· 116-

1111 11111111] 11111· 111111 papst. «lm-‹reqt'j'c›lsft abr}- (116 1111611. 6111116, 3113116. Diefo'c‘o'sten werden also⁴

0111!.‹vl.111l171'3st. dm· papst nir-lsi 9611111111, 11113 1)111;Ῑ’11111·1·11 des 3111111133 111161· sclamjf 9611113311111191.

111 1' flm- erzr'u'lalnngl 1113 1.·1“1·1·111’1131161163 1111161· Friedrich I, 16616116 11611 1611136111611
913111111111 Ιῖὶ1111111· 1111111111111 11111111111111611 ist, 6111111111 sich der vewjf'asser jegslielzen vrtlzeds,
11-11;11 11· nm 311 11111111· 91111111 1111111111 1111161116, (ds ja. in dem ι1411611611 211, 1761161119 dev·
1111111613».1111111- [1111131 rum lmism· nnvrlmnnt 1661111311 1111133111.

1ῗ1·1·11111·;11 11111111111111111113 semim m· dem gyrassen kwnzy‘gf'e 3611161· 6191311611 zea, mvl-sellem
Ι·”1·1“1·111·1“1“11 ΙΙ. 111111 11111· curia. 91196111111111· ze( 311’11611,; auch 1116111 eine deutlielze spur von
Ι1111·1111’1111111111Γ llis-st 31611 prk-eumn. Die ers-te 1111111111119 des lxzm'sers wird notirt we'e
1111111»1·11·1·1·1·1.κ 1111 11111111·1’1·61”911133, 11111· geresten 1111111111119 161111 11111· beae'lr'tsszzfiy 9661116111. Mit
111 1-311111111 1-111111 11·1“1·11 die 1111311131119 das kmisers darell, snum—unz IV. 61·κ(”ι”1111,· die 969611-
11·1’ῐ111”,’1” llove’nre'clae 111111 wilhelm erlmlten andoeuerml denselben 1ί161 secie des 1131113613 3111111
“nm-ml. lh'r 1116116111196 dieses 1.·ῐὶ111“93 Im· Franlgf'uo't eeird ι91616111616 1161· 11113361]Ῑό19
llam-ich 1111311113 1”11 Salat-aben 1111116 ,Ῐ6911611611 ausdruck 1161· 1116111111111116 11111961116111.
sala 1111111 1111111· 9611111161· zu, so ist doeh wol luein zzeeesf'el, dass 1161· vewfasseo· 1116111 zze
116111 [111113111 111111 111111 ]1Ῐ’11ᾕ’6111;1”1’111’9611 1111311. 11761111 61· das 1631111111 dev· (msf'e'ilcrlielt 11111·-
911691611 1·111·.κ-1,·1111“1“91», dle 1163 haia-ers huten zu Lyon 116111 1111113116 111116111611, 6. 392
mit dm» ›rm-tm 1163 111· gescha nicht: seder (16116116 (der papst) 6116 to banno 91111,
11111111 «len les-m· iilwr 11111 9111111111 slas papa-tes mffknklccren, 11113 vevfaecleren desselben 11130
11111116111·1’1·1 111·361161”111»11 liis-st, wemz 121· 6. 394 1313111111, dass 1161· 169111 die deutschen ὤεα-11676
beselam-erra. amm m· 6. :55⁸⁸ sassi: 111· 11161361· wa& horre VrodoriQ so 316111 er sicher mit
svst'nrn syssnsu‘tllee'vn 11ί6111 anf Jn'iststle‘elwr 36116.

Α11611 bri dm· (ἴαν-3161111119 1163 131·1111311·61’163 zwisalten Philipp 111111 Otto daos 1111111
»rol dlv lmmrltnngs 1·. 342, 111133 Philipp trote des pctpstes 11111111 das reich 9616111119 bis
1111 svin rmlr 116111111611, zu 9111131611 sinuli-<elam- sympm‘hie (mgfz'llzre117 11111601 (mc-lt hier
rlae‘af lu-lrlpn 11·1“1161·3111·Ι1111· 11611 11·ῖὶ11,1’.1]311’11’1 61·1111116η,

1111 11119611161111111 ist allerdinys [111116111611111611 nicht des vetjfhssers 3116116 3, er 91111
svb-le 3161111161· muln» 11111 111111311611611 311 objectiv mie 111ἰὶ911611 vurzufiilwen, sei 63 111111
‘lm-,s- 17· lm· dvm 1111611 nicht 111139611119611611 streite 1161· [1111161611 (msto-ss γ1161·1116ἰ61611
mam, mlzay· dass m· 1113 &achsa 11611136111611 [11161111111111 1131111161· 969611111161·31α11(1. 11119611,
jrz 1111611 'qm-mle ae'n dieser Zetzten 2611. Ι”1·1ῗ6111·1”6113 II. 6116 1161·11ϋ3111’611611 lande 1111 ein
sm1d1·1·loelu:n 31111171114371.

,111113 in 11116111 ,vird 1111111 3119611 konnen, dass 11113616 611·1·1111ἰ11; sich weder dem
3111911, 1111611 1161· len-nst 1161· 1111ν316111ι119, 1111611 dem .s·ta71dp1mlcte 1111611 besonders aus-

1) Fasxt man die beiden worse durch not nater diesem yesielctspunlcte‚ 80 fc't‘llt ein haupt-
arsptmenl yejlen die rtriyinulz'lr‘r'l der ree-ensium C (691. 1961106116 3. 6). A‘tlf clas-ulchislm·isclte (161·
1-61111111133 flia->eg 611163 1111, dieser 316116 11111 cler versas-ser, falls 1111111 1661116111 ausfcdl in Ρ. 1161111611,
will, 11113 1163 1111611Ῐ61961111611 61·ε1’1“111.11119 1116361· quelle (691. 6. ⁶204) yeselcd'pft. 3) VJJC. (cuch das
1111611 s. .‘›l iiber <lie felccle zze-iselzen Maqdehary und liramt'enbzcry 9esayle. Wenu 6. 367 eine

111131161111116 ει] sein 3611131111, so ist zu bemerlcen, dass der betr. 611361111ἱί1 doeh wel sicher auf die

51111161· cla-oud: zezrziek'yehl,

10

15

20

25

30

35

40

stam-fulls 11611 Ι’1’1”1111161· «vocalem 61111111111111611611 Δίῃ-3161111119 96111191 es (mfmerlcsam zu mctelzen. 2) Die 45

50

