84 SJiCHSISGHE WELTOIIRONIK.

asu. on 11111101· lant. Dan-wider ret Scipio, (10 sidcr 1101 Affricanns. De underwant sic des orloges

tehant unde verda-f Hannibale vnn Ytnlin. unde vieng sinon broder Magouem3 den braehte
in· to Ronw: dai-ran irlialedcn sic de Roinero aver. Scipio vacht andei-warve mit Hannibale,

1:1³3. tin-ie was llannibnl nn gorangon, lio nuti-:inde doch mit (εει-0101110 schaden. 80111101ι Affri-

canus do 111· vil nmnlicit 111111111· gednn. do siai-f lic to ι1011ςο51 an (10111 ellende den Romeren
tu gron-in scham-n, Dat nrloge 11115011011 den Roineren unde Kartaginem was gedreven
111;1111(·11 jar 11111101· nunu-genn· 0111151110. want 5111 wart tovort. Der Scipioncn was genech
van (101111- 511-(·111(·ῑ’ des gron-n ¹<cipionis Atii-imni, (le (11111011 manege manheit. Dat wart

1: ⁵⁴. m- ιυῑ Romi· vn grat 51001110. Scipionis (105 grotcn neve wart do consul unde vor mit

Σ

f.

’6,

gruter craft over 111010 111111(ἱ bosut Kartaginem nnde wan se, wnnde 110 5101111ᾶο an de stat
>vs ‹la-ge unde scs nncht :in unnim-int, Do 5111 gewnnncn was, siu barn ses dage unde ses
uzu-lit, Dur gest-hu 11101 ι11111101· vnn vrowon 111111(Ι van mannen, dc 111011 510011 unde verkofte
nuile ω Romo gorangon sninle. lini-tngo ‹lo siu wart tovort, 5111 was gcstanden sevenhundert
jair. 11· 1111110 was drittieh vote (110110 unde 10111011 clar-litere 110. Ι)05 koning Astroballes
wis. Hannibale> 11101101. (1111 jnngestc koninginne Affriee, brande sie selven an dem vure,
11150 Dido (10110 (10 erne koninginne, (1111 Kartaginem stichte.

Y). Scipio (10 jungo vor (10 111 Iiyspaniznn unde bcsat Nuinanciain dc stat, diu hadde

vicrduseut timida—rc. 11111 den was 5111 1101111111 jar wider den Roineren. Die sigedcn oc au

,ες sinnicii ‹insvnt 'ridden-n unde ‹lwnngvnd (10110111010 to 01101110 scentliken (linge, (11113ο se

01011011 (1111(-11 enen selme-lits· ¹. 1)0 Scipio (10 stat bosut, de Roinere dadon eranklike, wandc
>e vora-iiten dv nnunlikcn Numantinos. Dat vorwet in vil scre Scipio, 110 verdref 00 ut van
11.-1110 herc 1110111150111 haser wive nnde stoi-inde vullike an de stat. Do de Numantini vil na
linum-res dot waren, >c baden Scipionem, dat se stridon miistcn unde manlikcn sterven, Dat
(1·-110 Scipio nngerne, wandi- 110 11· nianhcit wol bekande. He stadcde’s iedoch. Numantini
waren van 1111111101(- crnnk, sc namen korn unde sodon dat3 dar wart allererst bier ge-
11101101, D.. 50 dat ‹li-unium, 50 worden stare unde voren ut der stat an de Romere unde&
striddvn nnmiikc. Do 51111 was stare, de Roniere wolden vlien, want dat Scipio mit siner
manin-it (1011 sege 11011011. Numantini voren wider 111 (10 stat, se besloten se do unde bran-
den sc, Si.- >iogcn¹¹ undertwisclwn unde dededen 510 alle mit swerden unde mit lii-ande.
Dat danivn 50 darumbe. dat 50 (1(-11 nomm-011 to sealle 111110 wi'irden. Scipio vragede enen
(πῖ-011 niun, warum Numantini soi vile daden, wand'ir so wenich ware. De segode do: ‘Nu-
mantinis gas dv„ >ege ·ln vnnn'idielwit. (1011 nnsegc mismodicheit’.

123. In ‹len >clx-vn 11(1(·11 gese-ha gret wunderk. Van der 5111111011 vor 0111 viur mit. gro-
101110 1113011101, (1011 111011 1101(Ιο over alle (10 lant. It hagelede 00 ses dage unde ses
nacht grote- 510110 1111(Ιο 50011011, darvau vordarf des landes vil. It vor 00 ut der erde
bi Rome 1,·11 11111 want an ‹lc-n 11111101, dat dede den luden vorchten grot. Dat vie in (1011

ι1ι-11νν11 lin-p j2nn··rlike to burge unde to 110110. Dem hunde, de ane lude nicht wesen 110 mogon,

1:⁹6. (10 11011011 1115105 inermi, wando 50 vnn inungere storven, Darna wart to Rome under in

5011011 011 51111, clo: gese-bavam (10111 1110151010 (105 volkes Gracko. Dat quam alsus. De koning
mn Aqui gaf «111 rikv unde 5111011 scat (1011“Ιί011101·011, Do wolde Grackus dat de scat deme
v..1k·· :vm-svn 111110. barn-ider was Scipio unde Pompeius unde (10 herren alle. Grackus de
«art :vdagen undu: (105 1011105 10111111111(1011, Do wart under (10111 volke en michel strit. Do

wart (10 wlf-lu lin-tre Scipio minorant, dat 110 1110011ῒο an der (111101ηο nicht vorwinnen. Men

ι 1 mid«- dat it 511105 wives ’50111111 ware, (1111 was Gracci 5115101. 111 (10111 stride worden der

ai Scipio — schaden f. 11. b) slcche 24. 0) 10 ist ‘e‘iberqescleriehen 24. d) dwngen

24. 01 dat 50 - 5011110111 s. 10. s) ⁸0 18. 19; sehat 24. 113f. 17 mit einer hidae,- 011 gat 16.

c· un 24. 111 sich ε. :u 1⁴3. 17. ἰ) se 24. k) wnder 24. , 1) brake 16. 17. 111) De
storw-ti j. 15. 19. 111 den — scats. 24.

1¹ Ιιίι4 [stallo dia-rr rwqalu: lamule iola virqemln finden um] solmiac sie αιιε vassum-stand

5

10

15

20

25

30

:⁵5

40

45

olrr ,ωηο ‘It-³ (tm-{w Γ, a entxtnmlen: Anno ab Urbe condita (520. 011111 maior pene infamia de 50

sevir-rv- apud Numantinos pacto qnam apud Caudinas furculas pudorem Romanae frontis oneraret,

