40? EBERHARDS REIMCIIRONIK VON GANDERSHEIM.

11110. 1111 1111101 01 dar is unde sur, unde uppe dat sine werk na ome moeh—
110 wu hediken 011 dal-inne schieht! ’ 100 dul-en,
dam-01· 011 11001110 301( (10 1001110 man darumme leit he wel-ken eine 11111100
11ἰο111, 30110110 unde wid umme dat stiehte.
0130 1101· David in dem salter sprekit: nu dunket mi de tid, dat ek iu berichte,
‘ab audicione mala 11011 1111101111“·. no 30 (101 iu des 01031013 name si bekant:
0130 eu darf ok (10 gude 11011080 1111111111 (1011(10130111 wart 01 van dem hertogen
(11111, genant-
311. 11011 110 seha] hebben (101 011180 11011080- ek love, dat ome 00 sin 110110 queme,
dom. dat 110 den namen van dem watere neme,
dat sprikt: 110 301101 (101 011180 11110 110- (101 bi norden vlud deme elostere na.
1101(1011 415 vele juncvrowen sammede der here da,
unde 1111111101· mit gode vroide gewolden. unde sine doehter geheten Hademod,
mit kuscheit unde anderen dogeden god,
6· Μ’. opperde he gode an witteme klede
Nu is de 11010 mit 311101· 1101100 10 dat se ok alldar de ebdige hedde.
1011110 11011100, 1110 dat gaff or van Rome pawes Sergius.
1111110 30 110 011 (1010 boko 1100 vet-nomen, (10 11011 30 ok an dem sulven godeshus,
M» entphangen wart he mit michelken 01011. 0130 11113 dat bok 300111 vor war,
10110111 1108110ᾱο 110 (1001ῑο11, wu he wolde mit godes 0100 twei unde twintieh jar ².
meren unde na or 0101· 3113101· twu,
sin leve stichte‚ dat he begfint hadde. 425 geheten Gerbereh³ unde 01·istina⁴.
mit 31110111 wive 110 301ει ok dicke to rade, or underdenieheit helden 30 an so 3011011011
00 welker stede he od loveliken (10(10, 1110111011,
³⁴5 dat (103 unse here loff unde 010 hedde, dat se vor andern elosterjunevrowen
1111110 01( (10 1110110 111800 heren (10110. 10011100,
hiran (1001110 (10 11010 spade unde vm, 30 (10 311000 vor den klenen sternen dot.
wurb up 3100111 01801100 11010080 von 8031001110 00 drogon 30 011 11000 mot,
eine >tede 011 11101(ἰο 110(Ῑο an 10080 430 von 0101 01101011οἱ1 en bageden 30 nieht3
· -. ³20 10 0100111 810100 31101110 wel befellieh were. 30 (10011100 wol wu 300111 de serift:
11031· 11010 (lorch sinc-rc hilgen 010, 6(Ιῑιο011)1110]01·03, humilia te in omnibus’⁵.
31» 011 (10 11010 dicke innichlik bad, datmaeh man to Dude wolspreken aldus:
openbarde ome vil rechte eine stad ‘io du groter bist von gebord edder richeit,
10 3111001 willon lang unde breid 8000011, 435 io mer du dek 3011011 1108011 to der 01-
1115 dax-inne idoeh nu hacke noch de ploch modicheit’3
dar 1101010 hedde 8080118011; “ gelik ok de guden ebdjsehen dadan,
mit 8101011 woltbomen was 30 110ΐο0800. (10 ware leve 30 an orem harten hadden,
de leit 110 sehero utroden unde hauwen3 or 11013011οΡ 1101(100 30 vil otmodiehlikef.
30 men noch 1111110 mach wol beschauwen (10310001 00 011 8οᾶ an deme ewigen rike.

100100 (1010 eren ,31ἱο1110 over (10 Gande ¹¹.
uppe (10010 31111011 behauweden lande,

dat ⁰ tohand dama 30110001· wart unde 7·
01010, 1111 Ek wil iu beriehten, als ek schal
00 der verer vi] 810100 1111800 010, unde kan:
der 001000 gi hir-vor wol hebbet vorstan, 3ο 11011080 Ludelf, der vil gude man,
405 heit (10 11010 ein herlich stichte vahen an. all sinen vlit an dat stichte hadde gewant,

a! 30110 113. b) he ε. zu Iu. c) gyne ks. d) scilieet dat water ylowe. e) dar he. f) otmodiehliken Ῐιε.

l) Ps. 111, 7. 2) Hathumod, die 852 in Brumhauaen und 856 in Gandmkeim cebtisein warde, scarb
574, nstv. ’29- 3) Ger-bers} I. etarb vermuchlich 896—897. 4) C'hristina etarb 919. 5) Eccli. 3, 20.

