1925

EBERHARDS REIMCHRONIK

von doget unde von 81001110 was se wide
bekant3

de sulve vruwe was Meehelt gonanta.

de streit weddcr (1011 1118011111) 111111111001110
10 1111(101180111 ¹¹

umme underdanicheit, de 80 11011οἰ11 wed-
(101 011,

VON GA NDERSHEIM.

429

bi (101· 11018011111) 01( an (111880111 (110111011ᾶο
11’011(1(»,

1111(Ῑο (10 11118 01( del-‘¹ Ronlischen vriheit
80 gewoldem

1940 dat we mit 01110 (10 111111111018011011 111111011

1)01101(1011,
1111(10 100110 01( 8011010 dat 110111180110 111(0

unde vol· drie darumme to Rome, untwerronf
up dat se behelde vriheit orem dome. unde (10 vorstcn harde 10 810(10111 110(Ιο
1111ᾶο wu redeliken se dat 01( behelde‚ keren. amen.

1930 dat mochte wol Sagen, werc (101(1 hant- 131. Nu vornemet 01(, wat 01( von 1111 sulven
festen gewelde, sago:

de ore openbare gaff pawes 111110001101118 ¹. is hir ienumt, deme dut bol< 1110111 1101111110,

1(ο110 wile darvor was ok geschein alsus, 1945 01 81 1111(101· 1111111011, 101011 0111101· papen,

dat 0111 cardinal von Rome 10 Sassen
wart gesant,

(10 was bischup to Ρ10110810 undee Wito
genand.

unde wil 110 von dusser rede 01001101010
maken,

an (101 rechten warheit wil 01( 01110 sagon:

ummer 18 110 von mi darumme nidos

1935 de wigede 80 10 ebdisehen 10 godes ere2. vordragen,
Sint von Gaudersem en weit ek 1110111 11011110 01( wil des ome Sagen to groteren
mere, 01011,

a) hier folyt in der hs. 28 jar, was jedenfalls als ylosse auszuscheiden ist.

wenne god geve minen leven vruwen
saligen ende,

1950 denne eft sine 8111110 (10 wile slapende

WGI'GD.

b) Hildense 113. 0) von hierab

d) de ks. f) untweren hs.

sind wieder versabseitze iu der Izs. 0) 1ὁ s. zu ks.

1) Vyl. die bullen von 1205. 1206 und 1208 bei Harenbery 106. 738. 745, Potthast 2482. 2823,
3411. 2) Guido von Pctlestrina lcielt sich von 1201, juni bis 1204, juli in Dentschland auf. NacleBodo
bei Leibniz III, 724 soll er DIeclztz'Zd im beisein ks'im‘y Ottos in Northeim qezveilet haben. Die tlcatsaclze selbst
zeird in der bulle Iunocenz HI, von 1205, mai 2 eberffalls 0311υᾶ11711,- Ηανοηὸο19 106, Potthast 2482,

