behalven - beschemen. 667

οἰηοιιι de ere behalden walto-en, be· zeicken der erimteruny dat man to vertras] feslselzen 309,12. sich — mit

sckz’ae’tzen 98, 11. aufbevmhren 124‚30. Rome van di iemer mer bilede ss: gots lichenameu clas abendmalzc nele-

bewalzren, festltalten 88, ιι, - vor 104, 22 = K5712 din gehuge-de muoz men 334, 28, 30.

llallffllfllr, anssrlssfflssfflnstls l20,10- sese- immor ze chne sin. beriden stu. umreilen. wante it in to

Ῐὶαῖίθη, Hefffllffen Ῐὶαῖῑθη 190, 5· 30⁵2» 32. belegen surr. belayern 188, 19. prael. dele vel van deme salven dat it darto

372, 33. mit ausyelassenem obj. (ob- belede II 171. heroden wartssiavanaebureb, que eum

tinere) 132,11 (Bonisacisss 120¹!ssst Vffll belege„ parf· gelwe„ E832. unlerww.- eis circuita iu possessionem eorum

des keiseres &mode-3⁸ fen, untertlmn 'B 927 (de im weron devenit.) 275»¹9· ’‘- ⁰¹¹e¹¹ befssh
behalven swv. von allen seiten umyeben, belegen eiyeutlich wal (lie ἱη seiuem '‘inaufrei‘ffl 275› ¹⁰·

umzlssyel‘n 100‚33. lande auqesessen waren). bermelieh adj. erbarmen erreyeud, Mily-
behauwen stv. helnonem. κω. part. be· belegeu πυ, enen kege„ enen elue„ ἶίσΙι 306,17.

hauwet Ε 401· bei einem verlilumden E 1740. ber-nen sev. brennen 81, 3. 84,11. 130,«1.
behechten swv. einseltliessen. part. be· beleven ww, yuclzeissen Π 58, 436, Ε 1398.

1136111Βό168· 6237· ‘mllfssflen B 7376 beljggen 352,- begaqemd egnsddgesge„ bornen swv. brennen, verbrevmen 821⁶.

(Parc‘ behe⁰}¹t)· helaqern 75,23. 1οΟ,17. 231,20. ίίεῃσιῖ ΡΤαθῖ· brand& 84, ¹⁵· 1)Υῦ1113 134234·
behendieheyt stf. gyezoctncllceit B 51. bleiben 179, 20. bleisum, ,sich fflffltag- mit bernenden sinnen B 596. - dat
behem adj· θεεεωοω, 96,,,α,,άι 373,1,,, 16. ten 122, 6. lant dure-lc brenuen verwt'isleu 161,2⁸.
beheren swv· beherschen 81, 22. beliven sw- (Pram- blef 67, 4. 70, 22. sich beromen swv. c. qen. sich vern-illc-

belef 69,10. 70,19. bleven 73,1(;, men. der (Idumen) ich mich einer
bliven 225 26. Parc, be1even 233 19.) wil b. deren eine ich preisen wilc B
behof sm. bedicrfniss 100,30. numen, blm-ben 76⁷ 30. 117 18. dot bel’iven 7816.

vortlzeil de keiser nam al dat gelt ’ '

an sin behof (suis usibus) 181‚20.

behoden siche behuden.

1828. auslcalten, slehen bleiben 69, 8. beropen ειν. nemzen, amrafen to keisere

, bemuren που. emmaum-n 78, 5. mit ¹25² 18. 25, (10 wart he befopen keiSffl‘
beholden stelle behalden. ,nauem versane„ 81, 31. unde augustus 89,23. 150,14. 153‚22.

behoren swv· (vitiare feminam) 7⁶2, ll· benahten swv· &bernaemen 328, 31. berufen swv. aum-ufen. ein freien markt.
—- 369, 39. frid —— 369,·10. berzqseu,
eivzladen zu dem hof 382, 34.

beruken swv. beraudaern. praet. berukte
267, 11.

beruwen stv. ὂεινίίὸεη, reuen. praet. berau
75, 21. berov 94, 26. 126‚1o. 169,19.
praet. pl. berouwen 186, 20.

behoren ⁸²⁰v· 9372‘57'37‘ Ε 464· beneden praep. uncl adv. umen, ancer,-

behoven swv. c. qen. bedilvfen, mmai-rs unterlmgl, Ε 1515, lude de -. in
haben 194, 45. 262‚6. B 74. behuben were„ (inferiores) 2ss3‚45,

B 1566· benent part. ¹qenamzt 373, 27. 42. 48.
behuden Swv· bfflffllss'ffll, verberyffll 103> benethe, benete sen. yeheivze 126, 28. 29.

15. Ε261. behoden Ε1200. praet. beinte 596, 19, 600, 32, beente

behudde 69, 4. part. behut 122, 35 600, 21.

bthd Ε 923· beneven adv. neben B 2427. al beneven besebatten ⁸²⁰⁹* uppe 235' ⁰· um 343‚34.

bei praep. c. dat. durch 357, 3. geilwams, abgam Β 8080, Ξῖιξῑηείἴηιὸἰὲθῖῑῖῗῖ ,ἑθυῖἒιίγαῗέεέἔὲῑεέ

beiden swv. c. qen. warten, erwarlev benomet part. adj. namlzaft yemacht, aufgrleyen·
105, 29. 140, 39. 152, 17. 257, 24. erwezhm 256, 26. beschafflich adj· &schulz-07, 373'46·

beidenbalven‚ beidenthalven adv. an· hequeme adj-passm& tauylich. ⁰⁰mP· beschechen πυ, yegcloehen 361,20.

auf beiden seiten 77, 22. an — 185, bfflluamer 223, 17. Superl- de be· 369 25
26. 29. in — 100, 14. 194, 7. quameste 223,27. bequeme sin pas-sen, ' ·

. . . . 96716117), gein 112,14. bescedeleke, beschedelike adv. nach,
to be1dentS1den beulersezts Ε 125. θεόἅήγ 103,8, also beschedelike (ea
beinte sielze benethe.

conditione) 261,45. 274, 31
beisse inf. swv. mit falken jaqen 318,15. besehedelik adj. deutlich, yenau E 938.
bejegenen siehe begegenen.

besceden, beseheden sev. bestimmen,

beke 81171· b‘wh 136² 3⁵⁰ bereden, bereideu swv. aozfertiyevz, be· {ssgsegzzeogolgggnwiikleffzssssgo.linergedzffizb
bekennen swv. bekennen, anerlcevmen wigen 104, 23. ene evenunge -. an- schi'et OC van viel„ tmen dat jar 80 13.
Ε 116· &rhenum 8¹²²9· 102‚31. ¹65’15· ordnen, festsetzen 247, 21. ausriisten zama-[372 147, 34. mprobe„ pris-en
Ε 161· 169· zf'oerkmmen Ε 1104· Ε 1022· Sic ·- 31·θή herm-‘3⁷2² SiCh dat he darbi sine arzedie d'este bat
sich bekennen seme silnde‘n bekennen ricsten 21¹3,ae- 218,30 (praet, beredde), besceden konde 11], 11 Ξ K 7483

bequemelich adj. passeml, (Jeeigsnet
317, 5.

berch stm. berqfeste B 5874.
bered part. bereitet Ε 952.

143,1, 216‚6 (Pmet- 111ΉὌῘᾶΕθ· er virsuochte sine arzadie. beschei-
beeloeken ⁸²⁰v· abeo-{istan 275⁹ 17. sich bereden swv. sich qerichtlich ver· den, ausleqen 77, 5.
bekomen εἰν. forthommen, yedeihen 123, theidiqen 370, 20. beschei (im reim auf wei) conj. praet.

22. ⁰· 93⁷2· d· 3· ΖΠ· etwas mmmm bereide, berede adj. beo-eit 140, 33. von beschehen Ε 119.
det hoe des rades hequeme mit einen] 262, ¹· Ε 896· bereit hebben ’Ἢν bescheiden, besceyden part. adj. fest-
b¹⁵⁶h¹³PP⁶ Ε ¹¹⁷4· hand haben 184, 5· qemun, beseimmc 237,10. Ε 1381. Β

bekreften va· 'mit Hewau ‘'lehmenv muer· beren swv. sich benekmen, sich yebc'ir- 375. 382. 602 u. 0. 268‚31 (notabilis).
weffen 10⁰2 15. den 112, 21. to beschedenen dagen (certis diebus)

bekummeren swv. belc'tstiyen, dric‘cken. beriehten mv· begsem' beriam-9372 197, 264, 5. zfi beschedener ziit 245, 21.

he hadde 8⁰ gfooe kOSt mit sumen 22. dat reCht der alden herren “· bescheyt scm. bestimmte zeit, lev-min B

luden, dat he ¹S 811977θῦ118 Vll §3¹¹⁶ 183,14. eines bessem belehren 102,22. 4134. beggimmuny B 6628,

bekummeret wart m noth. yerzetlz des weges ..- auf den wey brinyen

150, 30. E 1490. verseken, ausstatten Ε 6. ,
belede, bilede‚ belde sm. hild 70, 20. in ordnunq brinyen, ausyleichen 351, bOSCheffln ⁸wv· zufflffllffll ⁶· dat· d· 2³·

122, 21. 601,44. to bilede (zeicken) 23. 378, 28. vers'dhnen 301,40. he und 93⁷³· d· ⁸· 65‚3.

erer vriheit 152, 22. vorbild 82, 31. was so wole dem elostere berichtit, beschermen swv. c. qen. scln'ilzen vor

185,6. Ε238. to bilede nemen 263,4. er vertruy sich 80 yut E 1464. durch E 844.

84*

bescelden stv. schelten, tadeln 126, 22.

