Bodonsoo —- Bnrchard.

638

Bodeusee 1⁴5.13·. 159,
nahmen 108.1··. 150,-.›0. 154,20. 159,ὶ10.

Brnbant 2505. 257,;10. 258,20. 286,10.
326, 5. 373.1. 515,0025. 546, 0055.
Isthc'u. 16210. 164,3;3. 167. 35· 170· 583,10. 584,20. 585.10: (ἶοΐῖἧῆοἆ Ihv,
175,3=¹. 177.1.·=. 18020. 13521.. 13115. 520,.1s2=r.. 53¹³- ‘³¹0⁰-
12⁶7,3··. 201.2:·. 20615. 208,;10. 215,15. anndonbnrg· 159, 00, 166,15. 167, 35.
234, 25. 236, 237. 239.1. 240,1. 170,30. 177,1. 215,15. 221,,10, 228,10.
:Mine-2 25230, 254,1.·-, 2533. 279,15. 234,1. 236,10. 2385 242,10. 246,25.
25613, 29610. 302, 15. 30110, 304. 2-18,15. 253. 2515. 255,15. 258, 5.
3οτ. 310. 311315. 32513. 313. 3513. 284. 2821.. 2925». 299‚.r.. 300, ηε..
357, 36020. 363-365. 36620. 380,;15, 303,;ι5. 307, 25.. :31-1, ς». 31320. 335,15.
502· 522. 5225500. 531. 532, 5010. 344,5. 341215.. 34⁸. 350,15, 356,5.
533, [muz. 4345. 560. 2367. 597,10. ³64. 365,-10. ἓ166,10. 367,35. 369,30,
1318.1:·.3. 633, .·=; herzugc u. kiz- 370. 371,10. 372,10. 378,25. 528,5505.
nigo: Spitingnow 1., S. XVenzel 1., 5535510. 5555730. 55T,7sa.·.. 562. 567.
lin—lesbus* 1.. wratislaw 11., ‹bttokar 1.. bassus-5. 5585.. 584,15. 627, mark-
xxa—uzol l.. (mukar 11., XVenzol 11., gruson: Heinrich, Albi-eom I. d. biir,
&Vonzel 111.. 11cinrich..lohnnnu.Elisa· Otto 1.. Otto 11., Albi-echt 11.,
beth. Kar} k.. XVenzol lv, d. kg. ‚Iohann 1., Otto 111., .1011;11111 111.,

Boi-'thius 13⁴. Albreclit 111., Otto IV. rnit d. pfeil,

B . s , ⁰3⁰ ¹. Waldemar, Ludwig 1., Ludwig· ΙΙ. d.
⁰3⁰¹· ἕω “’ · ·· (- numer, Friedrich 1., Friedrich 11.,

Albrevlrt (Achilles), Johzmn.

13⁴'i¹3⁰bum' gr⁸se¹¹v’³.8i⁰gsried .Ῑ’ Sieg' Branthago b. v. Halborstadt 479 1005.
{ned 11.. nonno, δια-[3111011 lx. '

Butes-law Ι. 1,- v· munuc„ μην-Ἰ. ⁴333. IIrnunschweig st. 178. 179,1. 190,20.

B 1 ,1 ,ΠΙ l , 1, ¹ lq- „¹3 Γ 202,1.·”ι. 204,1.ἰ. 209,1. 212. 217.
ue> 8ὶὶ . l. S. oen .1,-111. .. -,1.ι. 219'15· 228· 229 23:2⁷¹. 234· 236'5.
Bolko 111. 11 v. Schweidnitz 344, 5 ;

237,15. 238,15. 239,2ο. 241,1. 242, 20.
¹· surm. 246, 25. 251, 10. 254. 258. 260, 35.
Bullstiidt 296, 5. 274, 20. 284,1 286, 20. 295, 30. 296.
ndum„ st. 272. ...5⁸ 297. 303,4ο. 310,;10, 364,10. 371,10.
’ ’ 378. 461,150. 466‚‹:25. 467. 476,1100.
477. 479. 482. 483,1380. 485. 487,2215.
491-493. 495,2315. 496,2000. 504,35«10.
505. 506, 3705. 507-515, 516, 4500.
518. 519. 521,4010, 522,5010. 524,5105.
525,5330. 526-529. 5305035. 536,6150.
538. 540,οῡ10. 544. 547,1085. 5485175.
551 — 564. 566. 568. 570, 9010.
571-574. 577, «10. 579, 15. 580, 5.
581. 5825. 583. 584. 596. 597,15.
598. 624, -170; Altstadt 557, 7935.
5665550, Neustadt 557, 79353 Hagen
477‚1.1‹=5. 403,2c;:5. 552,7500. 557,79:35;
Aldewik 476‚1-105. 527,5‹155. 549,τ215.
568,8⁵⁴·15; S. Aegidienkloster 493‚2‹;r‚5.
568, 5545; Heinrich abt v, Alte
hospital 568,8850; S. Blasienkirchc:
405,2820. 516,-1.·330. 518,1720. 564‚8:33:3.
583, 223. 584: S. Georgskapelle
496, 289ος S. Magnuskirche 479, 1590,
S. Marienhospital 568,85.1.··»; S. Micha-
uls„ S. Nicolaikirehe 568, 88503
S. Ulrichskirche 479,1s÷15; Lange
briicke 528, 549ος Ekbert mkgr. v.
178; Gai-trud nikgriifin v. 209,1;
11οΓιὸςθε Heinrich der lime,
otto (IV. ln), Heinrich pfalzgr„ Otto,
Albrecht 1., Heinrich ((1. wunderliehe),
Albrecht 11., wilhelm -- scripht der
liei-ren (vursten) v. (cronica ducum de)
464, 405. 467, ⁴:70.

Bregenz, Rudolf gr. v. 276,15.
Breisach st. 161,15.205,35. 239,10. 324,20.
Breitenbach burg 314,10.

ssremen st.. 147. 149, 20. 152,1. 153,10.
154,10. 156,15. 157, 25. 158.1o.
162, 25. 166, 15. 168, 10. 170, 20.
173,15. 177,1. 189,:15. 199, 20. 202,10.
213,1. 217. 227,10. 228, 30. 229,1.

uolrcmund v. Sit-ilion 180.1.

293, 5.
Romu-noburg. B‹.·11nwn·fbnrg ιε. Boineburg.

Bonas-*tatia v. Rei-gamo, Franziskaner
346.

Bonsventnm 373. 15,

nonifaz 1. pap„ 132. ιο. 268,1.
Bonisaz II. papst 135,5. 268,10.
nonisaz 111. papst 137,·.v‹·. 269, 5.
Bonisaz lv, papst 13T,2‹·. 260‚5.
nonis-az Υ. papst 139, sto. 269,10.
nunism. Vl. papst 156. 271,;’-.
11σι11113ῑ Υ11. papst 165‚2‹·. 271,30.
nonifaz 3‘111. papst 307. 334, 1.
1101111317. lx. papst 3:3235. 359,10.

S. nonisaz erzb. v, Mainz 1⁶28, Δ10.
145.1··. 146. 264.10. 270. f.. msam.

316,1··.

noun st. 1510.
534. azara.

IIopfingen st. 380,1.=..

336. 312, 25.

Boptinfrer, biirger v. Nizrdlingvn 380,5.
Bnppard st. 286,1.
Bon-esem, Bnrcesere
BorclioIt dors 5505, 20.

r. Portus Caesaris.

1;‹·rnlri;ved (10τῖ 247,;“ι. 279, 151. 553.15:;0.
58110. 624. 15-0. 630,135.

nonu-n, Ludolf v, 5t·7‚2n.
numu 19?,1.=‚,

Bate-latein, Johann v. 310,10.
130111101ᾶο dors 579,20.
Bourges «Bion-uris, st. 291,;1;·.
Bovinvs 546.

Βοξξῖυε «st. Wenzel 111.) kg. v. szlrmen

235,1. 236,10. 237,1. 238,10. 239,3ο.
240,15. 241,20. 242,20. 244,25. 246,30.
247. 249. 250,1. 251,20. 257. 293,1.
530. 555, 7735. 615, 20. 011), 190.
621,;120. 624,·180. 627,5. 628. 629,1ο5.
63o,135; bisehiife: S. Willohad,
willer-ich, Luderieh; erzbischiifu s.
ιι. llainburg. ,

Β1·011101·νὸ1·ι10 241, 20.
Brenen, gr. v. 304‚1 ; Otto gr v. 237, 20.

Brescia st. 155,1. 252,30. 313,15. 332.
333, 5; 'rybald kapitan v.

I3reta3gne 147,20. 253,1; (Peter) gr. v. d.
25 ,5.

Breuberg, ritter v. 305,1.
S. Brigitta 3573 gem: Andreas.
Brindisi (Brandiz) st. 89,10. 247,10.

Britannien 100‚5. 107. 114. 259,5. 266,
25; = England 107, 25; Lucius kg. v.

Brixen st. 108,40. 176, 30. 177, 30.
Brok ritter 234,1.
Briinn st. 249‚20. ι

Brun I. erzb. v. Kffln, s. kg. Heinriehs Ι.
160,25. 162. 164,10. 166. 471. 578,15.

Brun IV. erzb. v. Κὸ111 534, 6035.
535, 0050-55.

Brun, s. 11. Ottos v. K'airnthen, Gregor V.
papst, 166, 20.

Brun b. v. Toul, '‘Leo IX. papst 172, 30.

Brun b. v. Augsburg, bruder k. Hein-
richs II. 168,1o. 170,15.

Brun b. v. Hildesheim 220, 1.

Brun edler Sachse 399,140. 464; solun:
Ludolf.

Brun, s.Lu‹lolfs, 11. ν. Sachsen 157,2o.
265. 5. 403. 404, 510. 464, 440. 466.
467. 470, 800. 473, 1150. 4¹75,1315.
476. 577, 35. 578,1.

Brun Ι. 8510113. graf 477- 479. 579;
gem: Gisela3 sohn: Ludolf.

Brun II. sacha. graf3 s. gr Ludolfs
480,1‹;80. 492, 2595. 580. 581‚15.

Brun ν. Schonburg 155,45.

Bruneek, ritter v. 350, 30.

Issrnnshausen kl. 400, 285. 465, 485.

Biisser, pesserer 356,15.

Bugislaw v. Demmin 234,1.

ssulgarenwald 147, 3ο.

Balgarien 144, 30. 21:240. 253,1. 383‚25. ’
595,25.

Bucco 1

ssungge ς ⁸. Burchard.

Bure-hard 111. erzb. v.Magdeburg 315,25

S. Burchard Ι. b. v. Wiirzburg· 146,5. ’1
149, 5. ἶ

Bure-hard Ι. b. v. ualberstadt 479, 1610

ssurchard 11., Buceo,13ungge, b.v. Halber- ·
stadt 175,1. 199, 20. 594,1. 605,45. ·’

Burchard h. v. Schwaben 158.
Burchard gr. v. Aldenburg 249,20.

Burchard grxv. Loccum 206,5‚ 209,15. 'j
488,2260. ⁴

