21031.

154 5300515000 wssL‘rcflssonuz.

Magnus na 511105 vador 110110. hertogcn Ordolves. satto. alle sinen nn⁰1t daran, dat 110 (10
wem-(lv vomu-mdo. 110 11·ἰ1101·511·01·01·11 weron. Darto trosten 0110. (11111050111111105ῃ sone, Batue
umh- livini-ir. 1111110 1111111011 11110 scre. 13:11110 ward goslagcn 1111110 mit 01110 manich man
1101· 00151011. 1111111· sin brudm- lleinriv lwlwlt. ‹hu'na 110 1101501100*

1Ῐῖ1. 111 ¹¹ 110100 1οἴ1ῗ.“ jnrv van godnlvs gebort lleinric 110 verde 1105505(1 namen, des 5
kei-<er 11010111105 sone, quani nn dat riko, 111- 87. van Augusto, 1111110 was daran ncgcnc unde
wrtivh‘* jar, sino miidor. 11111 1101501101ιο Agnos, ward do hertoginne to Beioren.

*131¹ sim-n 1111011 1111151·1οη·111·11Γ siva aver de XVenede unde satten sie wider den
Heinrikvh. 1111 sin hrodcr Banu· gos-lugon was, unde untsegcden 11110 den tius, (1011 50

geron 50111011. 11151· 50111· 11010110 was 011 harde eristen ¹¹¹=1¹¹3 ’110 elagede sine not unde ιο

«lat nnrvvht 1101111· 1101101500 Magno. 1.)01110 hertogen was sines vrundes ungeinak leit,
110110 1-111· 11111 01101110 grutem horo der 81155011 uppe de VVenede sinon vrunde to helpe,
110111· 5111011 erc 1101110110 vile mit (101· godes helpe. Van (1050100 sege worden se aver
eristen. ³²

1711. 111 11011 1111011 voven oci 110 Sasscn in dat lant to Lusiz unde wunncn datto 15
110010 11111· 11111 101111ος05 1111111 1105 dode. De paves Victor was an Dudiseheme lande
110110 vui-sunda· 111· voi-stou, swar so 110 01001110, unde vor wider to Rome unde starf, Na.k
1101110 ward 1100011101115 paves, na Boumlicto Nicolaus¹. Darna ward en strit to Rome under
«lom bischop«- 1·;ιιι Lukke (10111111οἏ 110110,111 deinc bisc-hope van Parme “. De strid ward
g1=s‹·11‹·‹h·n van 110010 bisc-hope Annon van Come, dat (10 bischop van⁰ Lukke paves worde, 20

=···-. 1111111· 11-;11-11 Alexander ι(ξι-1101011Ρ, 111 (1011 tidcn ward geinarteret (10 bischop Cono van Triere

1110 0110011· grew-vn l›i‹1‹=1·ik‹·; durch 11011 bischop 111111 got tekene vile. De bischop Sivrid
van 51000020 unm-‘1 110 bischop van Bavcnbcrch unde de bischop van Utrecht de voren

muz, 11111 ,ενι-111010(- 1111111· 10 ,Jerusalem 1111110 1·1111μο101011 00 mit groteme arbaide. In¹' den tiden

—a—-q'

αι ’ἒ
:1⁸1

ἓ·

· ‚su-„ron uppe· 1100 11110100 1101011110, 1)0 koning unde (10 Sassen quameu tosaincne 10 Nagel- ³

111· hortoge Willchvhn van ,Ἰὼ-1110111110 bedu-ang Engclant 1111(Ιο ward (lar koning, 1Ιο vordref 25
«10 bist-hope 110110 de {wangon-⁶ alle. Van sinemo slechte sin noeh de koninge van Euge-
lant. ‹lai-van 1101111οῑ se 110011 Normendie.

lTT. 1›‹· koning 1101111·ἰο 1111111 011 wif van Langbarden3 he was 111 deme lande to Sassen
1101101010110011 5100011· willon: he hogede (10 1100110100ι 1111110υ 0011010110 de 0110100, Hcvlevede
swc· su 111· wolde, ‹hu-umine gese-ha 11110 dat hew nieht ne wolde. He sprak uppe de 30
vorsu-n 11111111κ1Ι 1111110 lwlt sc kranklikc.. De vorsten 'van Sassen unde (10 vau Duringe

510110, ‹hn- ward 011 110110, gemala-n an 1101110 solvan vrcdc vor 110 uppc di Sasscn, (10 waren
ungwwarnvt. Dal· ward 011 gret strid, (lox Sasscn worden vluchtich. Dit is de st1·it‚ (le to

Nagdstudc· gescha, De Sassen irhaleden sic sider unde gesegeden an (10100 koninge verstuut. 35

*1 Bi — avt-1· criste-n s, A. Β.

ab nr. God. 5000 22: manlike Godschalk3 sones. 21. b) In — 1111 ne wil-(lest oc nimmer unse
pavr-:³ sol. ἈΒ s. 1- 7. 01 1⁰:38 I. 14. 193 1050 Ι. ⁶22. 11] dossas namen f.11; 1105505 -
51100 s. 15¹⁴.. 19. c.. 12 Ι. 23. f) 81. uutsogmlen —- Heinrike 18. 19: sazten 51011 abir die Wende
01111101- in. g) 511- s. 21. h) Η. don hertogen 22; den herzogen Π. 21. 1) oc f. A.B. k) Na 4⁰
— Nicolans s. 18. ¹93 vyl. untmi anm. p. 1) na Ben. Nicolaus f. 173 paves — Nicolaus f.10.
m) unde — geschedvn van s. 19. n> 11111100 dat pavesdom 5. zu 14. ο) v. Lukke s. 21. 22.
p> vor deme Allexandor waren nach Victor 1101110 1111111510 Stephanus, Benedictus 110110 Nycolaus die dri
110111510. Darnacl· wart Allvxamlvr 10111151 ⁸. ,τη 18. 19, ⁷1:118 5ἰο uben auscleasen. q) hier fehle‘n in
17 :wei blmter :vti-when sul. 91 und 92 bis e. 181: De koning satte dar. r) 1 azmyelassen 24. 45
51 heren 10—12. 14. 18. 19; barones 15. t) sim-delen 24. u) unde —— edelen s.18. v) He
— he wolde f. 10. w) sl. 110 - honlike 22: dat he vor nicht gerekent was went he besprak
de forsten hemelike. x) 110 - strit s. 23.

 

⁴.

1) :1³18 ‘lem C7tr0n. S. filivlmel. Lvmeh.‚· vql. SS. XXIII, 395. 2) Dieser salse-Im ‘tzame ¹
ent-‹taml cmx Anu, Palz'd.: Nicolaus primo Germ-(lus ¹ ⁶⁰ Ψ

iv

1

