1279.

1.195.

fi 195st

9060

9065

9070

9075

9080

9085

9090

9095

9100

a) vnd 1.

1) Siqfrid warde 1279, juli 18 yewdlzlt und reqierte bis 1310.

BRAUNSCHWEIGISCHE REIMCHRONIK.

unz ³ sieh dher lichte 10011

wolte seeydhen von dher naeht.
mit dhen, dhe her dha hatte braeht,
11010011 1101 (102 andere here.

dha was gar groz ere

an ritterseaph iewedhersit.

dher 11012080 110110, 50 111011 811,

11111 111 8051111 vil gerne,

me daz dher 10011 50 verne

was gekart ghegen dhes abendes ort3
dhes 171001110 1101 (1011 8102011 111011,
dhe in dher naeht meehte geseen.
dhes selben naehtes, her ich gen,
gheseaeh eyn vromdhe seumpherture.
an beydhen heren mit unghesture
sich irhuph eyn luterb doz

und eyn ghesehreye so 8102,

0150 oph 15111111 (1111111180 11010

uf daz eyne daz andere here,

daz dhe helde zo resse quamen
und ir seilde zo arme namen,
summe 011011 20 0150 jageten,

dhe vil sere Vrageten

nach ir 0150, 1101111 1111(1 5011(10,

daz mengem dha wart wilde.

sum vorles sin 015, 511111 5111 1111011,
daz her hatte doeh vil wert,

und 12 1111111001 1110 gesaeh.

in dhen anderen here ⁰ 011011 (112 80500011.

dher marehreve stunt 111110 lende,
50 (102 1101 110110 beydhe hende
eber eynes ritteres axle leyt.

dhe selbe ritter, 50 111011 seyt,
wart gerant, daz her dha 10011,
neylnan wiste we (112 80500011.

1111 11705 (1110 zagheyt kemen

an daz andere here gar vornemen,
daz dher marehreve hatte uzgebraeht.
her 20011 011 dher selben naeht
und mit 1111 01 (102 11010

eber dhe Vusene gar vluehtbere‚
daz 15 dher 11012080 nine wiste.
sines armen velkes vil vermiste
dhes weges, daz 12 began 011011,
20 walde und zo brfiehe kerren3
dher wart ghevangen sumelieh.

b) lutes 1. e) heren 1.

Chron. Hildeshez'm. SS. VH, 865.

d) daz zo 1.

1279.

fi 196.

juli 18.

f.1962

0105

9110

9115

9120

9125

9130

0135

0140

9145

0) behorte 1.

571

daz here leyz euch hinden sich

ir pavhm, tharzen unte wagene,

dhe 50 1111108011 20 11080110,

darzed mengerleye habe.

dhe 105 111011 112 (1110111 drabe

mit Scarphen speren rerte

20 dher 171110111, 1110111 20 bohort00.

dhe dha vlen meehten

und 15 17011 2110111011 rechten s,

dhe 1701801011 11011 11011011 11111,

(1110111 111010111ον011, 20 1111(101150111 111.

1101 110110 011011 gheseaphen

wel drizzieh 111101 111110 knaphen

hinden sich 20 0011101111110.

(1110 vine dhes vursten hohemute

ritterseaph, dhe her jagete naeh3

daz was uf eynen sunnentaeh.

dha wart vil ghewaehet

und grez gut vorslaehet.

011011 110110 (11101 11012080 klfieh

ere dhes me dan ghenf’leh,

daz im dhe vigende so kreftieh

sin lant rumen mosten vluehtieh.
Ze Hildensem uz dher selben 5001

dher 11110 801 vluehtbar

wart eyn bisceph irkeren,

eyn 110110 heheboren,

ven Querenverte biseeph Sivrst,

und bleyph biscoph sint lange zit1.
Dhe reyt dher herzoge 801 gelneyt

011 vil 810201 seenheyt

mit dhem here 20 Bruneswieh in.

dha quam 20 1111 (11101 eheym sin,

marehreve Otte ven Brandenbereh,

und 10011 dha eyne wile, (10011 1110111 11701011

011 kurzewile guter hogen,

mit sime eheyme dhem 1101208011.

20 Hildensem se langhe lagen

dhe vigende unte phlagen

unwillen 110110 81·02;

(11105 1080105 50 801 verdrez.

se ne moehten 011011 1110111 110111011-

zo lande Widher mit vromen.

sver dhahin welte kerren,

dher meste 17011 Bruneswieh dhem g herren

50 1711 geben, daz her in nam

f) rorten 1. g) dhe 1.

Er war decan zu Ilffaqdeburq; v9l.

72*

