288 SXCHSISCHE WELTCHRONIK.

1. Il'olfe 111)ἱὶ ttel Any. 3313. lh‘vfortsetzuny beyinnt unmittelbar nach dem
schlusse der clu-«mik fol. 1012· 111111 reich! bis :a ende der znletzt 1101·31*.1“1“.11·1-11101101ι hs.
fol. 119⁶,- :wischen fol. w} 111111 1115 ι1μ>111’ἱ1·1’11 ‹IivfoL 13—24, welche jetzt 11111·οἠ veo·-
bimlen 1111 ,ΐὶιΙει-Ιιυ stelle yet-athen sind. Dm· tea-t ‹lerfortsetzemy in 1 ist. im 90310011,
ein recht glabr, 1103301· 1113 in der hs. L). 1111011 nic-let free* 0011. fehlmw, maimo-en, aus· 5
lrtsseaeroyen 111111 einer 5]‹¹1‹·iss‹»1 1101011111] ,τη freierer fou-maleo· 11011111111111119, 30]1.1υ1“ἰο11011,
11011011 sicle ‹lm-ch heran-*e'eleuny 1101· les. ζ.) meist 11111710111111 111133. Die 11111111. 1103 correc-
tura-¹ lm! 1111011 him- 1111 viden stellvn den tea-t 1101·.κ·1·1111’1-Ι11011 ‚· (110]’113311-119 (101· 00110131,
wie sicle «ms dee· e·e*1·yl‹⁴e‘‹=lmny 11111 ·.' 111111 dvm (Veron. ›Sanpetra‘mtm eryibt, fast durch!—
ya'inyiy die nrspriinyliclwrc. liis :11 vnde 1103 jahres 1353 1-010111 die 11111111, welche dese 10
hs. ron musnay 1111 sclav-[rb. lhrmwle sela-iah eine malm-a 11111111, mech mit anderer
‹tt-thze51r111›l1e'e1, ‹Icn ansany eines saffzes iilwr das jalo· 132⁷)O; (11111111 briola 1110 hs. ab.
ΙΓίι· ‹liitjt'rn also evol das 111110 11111·]“111·13111.;’1111.1] mit 110111). 131331-110111111. — Die spo-aelle
de 1· les. ist, wie uben seleon lwmvrlct, nn·tt‹1l‹l‹11‹tscl1,· 171100119010Ιιυὴιιιινὴ.(1111710111,Εψιωτ
ι«μ’-3110111 werden, da sicle in ‹lrr 0111111111·ι c. 120 111111 3133 Etjf'urter 1110111011311100 finden, 15
mlclw dm· hs. 32s01hla2n, also nicht eta-a aegf (len quzcrtm·fort-setem- ,zm-ilekyehen.

‘.'. 1111111111. 3111111111111101101· b 44⁶, nem* riiclcenbezeichmons].· Chronieon Thurin-
Ρτξίειο ad a. 1:321. Jnrpiafr. 4⁰, 1⁴33 nl! memet-irre bllator, von verselce'edenen, sicle„ 011)Ζό-
301111111 .κ·1·111·1ῑ’1’111-1·11 «lus ls). jle. 5Jae2.s·cl11·e‘elwn. Am, unteren rande von fol. 1 die insclwvft:
Nobili ct strenuo Molchiori ab Ilaiminssstldt, cognomento Goldast dedit Henr. Petrens- 2⁰
Van-110² 111111 himen frlelen. mmm, ,τη-13011011 fol, ε’) 1111111 6 ist ein blata avcsqesclznitten,
dsyl. :er-ischen sol. 33 11111] 34 dm· bllator. Inlzalt: fol. 1——128 die cleronik jetzt be-
111111101111 mit 11011 warren (les 0. 2, oben 3. (18.· da Adam nfiwen llllndl'l·tja1· alt wart
1111111ι 11111ὶί3. lu> stm·p; ‹lanach ylee'cle eine interpolation: unde wart zeii Ebron begrabin,
1111110. dy solbe grube wau-t mit ome gesult, da 1101· uz genomen wart 11.. 3. w. Ende wie 25
hs. 11) mit 1101· liis-ung] Il'nlzlemars II. 0011 Hisne-marl„- 1”. J 1221) (c. 370): Danoeh wart
1101· 111111· konig von 'l'cnolnarkon 1011111,ρ von 1101110 gesengnizsc 1111110 synir sone bleben
dry gvvanggon. — Ful. 128—1153‘ sOllfi 1110 Ί’11’111·1’11,1]1’301111 19011301011119, am. 011110 unvoll-
stiintligl: [Nloch gotis gobort tusint jar 1111110 zowcyhundirt jar in (101110 seben unde
zcwvnzvigistvn jaro 1111 wart 0)·11 ,140111ογ110 1110111111, bis zur scltlaclefi 1)οῐ 1111111111οᾔ i. j. 30
13:2².- Des ι30111111 jars wart eyn kric undir hel-n Lodewige‚ domellertzogen von Beigern,
1111110 1101110 . . . :luch leim- ,10111011 11111Ηο1· wib-chen fol. 1:31 111111 152, 30101ῗο 211113011οη
sul. 1113 und 1:31.

Wns 11Ῐο 1-111·0111’Ᾱ· (sutangli, 311 ist 1101ῗ charaldere'sirmz9 (1ον 113. zu hommem, dass
1110110 first ran sol· 34 rm, 1101· 1001011010 ‘Irae' blae'itter ansyesclmitten 311111 med mit dem 35
01110 0190110 haud hosfium, 110111 901110111οη 1001010191. Das 10113 azgf fol. 1—33‘ steht, .
stell! sicle dm· 1113 eina mir zuleiilf'rmaleme 1101· clm-anile 901111101έοίο Jiidische yesclticlzte
omn Adam his 011011 anf Almmmlm· 11011 ‘tyrus-5272. Uelmrall siml 11ἰον 39111νο11 deo· chro‘nik
.·-.·11 0111110οΙεο11, (loch iiln17·11·1‘13q† 11113 ]’1·1’1111111«1·11”[]0. (Helela bei Adamflmlet siclt 30101103,
serram· in ssu-osser· ansdvhnunjs 1101’.]1130[11ι, Moses, Daniel, ε111111111, Esther u. α. Da- 40
909011 11·1”1·1Ι sol. 12¹ 111Ϊο “leschin-lm: 1101· *ridetur «111111 Semnan-ias in 10011190 0011οη zusammen-
[Ισᾱεοῃωη fol. 31—32¹ ist die 9030111011ΐο Alext‘anders (103 “sy-ossen frei nach der chronilc
90111·1]οῐ101,· die 3101Ιο iiber die &aelmon 0. 13 qauz ·11>eqsselccssevz. Fol. 32¹--33‘f0l9t die
{leselaichte A‘wummx. ’11111 1001011ον dieser 111011 fler 113. ‹umus-tibnmelt abschlessesst mit dem
satae: unde ly ymo sagon, <las 110 110011 wol wuste, das eyn prophete were in Israel, 45
1111111· sprach‚ daz 110 ymo 11011 furstvn Naaman sante, 110 wolde 011 gosunt macheu durch.
Wir haben 03 also him· mit einum selb.s·tiindiyen maclzwerk zu thu-n, das mit der
fol. 31 im 0. 9 uniar (10111 dadis-chen 1ίίἱηὶῃο ,Josioes mit 11οη worten: ZCU Jerusalem
zcwey 1111110 drizsig jar. ssy synon gezo-iton begonde Jeremias (101· wizsage zeu wyes-
sagene 11.3.11;. beqimwnden 0111111117»- eiyenlliclz nicht-8 zu tlzun hat, zwmal wen‘n ‘man 50

1) 1²91, oben ε. 8.

