marterpild ³th. crue-{fiac 372,39.
marterunge stf. marter 90, 29.

martiren swv. martem, krezcziyen 308, 25.
maselsueht egf. aussalz 267, 21.

maselsuehtich adj. aussiitzigs 139,2. 1 72,33.
miselsuchtich 141, 14.

1811β slf. in solcher ιιι-(ιβ cler art, meter
der bedc'nyzmq 368,41.

mate sts. mass. maze Β 2754. ον81· (18
mate 223, 24. E 533. over de maten
Ε 1318. uz mazen B 692 (ultra

metam). ane mate olme massen, sehr
88, 3. 90, 16. ane mate mitfolfs. qen.
zakllos, sehr viel 114, 4. 116, 34.

maze adv. massis] B 5460.
me sielze man.
me siene mer.

mechtig adj. c. 98η. zu ειη). bevollmiiclz-
tiyt 347, 14. mechtig sin 8. yma.
belzerrscken, einflass haben auf 347,15.
mede scm. melle. 116,35.

meden δτι-υ. in ῖοΙιη uelamen,
131,46.

megen swv. mahen Β 4814. 6930.
meimant stm. mai 597, 36. vyl. DJ! 50.
mein adj. falech, betric‘yerisch 176, 36.

(Zinyen

meynen swv. im simle trayen Β 832.
ῗάὲἕεὲεέι Β 1427. Heben, woldwollen

meinheit stf. bilo-yersckaft, yemeimle
598, 21.

meister stm. titel fe't'r gelehrte 96, 21.
134, 30. des heres meister 128,19.
des landes meister, meister van deme
lande (maiordomus) 128, 38. 40. 42.
meister der rechte (dominus legum)
297, 15. maister 18 den freien 11ίί11-
sten, in der erznei 373, 10. 11.

meisteren swv. beherrschen, Zenlcen 109, 21.

meytac scm. zo meytagen B 4911.
den meytagen B 5680.

11181111 sim. staub Β 3344.
11180 siehe man.
men conj. nur, doch E 564. Β 346.

mendadere stm. iibeltha‘ter, verbreelzer
105, 35.

mene siche gemene.

an

mengen swv. mischen 105, 3. 346,40.
menheit 13ᾔὶ (periurium) 106‚41.

menige, menie stf. 77187198 193,11. 197,5.
225,9. Β 8045. suf. 160,16.

menlik adj. mutkiy, tapfer E 975.

menlike adv. yewzeivzsam, alle mit ein-
ander 120, 19. 184,25. 223, 28.

mensamen swv. c. dat. mit ciuem ye-
7887773οῆαῇ haben 193,10.

mensamicheit ⁸0⁰· (communio) 195,30.
mensch n. 363,37.

menschap sff. 967neinsclzaft 116, 7.

mer (Seecksiscke IVeltclm·onik),'me (Β) conj.

aber 225, 32. 261‚36. B 115. 553.
7310. εοηοῑενη 197, 9. 227, 2. Β 587.

marterpild — mone.

1884. 2466. 9257. als, mmm-1330&
376. nur, ‘ec-eun uiola 69,11. 246,5.
B 2289. 5441. 6713. 7133. 8377.
(

ing-3537& beriiltml E 272. 1] 637. 3960
(verhrez'tet). mere over al die wcrlt
82, 37. 132,1υ. 160, 23.

meren swv. veo-yriissern, verme-hren 81,35.
durch majoritiicshesch[uss einer sache
:uslc‘mmen 323, 265. ryl. Lecm- 1,
2109.

Merenberg (mons equae) 275,12.

Mergenknechte (lie lmeclae der heiliyen
Maria, 1ευί irqend eine hre‘iderscluffl
oder anyehiirc'ye (les Eafnrter fllarien·
kloster-s 305,13.

ene merke nemen bi aas etv-as eine
lehre zielten 92,15.

merke sfelze marke.

merken secu. erlcennen E 166.

merkinge stf. (consideratio) 222, 27.

111811111811 adj. anselmliclc, betleute'nch

syros-3 377‚23.
mermilstein sim. vum-morstein 298, 43.
10810338 swm. uberseeisclws, moryenla'n-
‹lisches rc‘ml, zuyllcier 140, 26.
mest sielce mezces.

mestich adr. fast, yriisslenllteils II 306.
500. 504.

mete stf. Zolm B 2699.

metlik adj. (Jeriuy, Mein E 614.

mezzcs 248,2-1. 262,5.
mest 598, 12. εἰη.

11182888 197, 24.
10822811 87, 33.
messer, doleh.

mezzen siv. pritfen B 34. 8008. er-
wiiyen als ich iz maz formellzafc Β
733. 1549. zutlzeilen: 8ἰ71871ι etwas
20 erbe 8182288 Β 7460.

michel adj. yross 78,10. 91, 33. 92, 36,
1818118111 = miehellik adj. ffross· E 40.
380. 739. 1021.

midde adj. mittler. imme midden mor-
gen (hora circiter tercia) 88,17. van
midden morgene wante to none 182,32.
au dem miden morgen 214, 7.

1111(1(181 sm. mitte 594, 3. 601,5.

midden adv. praep. cn wolken henk
sic middeu den himmel (per medium
firmamentum) 19l,27.

middendach, middach xlm. mittas] 274,32.
275, 8.

1111(1(1883011181“ stm. sommersoomemoencle,
johannis 182‚3s.
midpurger scm. micbz'lrgser 347, 32.

midweke suf. miltwoclc 67,1‹‚·. 80, 34.
sff- 198,st mitboehe 367, 9. mit-
woche 370, 35.

miltehapft adj. milde, freundle'eh. B333.

min mlv. weniqer 74, 5. c. 9871. 169,3.

Β 6. 3924.
1011111118 adv. (benigne) 260, 42.

minne stf. mit giiden minnen in hehe,
freundselzaft 189, 33. to minnen
(πω-81128719 80, 23.

685

minncr adj. adv. yerinyer, wen‘iyer 89,14.
252, 7. jsinyer 04,‹10. uichts dester
minner 374,17. minner, minder c.
μου. 367, 3. 372,15. snperl. minnest
78,·.¹3. to minnesten mindeslens 266, 36.

8110118188 esu-v. kleiner werden, ahuehmen
105, 6.

sich mischen to sicle mit ec'uem verbiu-
(len 68, 30.

miselsuchtich sielce maselsuchtich.

mishakel 3177. messmamel,

169, 32.
mislligllicheit slf. meist, nte'ssltelli9keil E
l 7.

mismodicheit stf. zwielraclct, uneivziylceit
84, 32.

missehellunge, misselnellinge slf. ετυῖκί,
misshellc'ylcez'l 134,17. 149,11. 175,2¹.o.
195, 2-1.

missen sac. e. yon. vmfelelen B 70. ver·
meissen B 6515.

- qen-and

missestan v. an. »ἰὶὸεί ans-{elaea 66, 90.
missetruwen swzu vei-sslrauen 194, 36.

misscvoren szcv. in iiblen zustaml ‘cer-
setxen, beflecken 79,37. part. misse-
vort (iniuriatus) 155, 11.

mit, met 91,25. mete 66, 56. mide
91, 213. praep. e. (lat. mle. mit kinde
werden 93,21.2-1 vyl. <lie lesarten.
en ungcvoge man mit sineme livc
94, 38. mit unschult zmsclcalde‘y 98,5.
‹lure-70 91,4. 95, 3. 593, 24.

mitall adv. glan: uml yar 372, 25.
miterbe swm. miterbe 367, 31.
mithelfer stm. aulzc'insser 378, 21.

mitreden 8. dat. ec'nem mit worlen zu-
setzen 366,4.

mitsament 71,8. mitsamt 373,17. mit—
sampt 374, 38. praep. versta'rltces mit.

mittevaste sch. wtiffasten 304,‹;.
mittervasten 376, 35. umbe mit-
vastene (52) 197, 32. 20 mitvasten
B 5588.

mogo stf. macla! B 7595.

mogon r. (m. Ιεῦηνιεη. praet. machte
215. 8. 24. 223, 15. 23. mochte 21:23⁶.
242, 29. pas miigend melm- verm'dgseml,

VOI‘

reicher, orzccchtiqer 383,32.

11ιὸ888, muwen swv. beleistiyem heom-
ruhiqen, zu schaffen macheu. praet.
nffigide 93, 25. moide 100,11. moyte
B 3710. muwete 86,17. parc. moit
192‚37. impers. 275,17. Β 2321. mul
reflew. sich muwen verdruss empfln-
den 86, 17,

moid scm. (sesimzuny E 303.

moyte siehe mt‘igen, muwen.

mole suf. midde 179,4. Β 1828. 1110118
312, 34. miil stf. 368,3·1. 371,37.

100180 sielze malen mcv.
monad, monet sz'elte maned.
monchelin stu. junqer 87377811 307, 35.

zur monde sielze mande.

mone siehe mane.

