5

10

15

20

25

30

35

40

45

ZWEITE BAIRISCIIE FORTSETZUNG. 337

sich die richtiyenformen 0111011 nicht 30111311. yfe'c't· i lcommt 21011111011 11ἰί11Ῐί9 vor, be-
sonders in (1131· 001111111111119 ay, (1111111 1111011 111, dy fiir 0110 'ssehen di. wsc'ir u ist selten.
Ueber a, o 111101 u steht 0101111011 ein 0, welches 1111131· 3011011 selm- 111 die form zea-eim·
punkte 111101-90911119011 ist. Dasselbe steht bei u 1111010 131”111”,,1]1311111113 iibeofliisse’q, (1130 ohne
dass mulam (111901)10111111011 werden mass: 1003111011, 0111011011101, puzz 110111311 puzz, 8110, fuz-
volk nehem fussvolk,f1⁰u·mben ful. ]]’”111190 11111113 fehlt es 1111011, 1130 es steleen sollte:
ffirsten 11011011 1110130011, 0300111011 1113111311 Ostelrich.

1. Darnach fur 0101· kunig Ludweig und 0101 kfinig von Pehaim und die walfiu 30011 s 81.
der maist tail und 011·101011· 11·01·1011 vil f1‘211astraspurch mit einer grozzen macht. Und do ‘-s 82
ful 808011 inb herzog Frid1ich von 030011010110, den man nant ksmig, und mit im sein
brudel herzog Leupolt 111101 anderr herren vil, mit einer 8110011 111010110, 111101 νο1·3οἰ022011
sich mit wfigen und mit ehz‘irren und besamptond sich mit fussvolk, 1103Ε kom in ein
michel tail. Do ward da vil ritterschaft. Do was enes tail vil fuzvolk3 und ward der
kfmig mit seinem volkf iiberain, 01013 si von 0103 ffizvolkes wegen nit fechten woklen,
und 2118011 baidenthalb ungefoehten von dem veld¹.Da1nach kom der kunig aber
ze veld nachen pei Speier. Do zoch herzog Leupolt mit im mit einer guten ritterschaft. 1315.
Dog entwaich im der kunig in einen Judenfroithof² ze Speier. Da zeliezzen si sich ωτι
aber paidonthalben 111180100110011. Darnach ssu· herzog Fridrich, den ¹¹ man nant ksmig,
und herzog Leupokl, sein bruder, und ir 1101101· mit guter ritterschaft fsu· die stat ze
Esslingk Do ffu- 0101· kfinig L 1101110101Γ und mit¹ im kunig Johans von Pehaim und her-1316.
208 Hainrich von Baiern und 11 helfer auch¹ mit 811001 ritterschaft. Und da si da
paidenthalbenm lagen w 01¹¹ aoht 00180101Ί dem v 0101, der von Osterreieh enhalbo des Nekkelsl’
pei der stat, 111101Ἷῃὶ1118 Ludweigq 111οΓ dishalb des Nekkers auf dem νο101,010 hub sich
einesS abendest 0111 8102 0111118011ιι in dem furt in 010111 Nekker‚ daz sich di herren zu sepmo.
paiden seiten mit dem sturmvanen herffu’ 111010110011, wann si zu paiden seiten des reiches
2011011011 furten. Und ward daz feehten als groz, das ritter und knecht vil erslagon
wurden und 0111011γ mitsampt in vil roz. Und 010 nam in di naeht daz feehten, das
si mit ganzem haufen nit zu einand kssmmen moehten, und 20111022οη w sich aber von
dem veld 1111gefocl1ten³.

2.])011·11010]14*1100101Χ manhaft herzog Fridrieh‚ den man kfmig nante, mit guter 13¹9- sem-
ritterschaft gen Baiern biz auf gen Regenspurkeh mit prant und mit anderm grozzem ’82
schaden in dem land 20 Baiern. Do moeht kiinig Ludweig zu den selben zeiten des vel-
des gen in nicht haben. Dal-nach ffir aber des andem sumers herzog F1idrioh, denY 1322-
man nent kfinig, und mit im pischof Fridrieh von Salzpulkch und pisehof Albreeht von
Pazzaw, und gew an 11110 im die pesten herren von 030011 eich und ein michel tail Ungernz

a) von 4. b) der mansehaft 3. zu 2. 0) und 3. zu 2. d) st. bes. sich mit 4: und
santen nach. 0) des — fuzvolk f. 4. f) her 4. g) und 2. 11) und den 23 den —- kfmig f. 4.
i) Esling 2. k) mit im f. 4. l) auch f. 2. 111) paiden 2. n) wol f. 4. ο) ainhalb 4.
p) ze Nekher 2. q) st. ln‘mig Ludweig 4: der kfinig. r) hin 4. 3) des 4. 0) nachtes 4.
u) umbgen 4. v) st. auch mitsampt 4: mit. w) zuliessen 4. x) der manhaft f. 4. y) den
— kfinig f. 2. 2) Ung’r 2.

1) 17011 dieser 1109091111119 bez· Strassburq i. j. 1314 oder 1315 131 αηάενιυὲίνῐε 11101113 iiber-
liesert, doeh 1109111101 lcaum eine verwechselunq mit 01011 ον01911ἱ33011 vom 11119. 1320 v0r; 091.
Mathias 193. 2) So 0111011 Matlzias 188 111101 Joh. Victor. 389. 3) 1791. 111011111113 191.
4) Das folqende bezielat sich sicher auf clas j. 1319, 1191. 0111-011. ,4111αο 1091αο bei Dobner V,
374. 375 und 1111111. Far-stentem. 55. 56. Matthias 195 91111 auch das falsclze ι101111· 1321, auf welches

der versas-ser mit der demnc'cehst ι101901101011 201111030111111111119 0103 andern sumers cliese ereiqnisse bezieht.

43

