SKCHSISCHE WELTCHRONIK. 63

lan-(ser silbe, semen bei den 17111·1·7111113 110171 nield 7.·7111· 11117111111111, 1]111111Ι1Ἰι“1“731·1>1·711”1’71111“331311,
cler 111111671171317111171311730711111 xlm-‘celte ‹lurclmns 11113711* 11111 orte. Jh'e lifelsen rlm· 713. ‘24 371117
1117771373 17131· hs. 17 ‹rrglt't‘nf-'fy ‘la ’.Ν ‘lm' hetrrjj'ewlpn abselmn'tten 1771· stawles-[vnete 1111111111
’ῖὶὺ131137117101111111311. leh §.7on him· sau-se bes belmndlnnjs dex ,tn-wita„ 77111713 [11. 171111 rvr-vn-
Ξ» Sionen, AB 713. 17, zt'vnnjslt't'clt sse ern-nsjimeysm· set'n rsilnftv, ‹lm- 713. 141 rur, nwsl sle ersten&
hessere lesursttn hiem als 1⁴5, ,ἴῃ-0770113 11·1·1’7 7711· 171’1171’1·7 ‘lem dm· lts. {24 milm- steht alx 171Ἰ·
⁷1.ie‹]erelb2'sclm von 1⁴3, weil driffens· dm· few! 01111 111 17111171 ‘len .’.’1”1·11171“1-71 ‹nn-recten
abzlrnclc 71137 11Ῑ1133111111111 3071011 bekannt 11111.
Bel lclm’neren 11113711331111111111 111117 ]’1,·717131·11 11011 24 siml 2111111137137 «lie lwt'aelae‘n, 1·1·1“11
10 1117. lass. 143 111117 17 5111· erysae'inzn‘nss 711311111111315091111, 1711 der har! «lm- elwnl'nlls 1117. 713. 22
1013111311 31371101· ioum—palatim)en 111117 libell-,en nicht ze( yebrauvlwn 11·111·; sn ,en-virm· lt'nt'w ers!
die anderen less. (Ινν 1’1)1·1·1131”011 (ἶ, 1111. *welche 1’1,·71 11171171 allemlinsssfii}- 171’11,“.).1’711’1’7 allm‘n
hulten 1111133713. Im all'qmnm'nen 371117 1771)]1717131· ‹lm- 713. 2-1 so solnm 111117 1111171 “insit-let
cler anderen 7133. 311 ans ‘lm’ 71111117 7111901117, 171133 ‹lm› m’jsentlae'vlwn constetmalla-itis..-sust
15 9111· lfm'n spa'elrawn 7177171. Bes der vmv'wnfenlwleandlang] rielatetu 31171 1111711177171 das
lmnptauyenvnwlc anf den unimus-ehied 17131· 171137 h(cuph-evensionem,, 111117 nis-let ans die
spraclelz'che odeo· dle 17111171 ’11.11110137111117 17111· 3071113771131· 017131· 1111111171111111110 ears-ramlense
veo-scln'eclenlzeit 17131· einzelnen 7133. Ob (lie olwrdoentselzen 7133. sinit dat —- (luz slehen,
071 eine 1371131371113 17111111· 31111111· diz satzi, ab fernay· der [morsm-balteo· 17131· 7133. 18. 15> 17113
20 22‘'edet-deutsche nield werstantl 111117 einen sarz 11113 0190111121711111111371) 1·1111311·111“1·11·, ‘'s-isim·
die kritik 17131· recensionem 111117 des 11137133 17111· Η111·71313111·711·011773 ι1]1’1’11.’.’71’1·71, gslm'elajliiltae’js.
Von den 713311111311 eae'nzelnm· 7133. siml 171171131· 11111· 3117137113 1111,1[111111”1·7.·1, die vin-as (angandeo-es
‘ln sicle, (31117111771311,”«11311111 1111371133111101311 11011 ab.s·cl1m't†m› 111117 31115111, 11.-1171111117 111137113-
snngsen 111117 ‘mnstellxnnyan einzelnen 1301113 ln dm· rossel unbenelnet ble'vlwn. Ea'n sala-hes·
25 vensalwen fist freile‘eh sehr snlgjecte'ver (to-t 111117 {ele 71111, 1”11 300011, 071 1”ς71 ‘nieht diesem
zu 1181119, jenem zn -υἱ137 9137711111, 71117113,· 1111111137161· ‘za-[ml ‹m‘ellm‘eht 1111171 die nnsslee'elc‘
oniissizqkeit 111 deo· belm‘ndlnnj] 17131· einzelnen tlzee'le riiyen. Und allerdo'nsss 71117113 1”1·71
bei dem ersten 711310173671 1111117171119131011 17113170 bis zu ch‘l 176111 yso-ossen set-enifser ansla-
me‘rkt 1173 3]11“1’1131·; 31111101· 1171111· 1171711167 1111071, 11111· (7333711177), 11111. 1711111, 7113111113131· 7113377111111113
30 anhaltepunlite fim- 17713 von 11111· avffyestellte elrcssesfice'rnnj] 17131· less. zu gselmn, vm 17111
nicht yanz 0711113 contrade zu 711331311. Α11071 die zahllosen 111161Ἰ107111ἱο11011 1311131711111· 7133.,
wie 14, 18. 19, 21. 22 11. a. anzmnerlcen, oder auch 11111· deren emis-tem an den. herr.
stellen cwzudeuten, semen 131311- 111117 platzverqeudung). So mags 1701· hemmam nach les<
arten besonders deo· 7133. 21. 22 1111 munchen entsvlteidenden 31177011 versspbens 3110711311;
35 131· halfe sich yeyenwiirte'gh 171133 1711333 7133. 117191313711111 11011 11111011 1117131710711110111311 711101ιί1]
den teoet 11177 lzitfflfe Ilsartins von Troppan mum-beiram, wmlmele worse 111117 ,01111513 ssime
verloren 9111511311, 0711113 171133 es 17131· 11111711.) 90707101 Mitte, dieses· ¹1210.9(t1'lcr17·t1‘ye yef'iiye in
den anmerkunqen clarznlegyen.
Vor (17713111 311117 11730 die 1111113130711131713 1701· 171·131“, 711111117106011310111311, sou-ie die der
40 einzelnen qruppmz immo-halb dieseo- ’111 den vaw'rmren 11111913913711311 .· (welz 717131· 311117 317-
listiselee kleini‘qlseiten unbeaclttet 967171071011, besomlers ι711 (lenz tlmile 7173 zu Karl dem
yo‘osseov. Die 116130711111713117119171311 cleo· texte stehen, wenn 3113 formeller art oder vwbeden-
tenderem sachliclmn v'nlmltes siml, ‘center 171311 kririselmn 11011311, 111117 veo-steht es sicle
dabei, 171133 die form e'e'ner fiilm‘enden 713. (lie cleo· anderen flecken 1111133101. Die stelle
45 13111131· 3076711311 117101·111171.1111311 fe'Ir (lie ,qrnppe 1-’7 1770 713. 1,·βῖῐ1· 11. 12 die erstem, 07111·οΙ
sie mannv'chfaeh 1111111373 17131· 3101317611 auf den u2²82)rit'nssle‘clzen⁴ 1131373111·1“1“1)7;,1]1ζῖ1“1“711·71013117311
musste; fico* die qanze recension A die 713. 11 ²7· fiir 14. 15 die 131·370,· fiir 16. 17 die

1) Z. 7). 10131111 es in einer note leeisst: he AB, 30 steht (lias-(²3 he 111 (len 7133. 14, 16. 17,
111ἄ711ψ1117 die aber-‹lenmhen 7133, (η’, 11 vielleieht hey 111117 (7131- latm‘m‘selce text 15 ille hat. 2) In
50 dem zwez'ten theile habe ich mir (3171111711ι (len. teaet der 713. 11 ipis niedercleatsche mammeam), nicht

ohne die lesart dieser 713. ‘in den nosen auzmnerlcen.

