P. 1092.

‘ ί, 100⁴-

'{.lf·‘a'.

184 8ᾸοΗ8180118 wmxrcunomss.

:20:3. Hc 101 uc 011011 1111111 (10 110180111111011 Agneton biddeu 0101· 11111111ος dat was ere
(1111111010. De riddere 11111 81· vaste, diu 17101104 81110011, 8111 11·01(10 (1011, 11180 erc 110110 ge-
redet Do dat 110 1101801· vernam, 110 gebun-do, also 110 1111011 wolde, 110 1111111 (108 mannes
01011010 au, de vau 811101110 111111· dit gcworvon 111111110, 1111110. quam (108 1111011108 to (101·
1101801111110. Diu koisvriuno 11111111(ὶ 1101011 stan-ko jungolingu 1111 wives gewado, (10 haddon starko. 5
kuuppvic, 80 1111111011 11011 1101801· under sie 1111110 singen 1110 harde scre. 1)0 1(οἰ801· ricp, dat
111·“1 ware. Diu keiscrinno irquauu is 8010 uude segode: “Η(·,ι·1·0, je hebbet uvelu 11711101· 111ἰο gc-
dan', 1ὶο 1101801· 101 (10 vau 101110 1111110110 1111001110 10 (101· 110117οι1 gan an deme hilegon dage
10 pinkvston: (1111 undervieng 110 bischop Rothart van Mogenzc. Hc let 00 (1011 1111111 dot slan
110 111 1101110 rado was, 10

203, Bi sinvn 1111011 ward 110 to (10811110 an 011011 pinkostdage under der missen
twisclwn (1011 hum-n 011 grot strit, undo do 17010 17011108 geslagen unde gewunt
was. 1111 rep 110 ‹lux-vl 11111 ‘luder 8101111110 1111(Ιο spraeh: ‘Disenb orlogesdach
11011“ἰο11 gvmnkvt solve'. 110 warse dama and 0110 80110110 1·1·(111·011, (1111 was wif 01108
hem-vn. 110 was gebeton Bormldv van Scartvold undas was des keiseres anoreg; diu 15
vruwo was 110 111111101110 1108 110180108. Dc koiser sande do (1011 1·ἰ(1(101·0 verro van 01110
nn 0111· 111111080111111, ‹hu-ch (1111 110 mit (101· 17101νο11 sine boshoit volbringen maehte. Enes ss
1111011108 quam 110 111 8001101110, also 110 van (101· jag-ot 1116110, were. He let van ime unt-
wikm (11· mit 11110 (1111· 11·οι’011 1111110 1109011(Ιο mit der vrowen heimlike reden unde
ngau 81· tols-st 1111 01011 willon. Do (101· 1·1·0117011 man wider quam, siu elagede ime 20
mit gron-mc horte-swam (10 1101, (10 ero (10 1101801· dan hadde3 dat vordroch de ridder
mit gruter 10110 1111110 quam wider to hove to (101110 11018010. Des ersten naehtes schop
(1,. 1ξρῐςρι·, (1111 111011 0111- 1111 (10111 boddo morden solde. De ridder aver bedaehte 810
1111(10 ging van 110111 11(·(1(10 110111111Κο 1111110 11010110 sinen lif. Dos morgcnes clagede he
sino not (1011 11011011 11101111Κο 1111110 00 sinos 11711708 lastor3 dat was al (1011 vorsten herte- 25
111ῑο 101. Umbe 110 diu 1111(Ιο 1110110ςο andere missod-<it 80 ward 110 to bannne gedan¹.

2ss4, Do 111011 van dago, 10 (lage io ergero 111010 νο11111111*, (10 vorsten quamen to-
8111110110 1111111- worden to rade, 117111 80 (111(1011; 80 110 110(1(1011 110011011 recht van deme kei-
8010. 80 110 1101111011 011 (10 1110111 vsa-driven. Do '¹ gaf in (10 hertoge Otto van Sassen unde
vau 1117101011 (11·11 rath, dat 80 kosmi 8111011ἰ 80110, wando 110 anderes 110011011οη trost ne 30
11311110. 1118111ἱ ward gekoren ssdurch not* (10 80110 uppe (1011 vader¹.

*Do du junge 1101111113Γ 1101111·ἰο van (lenm vorsten to koninge was gekoren, 1102
sandr- 81η(- boden an (1011 pavos unde vragode 0110 rades (11111110 (1011 01, (1011 110 gesworen
11111111(- sinon vader, dat 110 dat rike sunder orlof 811108 vader 1111(Ιο willen nimmer unt-

fau 110 801110. * 35

C. A. B.
205. Do dc· pavos (10 morc- vvrnam, 110 Do (10 more (10 paves vomam, he let
1111111111 1111(- sine 8000111111ςο 1111110 101 0110 (10 170181οη allo (108 0(108 1011ἱο11 vor gode
lodie-h (108 ’01108 vor goddo, of 110 recht unde 00 (1011 jungon koning.

*p de vorsten η. u, rr, 7:011 hier ab wieder A. Β. 40
²⁵⁵) durch not und Do -- ne solde f. A. Β.

a} begerede 23 irriq. b) corr. aus dit 24. 0) conjectum· ward die 1138. (1) ansichtig 18. 19.

et corr. in Bortold 24. f) unde - anere s. 21. 22. g) na 110νο 18. 193 nane 23. 11) De

hertoge Otto gas en den rat A. B. i) εἰ. sinen sone 23: eyneu keyser. k) Also —-- vader f. 16.

l) Von hIerab fehlt in 1-7 der yanze schinus der geschichte Heinrichs IV. 111) Sassen 8. zu 23. 45
1) qul, Arm. Palirl. mn ende dee jahres 1092. 2) Dae folqende hie zu den morton

bedrovet hadde gewesen elimml volllwmmen ‘mit der quelle der Anu. Palid„ den Anu Hildesheim„
z. j. 1114 iibereiv.

 

