 

skieuslscni: WEL'1*CHRON11<. 109

57. Ι11 (101116 ⁶213. jare van godes⁴¹ bort, van Rome stiftunge 964 jare Δ1111161151) An-
tonius 1105111005ε (16 18, keiser wart ranAugusto unde was daran ’ἲ jar†, 116 wart van den
riddereu gebeton Carakalla‚ van (1611 6161101611, d«- 111· upbraelite van Vrancrike. 111· was 60
1111(1111(11611 man, he nam 51116 stefmiider to wire. He sach (1611 1101010160Λ1(·.1·.111(11(·5(165 ,ιρι-(11611

5 des wunderlielien unde het sich Alexander, 1111101(- 116 wando, dat 110 ime 11611 were. lIe
ging oe krumhalse, also 116 an Alexandre hadde gemm-ket, :ll-30¹¹ dudem(¹⁰ elis 111 litem& oc-
Cidentelll illpol'at()1'en1¹. He wart geslagen an siner hemlieheit van 61161116 riddere, (10 sin
hodon solde.

58. Inh deme 2:20.jare ran der bort 1111565 11611011, van Rome stiftungc· 971 jare Upi-

10 lius Macrinus, de burel] gra ve van Rome, wart (11» 19, κ(·1561· mit 51110106 5011(- 1111(16 was daran
611 jar [unde 2 manden mit sime 5011(Ι Dyademeeio 18. 19]. He wart geslagen dot an 611161116
stride mit sime sone van 511165 selves ridderen,

59. 111 deme 221. Jare van godes gehon, van Rome stiftunge 972 jare Marcus Aure-
lius Α11ῒο1110115ι Varus Ι( de 20. keiser wart unde was daran 4 jar. [Her was Anthonius 5011

15 Caracalla. 18. 19] Η6 wart to Rome mit groten 61011 untfangen unde was an deme rike
mit groten scanden. It 116 scal nien man Sagen, wo grot sin bosheit an deme
rike ware. He wart to Rome geslag‹·n mit siner miider unde alse en hunt dureh (16 straten
getogen mit groteme spotte. An den tiden wart de 15, paves Kalixtus.

(30- In (101110 22³⁷). jare van godes bort, van Rome stiftunge 976 jare Aurelius Alex-

ρο anderl, 611 jungelinc, de 21161561- was van Augusto unde was daran 13 jar. He hadde sine
miider lief, diu meisterede 1110 sere3 siu dwang ine dai-to, dat he de spise, de eme tome (1150116
over wart, to (161116 anderen male hedde. siu wart sider eristen van der lere des gi'ulen
meister-es Origenis [des pristers 18. 19]. *An (1611 tiden wart gemarteret Kalixtus (le paves.
Darna wart Urbanus (16 1οζ pave-S, (16 bekarde Tybureium unde Valerianum, de worden

25 gemarteret, unde sancta Uecilia, unde oe de paves selven. Darna wart Poneianus de 17,
paves. Alexander de segede init groten eren an deme koninge van Persia. He holt de rid-
dere wol unde was to Rome lief. Up ine wart gekoren to Krieken 611 keiscr Taurinus unde
an Vranerike [Julianus 18, 19] Maximinus. Alexander quam to Megenze unde sach, dat
1116 (16 herren laten wolden, 116 let sich slan to (10(1611 611011 511160 kneeht, unde wart aldai·

30 begraven. Dat graf stet 110011.

(11. In deme 200 unde 35. jare van 1111505 herren bort, van Rome stiftunge 989 ¹¹¹ jare
Julius Maximinus, 011 riddere, wart gekoren van (160 ridderen wider der senatore willen, de
22. keiser. De makede de sesten aehte over (16 eristenheit. Do wart gemarteret ds· paves
Poneianus. Nan ime wart de 18. Anteros, de wart 06 gemarteret do, Do wart. de 19. do

35 Fabianus. Maximinus de keiser stret wider de Dudisehen mit groten eren, unde wart to
Aquileia geslagen van enen 5111611 manne mit ἾιἹι5106106 sone, 61161116 kinde, (10υ 116 (116 jar
keiser was,

62. Ι11 (161116 241. jare van godes bort, van Rome stiftunge 9901’ jare Gordianus, en
edele man, de 23. keiser wart unde was daran 6 jar. Do he to Rome untfangen wart, he let dot

40 slan Pippinum unde Balbinum, twe unedele man, (16 510 (165 rikes haddon underdan‘l. He vor

Ἰι) 6 jar, 2 manden {seben 18. 19 nach Elekelzccrcl; 7 annos Arm. Palid.
Η) stetit mit—keiser was 18. 19 nach Eklcelzctrd: Puppiano.

a) gedes 24. b) Mareusf. 18. 19. 6) Bassianus 11. 16. 17; Caraealla 18. 19. (1) also —- inpera-
torem s· Α· 15. 18. 19. 23. 6) so 17; dode 016 24 in (ler zeilfflzwemle: tot 10; dede he 16Δ f) nach en
45 steht ein pune! 243 en —inperatorem f. 17. 16. 10. g) ol> lide, lite oder 1106 in ⁴24 :u lesen, ist ‘nicht
zu emselaeiclen. h) In — selves ridde1·enf.'10. i) Antonius 11. 16—19. k) Varus s. 18. 19.
Ῑ) Alexander Aurelius A. B. 18. 19. m) 988 l. 18. 19. 11) Na — gemarteret. do f. 15. ο) (10 - was
f. 15. p) 993 Z. 173 992 Z. 11. 16 nach E.; 991 l. 18. 19. q) underwunden 11. 16. 17.

1) Welehen. sinn (ἱέρεα morte. haben sollen ancl woleer sz'e yeselaOPft sind, lcmmte ich nieht

50 Ic‹·rau.s·br2‘wqew,· also (10(16100 ist appositiow zu Alexandre.

Ε. 106.

Ε. lon.

Ε. 107.

Ε. 107.

‘s.4(1'.

Ε. 107.

