11‹')LS'1‘1‹31NISC111‹: REIMCIIRONIK. (315

cler corrector naclaegsetrujsen leat, wel ein mic-laen, (lass sie 1'11 «lm- ont-[aye nicht stmnlen.
Sie konnten als rain yruplziscle weyblee'lwn.
Bm? der collation der less. ‹let- balden eltrvm'lwn lm! l)1·. lleller wesentlt'elze bei-

]ce‘c‘lfe yeleistet.

Berlin, im september 1876. Ι.. Wla'lLANl).
Woldoa mi godt (10 guade gmon, 0111 was (101· 110011 badcn'· gesa11t3
ik wolde selu-ivon, 0150 11( vinde schreven, 01( quam (101 11001· 1111111011 ῑ, (10 bischop
1111(Ῑο wolde dat 01510 11ονοι1 011, van Bremen.
wat homodes (10 Denen (1011 110151011 250 godt (10 11010 101 (1011( (10 beiden heren
hebben daen3 bete-men,
5 in't 01510 konink Κο11111115, 0150 11( 105, dat de konink wart wedder vordreven
des de leve sunto Kanutus 5111 grote vader ut deme lande3
was, greve Alf blef mit den sinen bestande.
(101110 5111 broder, konink W 01(1011101, (101110 (10 5111νο konink sik vakene vor-
(10 1)1111111110(10 0150 0111 greselik baer. 5001110,
(10 wile 0111 10100110(10 (10 luoksa1nige¹¹ oft 110 111 siner 11100111 (101 νο1·111001110,
111, 35 sik an greven Alfe 10 νν101(011;
ιο 50 wanc he 50 mennigen groten 51111. avers he konde's niwerle reken.
111011 (10 5111 111 111111110 quam, Do konink Kanutus vorstorven was7
(10 wart he maket aldorgen tam (¹. 1202 (10 wart 5111 11101101, junge Woldemarj
weme behaget to weten desse west, konink, 0150 11( 105 ².
de 1050 11111 ν1110 desse schrift vert. (111550))”01(10111011100111οᾶ0 uppe de Ηο151011
15 Up dat ik iue anwise unde lere: 5010,
1199. 50151150110011 110ι (101 bort 1111505 1101011 40 1101110011(10, 11001110111 1(011(10 0111 (101 1101-
(11150111 twehundert min enf jar, keren.
do quam de konink van Dennemarkcn de¹ sake, 1101110 ³ (10 01(101101 1Υο111011101·,
(101, er vader gut,
Kanutus was he genomet. de sunte Kanutus 50110 was, 10 (101110 1(οἰ-
20 110 110(1(10 511( (105 vaken vom-mnet, ser 10011.
110 wolde Hamborch unde Stade vor- (101 50110011 111 (1011 11(1011 110 gades bort
(101νο11, towaren,
sik to siner hant vorwerven. 1151. 0150 1110 50111001 (11150111 0011111111(1011 >51
bi den tiden was de (11101ᾶο greve Alf, jaren.
de 0(1(1010 111011, 45 (10 was keiser F rederik aver (10 ΕΙνυ
(105 5111 grotvader, greve Alf vani-r Scho vor Lubeek ¹¹¹ kamen,
wenboreh, 01(1010151011 bi dat 110 wau de stat unde schaffede sinen
lant 10 Ηο151011 quam. ' vramen.
25 greve Alf quam deme koning Kanate darsulves 01( (10 01(10 konink, berwolde-
dar entjegen 11101, quam
mit 50 mennigem ridder wolgedegen mit Kanuto sinem sone, unde worden
bi dat water, dat de Eider is genant3 des keisers 111011.
0) W f.1; eryc'mzt in 2. 3. 1)) lneksalige 23 gliieksalige 3. 0) want 1. *23 wanth 3. d) alldorgen

tham 3. e) iw 1. f) 1 l. 1. g) tho 23 von 3. 11) bade 3. i) f. 3. k) st. dar —heren 3: sie dar
beide. 1) (10 - wente f. 3. m) so 2.3; Lub‘ 1.

1) V. 16—32 nacla den Anu. Ilambmy, 1199. 2) Arm. Hammo-9. 120& Sacas. Il'eltcleronilc e. 341.
v3) V. 41—48 ems der sciolas. 11⁷eltelm·021il„· e, 331.

