J {1

'lbx

‘t

11⁸⁴:
11:⁷-

ll*

Ιικῖ.

11Ἲ.’

2312 8ᾸΟ11515011Ε WELTCHRONIK.

rnngv an sin (ᾖς-(111 undo nn sin lon sunder Brunvswic unde Luncbnreh unde dat eme

‹lartu 11(·.<(·11(·11(·1ι ward, 1111(1(· von-swm· dat lant to (11·011 jarml'. Darna to sente Jaeopes
1ni³son2st vor-¹ ln· to linga-lant, undo was dar (11·ιι jar.
53:32. *ll-<1¹2 Ihm-voro* was sento Thomas goslugon van Oantelbe1·ge³, unde

wax-«l dat lunt to ltnjuu lum-11¹. 1)(15 ward nc sento Knnt gehavcn upc van Dene-
nmrkvn. ³³ ²

lh· lwrtogv 11(·ῐιιι·ἱ(· qn:nn⁸¹ widvr⁰ to (101· grown hochtit to Megenzc, dal· de
kuning 11(·ἰιιι·ἱ(· unda· (1(· '¹⁸¹¹'105-'J1' Υ1·(·(1(ϊὶ(· vnn Swavvn, (los kvisor Vrodorikos sone, riddere
wouh-n. 1111( was (11· grou-st& hochtit vn, (1(- ἰ(· an Undischolno lande ward. Dar
wouh-11 g‹·:n·ln‹·1² (11· ridden* nppc vivrtich ‹lnsvnt 1111 ander volk. '1¹we¹¹·† jar vor
.l·-1· hovhtitlw· wnhlz· (1(· κ(·ἰ,<(-1· ν(·1·(·ν(·11(“11 (1(»11 bischop van Mogonze undo den lantgraven
μ. 1911111111· ιι» (·1ι(-111(· how: vm· inu· ward 011 grut gmhvngo, (10 brac du lovei unde viel
11111 (11111 hub-n in (Ἧι-11 gank: ‹1:11· vrdrank dol· greve Vrodcriss van Avonborch unde de
μνῆ· van Hogvn ιι11(1(· greve Heinrich van Swarzburoh unde darto manich odolo man.

:3:323. Two ²³ jar nn¹ dm· hochtit Saladin gowan dat lant to Jerusalem in sento Olrikes
dago. l)‹·s :nuh-rm jaros nam (10 koiscl· dat eruco. undo (10 koning van Vrankrike
111111(- «lv kuning- van Engclant 1111110 manich odolo man. Ι)0 oristenon pelegrime πνοι-011

,;. «lu «Νι-ι’ 11111(- und«- qlwnwn tom Snrs, (10 hadde (10 lnam-,greve 'Conraffl¹ van⁰ Monferra

mit gruta-n arb‹·i‹l‹·n behaldcn vm· (1011 1101(1011οι1; (1311110111) voren (10 cristenen vor
ᾹΙὶυιἯ. ⁵ ’ ”

τηις-μ. 1).) starf (1(Ι koning XValdenlar van Denemarken undo ward sin sone
lx'nnt k==ni11g.²÷²

†‚ st. to sento «jacopus missen A. B: to paschon.
³5²» 11³1, Darvorc -— 1)‹·n‹··narkcn s. A.
ἑὲ1 anne· vim-licet vorbi incarnati 1171, s. κα 15.
⁵> Circa ‹lieu-um illorum tempora Heln-icus Lubiccnsis episeopus obiit, et Tydericus
Sedu-bergvnsis propositus, vir (101) et hominibus dilectus, ad 50110111 Lubicensem clectus
fnil7, κ. :a 15,
..1, Two ὗ 1100111111] 1--7; Des andern jaros dal-3 10: Des andirn jaros noch deme
«lan :lor lnw-zogv Heinrich zu Engillant vur.
ἠ A, Two — geu-an 1: An (10111 1101131011 jar donaeh gewan er Salatin3 2. 3: Darnach
in (11·111 jar ges—wan vr Salatin3 74—6: In (10111 jare darnach gcwan der keiserSalatin3
9: IMfl-noch Saladin gowan3 10, 18. 19: In (101110 jare na der l1ocl1zit zu Menze
<ivr soldan‘ ἕως-1111,
“⁴1 1);1 >iisn- (11·1· koiscr «lor l'cwtschen herren orden. s. zu 4—6.
⁵³, 1152. Uo —- konillg f Λ,

a. vor -- jar J'. 10. 1)) 1181 s. 14—16. 18. 193 am rande 17. c) up f. 24. d) He
quan· ll: l‘ndu kom 1-7. 12; Dornuch zu ostem quam er 10. 0) over (11οη jaren 3. zu 14.
f, ‘hs gfffflwhql 1, 10. 11. 17. g) gneprovet 17. 11) Τ ist aus-:selassen 24. i) der suller 18. 19.
k· l'». s. 1-0, 11 vm· 1-1. 111) to f. 24. 11) f. 10. 16, 0) van M. f. p) dannen — eristenen
j, 21. ’.ἔ-2. q» 1187 l. :233 1152 am raude 17; s. 14. 16. 18. 19. 21. 22. r) Solatin schreibt der cor-

ναίων iiber in 10.

1,» l'ssl. Anu. Hnmbnry, liremen. Slad. 1181, 2) Diesen lay yeben die Ληη. Palici.
3, l'gsl, ΛΜΝ, Slml, llumlmrss. 1171. 'l'lmmns wurdt: αι’-«1011019011 1170, ders. 29. 4) Die

10

15

20

25

30

35

40

.s,.t.1,-,.-.,137'11„slHis'yrms snml lum—1171 stan, llelnmld II, 13. 143 Arm. Issyenses 1170. 5) Im 45

jain-r· 1171 mre-l. den Arm, leyenses. G) Dm· ‘castell zea I‘Irfnrl ereiynele sich in demselben jalere
tls... ,Um'nzvr Rthqsstfegtes, am 25. jah} cler lcm'ser ινιιν jerloclz nicht anwesend, sondern der lciiniq
llrissrivh, Densellm„ [ry-{Imm bessalem (lie Anu. Srml. Ilambnrss. 1183‚· vqb. auelz die Λιιη, Brem,
nnsl Jmtmar. ῖ) Heinrich scarb 1182, nov. 29, metrici. warde ersc 1186 yewc't'lclt, ε. Ar-
mlal III, :22 14.

