414

1111 seit, wn groto truwo 1101· 81133011
horto 10110,

se sprakvn: ·111 1100011110 sin we bom-ido,

tusdt· 8111010181· ‹lot-schal ok 1111303 {ivos
gowohlon,

0111101· 1111 ι30111111 1111011 diuos vadvrs 1·1’1·
1.)01101111·11’.

24.
lh» 110 81133011 dos 1·11 stadt-like 11108011,
11111 so own! horon mit 1101110 rad«- :111-
108011,
«lat 110 s‹·k sins horsclu‘ipdomos 11111101·-
11110110,
1150 31111 dat 110 au rochtv 1110111. 1“0(·11101·3
fundo,
wnl bekando konnig (ff'mrad 111· 8011101110,
dat 30 111111111· 1111 011 (1110111011 11011111801110.
want 111’ 01111111 1113011· sudam gebvmss,
golik als oft 111· 1111111(οἏ 11111 turns· 110-
8101101] were.
115-5. undo do 110 (103 (10 rechten wal-heit vor—
1101110.
«lat 01· 8011101ῐο to 01110111 willon quomo,
011-111 1101108011 31011(·111(1·11 111 to stando,
1101· und«- 11111· 1108110110 sin 11111110,Ι 111
gando,
11·11 111· 1011101011 1110311111 rades 11001110,
ιι,.1111111·1111·11(· 11011 1101111800 von 110111 live
brec-htv.
0110111101· 011 (lm-ste 110 (103 strides 1110111
11031011,

went(⁸ 110 111310 wol sunder twivclkcen

wan, s,
«lat 110 Samson mmm-sagmlcb 1101110 11’111’011;
des 011 11111310 110 3111011 willon nicht open-
bal-«fn.
12: nas. 1111110 also uk 111 1101110 Latin(¹ goscrcven
steit:

301( sulm-n 011 111310 111· 30 311111( 1111011
so vrcnnich 11011,

dat 110 1111Ε 11111 1·1111(1·, 11111311· 11031011.

1101011101(- 111·;ζ1111110 110 10 soka-nde mor-
‹lc-chliken ram,

darmedc· 110 011 10 110100 dode bringen
1111101110,

11711 1100 110 mit volko 10 01011111111011110 1110111.

011 (11101110.

a) danken 11³. b) (Ι. i. unvorzagede.

c) f. lus.

1) widukind I, 21. 2) Widuln'nd I, 22.

(1) vornomen lw.

EBERHARDS REIMCHRONIK voN GANDERSHEIM.

v 25.

Nu 301111110 gi 1111100111οι1 ¹¹ jemorlike
moro.
1111 (101· konnig· dammum ‹lenkende were,
wu 110 110111 1101108011 dat levent 1101110,
dat bol< sucht: dat 110 (103 rados be-
queme²
1175 mit 01110111 1113011111)ρο von Menze Hatto
genant.
unde owe, wu was an dem mordere
bewant‚
dat 110 bischflppes namen hadde ent-
phangen3
unde dat 110 were up einen galgon ge-
haugen,
damno wore 01110 twar noch rechter 80-
1110800,
111111 denne dat 110 to godes eren hedde misse
8031111800,
(10 wile 110 manslacht an sinem herten
droch.
konnigliker gift gelovede 110 0010 8000011,
up dat 110 darup fullenklich deohte,
wu 110 mit 170110101330(Ξ von den (lagen
breehtef
1185 von den Sassen hertogen Hinrike.
(10 bisehfip dede (101110 31011800 gelike,
(10 81010 νο1“811”101330 11100111 to dragende
1111110 ok 31110 11108011 3011011101 to scha-
dende.
rodes goldes nam 110 0111 grot gewiehte,
1190 unde vor 011103 80113100(103 angesichte

12 leit 110 ein 30111100 1111138011 daraf maken.

1111(Ῑο (11) dat mortlike wapen was ge-
schapen,
dat 110 (10011 na 3100111 willan nicht be-
wande,
sinen boden 110 na dem hertogen sande,
11195 gelik als 110 ot 01110 to groten eren (10(10,
dat 110 011 to sinem hus to wertschfip bede.
wante aver gode 11010 rad vorborgon ist:
to 30111(Ιο (103 goltsmedes meisterlike list,
gink de bischfip to des goltsmcdes 110-
moden.
120⁰ 110 daehte des ok vil wol behoden,
dat 310 rad nemande to wettenae queme.
unde so 110 dat work an (10 hande neme,

e) ὀιι e. zu 72⁸.

f') brochte ha.

