10

20

30

35

40

45

siistllslssfllss WEL'rstlnumni. 1²2:ss

Pylatus gescrevcn 1111111111,1111(10 1Ιο nogele,1nit (1011 111· goin-goim wnS. 1)(· 011100
waren umbeschc‘clen, 111011 no wistv, wilich dat 1001111· was. ln 111-ι· >tat was vn
vrowe so sek, dat 5111 111 1101111· 011110 lach. 11111011011115, 011 ,111117 inan, (10 hisi-01»
was in 1101· stat. Do he sach (11· koninginnu 1111111· 11110, 111· 11111· weron, twissvn
11111101· deu crimen, wilh ero «lat rechte were, 110 spravh, «lat. 111011 (10 criu-‹- 11111·
mit 11110 to der seken vrowen ‹li-ogo, unde 00 1111110 (11101110111111100111μί000. 1)(-1-
cruce 011 legi-(le men uppe (1011 5011011. Dc biscop bat nnsvn herren ι10511111
Christum, dat 110 «lar (10 warhvit schenegen wolde. I)‹› 110 1111111(1111011101-11101ι1,
noch dat ander. Dat (11·111110 10150110 men 110 up (1011 half 11011011, Do 5111111 10-
hant up (le vrowo 005111111111111·1011110 got 11111 grotcn v1·0wc‹l‹·n 1111110 mit sango,
Helena de koninginne 11111 groter lievc halsmlo «lat 'ornem Sin
nam et oe selvo an ire 1111110, enen 1101 let 5111 mit goldo 1111110 init 0110101110 gi·-
steine wol herlike geziren 1111110 let «lat 1111101· stat 111Δ1·1·ι,15;110111 to 01101· 11010110-
nunge godes martem, ‹len anderen 1101 111-1101110 5111 irum 50110 Constantino to
Constantinopole, 1111110 do nagelc. Dise 1111011111 hog-ut 111011 111 (101110 111010.
Van 11011 negelcn let maken Constantinus enen breim-1²¹ 1111110 enen 111·1111,(1;111ιο
<leste bat segede. 11010113ι 51111110 5011101) 1’1·11·12 somnialia 1111110 der kede-
nen, dar 110 mide gebunden was7 sancti Mathia geboino, 51111011 Cornelii
hovet unde manege andero cyret 10 Τ1·101·1·, wante ire aldoren danne-n
boren weron ³.

Μο114 vint gvserovcn, dat (11· twich, (10 (11· (1111*1· Noc wi‹l‹·rb1·acht‹=
van (101· vlot 111 (10 arken, boquonn· up 011011 1101110, 1111111· 1105 an 01105 (tru-
(305 111ἰο 011 110111 nicht gsst. Undm· 5111011 50111111011 1111011011 510 111· schal»,
swen 50 50 1·01νο11 11’01111·11. Hirvan 511110111ο ,1050011115 ⁵. 1)0 Salomon (1011

.· temple 111111’0110,110 101 uphouwcn al dat 11011, dat 11111111· lande was, (10 wart

oe upgehouwen 111· 50110 110111; 111· 111· wart nvrgvne 1111111· 10 (101110 1101111110.
Do 110 101111)οΙ vollen buwct was, (1111 koninginln· vnn Saba, (10 1111111 10501
regina austri, quain 10 ,1011151110111 11111 gruter gift 11111101νο1111·1101011 (10 wis-
11011 ‘Salomonis 1111110 501111 51111· 1101501101), van (11·1·1· 111011 iro ‚segode 10011ος1·
mere. Do 5111 gehort 1111111· 00501111 hadde 11011 1111111101 1111110, 111101 ‹lat he
van groter kost gobuwct 11011110, 5111 wart cnwarc (105 01·11111111011 1101105 11111-
der 1101· 111110, dar 51 111 gine ὅ. Siu was 00 (11· 111150510 vrowo (10 in (1131·
wel-lde was; 51 11101010, (lat van 111-1111· 5(;11’1·11 110110. 5111011101115 111ςο 501110
verstoret werden. Sin nani 111-101 1111111· 111· wolde 1110111 10110 beliwn, ⁵5¹¹
umbot 11110 wider, 5111 1115111311 wer(- grotvr, dan iro (11· inore gosogsst haddon:
he hadde 10110011 sich vergotcn an 0110111 (1111ἕο(1, 011 kruln holt bvhaldffll
were 111111101· (101* dor(¹ 1105 1011111105, ‹lai-van 5111 rike vorstoret 501110. werden.
Salomon 101 do dat holt 11050111ῐο11 an 011011 (uk, (11· wart 51111 gebeton Pro-
baticae Piscina, (10 hadde vif togang07. ln (1011 1111011 ,10511 Christi *lach dar

a) breitel 18. 19; bredel 122. b) sente — gebunden was f. 18. 19. v) S{›¹'is·l1 24*
d) enen dingen 24. e) 80 18. 19. 21. 223 probatica 24; prenatica 23.

l) Das folglettlle 'iiber (He reliqm'en selteae'nt det· Isai'serelnmm'k< 111403 (3](Ι111ιιιιηιιίκ,· asumm-

stevmmen die Anu. Stad. 314. 2) Die srcmdcclea (lv-s hl. Andrms neuneu [falsvm-hrastil..- ’ΝΜΖ Anu.
Stad. 3) Vssl. Jsa[sors-hronil: 7629. 4) Eine (ilmliclaee erzr'r'lelmtfs ε. ’(Ἰ( ‘1⁶⁴¹' quemla s'ffl'ffl
c. 68. ed. 6111293115. 304, (conasse (la-s· lte-eazltolz com ltaelml‘ dm· erlcematm'ss lwrgselwmmeu sein ⁸¹¹H2‘
ebenso auch cla-s· yrosse Passional ed. Kfiplce 266 ff. 5) Wesler im Bellum Jmlaieam voela
in den Antv‘qnitcctes ‘ist «ml. zu finden. 6) Die Leyeml« aurea bei-nst siclt hier (ms ‘lif‘ Ili—suria
scholastica, wo aber elisas clerartz'yes nieht beyeynet. 7) Aelmlz'elzes aber lein-zer im der llist.
scholast. 3. Ray. 26 und Evany, 81.
16*

llis! ‹‹‹‹‹‹ 1
'112

Uist ‹e=···l.
's. 513.
nist* 501101.
1·Ι1’. 81.

