,μς BRAUNSCHWEIGISCHE REIMCHRONIK.

we im sin vrowe gar vol-sunnon 2280 dhon argon 20 eyner wrache,
2341» Richkeze² 110110 001111011οῐ1 1111011700, weysen zo oberdache,
eyne 10011101 0110111101· 11011ος von dhome pavese, dhen 1101 da vant,
Gertrut hoyz (1110 maget scone. dher andere Innocencius was her genant,
ir lip an tugcndvn 11·οε gomeyt. dher in wigote unte kronete,
mit 101·0. 111111 11111 1101-1110110171 1153. 2285 daz her an tugcnden gronete,
2250 guph se ir vater vil 1101110110 an sente ‚Iohannes kirchen zo Lateran.
von Begerou herzogon 1101011000 we 110111011011 daz wart getan,
zo ,1101-5011111011 zo 11110111 110110, daz solt 1011 011011 wol sagen,
0)·110111 111101οι1 von 1111110111 10110, 1110 daz 1011 muz vorbaz Jagen.
und 0111011010 111 zo Saxen 2200 Zwelf jar 1101 (11101 01011011 placho,
wax herzog& went her was gewaxvn sin tugent im 011011 jach
von hohorb 011 und geboron, truwe, vredhes und 00011 10110.
21101 jar 1101110011 daz irkoron Martinianus in an sinem brebe
was ir vator zo (11101110 1101101. 0)-11011 waren kristenen irzuget
Mon jot. 111110 1111510 11110110 2395 und dher 111-10101111ογ1 eynen vugot⁷.
2:0¹¹ XYinzcnburch, (1111011 daz grove 1101111011 an im was andherweydhe geboren
011 111101 50011 was bevan Augustus, dher hi zovoren
(11105 grex-on tudes von Luck02. so grozen vridhe hat irworbene· ⁸.
diz 111111 vil 1110 sooner stucko Δ dher was doch vor im gestorben
vim 111011 von im (δ’-0001011011. 2300 nuhcnzen jal und elbenhundert⁹.
Περ-0111 vurstcn was 00011 goblebon Luther, mit dhem got so gewundert
zm Thanquardorodhe dhe llorscaph, hate> daz her von Rome keyser heyz,
‹lh-.- im (1111011ο wexle wider gaph vorwar her dhes nine leyZ‚
(1110 palanzgrevinno Gom-ut 1101· 110 irvullete iz mit dher tat,
umb andher lant und andher gut, 2305 swaz uns sin name bedutet hat:
12³.» (1110 11011011 Riehkezcn svester was ³¹. daz her an 111ςοοᾶοΠ luter sceyn‚
Dho dusent jar, als ich las, lutter und Luther ist vil nach eyn.
...32 dri und (11121011 unte hundert⁴ 1:55¹. do her so dhes riches ere achte,
von gotes bort wal-end gesundert, daz 1101 Lumbardie 1110011ῒο
oue-h was (1110 211 vil 1101-15, 2310 an vredhe unte steticheyt,
ειη do 111101· koninc sine vart (10 17111· 110 1111111101, so 111011 seyt,
zo Romo 10001110 vil 1101110110. vil 110111011011 111 Duteseh lantw,
Luthm· dher 01ἕο11110110110, went iz do so was gewant‚
daz 1101 111111111011110 dar dhon s‹·gcn daz her iz eyn teyl betrobet vant.

und (111(- 01011011, dher 1101 00110 plegen

a Hixe 2. b) 11011011 1; hocher 2, e) durch — gaph f. 2. d) 30 2; ware 1. e) hatir worben 1;

hadde< erworven ’2.

1,] Hier sim] ress. C 0. 256 und B c. 270 combinz'rt7· das jalzr yibt nur die erstem, die verqabuny des

har-:wthunm [summe-a 11111- 11ἰο Intuere. 2) Dies sciram! im wortlaute bes-ser zu reo. B c. 271 als zu rec. O'
232⁸. 33 Die lamule diesen staneches ist ααε der urkunde Lochars. 4) Die-se zahl kann nur aus mise-
›-ar..·fsr'7·<rlnizs:÷ der sach& 11'eltckr0m·l; rec. C 0. 261 entstanden sein. 5) Marlin von Troppau hat vor dem

‘171.i'²s¹(!22.¹f7⁶? rom Iir'jmerznqe Lothars den sarz: Huius tempore fames valida fuit. Die folgende darelellzmq dieses
I.'f1r‹÷‹2r:uyes mass darm anch 1111011 Martia sein, 111)ωοῖ 1ιίον auda die Sciens. Weltckronik 0. 262 coneurrirt,
welz-hs« allelu slis: lxiv-che κη. S. Johann nennt. 6) Au& der St‘z'chs. Weztclzrom'k 0. 254. 269. 7) Martia
»on Troppcm: tamquam vere catholicus et eeclesiae advocatus. 8) Den friede‚ den Lothar 9emacht,
hom ιίίε Sr‘r'chss. Uknu-monile 0. 254 ker-vor, die den kaiser auc-h mit Constantin, Karl und Otto clem qroseen
roy-alefeld. I'sst. obemla ε’. 30. 31 iiber den frz'ecle zur zeit cles Auquetus. 9) Diese zahl ist schleclzt be·
10) I'yl, Sisclzs. Weltchronilc c. 262.

ι’Μ-Ῐι n ¹:st

