65⁴]

S. 1.11111'··111111›
l.

1.
. 1.ι·ειιιιίυι· b. v. Smilla 1:113. 1.
wbns·
1.ιϊ11 11. 156.

S

1

1135, ⁴:¹¹. 5212. ξι. 593, ξι.

ειιιεῑιιιιιικ Lunam, ³1. 301. 1⁰.

:in-itt 171.1.“ι. 2:311,1:·. 25»:;,·,···, 36⁴1„

492⁸. .ῐ···.···.
avant. h. ι’. 30135. 301. 1⁰.
<1— 2:1⁸. 3. ’.25ξῖ.

³3. 16:¹³⁰. :350222 auls..

Leifvrdn· dors sill, ιιιιῑιι

1.ι-111(ι 11. *4¹3⁰- δ”.

Lviningon. gruson 1“.; lemn-11·- 3311.1.“ι,
331.Ι··; 1”1·ἰι·ι11”ἰι·11 b. v. Spvivr Ζ1ἱ211,;ἰ.

1.ι·11ιιὶῂζ st. 2⁴⁰.

1.ι·ἰῑιτ. 1ιι-Πομ von «lor. s. ‹li-lla Scala.

1.ι
Le·- 111. byzant.
1-·‹· 1. d. grasse

¹„Pn
1.·⁷··

lm..

24⁴.
lhirtzin.

kaiser 148. 274,1ι·;
h n: Constantin Vl.
133.

*nin-n burg 171.1.“ι. mnam·

lvctzin. 1.“ι’.2“.1.·.·.·ι

goim: iri-nv: su
papst 13215.
2⁸2⁵„ 3.

11. 1ιιιι1. 1 14·,1 1ιι 2119 ;ιιι,

111.1ι.·11ι.κῐ 11“..1 101
-1ιὶ.; ,ῑιῖ,

111111111;.1

Ῐ·7-“..“·· .

2370, 21»,

..1 2711, 211»,

1ι;·ιι V. pap 1 1“ι“ι1,1.ἰ“ι“.1

1.·ἰι Χ 1. papst 15510. ’.2.71

1.·.111p.·=1›t 11“ι,41 . 271,

1. ι“.Χ111 1ιι»ι1ι111“ι”.2,ἰ·ι. ’.271 .·.’.“ι .4?·,11·.›.·›:..

1.ι ι lx.1·:·-11 1 17 2. 1751. .27·.2,.ἰ. ιί9ῑ2.
1⁸::,1.··. ι1ιιῑ;,-.’.·-. 6114, fimf».

*ss ιιι··1(,;·.·ιῐ“ 111 1·· -115 .ὶι;.“ι. 161,- “ι“ι“’·.

1.ι nntiu 1ιι7;ιιι1.1(.’1ἰιι·141.’.27-1.

1.-

1,--

1.-

ιιιιι1 ι1ι1 b v. XV· 1'1.·11
ἰ·. Nininz .”ι·.2“.1,.“.ιῑ.;ιι,

ι ru 31111101· ι31·7,1ι.

ι1ιιι ιι11 1. inkgr. (1. bair. (Dstniark
arrd.. 1ι. v. Schwabe-111 177, 1-1151.
379. 1“-; Δ-ιιΙιιιῖ Ernst v. §ehu-aben.
,·ιι1ι(ι1ι1 (1. 911111ῑο mkgr. v. Steiermark
2:61³: trema Sophie.

·ιιιιι1 ι1(1 V. 1ι v. westcrnich 517,-157⁰.

...·3.·1111.1·.v.‹›ost··rreieh ·.'41,2··.
’.’1.“ι.·.·.ἰ. 215. κ’·

.-·ι1ιιι1(1 1. tv. 1111 sburg) li. x. ‹inster-

roivh .”11.”ι..;ιι,
1:44, τ.. ;-;.·ιι.

.’11.“ι, 337. 2138. .“11“.2,;ε.ἰ.

Libnllns viarum 1)ρὶ ·.2·.”.2,;;;ἰ.

1,”

1

1

,ibentim 11.

iifl-mins 1. (τιὴ. v. 11amhurg-13remon
1⁸38, 1ιι.

vrzb. v. liambnrg-Bremen
17⁸». ψ’.

,Παφίοις papst 1:34. 126,·.›9. 267.

S. Librurins 153, εν».

1.“

1.’

Ι.
L.

ichtt-nbcerg burg 2:31, 2⁴».
‘1:252, 5910. 3:56. ιιιιῑιι
,υνυς Konrad v..
zzz-m, ις..

xvmar erzb. v. Hamburg-Bremen 177,1.

. 537, 1:235.

1721,··.·ἰ.
{fland 2:¹16, ἰ ”ἰ·.2. 625,ἴιῖυ.
imburg 1'1'0,:·1. 15⁴5»,.‘;⁴·. 1861 187,·.1‘

musmo. 521,-19·;·›. ῡ33,.·,95;·ι, );1,4

503. 3119. Lothar,
565,

22· v· ⁵¹¹³⁵⁵⁵b¹¹¹g Lothar, s. Albi-echis 1. v. Brannschweig,

S. Laurentius — Lndwig.

Konrnd, Dietrich II.‚ Simon I. —-
v. N i e d e r 1 o 1. 11 ri nge n: Confi-iod IV.

,κε-κῇ. ἴιεὶῑι, 1:115. 131)4,:w; liei-ziige:
lioinrivh. Xanrnv.

2135. 3⁰. 2135, 1.

    
     
   
  
  
  
   

v. Bonillon, Heinrich, Gottfried V.
Lnboliingei· 343, 1.
Lucanus 79, 1.
Lucca st. 174,15.

Get-hard.
anhtberg s. Mons Ethoreus.

Lneins Ι. papst 266,45.

Linus papst 9102.
hippo. Hermann gr. v. d. 249, 15.

Lippolnw bnt-g ’.2-’17,2ι·. 240.1‹›. 241,1ι.
225, 3⁵3

Lim, Nikolnns v. 37:3,15. bisc-llos:

Lissnbon st. 214.15. :¹135
Litthanor 252, 5.
Litthnlogn hasen 259. 5.

Lucius 11. papst, Gen-hard kardinal 212.
Liuigurd, goni. k. Knrls

217, 5. 272, 25.
Lucius ΙΙΙ. papst ⁴234, 1. 27⁶3,35.
S. Lucius kg. v. Britannien 107, 1.
Luokyn (visconti) 344, 35. 345, 10.
Lucretia, gem. d. Collatinus 97. 98.

Lnderich abt d. S. Mickaelsklosters zu
Liinebnrg 165‚30.

Ludinger gr. v. WViiltingerode 219.

Ludolf erzb. v. Magdeburg 237,1o.
238,5. 248,10. 526,5340. 532, 5825.
Lndolf I. b. v. Halberstadt 251,25.

252, 25. 253. 255. ιι.

Ludolf h. v. Sachsen, s. Brnns 157, 20.
265, 1, 399, 145. 402. 404, 540. 408,
815. 409, 885. 464. 466, 570. 467, 650.
470, 890. 476,1395. 577, 353 geum:
1,)da; siihne: Brun, Otto, Dankward3
tnehter: Hathumod, Gerberga,
Christina, Liutgard.

«1. gr. 149,:i5.

Lintgnrd. t. 1ι. Lndnlss v. Sachson, geni.
kg. Ludwig< 111. 211ἷι,.ἰ, 404,55=›.
464,-1.·›0. 4613, 579,

Limam-11 1.
4:28, 1920,
Lintgard 11.
428. 1920.
Lintprnnd kg. (1. Lnngobnrden 145, 15.

Sibtissin v. Gaudersheim

Eibtissin v. Gaudersheim

Livius 90. 10.

1,(-ι((·ιιιη,1111101191·ιί gr. v. ⁸206,5. 209,15.
4833231'1).

17 3·.nen (mttsried h. v. 277,2‹›.

Lohvitlv 561, 8:315».

Immbardei (’ἱιιι 71·τ>ἱ1ι·1·(·η ximzr’), Lang-
bardan 131,·15. 132. 1:3:3,2‹›. 135‚5.
1365». 1ἴ)3,1ἶι. 154. 155. 157,5. 162.
164. 165. 106,1‹·. 170, 30. 172,1.
174, 25. 176. 179,1. 181. 186, 35.
18¹1 191, ιιι. 192. 201,30. 203. ⁶206,

¹³- ’207 ¹⁵ ‘200 ²521⁰; 2¹0· 10· Ludoif h. v. Schwaben, s. k. ottos 1.
..2.’.20. 2222,10. ,521220 2⁵21. 229, l. 163y5· 472'1030· 578,25·

{if-‚³3 ’Ξῒῖζ Ἑὸξὲέῦέξὲὅ ⁰ '334¹f6‘5' Ludolf siichs. graf, s, Bruns 477,14(;5.
3351}ng ' 2232& 351251¹⁵4t43³3¹ffl 47S,1515-. 479. 3180, 1640. 492, 2595.
481. 1755. 48:2‚19222 488, 2395. 490, 579‚15. 580‚5; S⁰h¹¹e² Brun' Ekbeft‘
3393. 494 ιτιιιι. 197,-›·›2.-,. 541. 565, 1.ud‹31f‚ εικῆ-,11510113 IV. v. Holstem,
gh...- 596 ι.. munch 621), (ιοτι. Adolf (331,190.

Ludolf gr. v. Hallermiindo 233,35.
Ludolf gr. v. Peine 512,4200.

Ludolf gr. v. XViiltingerode 219‚10;
sohn: Ludinger.

Ludols d. reiche, vogt v. Braunschweig
511,4095. 512.

Ludolf v. Bortzen 597, 20.

Lndwig Ι. d.fromme‚ kaiser 148. 150,50.
151. 152, 40. 153. 154, 25. 274. 275,

Lombarden 251,:‚‹·. .1ιι, 51:13, 81:50

London st. 240,1.ἰ.

Lon-sch kl 161,20.

Lothar I. kaiser 153. 154.
6⁴27,5; soh n: Lotlnn· II.

Lothzn· 11. kaiser 154.

Lothar 111. kaiser, h. v. Sachsmn, gr. v.
Snpplingonbnrg 17:25. 188. 189,1;”ι.
199. 192,:2‹›. 193,;ιιι. 19ss,2.·. 197.

’,ὖ-Ἴ

274, 15.

19⁵⁴,25.. 199. 200,.0,‹›. 202-296. 2(ιὸ 1⁰· 4632335· 49122545· 5823 gem-²
bis 210. -211, ιιι. 212, 215 25. 274, Irmgard, ,Iudith3 ssshne: Lothar,
ις.. 276, 10 277 20 4:28, ιι ιι 486 Pippin, Ludwig, Karl.

bis 488. 4841 ι;·ι,,ι 490. 491, 2520. Ludwig ΙΙ. d. deutsche, kg. v. Ost-

492,2ι;;,ιι, 501, ,ιι-ιῖι. 509: 39:3,9 580, 1.
581. ἵι9ἴι,1. 627,:=u; genn: Richenza;
tochter: Gertrud.
Lothar kg. v. Frankreich 165, 5.
Lothar gr„ s. 1ι. Hermanns v. Sachsen
165,·.›5. 167, 5. 169, 1.

fl. Ileinrivhs tl. liiwen 505,:55‹;5.
582, 3ιι.

franken 153‚10. 154,5. 1553 siihne:
Karimann, Ludwig, Karl.

Ludwig ΙΙ. kaiser, s, Lothars Ι. 466,
550. 467, (540. 468, 725.

Ludwig 111. kg. v. Ostfranken, s. Ludwigs
d. deutschen 155. 265‚5. 403,440. 404.
555. 4⁶28, 1920. 466; g em.: Liutgard.

Ludwig IV. d. kind, d. kg. 156,so.
157. 274,15. 468. 591,10. 604,15.

Ludwig IV. kaiser, h. v. Baiern 314,15.

508. 509, 3935.

ordeni-stitwi- 573, 9:505. 584,30. 585,5.

Lothringen 154,2«›. 155,1.-.. 156. 158,1. 3¹5· 316· 318· 331,25. 335-339'
159,.-·. 161,1‹›. 1c4‚165.179,15. 342-348 350- 351- 356; gem-²

Beatrix, Margarethe; siihne: Lud-
7.0 470 '9203 Wes’ter- wig, Stephan, Ludwig d. Βὸιτιοῐ.

herziige:Giselbe1-t, Ludwig IV. kg. v. Frankreich 161, :³⁵-

187, 15.
1162, 219. 417,1.0,
land 199, 25

198, ιιι. 213 ⁰›.. 301,10.

 

