415

want homage {leym-ich,
1150 dher iz ie 11011 0101111011,
1111 zo kouinge was irkoren,
1115 ir horton hi zoveren,
und 5111 suu keyser Otto darnach
eyn ander dha uz machete, als ich
sprach.
1⁸05 §wer iz¹ 1111110 vor lughen
(1111·11 mugen iz 1111111105102 zugon,
dhe gegeben waren bi sinen tugen.
Nu muz ich vorbaz jagen
und von sinem halbbrodere sageu.

113.
11;··.ι Vrnwen Gisleu 110011 hel-zugon Brunes
tote,
:xlloyne 50 12 thete note,
. 1111111 se konine Com-at
(11101 audere. als dhe seripht 11013,
eyn vurste von 11111101· art
(1110 der Dhuteschen konine wart
(1111150111 jar naeh gottes bort
und 1’11111’1111(17100210114, han ich ghehort.
daz helt 1101· 11·01·(11011110110
vnn Bahenberge uallestal Heynriche,
1010 (111(’11 ξ’ (1110 scripht genennet hat.
(11101501110 koninc· Com-at

132. 142&

¹02³

was eyn uzirwelt 1111101110115.
{i vrowen Gislen her gewan

dhen dritten keyser IIeymiche,
15··5 dher ..uch vil werdiclnliclne
51110112011 jar⁶ (1110 kronen trueh.
(11101 theto vil und 801111011
durch gott-¹:⁵1 1111111101) 1111(1 sin 101).
her leyte daz 805110111οῗ 1111(1 dhen hob
13: Ζ.) Gru-lere an 1-11 8102011 eren,

lusu.

daz da 11011110111011011 11701011
>symb-n unte ,Iud-¹35,
‹lm-zo (111011 sente Mathyas,
(11105 got-heyne her (10 1111101110.
a> na 2. b› leve 2. c) pavensen 1.

1 cI, h. daea Lurlols ram· qraf yenannc warde,
r. f, mm? Heinr. Herforrl. ε. 103,
(111]11110817.
τίει· §sir-4123. tl‘eltchronil: oder ctus Mar-tin.
red⁵ ε. 439.

und Marsin. 10) T'yl. Sa'che. Weltchronik.

BRAUNSCHWEIGISCIIE REIMCHRONIK.

1515 so sin tugenthafter mut irdaehte,

und richete iz⁴ mit grozer rieheyt.
Dhisse vurste gar gemeyt

greven Lutolphes broder was

von mutel-halb, als 1011 las,

1520 vrowen Gislen sun,

dhes vater hatte wesen Brun.
Dhisse keyser Heynrieh

nam eine 1710117011 herlich,

koninc Kanuthus toehter

1525 von Denema1·ken⁸, daz moeht er
wol mit eren ths'm.
bi dher gewan her eynen sfm,
dhen verdhen keyser Heynriche,
dher nach im vil waldichliehe

1006. 1530 mer dan verzich⁹ jar dhe kronen trflch‚
dher oueh vil und genfieh
obergroz umminne plaeh
mit dhen pavesen⁰ mengen taeh,
Paschali unte Gregorio,

1535 dhe zo Rome waren dho.
dhissem vursten kleyne lobes gipht
von reehter Warheyt de scripht
durch mangerleye sine that, ,
daz dhe Romesehe kroneka hatw.

1540 dhisse selbe keyser Heynrieh

was ie vormezzen unte vigentlieh

dhen Saxen eyn widersazeu

011 obergrozem haze,

dhes 1011 111 nieht al gesagen kan.
Zo senen her gewan

dhen vunften keyser Heynriehe,

dher oueh algeliehe

nach im daz riche besaz

111111011201112 jar als 1011 12 11102.

1550 zohant in oueh wrane dher dorn
dhes grozen hazes angeborn
widher dhe Saxen und ir lant.
(111011 ist uns kleyne tugent bekant
von dhissem keyser Heynriehe.

fissa

ᾒὸΰ.

1545

1106.

2) 1⁷91. unten v. 1588. 3) Vyc. Cron. dueum

4 ) In diesem jafare ῖιϊεεε die Sdclzs. Weltckronilc 0. 168 Konrad II.
ἴ), Qui mansuete regnavit qehc in Cron. ducum und Heinr. Hersord. auf Heinrich, III.
7) Νᾶνηῖίοὴ von der Harzbary.

8) Diese anyabe ise vielleicht aue der sache. Weltehronilc e. 168, welche aber den irrthum,
dass Hm'urz'ch [1'. cler sohn der Gunhz'ld [seza-esen, nicht enchalt.

6) Aue
qu. fiber die yanze stelle vor-

9) 49 qeben die Sliclae. Weltckrmzik 0. 178

11) qu. cronica ducum c. 6 und Heinr. Herforcl. 8. 111.

121 ’21 oder 20 die Stia-he, Weltehronik c. 206. 238; Martia giht 15.

