BRAUNSCHWEIGISCHE REIMCHRONIK. 491

313 12 23111 (1116111 keyseriche. 20 manne herzogen Heynriche,
daz geseaeh, als ich horte, eynen 1711131611 112 Beyerlant,
(1110 (11161 211 17011 80163 borte der 011611 (161 3ν3126 was 86113111,
2430 (11136111 jar unte hundert als ich hir zovoren sprach.
¹137. 36111 1111(1 (1112161131ι 11761611 8631111(161’11. 2520 dhirn vurstc, 30 111611 jach,
we vil horte men den turen elagen! gewan zo erben vil herliche
woldb iz got selbe semphte 1138611, eyne Juttam³ und 1161208611 116γ11116116,
f-57'- ichc wold in sculdin unte sprechen, dhes 20 Bega-eno was dhe hex-soaph
2485 daz her iz ie rochte brechen, und zo Saxen, dhe im gaph
daz her 30 110116 113116 (1211117611. 2525 dher keyser, dher sin herre was,
mir ist (10611 (132 11701 1701111611, (11161 werdhe Luther, als ich 133,
her tethe iz durch daz her in kronetc [518¹. mit Gertrude sinen kinde-
311 hymelrich unte 36011616, 17011 (1111336111 1711131611 1611 011611 vinde,
2490 30 1161 111 kronen hatte getragen (¹. daz her besaz 318611611
11732 mach 1611 17011 1111 1116 sagen‘? 2530 (1116 herscaph in Bruneswieh:
1161 was eyn wurzelee und eyn zvich dhe was siner vrowen eygen.
dher edelen vruchtf 17011 Β11111631171611. 1111 117111 (111611 1116111 vorsveygen
la 36118, (132 (1116 junghen gart von Svaben herzoge Frederich.
2495 slachten nach der selben 311, (1116111 gaf dher svarze herzoge Heynricln
went 12 131 113111111611, 2535 Juttam sine 10611161 hoheborn.
daz (11163 1001111163 jungerenh 2171611 (132 131 11731, her was hi bevorn
sooner louberi tragen von eynem hohen 31661116,
(1311 (1116 311611, 1101· 1611 Sagen, 301 1611 12 1161111611 1661116.
2500 dar ich 13 1170116 17138611. 124 was bi koninc Karles 138611
2540 eyn waldieh vfirste, hor ich 338611,
27· dher was geheyzen sot.

Hi zovoren² ich untwaeh mit dhem guldinen wagene Ethiko ⁵.
eyner redhe, da 1611 spraeh (11161 wolte (1111611 gave noch durch lon
von dhem ersten keyser 011611 1111(1 (1116111 ne menschen manheyt 1011,

8102611, 2545 noch dhem keyseoe, 30 111611 seyt.
oft ir 12 311 sinnen beslozen‚ durch 31116 8102611 edhelieheyt.
253, 2505 1176 11612086 Magnus von Saxen, 1161 113116 eynen sun Heynrich,
dher herrek was gewaxen dhem gaf dher keyser Ludewich,
von Hermanne, Bilinghes 30116, 150. (11161 3111 3173861 was 86113111,
113116 gewunnen 360116 2550 (132 1161206111011111 an Beyierlant.
zwe juncvrowen reyne. ἱ111113 was von dhem selben kunne.
2510 Wulphiltl heyz dhe eyne, men seyt 011611, (132 36 gewunne
Eyleke ¹¹¹ was dher anderen name. by 1161208611 Frederiche scone
dhe nam euch sunder seame von Svaben 2176116 30116,
von Ballenstede greven 011611. 2555 17011 Kreken dhen keyser 116116ὃ
1611 wil ouch nu 1116111 spotten. und dhen ersten keyser Frederiche.
2515 Wulphilt¹ gewan vil herliche Hir wil ich 12 132611 bliben,
a) aehunddrizich 1. b) st. wold — tragen 2: also hore ek de scrift 338611. 6) υ. 2484—2489 χ’. 2.
(1) (131 mach he ok an deme hymmel haben 8. zu 2. e) wrzele 13 telge 2. f) forsten 2. g) 131611 2.

11) junge 2. 1) lof 2. k) here 2. l) Wlphilt 13 Wolffiilt 2. 111) Elike 2. 11) (16 2. ο) begherende 2.

1) Die Sccchs. Weltclzr. lcisst c. 274. 290 Kourad III. i.j. 1138 anfanqen. 2) Oben c, 13. 3) Vfst.
Crmz. dueum 0. 13 und Heinr. Her-ford. 8. 147 sowie vorrede s. 445. 4) 1791. Cron. dueum c. 12.
5) Der beiname lcommt nicht Eliclw, sondern seinem solme Heinrich zu. Der fehler erlaldo-t sich aus der (Trou.
ducum. 6) Dieser solm der Jutta scheint eine selbsta‘ozcliye erfindzmy des versassers‚ weder die Cron. ducam

noch Heinr. Hevjford. kennen ism.

62*

