BRAUNSCHWEIGISCHE REIMCHRONIK. 465

iren herren 56 dicke larte, swaz 1161· 8611111161 116116 oder 111616
daz her 801 5111611 schiphcre uph sincm 6)*8611611 10111112 1116,
50116 havon an 810261· erc daz 011611 nach gcystlichcr ὃ
460 und ymber 1116 101· 0118611 (1116 11011611 11126 klcydcrc 11118611,
und ime willich dhencst tougen. 505 dhe sich ΖΟ 511116 51161116 wolton vflg0n3
swc vil 811165 daz si 111616 (11165 nehcyn site was dannoch dho.
s·11¹· an almosen und ghebete, με’. daz behelt 1161· 1011 paves Sergio.
daz ducht er allez klcyne 1161· gaf im noch 11611161161· 8111111,
465 an 111116 11612611 161116, 50 mir gcscyt hat dhe scripht,
wcn ir 5111 1111(1 ir godane 510 zwycr heyligcn gcbcyno.
al nach 810261116 1616 swanc ³. Innocentius heyz dher cyno,
mit bethe spate unte 110 (11161 andher Anastasius was genant,
trat sye 111116 11611611 20, 2116116 11611186 pavcse 1101 irkant
4το daz 1161 51161116 eyn gestiehte 20 Rome hi bevoren,
von ι11111611011611 1111(1 12 50 1161161116, 515 dhe der vurstc hohcborcn
als iz 8016 8116261116 11111 1111 zo lande brachte.
und 61· 1011 dhawidher neme3 mit 8102611 61611 her daz achtc,
dha gothos lof undb 616 50 5111 tugenthafter 1m⁰1t irdachtc.
475 aller tcgehch inne were ⁶.
dhes was dher heylige geyst geleyte. 7·
dhon vursten vant se bereyte3 Nu is dher 1111516ῐοΓ ΖΟ lande kolnen1.
swes dhe vrowe 81161616, 520 daz wart mit leve schire 101110111611ς
scone her 516 (11165 1161616, untphangen wart her mit 810261· 616.
480 1111(1 swaz sye dachte zo thonde. we 8102 vroude daz dha 11616,
(11165 511611165 1161· 1)68011(16 daz kund ich ubelc al gesagen
an zwier heyligen ere. bi nacht und ouch bi tagen.
men seyt, daz dher eyne were 525 mit siner vrowen saz her 20 rate,
Johannes baptistad‚ dher ander Ste- beyde vro unte spate,
, phanus, we her 11111 81116 und mit eren
516. 155 do her 12 begunnen hette 5115 5111 lebe 51161116 mochte meren,
zo Bronteshuscn uph sinem eygentome, ¹²13· und ΨΘ her iZ machete SO lovelich,
(1110 110116 her varen zo Rome 530 daz iz gote von himelrich
mit siner vrowen bethevart. 86261116 1111(1 (111611 heyligen vere ².
se baten 801, daz von im bewart daz offenbarte im vil 5611616
490 worte dhes 56 hatten begunnen ⁹. 801 durch siner heyligen minnc,
hinnen 101611 56 mitf wunnen. so her in mit steten 5111116
(1110 56 zo Rome quamen 535 dha bevoren dicke bat.
und losunge irer sunde namen her bewisete im eyne stat
von deme pavese Sergio, zo sinen willen lanc ghenfich,
495 vor sine sunde offerte her (1110 dha noch hacke noch dher plfich
sente Petre svaz her in sinem lande hatte ghewarcht da bevorn.
eygenes hatte bi dher Gande. 540 81026 boume unte dorn
dher paves gaf i1n riche gipht, leyz her da rodhen nidher.
turer hantveste scone scripht, dhah 51161116 (161 vurste sidher
500 daz iz 50116 11111611 51616 achtehundert jar nach gotes bort
a) rank 2. b) st. und ere 2: inne were. 6) to lovende den hymmel heren 2. d) baptista, das den
vers stbrt, war wol im original glosse. e) bgfint 2. f) st. mit w. 2: in der stunt. g) wrste 1- h] st. dha

— bort 2: dar he dat stichte sedder steehte, dat is war, na. Christus gebort 6. viii jar.

1) Ebenso begyinnt das 6. 6 von Eberhard, aus welehem auch das folyende mit wc'irtlichen anleldnyen x

‚qeschr‘ipft ist. 2) D. i. Iohannes, Stephanus, Innocentius und Anastasius; vyl. Eberhard v. 403.
59

