558 BRAUNSCHWEIGISCHE REIMCHRONIK.

1261. 50 stau-ph sm 01110111, hor 1011 sagon, 1255. dhe oueh ungewunnen bleyph.
und wart 111-01011011 zo Bruneswieh sus saget uns dhirre breyph.
hi (111011 palanzgroven IIeynrieh. s ιη’. Ι1111011 (115501 211 (11101 17111510 0101
ir 5010 habe (102 111-1110111011. mit mengem ritter wol gevar

:005 hatte 011011 Asseboreh⁵ besezzen.

⁴33· we vil dha wart gemezzen
In dher 211 (11101 herzog-e svertes ort 011 50111105 eeke,
gwy-ph au eyn orlogo daz daz pert und daz gedecke
mit dhen⁸ von XVulfcrbutele groz, und dhe val-we, dhe e trueh richen glast,
(11105 mongon 11111101· barn vol-droz. 8000 an dhes heldes arme brast,
1101· gon-an 111 1111010105 vil und daz harnaseh an sinem libe!
τρι-,0 111111 1051011. so 1011 5111001101] wil. 011 spel-wexle und an kibe
12³5 01101· eyn jar darnaeh, geseaeh dha ritterseaph genfieh.
3211122. uf 501110 Marion Magdhalenen 10011, we mengen helt dhe vlage irsldeh
so (11101- 11115ῐο 111101 wart, 5005 011 verdhem halben jare,
1110011010 1101 51110 vat-t dho mit suleher ritterseare
79,τῇ vor 1Υ11110111111010Ι) vil 1101110110. (1110 1101011 50 lange was besezzen‚
(102 1105112 1101· 1110110110110 dhes han 1011 nieht gemezzen.
11111 vil ‹gx-ozor 1111015001111. (1110 1101011 bethunde⁰ her alumbe,
011 (1111111 tugen men dhe 11111011 gaph 8010 01101 recht und eber krumbe.
nne 011 (11105 1101200011 gewalt. her leyz oueh buven groze wereh,
τ-ςιτο (1110 luyz dhe vul-ste balt zve hus dhavor, (111011 Rokesbereh
011101011- 111·0(·11011 51(11101 und (111011 Lurenbereh vil stare.
111110 11011111οη 111(11101 (10011 gaph her vyerhundert mare
111111011. torn(- 11112 011 (1110 gaunt 8015 vor dhe borch gar unvorholen
und 01 (102 dha huwes stunt dhen helden, (111011 50 was bevolen‚
ταῖς. 011 dher ¹<tat und uf (11101 1051011 gut. 1258. 111-(3. dho her se an daz vyerdhe jar besa-z ⁶.
1101111011 vm· (11101 1111510 110110111111 11111011 dher zit sich vormaz
vor Zau-stow, Ιῖ0(1110113 und Rosental⁴, von Meynze biseoph Gerhart
(1110 hm- 0110 51111(11101 dhval 1256. 8020 eyner vil grozen hervart
110507, vil 111101110110 ⁸ und mit im von Ebersteyne
(1111011 (111011 bis-coph Heynriehe greve comat, dhen ich meyne.
1·(111 11111101150111, (11101 11011111010 was 011011 10011 011 ir ringhe
(11101 von XVulserhutle b, 015 1011 105. (11101 werdhe von Byehelinghe
(1110 gaph 111011 1111 gewunnen. 8025 und vil anderer herren balt
(111011 vur (11101 1111510 gar versunnen, mit ritter, knaphen menichvalt‚
τεν-5 alb-1· scandhen eyne. dhe dher Meynzere
vor (1110 stat 20 Ι’(·)·110 vorte an sulehem here
mit vil grozer 11110150011111. in dhes vursten lande.
(1110 stat ggewan 1101 11111 krapht soso daz roubete her unte brande
und buu-ete (1110 111 alsus· eber dhem walde⁷ algelieh.
:aut-⁴) var dhe boreh 01-11 11115, 11111011 dhes was 20 Β11111051171011
au dhem 1. b) Wlferb. 1. 0) iiber dem u sind zwei puna-te atheneclceinlich spiner παρεθείη 1.
1. Die Cro-n. ducum c. 18 lc’t‘sst Elisabeth i. j. 1261 51110 11110115 sterben. 2) ,S'arstedt an der Innerste
:3 Rashen. rm. der Inmerste, nahe der rnilmlrmy in die Leine. 4) Rosentlcccl bei Peine. 5) Assebury zwisalten
117-,7fen722wel mulScffaeppengterlt. 6) Die einnahme cler Assebury selzt die C'ron. ducum c. 18 irre'q ins j 1262,
(1ἱο (Ἔνον. prime. ,ἴω-εον, zu 12:373 clas j. 12:38 [leben die Αηη. S. Blasii und Heinr. Herford. ε. 198, der aber

yma: andere erzfr‘hlt uls die Reimchronz'ka Vql. auch den selbsla’ndz'yen beria-hc Botllos 8. 365. 366 zu 1256
und 1258. ’(’,ι Die herr-selas! obem-ald um die etadce Gmtinqen und ‚Miindem

