EBERHARDS REIMCHRONIK VON GANDERSHEIM.

dat an reehter warheit neimand (101316
sagon,

‘dat he ok einer vromieheit mer (1061116
haven,

denne he 10 gode unde 10 der 1116111
hadde.

(163Ι worden vil eimnodiehlik 10 rade

beide von Sassen unde Frankrik de 1161611,

dat 36 an neinen vorsten 1110611160 861(61·611,

965

(161· 611 10 1(0011ἰ86 30 61·111(611 (11161116.

110(16 (103 (16 11611086 oren rad vorneme,

116 stunt darwedder unde volgede des
neith,

970

wente an deme beke 30 8636161160 steit:

von aldere was he beide unkreftig unde

swar ²,

deme witten sne waren 86111( 31116 har.

ek love, 01 01116 daras komen were,

dat 116 1111 0161101611 jar menlik unde sere
gevoehten hadde up dat heidensehe deit.
unde so he des rikes wolde hebben neit,
mit sinem rade keren 36 vil eintmotliken
1161108611 Cunrade van Frankrike,
980 unde was ok bi den sulven tiden noehtan
von ι11111860 jaren ein kreehtiger man.
unde alleine he jung unde ein woldieh
konnig were,

de kranke grawe ⁰ hadde nochtant (10861
mere,

danne de konnig an sinem herten hedde.

985 ok seeht uns dat bok wat de konnig dede,
dat he allen rad 10 (16111 1161108160 neme,
up dat all 31116 sake 10 guden] ende

queme,
de 116 an dem rike to sehiekende hadde.
all des rikes do stunt an sime rade,

990 all des konniges hersehf'lp do was ome

8611161116,
sundern sodaner 616 darwedder alleine,
dat he konniges namen nieht en hadde.
61( 111006 01(, 116 1086 (163 namen 1161116

10 rade,
wenne he hersehfip 1116111 en gerde mere,

995 sundern dat he behelde des ewigen rikes

ere.

975

fi 182

a) f. ks.
f) bereddede 118.

b) id est nieht ylosse.

1) Von hieran sind die thatsccclelielzen anyaben dieses capitels aus IViclulcind Ι, 16 enmommen,
3) Im folqenden ist I‘Vz'dulcz‘nd Ι, 17 benutzt.

Widulcind.

ss 19.

1000

1005

1010

1015

1020

c) id est Otto ylosse.

411

20.

Do der konnig Cunrad dat rike hadde
11636160,
0061111101 611 hadde god (1011(16136111 nieht
1101861611,
110(16 10 31116111 (1611316 nieht vorkorn.
ein 30116 wart (16111 1161108611 011611 86110111 ³,
von (161116 80(1 111136 11616 hadde vorsein,
dat Gandersem 01( von 01116 616 seholde
8636116111.
unde twar 1116111 (1116106 (16111 31161116,
11160116 dat he ok itteswanne dat rike
berichte.
Hin1·ik was (16. sulve junge 11616 genunt,

an allen dingen grep he 10 der beteren
hant3

des begunde he ok 1100 siner ersten
kintheit.

sins vaders sehone unde 01( (111110 sin
wisheit

luehteden an 01116 30 1661116 101·6111(6,

dat 01 11101 610 161(611 was, dat he noch
dat rike

von godes hulpe mit eren seholde winnen.

ok stunt he darna mit allen sinen 31011611,

dat 01116 dat Sassenland reehte kundieh
worde.

mit mannes handen he de heidenen vor-
storde,

(16 up sin land orlogeden openbare3

ok wart ‘¹ den jenen 10 3111· 110(16 10 sware,

de 86111( den 11033611 111 oren 1101611 qua-
men gesleken

unde de eristenlude 0101·(161·111(611 anegre-
pen3

de θ 1611 116 mit 8111111111611611 10 (10(16 slan.

0, dehere makede se 0016 vil underdan7

dat se 0016 1(066111111(63 (1603163 plagen

unde dar ok to michelken 11113 (163 jars
gaven.

3611, alsus loveliken berededef he de
Sassen,

beide an konheit unde an eren dede
he se wassen3

so sere hogede he se binnen sinen jalen,

d) he ist zu erqc'inze‘n. e) do 113.

2) gravior

52*

