41?

1v23

ι’. 12¹.
l

luam

1·=45.

¹⁴12. 1

ιιι 111111051οῃ lm

1) daghet lm.

3. nna-h ult nuwh jung,

EBERHARDS REIMCHRONIK VON GANDERSHEIM.

dat se uvel· alle de rike (10 (111105101ιῆ
” waren.

na nnn* 5111111 on wal vronwlikvn tn le-
vende,

11’(’111«·;ιΙΙ«-;,··11ι1υ hild«¹ phu-l} 11010g1·v‹·11‹l‹·;

dat hadd«¹ 11(- gvlvrnt undo ,κῃ-[1100011 vnn
kindcb.

ek gel-wo. «lat. mvn nu solkvn vorsu-n

011 vindv‘.

«ιη-1· all (101· 111111

riken.

«sk wonv. 01( mogo «nn¹ wol (10111 1101110
gelikvn,

(10 ,ludas Machalwus was genam.

sim· work 5111 au (101110 boko Macha-
beorum belzant.

an (101110 lmkv >wit vnn 01110 gast-voven

also:

ωας, ‘vt dilatavit glorian} pupulo 511οἸ.

dm· 110111(- ¹<in 1110011 mvn w‹›l (111(1011ῑ

wrm· breidedt· 11(Ι allen sinen ludvn':

unde vindet num screven na darbi:

·>i1nilis factus 051 leoni* ².

(lat sprikt: δ’(101110101νυ11(1 was he worden
gelik'.

went Ι«ηπ-111( 01110111 lou-end werde 110 511(ε

(11·11 beiden, (10 up 011 stark orloge dreven.

und(- all(- (101· (1(»;.ς(·(1(,·ῑ, (10 vnn 01110 stan
beserewn,

mach 111011 mit recht(- (1115505 heren deget
geliken.

w‹›l kunde de here vechten unde nicht
wiken3

<los wart 5111 1101501011) lovelik unde mere,

unde kam ok darvon 10 (101· konnigliken

ere.
Du» (101· jung(⁸ hore alsus vronleliken
levede,

und(⁴ vasto wedder (10 vigendo stravode,
sin vadvr (10 hvmrgc· (1011 ende nam.
uncle (1150 ok sin vnde to landmafron quam,
ds· vsu-stou vlam-don 011 vil 5010.

wn gret clagv ok von den landluden were,
(105 011 kan iu 01( neimant vulla-ng sagon,

b) kunde Ιιε.
g! wnllen lu«.

0) vnnde lm.
h) nmate lm.

l, beclagen anf rasur Ιις.

1) 1 lefe, 3, 3.

2) 1 „Hac-c. 3, 4.

1 23⁴».

1055

lUfiU

10(ῑὸ

1070

1075

108«)

1085

d) lowen heide male auf ramr lm.

i) id est nieht mit cmderer lime ylowe.

rike unde amn. begunden den heren
elagen,

mit gespreidenw hare lepen de vrowen dar,

1101115 511015 on wart men ok dar gewar,

wen dat 111011 dar weinede, 50111·ἱοᾱο unde
elagede

unde ungeber na (10111 heren hadde.

von den armen luden was dar elage
unde jamer grod,

want neimant was (lar sin genod,

(10 011 also vele to gude dede.

wu groten janu—rol< (10 sammeninge hedde,

des en dar ek mi to segende nieht under-
winden,

went ek 011 kunde 50 vele word nicht
gevinden‚

der nli lnochte genogen to sagende

von (101· ununateh, de dar was von cla-
gendo.

wenta 50 twar 50 1111011011(οΠ jamer hadden,

dat se den dot beide sellulden unde baden,

dat he nieht en sumede, wen dat 110 queme

unde on dat levent tohand neme,

went 011 to stervende lever were,

wen dat 50 den lif helden an so groter sere.

unde 0, wu reehte 50 01( (101110 heren daden,

dat 50 na 01110 jamer unde leide hadden‚

went he leit all des gebreken neit i,

(105 guden clostervrowen to hebbende steit.

to Gandersem an der klueht licht der
here begraven⁷

unde allein en si he ut der erden nieht
erhaven,

01( wone (10011, mennieh erhaven hilge si,

der an der hilgen tal steit verne unde bi,

(101110 sin zele von werdieheit wol gelike

dar vork unsem heren an deme ewigen
rike.

22.
An Frankrikes land quam vil sehet·
de mere,
dat hel-tege Otto von Sassen vorseheden
were.
sinen dot begunden vorsten unde heren
beclagen1,

0) sik auf rasur Ιιε.
k) von 113,

