10

15

20

25

30

35

40

DRITTE BA IRISCHF, FO R 'J‘SETZUNG . 345

hindei· dem keisere der graf Heinrieh¹ ven Montfort, wan 01 51115 rades 1ν115, 1111(1 511011,
daz der herre von Meilan 1110111 100111 0101100210. Α15 do der keiser 1111011 1101110 wine
greis und wolt getrunken haben, grafIIeinrieh spraeh: ‘Hel-re, 1111111011 100111010(1011κο03,
mich dunkt, (10111 dinge 51 1110111 100111, wan er had nieht 100111 01·1·111·11κο1’. Er Steffau
von Meilan musto do 100111 0101100700 111111 1111151 1111011 vaste trinken. 1)11 1011 god ein
zeichen, daz (110 gift 1111 (10111 11011011 wart offenpar, 0 daz 1101 1101501· 11111111. Dei· keiser
Ludwig wart zornig und liez (111 11011 11011011, 110111 8101311111 von Meilan, entheupten 11111
(110 bosheit vul· 11110 den fursten und den herren, und nam 501000 prudern di 110150111111
und besatzto Meilan selben mit (1011 511100 und 11111 des 1101105 mannen. Er zoeh von
(1111111011 und satzto dar den grafen 1101011011 von Montfort, 1101· 1101 Meilan und daz 11101
inne von keiser Ludwigs wegen aehte jar2. Als do der keiser Ludwig gein 1)1115011011 1331).
landen kain und het 1111 alle di lant un‹.lertaniget, Lalnparten, Τ11501111, Italiam und 0111
1011 (105 landes zu Pullen, (11) 110100 di 11011011 von Meilan, (101· pise-hof ,11)111111, 01· Loekyn
und er Marcus, di brudei· dri, ein 11115011 ingesigel gemacht und besigelten (11111011 einen
briefen und gaben eime, der (105 11015015 1111101 was, darum 1115 vil geldes, daz 1101 den
prief demb grafen, derc von (105 11015015 wegen Meilan inne hetod, praelite, 1115 ob im
der keiser den prief sente. Der prief 5111011 also: als palde 1115 01ο (100 prief 1111511011
und lesef‚ so souldeg er¹¹ 110 allis vurziehen zu dem keisere kumen bi 511100 1101111100.
Daz tad heri und 00111151ῑοΙί um daz virrednisse nieht. Als balde 1115 51 zu 1101 stat auz
kamen, (111 namen di dri brudere di 51111 wider in. Α150 111105 (101· keiser Ludwig Meilan
wider und daz lant, daz 1111101110, daz er (1111011011 1110111 wider gein W 01501100 landen vur.

8. Der¹ pabest 3 110111110105 (101 11111011) de den pabest Clementem, den (101 1101501
11οἂ (110 Romer gemacht heten, und ted (1011 1101501 in den ban, (11111000 bleib 01 alle 1324.
sein leben. Dos virelagte 01 51011 allen Dutsehen 11115100 (105 heiligen Romisehen 1101105.
Si meinten 1111011 (101· 1111500 gelerten phaffen sarge, daz er dem Romischen riche keine
konigrieh oder lande, noch keine hersehefte soulde hinegeben. Der keiser Ludwig
sante 51110 erbarige botsehaft an den pabest und bod 110, 01 welde di 5110110 gerne lassen
besehen vur den fursten geistlieh und werltlieh, und irvunden di, daz er unreeht hete,
so wolde 01 behem, irvunden aber 510, daz 01 gereeht were, daz in dan der pabest auz
dem banne liesse. Der teidinge wolt der pabest nieht 1101000100, 01·ῙΠ gebe im dan (110
vorgenanten konigrieh und lande. Do beduehte die fursten von Dutsehen landen, daz
dem keiser Ludwige unreeht gesehehe, daz 111 (101 pabest nieht wold auz 11001 banne
lassen. In dem unwillen starb der pabest chmnnes. Naeh dem wart der pabest Bene- 1334,
(1101115. Da 5111110 (101 1101501 zu aber 010 erbarge botsehaft. Der selbe pabest wold anders
nieht wan als 510 vurvar, und en wolde den keiser nieht beliern 11111011 110011 11111100. Der
keiser Ludwig gebod einen grossen hof gein Frankonfort. Dar kalnen di kurfursten alle 1339.
und vil herren, die liez der keiser di botseha-ft horen. Da wart (1001”1 11015010 von allen
fursten und herren groz 100111 gegeben. Da 10011 (101 1101501 dem konig ι1011111100 von
Behemen sin 1011011 und anders vil fursten und herren. Da wart aueh guter fride ge-
macht, und (110 fursten und vil herren swuren (111, pei (10111 keiser zu pleiben wider aller
manniglieh. Darnaeh star-b der pabest Βο00(1101115; nael} im wart pabest Clemens. 13111,
Da sante der keiser Ludwig aber erbarige, potsehaft zu und hiete 1111011 gerne sine hulde

a) eredenzien 6. b) den 6. 0) dy, das in der corriyirt sclaeim 6. d) het& durs-h radiren
corr. in hete 6. e) sy, das 01118 undemliche correctur erlitten 6. f) ansaeh und lese siml [sleicle-

45 falls uncleuclich corr. 6. ς’) corr. aus 50011100 6. 11) sy, {sleieltfalls mulezctllclz corr. 6. i) tad

her ist ebetffalls corr. 6 k) corr. aus enwisten 6. l) rubrik ἰη 6: Da wart der keiser Ludewig

zu panne getan. m) er — lande am rande 6. 11) dem zweimal 6.

1) Vielmeln· wilhelm. Dass ilem Ludwig] sslailand merertraut, 51191 cincla Mathias 202.
Heinrich von Rebd01f(F0nces IV, 516) 'neunt ism Ila-90. 2) Also bis z.j.1335. 3) In die-

50 sem 011Ρὶίεί sind 0, 4 und 5 der 2. Bairiselten Forlsetzzmy benum.

44

