Hildoshoim —>— Johann.

Hildesheim st. 153,1ο. 168, 5. 179‚1.11-10n0rius IV. papst, Jaeob v. Savolli
183, 20. 206. 207,5. 209, 20. 212. 302,;1.·», 303,1;’.. 329,
215, 25. 217. 218, 20. 220,1. 286, 20. ΗΟ, 0 qno„ burs. 309 ⁹0
303, 30. 364,10. 421³,1025. 477,1.1ῖο. ¹p.g‘ ‘³ ' ⁶ ¹
479,1010. 482,1810. 4952955. 507,;1ῖτυ. H‘W'mus 90, ¹⁰·
511,4045. 524,:3225. 525, 5:525. 520. Hormisdst papst 134- ⁶208, 20-
538,6320. 555‚7720. 5565810. 558,:=·s‹=‚ Hornoburg 190, 5. 202, 15,
568,8870. 569,8915. 571. 584,25. 592. 567, ⁸725. 579,10.
597,15. 598. 605, 253 S. Godehards-
kirohe 206, 35; S. hnehavlskloster
168, 5; Damm 5693 bisehiife:
S· Bornward, S⁸ Godelmrd’ Udo, Iono, XValther v., Franziskanor 299,.·J.‘·.
Berthold 1., Bernhard 1., Brun, Ado- Humbertorzb.v.IIamburg-13rmnon177,1.
log, Hartbert, Heinrich 1.‚ Hermann nundisburg 567,8735.

v. Gleichen, Otto I. v. Braunseliwoig, Hune„ 129· 131,40. 132· 133; Ξ Un-

Siegfried II. . .. . .
Hiidetrude, t. kg. Edgars v. England, gam 147. 149' 30; komge: Ltzel’
gem. gr. Balduins Il. v.1‹¹1andern 2775

Hilmar v. Oberge 597, 20.
Himidianns 3. Huniady.
Hippokrates 373, 20.

Hirsehberg grafschaft 332, 10; Gebhard
gr. v.

579, 23:373.

      
   
   
 
  

Hospital, ritter vom s. Johannitor.
Hoya dorf 239, :30.

Bloda.
Hunorum historia 129, 40.
Huniady, Johann, Himidianus 377‚5. 378.
Hunt von Verona 316, 1.
Huss 363, 20.
IIussiten 362,1. 363, 2⁵5.

Hirtesbemh 8. Herzberg· Hyginus papst 106, 20. 266,15.

Historia chronicorum 148, 10.

Historia scholastica 278,10. 'labilium s· Be175¹g ¹¹¹ ’¹‘
Hrtzaeker st. 248,10. 584,15. , S. Jakob in Galiicien, S. Jago di Com-

Hoehheim burg 312,40,
Hijchstadt st. 373, 1. 376, 25.
Hoflehon 86,15.

Hoger erzb. v. Hamburg-Bremen 158,10.

Hoger gr. v. Mansfeld 190. 202, 20.
486,21⁴35.

Hoger gr. v. Falkenstein 243, 20,
Hohenlohe, herr v. 304. 350, 30.
Hohenzollern burg 365, 30.

postella 357, 20.
,Ιηζὲξ 21:1.Saxvelli, Honorius IV. papst
,5 , ..

 

Jakob kardinalb. v. Palestrina 256,15.
Jakob banditerhauptmann 294.
Jeehaburg 160. 418,1400.

Jena st. 296, 25. 316, 30. 579,1. Ι
Jerstedt ‹lorf 593,15.

Jerusalem st. 101. 137,10. 174, 20. 179.
180. 181,1. 182. 191,35. 197, 2)

  

647

Ingelramni gr. s. Ililderichs 277,1;
soh n: Audavor.

343,10. 356,10. 361,5.
37115. 375. 37091».
379,1 ; 110126ςο s. τι. 11111010.

1110 ss. 159, 5.

S. innoc-0117. 1. papst 131,.10. 267,40.
401, 310. 465, 510.

1011000117. ΙΙ. papst 192,;10. 206. 207,25.
209. 210‚5. 212,15. 217, 5. 272, 95.

Ingolstadt st.
367,40. 372.

488, 99110. 490, 2115.
[anot-cnr. (111.) gegenpapst 234, 30.

Innoconz III. papst 237,1. 238,20. 241.
273, 1. 323,1. 429,10.’1.’». 529, 5000.
539,‹;1u.3. 543,1;ῖο5. 544. 545, 0890.
549, ww.

Inno‹-enz IV. papst 255,20. 273, 15. 293.
295, 20. 323, 5. 324,10, 325. 326,10.
554, 7010. 604, 631, 205..

Innocenz V. papst 301, 25. 329,15.
Innocenz VI. papst 319,1,
Instituta Justiniani 13510.
Joachim abt in Calabrion 506, 3070.

Johann I. papst 134. 268, 25. 270,1.
Johann II. papst 135, 5. 268, 30.
,10110011 111. papst 135, 20, 268,40Α
,10119110 JV. papst 269,15.

Johann V. papst 144,10.

Johann VI. papst 144. 269,-10.
Johann VII. papst 144, 25. 270, 1.
Johann VIII. papst 154, 2
,Johaxm IX. papst 156, 40, 271,10.
,10119011 X. papst, erzb. v. Ravenna

d.

155,10.

158,10. 159, 10 271,15.
,1011300 XI. papst 160, 30. 271, 20.

Holland 196, 33 197. 199, 25. 250, 50. ¹ ¹ ,, ,
257 30. 258 15. 295 20. 325 3⁰ 326 5 2035,— 213‚35. 214, 216,1. 218· 221,35. Johann XII. papst 162,30. 164‚20. 2112..
344: 15. 35& 5, 55⁷4, 7065. '55⁶5' 771’5 222,10. 227,25. 230,10. 232,15. 233,1. Johann XIII. papst 162, 30. 165, 30,

    
   
   

247. 248. 250,2.3. 251,30. 253‚5.

585, 1. 597,1; grafan: Florenz Ι.
d. Friese, Florenz ΙΙ,, wilhelm ΙΙ.
(1. kiinig‚ Florenz V., wilhelm IV.,

 

357, 5. 358, 30. 503, 3405.
592, 15; S.
Davidsthurm 253, 10;
kapelle 298, 253 h.

554, 1015.
Annenkirche 298, 30;

Margarethe.
S. Helenen-

Holloch 8. Hohenlohe.

Holofernes herzog 259, 20.

Holsten 355, 7530. 615,1. 616. 617,115.
622,355. 627. 628‚25. 630,145. 631,205.

Holstein 235,1. 236,15. 246,5. 257,10.
259,35. 561. 566,8670. 615,20. 616,55.

Grabeskirche

gata 298,15; olberg 299,5;
probatica 123,35. 298, 30, Zion berg
298, 3:3; k'o'nige: Gottfried‚ Bal—

618515. 621325. 623. 624,505. 625,5‹;5. „,210523· {gnffgg‘gdfflss 364⁰
627. 628. 629‚105; grafen: Gott- ’ ‘ ’ ⁰

frica, Adolf 1,, Adolf ΙΙ,, Adolf HL, St· Ilien 231, 5; Reinald gr· v· 18021·
Albrecht v. Orlamiinde, Adolf IV., Ilmenau st. 303, 20.

Johassss Ῑ·1 Gffl'hffl‘d Ῑ· llsenburg kl. 182, π
Holzkirehen kl. 366, 35. ahto: Otto, Martin.
Holzsehuh, Dietrich 303,10. 596, 35. Imnot, Imath, Ymtnoth, graf, s gr. Die-
Honorius ἴδω. k· 130, 25. 131,35· 132. triehs, bruder der kb‘nigin Mathilde

279, 1· 160, 25. 471, 955. 578, 20.

Honorius I. papst 139, 25. 269, 15. ·
Honorius ΙΙ. papst, Lambert b. v. Ostia DUdeSChen geboedere 106’ '3⁰‘

198, 5. 204, 20. 205, 40. 206, 10. 209. Indersdorf kl· 339230·
272,25. Indien 363,15. 372, 5.

Honorius III. papst 241,10. 243,5. 247,10. Ingelheim st. 148,5. 149,1. 172,1. 200,10;
273, 5. 291, 45. 323, 1. 553, 7560. pfalz 148, 5.

183, 20. 594. 1,

Johann Visconti ,

271, 25. 426,1s‹›5. 428‚1920.

257‚1. 272. 279. 291,40. 298. 323,2‹›. Johann XIV· papst 166, 151 271, 35.
Johann XV. papst 166,15. 271, 35.
Johann XVI. gegenpapst, b. v. Piaeenza

166. 271,-10.

298, 253 Calvarienbe1·g 298,15; Gol- Johann XVII. papst 168, 3 271‚40.
Pissssina Johann XVIII. papst '168,1‹›.

Johann XIX. papst 171, 25. 272,1.
duin L, Balduin ΠΙ, 'johann' Fried- Johann XXI. papst, Peter v. Spanien

kardinalb. 301, 25. 302, 20. 329, 20.

Johann XXII. papst 314, 25. 317, 5.
338. 344. 345.
Johann kanzler, Gelasius ΙΙ. papst 192,5,

Johann Caietan kardinal, Nikolaus ΙΙΙ.

papst 329, 20.
erzb. v. Mailand
344, 35. 345, 10.

Johann ΙΙΙ. h. v. Cambray 550, 5640.

Imperator, to XValsche lampe1·01·‚ to Johann Ι. b. v.Liibeek 248,25. 63l,215.
Johann b. v. Ratzeburg 171,15.

Johann v. Prisco, Franziskaner 299, 3)
Johann kg. v. England 582, 30. 5833

kin d e r: Heinrich 111„ Richard d. kg..
Isabella.

