36ss siiCHSlSs‘nE W1·:L‘rcHRoN1K.

1111150111 gulda-n. 111-1· 011111111 01· 11111 1111 ²¹ 1111 11001111111011. ’1)11 11111 01· 111 fiir (1011]11111115011
11111111,Γ signmnd 111111 011101 111 1111· 110111 11111110. Nu 01111111. 01· so vil·nit 01119011, (1112 1111
5011101111 111110111 1101·11011“’. 11111111 01· 1111 1011110111 11115, 111111 (1111111111) 1111151 01· seins ἶ110112 go-
1111011. Nn 11115 11111· 111111131111111-121115011ιη 11111111·11·115ιι 51111001. Nn 10111 herzog lmdwig
111-121115111111111011011·1 511 11111·111·111““ 11111 1111· 111-111 lemnia-hon kunig, 11112 01· sich 50111 schamat. 5
Nn gulavht 111-1211111 111111111011. 1110 01· 51011 riu-h 1111 501111 10110111 herzog Ludwigon ulnb
1111· 1111111, 1111· 01· 11111 1111· 111-111 111111115111011 11111110· zum-11. Nn rnid herzog· Ludwoig ains
1⁴st :ulwntz 11111 111-111 konig. 111111 1115 01· 1111 1011011 211 111-1· 1101110101, also 111011 herzog Hainrieh
⁹⁸⁸· 11111“ 111 11111 50111 1“11111“1. 111111 51110011 111111 5111011011 11111“ 111 111111 111111101011 11ιὲ gar sor, daz
1111111 1111111101. ,vr 1111151 50111 510111011. 1’1111 11112 1“1·Ξί1“01 ,ις-0501111011 111 kiinig· Siglnnnds golait. 10
1’1111 111511 01111111 51011 1101· 111-100· 11110111111151 21115011011 111-1· 10110111 und (101· horren von
‘mer 1’1111·11. 1’1111 51 111110111011 11111 punt 11111101· 111 1111101· 11012110· Lndwoigon, *daz was herzog
111111111011. 111-12111,Γ 111-1151. 111-12110· wilhalm. herzog 1111115 11111 1111111013·1 111111 (101· lnargraf
1·’1·1111·11·11 111111 :graf Lndwoig· 11111 (1111110011. 1)10 horren waren all 1111101· herzog Ludweig.
111-ι, si 111110111011 11011 punt 1111101· 111. 1101· 51111 11111 111-51111101· punt 50111 scin lobtag, 1115 1111011111
,ηζῖῗζξῖζ- Ι3050151011. 1’1111 111511 1111001011 51 11111 1111 111111 11111111011 1111 1111111111101· 20 paider seit. Auoh
gvbnnnon 51 1111 11151 50111 111111 1111, 5101, nliirkt 111111 grasscheft und gnte gericht. Auoh
gewan 1111 111-121115 111111111011 11112 1111101111111 (1111·1111011 1111, pis 1111 ain stat, die hoist Sohar-
‹lium-11². 1111· 111-1111 inl.
1111Α Ι11 11011 2011011 1111111 11111501· &ig-mund krank, und 01· gab seim tochterman di zwai 20
kfinicln-oivh 1’1·1·1111111 111111 1Ῑ11;,’·1·1·111111111 01111101 501111 101101111ςο11 leil). Er west 1111011 sein
.1..,-·, 11111 (111-ἱ 1.·1μ· vor. 01· 01· 5111111. Er 11115 1111 (10111 reich 19 jar. Er starb und ward pograben
zn l'ngvm. 1111 1011 01· noch.
ΗΚ.. 23, In 110111 14:3⁴3. jar 11111 gotes Ι0101111111 (111 ward erbolt herzog Albrocht, ain ftirst
Π “’ 11111 (umen-vich. 11111 1111011 11111111151011 211 111111 Kamisa-hon kiinig, und 11115 der achtot und 25
111111111·1·ἰ51 11111 1111011510. 111111 ward gelo-iant von 110111 pisehof von Mainz zu Ache und
11115 1111 111-111 reich 211111 jar 11111111111 111111111113. In (1011 2011011 (111 was 0111 graf gesessen
‚f ω,- ῑῃ ,han 111011. 1101· 11115 Ι·,ς1·11111111 graf 1111115 von Ottingon. 1)01· hott *ain krieg mit aim
1115011111 11111 Anspurg: 1101· 11115 ι0011111111 111501111Γ Poter⁴ und was 11111 10111101101· herr und
1-.·ig3‹·1·‹·t 51-111 1115111111 111-1101111011011 111111 11111, 111111 (1112 pistum 1111111 11οἰ im auf. Und (la 80
51011 111-1· 50111 graf 1111115Ι 11111 (utingen nit 1111(101·5 0010011011 11100111 an (10111 pischof, da
vicus-f 01· 111 110111 50111011 pistum 1110 111·111011 ,ιζ-110 pfnffon⁵ und peschaczet si und machet
(110 (1111·1“1·1·“· 11115ἰ ml, 11112 1111111 oft in 50011Ιῖ (1111101111111 ain priester vand. Daz (10011
1111111111011 11115, 11111111 prin-ster 111111 frawn 51111011 1111103011 5101101· und frei sein.
¹4„- 24. [j 1111 1105 50111011 511111015· 0110111011 gar vast wilde wotcr von 501111111· und von 35
wilm-n fvur. 11112 ‹lc-n 10111011 gar gron 50111111011 tet 1111 111111111011 und an allen frtiohten.
Ι)1’5 50111011 jar.- 511111) graf Fridrieh von fittingon 20 Nowburg in dem-turn in der fank-
1n'i13. 111111 11115 151·1’1’1113,ν1’-11 gsflfu‘ss‘fss 15» jul-⁶. Er ward gofiirt gen Κ11·0110117 in daz Closter,

111 1111 in! nm obst-rm rande :ulyssis-ql hs. 111 iiber ‹ler neila 113. 0) herezog} 113. d) hainr9 Ῐιε.
vj murlo 111101101ιῖ xlma] zu, das* alfar truxjsexlrt'rlten [111 lts. s) im 'iiber cler §teile [13. g) in f. Jb85 4⁰
mlrr ia :n lencm 1111111οῙ en. h) ‹lorser lm. i) 11112 hs.

111 ‚lahama rme dm· lym-⁷, :ta-niter xalta ln'im'ss Ruprerlds, un't'rr: richimer von Nenmarlct zu
mmmm (stur-(wrm, da 01· 01·κί 1437 (meh din· vern-ultum (les lertrsicrslliclerm„ antlwils cler Obevpfalae,
Αγηὸιτῃ n. κ. (ι’, prhivlt, 2) Svln'r'rdinjs Imm arx! 1429, juni 25> au Ludus-iss am* der Straubinyer
rvrlaxxrnmffmj'l3 κ, ery. [stulta-if] dm· lu‘srtiyr: 14 ἴ). 3) Jlr'v zm'ltwssabe ist u'tzrielctz'y. 4) 1424—1469. 45
ὖ) (Ι. ι’, ‘lm-h wal arm‹sgeck-pfaffien. mla-hm· αημᾸινυ-Ιε «lem verset-eser ‹lm-ela den spottvamen der
,11r171115111rrl·1111 H'‘l⁴'l'‘¹fi!l war. G) Friedridc mm Oeno-,qen war in fler sehale des j. 1421 von herzog]
Ianln-is( jlrjrtufsrm wardon, s. Laws] 108, und &lm-b 1439 'tute-lc (lem Cltron. Elwac„ SS. X, 45.
7) Wol llolzln'rcloen eiidlz'clc von Ocilia-(seu.

