10

15

20

25

30

35

40

45

SACHSISCHE WELTCHRsffilK. 93

gaf so groten stane, van deme der, lude vile starf, De Romcre mit (1011 senatena vrageden

mauegen wissagean wat 50 (111111111ωο (1011 501(1011, to jungest quanicn 50 an 011 110(1011115, dar
stunt inne Jupiter, (10 (105 1110110105 got do 1101. 11· offer si 11110 111110111011 1111(1(· bcdeden in an

mit groten vlite unde vrageden, wat *50 umine de not (1011 selden, Jupiter antworde in (10, ’1.28.

Desb vroweden sich (10 110111010. 110 sprac: ‘Je 5001011 winnen 011011 man, (1(Δ mit 5111011111111-
1νί11011 1111(ἰο 51111(1(·1· (111·11110 an dat vur ride, je 5001011 00 1110 wol cyrvn 11111 11111111150111- 11·οΙ vur-
guldet unde steinet3 je 5001011 11110 geven dat beste ors dat je vindet in d‹·r stat, dal 50010 ι10 00
wol verdokken mit [1011010 undov 111itgold01. Enen 50011011 vanen 50111 110 nvnnen 111151111· hant,
011011 5011111 an 5111011111115, 1·1(1011 scal heau dat vnr‚ 50 1050110111, unde je wvrdvn los van ‹lc-r
groten not‘. Romere 111-11ςο11011 (10 van 1111111110 10 manne, of ieman were, de dat (1011 wolde,
Si boden ime alle de 010 (10 110 1105011 wolde, sic wolden oc 5111 kunne hogen unde¹ nnaken
rike. En kone jungelinc, (10 1101 Jovinus, vermat 51011 (105 dat 110 dat don wolde, 0150 (111(1011
5111011 willon. Se sworen 11110 1111(10 1ον0(1011, 5111111 so he wolde, des weron 50 11110 1111111011. 110
sprach: (110 herren, 10 wille dit jar mit den vrowen hebben minen will‹·n'. Des mosten 50 (10
staden. He nam enen swarten 1101, unded 5111111 50 0110 (11011 5111 Infit, don satte 110 vor (10
(1010, (111 1110510 (10 wert herev01·e⁰·². Dit was (1011 8011101011 011 1111011οΙ herteswere. 1)0 de
tit do (11111111, 1101111115 orlof 11111113 van mannen 1111(ἰο van vrowen, he 101 11111 011011011101· hanel·
in dat vur. It irlasch, unde Romere worden erlost vans (101110 groten 5111010. Dese& is buten
der keisere tale.

36. Nah Gaio quam Faustinianus, Sin broder het Claudius, de keiser wart. Sin
wif het Mechtilt. siu hadde grote vroniieheit, siui wart mit kinde unde wan twe 50110, (10
0110 wart gebeton Faustinus, de ander Faustus. Claudius begonde dragen sinen msut 10 (101·
vrowen, Dat was ere harde 11111111010 1111(10 werede 510 01110 11111 grotenie 5111110, dat it 1101110110
te wetene werden 111001110, Ι)111 vrowe 111111ιι aver mit kinde, dat wart geheten Clemens, (10
51(101· 10 Rome paves wart, *Claudius¹ aver der vrowen 11110 was unde megide se sere, Dar-
umme daehte siu menege list, we si ire ere behelde. Ε1105 1111011105 verscrae 5111 van *einie
drome unde 5111-11011 to erme herren: ‘Me 15 111151101110 gedromt, 00 hebb’ich groten ange-st, (1111111150
0151011 50110 twe nicht 011 jar ne leven, du 110 latest 50 der scrift leren'. De herre (10(10 11150 der
vrowen wille, he wolde se to Athenas senden, dar do de beste scole was. Do 50 up dat
11101ζο quamen, ir seep 10111110, 1111(Ιο erdrunken alle de mit 111 dar waren. Se quamen 10 lande,
011 1115011010 vaut 50 (10 unde braehte 50 mit 01110 an 5111 11115. Ηο 1111101110 se darbi 1111 0110
stat, dar daehte 110 50 verkopen. De kindere spi-aken under in: ‘We willet andere namen
hebben durch dat uns in deseme ellende neman infige erkennen’. De ene het sie Aquila, (10 ander
Nieeta. In der stat wonede en wedewe, der al ere kindere dot weren. De kindere kofte de
vrowe, dat si mit in ere kindere vergate. De vrowe wan 50 11110 lief, siu gaf in allet dat siu
hadde, siu vragede dicke, wanneu siu weren. Dat ne wolden se 010 110 seggen‚ siu merkte
doeh au irme late, dat 50 (1(1010 kindere weren. Siu nam ere grote ware unde sande 50 111
Cesaream te 1010, Der kindere miider was 111 groten surgen, wante neman wider ne quam,
de ere sagede war ere kindere hinnen komen weren, Siu spraeh to erme herren: ‘leh 110

mach van leide unde vau sorgen nieht langer leven, 10 110 kome dar 10 1111110 kindere vinde’, Sin

11) so anstalt senatoren lzc’iufiq 24. b) Des —- sprakf.18. 19. c) si — rike f. 18. 19.
(1) unde —- m1⁰1t f. 18. 19. 0) unde her hadde sinen willen s. :u 18. 19. 1“’) van - 11110 f. 18.
g) Dese - tale f. 19. h) st. Na - Mechtilt 18. 19: Claudius wart keiser der virde 1111011 Augusto,
nach gotes gebort 43 jar unde von Rome stiftunge 794 jar. Der Claudius bruder hies vor Faustinus
unde sin wip hies Meehtild. i) st. siu -- kinde 18. 19: sie bevil myt kinden. k) st. wart ——
mit 18. 19: bevil aber myt eineme. l)v Claudius — beheldes. 18. 19.

l) Dies wie mamloes andere ist ‘im verbecltm‘ss 21⁶ der Kaiseralwousilc vom 1017115501· zveiter
(11159οᾒίήνή 2) Dioge zwec‘ reimpaare 9‹³lzr'1'1·en der Ix'zce'serelerouil: ((11 1203—1‘206. 3) Die

reime quam — 1111111 sind cler Kaiserclzronllc ebenso zcz'e cler galauk-e fremd.

Κ.

' 1ἶ

12101Ῐ.

28¹.

