EBERHARDS RI=21M(¹HR‹›N1K

he besaeh 01 1111ᾶο begunde suehten sere.
unde (10 (10 goltsmed vragede, wat 01110
were,

1205 he antworde 01110 sunder des harten l10de

1210

1215

fi 23.

1220

1225

1230

a) wfillen hs.

1) non post multos dies Widulcind.

unde sprak: ‘mit des groten I⁷Ii11rikesblode

sehal men noch dit 50110110 hals-golt netten’.

de goltsmed en (101-510 501( 01( 1110111 1701·-
11101011,

(101 110 (1011 1115011111) daraf vragede 11101·0;

wen 110 (1001110 511110, (101 01 110101· were,

dat he den mord den hertogen 1010 ver-

stan.

wente he hadde von sinen dogeden gro-
ten wan,

dat he ome 501101ἀο (1011 1)01(10 gud unde
ere.

unde do des dodes wapen vullena komen
were,

1110111 011(101·5 wenne alse 01 (10 11101·(101·
11701(10,

orlofb nam (10 1νο1·1(111011, 0150 01 wesen
501101(10,

1111(10 erhof sek na deme hertogen drade3

den mord sede he 01110, (1011 110 vornomen
hadde

von Ηο11011, (10111 1711 ungetruwen Men-
zere.

unde do (10 hertoge dusse mortliken mere

von deme geltsmede 1001110 1701110111οη
hadde,

des bisehfippes boden 1011 110 05011011 (11·οᾶ0,

(1011 sulven, den ome (10 1115011111) hadde
gesant,

dat he na 01110 (11101110 011 (101· Menzer
land.

he sprak: ‘nu rid enweeh unde sege
Hatton dat:

sinen (101151 10 00111011ᾶο 51110 01( (101-11011110
bat,

denne dat ek 01110 11111 1701011 gesten be-
swernisse (10.

(111550 rede sehaltu 01110 01( Sagen dartoz

Hinrikes hals en 51 17011 hardernc 5011011
1110111,

(1011110 Alebreohtes were, den he to dem

dode broehte lesterlieh.
su, dusse rede sehaltu dinem heren sagen'.

b) orloff hs. e) harden ks.

VON GANDERSIIEIM,

12:55

1240

1245

1250

1255

1260

(1) id 051 spreken ylosse.

2) Widukind I. 23 bis υ. 1275.

415

(10 bede wedder quam na itteswelken
dagon

1111111· sede 51110111 heren alle de 117011,

(10 110 17011 (105 hertogen munde hadde
gehort.

de hertege 011 5111110110 01( alle de wile
1110111,

50 (10 doit, (10111 (10 501((· 01101·11101510110110111.

110 was wedder (1011 1115011111) grimmiges
1110(115;

110 underwant sek 01105 (105 111501111111105
gudis,

dat an &asson unde 011 Del-ingen was
gelegen.

torneehtieh moid begunde 50]( 011 (10111
bischfippo regen,

unde 01( 0111 (101111( suke vaste darmede,

de vil dicke kumpt von tornliehtem sede,

so den luden ores willen 1110111 1110011
gesehein.

unde als 01( (101 bok hore warliken jehond‚

dem bisehflppe geschaeh vil reehte alsa—
melike:

mit grimmieheit 1017οᾶ0 110 harde (10170111-
111(0,

11701110 5111 wille nieht was 1111110111ι gangen.

na dren dagenl laeh de amne mit dem
dodee befangen.

unde sedenf lude, dat 01 0150 (11101110,

(101 ome 5111 levent ein donnerslaeh neme.

26.

Do konnige Cflnrade quamen de 111010,

(101 (10 1115011111) (101, unde 5111 rad tobroken
were,

einen sinen broder, de was Everhard
genant,

sande he mit grotem here in Sassenland23

he geb0t‚ dat 50 hertogen Hinrike slogen

unde 11011101110 8055011 (105 (10(105 erhoven.

unde (10 50 50 reden an Sassenland

unde 10 einer vasten borch, Eversberg3
genam,

des konniges broder sprak, he vroehte
vil sere,

dat (101 8055050110 (1011 1110111 so driste en
were,

e) den dode-2 72⁸. f) sede hs

3) Heresberg Widukind.

