BRAUNSCHEIGISCHE REIMCHRONIK. 479

1555 (112 ist dher an dhem wiehe 1⁰31. bi siner zit daz gotteshus
zo dhem Welphesholte vluehtich wart1. wart gebuwet Sente Magnus,
daz uns hirnach wirt offenbart. daz da lyt zo Br1111eswieh⁴.
von reehte in got muste honen, daz 86566611, 165 16119,
(162 1161 neheynen 5011611 1595 von zven guten luten3
1500 noch erben leyz dhem riche, ir namen 1611 11 wil beduten:
f. 36¹. went her vigentliehe her heyz 11616811611Γ 111111 5111 17101176 Atto.
sinen vater vanghen heyz Hatteghartss dhre hubeh hatte
und an vangnisse sterben leyz ². 20 16116 von dem selben herren3
Dhisse vursten 11611 1611 hir genant, 1000 dhe began her 611 (1116 kerken kerren
1505 uph daz se uns sin bekant und bewidhemete sie damite
hirnaeh, swen wir is behuben. nach kristenliehem site,
wir sulen ouch eyn dine pruben‚ (16 greve Lutolph gegenwartieh was
daz disse dre mit dhen kronen und siner vursten vil ⁵, als 1611 165.
81617611 Lutolphe‚ Brunes senen, f.37¹. 1005 111161 561116 116116 8617111 011611’(161·2()
1570 20 vil naher sibbe stunden ³. daz lant und (111611 661161, der (1110
Ν11 11611 1611 gevunden dhem kirehhobe nahest lach.
dhena rechten lobb mines getichtes‚ bi der zit stabas unte kronen plaeh
daz 1611 1116611 1161111611 511611165 20 Halberstat byseoph anssmgo,
von Bruneswieh daz kunne. 1010 (1116 wigete (1116 kirchen (1110 ⁶.
15τ5 got mir sinne gunne Na im besaz byseoph Borchart,
(1111611 siner eren wunne ⁰. (111611 wigete sente Godehart
von Hildensem dhusent jar nach gotes
17· bort
Ι1 haben 6116 wel vomomen, 1036- 111111 sex und (11·1221611, 11611 1611 86110117.
we von 1161208611 13111116 was gekomen 1015 her wigete oueh 61861161165
’ eyn 116116, greve Lutolph genant. dhe kerken sente 011161165
1550 1161 116562 611 Saxenlant in dher 611111611 stat 20 1311111651171611,
nicht an kleynen prise (162 nu began sus breyten 51611.
116611 1711 11611161161 111156 Wa diri vurste blebe‚
f.3T. 5111 erbe vaterlieh 1020 we 861116 1611 (162 5616116,
und daz nu genant 15 Bruneswieh. ob 1611 12 besereven vunde,
1555 1161 was hi bevoren nu 11611 1611 15 neheyne kunde 8.
eyn hoher vursted geboren, 1611 11711 011611 1176111611, daz hi beveren
61 ist her hi greve ghenant‚ dhe lute wol hetten vorsvoren,
als 11115 hantveste then bekant, 1025 daz 16111611 50116 116611 111 leben,
dhe gegeben waren bi sinen tagen, daz 56 so kleyne sereben
1590 dhe uns alsus 568611. 1138. von mengen dingen unte 56611611.
6) dhe 13 de 2. 1)) los 2. 6) wnne 1, v. 1576 f. 2. d) eyn forste hoeh 2. e) dat laz ech to

dfide 2. f) Hatehart 2. g) Hattehart 2. 11) hove 2. 1) de 2.

1) Vql. Sc'cchs. Weltehmnik, recensionen AB e. 238. 2) Diesen qedanken yibc Mar-tin und nach ihm
Heinr. Herford. s, 146. 3) Vyl. hierzu (Iron. ducum 6. 7.· 11666 de regibus ad duces Brunswick perti-
nentibus, sufficiant enarrata. 4) In der Oldenwilc, 5) eum principibus suis multis die urkmzde.
6) Die Icenntniss dieser sclzenlcmzy und weilze hat der verfasser aus einer (schwerlielz fllez‘elczeiteoz) tradz'tions-
aufzeicknu729‚ datum anno domini 1031, gech-uolet bei Relztmez‘er, Braunsclzw. Isirehenhistm‘e I, beil. s. 1 und
Fazlce, Trad. Corbei. 35. Das oriyinal ist im archiv zu Wolfenbicttez. 7) Dies (seht 11·οἰ anf den Anu,
Saxo zurchk, ist aber cowfzmdirt. Nach diesem wurde Burelzard Ι. i. j, 1036, dec. 18 von Godelzard zum
priester und erst i. j. 1037 von Bardo von Ilffaz‘nz zum biselzofe yezvez'lzt. Vyl. auch Gesta ep. Halberst„
SS. XXIII, 94. 8) Ludolf starb nach den Hildeslzeimer annalem, deren naclzriclzt cler Aom. Saxo noch
etwas ααξίῑίίήνί, i, j. 1038, april 23.

