Ὗ. 1⁴·-

⁴¹.

2³76 sssieilsisenr. wmsrennomu. ANHANG v.

4Δ 1)0 lleinrie XVelpes moder, de ‹lm-vore bescreven is, (10 1101110 van alden
1111011 van 1101110 ersten 1·’,11111(011 ⁸, we 110 sinn· sone untweken were 1111110 were gevaren
an't ἱ1110111000 1111110 were (1111· 1101011111 nn sim-s lives 011110 1111110 were aldar begraven3 unde
11111111· 110 1111111011 bevinden. lle let npgraven sin graf 1111110 (1010 (10 mit 01110 dar be-
0101011 wei-en. Do 110 (10 wan-lieit (1111· bevant, he let 0110 kirken buwen uppeb dat ge- 5
beine: 111· let ne (1011 1101111111011 bischop (fonrades upneinen, (1011 (10 got mit menegen
tekenen 010110, also 110 vore hadde gudan. Dnr sine leve 1111110 dur sine 010 gaf de solve
heringe lleinrie int-nege gave an vorwerken 1111110 an laten 1101110 godeshuse to Constance.
l):n·1ni‹h· wisde 110 111· sibbe (les hogen 11011011. Dese hertoge Heinrie gcwan van (101
svlven Wilphildv two sone, lleinrike unde welpo, unde ver dochtere. Dore-1 011, de 10
:ilden- livi-toga· lleinrie. nani des koning Luderes doehtcr (1011111110. Du gowan ime
lleinrike 11011 (1111111011. 1)0.(1 jungere well» nain des 1);11011κ,«.;·1·ον011(1011011111οεῦ doehter².
Der-³ vim-s (10011101 0110 ,1111111111111 (10 1111111 1101101,ςο Vri-derio, van Swaven3 (10 andere
Sophiam nain 111· 1101111150 Bertult vnn Zaringen, 110 wart goslageffi (10 nam se (10 marc-
greve Lippult van 51110, (10 van siner suu-ke het starke Lippolt. De dridden Wilfilde 15
nain greve liudolf van Bri-genoe. 1)11 vierde Meehtilt (111 nain (1011 jungen Tlmbalde,
‹lm- alden inan-egreven Thebaldes sone3 (10 110 starf, do nani su greven Berengeres sone
van sulzbach&

V. ZEITTAFEL DES ERS'I‘EN JAHRHUNDERTS NACH CHRISTI GEBURT.

·1nh.⁴ (101110 3. jare van goddes bort sloch Herodes (10 1111111010. 20
An deme ⁶13. jare stau-f Herodes,

1)οε 31). ward Jesus gedoft.

An (1(-1ι10 31. jare kos „Iesus sine jungeren. Do ward Johamms baptista hovedet.

An 1101110 32. predegeden 110 apostelen,

An 1101110 33. jare ward ,lesus crue-eget 1111(10 stunt 00 up van 110110. 25
An (101110 34. ward Stephanus stenet unde Paulus bekert.

1)οε 41. (10110110 sic l'ylatus.

1›‹,·.< 42. jaresi ward de ander Herodes in dat ellende versant,

De> 43. ward >sente Jacob dodet, sente Peter ward los van (1011 handen.

1)οε 44. worden (10 apostelen todelt, 30
Ue- 63. ward (10 minnere Jacob gedodetk.

De,- 62, braude Nero Rome.

Des ῖυ. ward Petrus cruciget uncle Paulus gehoveclet.

ln„ 73, jau-es ward Jerusalem tovort van Tyto.

Des 5³6. jare>⁴ ward 1).)’011151115Ι gehovedet. 85

ln-sm hundemen jares starf Johanncs ewangelista.

a» corr. mm Etheken 24. b) so 22; f. 243 nff 21. 0) Der — aldere hertoge f. 21.
(1) De jungeres. 21. 0) God.f. 21. s) vien-den 24; De ene tochter Juditham 21. g] in 24
ist clm-«arla amlerthalb :eila am ende aler snite ἰήιον. 11) deese lafel findet sich in 15. 20— 24.
ἰ) jare 24. k) precipitatur 15. 1) parisius 8. zu 15. m) Des -—- ewangelistaf. 15. 40

1) Der — Godefrides 110011101- fehlt heim Anu. Saxo. 2) Vql. Historia Welforum VVein-
yart. ν. 20, SS. XXI, 454 ff. 3) Der - van Sulzbaeh stelit heim Anu. Saxo fm'ilcer 3. 744.

4! Isis» solyemle infel ixl 11·οΙ aas la'lslcelmrd adm· dm· &tader ela-unffi compilirt.

