BRAUNSCHWEIGISCIIE REIMCHRONIK. 477

1233. daz heyz men (1110 Bruneswieh. Dhissemss Brune wart ghegeben
(101110011 (10 01ᾶο 3101 began, zo wibe, vind 1011 8110301011011,
(1110 nuwe unde (1110 Ilaghe, daz 3111130- eyn vr0we‚ Gis-le was se ghenant
wan von U'er1e3 se 110110 ὃ uz Swabenlant
1410 dhon namen, als 1011 gesprochen han ¹. 1445 Lippolde (111011 11012οςοῐ1,
30 wir 011 (11101 seripht seowen lnogen,
15. herzogen Ernestes 30110,
Nu merket waz uns der vursten scripht bi dhem se 011011 1711 300110
17011 Bruneswich orkunde gipht ². zo dher werlt eyn kint ghewan3
sus sprieht se, als 1011 wil sagon. 1234. 1450 daz heyz von Svaben herzoge 1101111011.
301, 111 (111133011 tagen von welehem XVerle 30 were gheberen,
1415 was Brun vurste in Bruneswfflh, dhes han 1011 1110111 11701 irkoren3
dhen men oueh greve heyz algelieh, (10011 3011 1011 12 uph min beste segon,
daz wol 111001110 11030113, 1011 11701(1 12 uph daz XVerle legen,
wante wir haben gelesen ⁴, 1455 dhavon sich dhe WVendhe vursten scribon.
daz dher erste keyser 0110 gaph « we solte oueh vrowe Gisle bliben
1420 daz 1101210111011111 und dhe herseaph 011 30 171113101101101 010,
Hermanno Bilinges³ 30110, oph se 1110111 ghekomen were
daz Brunes vorvaren 11011011 300110, von hoher art und gheboren.
an dhenb (1110 (11101 1110111ιο brucho was ⁵. 1-160 went se hatte dha beveren
an neeheyner seripht 1011 103, (111011 herzog-en uz Swabenlant3
1425 waz dhisse Brun 20 1001110 110011 greven Brunes tode se nan]e 20-
(1110111ὓ 0131011 bestunded an sime ghe- hant
31001110 6. (11101 andere konine Conrat.
ob 1101 011011 (111011 0131011 Brune 111ογ1107, (1110 quam 30 011 konineliehe stat,
dhes han 1011 kunde neyne. 1465 als ieh 1111110011 wil Sagen.
[3:3¹. Von dhissem Brune von Bruneswieh greven Brune bi sinen tagen
1430 mach men 11011011 alghelieh vrowe Gisle eynen senen ghewan‚
a} dher vursten namen, als 1011 011 (11101 seripht vornomen han,
dhe hemidher quamen dher wart greve Lutolph ghenant.
von sime hohen ghesleehte 1470 17011 im oueh (1110 011 Saxenlant
unz anherzogen Heym·iehe undAlbreehte, sin herseaph 300110 ghehalden wart.
1435 dhes grozen herzogen Albrechtes kint. Bi sinen 211011 301110 Bel-wart
bi dhen ziten men diz vint f. 34⁴. 20 Hildensem was eyn byscoph lobelieh ⁹.
zosamne ghebracht und besereven3 Neyman (11101011 1701170110 31011,
011011 was dhe 211 vortreben 1475 daz her 1⁰ eyn greve ist ghenant.
von gottes menseeyt dhusent jar went daz alde Saxenlant‚
1298. 1440 zvehundert aoht und nuhenzieh, daz ist daz eyn herziehtoum was hi beveren,
war. hatte nu dhen namen vorloren3

a) Biliges 13 Billingis 2. b) dhe 13 den 2. 0) (1110 1; (10 2. (1) bestunden 2. e) man 1; se nam f. 2.

1) Der sinn ist: zuerst bestand nur ein dors in der nccke der Oldewz'lc, welches (Zamals von Brun den namen
Braunschweiq erlzz'elt‚ darauf entstanden allmc‘chlich die altstadt, die neustadt mul der Hagen, was alles sps'lter den
namen, (1εηὶοἠ vov'jzer yencmnt habe, erkielt. 2) Vyl. Cron. ducum 0. 6 und Ileinr. Her-ford. 8. 103. 3) Quod
esse potuit Cron. ducum, 4) V. 1143 ff. 5) viris deficientibus Cron. dueum. 6) (1.11, ‘auf
welche weise dieser Brun dem ersten Brun cler abstammzmy nach awyelziirte’. 7) (Z. 11. ‘ob er (cler ⁴qras)
auch den ersten Brun bedente, ob nicht sehon ein ander-er qlez’chen nameus ihm vorauf [sind. 8) Vql. Cron.
ducum c. 6, Heinr. Herford. ε. 103. 9) Βενηῑυανά, 993-1022, war eker zeitqenosse von Ludolfs vater
Brun, der ilm i. j, 1002 und 1016 manniclffaelz bedrcmzyte, s, Vita Bernwardi e. 38 (SS. I V, 775) und
Thietmar VIII, 12. 10) Ludolf.

