VI ΕΗῚῈ ΒΛ I RISCH 1³. FOR'I'SIC'I'ZU NG. 31⁷5ss

daz wolt 01· geru tun und wolt vor 5010110111 111101 111111 vei-derben 50111, (1112 (1112 1111 11101·
8050110011011 5011. Nu 11181 02 51011, (1112 51 (105 01111111 wurden. 1)(1011 00 11112 8050101011,
110 was 11111 halb jar νο1·811118011’, (1112 1110101101 (1111101111 11105501 (1111111 zwen 1105 raeza und
ir νο81. Ι)112 1105111011 11150 1115 111 (110.1111111001100. Da hesehiekten die zwen (105 raes
5 und ir ν1181 (110, 81111200 8011111111 111111 10111011 11111 11·, walin 11112 war, daz 10110 1110 1018108800
1011101, daz (1111111 101101· 1111111 111 501111 11111·11115011 11011 11111 5011101· wer 1101110111 1111102 (105
marks wiir. 1)112 1105111011 11150 pis 101 1111101118 111 (101· 051(·1·1ν(11·11011. ΛΙ5 1111110 auvil
steten 511111011 111111 80111101101100 ist, daz 1111111 211 (101· ί”15101·11011011 2011 11111 8002 1010110100
1111111 (1011 05011 ruit, 111511 rit 1111111 211 der 051011101100 2011 1111181102 1010110100 111111111011 05011.
ιο 1)(11·11 11111 chain 11111801· 11111, 11111· 1111110111 111111 die pl'iberei‚ (110 (10111 1101208011211801101100.
Da 1111 die 11111801· 1111110111, 51 1111111011 wel (10111 andern 11111 vor 5010, (11011111101111101208011
zugeherten, da namen 51 die 51115501, die zu (1011 101-00 8011011011, und sperten die 101· 1101·
51111 111111 11008011 die *1105 herzog-en diener warn. Die 01115100 111 80101100 1111(1 211 1100
heiligen sweren und 01115100 1111 111 11111 haus 8011. Darnach 81011800 die purger all mit
15 aim 8010111000] rat fur den 101-51011 11111 gewaffenter hant und 5101101100 211 1111, daz 51 (1112
nit 11101· 10111011 1001100 ven i1n3 01· 11Ξ110 111 daz ir, und hetten vil mit 1111 80111011 111111
0113011100 daz 11111111101· 801110. Do nu der 111151 511011, daz 51 51011 800 1111 50021011 111111 daz
er von in [iberhert was, 1111 pot er in 1110 11051011 wort, die er dann 0111101, und spraeh
211 111, 01· wolt 5011111100, 11112 man in all ir hab 1111151 wider geben, und wolt 51 pei ir
20 freihait 11155011 1101011100 111111 wolt 51 haben als 50100. kind. Mit dem straieh er in daz
51111 durch den 11111011, als eza 1111110 0110 ain 80511111 in der welt hat, wer den anderu
betriegen wil , der 8011 dem andern 8111· 51155011 wort. Also 101 auch der 1101208 50111
armen 1011100 11011 gab in 51155011 wort, 1115 01· 51011 von in red: und sib im 50111 diener
ledig 11055011 und 51 der vankniiss ledig 5118100, 51) wolt er ain ν1·1(121ν15011001111011 5011101·
25 diener 1111101100, 11011 daz 50110115 1111011101· 5011 11050110011011. Daz 110501111011. Er maeht 11111
frid zwisehen ir aller. Er 1011 aber darnaeh 11105 und sehin-kt 51 1111 haim an ir 8011111·
und besehiekt ie ain 011011 dem andern fur sich und vieng 51.1)111·1111011 01115100 51 *zu
11011 heiligen sweren, 11115 der 51111 und nimmer mer darein ze 0110111011, 11011 also 1111151011
51 aus der stat 0111 weib und mit kinden undc von aller ir hab gen und die hinder
30 in lassen.
29. Daz erparmet den jungen herren herzog Ludweig‚ 1105 alten herzogen 51111.
Der mae-ht 51011 auf mit 1111001 501110111 land und mit 50111 steten, und darzu half im sein
50111801· , margraf Albrocht von Prandenburgd, und 50105 weibs pruder⁰. Der was ein
leblicher fiirst und ein streiper. Der 0111101 mit grosseni volk und nain 51011 01·]1511101100
³5 umb die sach an. Ez ehmnen 1111011 zwen grafen ven Helffenstain, die waren zwen
prUder, 20 1110051 dem jungen fiirsten herzog Ludweigen. Im 0111101 1111011 111001· 20 11101151,
der was 111001· von Haidegg, und 1111011 vil ritter und lm‹›(·l1t‚ die dem ι11111800 herren ze
1110051 und ze lieb zuzugen. Und 0111011100 do 1110 veld und 1081011 51011 fiir die stat
mit grosser maeht und 5111800 da iren 2011 auf und berusten da ein freien markt und
⁴¹⁰ beruftenf da frid: wer vail sach dahin 111-110111, dem *5011 nic-hez 8011011100 werden3 wer
aber daz gepot fiberfi‘ir, den wolt man an ain 11111101 henken, und da war chain pet fiir,
Und also was alltag markt in dem her. Daz 1101011000 und daz fiii-legen fur Newburg
daz besehaeh ain erehtag vor saud Pangraei tag ², als 011111 21111 von Cristus gepurd vier-
zeehen hundert jar und in dem 43. jar. Ez 80501111011 8105501· 50111111 aus der 5111110 dem
15 her, man tet aueh 5011111100 hinein.

a) d. i. rats. b) f. 723. c) 51 iiber cler zelle 113. d) und iiber der :ede les. e) 11(ιο11. Pranden-

burg sind jetzt die worte der was sein sbager yetilqt hs. f) was s. τη iiber cler ‘teile hs. g) beriift les,

1) Demade und nach (len folssenden (laten faudem dia nerlu(mllunfsela der bilrsser mil (lem
jmzyen herzog eta-a clm october 1442 sbcctl, 2) Xadz Lanu 202 finss die belassertmss mai 12 an.

47

1113,
1111014120.

1111022.

⁹ f. 120.

’ s.126‘.

’f.127.

mai 7.

