10

SKCHSISCHE WELTCHRONIK. ‘255

man, wif unde *kindere, vil na al (10 110 Ι)11(11801101110 11111110 weron. De Τ11101011 101011 (10
10 Ungeren 110(10 810800 dar vole ane tale. Dur (11801101 sande (10 koning· van Ungeren
sin lant 110(10 cronon an (1011 κ01801Ι (1111 1101110, 110 110(10 81110 11111401110111180 van 1010 10
untfande immor 11101 110(10, van (101110 rike.

389. Darvore gewan (10 11011080 van 08101110 (108 1101801118 11111(10, 110(10 warda 11110
Wene wider. Ι)08 anderen ,111108 ward 011 1011101 10 11Ιί81102, (1111· bolos manich 110110
110(10 1·1(1(101·0 (101, 1111οὓ andere ludo, van 11111011 110(10 van 81ον0. Αο (101110 80117011 jare
starf bischop Ludolf van Halvorstat, 110(10 ward gekoron bisehop 1110101111 110(10 ward
gewiet to Halverstat3 (1111 waren vif 11180110110. Dos s‹·lvon jfnws vorging (101· 811011011
010 schin van (10111 1111111011 an (10111 1111(1(1011 (11180, (108ο ‹lat volk 8010 1111(101(111111113. Des
silven jaros starf (111 keiserinne, (10 van Eng‹=lant 117118, 8111 (111(1(10 001110 wif.

390. Des anderen jaros (10 bischop van Μο801100 110(10 (10 van Colne (10(1011 (1011
koiser to banne unde orlogeden up 000. Des (11111111 (10 bischop van Uolno 10 8111(Ιο

- 110(10 ward 8017110800 van (108 κ0180108 0011101004. Dos selvon jaros vieng (10 1118011011

15

κ. 20

25

van Havolbergo den bischop van Brandenbureh. Vorsles starf (10 11011108 11010110,
(108ἀ keiseros 80110, 1111 der 1711110111880. 1)08θ 801170111111085 vor (10 koning van Engo-
111111ὅ mit groteme horo uppe (1011 koning van Vranerike⁷ mit 1101110 (108 grewen van (101·
Mai-ket· undo (108 van Provent⁹ unde 110(1010 herren. Dar vor (10 koning van Vrane-

riko Ι10800 0110 11111 11010 110(10 1701108 Wol aehtelnmdert riddere — dat 80801 111011, dat
it van overgiftnisse queme —, 110(10 ward dat 011080 gevrodet. Ηο111·110(10, 00 binnen

(101110 jare der ι10(1011 boke also vile tof Paris also wol twintieh voda-ogdo.

391. Do starf (leh paves Gregorius, 110(10 ward gekoren Celestinus; (10 starf an
(101110 seven‘cegedeni dagon. Do stunt Rome 1100 paves 110 (1111 (111(1(10 jar12. *Do ward
gekoren paves Innoceneius mit (108 keiseres 11711100; (10 11011 (1011 silven ban, denk (10
paves Gregorius an den keiser hadde gedan. Sic erhoven do (1080(11080 1071801100 10
111700, (10 10810800 11180, dat (101110 keisero bescheden ward 10 Genewe. Darne wolde 110
nieht komen, wante he der biirgere vient 1111813.

392. Des anderen jares vor de paves to R0d01110v01-1⁴ 110(10 1080(10 dar en 00110111ος

· (1111ΠῘΙ ladede he alle bischope3 der quam dar vile unde vile volkes van 1110110800 landen.

30

35

40

Dat concilium ward grot3 (10 keiser ne quam dar 1110111 110(10 sande dar sine boden, (10
8080(100, 110 110 dorfte 10 1001110 dar nicht komen, 110(10 1111180111(1080(1011 ene (108 (10“ paves
up 0110 8111110, Se boden 0100 enen dach, (1111 (10 Ι)11(118011011 17018100 1011011100 11100111011,
de an deme rike den kore hadden153 (108 110 80801111 nieht. Seder (10(10 110 00010 banne
110(10 gebot den 111801101100, dat 80 dat 801νο deden. Van (108 1111170808 80100(100 080110(Ιο

a) ward - wider f. 18. 19. b) ane a. lude f. 18. 19. 0) des — underquam f. 18. 19.
d) des k. sone f. 23. e) Des -- twintich vodere f. 22. f) to Paris f. 21. g) vodere
f. 18. 19. h) de — wardf. 22. i) 70 l. 21. k) st. den -- gedan 22: Gregorii. 1) Ro-
denlene 243 Rodenlewen 16. 21; Rottelewen 18; Rotenlewen 19. 23. m) dar — laudens. 18. 19;
st. dar -- grot 22: dar quemen vele heren unde vele volkes. n) de — sprac f. 22. ο) boden 16.

1) Dasselbe bericlzten die Arm. S. Pantal. 1241: vyl. auch Bo'lzmer, Refs. imp, oz. 1011.
2) Ficr Misne ist za lesen Nusse, deun zu Neuss {ossen in diesem jalo-e einen solclzen szall ‘qe-
sclzelzen die Anu. S. Pautal. 2⁶1ch Albefricus. 3) Vgsl. Ama. Stacl. 1241 und Anhang] VII. 4) Vssl.
Arm. S. Pantal. 1242 mit den anm, 5) Vql. κ. h. Mattheus Paris s, 594 der Pariser cmsyabe.
6) Heinrich III. 7) Ludwig IX. 8) λίαν-0110. 9) d. i. Toulouse. 10) Vyl. Anu.

45 Evforcl, 1242, welche aber einen abzvez'elzenden beria-ht slehen, 11) Greyor IX. staro (1119. 217⁸

Uele-stin IV. oet. 26 erwc'c'lzlt, scarb που. 10. 12) Vssl. Anu. Stacl. 1242. 13) Dies&³ laclngs
des kas-ffers ‘nacla Genua wal scine weiyerzmq findet sicle sons& niryends med ist (mach uiolet waltr-
scheinlielz. 14) Lyon an cler Rhome. 15) Hier solacium (loch sehon bestimmte leurfz'c'rslen
yettveinc. Vyc. ([ίο ilbersclzrzft ,τα lib. I, tic. (5 de electione, 0. 34 der Dec-retalen (r'reyors IX.

1241.
⁸1⁴. 151.

12-10.
1211.

oct. 6.

dec. l.
1242.
febr.

seb. 12.

mai-Oct.

12-11.

1243.
‘ f. 151¹.

1244.

1245.
jun

