BRAUNSCHWEIGISCHE REIMCHRONIK. 511

we se0dhen hohcborncn man 1110 dhan nachtcgal odhcr kalandcr.
mit cleyner macht vorti-ibon moehten. 1051, 5115 wachctcn (1110 1101151011 alle,
1192. dha1 wart aber gevlochtcn 1110 mit scadcn und ungcvallc,

4045 von rittcrscaph eyn vil groz herc. dhen keyser, wcn (11101 von Bruncswich
men seyt, daz dha lncystcr were von in vol-trohen wei-tc noym-iem.
von Hildensem und von Halberstat In dhen ziten dhaz gcvcl,
dhe zvene byscopc‚ dher rat 111-10 (102 Wendhcn daz kastel
(1110111 keyscrc 20 (11101105ῐο 80111111 80111111 (11101 junghe Hcynricl1,

⁴050 dhes landhes edhelen man. dhes alten son von Bruncswich.
dhem von Bruncswich 20 vernoye³ dhes wart gewustct und gebrant
dher abbct von Corvoyeb umbe Dalhcym¹¹ al daz lant,

vil ritterscaph dha plach. 1005 durch daz vuget Ludolph³ der riche
an dher hervart 111011 011011 50011 (1110111 1101208011 vigentliche

4055 vil mengen turen (108011, 51011 011 (111011 keyser hatte gelazen.
dhe dhenestes solte phlegon daz moyte in 11201 11102011,

1·-90’- 17011 Bruneswich Heynriche. Dhe viirsten dhe dha lagen
daz here vil ritterliohe 4100 und dhes 1101105 hervart phlagen,
quam getrecket uf daz wazzer, dhe in 20111 lande weren gezogen‚

4060 dher eyne 51101, (11101 011(11101· 102201, se 508011 11701, (102 50 1101108011
(102 (1110 Oveeherec ist genant. an dhem keyscre weren.

20 Leyforde an dhes 1711151011 lant se jahen, iren eren
dha begroben 50 51011 20 velde. ων. 4105 were iz gar 500111011011,
(1110 vursten an ir thelde oph 50 an (111011ί von Bruneswich

4065 menger kurzewile phlagen, dhenk alten vridhcs 5111111011.
dhe anderen an dhem kreyze lagen. 1111 hatte 011011 steten mut 8011’111111011Ι
(1110 vorhereten al daz lant Heynrich, dher hoheborne man,
mit roubelicher hant. 4110 daz her ouch an in neheyncs4 110 san.
ritterscaph dhe was dha wilde, iedoch sich anewan

ἡ10το (102 50 mit sper und mit seilde degedhungem eyn werdher man,
dhe vigende sochten, so men plioht, - dher probest was 20 Steterbi'11·ch,
dha men mannes manheyt lobes ioht. (11101ῃ 11101180 stunt vil 117111011
12 110 were, dhaz dher vfirste 41¹5 zvisehen dhen vursten reyt
soehte‚ so 1101· vil wol tfirste, und worte mit worte widerstreyt,

4075 vor ir grapht und vor ir vesten: unz her 12 (1110120 1111101110,

50 sach men dha scone glesten dha her vil wol 20 (1001110,

zimerde‘l helme‚ scilde blanc, daz dhe viirsten sunder strit

51701ᾶο 511111811οΠ0, 801 2010100110οἲ spere 41:20 lobeten iewedhersit

10110. eynen vridhe unz uph dhen tach
022011, drinken was ir blizscaph. sept. 29. sente Mychahelis. damac-h
4030 vil dicke ouch daz here gaph , 17011 tage 20 tage wart offenbar
mu. ir ros dhen wulveng und dhen hunden3 dhe maeht dhes werdhen vfirsten 0101,

(11105 volgete im 011 dhen stunden 4125 und dhes keyseres krancheyt

vil ghire und krahe nach eynamler, wus starke und wart gebi-eyt-

a) 1701ηό80 2. b) Korveige 2. 0) Aveker 2. d) f. 2. e) sfiighen 1; sneden 2. f) tobreken 23

zo breche 1. g) wlven 1. h) Dalem 2. i) deme 2. k) dhe 1; den 2. 1) gewnnen 1. m) der
de'gedunge 2. 11) v. 4114 f. 2.

1) Aus Anu. ›S‘tederburffi s. 225. 226. 2) Principes imperatoris adventum praestolantes, sui destruc-

tionem magis quam ducis propulsionem agebant Ama. Scederburq. 3) Voyc 0011 Bramzschweiy. 4) mtmlielz
vrides.

