k: 1232.

Β, 11³5.

L& luis-

E. 1611. l'.

51917. 1’.

145 s1(·1ls1sol1ss wmxrounoxm.

1·ike⁴¹. 111¹* (101110 selu-n lande vani dc koning Knrl gron-n 5011111.- vanc silvei-e unde vau

goldo, dend de koning ΕἰΖυΙου nudos sine nakonwlingo van manegeme lande gesanmet

haddvn. van (11·1111· scham· 11·1““11·(11·11 (1(ι Vrank0n rikv. Dok* koniiig gas ‘is ot· to (1011 0105101011
vn :nichel (11·1. Iun-¹¹ was oc nndordnn (10 koning van Schotton undo van Ybernia. De

kviwr vnn Constantinopole stedvgedv (1(- vrnntschap under 01110 unde (101110 koning Karle, swo 5

sere in· dut inm-de, (1111 11(- sic des kessvrikes namen nnderwnndvn hadde. De. koning van

1.- 1’1·1.<)·;1 saud«- 11110 sino gaw- 'van goldo unde van pellele 11111 enen orologio, dat was do 111

(11501111- lande en svltsen dink'. 1)1· koning Karl 111111106(ι oc. :ini allonthalvown vil3 dat. munster

m Akvn un svntv Marii-n (·1·(·, 1111111· eni-n pala-s to Numagen, dat ander to Ingelheim. He

buwvdn· m· vnn* brngge to*⁸ Megvnzn· over (1(-11 11111Ι van holte, Diu brugge verbarn de s· 10
5011011 jurest do¹¹¹ 11(- 1’01“5(·11(·(1, vnn (101110 wilden vurest
C. B. A,
Nn konw we wider to (11·1· (·1·011(·1((·11“, Ditss*han wir korzliehen gesagit vankoning

Karles lebin. Nii sullen wir weder komen an
(110. historia kronicorum0. 15

133. In (101110 776.¹¹j;11·e van godes gebort Leo, des‘l uvelen keiseres sone Constantini,
wart keiser, (10011 unde seventegeste van Augusto, unde was daran vif jar. 110 was 011 ν110
,21⁰ss man unde 11(·ε(·11(“1·1110(10 01051010 unde nioneke, (10 Sin vader (10 UVOIO Constantin ge-
nui-rot haddv unde to dm· 1*i‹lders‹.·hap gedwungen, der makeda he ettelike to bischopen
unde (10(10 111 :uideres giides veie. Darumme quemen (10 vorsten unde baden, dat 110111 sinen 20
sone to keiscre maken wolde, Dat widersegede he, wante se ime dat sworen, dat se immor
11101· vau sineme slechte keisore nemen wolden. AlSOS wart dat Rolnisehe rike to Con-
stantinopolc· 1111111οΓ 11101· ervo. An den selven tiden bedwang de koning Karlt Langbarden
unde Sassen.

134. 111“ (101110 781.vja1·e van godes gebort Constantinus, Leonisw sone, ward keiser 25
11111ἰ siner miider Yrcnav, unde was daran 172 jar. Deme was gemalet des koning Karles
[unde Hildegardis der koniginnen 18. 19] (10011101, (10 gaf ime sin miider Yrenay 011 ander
wis. An des keiseres constantines tideu qnam de koning Karl to Rome unde wart wol
untfangen van deme pavese Adriano unde was to paschon mit eme. Do dofte 00 do paves
sinen sone I’ippine uude hof in ut der «Iopen unde wiede in to koninge in Ytalia, unde 30
5111011111·οάοι- Lodewike in Equitaniafl. Dob vor koning Karl wider an Dudischlant unde
vante (10, Sassen widerwroehtichd, nppe de vor 110 mit groter craft unde bedwang se mit

groten arbeidvn. Do vor de koning Karl 111101ὐ to Rome unde wart wol untfangcn van

:52 (101110 pave-se Adriano, damwn *vor he ins dat lant to Campanie undo makede dat under-

†) A seiz! laierloer was B. C meten fol. 77 ychen: De keiser Karl was an godesdienste 35
-1’(·1·110111(·11 110 hadde, (Zaravf falzrcn 1-6. 9.,10 fort: Her maehteg ouch vor sime
todo daz 110110 sim(- sone Lodewico unde starp mit giiteme gloubin unde wart be-
grabin zh Ach in unser vrowen munster, daz 01· selbin gebuwet haddeh.

a) lant 10. 11. 2. 3. 5. b) In — to der croneken f. 18. 19. 0) van — golde f. 10.
di (1011 - hadden s. 5. 0) s. 1-4. 6. 7. f) unde — lande f. 10. g) De — (101 f. 10. 40
11) 11110 - Ybernia s. ⁸23. i) an all. vil f. 1—7. k) to M. f.16. l) Rinf. 11. 111) (10 110
vost. s. 2-7. 111 unde swigen van (101110 koninge van Vrankriken s. zu 14; Nu — croniken f. 15.

η’» Dit — kronicorum iat nach 10 yeqeben ,·s. 5—7. ο) Kron. hist. 103 hist. der koninge 11. p) 774 l. 18.19;
778 l⁴ 14.15; 770 l.10; 822 ι.1-6. q» des uveIen f. 18.19. r) so 16.17. 243 der 1. 11. 12. 21.

⁵· ,nso — const. f. 14. t) Karl s. 15—17. 24. u) In - geborts. 6. v) 827 ι. 1. 43 837 45
l. ’2. 3. ὃς 779 l. 18. 19; 780 I. 10; 784 ἰ. 14. w) Leonis sone f. 18. 19. Χ) init-——Yrena s. 6.
y) Helena 1—3. 10. z! 10 l. 18. 19. a) Equitauia 243 Ytalia 17. b) Do — arbeidcn
j. 4—7. 01 van 24. (1) r eiberyesclcrieben 24; wider bruehtich 16. 17; wider bruchig 11. 12.

0) aver to R. f. 23. f) in dat lant f. 24. g) verniacht 4. 11) selbo het lazzen buwet 1—6. 9.

1) ,1αὸ Ena-emme κ, j. 1507, ⁸. 1611, Am.. Ραιῑα. 2. j. 507. ' ⁵⁰

