696

teil scm. μαι-(εἱ 350, T.

teileu „vu-v. :utheu‘lcm bestimnwn Β 8085,

tekeneu set-v. :ciclmrn 262,1.“ι. 264,11.

ῐυῙιῚι secr. glebiircu 11153. 166. 267.

{ebs-⁸ stt-m. :ace-'31 562⁸. 2‹·»4‚3c.. r-«JI.
Frumm. ⁸2. -14,33, (ἶ, 437,

[vlingu ,ι’-ἶ. nfcdcrlsmus! II 510.

97, ιμ. 262, 22.

tomen socr. gyv·:n'cr›aecra
Ι] ‘2135-

tenu-n soca: «dumam-1 26-1,3-1.

tcunpvringhc sss. ngln'n'm'gJae· ‹my-*nclemc
υἱέε-1111119 111ηιψυτειιιιοιιῐιι111) 105,3.

teu stu. :inu 261ἶ,3(ἰ.

ῐι-Ηιοῐ .-.·ι;1. &plns-‘la Iz' 7. rgyl. ῙΓ. urinum,
(irus ΙιἹιιῘυῙῘ ⁵. 14.

wringt- ,ιζιζ Low-n. ansnruml 5⁸38. 11.
tannim-ron „us-r. (animane-n Β 22.
ther sich< dier.

thum, thumhero mlu- nsum, tumberre.

mm sss. l1e:·'1·h.‘iyungy. nnklayc Β 2465.
νην nnn—chu- tich -falsum crimen)

235. 23.

tidini—v ‚rs είὶἰυημ, τιυπΙιΓὶςΙιΙ II 379.

tit-n «rr. fislacu, usrzu'chcn 114,14. 1552.
putas. “.’ syl. ιιι-1 Ε 765. prael. toch
&th-³3. 11· 1⁴s=.*.'⁴.·. 1111» 1;·›‹'·‚12. part.
‹gn-tugen 79. 3¹.- ) cn wo! getogml man
2⁸⁴³. Γπ. ιιηΙπίΙίἰι Ε 1127. ln: toch
Ε 316. rr stanin» ? analag) zriire ‹la-s·
fdrcimL-sloe ducere.

tien -ἰ·. procl. tech 107,1·.·. ῑιὶΙιειι.
νυν-ινσξζῐςτλ 1-31, S. 214, 3.

timber 5111, ῘμιηΙωΙῑ 22ἶ),15.

-Jm, :immas-mann 172,·.·,

amb-›rman
173. Z‘T.
ῃῃι.. urs. ‹prupugnaculnmJ B 4970.
tim ,svm-n <comum exigere) >31‚;¹s.
tium-4110.- ,ιη-ιη. ;ἱιι.«];11ἱι’1«ίῐ,ι[ττ 7:210.
tinslmstich wlj. :u'nslmsl 121⁰, 2-1.
ῐίῐ,;;1ῐῐ’,· ιιι-ιιι. thirrgsnrtrn 314, ni.
uhi·- tiu-hc: >itm-n Ιμὶ tlsrhr silv-n 305, 14.
ῐί-ιῑῙν-Ὴᾱὶῐι dm. ὅθ’-3. -ῑΙ,

tit -7', 201'1. vnn tide ῐιι mh: 275, 21.

νι11ι alden thien 27⁴¹·‚23-

titlik mlj. :zityemim Ε 1-1-11.

tubo-:horingv ''s- :uslclmr 592‚z-1. 5912.
u. ιι.

tuboscriveu ⁵71). :11.-r-l‹rr:ihr·n‚ :ullaeilen
51, 21.

toch sim. Lug), arhcbnemrreivh Ε 1312.

hs.- toch :siche tien.

:adhc-t εἴη. ,ςνενὸιῦεει 377, 2.

todelon sve-n. (dividere) 276, 30. sich to-
dole-n auseirzarvaelerqelmv, sivla trennen
78, ια’..

-- tegan r. nn. reryelaen, zer-ychen
Siga. 7⁰3,33.

to gift 1111 vanum) 171,19. ἰ’-ι]ί. zogift.

to

teil — mmm.

tohope :usntnmcn 591, 23. 594,9. 11103. tovorem sim. :ereseiirer 271, 17.
tolmuwonsw.:ce-lumen, :ersti'n-en. praet. tovoruo, tovorn adv. voram, vor allam

tobi-v 2⁴4. 7.

101 siclae toln.

Ε 860. 1410. 1603. 1868.
594,22. E· 1813.

ἷῧῑιυϋΤ

tolodon sure. :vrylu'edsrm :erleycn 111, 10. ῑΟῊὌᾱωῙ wesen ²²'fi'iss'dffl Semela ⁸0²7st

toln-st, tvlvst :nl‹·!:! 184,20. ι’,
67,20.
toln xlm. Β 3ὃὸ1.

105,31.

tolop sem. :ulnus 599,1ἵν.

9611.

tol suem. (telonium)

10111 = to (11·111 59-1,15.
tom 82, ιῑ, mom Ε 1726. xlm. zatun.
munde adr :ussich-h, ans ‹Jin mal 171,33.
tome = tn donn· 91, 18. 109, 21. 118‚2‹;.
ton, tun siche don.

tuntum· snt-m. bciname 192,3.

tonamen ster. :nbcucnuen 192,1υ. 277, 20.

top stm. luzarlu'Awloel, sclcojgf 108, 19
im ycyensatr. :u lang] lcerablziinyendem
haar.

tor = to der 596, 22.

torcclnt adj. thoria-lte 315, 2.

toreizinge slf. anreymzq, anspomuny
599,1c·‚

torhaftoclich adj. ίΙιϋΙ-ἱςΙιι Β 2219.
torn sim. llutrm 69, 26.

turn sim. :or-u, ‹7⁷3qu- 80, 4. tsorn wesen

129, 27. torn werden 173, 7.
ῑοιΊιουΙιῐίυἰι adj. :orniy Ε 1240.
tornei ⁶255, 6. tul-nai 382, 32. sim.
emmer.

tormen mcv. :firmem uppe 91,18Δ 98, 8.
wider 99,16. impetu-v. c. acc. 107‚3‹;.
sek torncn to iiber Ε 1754.

torulicht adj. zornc'y Ε 1242.

toropon mcv. :erranfem
142,31.

tosnggen mcv. :u-spreclten 238, 23.

prael. torofte

to· tospliten stc. :err-cisson 105‚23. 113,31.
224, 12.

ιο· testan υ. (ιη. ν. yon. εεγμθήωι, anf-
lciiren 88,(3.

to· testoren ,ειη-ν. zerslr'iren 79,2.

to- t‹:st·›¹·111·ge ,ςζῙζ παγείῦναηῃ 72,2. 73,3.

toter der cristenhcit (tortor Christiano-
rum) 2⁴.J‹J‚s·.

- touben mcc. lcrqsllos, selca-acle werden

li 4689. 7312 ‚⁶ (tobcn entspriielte dem
*lun hammer).

tongen ster. :elyeu J} 461. 3247.
10111111 alm. muse Β 109. 221 η. ὃ,

toval sem. ,zusalL
594, ιο.

tovaren εἰτ’. sich. zernlreuem auseinander-
qeken 127, 10. 178, 12.

tover alm. zauber, zauberei 96, 2. 120, 23.

van tovalles wegen

toverbok sen. zauberbuch 121‚42.
toverere xlm. zaubercr 96, 2. 117,22.
toverlike list zauberlcnnssl 119, 38.

tograven atr. cle ‹like tom. die 'leidae tovoren nwv. zunta-eumz 76,st vernich-

(lun-hstesheu, :strslae'lreu 250, 2.

len, :eratiiren 72, 21. 73, 12.

II 121.
towelicho adv. tleazciy Β 3249.
towen swv. thanen Β 1799.

towerken υ. an. zerlcyen (vom wild)
108‚33.

sich tragen stv. (von der acic) Β 6509.

traid sielze getrede.

trane, trono suf. tha-ilvae E 1349. 1350.
tran slm. 118, 3-1. '

trecken ὅπου. frichen, viic-ken B 3219.
3223. 3233. uf einen (yeyen) Β 8742.

treden sev. erclen 264, 35.
eristenheit tredan 169, 6.

van der

tresckamere quf. sclcalzlcammer 593‚14.
594, 24. vql. ΠΒ 7, 7. 35.

tresor δίνη. (aerarium) 86,11.
trost scm. schutz, halfe 183, 7.
tret sim. triu, sclcritt 66, ⁷4.

trosteu swv. anscaclaeln 174, 2. ermuclzi-
yevn 213, 37. der hertoge troste sek
lives unde schaden er maome sia-k

aus alles yqfasst, sei es leben oder
lod E 505.

trube 34f. trancr Β 8415.

trubiehcyt sff. ἰνίίὸεαί, trauer B 604.
trupheyt B 7080.

trugene ⁸(f· betrus-q Β 7323.
trugenheyt sff. salscldaeit B 6719.
trflre sff. tranm- B 7298.

truwo ⁸4f· to truwen zum walzrzeichen
der trevae 131, 16. uppe koningis
truwe ‘mit verlass auf die kb‘n‘iyliche
breue 75‚23. wider (len truen 1.80,16.
truwen dat pl. adv. braun, in wahr-
Ιιείι 108, 35. sie vorgab ime in gfiteu
trfiwen (cum amorem sancti Johannis
secum biberet) 318‚13.

truwen swv. ylauben 141,3⁷. 222,26.
263,19. trau macheu 131‚30. be-
trauen, ausxcatcen Β 7449.

tubel slm. cevsel (Saladin) B 3465.

tuchnisse st. neu-quise 633‚1. Ε 1750.

tucht slf. (mores) 80,13. (disciplina)
183, 13. anstand mit groten tuchten
97, 35. mit geistliken tuchten E 18.

tuehtelich adj. ziiolccigs 97, 37.

tugen svm. ausc-lcaffen (comparare) 219,29.
vyl. JJSCkr 7, 470 unter tugen.

tugentger adj. B 8895.

tugitgltgcosszozswfi tugendbild B 2390.
5 . -1 .

ιιιςὲοηιιένω· adj. ιᾶοΙιιίῃ, edel B 4507.
5 .

tflm, thum scm. dom 335, 10. 292,17.

tumhere, thumhere swm. (canonicus)

292, 15.
tumm siche dum.

