10

20

25

30

35

40

45

SACHSISCHE WELTCHRONIK.

45. Men‘³¹ Vint geSCl'eVen 00 an enen beke, dat vaspasianus unde sin 50110 T3·111s1<.51⁴.»7
stridden mit eneme koninge van Babylonio, (10 was 80110100 Mylian,

103

Si wunnen 00 init 51011110

Babylonie unde 5108011 (101 Myliane3 unde sinb broder Ylas was 11011108 in Astu-ica, (101· wolde

wreken sinen broder Myliane, de wart gevangen an onie stride,

gewunnem den vorden 50 mit in to Rome.
sin lant unde sande ene wider lieiine,²³²
*He hadde gewesen nicht en edele 111311,
to unrechte nemanne nieht,

deleke den dec des becloi-ften.

Lieiam, Rodum, Bisantiuin, Sanmmtraciam d, Ciliciam, *Conn'naginenL

dat vergat he, unde vianseap ne daelite he ninnner.

46.

Tytns let in do ledecll,
(105 811005 was 110 8110011,

He was vriniodieli unde recht.

5111 1·(110 8051118011, 5111 lant

11(· gaf 11110 (10 wider

Darna starf Vaspasianns mit 810101· 011180 der 11001010. Γ.. 102.

Dat he samncdo mit groten 11110, (131 gaf 110 williclilike 110500-

He wan Jndenni, Achaiamd,

Deme senate was 110 lies unde 1111(1(·,””ἐς

In (101110 82² jare van godes bort, van Rome stiftnnge 832Ῑ1111Ὂ’1“)’ῐιι.5, Vaslmsiani 1‹:.1‹12.

sone, wart van Augusto de aehtede keiser unde was dai-an 111οἕ jai·

unde twe manede. He was 011 wolgesprake
man, en gfit orlougere. He was so bursam

amme rike, dat 1100111011 man pinen 110 wolde.

Λ. Β.

011 0018050131ςο man.

He was in allen dogeden so vollenkomen‚ dat 110 het der werlde wunne.

Sine wundere, de 110 begine, de sin vore
bescreven.
etelike (10101110 herren, (10 1νο1(1011 1110 hebben

1312 sinen tiden waren to Rome

geslagen. He wart gewarnet: 311 011 5110101105,
dat dar was in der stat, dar plegen se tosa—
mene komen stadeliche. Dar 53801100 51 un-
derb in van meren unde van 1113111801· hande
Enes dages let he in kundegen list-
He

hadde 5ἰο (10011 8011131001, hemlike mit sinen

dinge.
like, dat he were in dat spilehus 808311,
ν1·1111(1011 gewapenet, Sine viando quamen in
dat spilehus 808311 unde wolden ene 51311,
Dar veng he 50 unde let 50 hoveden. Ire
waren tweleve, de keiser let do werken ene
erine sul, de twelef herren let he darin gra—
νο11, mit golde sel-ef man ire namen, 3150
men 110ᾶο sen 1113011, 10 orkunde der groten
untruwe, de 50 an irme herren wolden gedan
hebben. Tytus sat 501νο ovene upme liovede

der sul gegraven mit eime swerde an siner 11301,

Tytus buwede 00 to Rome dat grote theatrum, dat nu het Coliseum.

B,

He¹ gewan 0011 Jhernsalein bi sines vader
levende unde tovorde 50, 3150 got s‹·lven vore
gliesegliet hadde. Dal· wart 3150 vele ‹Joden
8051381100, dat it neman geaehten 110 kunde.
11· wart och vele glievanghen unde verkoft
01111110 011011 penning drittieh, 3150 50 v01=k0ft.0n
drittieh

De hunger was dar also gret, dat

0115011 heren Jhesum Cristum 01111110
1100111080.
(10 1110(101· ere kint 31, Tytus hadde 50 11·01
ute vareni laten, 50 110 1νο](1011; 50 1100811011
51011 selven, se 510811011 sie 50111011011(101·11ν15011011
dot.

stat ghesat‚

Dar wart och manich eruce 01111110 (10
Dit
501·οΐΙ volliehlike Josephus unde 0011 Eghe-
sippus.

dar 111011 50 311 11008110.

Ι)011 501νο11 Josephum hadde vangen
vaspasianus, He wiekede 01110, dat 110 1101501· k

501(Ιο werden, darunnne let 110 0110 vri.

D0¹

keiser Tytus starf, it wart to Rome also grot 01380, 3150 50 al verweiset weren.

*) Ηο - lief unde blide f. A. Β.

a) M ist vom rubricator ausyelassen und spineo· eryc'iozxt 24.
e) 85 l. 18. 19; 81 Ε.

c) f. 24. d) f. 18. 19.
g) 3 l. 18. 19 nach Martin.

k) keyser 17. 1) Do — weren f. 18. 19.

h) vor under ist mere ausgyeslrielzeu 24.

bl sin —— Myliane, de f. 24.
f) 824 l. 19; 835 l. 18 mistel-5 σονς-001111· ,· 831 Ε.
ἰ) nt gevaren 17.

1) Dieser abselmitl in B ist aas Joseplms und (len Ama. Palm. efmzpilirt und findet sit-Ic

in A lcz'crzer oben anter Vespasian 0. 44,

2) Diese anecdote ist cccc-s K, 5397ff.

(10011 110 nani 110 Paul.

Swe 50 1110-1011011010, ·s.35¹.

de E. 102.

