SACHSISCHE WELTCHRONIK. 161

153. Ina 1101110 937.¹² jare van der bort 110505 herren Otto dcc 111010, 1105 koning
Heinrikes sone, quain 1111 11111 rike, 110 81. van Augusto, 1111110 was daran :5⁸⁴¹ jar. [ln 511111·
anderen jare buwete her Meidcburg. 10. 18. 19]. 110 ward mit gron-n 01011 11011-1111 111Α111·11.
He 11011 dat rike 011 goddes voi-cliton, des gewan he grote 010. An 5111011 ersten 1111011

5 satte sic wider ime 110 hertoge vane ssehein Boguzlawe, de 510011 5111011 11101101, 011011 hilvgvn 1111111,
Wenezlawe [zu Frage* 13. 19]. Ι)1ι1011 110 wrake orlogede 110 koning 011110. 11111 lant 111
Βο11010 1111110 gewan it to jungest to d 01110 1101015011011 rike init grotcn 111-11011100. 11111011
1111011 1111111000 110 alden viando, 110. Ungeren, 11111 *groter craft 1111 1)111115011 lant 1111110 1110111011
1105011011 1105 niens koninges 0111011011, Do widerstunt in 110 1110 koning 1111110 vordrcf 51· mit

10 groten eren. Do satte 510 00 wider den koning sing broder, 110 was gchcten Danginar3 110
wart geslagen bi 011011 altare van des koning 01100 vrunden, ])111Ιι was 1101110 koningt¹ 101,
wante he was van vaderhalf sin 11101101. De herren, de 110100 solvan Danginarc 11111011 111-
gestan, se karden wider den koning to sinem broder Heinrike3 (1111 11111100 50 1111100000, 11111
50 νο1011100 11011 koning Otten, Dar was 111101100151 1111 110 11011ος0(115011110011111111 hetin-ingen,

15 de hadde des koning Otten suster, unde 110 hertoge Everhart. Do vordcn den koning Lede-
wike van Vranerikei in Du disch lant wante an den Rink, 111ι den selven 1111011 was
de koning Otto vor Vrisach, dar was mit eme de bischop Frcderic van Megenze undem 11011010,
bischope vile, De selvc bischop Frederic unde de anderen bischope van 511101110 rade voren
11011-11110111ςο 01105“ 1111011105 vau 110010 11011-011. Do was en greve⁰‚ de hadde volkes vile in

20 des koninges here, deme duchte, wo 5111 111 konnen were nalJ 511110 willen, VVande, ‹10‘1 he
sach, dat de herren 11110 an deine koninge irer truwen vorgaten, 110 sprach 10 1101110 koninge:

‘Hei-re, wille je, (111110 111 111000, je solen mi 1100 dat 0105101 10 1101519, Dc koning Otto
sprach do manlike: ‘Swelie inan in den 11011011 goddes vergit durch enen dotlikenr 1111111, 110
15 dum. Itis oe gesmeven, men ne schal vor de swin de gimmens nicht werpen2.

25 (11011 110 helpe me, do du also de anderen 1101111οῑι gedan’. De berre wart vil rot 1111110 vicl
dem koninge to vote unde Iovede ime truwelike *helpe.

154. In den tiden de hertoge Giselbreeht unde de 11011οὲςο Everhart voren over Rin
10 -Andernaehu unde branden dat lant allenthalven. Dar waren oc des koning Otten vrunt,
00 Ude van swavenv unde en Com-ad 11οΨ wisc, de voren wider 110 herren unde ne (10151011

30 doch mit in nieht 51111100, wande ir sehare was 10 wenich. In bejegenede 00 011 prester, dc
wenede 501·ος den vrageden de herren, wat sin clage were, He sagede: ‘Me is min peret*
genomen in deme here (105 hertogen Giselbrechtes3 je 5111 111 00 vil na3 se 511101 unde etet
unde sin vro’. Do dit de herren gehordenY, 50 11101100 an de walstat3 de herren 5111011, 50
slogen unde viengen alle de 50 wolden. De hertoge Everhart ward geslagen, de hertoge

85 Giselbrecht rande in den Rin unde irdrang. Do dit de koning Otto vernam, he sat van sinen

orse unde knedez unde lovede got siner genaden. Do de koning Lodewieh vana Vranerikeb

a) In — herren f. 6. 7. b) 932 l. 19; ’933 corr. aus 932 l. 185 980 Ζ. 1. 4; 990 Ι. 3;
985 l. 5. 0) de - sone f. 18. 19. d) 31 l. 1. 3-73 30 l. 12; 12 I. 18. 19. 0) 1001111091 2
wieder cm. f) nien f. 18. 19. g] 510 broderf. 12; st. sin br. de 1-6. 9: einer. h) Dat -—
40 let f. 10. 1) clas erste r ist Hberyeselcrieben 24. k) dat hadde dar bevoren weset s. zu 14.
l) I ausyelasseoz 24, m) unde — Frederie f. 18. 19. 23. 0) 0005 -- to Ravenberch stichte. Do
fol. 87 f 9. 0) 1170111101· s. zu 2. p) na sime willen f. A. 18. 19. q) (10 110 sach dat f.
A. 18. 19. r) sterfliken 14, inan f. s) fine parlen 14. 1) so 24. 16. 17; 1111111111. u) Aken
143 st. 10 Andernaeh 111 pey der nacht3 10 A. f 1—7. v) Francia 15. w) de wise s. 22.
45 x) prieff 12; perg· 16. y) Udo unde Oonrad s. zu 18. 19. z) sie s, zu 16. a) van f 24.
b) das erste 1· ist zibeayesclzriebevz 24.

1) Der name des leb'tziys und der stadt selden bez· Elclcelzard und den Αηη. Ρα]ἱίί,; bez'dcs
findet sich aber in den Ama. Stad. Z.j. 974 (12⁶3 Adam von Bremete: wencezlaus — martirizatur
pro quo deus urbem Pragam, ubi requiescit, multis miraculis illustrat. 2) Nolite sanetum

50 dare canibus Eklcehard.

21

111-,151

Ε. ,5, 151,
Ρ. 2³:35.

1⁴1. 5, 131.

”1“, 111ίᾶ

Ρ. 1138,

κ), S. 1⁸5.

' s. 87.
1351511

