ampt — aufkomen. (565

ampt, ampht sm. 9esrleiuss, hanam-erl.- B angrifeu siv. heqinnen. eyn orloge (ιιι-’0111111100 str. z'rgszzllen. want, it ((1111.
6491. 8433. 8993. sacrament B grisea B 7728. 8777. 8817. riko) se 1111110 0110 van rochtem ervo
4644. 9176. ,umen-0 mpm· almloerr 372, 17. angevallen were 261, 2.

an praep. απ, in, auj', bei 69,0. 77,3. 3501, anlmrten gwy· 3107.sp „7777071 (mg, :tnwison swv. 11111, ‹loplwltem aee. unter-
92, 28. Cleopatra cyrode sie an ir (gamm, 134905. ’ misen R 4777.
gewant 89,17. diu grafschasr ze 111013-

perch w-trt erblos ‘111 dem edem muts anheven xlv. beye'wnr’n. bi siner tid wart aI'l's'lliffl'0n‘ “I'Ps'liffl'ffl‘ ⁸²''⁷'· (al‘lwnafffl

G bh l ..Ι ,Ἴ Ι Ι, 33„ angeheven (10 geistlike orden gohe- 3⁴29, ³²³· -· ²¹¹¹ 325‚7,
e arten (sw‘ ι 'wmen ⁰¹ ''“’¹⁰' ten cisterciensis 595, 5. 110 begunde arbait, arbaiten siplae arbeit, arboiden.

anbeden‘ ambeden “Hm’‘ ‘mbaen 73‘ ²⁰· hartliken mit 0¹¹ ²²¹¹f¹0¹¹0V⁰¹¹ 'sm seindl. arbeidvlike mlv 'm‘l'ilt-s'n'm mit ‘miilw
76, 25. praet. anebette 299, 2. sium Π 200, 196 ,ὃ ’ ’ '
Ὶ ” ’

stnd‘wht “ffj· fflfflnf'rksfflnkfflss ⁰⁷1⁴7‘¹‘'lt⁶anl<omon siv. mzfavrqvu. al si iz anto· ameide„ mm,- sgr), homst-sm„ bp!,.(.,7,(„,
110› 8. '⁴334’ 32. 381,:3‹›. ‘¹b32071‘ B 828· komene swar ‘menn (mele, der mqfanss 212 5153. ,Ἄ (ΜΨ. d· ³. 2251}- „manvu
ande swan. Ieriinlcuny 102‚218. 4ιὶ, semper sei. 66,15. c. ave. (Ζ. pers. lte· a„ [1ῑο stat 1¹03,.J„·(35m„, ,ΞΜ beslsprmpu

ander adj. ‹lm- meite 67, ιο. 1011. ῃθεζηρπ, «ΠΜ-(ΜΗ (im feiwll- sium) 310, 27.
16¹7,st ΟΥ andffi's ῙΓ ander ‘'inp'' Τθή .37t,29. ‚ arbeit sm. awzslrenymrq, maiilm 90,.’1.1;.
baden 97, 32. 120, 3. 139, 41. 42. 1111111ξο eff. nnehstelltmy, lcmterlcalc ΙΙ 116‚1.1. ,nit grommo arbom„ 78,st
vasten to wattere unde to brodo 315, 94,:⁵, 1021& admit 5.ss- ΛΟΜ, tet

ummen anderen daCh 181,1.1. anligen Str. e. dat. (ιη jem. ein ‹mlie- man 01111111 1801110 arbait nie mit ornst
andere ises 193,1.1 3130118 <zie [Μανίου. ‘qen haben, ilm auqeleymzdich hillen. an die stat man sunrich-elle heluo
anderwarve' anderwervo ..ἰήιε ,vm-ph· 01· lag· ir vast an mit pet und mit eneryz'e 370, 25.

(110 325, 19. mit stride a. Ε 1135. mit
rade a. Ε 1148. etwas anelicht einem,
⁸(salat ilm ‘nahe cm Ε 1236.

anderweide adv. wiprlermn, :um mveitr’n
male 86,19. Β872. 2396. 5817. man
martirte unsin herrin andirwc-ide

(novo inaudito martirio) 308 95. anmslten 87157’. (’. (MP. (l. pers· ΡίΊίΕΊὶ (37¹- . .
’ mungern' ‘jhm xurashen 328‚20. illm archhehe (ιςίυ. ’ῐὶῖιῐῡφ wetere Β 5216.

arc adj. seJLZImm. comp. ergor 184, 2ῖ.
eines ergern vorchten 292, 39.
archidiaken sim. 285,1ῖ.

ane 31111 8118 143, 21.

. . , xumutloen, ’0011111111 veo-lanysen 367,30. arke ,wf- archs„ (39 3. „odes aske
anech adj. c, 9οη. 181119, fret 11011 ‘214‚3. · ⁷ ὃ

¹ anneme adj. cmycnelcm 105, 15. 260, 9. hunde-dasle 72, 23.
anegan v. an. beyzsnuen, thun. trans.

99,‘26. 26242. intrans· dal. des 301„ sich annemen stv. ν. (ιι-ι’. siclt einer s. arm adj. daz arme leben (nar-kt) 30(3‚13.

danes lant aneging ⁶333,st mmelmnen B 1104. 5767. 6048. 111111) die armen giic pfaffen = 11110ος001(-
aneganc stm- “nsaw 183, 24. ,megine etwas 369, 34.. . pfaffen 366, 32 (mm. 5.
Β 11. 8870. anriehf‘en ΜΨ· emrffl'll‘ffl Ε 1368· arm sim. sente Jurien arm Hellespon!

anegienge‚ anegjnge sin. beqimz, (wfoenq ansieht siche angesicht. (mare quod brachium saneti Georgii
79, 37. 38. 130, 27 147, ἐρ. anslag ψη. plampl. rem-311 mom—29). ἂξοίξυν) ‘213w1ss3 21{³‚1- ‘233‚⁴³- 11](-
anelegen -s‘wv, anzetteln, vo’rbereiten anstan v. (m. hevorstelzen B 1374. 5301. ἔνζᾝῖρῆ Je⁷⁷'⁸⁰7“n Gl⁰3⁸ar unm. ἔθ’

311,29. 314,5 (agere). einem gewalt c. 9οη. αηειεῖιεη lassen, ausschz'eben?
anlegen 358'40· eine stat - {fn brand Ε 1300. armen swr. arm. werden, verarmmz

stechen 308, 34. anstozen sev. ‹mmsscnclen 300, 20. 124⁷ 3⁰· .
anere stm. vener? verwamlter? 184, 15 antburt 3ch affiwort 365, 22· amen ain am Slm· (ΜΤ, ‘uum' 262145· Β 3130-

²293· die lesm't‘m· ‘⁰⁰⁷'ssth7'2 B 3281· antpurt wissen lassen ihm besclceid arnbrust sm. armbrust 297, 37. arn]-

anerven 3101). zu- anfallen. dat (egen) ychen 376,19. prost 364, 21. armbrost 372,3·.›.
se angeervet was van ereme vadere antelewen sm· planta 10Q2O vyl. DWJ, armburst B 5377.
251» 13· Pars· angeel‘bet 332‚25. 3,485 ἰι-11181· enkel. arzate swm. αντε 90, 32. 91,10.

anespreChen πυ· “lg eiyemhum ²⁰⁷2 ‘m‘ antfang stm. empfanfs 150, 2. arzedie sss. heilkunst 111,11. arztei
Sprucll 'nemnem 299' 14. antlas stm. ablasg 365, 26, 381, 29, vql. 373, 36. effitei 373,19.

anes‘fflm Sielle anStan· Fromm. 6, 441. ι aschermitboch Stf. 382, 29.

“mevesshten πυ· (impugnare) 292137· antlat 3111. (milita 91,24. 101, 28. 192, 22. ast sss? ast, :vt-«eigs. uf 1101101· ast B 4343.

ane wesen c. dat. jem. κακῇ-2οη, ilm Ε 1153. oder liefftein illmlielmr ahm- muffet-ela·-
bemgtifflen 93⁹ ²5· antwarde, antworde sin. vercmtwortzmy. te'rfall ΜΤ, Ίϋὶθ (ἐν umm- adjezecir

anewinden stv. c. 9811. sich einer sache to rechten antworde (etcrqqerc'clztliclzen anyesfl'lm ¹53²?
vmterxiehcm B 5705. sich bemilcldiyen verantwortmzq) laden 175,16. to ant· astrik sm. estriclc 136, 15. estreich
B 6869. warde komeu 192, 33. 379, 29.

sich anewinnen stv. c. 98η, sich 111111θῆ- antwarden 186‚29. 260, 44. antwerden at stu. speise 215, 39.

'men B 4111· 178, 9. antwurten 333,2. antburten atlraction. dise twene orlogeden mit

angedacht sgf. 9edmzken, absielzt E 1111. 374, 10. praet. antworde 91, 30. groten vlite wider de deme keisere

angehurt πη· ansgurm B 9254· 168,16. antwarde 166, 7. 190, 8. wider waren 165, 27.

Μ ⁸· . Ἒῖιῖῒΐζεῖὶῒᾳὲὶιι..ἢὲἓέῗέἒῖ 11211311ἲῖ17191171ῖέ517321

angesmht' ansoeht ’ς’-22 amellam ‘mmwk' geantWOYt 284, 22· geentwert 286, 2· des yzcnstew. auf elw. verziclzten 363,19
t⁰ —' 95,1ss. 75, 32. ΖΘ -“ 3²3t 20 geantburt 373, 32. swv. uberqeben, (die pabstei)⁸

an(c⁰{ang¹)⁰ ‚t 6 4 E59g ‘ln-mortem reellen‘whaft yeben' Sinen aufhalten stv. αηΙιαῑὶεη, himlern 374, 5.
ges ⁸⁷¹2· “⁷29⁹2f2‘7'0722 7 ² ¹· · gelst antworde he smem scheppere
⁸²⁹²· bedra'nyniffl 190, 21. Ε 1485. da antworte men im de aufheben star. weqnelcmen. sw.part. auf-

angevelle sm. (jus devolutionis) B 2120. maget (zur 8118) Β 6567. gehebt 379, 35.

angewinnen stv. durch sie-q abqewimoen antwerde, antworde stoz.9e9en20a7·t187,2. aufkomen siv. (m den tas] lfommen
257,st part. angebunnen 371,‹3. 196‚5. Ε 733. 327, 24.

84

