3

sim. parces 350, 7.

011 sm: zullzec'len, hestimmen Β 8085.
011011 szrv. ,τεὴ-1111011 262, 45. 264,11,
an swv. yebic'ren H 158. 166. 267.

re sarm. zzreigs 76, 28. 264, 36. vyl.
Πνοηηιι. 2, 44, 33. 6, 487.

nge δίχ’. 11ῖο1101·1.·1111]”1 Η 510.

10

1011 swr. yezc'emen 97313. 262, :2
Ξ 2115.

1011 δαν. (domare) 264, 34.
'peringhe stf. 9elzi1'r1'ye. ‹myenelcme
tischuny (temperamentum) 105, 3.
εἵη. :inu 266, 36.

pet slm. lepplclc Ε 7. rJJl. ῙΓ. (ι’1·1”111111,
r'raf Rucloff 5. 14.

nge ottf. hostem, austu-(md 598, 14.
ninereu mer. heseimmen B 22.

1· 510110 dier.

11], thumhere ,siche tfim, tumherre.

11 sis. bezitdctc'ynnffi anklaye B 2465.
110 unrechte tich (salsum crimen)
:53,23.

ng sss. zelluny, mcchrz'clzt II 379.

ι ..s-tr. ssehen, erziehen 114,14. 156,5.
'pt-aes. 2 syl. tust E 765. 111·((01.10011
10,3;”). to 145, 29. tho 15G,l.‘2. part.
Jetogen 79, 29.) en wol Ε001οἕ011 man
111, 15. antreiben. Ε 1127. he toch
3510. 01· ylaztbte? (wmlogs wibre <las
«tegulo-elce ducere.

stc. praet. tech 167,1‹.·.
ormelfen 181,8. 214, 3.

zechen,

101 sin. bauhol: 225,18.

erman stur. zimmermanu 172, 11.
75, ι’·ῑ.

e suf. [propugnareulum) Β 4970.
5011011 (censum exigere) 81,2›8.
gelde semu. zinspfliclctlyer 75, 16.
liastich adj. zinsltafl 190, 2-1.

arte sarm, [Icc'e‘tynrten 314‚:10·.
’1150110 sitzen lm· [isc-lte Sileon 305,14.
hwcin sulm. 382,34.

δυ’. ενῖἰ. van 11110 to tide 275, 21.
an alden tiden 276‚2.

k adj. :eilgyemc'iss Ε 1441.

heringe ..x-tf. :ayelcbr 592,24. 593, T
. 0.

{scriven sto. :susem-cibem, zullteileu

1 sim. nugs, 3⁴:7telmenslreiclz E 1312.
toch siche tien.

et sen. snm-heheu 377, 2.

len swv. (dividere) 276, 30. sich 10-
01011 auseinamleryehen, sich tren'neu
8516.

-- tegan v. an. veryehen, zergselaen
9, 2. 76, 33.

ift (in vanum) 171,19. ryl. zogift.

aven siv. de (like togr. die ‹leiclw
urclestedceu, zerstiiren 250, 2.

 

 

teil — tut .

tohope zusammen 591, 2¹ 2112». Η 103. tovorere sim. zerstfirer 271,17.

tohouwen slv. :et-lumen,
1011ον 244, 7.

tol siche toln.

toleden szcv. :erylae'edm-n.

101051, 101051 :alflxt 1
67, 20.

»θη-1111. praet. tovorne‚ tovorn adv. vomu, vor allem

13, 9871.

Ε 860. 1410. 1603. 1868. zuvor
594, 22. Ε 1813.

‘'12“st 111‚10. tovreden wesen zvfriede‘n yestellt sein

H 121.
toweliche adv. tlzauz'q Β 3249.

101.. mm. B 3551. 1,.»1 (telonium) towen Μυ- ‘haum Β 1⁷99·

165, 31.
tolop slm. zulauf 500,
tom = 10 dem 594,1ῖ»

10111 82,(ἱ, 100111 Ε 17 slat. 31111111.

1011111Ιο adv :uyleiu·l1. (11 1 mal 171,33.
11,·.)1,118,91;,

tome Ξ to deme 91, 1>
1011, 11111 &delae don.
toname swm. heimone 12 ἰ
101111111οι1 ..s-we. :zabanem-11.
top 31111. Ι( (111111 ans-«lael ,
‘im yeyensalr. zu lang]
Ῐιααν.
101 z to der 596,·.›-.›.
10100111 adj. chol-iulet 31
toreizinge stf. anreqn
599,16.
torhafteclieh adj. masi. l} 2219.
torn 51111. 111111111 69, 011.
10111 sinz. εὀνιι, iit-fser δ”
129,27. torn 11111101
101·110011111·11 adj. zermig] 1240.
tornei 255, 11.
tzernc'er.
tornen mm). :ils-nem. 11]
wider 99,111. impes-³
sck torncn to 117101· J ⁷51.
tornlicht adj. :os-‹zigs Ε 2.
toropcn saec. amrasgs'm,
142, 34.
toseggen 5101. ,ῖιιῃ11ψ1-Ι1 3:514, 23.
to- tcspliten stc. zet-ress... ›5›‚2:;.
224, 12.
to— testan 0 an. ν. .‘l‘?¹‹
lcb'rcn 88, (ἶ.

10- 105101011 5111. ammi 7⁴³2!-
10- 11·5101’1111;;οκ(1“. ,τω-5113 z 72,:2. 73⁷³-
10101· (101· 01151011111111 (t- =· (¹11ristianm<

rum) 29⁴}‚÷›.

toubcn svm. ltrql'llmx, wavlt werden,
B 4689. 7312! (tobel s.›')tt'('l‘⁴'J16 ([(Ἰιι

sinn hemer).
tougen szcv. :cissam Β 4 3247.
10111111 51111. lause Β 109 21 11, ὃ,

toval sim. ausast. van
594,10.

tovaren st». sich zet-swein azmclnander-

yelzen 127,111. 178,12.

1ον01 stm. zauber, xccuhev 96, 2. 120, 23.

toverbok sm. zauberbum 121,42.
2. 117‚22.
toverlike list zauberkun. 119, 258.

toverere sim. xaubcrer ⁴.

tovoren 311111. zerstrcuen 3112. verniola-

ten, aens-tmen 72,21. 7 12.

 

12, 1⁴1. 27220.
Ἰ(1111 108, 19
xslslm‘inyendem

ratespornulhy

111111 wesen
1111111ἰὶ ⁸¹2, 32. xlm.
251, 15. OS, 5.
ww. 107,31;.

wael. torofte

113,·.11.

fssvlwn, alts-

 

alles wegen

towerken v. an. zerlegen (vom wild)
108, 33.

sich tragen ειν. (von der zeit) B 6509.
traid siehe getrede.

trane, trene suf. tha-ime E 1349. 1350.
tran slm. 118, 34.

trecken mer. 31011011, ria-Isau Β 3219.
3223. 3233. uf einen (gseyen) B 8742.

trcden stc. treten 264, 35.
cristenheit treden 169, G.

van der

tresekamerc suf. selcatzlcammer 593‚14.
594, 24. πρῖ. ΗΒ 7, 7. 35.

110501 51111. (aerarium) 86,11.

trost stm. schulz, lcllse 183‚7.

tret stm. tritt, ‚selo-itt 66, 74.

11051011 κατ. (ι1151α1311οἰ11 174, 2. 011111ιὶ]ιί-
ι’,1011 213, 37. der hertoge 110510 sel<
lives 1111110 schaden 01· ’111111111ίο sich
aas alles yefasst, sei es leben oder
(ml Ε 505.

trube sfis'. tranet· Β 8415.

trubicheyt 51γ.11·1“ίῖ15αἰ, traam· Β 604.
trnpheyt Β 7080.

trugene sff. betrus] Β 7323.

trngenheyt &sf- feclschlceit Β 6719.

trine ,ςζῙζ trane]- B 7298.

truwe sff. to truwen zum walzrzeielzm
des· {reue 131, 115. nppe koningis
truwe mit serlass (111]’1ἰί0 lci'miyliclze
11·οιιο 75,’.);ὶ. wider den truen 180,16.
trnwcn (1111 pl. (cdv. braun, in waltr-
lzcil 108, 35. sie vorgab ime in gfiten
trnwen 1011111 amorem sancti ¹Iohannis
secum biberet) 318‚13.

truwen set-c. glauben 141,37. 2* 2
263,19. tren κιαι-11011 131,30. b -
tranen, tcasslztllen B 7449.

1111101 xlm. lcets'el (Saladin) Β 3465.

1110111115εο st. :ezzync‘ss 633,1. E 1750.

1110111 «ςζΐζ (1110105) SO‚13. (disciplina)
183, 13. anstand mit groten tuchten
97, 35. mit geistliken tuchten Ε 18.

tuchtelich adj. zilohtiy 97, 37.

tugen swv. ansckqffen (comparare) 219,29.
vyl. DSC'lm· 7, 470 amer tugen.

tugentger adj. B 8895.

tugsszrgtgcoxg‘zswfi tugendbild B 2390.

ϊιιὲὲθηῶναι· adj. mehtiq, edel B 4507.
5 .

ti'lm, thum scm. dom 335, 10. 292,1’1.

tllmhere, thuruhere surm. (canonicus)
292, 15.

turum siclae dum.

    

