10

15

20

25

30

35

40

45

'1‘11U1t1NGISCflE FORTSETZUNG. 313

(111 208611 abir 61116116 νο1· (116 stat 111 (1611 1311161 1111(16 1110111611 abir (10 001116, (111 1116141611
(116 von Erforte hervor unde 11560οβ611 ir vel unde vorwunten sie, undo 1111111116151 (161· phemio,
undo werten sich frislieh. Da liz (161· markgrefe dia wingarten 1112111111116 6111111106 1111(16 112
(1611 11611611 von Sento Petere 116 1111611 1112111111116 (1281110611, (101) 61· borno 111 86161161 111115, (1112
(161· 00111 uf (1611 berg nieht 11106016 868101, 1111(16 161 561111(1611 (1611 von [ii-forte, wo 61· 11106016,
Da 61· vor Erforte¹ 861118 virzen 11186 unde ir 1116111 11106016 8611111106, (111 2111611 1161· 11111 511116
11616. Da botenc (116 von *Erforte (165 1101111560611 110111865 111111“6; (161· 5111116 611 5111611 voit
mit 611116 horren, (161· 1112 von Niirenbcrg. Da. quain oueh (161· 1211681616 von Η6β611 211 Erfortc.
Dio 208611 11116 11111 einandir 2ιῖ 50111611118611 1111(16 211 Rinkcleibiu undo vol-branton sid unde
0610110616 516. Da 2011611 (161· 1110681616 von Hcssen (1111111611 1111(16 112 (165 110111865- voit (111.
Da (161· 011611 nicht 1·6(161161162 5611111, (111 irhub 61· 51611 von (1111111611, Ι)11 wart ein groz zweiungo
undir (1611 richen undo undir dor 8611161116 zue Erforte, daz 51 11150 8111· undir einandir vor-
1111111101 worden, (1112 ir einer (1611 audii· jageten biz 1111 (116 81110611 1111(16 1111 (116 tore.

Ι)65 1111(111·11 311165 (111 inan solde m‘iwe ratismeistere kisen, (111 samenten sich (116 8611161116
1111(16 06111111118611 061(16 111(16 1111151116151616 1111(16 (116 11111ν611, daz man solde (116 brifo uffinbar
165111, (116 51 11611611 86116111, 1111(16 5001611 (116 06568616 11111 (161· stat 11156811 211 611161 5160110611
(1611 (116 (111 nochkomende woro; (1112 111-0611611 51 (10611 5610111 51111. Unde geboten daz, daz man
1111601111· vire der 8611161116 11016, (1112 (116 vor (165 ratis dornzeuf sessen, undo waz 611 sache
vorquome, daz si (1611 1·11115111615161·6 geusfinbarten, daz iz deste schirer endo neme, Ouch
86001611 516, (1112 inan nimanden vrevolichen solde phende in sime huse ummo daz 8656002.
Da wart iz 0611611111 11111 deme markgrefen undo mit (1611 von Erforte, abir iz koste (1161,Γ stat
8102 8611, Ι)112 56106 1111611 01160 (116 von Molhusin unde (116 νο11 Νο1·111115111, (11611 0611601611
62 011611 11111 gelde ken (161116 markgrefen. Ι)65 5610111 jaros was groz gewessero in Doringon
nunno 561116 Alexius 11186.- Ι)65 5610111 jai-es (111 worden (116 zwene konige, konig Adolf unde
konig Albrecht, 11150 101 2101 Spire 0106111 1111(16 worden (111 6111611 0681110111, wan konig Albrocht
1111116 konig Adolfen ’11-51118611, undo wolden 611 1116111 016 Spire 016 (1611 anderen konigen 1112611
0681110611. Da wart da konig Albreoht 1151118611 von sines brudir sone, da wolden 611 (116 0018616
01160 nicht laze begrabin. Da do konig Henrieh 06116 quam, da liz er sie uzgraben unde liz
si mit einandir begrabe 211 Spire.

Noeh gotis 8601111 11156111 jar drihfindirt in deme zenden jare da zouch der konig Heinrich
in daz lant 211 Ytalyen unde gewan (111 manige 51111 11111 1111111865 mannes tode, unde 6111606
11811061] sich ungewunnen. Da quam 61· 211 Meilan, unde da enphingen en die burgere velsch-
lichen. Ι)65 wal-nte en der herzoge Lupolt von Ostirriehe, unde (161· konig wopende sich mit 511116
volke unde niaehte 11116 die 01118616 1111(111·161118 mit 1111111865 mannes tode. Dornoeh 16116 61·
5160 νοι· 61116 stat, (116 116ἱβ61 3116112, (111 511111(1611 11116 (116 01118616 wodir unde taten vorgift in
daz 117112211- 1111(16 111 (1611 win unde in 111162 (1112 man haben 501(16, dovon manig 1116115606 starp.
Ouch wolde voh-adei, (165 koniges brudir, eink gewaldig rittir, (161· stat 211 nahe riten, des wart
61· 11560οβ611 11111 611116 5111116, 1111(16 (161· konig 161ι 611 11150 8611016 ¹¹¹, daz die eldistenn 111-0111611
112 (161· 51111 111 (1112 her gingen unde vilen (161116 11011186 211 fuze unde 0111611 611, daz er sich
11011· 51 isbal-mete. Daz half 51 11160115 11160115, also lange daz die 0651611 da 8610111 warden⁰
unde (1112 (116 1111116 wart nedirgeleit, unde gewunnen 51116 11111(16 mit? uz (161· 116016 vil goldes
unde 8610061611, 51 1νο1(1611 61116 kirchen bi‘iwen unde wolden dazt‘i machon, daz man 511165
01·11(111· 86(1661116, (161· (111 11560οβ611 was. Da (1112 (116 andere stete irhorten, (111 118110111 51 51611
deme konige willeclicln Des 5610111 jares 'wart deme 111-1110816160 6111 5011 8600111 211 Gota

unde wart Frederich 8611111101.

a) den 1. 0) st. do - was 1: unde. 6) baton 2. dr) 62 l. e) zu E..f 1. f) (1011162611 1;
(1011112611 2. g) st. die —— 8611 2: dy von Erforte mer wan 626611 marg. h) die — markgrefen f. 2.
i) Wolrat 2. k) 6111 g. 111111· f. 13 11611111· 2. l) st. tet —- 8611086 23 twang sy also 5616. m) corri-
9²:⁷¹⁶ aus 8611086 1, 11) eldinsten l. 0) urspriinyliclt warten yesckrzkben, dmm Ιιαι cle]- schreiber aus

50 t ein d gyewzccclzt und ausserdem ist roth den ilheryesclzrieben 1. p) mit f. 1.

40

1301).

‘r.113'.

1310.

1³09.

‘ f. 114.

1310.

” s. 114‘.

