's

122³.

25? SKOHSISCHE WELTCHRONIK,

⁹ ·=. Darna stridde 11010 6010111111* 1·011 mamm-in unde des keiseres helpere. mit dena* van

l';1‹l‹›uw‹= unde gevieng ere also vele. dat se 00 (10 stat deme keisere gaven.
3382. l'vsb negvsten jures (101110 stan-f koning ι10111111 van Akors to Constantinople‚

ι. ’τε ‹1:11- ln· keism· wesen soldv. Des svlveu jures tec herremissen voren de pelegrilne

van Liflandv uppe de Lettouwen, 1111(1(· worden goslagond twe dusent (101·ο pelegrime'. 5
Darna vau-vn de van Moilan nudos 010 lwlpere jegen (1011 keisere mita grotelne 11010,
und·- (11· 1101501· jegen se mit viloh 1111111101011 here. 1)0 sie. de keiser sehzwede, do quam
011 1101111011 man vani 1101111111. (10 segode to deme keisere: ‘Du leztich uppe derDudi-
selu-n 1001111011 unde* 010 0110111 ‹hunlik0m weder so overgrote lnenie’. Do sprac (10

Κ«·1>(ϊ; ·1(· wil se besum uppe (10 goddes gnade undo. up min reeht', unde stridde mit 10

111 1001111κο. Do ngan lw (1011 sege unde wart gewunt3 dar worden geslagen unde ge-

vangvn 11101 (1011 11110111 (11150111, unde vieng eren stanthart kam-oze unde den potestat,
umh- sami.- (1(·11 kam-oze tn Home. (1011 sutton (10 11001010 up ere capitolium. Des anderen
jan-s Ι(·1 ho den potestat 11011 box-on dat lnere²3 he gaf (10011“ 0110ο dage, alse 110 at,
‹·11 punt grassem. Darna legvde (10 keiser enen hof to Berne ³, dar *let 110 bidden (10 15
Dudischonv vorstvn unde (10 herren.

3553, Biq ‹les selven keiser Vriderikes tiden erhof sie du eristenheit to Prucen.
1ζί sim-s 1111101· kvisvr lleinrikes tiden ward Liflande kersten unde bedwungen van den
sussen. sio (11101011 00 bi dos keiseres tiden twei geistlike levent‘, en der Barvoten
mul«- 011 ‹lt-r l’r‹·‹l‹·gere. An den selven levenden worden 11111011 sente Franciscus⁴ unde 20
,κη-111(- 1)(1111111101155 1111(1(· (ladon tekene. Sic erhof 00 dat dridde levent, dat waren ge-
ιιιυιιος 1·1·011·οι1, unde stiftvn daraf elostere. Des ι101·οε (101110 starf de bischop van

*⁵* l'»:1x·e11l»erel1 111 (101· 11011011 to YVene.

-1111 Ῐι.

334. Des anderen jaros (101110 starf de bisehop van Colne⁰ unde de 17011 Osen-
bruy-:gel 111 (101110 selven jare ward gevangen maregreve Otto van Brandenboreh 25
mum«— ‹l-*s bisehopos Ludolvost schuldogungeu van Halverstat unde van sinemo gebode,
1111110 wal-«l ts· I.ang‹·nsten upgvvort. Dar belef he also· lange, wante (lat al verevenet ward
alm. (101 (10 man-greve gaf (101110 11150110Ρο sesteinhundert 111010 silveres unde let eme
'¹1‘ (101 hus t«. Alvvsleve undo dat lant. Dev hof tow Berne de ne volging nicht,

.1 xxa-um· (101 budisehvn 11011011 quam dar 010110 ⁸. De keiser vor do ene herevard vor 30

lzr-ixv: (101 1101οΐ unngunnen. 81οκἰ 0111017011 00 (10 0105101οΥ van der brodere ordine
van vrnwvn, (10, waren bam-ot unde besloten3 dat erhof des koninges suster νο111301101119.
l).·11·11:1 vor (10 k‹·i.<‹·1· uppe den paves to Tuscan, dur dat he sterete de Langbardere
wmlvr 0110. undo ngan 1111011101, stede, castele unde des landes vilem.

01 601110τά 18. 193 Gevert 23. a') dem 24. b) Des — der pelegrime f. 22. 0) to her. f. 18. 19. 85
‹1› 11101· donne κ. :n 18. 19. 0) (101· ρο1.]”. 18. 19. f> unde ere helpere f. 223 unde - here f. 23.
,ενι mit gr. h. s. 22. 11) nt. vile — 11010 22: mit luttik volkes unde se weren mankraftioh. 1) v. Cr.
s. 222. k» undo — menies. 22. l) ellent 24. 111) kunlich 21. n) ouch 18. 19. o) st.
:2110- dage 22: also ‹lit-ke. ms. 18. 19. q) st. Bi—tiden 18. 19: In den selben geziten5 Bi —
Alce-slew· uncle dat lant f. 22. Γ) (ιι-(1011 18. 19. s) geitline 23. t) f. ⁴18- 19. u) sehulde 21· 40
v» ΗΠΒ-50 22. w) to B. de f. 22. x) sic —- Behem f. 18. 19. y) unde sampninge 8. zu 22.
Ζ» Hiterven 21.

1, [ties-r> wimlrfrlasst’ Rsffzs‘n die Arm. Saul, sehon zu 12363 zu 1237 aher wie umere chronilc
‘lie Ama. Jmmmnml. nml Sambimmiss canonici, NS. XIX, 709. 703, 2) Der podest& P‘t'etro
Tae'qmln warde mela (len Anu, S. l’amalmu„ SS. XXII, 533, erst 1240 αηῇᾳεῖιίίηρω die that· 45
‚sm-lm ohne :eitauyabe ern-‹Ilumn auelc ‹lie› Ληη. Veron. Parisii (Ie cereta, SS. XIX, 10. 3) Der
r111‘1·71.‹l‹1y zu Verona, der zum-ut auf 1238, mai 1 anyesetzt war, warde wol 3011οη zu ende 1237
'‘121.‹qr11‹(÷l.›ir-ben, 4) Im j.1*2⁴27. 5) Im J’. 1234. 6) Mlt'rz 26. 7) Dee. 30. 8) Mai 23.
9· I'ssl. Arm. stad. 1236. 10) Naaelz Tunc-‘len kam cler kaiser eret im j. 12393 Viterbo έναι

ern? 1'111 svbrnar dex j 1240 zum kaiser iiber. 5.⁰

