‹hu-uach· besaz (1011011011“

dher keyser :111 Dhnringolant. 1820
(1110 bon-hb (105 111111·(·111·01’011 was genam.
zo Saxon quanwn im (1110 mero,

τυ, daz 5111 borch 1105022011 were.

1101 sumnum 1·11 1101110110

1110118011 111101· 011011511011οθ 1,.1-1. 1³25
:111 cyno 8102011 lwrvnrt
hin zo 1)11111·11180111;111(10 wart

.„- 80811011 1111011 keyser uph 0)·11011 strit.
daz 1101· 51110 borch mat-hoto quit
vnn (111011 1011111011 gestem. 1⁸:30

111101· keyser kal-tc von (11101 vestem

1111 zo muzod an daz volt.

da was 1110111011 uzirweltcr holt

8053111110( imvedhorsit.
1835

1090.

(112 80505011. so 111011 811,
an ‹uu-s hoyligon Kristos abendo.
dln· scal· 110111110 nl ‹Um-abunde
1:2·:» ir 011 zum-:unone vortcn
1111011 1110111101105 5111105 011011,
(111 hou-en und au 510011011,
swa 51011 (1110 sear durehbrochen,
dha towede ize blot uph daz gras.
= · wer dha starph (1(11101· 81101135,

1840

(11105 han 1011 nicht ghewegen.
5111105 wart ‹lha vil ghephlegen
τ ⁴2. nach cllenthaphter wiso,
ans 10110 und ans prise
beyclhol· firtel-soaph&
dha wart (11101 marc-breve sigehapht
mit (111011 wel-dhon 5111011 mannen
und troyph (111011 keyser dannen
vluchtich. daz quam im von 10011ῒο zo,
went 1101· lach an (1110111 banne (1110
(11105 sibenden Gregorius,

1845

fi43.

1850

151ss

daz 1101 wart vorhowen sus.
Dis-sm vurstce sich vormaz,

daz hor 011011 11)’1(1(τ1150111 besu,

da 1101 111-5001111 Ιζ(10118 vinc.

daz und vil 1110 manlia-her (11110

soyt 111011 von (1110111 vursten hohebom.
1101·ἶ 51101110 011011 111 zovorn

1855
1—15

au Geliken 2.
h· Lankbarden 2.

b) barch 2.
1) (1110111 1; (1011

0) weidelich 2. (1) mote 2.

k) Eckebrecht 2.

ἔ)

1,Ἰ δι’ίεῆς, ῐίἐῖὶ(·111·οηι“11· c. 189.
der Stich-12. It’eltehrom'k c, 189.

2) Εὸετιάαεείὸεί.
5) d. i. zu S. Cyriacus.

Anno domini 1090 obiit Ecbertus marchio, fundator Cyriaci martiris.
7) 1⁷92. Cron. ducum c. 10.

auch das Memorienreqz'eter ε. 430.

l) vollanges 2.

3) Vyl. oben v. 1726 ff.

BRAUNSCHWEIGISCIIE REIMCHRONIK.

und 110110ῖο daz goteshus
uph (10111 berge sente Cyriacus,
dher 501110 marc-,breve klar,
mit lcbo und mit willon gar,
daz da lit bi Bruneswieh.
Nu⁴ kal-te keyser Heynrich
wider an Lumba1·ten¹¹ lant.
011011 wurten luto von im gesant,
von dhoni (101 marchreve wart irslagon
in oyner molen und wart getragen
in 5111 Gygen, daz 1101· hatte gestieht⁵.
da wart (101· marehreve Eebrichtk
vil 110111011011 8081011011.
51110 5010 got 1111120 haben
mit allen 50118011 solen
und 1110110 5111 riche mit im teylen.
daz geseach, han ich gehort,
dhusent nuhenzich jar nach gotes borto.
oue-h han ich vornomen
daz 1111111118051 were vullen komen
dhavor daz gestichte.
Dissem marehreven Ecbrichtom
vind 1011 11011ογῃο kint.
(105 erbete 5111 herscaph sint
uph sine werdhen svester gut,
dhe marchrevinnen Ge1·trut⁷‚
von dher 1011 wil spreehen oberlut.

20.

ΑΠο5 (105 ich hivor untwach
oder mit worten ie gespraeh,
dhes han ich von mir selben nieht.
is haben mir wise 111ῐο bericht
und buche, von (111011 1011 iz han gehort.
nach in will ich iz sprechen vert,
we dher juncvrowen von hohor art
nach tugenden wurten gekart
und nach 01011 all ir 5111110.

Dhe seltenrichen marchrevinne‚
gotte zo dheneste unvorzaget‚
von ir 111011 51110110 mare saget,
we 50 were eyn blogendez zwich
angeborner tugent von Bruneswieh3

g) Yden 2.'
n) sulve rike 2.

e) dar goz dat 2. f) na 2.
m) Eekebrechte 2.

4) Wieder nach
6) Vyl. Arm. S. Blasii bei Leibniz ΙΙ, 60.·
In den juli 1090 setzt Ekberte cod

