sj‘xCHSISCHE WELTCIIRONIK. 175)

keiser unde makede 0110 vluehtiell. Darna ver de 0111108111νο to IIildensim 1111110 hosat 501’.1«189.
unde vieng 11011 bischop Uden, Darna vor de keiser to Langbarden ssumle was «lar vil 1111
5ον011 jar, Vrowe ²¹·¹ Meehtild orlogede wedder 11011 1101501. 1)0 ¹'·² wart 81·οῒ 5101·νο 1101·

111(Ιο unde 11005.ἥς

Do ward 00 8051118011 110 marcgrave Ekbreeht 111 01101· 11101011, ³³³(lar lw. 1111110011.
5 rowen wolde ἧς, van des keiseres vrunden, 11] 11011 1111011 sach 10011 11101010 1110800, 110 waren ¹⁴l.l¹-10‘-⁹1,
langor 111111 11110800, (101· 111115 also vile, dat 50 0110 mile veldes bevieugeu 111 der brede 1111110
dre in der lenge, unde also dicke, (lat 111011 110 erde 11111110 sach.
190. lt 805011111100 00 110 andere tekene vele3 dat betekenede al 110 8101011 111·]·1·ν111·11, Hierosol-
(1111 80501111 bi 1101110 1101108011 (jrodefritle'r [to Jerusalem A, Β. 18. 19]. Dar wille we 011
10 wenieh van 5088011, 51νο 50 11; verbat weten wille, 110 1050 111111)οκ van ‹ler 5000011010-
vard αἶ’. Bi des keiser Heinrikes tiden des vierden de keiser ΑΙοΧίι15(1 van Constantineple ibid.
orlogede mit den Armenien3 de Arrnenien wunnen in to helpe 11011 11001118 van l’ersya mit
den Tul-ken, dee orlogeden sere uppe de Crieken. Unde do 50 dat gude lant gesageu unde se 11011Λ1·-
111001011 eres willen hulpen, se voren wider to lande 1111110 besamneden 510 grotlike *van ettelikeme 's- '102-
15 lande, dar mer was ludes danf kornes‚ Si voren mit 81010]- gewalt uppe den keiser van Crieken‚ 50
1111111000 de stat Antyoeh unde Nikkeg unde Rofisg se verhereden dat lant wante an Constanti-
nople. Se voren uppe den koning van Babylonie‚ deme was do Jerusalem underdan.
De eristenen gaven eme tius, de in der stat waren. De stat to Jerusalem 80111110 allererst
in der Romere gewalt Pompejus de grote3 darna tovorde 50 Tytus [unde Vaspasianus
20 A. Β. 18. 19], dat en sten uppe deme anderen nieht ne belaeh, also Christus vere 80-
50801 hadde. Sider buwede si weder de keiser Adrianus in dere stat, dar unse herre
ward gemarteret3 sider gewan sie Cosdras van Persya unde nam dat 1111180 011100, ‹len
selven Cosdramh sloeh de keiser Eraelius van Constantinople unde braehte dat eruce
wider. Also was diu stat to Jerusalem immor mer den keiseren van Constantinople
25 underdan, wante van des rikes erankheit de koning van Babylonie sie der stat under-
want, dat eme de eristenen tins mosten geven. De koning van Persya, [de soldan A.
ΒΓ, 110 gewan do Jerusalem unde satta darin sine Turken wider den kening van Ba-
bylonie. In den selven tiden was gret irreeheit in der werlt: de still to Rome unde
dat rike waren sere bewerren, de keiser van Constantinople was mit den Truken be-
30 WOrren, 110 1101101101] in sere. De Turke hadden do Jerusalem unde leten doeh ganz dat Hieros.
heilige graf durch eres 8011110005 11111100. De keiser Alexius vank Constantinople sande do
to dem pavese Urbano unde bat in helpe unde rades to sinen noden¹‚ unde 00 der stat to
Jerusalem, De paves Urbanus makede (10 en concilium in Hyspanhz, dar let he predegen
dat eruce. Dat was 00 dat erste cruoepredegent, datm ie geseha.
35 191. Do vor 011 grot here to Jerusalem mit eneme prestere Godescalk03 de verdorven meros.
alle. Men segede, dat de selve Godesehalk 011 11111501] 10101101· were. It 110180110 00 011 gret
here 01101110 moneke, de was Peter geheten. Se voren umbesehedenlike3 *se 510801] alle de ·s.102¹.

Joden in allen steden, dar 50 50 vunden. Do vor oe de hertoge (1011011101ῃ van Lon-ingen

²³⁸) unde — vees f. A. B.
40 ²³²) dar he rowen wolde f. A. Β.
1) van Belion s. zu 14.

a) Vrowe -— vees f. 24; eryc'lnzt nach 22. b) so 18. 19. 21. 23, Umme de sulven tid 22.

c) van herzoge Godevarde s. zu 11. d) Alexus 24. e) de —— Crieken f. 22. f) dan k· f-18· 19·

· ,g) Nigkericie 19, Nigkencie oder Nigkericie 18. 11) den selvem Oasdram 24. ἱ) so 1. 4. 6. 10, 501-

45 danus 153 soldain 11; unde de soldan 14. 17, soldan s. 12 sehon nach koning zu. k) v. C. f. 1-7. 14.
l) Torken 1—6. m) dat ie geseha f. 14. n) f. 23.

1) Αηη. Palici. 1091. 2) Eklcehard und Am. Pam. 1092. 3) Hz'ermz't ist wol der
l auezuq aus dem Hierosolymita- Eklcehards 9emeiozt, der sicle in der hs. der Arm. Palid. findet und

ὲ aus dem das folyende 9011911110οη isc.

1

23*

