4735

4740

4145

4750

f.105.

4755

4760

4765

4770

4775

a) sine 2.

BRAUNSCHWEIGISCHE RElMCl Ι ΠΟ NIK.

ruche vorgezzen an Heynriehe,
waz her an ertriehe
mit sunden odher mit seulden
ie thete widher sinen hulden.
dhes bite wir 011611 1111611811111611,
daz daz 8686116. 11111611.

Nu 11118 (11161 116110111611 ist,
801 86116, daz an kurzer vrist
uns sin gnade gunne,
daz uns 17011 (1116111 selben kunne
noch eyn 811161161· 1111126 110111611,
(11161 1176111 20 61611 und zo vromen.
edhele vrueht von Bruneswich,
(112 117118 (11161 werdhe Heymieh,
von dhem ir her untsprozen sit,
dher 80 werdiehliehen sine zit
unz an ende kunde leben,
so 1611 eyn teyl han gesereben.
dher 110116 17111816 wart begraven,
an daz munster⁷ daz 1161 irhaven
hatte an dher bureh zo Bruneswieh,
mit grozen 61611 vurstenlich
bi herzoginnen Mechtilt‚ 861111111
(11168 koninghes 81768161 112 Enghelantl,
bi sina echten 1710117611,

(1116 dha beydhe rowen.

ir sele 801 muze vrowen.

48.

Herzoge Heynrieh⁷ von (1116111 1611 111
111111 gesproehen, dher leyz dhri
sone, (1116 011611 e genennet sin:
Heynrich, Willehalm und 01161111 2.
miner redhe 011 111116 211
1611 hir an 011611 kerren wil.
uns sagen 80 (1116 mere,
we sin sooner lip were
dannoeh an kintliehen Jaren.
an sinen oheym quam her gevaren,
dhenh werdhen 112 Enghelant3
koning Richart was her genant.
bi dhem lange 211 1161 dha bleyph;
dher in hatte 11261· mazen leyph,
went her im durch lebe gaph

b) dhem 13 deme 2.

g) summelike 2.

ᾒΙΟῦἍ

ῐ.1οᾶ

e) graveschap 2.

4780

4785

4790

4795

4800

4805

4810

4815

d) man 2.

51 5»

20 Poytowe dhe gras-caphe.
dher 861116 lumine in amvisete
vil 11161186 11186111, (11111 81611 1111 11118616
otte, (11161· 810126 jungolinc.
eynes 111868 861161, daz (161 1;()111116
17011 1131186111111 80116 κ011ι611
uph 6)*11611 111611, (11161 was genonlvn
widher (111611 von Vrancriehe.
dha 860116 und vil 1161116116
ir 1811611 11111 8102611 61611 quarn,
als iz (111611 koninghen boydhen 86211111,
1111(1 1116111611 111111111(1 11111 111 861161611.
1111 1111116 eyn 018 116811161611(Ξ
von Poytowe Otto der ι111118611116,
daz 1111 vil 1116118611] 811111118116 81116
und leyph durch sporen vlucht.
daz rante 1161· 80 11’01 11111 2116111,
daz 12 al dhen 1110816 11118611,
(1116 12 11111 eugen 8118611.
(1110 (11161 17011 V 111116116116 daz gesaeh
20 (1116111 von Enghelant her spraeh:
‘we 18 (11161· 860116 jungheline,
dher hi 8118 renuet durch (111611 rine'?
dho antworte im (11161 112 Enghelant3
her spraeh: ‘daz 181 11111 11701 bekant3
her 18 (11161· 110611 an kurzen 1118611,
801 dhes 1161168 kronen 11118611,
801 1161· leben und (111611 1611’.
(1110 811111611 (11161 1Ὄ11 Vranerieh:
‘her gebe her daz 018, daz her rant3
sven iz 80 117111 8611711111
odherf 86861116111, 1611 86116 1111 Paris,
mine 81616 0116118 1111(1 Stan1phis'.
‘daz 801 8111, 811111611 (11161 112 Ε118116111111.
(1112 018 heyz her im 201111111
geben, und wart ufgeslagen
eyn lobde, daz noch 81111111168 611186113.
8118 began dher 1111161 868611,
(1112 1161· 011611 wolte 11168611
(11161 1116111611 jar darmeh,
als 12 111162 81111 86866611.

Nu* seyt men 011611 vor 117111,
we eyn lutzel 1116 (111611 01161 2176 jar,
daz Heynrioh dher hohemute

e) bestreden 2. f) odher ge f. 2.

1) Die Ana. Stederburffi neuneu die Matln'cde filia regis Angliae3 ihre beisetzzmy zu S. Blasierc ενα-(17111611

die Cron-

des u. 8. w.

ducum 6. 15 und Heinr. Herford. 8. 161.

der verlorenen reielwyeschichte und reiciat bis v. 6845.

2) Vql. Heinr. Her-ford, s. 161: reliquit autem here-

3) Die zeuynisse fiber die-se Μῶν-[(1611 vczriirte erzc'ilzlawy sind zusammenyestellt 1:012 Scheffer-Boiclcorst‚
Forsckunyen VIII, 557, und von Winlcelmann, leb'niq Philipp 77, anm. 3.

4) Von hieran beqimzt die benutzemy

