698 uuderdenken - untrennen.

   
   
  
  
  
     
   
  
  
   
 
   

underdenken ν. au. erdenken, erflndcn ungemac adj. (incommodus) ⁴274‚³0. unreinecheit stf. (fornicatio) 213, 30.

65, 32». 69, 11. ungenwlt adj. nnn-errathcn, hcimlich unreinogssn εισι). vemmreiniyeu 77, 9.

underdes (interea) 193,st ¹. Β ‘27- Ι Ι ⁰ ¹ unrekelet part. adj. wider die ordnung]
ungembdo sm. mmscnnmuny, betrubmss 130,2G· Δ

¹⁴¹'³⁷' nngemom mm E ἥθ’ unrowich adj. unruhigy 263,4³.

unsachte adv. schwer, unanyenelmn 93,2'1.

nnsalicheit ⁸¹f· u‘nyl‘z'ick, verdammniss
102‚3‹;. 188,24.

nnschult slf. entsclculdiquny 116, 39. Β
3807. vyl. Lichben zu RdV 4847.
sine unschult don (se excusare, se
expurgare) 153, 9. 250, 5. Ε 1735.

unsedich adj. unbilliy. en unsedich man
‘mit dem schwer umzuqehen ist (ex

sic undersvn ειν. sicle :lsymffsllle ‹m- .. , , .. , mirabili morum inequalitate) 274,83.
selae-n 185, 2¹. ungefmffl‘ffs·J‘Slfflf'fflllkmss Wumzmmnfl' uusetzen siclae uutsetten.

sic undersprekcn etr. siclt nutem-eden '‘⁷⁶‘' B δμῶ’ ω)4’ 888? ..
121,10, ιιυὲἓῒῗιὲξῐ part. «dy. (mdomabssxs)

uudemtan Γ. ‚⁰⁷¹⁴ landet-nd dum-{schen- ungecz'ss‘glm· uns-GH, twywell, B 3418·
trecen. rerlundcrn 361, 35. 383, 8. 8362.

undertanigen ,ευ-ν. ‚memmium machon ung-eve adj, nicht fflmelmzhm- 130‚40‚
3⁴5.st

1111dechkeni *t'rllck'zl’ug'jfgr'izl‘c'h daz ungevoret part. adj. aussclt1c·e{fe-vzcl he
Pam& ¹¹¹¹* '²¹' Γ '⁰ ⁴ ’ “· was sines lives en u. man in luxu-
undertwischon adr. yeyernscilu'y 84, 29. riis et omni sorde vixit) 104, 0,

¹⁰3· ³⁰· ¹89· ²²· ungewaret 248, 1. ungeweret Β 9246.
undervan ειν. rcrhimlrrn l()IS,iv:301484‚9· parc. adj. e. qen. ungeza-illari, versayt.

189.=. 214ss rcrritcln ’Σ - . , , , ,, -
sic undorwinden c. qen. sich eim-r savhe υῃὶἰῗῑῖῗὲιὲἑζὲζ {lebegfflffllfigzffi2385}

untcrzt'cloen, sicleaeilaerer bemiichliyen. ungewetere 303‚4‚ Ὀ

des orloges 54st. 287, 7. des rikes

(ΛΜΞ. 114,31. c. ins. anter-nelmmn, , , ‚

„sich lecrausnclamcn 3335,st Ε 1064. ungewlf ad]- (Cfsshdus) 90, 23. 112,43.
undirtenige nrm. nutet-(han 311, 22 (dumus, 171'33', Ι ¹

‘fiir numm-wigen.. ung-uude sis. unltezl 310, 39. 317,12.

d· ,, ἒ, „7017 B 3140 ungunstich adj. de was ungunstich deme
nu ιμ’ ” m' ''a'‘ Ἀ “ keisere (cepit imperatori paulatim

invisus haberi) 182, 32. untemelik adj. unpassend, wnziemlich
ungiitlich adj. unsreundliclz, abel 371, 2. Ε 158¹· 1877·

undultvjanamuzh,nndnldsamL-cil116,4z. uuhorsamicheit 34f. unyelwrsam 183, 23. nutem-eden under einander unger gin-
nnecht adj. mmmm-l. 261,3. E 197. unkreffig adj· gesmach, ‘qehrecmich Ε ander ausmaclaen 376,15.

nnc-dol adj. run malr-{qo herlennst 972·
¹⁰⁹* ¹¹²· ¹¹²⁷ ⁴· unkfireh adj. reconem. B 2891. unkorch
une-ren uec. in schande hrinyen 167,19. B 3409, 7889,
ειΙιὶἰιιιΙτςη 169. Ιυ. 383, 25

 

sic uuderdou des rikes (usurpare) 10¹³. ω.
261, 15. .
underkomen sev. do:wis‹-luenlw1121m1‚ ωτι·- ¹¹¹¹g⁰¹¹⁰¹¹¹⁰ “dl- ¹⁴⁷⁸P⁰⁸⁸⁶¹¹dv ²¹¹¹“n9e’fflllm

ln'ndcrn 361.39. ο. yen. (τεθῆναι-αι Ε 1728. · ι
255.1o. Β 757. ungerecht wesen schulduy scm 363, 24,

 

im underlns ohne umet-lass. lerstiindu'y ungerede ⁸1¹¹· ’¹⁰⁰²‘ '‘nyma“ Ε ¹794·

359,ι, uugeschickt part. adj. unanyeuelmn,
sclele'mm. dor winter was gar scharpf

undermengcn socr. rcrma‘scheu 263,-ιΰ. - .-
nud ungesclnckt 311, 13.

underschedolikc· adr. vrrsrhicdcn, ωηεν· .
,du-(dac), 264.11. ungespart part. adj. ohne zu &chonen

B 3406. nnycsiivtml B 4423. 7358.

undem-hom uutcrs--hriduny 25:3³& .. , .. ⁸ μ
ungestum adj. stnrnmwlt 312,1s.

unsporlich adj. unausspiirbar B 4.

unspfit sgf. aufschub? zmqliick? B 7004.
vyl. Lexer 2, 1124 f. spuet aff.
qlilclcliches qeli‘nqen, beschleumiyun95
adj. hqurderlich, leicht.

unstan sielze uutstan.

unstede adj. unstat, unbestc‘bndiy 135‚3.
unsturecheit stjf. (insolenizia) 197‚35.
unt- sielze auch ent —.

untalelic adj. unziihliq 196, 24. untallic
ἐξ, Π. untellic 264, 20. unzelich

untalhaftieh adj. unza'hliq, anzahlbar
196,15. 251‚29.

amanio, untellic sielze untalelic.

ungedgunt bis Ε 66. 872. unz B 235.

unteylen swv. abspreohen, verurtheilen
{31³5 und recht, lehen und eygen B

ungevoge adj. roh, yemein 94, 38.

uugewiget part. adj. zmyeweilzt 594,12.

 

undit 203,1:.. = und det, und dat.
uuduldi‹.-h adj. {impatiens-t 109,-1.

uutgelden etv. c. qen. fiir etwas {nissen
98, 6.

untgerewen swv. cler heiliqen qewiz'nder
berauben, entlcleiden 156, 10.

untgraden swv. (degradare) 173‚8.

unthalden ειν. aufnehmen 185, 31. sus-
tentare 213, 21. refleae. sich behemp-
ten 140, 21. do he van siner wider-
saken unrechte sic nicht unthalden
ne machte (cumque ab emulorum
suorum iniuriis manum abstinere ni-
mietas illum iracundiae nullatenus
permitteret) 192, 35.

untheizen atv. verheissen B 3872. 3930.

sic untien slv. aich aurach-7 sorexielze‘n
154, 22.

untitlik adj. (immaturus). untitlikes do-
des 199, 30. untitlike leve Ε 194,

untliben swv. entleiben B 852.
untogelike adv. unziemlich 140, 7.

⁶ unlanc adj. Ιειινκ. dhes wart an ziten
unervorhteude‘? Γαῖ’· adj· s³¹TCltll⁰³ hart unlanc B 753 ναί. 6857.

33¹’²‘'' , . unlanges adv. uuldnqst B 1838. 2935.
nngearent pare. acapna-helva, ohne [ΛΜ-ως 3721-

(mida :n haben 3795.

¹¹⁰&er as 'rem-Imp] F ¹059 unloflic adj. vtuylaubliclc 195,25. 207,41.

unlovech siehe ungelovich.

ungeboren part. adj. ron nietlriqer ker- unm — giem, auch umm —.
“ ἦ.) ·) 7

'uns' ml' ”⁸ ¹¹* ’,δ’ unminschlic, unmensclich adj. umnenwh-

liele, unnaliirliclc 96,22. 102,10. nn-

mensehlich 383, 2-1.

uns-'ebruchlieh adj unzerlerechlicla, nn-
1·z-1·let:lir.l. 301, 113.

ungefochtcn part. adj. olmr yrsoclalen

Ἤ holm, (Ihm, layum. 337 Γ, 1⁵⁵ unnennelich adj. uir-m :u gagen B 8859.
. , , 4 . , .. .

unnt'itte 187313. unnfitte 260,2. adj.

ungehort part. rulj. ηοςΙι nield ῃεΙιϋνΙ, ΠΜῊΉΖ. ’5879811ιίςή-

υηενῘιῐῐνί 213, 22.
unmeht, untrecht xlm. nnreclzt, nnqebiilm·

152,10. 186, 2». de (edelen megede
uncle vrouwen) neman to unrechtc
ungelove surm. unqlrmbe, aberylaube‘ (um an ihnen etwas unyebiilzrliches

264, ils. ungelabe 362, 3. zu beqelten) angripen ne solde 113,31.

ungelovich 249,st unlovech 249,³. unrecht 126, 8. untreeht 187‚³. adj.
adj. unqliz'ubiq. uvzyerecht.

0
ungehure adj. qercalliq 80,3·‘·. i
ungeyl adj. unfrolt L* 9151, Ι

untrecht siche unrecht.
sich untreyten siche untriden.
untrennen ewv. entkommen 84, 4.

