Albero — Answer. (335

Albero erzb. v. Trier 212, 30. l 297, 20. 302‚25. 303,35. 304‚15. 305‚5. Amalia, t. d. kin-fiirsten Friedrichs II.
Albert ὁ.. ΑΠΠὊΘΜ, 306,1. 310. 312,10. 314,25. 563‚8n:5‚ v. Sat-insen, 5:⁴¹111. 11. Ludwigs v. Bait-rn-
Albertus m‘x nus S Albwcht H b v 573,9390. 585,;”); sii 11 ne: Friedrich, Landshnt 382,2υ,
Regensbu‘rg. ' ‘ ‘ ' Dietzmann3 tochter: Agnes- Amavi-g st. 3136,10. 371‚·.›0. 372,1‹·;
ι Albreeht (ν. Sumerschenburg) siit-lis. Johann 11. ν.
Albrecht Ι. (1. kg„ 11. v. oesterrmeh pfalzgr· 226,15. S Ambrosius b v ΧῙῚΗΉΗΙ 1⁰0 Γ,
307-311. 313,2.··. 329‚1. 330. 331. · · · · ’ “ “ ‘¹‘ ··

332 1, 567,8750. 597 10· 55121103 Albrecht gr. v. Orlamiinde und Lam-n- ¹3⁰⁷ ¹⁰· 131140·
Leo'pold, Friedrich. ’ ³ burg, gr. v. lIolstein 249. 244. 24ἴ>,;ἰ. S. Ambrosius-saline 22-1,2‹·.
Albrecht 11. d. lm„ h. v, Gomon-0501, 247‚15. 584) ¹⁰· ⁶¹7> ¹²5· ⁴3¹9· 0²3¹· Ambrosius diakon in (joslar 596, 2¹0.
366, 2ο. 36’7,1().ὃ hm·
Albrecht J, m,Zb- v· Magdeburg 238 5, Albrecht gr. v. Orlaniiinde 302, 219,
239, 20. ’ Albrecht gr. v. Habsburg 28:239. 507,2·‚; Am ‚bibemus ¹30 13¹ ¹
Albrec'ht I' b* ν’ LiiffiCh '235’ 5. SOhu: RUdOIf L d· kg· Analklet 1. papst 104 5,. 266 1.
Albreeht 1. b. v. meissen 219, ιο. ‘³¹¹{4r3e011}·fe1‘{3··v·s Ῑέἔῖιῑῐῐῗξιδὸοῐῗὲ 580‚10; gem-² magni St· 273⁷m ‘ ’
, . , . .
52:¹1³:ng Ε ξ) Ιῒᾏιὶῑῖἶὶυ ῗ3ῖ’ {ige en Albreclit gr. v. Gleichenstein 30:240. ὃ· A¹¹²¹⁸ta⁵3¹¹⁵ Ῑ· papst ¹3¹, 40- 157. ²⁶-
. ⁷. ¹ υ , . . g s-

Albreclit gr. v. Hairloeh 307,·10. 330. 267,:1.-‚. 401,:;-1‹›. ‘¹⁰5‘ ⁵¹⁰·

Amelunge 134, 33.

Ainmersee 358, 20.

burg (Albffl‘tuS magnus) 326· 373‚2‹›. Anastasius ΙΙ. papst 134,1‹›. 268, zo.
Albfflssllt Ῑ· b· V· nga 236⁷ 25· ‘Udenburg ⁸⁶ oldenburg' Anastasius gegenpapst 154,1.·‚.
Albrecht I. h. v. Saelisen 239, 10. 240. Aldenhausen ³. Abauseu' Anastasius 111. papst 158, κι. 271,1‹·.
‘243‚20. 246,30. 247· 248,10. 254⁷ 15. ‘uebranq emb· v· Hamburg'ssmmen Anastasius lv. papst 218, 150. 220.
258, 5. 287, 15. 55G,7795. 557,7895. 1⁷3‚1o- 272, 30,

584. 630,1‹;0‚ 631,·200; germ: Helene Aleppo st. 253,5.
Ξὲῗὲἶῗιῗεῖὲἷῖῗέ rs: υέἰιῐᾶξώέἓίἰξὲἓὲξέ. S· Alexander 265³ 1. 57⁸⁷ ²⁰· Anastasius 11. riiinischer kaiser 274,19.

Albreeht ΙΙ. 11. v. Sachsen-(Wittenberg') Αιὲῗῐῗῖἐῗΐ L PaPSt ¹⁰5³ ²⁰· ¹⁰⁰⁷ ¹⁰· Ancona mark 323⁷ ²⁰*
{331¹ss 2278?- gio-⁰⁷ 35. 3⁰·3’40' 3⁰4⁷1' Alexander 11. papst, Gen-hard b. v. Lucca
¹ -· ‚ ι gem.. Agnes V· 174,20. 175. 272,10

Habsburg.
Albreeht Ι, 1,, ν, Braunschwein- ⁶286 30. Alexander III. papst, kardinal Roland Ι ¹ , . Ρ Ι, ¹ ⁸ ι,

295, 30. 296. 297. 477 1435*ss 556'bis ‘223‚40· 2⁴24- 227‚30 2²28‚⁵· 230- Anci-‘5³⁵0 Π”591“(ξ“””.,,-’.’ ”ῘΤ“”’“.” (ΓΜῘὟΣ

568, 570‚9010. 571-57'3· 584· 585,1. 234,1. 272, 3ο. 505,3585. {a ’,Ι-ιθ. .. 1η.. -ἰ '‘tl genn.. ιρι-1111( ‚

597, 153 erste gem.: Elisabeth Alexander IV. papst 296. 326. Μ ¹ el ’ ¹ 1δά ,L Ι·

ν. Brabant, zwoite gem.: Adel—

heid v. Montferrat; sahne: Heinrich,

Anastasius I. rijrnischer kaiser 274, 5.

Andeehs burg 358; herren v. 358, 20.
Andernacli st. lssl,2:'».
Andisleben burg 312,1ῡ.

Andreas schwedischor graf, gemalli (1.
Alexander d. grosse kg. v. Macedonio„ heil. Brigitta 357, 29.

Albrecht wilhelm, Koumd, Otto, 77,·10. 78⁸ 83⁸ 109⁸ 112‚5. 139'20' Angel‘d: Enghssler ΠΨ]- t· eines S³Wl¹ffl¹¹¹·
Lotha1·;'t.: Mathilde. ²59· 383⁷.3⁰·.3843¹· 534’84853 A¹⁶x²‘¹¹· hermes, gem· eines kgs- v· Britan—
dri Magni historia 83, 25. nien 133² 35.
Albrecht II. h. v. Braunsehweig, s. Al· Alexander v· Alis 373, 15. Angelsaehsen 133,10·

breehts Ι. 303,.10. 477,143ο. 573,9395.
574, 9325. 584, 20. 585, 20. Alexandria st. in Jtalien 229, 1. A¹¹J¹3²¹t*burgsslssaejffgr2335‘353 ’ἐξξϋιῑψ
Albrecht 11. v. Baiern-Miinelien 367, 1. 5. Alexandria St· in Aegypton 100. 268, 25 ggg'7727lg5f55s75733ss’·23'ss33‡3.1},⁷4‚2m3{7‘2‚)211⁷52:

375⁷ 25. 376· 378· 379⁷ 1. 381, 2⁰· Peter patriamh γ’ 584,30; grase n: Bernhard 11. ν.
Albreeht ΙΙ. 11. v. Oesterreieh 339, 25. ΛῙΕΧῘΟὸ Ῑ· gsiessh· kaiser 179, 1⁴). Saehsen‚ Heinrich, Heinrich d. sette.
Albrecht VI. h. v. Oesterreieh, brudei· AleXiOS ῙῙ· gfiss‘Jh· kaiser 582,35. Otto·

k. Friedrichs 111. 376, 25. 378, 30. Alf s. Adolf. Anicetus Ι· papst 106· ²6⁶, 15·

Anjou (Ac-oye) 253, 1. Karl gr. v.‚ kg.
v. Sieilien 284,15.

Albrecht Ι, d, bgr, v· Ballenstedt, mkgr· Alfons X. kg. v. Castilien‚ erwiihlter d.
v. Brandenburg 188,1. 205‚30. 207,15. kg· 559‚8105·

208‚20. 211. 212‚1.5. 213,15. 215. Alis, Alexander v. 373,15. S· Anna 357‚5·
216- 217‚1. 219,5. 22l,40. 222‚10. Alkersleben dors 3185· Anna, gem. kg. Rudolfs I. 286, 1.
226,15. 227‚25. 228,10. {79²¹} 49²² Allerheim burg 292 35· (Annal, t. kg. &Venzels 11. ν. Iliilunen,
2560. 579‚25; gem* SOPhffi? S⁰h¹¹e² ' gem. 11. Heinriehs v. Kiirntlnen 348, 29.
Otto, Bernhard, Siegfried. Almagesti Tholomei ain puch in erztei Almo πώ. v· Kffln 173⁷ 25. 175, m·
Albreelit ΙΙ. mkgr. v. Brandenburg 373‚35. 176,19.
242‚10‚ 5535545. 584,15.; ssshnffl JO, Almus, bruder Kolomans kgs. v. Ungarn Anno Anneko’ v· Hehnburg 585, ᾗ.
hann 1.‚ ott0111.; tochter: Mathude. 188, 35. 597, 20.
Albreeht III. mkgr. v. Brandenburg Αιὲιξὲθὲθ burg 182‚25; Gumproeht v· Ansbaeh st. 372,:;0. 374,110. 375,5.
‚ .

569, 8455. 570. 571‚9165. 376‚1.

Albrecht (Achilles) mkgr. v. Branden- Altdorf' herrfflff ν’ 275³ 2⁰⁴ Ansegis, Anclnyses, s. b. Arnulfs 143, 253
burg 369, 30. 370. 371‚5. 372, 30. Altena, Friedrwh gr· v· 245215· ‘246- kinder: Pippin, (zm-trud.

374²35· 375· 378‘381· Altenburg 305⁷ 5· 312, 5· 317ae 35· Anselm b. v. Havelberg, erzb. v. Ra-
Albreeht I. (d. stolze) mkgr. v. Meissen 535' 6145. venna ‘321’ ¹⁰·

235. Althhl fl· 149‚5. 372,25. S. Ansgar erzb. v. Hamburg 149, 15.
Albrecht 11. (d. entartete) mkgr. v. Alvensleben bm'g 252,25. 154‚19. 627³ 10. ’

Meissen, ldgr. v. Thiiringen 296, 25. Alverad v. Badeslow 199, 25. Answer mb'neh in Ratzeburg 171,1.·-».

80*

