1111 53101151561113 WELTCHRONIK.

stix-011² stat 110111· stit-luto. dar 60 61·261115611(η1(1001 van 511116 eigene unde 06 van des rikes
«ιι-111111· 1111111·ιι lwgod'it 5616. 116 ward do mit (1611 vorsten to rade, dat he dat nidere
lunt 111 dor lilw. dar dat bisehopdmn 11106 lach to Hamboreh, makedo to 6116111 11611οὲ·-

”” w, «10101- ‘. «lut dat hvrtogdmn 111 dor XVvsero (1111100611 'ganz wore ⁶, (1111 gewesen hadde

(1(-5 1161101560 11’1(1(·11111111·5 van Sassvn. (16 wider (11·11 koning Karle so lange orlogct hadde, 5
«1111 111· 66611111 hadde 510611 01111011161111660, van (165 0651661116 koning 0110 selve goboren
was. 1);1ῐ hort-›gdmu 1111116 dat lant 111 der Elvo. gaf (16 koning 0116 61161116 odolen manne,
.1«ι was gvlwtvn llorman, (11· was-sono 61165(ἱ odolen 1111101165, greven Billinges‚ undo hogede
1-111· 10 116101· 11111· mitr gron-n 11116. Dese hertogo 1161101111 buwodc do Luneburch unde
stix-hu· «lar vn 61115161· 1111116 110 (161 616 sancti Mychaholis undo gaf darin vorwerke unde ιο
hux-‹- 011ιὶ6 2 ‹·>·1·‹·‹h=h 11 11111 11111· 1011 1011116861 hande, cyrode. Dar hadde 06 dar bevoren
vn 6105161· 1111116 1161165611 vnn witten papeu.>3

152⁸. 1)(- kouing vor do wider to Langbarden unde beval (1611ἰ jungen koning 01160 unde

(111110 (1111 rike 51116106 hrodum, (161116 bischopc vank Colne Brune, unde sinemo 5006, deme

«κιο. bist-hope Wiliehelxne vau >legem-e. D0¹ quam de koning Otto uppe deme wege 1ο der 15

kirken. 116 116 (161116 11116 hadde gewiset‚ dat he 116 11611160 wolde umme de 1101. Ι)6 koning
161 (1111 wis 1111160 1111116 161 56 elagen. Sin segode: ιΗ61·1·6, 116 15 1111 111111 011111 66111611κ6, 16 “

1161111(- 111 610(- 1161·6 kindere’. Dc koning sprach do: ‘Sem 011611 bart' — also swor he io, —- ‘he

·.⁴ ·. nwt mim-r 11011160 snmcken'. Alsw 1161116 116 (16100 wive wider eren willon ¹¹¹. De koning Otto

⁴{uum (10 to Rome unde wart (1111· 10 11615616 gewiet van deme pave-se Johanne, de in dar 20
gvlwlet hadde durch (16 1101, (16 116 16(1 van deme koninge Berengere van Langbarden. Den
5111611 1161106616 vicng (16 koning Otto unde sande in to Bavenberch mit sineme wive, dar

····-: >taff 111· 111 (16111 61160116, ΑΙ50 ward underdau (16016 Βο11115611611 *rike dat lant to Lang-

μ’ hasdeu, Se 10115160 alle jar 116106 1161561· 011611 geven twchundert punt lutteresn goldes. He

bsdwanf: oc ‹lat lant to Kal-abre undo Pullo, (16 horden deme keisere van Constantinople. 25

-·.;.-..⁴ {n- keiser (1110 vor wider 1111 Ι.)11(115611 lant unde⁰ hadde 611611 hof to Colne3 dat was den·

gron-stou hove? 611, (16 16 10 Dudischeme lande wart. He sehop OC groton vrede over al

(μ, siu rike unm-‘¹ vor wider to Rome mit sinemo sone, (161116 jungen koninge Otten. Dar gaf

116 6106 1ο wiva» des 116156165- (10611161 van Crieken‚ Do ward tor Rome gewiet de koning Otto

· η .-,, 10 1161511(- unde 5111 brut 10 116156111106. Do starf des keiseres mfider, dius 31111611166111111.Τ 30

l)‹· vor de grote keiser Otto 11111 deme jungen keiser 011611 wider to Dudiseheme lande
111016ι ward 51611 unde staff mit gfideme geloven, undeu is to Megedebflrch begl‘ave11.†† Er
‹h- 1161561· stowe, men hadde gesehn an deme 11101616 611 ν111·66111 1611611. [ΕΖ was oueh des
scelbigen jaros <eclipsis solis. 10. 18. 19]. Dit is (16 grote keiser Otto van Sassen‚ des
vrstnn k‹·ning H‹·inrikes 50116, (16 hogede mor dat rike, dan iehen Dudisch keiser dede. 35
Hm· l‹›.«h· dat 111111 van (161· Ungcre gewfflt, 110 gewan (161116 rike Behem, *Polenen* unde
I,any„r}‚a1·‹l‹-n. Burgumlonw 111016Χ Lothringen. [He 51161116 0611 dat biscopdom to Megede·-

31101611 van 510601(- uncle van (165 rikes gude. A. B. 18. 19] Η6 vant oc allererst dat

⁴· 111 «len zita„ wart sant Koloman erhangen. 8. zu 6,

⁴⁴, st, unde 15 10 Mogedebfirch begraven 15: cuius sepulchrum Magdebflrch adhuc cer· 40

uentibus declaratur,
*j 1)(1160611 s. A, 18. 19,

a) Elve 22, stat s. b) sl. unde — 5616 221 11οᾶ6 gebot sere dat rike to hogen3 21: unde
waz >rare dar. riche zcu 11060. c) unde s. :n 22. d) bleve 21. 22. e) enes dl. 1111111065 f. 22.
f· 1011 gr. vl. s. 23. g! ne. unde cyrede — eyrode 221 unde tegeden unde tzirde dat mennigerleie wis. 45
111 ‹fv-rede — hande f. 23. i) den — dartof. 14. k) van — bischope s. 16. 21. l) Do -—
110161 eren willens. 9. ml und hiez in haupten ε. zu 2. 3. 11) lotigis 10. ο) unde — wart
f. 22. pn ⁸0 16. 17; hof 24. q) sl. unde vor wider A. B. 18. 19: De keiser vor do weder.
11 to P.. f. 14. 2-2. s) diu gude f. 23. 1) unde — gelovenf. 23. u) unde — begraven

j 1—-6, 9. 10. 18. 19; syl. ιῘιειὶοσή auten 8. 165,1. v) He — gewaltf. 23. w)s. 22. x) unde 5⁰
Loth. ν’. 1-7. 18. 19. ”

