6300 CHRONIK DEs sTIFTES S. SIMoN UND JUDAS IN GOSLAR.

hux-0110 (101- hilgcn Processi ιιιιι1ιι Martiniani3 ιιίιι 1111111” 51ι111ιι Mauricii3 Exupcrii3 Candidi,
Victoris. Yon 5111110 vitali 0111 grot ‹lvilz (101· hilgcu (losmcb ιιιιι1ιι Damiani 0111 grot
‹li-l: 0111 ιιι-111 vnn 5ιιιιῐιι panthaleon: (10 1101110 van 5111110 l'ancracio3 cin arm van sunto
,lui-gon: (10 01010511· dcl (101· 1111111011 vorm-lii. (“1111·1ιιιιί; (10. ganzo licham Marcelli pavcs
ιιιιιῙιι 111(·1·ι(·11·1·; tux-²· ganzo 11011ιιιιιιιιιι (101· hist-opo ιιι1ι1ιι 11101·1(ι1ιι1·ιι Floroncii undo ‹Ianuarii3
(11· ganza· Ιίιιίιιιιιιιιιιιιι 1111011011 111111(- ΤΙιιιιιιὶυΙὶς (1(ι ganzcn lichammc Tiburcii 01 Valeriani3
0111 grat 111-11 vau 5111110 Ypolito: 0111 111-(1( (1011 van 5111110 Urbano (10111 pavcsc3 (10 ganzo
11011ιι111 (“ιι5ιι1·11 (105 (11ι11ζιιιιι (1(ι lichum 5111110 (frisogoni ganz3 dat hovcd (105 riddcrs
Longini, (10 goddo (10111 hcl-cn 1111011110 sim· 51ι1011 11111 (10111 spcro3 dat hovcd sunto Hilarii
011111155111·15; (111 ganz lichum 011115 1115οιιι1111ι5 van Pictavicn3 dc ganzo 11011ιιιιι Paulini,
(105(--1ιιἠ 0··111ι1 1111111( mn 1111110 (1ι11 11( 1111101110 olcn soncn νοι·1()5(ιι1; (10 ganzo licham
111-5 1115ιιι1 1115 (1111111111 (1ι 11ι·“·11(( (115 1115011111105 Eucharii3 cin hant suntc Maternie.
Ιῐιιιι 0111 ι11111 511111( Matcrni¹t ι1ι·11ιι“1110 5111111 Α1111)1·(1511; 0111 grod dcil von sunto Olrikc3
0111 ..,1·· ml ι1ι11 11111 sunto 11 111ι111111(1 0111 11111 (105 p· ιιι· 0505 lnnoccncii3 cin grod del von
sunu (vrc gorio: 0111 half-tc des 1115οι1101111ι51101··ι11·(11; (110 hclftc (101· juncfrauwcn Anastasic3
(1 ιι hux ((1 sunu Ag Γιτιιιιιε (10 :anzo 11011ι 1111 ι1ιι1· 1111101111111011 suntc Pynnosc3 Ursule, Cordule3
0111· grud (101 1011 (1ι1 juncfifflauucn Gaudmmie, (101· juncfrauwen Juliancn, Walburge3
λιι-1151110( 111-(111( 0111 rrod ι101; 0111 alm van 5111110 Eufemi0n3 der juncfiauwcn Honeste,
,hh r.un‹lis ’111ιι1ι1ι11-οι dat hm ct von sunto Scholastikcn undc Modesto der juncfrauwcn.
ln altar 511111ι,Ι(111ιι111115 15 g·cui rct in (10 crc unscs hcrcn ι10511 Christi unde der
hilg,r ιιι (10 na ςιω5ι-101ι11 stan, (101· bccntc sin hir ιιι gese-lemen van (101110 hovede sunte
,10115111115 11ι1111151ι·11 1111ι10 5111 vorder ar1n3 (10 hovcdc (101· hilgcn Proti unde Jacinti3 (10
1110110101· Anthonius ganz3 0111 (101Ι van 5111110 Vitali, Gordiani unde Epimachi3 Viti,
Ilm-culiani, Liui, Quintini, Gcnisii (101· mcrtclcr3 cin grod del van sunto Apollinari (10
111ι··110101·; Florianus ganz: Fclicis ι105 pavescs cin grod dcl3 11Ιο101·1(115 (105 paves ein
guni (111 1111(Ιο D 1111151 (105 1111 (515, (10 bischop Ciprianus ganz3 0111ι·11111 dcs bischoppcs
501·«-·11111;(1«5 11150111011105 Ζο111101111·11 twoi 1·1111)0; 0111 ‹rrod del van (101110 bischoppe
Maximiano: Ainolfi Auiani& ,ὃί1111111011, Privati3 (10 hant (101· juncfrauwcn Lcochadien3
0111 arm von 5111110 (flu-istianen: (lat hovcd 5111110 Agnctcn3 Candido, Basillc, Fellicide,
(1111110, 1501011100. (10110500, 0111 grod dcl von (1011 juncfrauwcn.

Ι)ι· altar 5111110 1’0101·5 15 gcwigct in dc erc unscs hcrcn Jcsu Christi, sinor werdigcn
111ι1(1(.·1· Μαι-1011. In (10111 altar 5111 bcwrachth bcintc dusscr lcvcn hilgcn nagcscrcven3
ι11.5·(· Petri, Pauli, Androc, Thimotci3 Alphei ι101· apostolom, J ohannis unde Pauli3 Alexandri3
0111 grod (101 8101111111 (105 11ιινο5ι 0111 grod dcl calixti dcs pavcs3 (10 licham des paves
1111(Ῑο nun-tolum l'ntvnciani ganz3 Januarius ganz3 Hilarius ganz3 Nicomedi-‘33 Ferrcolii3
0111 grad (101 van 5111110 Gorgonio3 Sergii unde Baebii undc Faustini (101· mertclers3 (10
1115011011 Nare-iscus ganz, Mendarusk ganz, policarpus ganz3 Thcotgarii¹3 Liborii, Vigilii3
l'lnilippi (101· 1115011011110, sixti, Sinnin-iim, Laucianin (101· 111·05101·; dat hovct van sunto
Allcxisu van ‹l‹·n juncfrauwcn l’crpctuc 1111(Ιο Felicitatis twci armc3 von dcm hovcde
5111110 111101011, Α11ι1111110, Ε111ι1110, Ε11101·(·1·111ῑ11100, Το01οΡ, Τ11οοι10510, 0010111110, Eugenie3
1111110510 (101· juncsrauwcn.

Ι)0 altar Mathic 111 (101· 01110111 11ι11Ἰ 111 501( (111550 1101111οῑ van dcn apostclcn Mathia,
Andro·- 1111(10 ,1ιίοι1111, (10 0111 111-(1(101· was (105 1101·οη; (10 1110110101· undc bischop Venaneius
ganz, 1111(Ιο {nstin-11:5¹3 0111Γ arm von 5111110 Lambcrti3 cin hclftc (105 mcrtclcrs Sebastiani3

a) von 11. zu 1. b) Closme 1. 0) twe — mertelere s. 2. d) bischuppe unde mertelcr
ε. :n 2. 01 Martini 1. f) del f. l. g) Amani 1. 2. h) de 8. zu 2. i) Ferreoni 13
Femodi ·2. k) Meldarns 2. l) Theos-barii 2. m) Synisii l. n) Laneiani 2. o) Eneren-
siam> 1. 11) Tele 13 'rhedae 2. (1) holt 2. r) 0111 - Sebastiani f.2; Sebestiani 1.

1) Die bez-uratum] von reliqum fler ΙιΖ. 111αιΙιιάε, Rusticus und Venantims in einem altare
(ivr krypla rim-eh Heinrich IlJ. beris-Iden clio Arm. Palid. 1144,

c!

10

15

2⁰

25

30

35

40

45

’50

