130ss

's 111·

Ιδῡΰ.

’1.11οᾏ

13ῦῖ

310 SJALCHSiSCHE WELTCHRONIK.

Noch gotis gebfirt tusont jar driohnmlirt in (101110 funften jairo da sainete konig Albrecht
ein grid 1101· 0011(- zonch in l3elu=i=norlant nf (1011 konig XVcnzelawen von Beheimcn, sinen
swa-gir. (101· da 2:1⁰1 (101110 0011(- sin frunt 1110111 was. Da 11οι- quain uf (110 1(ιῖ1111011“ unde hatte

(100 Belin-inicii zi‘i lvi-le vil getan nn ronlw 111010 an brande, da wart (101· winter also kalt unde

wart also tfirv. dat! 01· 11111510 wedir ninnwkore, nudo (1001110, 1101· 1νο1(10 dus andirn J'aoes hin- ··

wedir nilion. Ahir iz wart :indii-s sedirb ξομ-11101101, also got wolde, Dornoeh wart deme
kuni-:v run 1101101111 ron-gebin unde stzirp. Dosir ‘konig W'onzolnwe hatte, pfaffcn lip unde
gutisdinst 111010 110501101111010 1101111011 undo⁴ weisen 01010 was 0111 gtit vrodeman. Noeh ime

wart konig κὴ ndu—im sin son Romans, (101· was ‹los Romisehen koniges swcstirson. Der

11010111(- vim-n vro-lc mit simo 0110111011, (1(-1110 konigo Α1111·0(·111.ος abir (101· vrede worto nieht
lange.
Dos nostin jaros dorum-h in (101110 ofin-osto da wolde 01· slafe in (10100 inittage in der

stat 2:1'i Ulmnnzv, (10 «1101111 111ιί1· un vim-r, (101· 11107, «1010111005 von Bsnclstoin‘v', unde stach ein
nwssir nlwnv aii (101· sclwitolcn in, daz iz 11110 1110111· (101110 kinno nzgink, unde totto en ι1011101·-
11011011. lna< sclbin jaros gabon (110 von Iseuaehe (101110 01(1(·11 lantgrcfun‘¹ ΔΝΜ-00111011 gelt,

daz sie (1οκ ln'iz nn'istvn 11100110, (1117, 21⁰1 Iscnaehe in der stat lag, also iz scdir gcschach. Des

10

15

solbiu jai-vs 11011(- konig Albi-coln 0111 gesprovhe niit (1011 vorston in (101· stat εὗ Fulde, da was ’

genu-vrtig lnnggrvsc Albrccht 1-1111 [hu-ingen. Den strafte (101· konig 01111110 sine sone, Dite richen
011110 Proderit-hen, daz si alzfi vrovil weron, unde ωσι-11111010 1101· Doringenlant
11011(- vni-kunst. Da liz (101· konig Albrecht rrifc ⁰, 1101· wolde 01110 volgo habe in Doringen-
lan-h· 11111110· 5001(- l'vtirs tag in (101· 0111ος abir iz wart andirs geschickit‚ wan (101· konig
:mim-htv. 1);1 01· *gt-horto, daz (101· konig von Bcheim tot was, da 00101110 her (110 volgo in
11(-11ι·101ν1·1;101. Da 01· gen Belleini quani, da waren irkorcn gen einandir zwene, der herzoge
lin-inl( 1011 ‘’stit-riche, sin son, 1111(Ιο (101· herzoge von Korntliin. Abirf do der konig Albreeht
qnam, «lu 01111111 sich (101· 1101·Ζοςο von Karintien‚ unde sin son wart irko¹1²n 21⁰1 Beinisehemg
kunigu. Da gab 1111(- der konig Anu-eom, sin vater, des hcrzogen von Kasyle¹¹ toehter zfi. der ὃ,
di·- hatn- vore gebat ‹l‹··n konig Wenzvlafis, unde machten 01110 50110110 wirtschaft umine sente
(1111100100, Da (1οκ 0090101011, da κο11011 konig Albrccht 11001101101111 unde zouch in daz
(1511110111 'wa-‹lii- 1⁴'1·‹·‹h·richen‚ des alden lanegrcfen son. Da was (101· winter also kalt, daz si
lio-rab«- iusim-n nilion, hin 1111(Ι bolagcn die br‘irgere von 1500110110 (100 alden lancgrefen
Alhrvchton vnn Duringen nf (101110 111150 zu Wartbergi. Da leit 1101· vil groze not von koste
weg-wi, Im daz irviiren <les lancgrefen sone, Frederich unde Diterieh, da 11010011 sie zfi liulfe
ir‹·n 80100, (1011 101740ςο11 von Briinswig‚ unde 111011 sie mochten, undo spistcn das hfiz VVart-
11010· gar wol. 1);( daz irsahen (110 νο0 1501100110, da traten sie wedir in (110 stat unde blebin
(13110110,

lhesk audon-n jaros ‹lm-noch da elageton (110 von Isenaehe (101110 konige ubir des lant-
010100 >une unul«- 1101011 sinc· hnlfte (101211. Da sante en (101· konig in (101· vasten einen ediln
man, (1(’1- 11107, (101· vnn Wil1101'm·‹·‚ 0111 vil volkes unde mit des aptes von Ffilde 1011ΐο, unde
zugon in 1)(11111001110111 1001(- 1·1100 (10 vil nngnade an brands: unde an rofibe unde richten¹
01110 vsu-ten nf :in (101· stat. (110 (1011011101 Isonaclienborgm, unde worfen¹¹ mit blidin in daz huz
zi] XVarpz'irg, (107, si sich nirgvn torsten rege. Dornoch zouch 01· νοι· daz hfiz Winterstein unde
belag daz, «122 hulsen 1100 dis: von Isunaclie zi‘i3 abir 01· schuf da nieht unde rm‘iste her-abe.
Da her 1·11 getet busheit an 11101010 nude 011 roube, da wolde er eines tages ziben uf die
vestem, die (τ hatte gehfiwet. Da bvgriffen 011 des markgrcefen knechte unde vingen en unde
vu‘irten en gorangon uf daz hfiz κὺ Warpcemg. Des selbin jaros da branton des koniges ‹linereo
uncle voite daz Osterlant. Daz irvi'iren des lancgrefen sone unde zogen an 0οΡ unde stretin

a· Ku'ntsfn ·.'. b) sedit ges‹·}1icket f. 2. 0) Botinsteyn 2. d) lantgren 1. e) rsiffe 1.
f) Abit — Karintivn s. 1. 55» nomia-chem amegsexlrlclcrm‚ (lnfz'ir vom corr. am rande Bemisehem bei-
gesffyr 1: 12⁶·11.i„-.«.·}·0m 2. 11) Kassilie 2. i) κο '23 Marperg 1. k) Des — dornoch f. 2. 1) chte 2.
01) Yscnache 1. 11) warff 23 mit blidin f. 1. ο) (linere unde f. 2. p) se 2.

20

25

30

35

40

45

§0

