1. P. 800.

15«) SM‘HSISOHE WELTCHRONIK.

110110 vor (10 koning Kar! 1ο Rome. Do dat 110 pavos Leo vernam, he ret jegen 1110 unde
nutscng 0110 wnl, 1111111- 1·01“ aver wider 111 Rome 1111110 schopb 11011 antfnng des nien keisers.

Also wart des anderen 1111805 (10 koning Karl von (101· pafheit unde van den senatoren

ῃ...» mit gron-n 01011 untfangon, Dat Remis-che rike was wante an desse tit 10 Constant-inopole
’1 τι.. a 11 ⁸ 1101110 11010 unde nn 11011 1101501011 vnn (101110. 81111011 Constantine, (10 Constantino- 5

1» 1111· ι«101110, wanno 1111 (1011 koning Karlo. lnit (101110 quam dat riko an (10 Vranken‚ unde
durna an 110 Dudisehvn herren 0. Sint 110. Dudiselwn vorsten (1011 kore gewunnen, de
kuningn van Vrnnkrike hateden dat sere, 1111110 andere koninge3 5οᾱ 110(101·0(1011 00 gerne
dat riko.

1335· {nc dvm.- 2⁴01.r jan-e van (101 bort unses herren Karoius do grote wart to Rome 10
koiser, 111· dre 1111110 sowntvgvsto vnn Augusto, unde was daran 14 jar. Dat geseba alsus.
Du 111· 1111111118 Karl in 1101110 hilm-gen dago to winaehten stunt vor sente Peteres altare to der
missen, (10 paves 12⁰0 same 1111υέ 110 cronon uppoth hovet, 01 110 is ioht wiste3 do wart he
bvropvn koisor 1111110 augustus mit 8111101110. 1ονοΪΙ over¹¹ al dat volk3 do winde in 00 de paves
Lv0¹ 10 ἰωὴ-011- 1111111· orode 1110 mit den senatoren, a-lse 111011 (1011 alden 1101301001π (101·νοΓο 15
111111111· 80111111. swonnen 010 11110110 van Constantinopole to Rome wart gebracht. Na

= 1101110 karo kneden se unde 1108011 0180010000. Duf‘ koning Karl schuldegede do de

’Μ’ nonu-ro 111111111· 111· 11111, 111· 110111 pavvse Leone was geschen3 dar ne was neman, de den

}: P. Qu.
Ε. 1”. ⁵¹⁸3.

E. ³⁴³⁴.

pam-s vorwinnvn 111001111· 1101· 50111111, (10 se up ine satten. Do stunt de paves up unde unt-
>cluam-god«- sic up 110111 ewangelio under siner stolen. Do wart verdelet lif unde g1⁰1t den 20
111· den pax-vs gvblant haddon, (1011 halp des lives (10 paves Leo mit groter bede. Se wfirden

vorsant 10110011 an dat 011011110. Do vor (10 koning [Karl A] wider to Vrankrike unde
bvdwnng to 511101ηο rike dat lant to Denemarken unde 00 dat lant to Behem. Do
wart 8050801 111010 (101110 1111111118 Kal-le, dat to Mandowe were gevunden unses‘l herren blfit3

110 umbot 111ἱ 110111 pavesce, dat 110 dat irvore. Darna quam (10 paves to Mandowe unde besach 25

· ῖτ. 11111· (10 wudu-it, 'dannen vor 110 1ο Vrankrike to deme keisore unde was dar 0110 wile mit

0111οι sider let he 0110 mit eren 10 lande bringen.

136. Dc‘ keiser Karl was an godes dieneste vlitich, wando he was wol geleret3 1108

ς .:.,sa11g oc salven mit sinen kapellanen. He minnede sere 011011ᾶο 111ᾱο unde hadde so

grou· knst mit armen lndvn, dat 110 is ettewenno vil sere bekummeret wart, dat duehte ime 30

.. , 111101 01101110 durch got. He merede (10 Dudischen sprake mitt der Walschen unde

2 -.‚gaf 11011 manc-dm namen unde (1011 winden, dat 01 (1011 Dudisehen unkundich was. He

E. P. 513

hadde 00 vn(- vrowen van Swavenu geborn, diu was gebeton Hildegart‚ en heilich wif. Bi dere
hadde 110 1111· sone, Karle unde Pippine unde Lodewike‚ de na ime keiser wart. He
hadde oc kindere bi enemo anderen wive, diuv was gebeton Vasterat3 how hadde oe andere 35
kindcere 80110011 bi anderen wiven. De¹ kaiser Karl let sine kindcre 0110 101οη 1111ἀο het ire
11011011 mit allen vlita. He 110 wolde siner dochtere nine to manne geven3 dat was en grot
wunder. dat 011 so salic-h man ute unde heimo des nieht overwerden 110 111οο1110, 110 110 worde
bpswvrot mit sinen dochteren, dat se mit kranken luden betegen worden. Dat druch

110, 11111 so 810101· (11111, also 110 it 110 vornomen ne hadde. Do de keiser an dat alder 4ο
a» ret -- 11015011,- s. 5. b) schop —— keisers s. 1-4. 6. 7. c) εἰ. Dud. herren 10: kur—
vorat->n von Dutscheme lande. (1) se - rike s. 22. e) In -— herren s. 6. f) 800 l. 103

8⁴4 I. 1-5; Izan-olus Magnus alz man in nennet der quarn an daz riche nach gotis gebort 789 jar,
von Rome stiftunge 1537 jar, unde was daran 14 jar 18. 19. g) uf 8. zu 18. 19. h) uppet —
wiste s. 18. 19. ἱ) unde mit groten eren ε. zu 14. 17, k) over al dat volk f. A. l) Leo to 45
keisere s. A. mv ιο 16; keiser 17. 24. 11) swenne -· gebracht f. 18. 19. ο) Do — hersa-hap
hat hier 10, vtae es oben amelien. p) εἰ. De -- an dat ellende yeben hier 21. 22 eine lwnqe imter-
polanum aus der Kaiserchronik. q) εἰ. unses h. blflt 10: sangwis domini. r) He was A; das sol-
qenrle bis zu vemomen 110 hadde qim A sehon oben sol. 75. s) he - kapellanenf. 10. t) mit

(1. W. s. 10. u) de Francia 15. v) diu was —— wiven f. 10. 23. w) he — wiven f. 15. 5⁰
ι) εἰ. De — vlite scltieben 18. 19 einiqes aas Mareia ein, ·

