8ᾸοΗ818ΟΗΕ WELTCHRONIK. 249

01101110 manne, de ward dot 8081118011, unde 110 1171810 neman 1001110 ³¹, we 110 was. Ι)0
starf 00 (111 gfideb lantgrovinne Ε180110 van Doringen, (108 1101ιί11808 (10011101 van 1111801011,
unde is begraven to Marthb‹›reh⁰.† Bi den 11(1011 waren volo kottore und«- 111110170801

lude in der 0118101111011, 101101110, 10 11Ῑὶ11801101110 unded to Dudisohomo landv3 (101· urm-«1011
5 gebrant wol dusent van 01101110 1)10(1010, (10 1101 Conrad Torsusv- ¹, 1111(10, (10 van (111(101011

luden. Do hadde (10 1101801 Vrederie enen hof to Ravc-no to alh-r 111108011 111188011ς <lars ιιι.»

lach he lange unde wachtede sines sones des koninges. 1)111111011 vor 11οΗ to Υο1101110, ‹1:11-
ward 110 untfangen mit 8101011 01011, 1111(10 vor vord 10 Α801οῐ0; <lar quam sin sont· ‹h›
koning 10 11110. De keiser 1701 wider 10 Pullo unde (10 11011111811 to 1)1ι(11801101110 11111110.
10 Desi anderen jaros na deme 110170 10 Ravene buwodo (10 bischop van 1110111011 &intua-0¹«,
dat gewunnen (10 St‹=di11ge¹·2. Des selven Jares 101 de ¹¹¹ pavos (lat 011100 1110(108011 1111110

(10 Stedinge³.
377. 1233.¹¹ Darna vor pinkesten sande de hertoge Otto van Luneburch sim¹ ludo,

unde brandeno al wante 1701· Β10111011, wante he wolde helpen den ὃ10(11118011(1111·(101111111, ’
15 (1011 110 hadde 10 (101110 bischope (1111· dat 018011, dat 8111 νο(1(1010, (10 hel-toga 110111110, gaf

to Bremen. Darna vor 110 80117011 1701· Stade unde brando unde rovedo in (101110 landet
Binnen (108 (1110111011 (10 1101081111ιο 10 Β10111011 unde voren mit 810101110 11010, 11(τί(10 (111
8011011011 unde over *lant‚ unde wunnen dat 0810181111ρ (108 1108081011 dagosq Johannis 01
Pauli to middensomere under beroveden unde branden al dat lant uncle 8108011 al <lat
20 se begingen⁵‚ man unde wif unde kindere, mer dan vierhundert, unde (101110111ον011(11011
1710118, (10 brande men. Tohant darna slogent (10 Stedinge greven Roreharde van 11111011-
11111011 unde mit erneu twehundertv man. Ι11 w der selven tit vor de koning van
Behem mit x 8101011ιο 11010 1111110 sinen broder, (1011 lnaregreven van Merhern, unde Υ 8101νὶ111
01110 af 0110Ζ stat 10 Brunne unde brande des landes vele toa Merhern ⁵. Darna vor
25 de koning Ηο1111·10, (108 keiseres sone, mit 8101011ιο here uppe den 1101108011 van Βο101011
undeb dwang ene darto dat 110 810 gaf an 81110 80117011. An der selven tit was volu
riddere unde 11080 lude, de man 10011, dat 80 waren ungelovieh03 der was 011 (10 grove
van 801110, 1111110 (1011 predegede 11108101· Conrad van‘1 Marborch dat 011100, 1111(10 nan]
—vele ludes dat 01110ος unde ward de selve mester Conrad geslagen umbe de solve sake ⁶.
30 De selven gaven 810 00 an des koninges gewalt almeistieh θ· ⁷.

Ἰι) Dar wart se sedder upgehavenss unde canonizeret ⁹. Do me 80 upnam, do was keiser

Vrederie dar unde 111011111οΙ1 0(1(1010 man. «ς. zu 14.

a) 1001110 f. 14. 16. 18. 19. 21. b) 811ᾱο f. 18. 19. e) Marsborg 163 Mersborch 143
Martburch 23. d) unde —lande f. 18. 19. e) Corsus 16. 23; Cursus 14. 18. 19. 21;
35 Dorso 15. f) dar —— lange f. 14. g) de keiser 14. 16. h) 11οᾱοΓ 8. zu 16. i) st. Des ——
Ravene 18. 19: Die santen nach deme hove des keisers zu Ravene, daz 1101 ire botschaf vornemen
wolde. ludes was her gein Pullen gezogen3 Des anderen jares f. 14. k) Scluttere 16. 1) 1233
jar s. zu 14. m) st. de paves 14: he. n) 1233 f. 14. 16. 18. 19; vyl. jedoclz cmm. l. ο) 101
bernen 14. 16. p) osterlant 14. q) suntages 18. 19. r) sc. unde — kindere 16: unde rove-
40 den al dat lant unde branden it, man unde wif unde kindere sloch men dot. 8) betraten 21.
1) vingen 23. u) wol s. zu 14. 16. 17) 1111οᾶ011 14. w) hier setzt 22 wieder ein. x) m. g.
here f. 21. 22. y) unde — Merhern f. 14. z) die 18. 19. a) to M. f. 22. b) unde «-
gewalt f. 22. 0) mislovich 22. d) van Marb.f. 16. e) almeistich — burge vor Lubekef. 22.

1) Dieser Konrad Dorso ist ‘nicht zu verwechseln mit seinem belcannteren 908ἰο111111989011088011

45 Konrad von Marbury. 2) Vql. Ama. stad. 1232. 3) V9l. ebeuda 12333 die balle Gre-
9ors IX. ist von 1232, oct. 29 εἰσιδέτω s. Raynaldi‚ Arm. ecel. 8,· Potllzast, Refs. ponl. 9030.
4) qu. Anu. Stad. 1233 auch fiir das folyerzde. 5) Dies-er lcrz‘ey leffniy Wenzels ffeyen see‘nen
brudeo· Premysl 1οἱνά sonst niryends erwdh‘nt. 6) 1233, juli 30, nacla cleu Arm, Erforcl.²
SS. XVI, 28. 7) Dies geschah wol auf dem reichstaye zu Mam, juli 25. 8) 1236,

50 mai 1. 9) 1235, juni 1.
32

1231.
nov. 19.

12:32.
apr. 11.

12:53.
v mai 22.

' f. 1-17.
juni 27.

aug.

