51161151561111 ννΕῐ,Τ(ε1111οΝ11(, 175

Dea koning Heinrie veng do (1611 bischop Bunggcn van llalverstat 1111116 wolde iinc twa burgo P.
afdwingeng he quain danen van (165 hcrtogen helpe van Beier-cn und(¹ van 81155611, (16 was
geheten Otto *van der VVescrcss Ι)6 koning Heinric orlogedc lange 11111 (161116 solvi-n *PU-›7¹:³7²-
hertogen Ottcnb init brandc unde init rove. Ι)6ο koning legedc (161116 hertogcn hove ‘¹ unde ·
5 vordelde 61116 (0 jungcst sin iant, Dit is di biderve hortogc Uttss, dc was :ildvrvadvr (161·
koninginnen Rikenzenh He stiftc oc dat closter to Northciin unde 15 alchu· bvgravcn ².
Dc kciser Heinric 166Ο (10 dat lant to Beier-en (161116 hertogen Welpe, dos 1)1“()(1(·1’ was (16 1⁴:⁴ 1’.10··'1.
hel'toge Heinric, def was vader ‹les andvren hcrtogcn Heinrikcs, (16 sides (1(-5 keiscl·
Luderosg dochter nam3 van deme quam (16 verdeh hcrtogc licini-ic, (165 verdoni kciscr
1⁰ Otten vador.
178. De Sassen worven g1·otliken¹‘ wider den koning Hcinrike, 56 117111111611 to 1161116(1611ι Ε. 1'.¹0'12·
bischop Sivridc van Mogonzc, (1611 bischop Annen vam Colne unde (1611 bischop van Salzhurch
1111116 andere bischopc viic, Sc gcwunncn in oc (ο helpe den paves Alexandro. 1)0 sande 1’Ῑ.1’.1073-
(16 koning IIcinric (1611 bischop Arinen van (Jolne unde (1611 bischop van Bavcnbcrch tom Rome,
15 dat 56 dai· samnedcn sinen sehat. Bi (1611 561ν611 bischopen sande *de paves Alexander 51116 'f-US'-
brieve to (161116 koning IIcinrike unde ladode in to Rome to rechten antworde. Ι)6 paves
sprak (1611 konig an, dat he¹¹ (16 bischopdom vorkofte unde dat hc unrechte lcvcdc. Dit
was al van der vorsten rade, de waren (161116 koninge hat0. He was 611 (161 5611111(11611.
Ι)6 81155611 begondcnl' do burge buwcn, der 116 was er 111611( ν116111(16111611111106. ὃ(·(01)1·11,1(611
20 oc Hartesburch (16 burch unde dat closter, 56 groven up des koning Heinrikcs kint, dat was
dar begraven, 56 toworpen dat gebe11e3 dat 117115 van biderven luden 611 sclientlik wrakc an‘l
eneme (10(1611 kinde.
179. Do vorsched (16 paves Alexander3 na 11116 koren (16 Romere (0 pzivcse (1611 11101111( 1·:.107‹1.
Hildcbrande ane des koninges willon, wanie 56 ers ane (1611 koningS 11611611 paves kiescn 116
25 mochten. ssDit is de scvedc Gregorius det paves, de dede oc (1611 koning Heinrikc to 1’.
banneff* Dit 15 00¹¹ de Hildcbrant, des tymbermancs sone, van deme dronidc (161116 koning
Heinrikc, wo 116 5111611 50116, (1611 selvenkoning Heinrike, mit twcn hornen, (16 11116 gewassen
waren, in dat horev werpe. Dc 561ν6 Hildebrant ward Gregorius gehctcn3 under (161116 ward
sereW beweget dat rike, unde ward in der cristenheit grot missehellunge x. Do ward aller—
30 erst twischen deme stole to Rome unde (161116 Romischen rike (16 missehcllunge, (16 110611
1111(16 (165 dages waret3 diu ne wirt 06 nimmer tovort Y, it ne (10 god selve vanz sinen
genaden. Dc paves Gregorius ladcde do den koning Heinrike to Rome, (1156 (16 paves E.1074.
Alexander hadde gedan,
180. Ι)6 koning Heinric vor do mit groteme here uppe de Sassen, (16 Beheme waren E.P.1075.
35 1111( 61116, (16ει 51155611 voren dai-wider mit groter craft. Se quannen tosamenc bi der Unstrot,
dan-¹³ ward 611 grot volcwih⁰‚ dar ward ludes vile geslagen, de koning *boholt den segc. Dar mun,

²³⁶) van der Wesere f. A. B.
²¹⁶) Dit - banne f, A3 cclmlae'ches findet sich aber oben mater Heinrich III. c. 171.

a) D ausgyelassen 24, b) lange uf den herzogen Otten von der Wesere 18. 19. 6) st.

4ο De -— lant 22; Tolesten vorleide ome de keiser hoven unde vordelede ome helin unde schilt‚ len
unde egen. d) lage 11. 6) 16( 24; 16(11 16; leich 183 verlech 123 leynde 11. f) de
— Heinrikes f. 10. g) f. 16. h) verde f. 11. 23. i) verden s. 14. k) grofliken 22.
l) den - Megenze f. 23. m) (ο R. f 21. 22. n) die bischofe vorterbete unde 5. ,τη 18. 19.
0) hatich 22. p) begonde 243 begonden —lande se f.18. 19. q) an — kinde s. 22. r) f. 11.
45 s) ane orlof des koninges 22, () (16 paves f. 21. 22. u) 06 f. A.B. v) in den quat 10. 18. 19.

w) beswaret unde s. zu 14. x) unselde 10. y) geslichtet 14. z) van 5. genaden s. 18. 19.

1 ὃ) de ψ Unstrot f. 14. b) dar — volcwih f 10. 12. 18. 19. 6) ewich 14; slacht 22;
volk 21.

1) Dies leffomte alleiqfalls aus Ama. Palici. 1068 ’θηέηοῃιφηεη δεῖνι. 2) Βα35 herzog Otto

50 za Nor-theim baffi-aben warde, missen ‹zzcclc die Arm. Stad. tJ. j. 1105,

