SJROHSISCHE WEL'I'CHRONIK. FRIEDRICH 1. REO. C. ‘3‘21

darman¹ ward 110 10 banno 80(11111 mit (1011 (1(- sino 8111111010 weron. Ι)0, 11011108 Frcdvric²¹
voi· do mit 810101· craft to Romo. undeb wau-f 11111110 (10 11110118ος 111 (1010(Ι weg(- ngaitlvgvdn·
110 11110 (10 11110 wider weron. l)‹› 110, 10 lionis· (11111111 1111 (1111 0111113101· 30111(- Pon-vs, 110 schol)
31110 1111(1(· 1ν1(1(ϊ (10, 3011101·ος darm 1111111 11110 tuit trnwvn (10 hei-tngo 11010110 van 81133011, 110

5 stret 11111101· Tiverbruggc wider 30 unde siocli 010 0111101110 ¹. Du wan-«l geu-ivi (1(- izvis-v·-
van pavesc Adriano 11111 1011110803 0111111103 (10(10 14, Kal. ι111111. Des 1110101011ο ‹iugc-s, (1111 was
011 3111111010111011, (10(ἰ (10 110011111 noel» wcscn 3(11(10, 11·1111(1(·1·(10 (10 Romen-c, (1111 (111 so gas gvsciwn
was, De keisei· 1101110180(Ιο verro van (101· stat, 110 wando wol rowcn 11111 (1(-11 sim-n. Ι)(·
11010010 waldon oc 8111 1111111011 unde (1110111011 111 (101· stat 1011 811101110801] solun-on nplwn 1101·-

1111108011 noim-ih» 111] (10 1101110180. 1)0 iim-tog(- Ηο1111·10 11·01·0(10 sic 3010, (10 1101301· (11111111 11111·
30111010 to helpe, (1111· 1ν111·(1 (10 (101· Romen-0 8031118011 011 0011111110. Bi (1011 11(1(·11 3108011 (1(-
chcde Conraden van l‘iocekc 11]](10 andere iudo, (103 01111081ον01] (1100031111110. Do ward
oc geliangcn Arnolt, van (101110 hii-vore gcscrcvcn is, (10 (1111110110 10111(0(10 *under (1011111111030
unde (1011 1101110100, ²³²D0 keiscr gaf (10 dat bischopdoin to Ravenno (10100 bischop Λ113011110

15 van Havolborge.* Doe (10 1101301· (1011 3080 80111110 over (10 Romere, 30 inakcdcn 011011 1·1·0(10,
11]](10 110 karde wider to lande. Do dat herc 110 (1111 111111 10 8110111 (101110, 30 wolden 1010 (1011
111001] wcrcn unde stridden mit deme keisel·e; he 310011 erc 1110011110 unde vcrhcrede (1111 111111
garlikc. He vor do to deme gebirge unde (11111111 to 01101· jegcncde, (111 1101 Clusa. Ι)111· worden
sc aver best-an, unde 30 8011100000 (101] sege, also (1110111011 30 (11111010 11111. 8101011 cren, 10](10

211 (10 keiser (1111110 wider to lande. Ι]] (1011 selven tiden ward Swen vcrdrcvcn van Dcncmarkcn,
Knut unde Waldemar beheldcn dat koningrike.

302). I)0 311111ι (10 bischop Hei-man van 110-00111 81113 docies, Do was (10 koism· ans
den paschen to Mi'mstere an VVestfalcn3 110 bot (101] herren, dat 30 1031110000 (10010011 10
sente Waltburge missen to Halverstad. De bischop Uli-ic was beseget scre to deme k<÷iscrc3

:25 darumbe bat. ene de bischop Everhard van Bavenbcrg *1111ᾱο andere herren vele*, (1111 1100 (10
hulde ward, De herren loveden (10 alle den vrede. Darna to den pinkcstcn nam (10 κ01301
011 ander wif to wirzeburch, ene vrowen van Burgundie‚ Do starf bischop Arnolt van
Coine jamerlikesg dodes. In den tiden de koning Willehelm van Pulle ward overgichtich,

«1100 ward aver schiere darna gehulpen van 0110100 heidenischen arzaten. De koning van

30 Krieken orlogede up ene mit schiphere, Wiliehelm gewan den sege, unde ward gedrcnkot
manich dusent. He,gewan oc. de stat to Bai-e, (10 in den tidcn (10.3 koninges was van Krieken3
he tovorde se unde dref 111 dat volk danen unde nc let dar 1110111 beiiven wane alenc 011
monikeciostcr. VVante it ime 30 wol to handen ging unde he 00 de 010001] van (10100 11011030
untfangen hadde, ward de *keiser sin viant. *In den tiden vor de hertoge Heinric mit

3511010 an Vreslant unde erwarf dar nicht.>ie Do bot de keiser enen hof 10 Regcnsburg3 dar
behelt de hertoge Heinric van¹¹ Sassen dat hertochdom to Beieren vor deme keiserc. Dc
11011080 Ηο111110, koning Com-ades brode1·‚ de hertoge gewesen hadde, de 11011011 dal-wider (10
marke desi landes, De marcgreve conrad, do he 10 Jerusalem gewesen hadde, 110 ward
siek unde ward broder to 000100 01031010, (1111 1101 10 Latine Mons Ethereus, (1111 (11111

40 Luchtberch; dar was he lange wile unde starf aldar. De hertoge Heinric 1111101110 (10
koning Swene van Denemarken wider mit gewalt an 3111 rike, (10 (1111· utgedrcven was.

303. In den tiden de marcgreve Albrecht gewan wider Brandenburch van den VVencdcn,
dat se eme afgewunnen, mit bischop Wichmannes helpe van Maidebureh. Dar ward gesiagen

²¹²) De — Havelberge f. 18. 19. 21—23.
45 ²¹⁴) unde andere herren vele f. 18. 19. 21-23.
*) In -- dar nicht f. 18 19. 21-23,

11) F. 24. b) unde f. 243 unde warf f. 18. 19. 21-23. 0.) anderen -- wesen solde f. 18. 19.
d) de 243 die 23. e) Do — Romere f. 23. f) 11. (1. p.f. 18. 19. 8) 80110οᾶ03 18. 193 811103
, 22. 23. 11) van — Heinricf.18. 19. i) des landes f. 18. 19.

50 l) Dipsas satim-lum sr’ldf νή der lis, der Arm Palid.

P. 1155.

·s.131.

P. 115⁰.

Τ. 131¹.

P. 1157.

