,ηρ 5.·-101151501111 wfflxrermoxnz.

*dat 'l'vln-rins luuldc gellula-t laten van Jerusalem, darvan ime oe bat was geworden
ν1111ει 01101· gruta-n suke.

13. 111 ‹ll-me :uult-ren jare (105 rikes vaspasiani 1105111. 'l‘ytus Jerusalem mit der helpe, de
:·.1·: ln· im-= ιω samio, ι1050111111111 hadde Υιιηκκίιιιιιω 0111511111101, (10 110 νοι· van Alexandrie,
.;‚11. unde l‹·t ἰιιι- varen mit sinemo som· 'Pylo wider in ι1101011111. Do Tytus Jerusalem hosat,

in «ln-r >tat wart nudor (1011 ,tuden so grot not van lmugore, van meneger haudo jamere, de

ni· mre :esven was, 110011 durna ni· 110. gesclnule. Noman 110 ‹lm-ste brot baeken, wante de

·· 51 brot lia-{dvm (1011 nanu-u't dc mit gorran, (1(- niu 11(·11;ι(1(1011. *Si mosten dat korn ungemalen

iu lu=>1011=1n·11 11115011 kronclikc cunm-n, hv armen vvrstalcn sich 111 der stat, dat se erut unde

. ῖ wurtvlon nt (ἰιϊ ordo gra-ven. dat si 01011, Se 111011 oc unmenscliehb dinc, ossenhore unde

unzi: μ (- 1· donn-s. 1110111011 ander unmogvlic (11110. 'I'ytns richte up galgen umme de stat, darup

hvnc ln· ιϊο so vilo, dat ει· vil nn ane mlv waren. 1)0 vro wen, (10 kin dere sohden,
:=. (10 lave-lvii sic mit (1011 kindoren v an iren brustcn. En vrowe in der stat,
(101- 010 m :111 fgeslagcn w 115, (10 sin 1110111 mer sie neren 110 111001110, 5111 nam ir eigen
kint ιιιιιίι- >in-d it ιιιιιὶυ 111·0(1 it, dat sin ire lif mede vristu, Andere ludec vernemen den

[οι-1,, >1 >innon ¹¹1· (ϊυ hus unde namen iro. (10 braden. Dat. ward 111 allen en jamerlich mere.

= 211¹· ln· stan un- gvmurvt mit (11·011 mnren breden (111(10. ho. Tytns unde de Romere stormden de

(τώ-11 nun-cn iun-le wnnnen 50 mit groteme arlwide. Tytus wolde ire gerne seonen, he let
s«- (κιαι-ιι miimivhlikc. of 50 wohlen (101110 keiserc nnderdanich werden unde leven mit vride.

si xxi-1·=r>1·i·:ikv11 dat :ille unde wohlen immor vri sterven. Tytus do mit groteme torne stormde

· ι.1ι «iv :uui-<rw muron und«- wan si mit gruter not. Noeh wolde Tytus der stat unde dem‘¹

wlkv :mn-- >cunct lwbben; 110 sande in J‹;›sol›h11·11, de van irer ἑ was, dat he se berielite,
..f lu· mmclnto. Joscphus manede 50 sere unde legede in vore al ire serift‚ 110 sagede in van
,unuh-2. 1111ιί0 wo si wigen hadden ἕρκη-5011 in Egypto manich jar, dar se weren tegelere,
umh- 1ιι Babylonia §eventicli jar under Nabuchodonosore unde sinen nakomelingen, under
Anfyovhv in Syria, ‹lm-to :m 111000ςο1110 1;111(10; warnmbe se versmaden de Iiomere, under (1011
.- (ιι-(10 nwh· :suade 11100111οη vindan? Se vorsmaden sine rede unde seoten na ime mit
pilon. Nus-l· ‹›1·loge‹le11 (10 herren ‹lm-inno.. Dat wolde got, wante he van der Stat selve
>prolum linclcla· :1lsv <lar sts-it in deni«- ewangelio: ‘Videns ,105115 civitatem Jerusalem,

10

15

20

25

timii >ul-vr illam, ‹lim-ns: Quia si cognovisses 01 tu’. Dat quit: ‘Jesus sach an de stat 30

¹ ιιι ,θη-1151110111. 11(-11ϊ111ι;·(1(· (11111110 5(- und(¹ spraeli: Bekandestu! wante (lage *koment an di,
‹liw- νὶηιιιῖι· <uls-n (11(-11 iniunt-viui mit 0111(- gravei] 1111(Ιο 501011 (11011 110(1011 alleswar‚ unde
v: 1⁴· ·l·-r ··r·l·· >‹·l··n ss· (11011 niderslan niul«,¹ (11110 kint an di, wante du 1110111 erkandes de tit
‹lvi- >i‹·}.11111‹l·· ‹l⁴·j;11;‘ul‹:¹1'. Ein jar ror (101· verstnrunge ‹lvr stat was en man 111 der stat, de

‘⁰1' ‹lm-ln unsle- nzwht: ’Υο fano, ve genti, ve civitati& Dat quit.- ‘We deme templo, we deme 35

mlle-3 us· avr stat', luit was betvkvnungse orerf unsalicheit. Den worpen sete jungest ut der
,ιῐιιῐ umb- (ἰωὴ-ἀοι. vn. Tytns mane-de (10 Romere (10, 110 bat se inniehlike, dat se wroken des
rik·.·- awlu umulikv, §i xraden an (10 111111011 mit groteme grimmo, de Joclen wereden sich sere.

I’at lmlp ‹ivn-5: (1111 stat wart ἕως-11011011, goslagen unde vangen al de darinne waren. Si wart

s-u· —··r·· ψῃ (ιι-01. dat 11111 stou up (101110 ands-ren legende belef, also ill got (larvol'e gesaget hadde: 40

:Nl-n rvlinquvtnr in tv lapi>- ,ηιμ-1· lapidvm'. Liker¹ wis also 50 ,10511111 crueegeden an
m„ lum-livii. alm· >0W01'1lvn ‹»‹:v‹·1·st‹›1·‹:t an (1011 paschon, unde liker wis alse se Jesum
kni'tvn 1111111(Δ 23¹⁸ pvnntlligv, als(- w‹›1·‹l‹·n verkoft ja 3011111Βο oneng penning. ῘΙ· was van
linum-rc· dut vib-wan wnrw· hnntlvrt (11150111, also vile irslagen, alsc'J vile verkoft, jo drittich

ιιιιι mvn lwnning. In wart γρηῦ-11 ‹ee-ht 1111(Ιο recht, erve unde eigen, dat se 00 eigen ⁴5

sca-bloi: wezel-11 imnis-r 11101. Su„- wrach godes viant godes anden.

νζ,

in — ἱτ1.11(’10 (511⁴.¹ wider 11011ηο ful. 35 f. A. B.

a· van — snkc: j,1›3.19. b) unmenslich 24. c) durch radiren corr. aus luden 24. d) den 24.
e} corr. au« Nabuchosodonosor 24. s) ευ 24 ver-einzelt. g) vor enen ist dua-chyeslriehen ennen 24.

1, Da* solqende isc vielleickt αιιε den Anu, l’alid. eulnommen, doch finden sich cclmliche
‚qa-danaen bei viden anderen Stjltmj'lslrjllffl'n.

