§.Komisene 1113130111101110 103

wider unde dwang 80 (13110, (lat 80 van aldelne ledere peningo goven unde 110111011 mosten. P.
Do quam 011 vrowv vor in undo clagedv 11110 over 011011 man, (10 80 gonodeget hadde. 1)(-
koning sogede: ‘Alsa 10 wider komo, 80 wil 10 di 1·1011’((·11’, Diu vrowv spracli: *Hm-w, du
vorgizt is'. De koning wisde 311 enea kirken mit. 811101· hant und(¹ sprach: ‘Uise kirko si'sl‘

5 din orkundo'. De koning vor do wider 311 ])11(118011 lant, wando it was wider 11110
8111 80110 Ludolf. Dcn hosat (10 koning to Rogensborch undo (11113110Γ 111 mit (101·8131(131·10, (Ιηῐ Emis&
80 to sinen huldon quamon. 1)0 let de koning Otte 8111011 80110, (1011 jungeri otton, to 1’.1158.
koninge wien to Aken mit der 11011011 willon, do 110 was seven jar alt.

C. A. B. 18. 19.

ιο 157. Ι)31’1131 vor 110 mit gruter craft up- In (1011 tidon worden «le Donum misti-113 r. 95³.
pe den koning Godefrido van Denemar- dat gheseha aldus.
ken unde vacht mit 11110 unde gowan (1011
sege unde 8111011 010 111111113ῐο vile. He volgo-de in 311 110 lant wante uppe
01103 sunt, darin schot (10 koning Otto 8111011 8011301110. De sunt ward

15 heten Ottonsunt wante hudo 33 (118011 (13011 ². *De koning Godefrid lovede ‘5⁸8st
do (1011 eristendom undo alle de sine. 00 801111(Ῑο (10 011 grot teken.

En pape, Poppe gebeton, de stret weder 011011 1101110303 1)011011 umine (10 afgode3 (10(1 1'. 959.
Dene stret dal-weder. De strit quain vor (1011 koning3 (10 koning het do (10111 11311011, dat 110
warede, dat Jesns got wore, Dee pape nam 011 glojendo isern 311 (10 hant also lange, also

20 (10 koning wolde. Dof (10 Denen dat wunder Sagen, se wfirden 3110 eristen. De pape ward
00 11· bischop,

*Dess koning Godefrid hadde enen sone, de was geheten Swen3 des gevaderog
wart (10 koning Otte unde gaf ime 81303 11311103 to jones 33111011, unde ward gelu-ton
Swenotto. Dise Swenotto vordref 81(101· 8111011 vader unde vornogerede 810 undo orlogode

25 mit groteme grimmo uppe (10 0118101103, (10 111 der Elve unde bi der W 08010 gesen-11
weren. Sweh so de orloge vorbat horon wille, de 1080 0103103ἰ Wilhehni 11311 (101110
1311ᾶο ¹³ over Elve. De⁴ koning Otto dwang 00 (10 W enede, dat 80 eristen worden.
He stichte 311 110310 lande to Aldenburehl 03 111801101310111, dat 18 1111 to Lubeke, unde

² en to Mekelenburehss, dat 311 18 to Zwerin. De oristendom warede 311 (1011 XVeneden

30 alle wile.²¹<

158. Bi den tiden sandenm 00 (10 Ruzen to deme koninge Otton, dat he sande pre· p,957‚
degere. He sande 111 do den bischop Adelbrechte, de wart dar 011 grot martelere.

“³⁴DeG koning Otto kardo do wider to Sassen unde buwede Maideburch up der

ἧς) Ι)0 koning — &Veneden alle wile f, A. Β. 18. 19.
35 ἢκ“) Ι)0 koning — witten papen f. A. Β. 18. 19.

3) clas zweite e ist 2'iheryesclz7·lebe‹12 24. b) sis 24. 17; ses 163 si min 14. 0) 8011313 23, 24;

sehad 22; schaft 21. (1) (10 -— darweder f. 18. 19. e) Dae 24. f) sl. Do —- eristen 1. 4. 5. 11.
12. 14-17. 19: De Denen worden do kersten3 10. 18: Alzo worden die Thenen oristen; 2. 3: Von dem
wunder wurden die Tenen christen. g) vaddere 22. 11) Swe — over Elve f. 23. 1) cronicam
40 21. 22. k) van s, zu 22. 1) so 223 Aldelburch 23. 24; Aldenburg 21. m) Do sanden A. Β. 18. 19.

1) 'Der folyeozde absclmz'lt yelct auf das verlorene ,qro‘ssere Chron. S. Michaelis szelmry,
zantok, dessen quelle hier Helmold I, 9 war, der ι70(ἰοσή den Dc't'nenlconiq rz'clztz'yer Arolcl omnm.
2) ΑεῙιηῖἱοῘι auch die Amz. Stacl. z. j. 948.- usque 111 presentem diem a victoria regis Ottiusunt
dicitur. 3) Auelz dieser absclmitt yelzt auf clas Clzron. S. Michaelis Lunebury. 'maius ΖηΠϊθῘε,

45 in zetzter linie auf Helmold I, 15. 4) Vgl. Helmolcl I, 11. 12. 5) Die stzfthq eines
bisthums zu Illelclenbzmy sclzeint auf missum-stand der morte Helmoldsl, 12 zu berulzon: Miehelen-
burgensis ecclesia fuit constructa in honore principis apostolorum Petri. G) Ebenfalls aus

dem Chron. S. Michaelis Lm2ebm-9.; 091. das lcicrzere SS. XXIII, 394.
21*

