Siutrlslselnc wrnsrelnz(›xnxz 1³1nr21nnen 1. 11130. c. :²25

unde stret mit in dicke unde 510011 5ος to jungent vrwzageden 50 vnn hungercs not unde garon
510. Do tobrak (10 keiser cre terne, ere murt-n unde overvulde ere graven,

313. Ina den tiden bcsat lnertoge lleinrie lo W‹·11ed‹·n ene burch NVerlc. De keiser
(1113111 (10 lo Magenzc, dat 110 wrokc den bischop Arnoldu, den 50 ι(1051311011 113(1(1011; 110 tobrak

5 (10 muron unlbc (10 stat unde velde cre torne; de selnnldegen vorm-510¹> 110, etlelikc worden
gdshrgen, etteliken 31 ire gflt genonlen. In den tidcn de lun-tege 1101111·ἰο nlukede (10110011-
vent to Lubekc unde bnwede (131· ene holtem· kirken, 1ι(· let 50 wien :un de ere 501110111311011
goddes mfider unde sente Nyeolawos, He nnakede oe (131· dut bisellopdoln, dat to Aldvn-
burch genlak(·t was. Dar (1110111011 00 (10 van 11111311 deme bertoo-en to hulden.

10 314. Inc den tiden ward gret sturm in dem mere, de watere stegen 1111 ut van dcr
grunt, ho 3150 110 gebirge, (lat 3110 (10 ‹hu-bi woneden wanden 3110 erdrinken, Ure (1311031-
umbe hoven 510 (10 watere van (10111 afgrunde unde ‹loveden 3150, (lat 31 (10 1ν;11;01·0 (10 111 (131
mere gad 510 ‘hoven ut irnle =stade unde verdrenkffllen menich 013111 mit luden 111310*Ι mit
dem ve, unde (10 11115, kirken unde kirkhove de worden gevort 311 andere jegenode mit (101110

15 erthrikc. Men 53011 dar menigen ,ξι-01011 jamer3 oe 53011 men (131· grotc goddcs barnlllerticlwit
under (101110 goddes (11·(1010, Twintich 111110 bi den staden (101· watere 53011 men (10 ve1·drenet‹·n
110113111011, (131·1ν1(1(·1· 53011 111011 00 vlicten kindere levendieh 311 wegeu, 311 11131(1011(“, 311 anderen
veten, menich 111311 vlot 00 (131· 1111110 111151)311(011 1111(Ιο 1111 311(101·01110 timber. Sc worden 3110
νο1·(11·ον011 ν311 (101110 groten winde verre levendieh 311 ν1·01110(10 lant. Dise plage ging over de

20 westerlant unde de nortlant 14. Kal, Marcii. In (101110 50111011 dage worden gcslagcn to
Mekelenbureh vile cristener lude. Des selven dages oc ward blicsne 111111113ῐο, gruwelike donre-
slage, 1111(Ιο bevcde dat ertln·ike‚ unde ludede, alsit loide 315 011 rint. Dit betckenede grote
bedmfnisse, de in (101· werlde werden solde3 dat kundegeden gfide lude. Do ward menieh
verbrant van (10111 blixne, unde ire swert versnnxltcn 311 (1011 50110(.1011 3150 011 1ν35; cttelikcn

25 verbornen de ben 1111111011 den lersenf, dat se swart worden 3150 011 1110, dat de 1015011ἒέ ganz
bliven. Oe worden tekene 311 der 5111111011 undo 311 (10111 111311011. Dat korn 311 (10111 νο1(10
ward geslagen an menegen jegenoden.

Do ward grot twedraeht twischen bischop Reinolde van Colne unde deme palenzgreven
¹ vamme Rine dur dat 11115 Rinegge. In den ‘niden de hertoge Heinric mit helpe der bischope
30 unde abbede unde der herren van Sassen vor mit groteme here to VVcneden undeh hosat

Dimin unde gewan it. He let 11311 Nyclotes 50110, der eristen was, van bosel· lude rade, dene
he an siner gewalt hadde3 undei 50 worden alle vluehtich. Mer 01·0 sekerheit dede deme
here grote vern-tunnisse. Enes morgencs vro quemen 50 311 (10 herberge, unde ward goslagen
greve Alf, greve Reinolt unde *anderer guder lude vile. De hertoge quam tohant mit den

35 sinen, unde ward der VVenede vile geslagen unde gewunt unde worden vluchtich,

315. Des jaros quam paves Victor to Lucken unde ward siek wante 311 (1011 (10(1.

Ι11Ιὶ (101· 50111011 stat was 011 rike vmwe, du hadde Ι(1011105011 1)0(1(101·0(10011Ι 505 jar unde mer, dat
511 erer lede nene gewalt 110 113(1(10. Do du vrowe vernam, dat de paves annue 011(1013011,511
bot iren megeden, dat 50 ire braehten ire besten (10-(1010, 1111ᾶο 51113011, it were ire geboden,

40 dat 511 gan solde unde 5011 501(Ιο (105 hilegen mannes ende. De megede wanden, dat 511
revem unde lacheden. Se spraken, 511 were vil 113 (10(1, 511 bedurfte wel, dat 110 to ire (11101110,
wante su nergene komen 110 mochte, 111011 110 drogo 50 mit (1011 handen. Su bot aver, dat
men ire ere cledero dede, sun solde gan (131· ir fflfboden were. Do 111311 11· (10 010(101·0 (10(10,

511 riehte sic sclven up unde toch 50 hasteliken 311, unde to wundere aller dere (10 (131· wel-en

45 a) In — gut ζ(1030111011 f. 2⁶2. b) 11011105ῖο 110, ettelike f. 18. 19. e) In - 11115 Rinegge
fol. 135 f 22. d) unde f. 24. 0) 111111ἀο11 18. 19. 21. melden 23. f) stiveln 183 stefelen 19,
g) stefeln ]8; stefelen 19. 11) 1111(Ῑο b. Dimin f.18. 19. 1) unde —- worden vluchtieh . 22.
k) In -- Do Victor dod was f. 2⁶2. l) betterese 18. 19; bedereysieh 233 rysebette 21. 111) rasta
18. 19. 213 rosede corr. (cus ronede 23. n) 511 - dedof. ‘243 sie solda gan dar ir geboten were.

50 Do man ire die cleidere tete 21; sie solde gehen (1311111 (13 11· geboten were. Da man ir die cleider
tet 18. 19; 510 501101(Ιο das ihr geboden were. Do 111311 ihre (110 01011101· dede 23.

29

1‘.1162.

P. 1103.

l‘. 11:3⁴1.

'12 1:55.

¹ f. 135‘.

P. 1159,

