Eberhard — Etzel ,

Ε.

Eberhard ΙΙ. b. v. Bamherg 221, 25.

Eberhard psast'e 211 Gandersheim 409,1‹75.

Ekkehard 11. mkgr. d. siit-hs. 0311111111(
578.

Ekkehard v. Mosbavh 315,15.

1111111111. 147,‘.›0. 159, 30, 1‹;:3,·.›.·.. 16-1.
189,15. 198,25. 213,-10. 222,5, 228.
231,“.)0. 240. 244. 420,1525. 41ῖο,30
472,1075, 473,1140. 584,15, 615,.15.
617. 618,135. 619, 205. 628. 629;
Elvestath 151, «10,

l‘llentherns papst 107. 266,25.

Elienor v. l'ortngral, gem. kgr. 117111110-
mars 111. ,von Diinvmark 023,.130.
(124, 505.

   
  
   
   
  
   
 
  
    
    
    

Eberhard h. v.Franken, br. kg. Konrads 1.
158. 161. 415,1250. 417, 1320. 470.
Eberhard gr. v. NViirtemberg 332, 20.

Eberhard v. Freiberg 367, 30.

Ebersberg burg 415,1255.

Eberstein, gr. v. 2903 Kourna gr. v.
558, 3021). 559, 3070.

Ebraeh kl. 213,10.

lecelefflasnoa hmtorm 117' 1. Elisabeth, t. h. Albreehts 1. v. Sachsen.

Echinger, Waltlwr d. banernkiinig 380, 5. ςο111.ρ’1..101111111131.ν.1101310111 631, 200.

Eekersberg burg 314, 35.

Edessa, Roas, 31. 179. 180,15. 191,35.
213, 25; Baldnin gr. v., kg. v, Jeru-
salem.

Elisabeth, t. kg. wenzels IL, gem. kg.
Johanns v. Bb'lnnen 332, 20.

S. Elisabeth, t. kg. Andreas 11. v. Un-
garn, gem. ldgr. Lndwigs IV. v. Thii-
ringen 249, 1. 251. 254, 5. 292, 1.
293, 1. 299, 25. 323, 5. 325. 554. 557,
7015. 584, 30. 596, 25.

Elisabeth, t. h. 01103 v, Braunschweig-

Liinebnrg, gem. gr. wilhelms v. 1101-
land 258, 15. 585,1.

Elisabeth v. Brabanl, ssem. h. Albreehts I.
v. Braunsehweig 557, 751115. 584, 20.

Edgar kg. v. England 277, 5 ; toehter:
Hildetrude.

Editha (Odgeve) v. England, gem. k.
Ottos 1. 162, 30. 423, 111110. 472,1055.

474, 1235. 578, 25.

Eduard (der bekenner) kg. v. England
1 73, 30.

Eduard 1. kg. v. England 285. 583.

Egeln 31. 566, 31195. 597, 30.

Eger st. 286, 30. 299, 35. 301, 403 -Fran-
ziskanerkloster 299, 35.

Eget· land 597,15.

Egstiidt 317, 30.

Ehrenfried 3. Irmenfried.

Ehrieh dorf 406, 6650.

Eiehstzidt st. 173,15. 303, 35.
378, 30. 379. 380, 25. 381, 20;
hard Ι. 1). v.

Eider fl. 236,11). 615, 25. 628, 5.

Eilbreeht probst in Goslar 212, 20. 217, 5.
605, 25. ’
Eilike, 1. 11. Magnus v. Saehsen, gem.

gr. 01103 v. Ballenstedt 188,1. 474,
1200, 491,2510. 492, 2500.

Eilike, anyehllelm t. k. Lothars III.
209, 35.

Eimbeek st. 209,5. 220,15.

Eisenach st. 257,10. 295,1. 302,35.

310. 312,1. 314, 40. 315, 45. 324, 203
S. Katharinenkirehe 315, 41).

Eisenacherburg 310, 40. Engom 398,135.
Eisleben st. 178, 25. 243,10. 306. 594,5. 472,1040.

(Ejub) sultan v. Babylonien (Aegypten) England 107,25. 108,45. 133,10. 145,40.
256,10. 149, 20. 162, 30. 173, 30. 174, 25.

Ekbert Ι. mkgr. (v. Meissen), 3. Ludolfs 215, 35.
480,1680. 481. 490,2860. 580. 5813 240‚15-

s.: Ekbert II.; t.: Gertrud. 275, 25.
Ekbert ΙΙ. mkgr. (v. Meissen), v. Braun* 297’ ¹·
schweig 178. 179,1. 482. 501,3280.
581, 15.
Ekbert v. Wolfenbiittel 512, 4135. 581,
15. 595,15; sohn: Gunzelin.

Ekkehard Ι. mkgr. d. siiehs, Ostmark
578, 303 sohn: Ekkehard II.

Elisabeth, t. 11. Heinrichs v. 1121010-
Landshut, gem. gr.Ulriehs V. v. Wiir-
temberg 381,

Elisabeth v. Sicilien, gem. h. Stephans II.
Baiern 344, 15.

Elisabeth, gem. gr. Heinriehs v. Regen-
stein 599, 20.

Elisabeth, gem. (1. Narcissus 139, 30.
368, 1,,
Geb-

Elisabeth nonne zu Sehiinau 222.
Ellenkofen burg 367, 5.

Ellerbaeh, Burchard v. 350,15.

Elm gebirg 160, 5. 4181120. 471,040.
Elsass 159, 5. 19S,10. 207,10, 330, 30.
Elster fl. 177, 5.

Elvestath s. Elbe.

Emicho gras 197,10.

Emieho gur. Leiningen 330,15. 331, 11).
Emmehard b. v. Wiirzburg 182, 21).

Engelbert Ι. erzb. v. Kiiln 243,1. 244
bis 246. 623, 415.

Engelbert ΙΙ. erzb. v. Kijln 285, 25.
286. 300.

462, 295. 464, 330,

190,11). 198,1. 204, 20.

218,10. 227, 20. 232. 235.
250, 25. 253,1. 255. 272, 30.
277. 284‚10. 285. 296,35.
298,10. 299, 30. 300,15. 346, 5
472, 1050. 498, 3010. 504, 3555.
505, 3610. 506. 516,4410. 517,4530.
519. 520,4845. 521,4920. 534,0005.
537, 0260. 539, 0400. 546. 547. 557.
559,8100. 565,8565. 578,25. 582.
583. 596, 13 konige: Edgar, Harold,

 

641

Edunt-«1111. bekennerj, wilhalm 1.,
171111011011.,111·1111’ἰ1·111., 111»101·11“1111.,
lx'ivliard l.. ,lnhanln Hvinrivl· [ll.,
Eclnard l.

Ens- ss. 147, 30.

Eppo 1›1·i‹=st‹·r 171,15.

Ersnrt 31. 143,«15. 227,10. 2325. 237,15.
245125, (301,-ιτ.. εει-3,, 203, 2011, ι...
201120. 300,10. nohis.. 302—305.
301¹»,20‚ 307. 308,:=0, 300. 312-315,
311125. 317. 310,ι. 531. mmmm»,
579, 255 S. Λ1·,ρ“ῐ111113κ110111Ἃ 305, 110;
111101110111901111110111· 305,15; &Angustin
kircha 305, 10; Augustinorklostor
300, «10; S. 11.-11111010111Ξίιι3 kim-hv
305, 10; κήιηκῑκΙυιιιοικ103101· 296, 10,
304, 1. 305,1‹»; S. Leonhards kirvhe
307, 30, S. L‹n·c·nzkir(·he 319, 1 ; S.
Marienkirche 243, 25; Klostor zum
Neuen werke 305,1‹». 312, [10; S.
Petors berg nnd kloster 143, 45.
293, 25, 304, 306, 25, 307, ,10, 312,,·10.
317; Sackln-udor kim-he 305, 10;
Weissofrauen kloster 305,10; der
Briil 312, -10, 313,1; S. Johannistlwr
305‚25; Krampfenthor 292,10. 305,10.
319, 1; Lanbenthor 312, ,10; Kriinwr-
brficke 305,30; Riibenmarkt 307,1;-.;
Fleisohgasse 319, 1 ; I'ernmndergasse
307, 15.

Erich kg. d. 1)Ξί0011 627,5.

Erich IV. kg. v. Diinemark 257. 554,
11190, 618,105. 620, 2115, 622,300. 630.
632. 633,1; gem.: Judith.

Erich V. kg. v. Dzinemark 584, 5.

Erieh (s. Magnus II.) kg. v. Schwoden
u. Norwegen 3483 gem.: Beati-ix.

Erich erzb. v. Magdebnrg 598,5.

Eridag b. v. Hamburg· 147. 149,15.

Erizberg burg 318, 5.

Ernst I. h.v.Sel1waben 168, 5. 477,1-115,
579,20; germ: Gisela3 3.; Hermann.

Ernst h. (v. Svhwabenl unsleltla'vlt 3. 11.
kaiserin Adelheid 473,1100,

Ernst h. v. Baiern-Miinehen 359,1.
365,35. 366,10; 3,; Albrovht.

Ertenoburg 231, 20. 617,1;10. 628,45.

Esohenbaoh ritter v. 332,1.

Esslingen 31. 337, 20. 342, 30. 350,20.
380, 1ο.

Estampes, Stampis, Stamphis, st. 515.
4305. 546, 5050.

Este burg 275, 253 Α220 mkgr. v.
Esthland 242, 30. 620, 250. 629, 50.
Etgersleben dors 593, 5. 597, 30. 605,15,

Ethelind, t. 01103 v.Northeim, gem. 11.

Welfs 1. v. Baiern, gr. Hermanns v.
Calverla 275.

Eticho oder Welf 153, 10. 274. 276, 1.

582; mit dem goldenen wagen 491,
254ος t.: Juditl=; s.: Heinrich.

Etsch fl. 191,10. 339,15. 348,30. 378,20.
Etzel (Attila, Ezzelin) kg. d. Hnnen

107,10. 129, 40.
222, 25.

132. 133. 148,1.

81

