513⁵· BRAUNSCHWEIGISCHE REIMCHRONIK.

was gebun-ct 311011 endon. 011011 nam grozes brandes mal
daz gon-an 1101· 11111 011011111311011 houden sonte Nyeolaus und Sento Mychaheyl
und lcyz iz 1110011011 an (1110 grunt, und vorbaz 1110 daz andere teyl
m:- svaz dha bnwcs uffo stunt (11101 aldhen stat3 dha was untstan
von kexuenatvn nwnichvalt. 8⁸55 daz crste vur, daz 011011 ὃ bran.
127⁵. lun-nach greyph 311 dher 1111510 halt, f· 1⁰02 hir is von vyer branden gesprochen ³,
von Bruneswich dher herzog-0, (1110 sich hant gerochen
„mu zo (111011 03101011 eyn vil groz 0110111· an dher stat zo Bruneswich
«ψ 11111 dhon] ,0101111 von (11101 welpho. mit scadan gar unnennelieh.
(1110111 111151011 quam zo holphe 8⁵00 dher zveno se albetalle 113111
siner 11110 eyn michel toyl. vil nach vorzeret und vorbrant.
(1110 111110 hor vrolich 111110 goyl 011011 ist an 1111111011 stucken someu
nach (111011 05101011 311 dhes groven 13111, dicke vil groz scadhe komen3
--25 daz (1110, Roto walt ist. genunt. fin daz dhe roubere und dhe sfzss
(132 13111 daz was so observast, 8865 hant dher stat gheseadet me,
(132 (1113 vigent 110011 10)·(101 gast daz gar ist ane maze.
zo vuze¹¹ nicht wol 1111101110 1ἱο111011 daz ich gote alleyne laze,
3110 scach-n 110011 11111 110111011. (111011 wir geben alle (11110
u3. dhvs loyz 1101· num—»varen an siner wishoyt 11110,
11111 5011111011 dh(- (1113 11310111, ⁵370 dher ende hat noch aneginc.
fnum. daz sc· in 2011 lande quamen
und grozou roub dha namen 72·
und 101110101011 iz 3111013110. 1278-79. Nach dher 211 byseoph otte,
1277. --35 E (11101 211 zo unghevalle dher zo Hildensem des stabes hotte
11131110 (1110 31(1110 stat halph vil 113011, 311 310201· werdhe, als ich las,
. -. 1., Brllneswieh, uf sento (11311011 13011 (11101 dhes herzogen broder was, —-
311 sec-adon mengerleye. 3875 under im und dhem vursten klar
ΓΠ, Ϊ)31·113(·11 311 (1110111 ersten 1110)·02, uf ir beydher leste jar
,ψ dh«. von gotes horte gar irhuf sich eyn umminne⁷,
dhusent und zv«,÷l1u11‹lo1·tja1· dhe (1110111 vursten gine zo sinne,
>ib‹·nzi‹;·h 111111 301110 went her iz vor nicht vorslfieh ¹³·8.
311 (1110111 1110)·011 (1110 2310 1,·1301110, ¹191 ................... .
2³1¹:- uf sonte l'ancratius 13011, 127οῘ 8880 erst uf (111011 greven von Zverin,
- ;· vil groz 503(Ῑο 31101 ,00503011 , und vorherete al sin lant
311 dher stat zo anoswieh. allenthalben, sva 1101 12 vant.
(1110 11131110 (1110 Alde Wich, innen dhes daz der vurste riche
munster und kloster sente Egidien was getrecket sus 1101110110
und (11101 hospital sente Marion-³3 8885 uf (111011 greven von Zverin,
-,-s=·¹ (13120 dher 31(Ιο hospital⁴3 (11101 biscoph und dhe helphere vsin
a· vnze l. b) ΙιᾰενιυινΙι λιν in 1 ein blau ausqeschninten, wodurclt also wol 42 verse verloren qinyen.

1 Ans der lt'eser. 2, (Ι, ἱ. ia dem darauffolyenden mcci, Vql. C'hron. Slederburq. bei Leibm‘z Ι, 868
nm] die Ηὶεἰ. de duce Hinrico se. 249, 3) Αη der Lanyen Brwclce. 4) Der Johannicer. 5) Von den
iu den jahn-en 1252, 1254 und den beiden eben erwa'lmten. 6) Brauneckweiy criel> zu dieser zeit selbstcindzyen
nemu-«del nacla Enqland und dem mercha,- ε. elie pricileyz'en der ch'tziqe von Enqland und anemark Or. Guelf.

11'.111.1103. 7) [Ji-echos Otto half den Bsaycleburqern qeqen Albreelzt mad Otto von Brandenbury 1278
nnrl 12:21⁴, 2,.3c-h13ffenc}zr0nik ε. 162. 163. Ueber den yrund cler fekrle v9l‚ auch Clu-on. Hildesheim„ SS. VII,
Nu, nm] (Aaron. Stederburq. 2. j, 1277, bei Leibm'z Ι, 868. 8) In den fehlenden venen befand sich ver-

meumst-J. υ. a. (lie erziildnnq con der yeneeie dee streites zwisclzen Albrecht und Otto um die berrechaft Peine,
welche in clas j. 1260 znrffelsyeloencl [letho 8. 366 dur-chaus qlanbwz'irdiy echildert.

