2³40 3Ᾰο11313οΗΕ WELTCHRONIK.

1:²13, 352. Damna ret de keiser Otto mit here to Mersbureh, dar (10 koning Vrederic.
enen 11111111ι11110 gelegeth Deu werede he unde brande dat lant to Doringen unde 1710110,-
grex-en 1111111010 van Keverenlwreh¹³. Do quemen aver ut (10 1101101110 unde voren wanto
10 Quedeling-renbnreh: (1111· karden se wider 2. Do ⁰ ward ee du koninginne van ngeren

m:- gestamen& Darna-M karde Libzeke van (101110 111111·ος1·01·οι1 Diderike. 171111ο 11113110. 5
¹ k B. 0. A.
:35:3. 1215 s. 111 den tiden verde keiser Do wart flyg (10 grote, wasservloit in

(mn υ1·(ϊ1·’.11·0 vor* uanam-eh: de kening· deme nortlande, dat lant in (101 ludo 01·-
1·.-111 venenum-ken vor jegen ene, unde de (1111111101111111360011. Darnavwanderherzoge
keiser untwek eme unde ver wider ever in der greve sina broder¹⁰ Swedekunnne ‘l‘ 10
Μϋ- lib-0⁵. ln»..- anderen jares ver de 110111110- (10 bfirg. Dot wart fiyg Lopene verraden
vnn Domuum-ken vor Stude unde verherede deme maregreven van Misen.
dat lant 111111οἕ roved'it unde brand'it 011
(11.-1 unde vor d«, wodor ever Elve undo 1)1111·0(10(117011111ςο 1701Ηε11111)010116.
111¹¹ den tiden vor de koning Lodewic⁷ des 11011100,- Philippus 30110 van 15
·11.ι’. ·Χ’1·;111κ1·1κ(·, to Engelant unde gewan Lunden unde des landes 17010 ⁷. Do
¹· ¹1· >turs dv kuning Johan vani Engelant, unde gewan sin 30110 dat Ι( lant weder.
boselinus* 11.-1111011 de. van Bremon (1011 hertogen Heinrike in (10 stat wider
den bischop. Du gaf 111011 00 Halubureh greven Albreehto ¹¹¹. Do vor (10
bischop Germ-t van Bremen unde, grove. Albreeht mit¹¹ 01110 vor Stade, 20
1111110 buweden Swinge11ber0h03 dar vor (10 hertogo Ηοἰ11110 17010, 1111(10 ward
1-11 ‹fvenunge gemaket, dat 111011 dat 11113 gaf⁸.
354. InS der tit hadde, (10 marcgreve van Misne Aken upper Ε1170 beseten‚ dat.
12¹7. boh-f ungewunnen. Det marcgreve vanu Misne gewan dal-na Libzeke wodor ¹¹, dat tobrac
’ 11(Δ 1111(10 wolde V aver vor Aken. Do quam (10 1101301 Otto (101110 hertogen Albrochtew 25
10 helpe unde vorx (11·01· Ε1170 mit 11010 1111(10 1)1·.’111(1οὶ” dat lant 1111ᾶο kardez wedern.
Do ward grot hunger two jul-¹³. 1)0 brande 00 (10 koning Vrederiea Stasf01·de¹⁴. Do
ηψπ. starf 00 (10 lantgreve Herman vanb Doringen.

⁴» st, vor B: 1111(ἱο wan.

a> Darna — van Ungeren geslagen f. 9. b⁴) Keverenborg 16. 0) Do — Misne f. 1—7. 30
d» Darna — Misne s. 10. 0) van Misnef.11. 12. 18. 19. f) 1215 am rande 173f. 14. 16.
18. 19. 22. g) unde — (101 f. 22. 11) In — lant weder f. 22. i) van E. unde gewan f. 18. 19.
11) dat lant weder f. 18. 19. l) Des selves 24. m) gr. A. Hamborg 14. 16. 17. 171) mit eme
f. 14. 16. 17. 0] Swinenberghe 173 Swinsberg 18. 193 Swengeboreh 143 Swingeburch 23.
pu Darna - van Misen f. 9. q) εἰ. sin -— burg. Do 10: Frederich und. q') Swidkuun 12. 35
ι» Do — van Misen s. 1. 2. 6. 3) sl. In — beseten 11. 12: De marcgreve hadde Aygen besesseu3

10: Derselbe markgrefe hadde Ach besessen3 In — vor Aken f. 1-7; In——to Bruneswic begraven f. 9.
t! ετ. De -— Misne 21. 22; He3 Dornoch gewan 01 L. 10. u) van Misnef.11. 12. v) vor 163
s. 24. w) Albre‹·hte s. A. x) voren 10. 11. 22. y) branden 10. 11. z) keirden 10. 11. 22.

a» Vr. s, 21. 22; st. k. Vr. 4. 5: der kaiser. b) van Doringen f. 15. A mic ausnahme von 6. 4ο
14 I'ssl, Jffihmer, Ress. imp, se, 74, 75, 2) Ιζᾳῖ. Βοῖιόζθὲησῖινοηίἰε s. 140. 3) 1213,
..⁴71st 28 warde Germ-ad, (lie ,qmnaldln Andreas II, emm-(lem 8. Cont. Praedia-at. Vindobon„ SS.
IX, 726. 4¹, qul, Anu. Peyoev. 1215. 5) Vyl. Anu. Stad. 1215, 6) Vyl. Amz. Stad,
lirem. 1216. T) syl. Ξ. h. Amr. Aquilino& 1216, SS. XVI, 505. 8) Vyl. Arm. Stad.
1210. 5³» Dies-elbo acu-leriekt haben BC chronologi-ech ric-letiyer auten c. 355. Die flat fand 45

1215).j1m. 1ss slat& s. Emo'nis C'lzronieon, SS. XXIII, 488. 10) IIerzoy Albreeltt 22072Saclzsen
21an Heinrich ‚qraf von Anhalst clieselhe naclzrz'eht ychen die les-3. 18. 19 maten c, 355. 11) Leipziq
warde unolz (len Am. Pessum 8. 269 imj. 1217 dem marleflrafeu, welchen ssimi-q Friedrich. beqleitete,
vberqehen. Friedrich urkundec daselbst am 26. oct, Brffimer n. 208. Vyl. auch die Sekbffen-
chrwil: ,εχ 143, 12) I'gsl. &heracla 8. 141. 13) ebenda s. 143. 14) ebenda ε. 142. ,50

