562 BRAUNSCHWEIGISCHE REIMCHRONIK.

sess dhes 50 hatten 11011100 kouph, 1263. Peter Vinzels sun hoyz her.
(111011 50 hatten dha golnzen. mma (1110111 was dhes vf’xrsten gewalt 11012οε01.
dha was (1110 zit hart 11201· 10112011. dhes tumphcyt sich des torste irheven,
in (11101 211 gemachet wart 83:30 daz 1101· mit siben gogreven‚
eyn 11ῐο von 1101101· art, (1110 1000 koninghe heyz an scemphen,
³³:¹0 daz grown ι1011110005 (0011101110 rot, daz 111011 (101· eren kemphen‚
1·011 1101201011 1101110 01101111, dhone v1⁰1rsten 1101· von Bruneswieh,
(11105 vator was 111111·0111·01’0 ,10111111 1111(1 (1110 sine algelieh
1·011 Βι·;111(1110111101·011. (11101 110110, 1111111 5335 50110 haben irslagen.
dhogedhungcto (1110 111ςο11011 daz wart vormelt, hor 1011 Sagen,
-295 vor (1110 greven nn (1110111ιι von Brluloswieh daz iz vor (11100 vursten quam.
mm. cyno 5000 1111(1 cyno 10111110, dho 1101· (1110 warheyt vornam,
50 daz dhe Densa-110 koniuginno her heyz daz 111011 vinghe
und 11· 50110 wart 10111011 5ἰ(11101·· ⁶340 dhe siben koninge unte hinghe
und (111011 greveub ir stat² 11·1(11101·. 50 und dhon richen Denschen man.
-aoo Darnach (11101- vlu-stc· tugonden 11011, daz bot vil schere wart ghetan.
homage Alln-echt 1·011 111111105111011, daz beval her eynem sinem manne
20 Domum-ken quam-³ bi siner hulden banne.
vil 110111011011, als 12 gozam. 5315 (1110 0(111010 Dene riche
f 17¹3. (1110. 11101111ᾳί000 1·ἰο110 bat dhen vfirsten innichliehe,
-525 ulm·inc 111 vil 1101110110 mit 1710110 11201· 0132011,
mit grozm· 10110 menichvalt. daz her musto singhon lazen
50 110 10001110 011011 (111011 1711151011 halt 01055011 1701· sine seyle
1110111 weldig0n‚ 50 111011 git, 8350 und siner sellescaph zo teyle.
(11105 laudes 20 (1111110 zit3 dher bete in dher vfirste gunde.
53111· daz lant besat here 1111(1 1101· von dannen 1:¹80. 1101· leyz gegen dhe morgenstunde
mit 11011011 1111(1 mit mannen. messen singen vil genfich3
1263 dnn-nach quam (101· vlu-ste widhcr 20 allen 1101· 510 oppher trfich.
aber 20 Ι)0110111111·1(011 50111014. 8355 (1110 bot 1101· 1701· sine sunt
(1110 kouinginns· untvinc aber als ί· mit dher helphe 51001· vrunt
ssxr. vil 11·01·(1011011011, sunder 5110110, 2011011 dusent marc vor 5111 leben,
and vrintseaph moniger hand(- (1110 wolte her (1110111 1711151011 geben.
und 0111011010 111 11’(·1(11011 20 80101010, iz ne halph al nicht eyn wintf.
20 Lalande, zo Langcnlande und 20 800110 5300 111011 1701·ῖο 10 hin und hinc in sint
20 Vune, 20 Valstere und 20 Mone, und mit im dhe koninghe alle
εις-1 1Υ(ι(111(,·1111115 1111(1 Volucrem. 20 11100 grozen unghevalle.
(1111550 lant an ,ξι-(12011 eren Darnachss an kurzer stunt
11011 (11101 1111510 uzghemalt dhes selben 0(101011 Ι)01100 vrunt
an hers-'caph und an gowalt 5365 11111111011011 51011 vol-mazen,
von (11101 koninginnen halt. dhazg 50 011011 1105112011

I-Ielsingeborch mit irer kraph,

ffl- dha (11105 1711151011 ritterscaph
1263. 5325 An⁶ ‹lhm- zit ‹lha was besozzen uffe dolte groze not.
0)·11 0(101(; Dens: gar vornwzzen, 83ῖο daz dher lip nicht hungertot
a, dhe 1. b» greven s. 1. ‹·) besath 1; urspriinqliclz wel besat he. d) ant 1. e) dhem 1.

fu tvint 1. g) dha 1.

1 Eris-h warde 1202 znnfmhst cleu mar-qurafen von Branrlenbury ilberqeben und erst 1264 freiyelaesen
'tw-'71 (17311. Ama, stamma. 2) fiimlz'ch Plan. 3) Dicaea ersten azsfenlltalt Alhrechts in anemarlc i. j
1262 bewmyen (lie Ann. Lmnderoeee ητα] Ryemes. 4) Diesen zweiten aufemlzalt Albrechts in Dememarlc
ἱ· J· 1'2‘33 bezenyt Jmmar. 5) Il'edhelanl isc wol Jiitland. 6) Vql. Anu. Lundenses z. j. 1263.

