BRAUNSCHWEIGISCHE REIMCHRONIK.

daz 56 51611 201651611
5255 1111 20 11111(1611 11611611
111116 (111611611 1611611.
1161· 20611 011611 1111111 5111611 neven,
von Dhuringhen (111611 1611181617611,
11111 861(16 1111(1 11111 11616,
aug-15.5‘-’60 daz her sich zo im thete¹‚
dher 6 116116 gos-vomu
koninc 011611 (1116 1161101611.
sept. Dharnach 611 (111611 116111651168611
1101 koninc Philippus, hor ich 568611,
5205 51116 hervart 61161 01161· 11111
uf Otten und (1116 11611111616 5111.
(11165 5611111616 1161· eyn mychel 11616.
we oberkreftich daz iz were,
daz was gar ane 261.
5210 1611 wenc, diz 111616 16111 hala
dhemb werdhen koninc Otten
und dhec dher vesten 11011611 (¹,
001116, 56 16171611 (1116181168611 51611.
konine 0116 eyn 11616 111661111611
5275 5611111616 sva her dho 111061116;
11111 dher ritterscaph 1161 5061116
vor Covelenz an daz lant.
daz wart vorheret und gebrant3
dhe vesten² gut unte 51616

1199.

f. 115¹.

5250 vordinghete her vor drehundert 111616 3.

(1110 vur her 20 001116 widher in
mit aller ritterseefte 5111.
20 Α611611 1161 011611 111 5611(16
vil 111161 unte sarjande,

5255 (1116 (1116 5161 5011611 11161611,
of Philippus dhahin wolte keren.
went her 011611 116116 8111611 wan,
daz sich daz 11616 nidherlan
86811611 001116 50116;

5290 (111611 51111111 1161 (1116θ 1161611 f wolte.

Von Philippus sprech ich vort.

her karte sines 116165 011
01161 Rin in 2611 1611(16;
(162 roubete her 111116 brande

5205 assenthalbeng sundher were.
(161116611 leyte sich daz 11616ΙἸ

f. 116.

a) iehthal 13 ok sal 2. b) den 2.
f) stfiren 2. 8) v. 5295 f. 2. 11) nedder s. zu 2.
also vorherden se dat Oolnesche. m) an 1.

1) Aufs. 15 uach dem Okrcm. Sanpetrz'n. Evfart.
3) d. Ῐι. er liess die feste die θνδίίὶνὸηῑιηρ um 300 mark abkaufen, er brandsclzatzte sie um 300 mark.
5> [76561- diese stelle s. <cor-rede s. 450.

zwisalten Aacken und Illa-scriem.

6) (1116 f. 1. 2.

525
1199. 111 11· pavlun 20 0611111611ῑά 111(11161“’“,
11161ι 1’01·11’1151(·11 voi-buz sidhor
unz 611 001116 611’“ (162 16111.
5300 went (1116 211 was (1110 861ν6111,
(162 (1116 1111111161· was anstande,
(11165 1)*61611 widhcr 20 lande
(1116 1111151611, 1111(1 51612 (1116 11116156611111.
konino Otto mit 511161· krapht
f 1111. 5305 (1116111 11616 61162 116116η 111116,
50 (162 1161· vil wagene vinc
und 111616 1111 8102611 566(1611.
(1116 kari-en wol goladen
11111 spise und 011611 11111 wine
5310 (1116 hoyzen (1116 51116
zo 001116 widher tribon
und dha 20 phande 111111611.
1111 will 1611 vorbaz 561111611.

51.
Philippus (11161 86616116
5315 20 Μ68(1611111·611 darnae-h leyte
eynen hob 20 11’1116(·111611,
(1110 von gotes bort sich 111-66111611
(1111156111 jar und zvehunderet.
dha (11161 vursten uzgesunderet
:3320 und dher herren 16511611 quam
11111 8102611 61611, 615 12 111 8626111,
611 5601111611 1111(1 1161-5661111 widerstrit.
dha wart dhe meyste 110611211,
(1116 101 (111611 168611 116116 8611165611,
5325 615 1611 vor war han 86165611.
dha svoren 011611 11111(16 (1110
(1116 von Η11(161156111 11061116 Philippo,
went (1116 1161161111 byscoph 111655.

doc. 25.

f. 111. (1116 wart 86111661161, 615 1611 165,
5330 (162 (1116 1111151611 112 (1116111 116116,
81611611, vrien 6186116116,
1200. 6 561116 Johannes tage vor Bruneswich
juni 24.

svoren zo varende vil kreftich
611 ritterscaph eyne hervart‚
5335 (1116 (11161116611 8161615161. wart.
111116116 (11165 (162 (11161 hob stunt 50
116111611,

(1) unde de festen hutten 2. 6) (1611116 2

i) Gulfen 2. k) sedder 2. 1) st. und — daz 2:

n) allent na 2.

2) Koblenz, clas dem erzbz'scltof von Trier 96110116.
4) Gulpen
6) V.5336—535O Ιιόηηίειι

allenfalls auch aus der Sc'iehs. Weltchronik 0. 343 yesclzb'pft sein, welche cliese eree'ym'sse ylez‘elffalls (ιη (lite
naehricht vom leostafse zu Maqdebmy ansclzliesst, jedoch dieselben mic do an clas vorlzeryelzende ankm'c‘pft.

