’1

155 5Ᾰο0515000 wnn'rcmzoxm

duehtere. En was gvheten Eilika unde ward gegeven to wive greven Otten, de wan van
00· num-grown Albrechte, (10. was gebeton Bere. Do. ander dochtor Wilfilt nam hertogen
Heinrikc van 11010000, hertogen wolpos brodvr: vau ere wan 110 two. 5011οε hertogen
llvinrikc 111010 XVelpo (1011 jtmgun. Dese hcl-tngo¹ Heimic nam koning Luderes dochter
Uet-trudo: van 011· gowan 110 hel-togvn Heinrike (100 (11·ἰ(1(1011, (10 was geheten Lewe3 dese 5
mim-ic was 011 woldieh hortogoa oven-b al Beieron unde Sassen. De hertoge Heinric
101011( (10 bi vmmn Wilfihh (105 111110 ran Μὴ( nus dochter, vier (10011101ος (10.1· was 011
-}u n 11 lum-,1 (1( 0-101 11( rto 0 Ρ···ιι(1(1ἰ(· van Sw 1νο0, (10 was dochtersone des 1101501·Ω
uenustus. (1( (10 vacht to (10011-110110511οΙῐο jegcn (10 8055011. De. was broder koning
ι mmuh->- (10 0-1 koning 1.·111111-ωὶ koning w· ·.11·(1 Bi (1(1· selven Jutten gewan he den 10
koisvr Frvdorike, (10 50 ovele ‹ux-logode uppe Δ11011011. Hcrtoge Magnus under manegeme

lvx-v. (10 110 dode (101110 ’01051010 sonte Mychaelis, 5οῡ gaf 110 00 in dat solve closter de

;.11··τ.

ΗΝ.

:.11··-.

Σ. 11119,

’ kare 011 den bischopdomen. Koning Heinric sande do to deme selven concilio biderve boden

ki1k·¹ 11 sancti Cyriaci undu dor burch. Nu vim we wider an (10 cronika. Na her-
ῐιις, 1-11 Magn 1105 ward hertog Γ0 to S‘lssul grew Luder, 011 0(1010 man, grevcn Govehardes
51111( vau Suplingdmrch. In (1(11 tidcn ward gesiagen koning Heinric van WVeneden 1⁵
muh- wanl to Luneburch beg1 ‘u (11

21.. ·.‘ Marc greve Udo xx ard 5101( uude let sic voron to (101110 elostere Rossevelde,
‹1-11 110011( Τ(51111 110(1(10 unde hadde it 00 gegeven (10010 stole to 1100101. N1eht lanc
«l 11-11‘1 1ιο suu-f unde is 01(1·11· begravm. Er ² ζ’(1011 koning Ηοἰο1·ἰο Oolne belegede‚ 110
hadde wider gesat al (10 bischope, (10 sin vade1 untsat hadde. Do quam 00 (10 bischop 80
1101111111 to Katclcnborch unde satte dar ettelike herren weder an ir 01·ος 110 wiede 00
dat 501νο 1111105101. Α150 vor de 501νο bischop wider to Mogonze‚ (100000 110 vordreven
was. Koning Heinrie, (10 110 vomam 51005 vader dot, 110 begonde schallen unde 100110ος
dat ward aneganc siner unsalicheit. Ηο3 nam (10 rat van (1011 horren, wat 110 mit sines
vadm- 1101101000 (10(10. Se reden ime do, dat he ine upgraven lete unde setten lete 25
tunbegravon 00 00 ungewiet msmster also lange, wante 110 tome pavcse sande, of dat
gvschvn 10001110. dat 110 ut dem banne quomo. De koning gebot do dat (1011 bischopen‚
«lat 50 0110 upgroven. Also wart 110 gesat an 000 ungewiede kirken. Dar stunt 110 umbe-
graven vif jar. Koning Heinric quam do to Goslare, do 10011 110 unde slep, unde quam
‹fn stare (1001·0510011, dome volgedo 00 11110500, dawan verbam sin schilt unde sin swert ao
bi 5111010 hedde: dat was 00 uvels teken3 ime selven 110 ward& aver nicht 4.

213. Du paves Paschalis makede en concilium to Trois, dar wolde 110 maken vrien

u11·1·.--111nb0t deme pavesce, he ne wolde nimmer den bischopdomen laten vrien kom, ’0150 van
dos koning Kal-les tiden dat rike behalden hadde wante an in. Diu sake ward do ἔθη-15135
wante to Rome over en jar. Des selven jares vor de koning mith here uppe Vlanderen unde
orlogede dat lant mit sineme 5011οᾶ0ος dat orlogei ward doch gevrist to deme nagesten hove.
Dc: kuning van Ungeren colomannus orlogede wider sinen broder Almumk unde grep an dat
rike, Darumme vor koning Heinrie an dat lant to Ungeren, dar 110 5011οΡ 110 iedoeh nicht,
110 gewan oc wider dat lant to Polenen, dat 5ἰο wider dat rike hadde gesat. Bi der tit starf 40 ,
bischop nothart van Megenze.

a> man 21. 22. b) over - Sassen s. 18. 19. 0) hertogen 21. 22. d) Ludere koning
s. ⁴21. 22. 0.) at. so — kirken 18. 19; her machte ouch daz closter. f) qwaet 22. g) war 243
st. ne ward 22: enschelede3 21: ware. b) mit here f. 18. 19. ἱ) orlogo 24. k) Albin 18. 19.

1) Vql. Arm. Rosenveld. 1106. 1102. 2) Vql. Ekkelzard 1105, ε. 229 und die erb'r- 4⁶ ·
fernay mm Selaeffer-Boichorst‚ Ann- Patkerbmnn. ε. 116 anm. 3) Das folyeucle bis zu den
morien an 000 00ςοπίοἀ0 kirken etimml volllcommen mit den Anu. Hildeslaeim. 1106, ε. 110
ι’ίὺενείη. 4) Diem erui'lduuq findet sich in den Ann. Hildeslze‘im. 1107. Vyl. auch die Ann-
Ifflmmeteld. ῙῙΟῙ,

 

