:⁸1¹³ss elluole DES S'l‘lF'rES S, SIMON UND JUDAS IN GOSLAR.

¹²¹*- 1);11·11.’1 (103 anderen dages 1111 unser leven frnwen krudwiginge quam hertege Hinrik mit
’ΜΝ gruter 111111130111111 vor (1011 11011100110101131 1111110 wolde. 0111301100 dat slod. Dar wart 010
1511111 311111 vor (10111 311110. 1111110 (10 von-stou. de 11111 1111111100 gesworen den fredo, den gaf
god 110 here, 11111 se wunnen den 311111. Volo 1111113011011 worden 111 (10111 3111ᾶο gedodct.
1101110011 (mvn 00310110 von Luneboreh. 11111 110 1111111103 noch mit demeb 011100 parte noch 5
11111 111-111 anderen. 1111330 grepen 110111 lim-ke arzebiseope to Meideboreh unde Wilhelm
bern-gen vnn 111-1111311111 ⁰. unde vele 111(10. von 110111011 partonigond, ok de (10 weron up
110111 311110. 1111111011 111( gegrepen. 11111011 111-3110110100 (1113·03(ἱ geven 30 dat slot gewunncnf·¹‚
13νῖ- 21. Na gmldes bort 1292) :rra-vv Adolphus von Assem, de 93. von Augusto, heft
‘¹‘ entszmgvn dat 11111111·-30110 11110 1111111· wart ‹·in‹h·‹·ehliken gekoren to Frankvordo in sunto ιο
(ὲ11111101111-3· 11110οΊ. 111 110111 0131011 jare 311103 rikes do sterfss hertege wilhelm von
111-1113111113, 110 sik 1111110110 11111 31110111 egen 1110310, unde is begraven to Brunswik. In
ι-.··.··», 110111 1111110100 jare 31110311κυ3 ‹lv› kreeh de kerke to Goslor (1011 tegeden to Czilien¹¹·⁴ vor
ΤΗ 1111110· 4111111111( lun-es sulvers box-en 11110 kost unde tel-inge, (10 darovor 3011αο11, 11οᾶ0
11100011 1111 von grex-eu Uim-ik von Regenstein, (10111 110 gelenet was von (1001 1113011οΡΡο 15
111 linum-stad, (10 3111011 egendum 1111110 3111 ¹¹ recht von (101· wegen heft gegeven unser
1111111011. 11131· wi* vinden 111 111-ΠΗ] 1110νο11, (10 (1111111) gegeven undo gemakct sint. De
111-1110 1103 tes-reden 1111110 11011·1 0000111110 1111011 111130 1101011 (1011 van WValkenr0d03 (10 geven
111· 111-1111· 111. 11111· 1111330 1011,ῑο110 wart midde betalet. In der 301νο11 tid in sunto Jacobes
J·=11:⁵. dag·- vrb-»f sik ein l1‹·tlik 1111110 infin-ich unwille mank den prelaten unde (1011 kerken 20
1101011 1111110 1111111011 (101· stad van einem parte, unde (101110 rade unde, meinheit von (10111
1111110100 parto, 311 gret. 11111 111 110 vorvolgors der kerken vorgenant vorsehot 1110 1011 (100
11011100 1111110 1011111111οΟ 30 mit 11011 1111101100. Unde (10 elage (101 papheit schot up 1101
3111111111 to ‹len-‘¹ tid 1113011011 111 11111101130111 went 1111 (1011 konnig, (10 do gar wol scref
1101·Γ paphen 1111(1(· bad 30 unde woldv't ok 305 ernstliken gebat hebben, dat alle overmoit7 25
111· 11011 1111111011 fers-seben were. dat 30 (11111111 weren, dat 1111 (1111 vullenkomliken vul
x-‹›1·.sc}1‹·5„r‹-¹. 1)11330 grute twidracht 31011 wente Mertini⁵. De ortsake dusser twidracht:
it quam 111 van 01101 01111011 1111110 van anderen nigen buwete113 unde de rente 1111(Ῑο (1011
11113 111-11011100 uns itteswelke vor 11111 3110(11011011 1111ᾶο 11311011011. Doch 3ο wart (111330 hat
1111110 1111111111· 1111031011 gost-hodon vol-lniddelst (101110 vorgenannten Siffrido bischoppe to 3⁰
11111101130111 1111111· (10111 ¹¹ 11011011 1101· 1111101110 (101 sulven kerken unde vele anderen vromen
11111011. 111 11113301· 1113, dat 110 311111 10 3οκ wan al (10 11101011ν (101· kerken wal dachW dat
11111 30110011’ί vil na 11110 willon 1101· kerke113 (111011 1110100 fredos unde cindracht willen
fga-vvn >·‹· 11111 over. 1111110 (11· stad hest sik wedder vorplieht unde mit breven gevestiget
1111111110 1110111 111 1111111011110 darvan 1011111011 schadc den kerken efte (100 papen von 35
10111100 1111101110. 311111101- 30 willon 31· 111 111-01· vriheit na <lory utwisinge (103 hilgen geist-
likenz 10011103 mit 11110111 11110 vorwaren unde vorsettona. Dut vint 1110 10 sunderkenb
111·ον011. 110 (1111· sin up 1500011011.

111 Herlingzebercln 2. 11) (10100 f. 1. c) br9 1; Brunswick 2. (1) partyen 2. e) de
‹. :n 1. f) gewunen l. g) sterf —— rikes do f. 2. 11) Czilligen 2. ἰ) sl. unde 40 Ῐιαι 2: hundert.
kt sin s. 1. 11 wi f. 1. m) dem ¹3 f. 12. 11) (10 1. ο) vorlude 1. p) Sivert 2. q) ει. to 40
der 1: do ter. r) der papheit s. 1. 31 so s. 1. t) vorschege 1. u) dem f. 1. v) molen
de 1. w· wol doch 2. xj schal 1; sekach 2. y) orer 1. z) corr. aus geilliken 1. a) vort-
senen l. br) sunderlikeu 2.

11 'seber ‘litt belnyeruny von Ilerlz’ugssbery uyl. ‘las lteldenyedielcb Iler-Zinysberya dee Heinrich
Hasdru bel Jlrfz'bum, Scm'ptvrffl Ι, 771, (1ιέ sslrzydrfhargs. ,S'rslu'ujffenelcrmaez'lc 3. 171 und das C'ltron. 45
,llayrlebnrfs. ³2) Dies is! mni ἵ).- <lie wald saud aber mai 6 stall. 3) 1292, mille november.

1 Zz'llgs, lsrein Jlalberstmlr, ειη-[1110117111. Ilalberstrult mal Oelerwilc. 5) Da die urlmnden, welche
dia-⁶:11 *er-eil beileytrm, 30111111 srilloer, dir: cles rsaeclces 1293, oct. 16 wad dle dea biso-hof& ,Szfrid und
{lc-³ r—apitels 30117111 1293, any. 29 aasyeseellc &incl (lleineccius .s.312. 313), 80 kann Martini,

nor. 11. cll-s trudlmnlst cler :oeixlc'ylceic nicht riclcliy sein. ⁸⁵⁰

