Ε. Ρ. 1014.
¹¹· 23.

Γ lit-⁴1⁸.

E. Ρ. 1016.

l'. 1045.

E-l'. 1111ἱο,
¹¹2. loc? 53.

172 SsseflslsCHF. WELTOHRONIK.

01011110 de gilde man van den ‹lren pavesen. De koning 11010110 nam do to wive ene vro-
1100 van l'oiters. (1111 het Aguoto {hermogen wilhelmo< 10011101. 18. 19]. Sin brntlaeht viai-d
10 ingelheim& be voi-bot, 'dut 1111111 iengeme spelemnnne eit-dere oste. spise gave. Darna
vor he mit siner 1111111 to Rome. En paves bejegenede 1111010 Langbarden, (10 ander in dem
1111100011(- rge, de dridde tn Tusknn. 110 koning qnam do 10 Rome unde. untsatte do. dre pa- 5
vese in deme coneilio unde. sande se 11110 (110. in dni. ellende. He satto do to pavese van Raven-
bereh den bischop Swiderel‘, de ward gebeton Clemens. Van (101110 ward de koning Heim-ic
ι11011101 to keisere undec sin wis 10 keiserinne.

1Ῑ1. De. wile de keiser 10 Rome mm, in der stat was en timberman, de hadde en wenich
kint, 110 de timbermnn an sinemo werke stunt, (1111. kint spelede mit (1011 8111111011. 11 legede ιο
(10 spano nn boestnve. dau· qnam en prester 10 unde las, dat dat kint mit den spanen hadde
eclogem ·1)01ninab0r n 1111111 usqne :ul mare’‚ (1111 quit: ‘Ie seal werden berre van deme mere
wunoe an (1111 111(·1·(·’, 110 prester wiste wul, dat (1111 kint paves werden solde3 110 segede it
sinemo vadere deme timbermanne. 1)(ι vader let (1111 kint leren. Do (10 seholere wos, he
qnam in des keiseres hof unde wnrd den seriveren lef, Des keiseres sone Heinric, de 15
sidet keiser ward, (10 dede deme scholere ledes vele unde spotteded mit eme unvoehlike..
lt wiste‘ eme sin 110110 wol, wat 01110 van deme seholere schens solde. De keiser spottede
sines sones unde des scholeres 8110105, der keiserinne was it led, sin 30111111 (1111000110 dicke
eren sone. Deme kei-sere dromde enes nachtes‚ we sin sone to deme dische sate, unde we
deme ι«01101010 Hildebrande — also was he gebeton —- wossen 11νο horne wante an den 20

'- 1111001. nnde we 110 mit den 11010011 'sinen sone nphove unde en in dat hon-eg worpe.

1119011 drom segode de keiser (101 keiserinne, diu sehed ine also, dat (10 1111110 paves werden
sulde unde 01-011 sone vnn deme rike stoten solde, De keiser 101 den papen vain unde let
en·- to Hamersten an enen torn werpen; 110 wando, (1111110 goddes willon widerwendenh mochte.
11111 1101301100οῘ vorwet dickek (101110 keisere, (1111 110 durch drome an 0001110 seholere so kranc- 25
liks· ‹lc-de, over 011 jar (11111111 1101 de keiser (1011 sebolere ledich 1111011. 110 ward 1001110, 110
vor 11111 sinemo abbede to Rome unde ward to hove los, nude ward to jungest paves *lange
‹lm-nm* [Ι111“·2 is (10 7.G1·0g‹›rius‚ (10 allercirst wodor deskciscrs wille-n paves wart3 he's
(10(10 {iyg den keiser Henrieh zil banne. A. 18. 19].

172. Na deme pavese Clemente ward Damasus paves3 110 was 01 patriarcha to Age· 80
l‹·j:1‚l'oppe gelu-tem dai-nam ward paves (10 bischop Brun van Tfiln unde ward Leo geheten.
110 was en 11111011 man. 11110 dromede 011οε 1111011103, we eme sente Peter vis keleke gave to
{ome vor sineme aihu-03 110 was oc vif jar pavos. Dise paves herbergede 011011 masel-
sucbtigcn⁰ ones nachtes, (1011 lcgcde 110 111 sin hedde mit groten vlite, Des morgenes do 110
to (101110 hedde quam, 110 00 vant des mannes nieht. He was vro, dat 110 Christum geher— 35
berg-‘st hadde, Dese!³ paves Leo makeda saneti Gregorii sang unde‘l sancti Gorgonii unde saneti
(syriaci. Hc· qnam oc to Dudischeme lande unde hadde 011 concilium 1ο Megmme, dar was de
1101εο1 Heinric. 111 (1011 tidcn blanden (10 Ungcre 0100 koninge Petere unde satten sie wider dat

· filet-3 den wider-stunt de bischop chchart van Regensbfireh‚ (10 was des keiseres veddere ¹'. De keiser

²¹²) lange dar-na f. A. 18. 19. 4ο ”’,
Τ) εἰ. hc — banne 18. 19: darnach lang, ’

a) Nigelheim 24. b) Swidere - Clemens s. 22. 0) unde — keiserinnef.14. d) sehim·
pede 22. 0) antte 1—53 sagte 6. f) untstan 11. 16. 1”(“; 01111100 12, g] horb 4; harh ὃς in
den quat 10. 11) wedder don 22. 1) worp cnc dicke vor dc ogen des keisers unde ε. zu 14.
k» vakcne 22Δ 1) Dit — banne ist 'nacla 11 ‚qeyebem m) (110-011, -- Leo gehetens.14.45
111 Lotringen 18. 19 uus Martia. ο) malaten 113 utsetteschen minsehen 223 leprosum 10. 15;
sundersiecben 4. p) Dese — Cyriacif. 18. 19. q) unde - Cyriacis.10. 14. r) ome 11.

1› Am·- Ekltelmrd und Ann. Palid. 1046. 2) Diesen Batlezaben B Ο anter Hein-
rich IV, 0. 179, wo er (mele von 18. 19 wiederlcol! wird‚· er stammt aue AumPalid. 1074. ’

 

