3ᾸοΗ313οΗΕ WELTCHRONIK. 5

011ἄο ἄεν chronik mit der schlacht bei Mb‘lln i. j. 1225 c. 366 sol. 83: unde wart grave
Albrecht gevangen unde wart zu Zwerin gevurt zu sinem &heim dem kfinich von Tene-
mareken. Also hat dise rede an ende. — Amen daz ist war unde offenbar. (roth) Qui
bene vult fari, bene debet premeditari, Premeditata loqui bene conveniunt sapienti. ——

5 Dann zwezfelhaft ob 11011 deo-selben hand: Pro tantum precium numqua plus seribere volo.
amen dieo tibi hodie meeum eris. Darauffolyt εἰη ἄε1ιΐ3071ε3 9εᾶίεΙιι in 14 zellen von
einer hand des 15. ι171.Ι - Fol. 83¹ hand des 15. jhs Es ist zu wissen (10 man zalt 110011
cristi gepurt vierzehen hundert ior dar 110011 111 (10111 vierundczwainezigsten 101· 110011 sant
Peters tag kathedra genant sehieket der Remiseh kunig das heiltum ausz Ungern das

ιο er von Behaim gesurt het und das zu (10111 Romischen reich gehbrt gen Niurenberg. —
Die sprache ἄεν 0711011170 ist obaz-deutsch und ἄίε Zetzte 01112010711111119 ἄεν 713. 3εΙιεί11ἰ
ἄίεεεῖὂε 1111071 Νἰὶν11ὒον9 zu wei-sem· da aher 3071011 Iec’iufly eu fiir iu εν307ιεὶ111ι (libeu
kinder, leut neben lfite und liute), ferner vieffach 011 fiir k (cheiser, ehirehe, eheleh),
so ist der ursprufng] ἄεν 713. vermuthlz‘clz weiter kinauf 1111071 Βαίενη zu ric'cken. Bei

15 einsilbiyen worten ersclzeinen melwfach circumflexe um die Ζὲἰ119ε ἄε3 0 anzudeuten
(ἒ, 10, we). Die 713. gibt im ymzzen einen ziemlz‘ch 9111011, Ζε3ὂανε11 teaet.

2. 1111111071011 hyl. bibliothelc 9ον111. 552, peryament, 4⁰, 74 Meister, aus dem
aoffany des 14. jlz. — Inhalt: fol. 1—(36‘ die ckronz'k 071110 νεί11111οννεᾶε, mit ἄεν
prediyt, an ἄεν spitze die rubrz'k: Daz ist (1111 krom'k. Εηᾶε wie 713. 1: und wart ze

-ιο Zwerin gefuret zu 31110111 ohaim dem 011111118 von Tennmarehen. Darauf unmittelbar 111
derselben zez'le (111307171033011ἄ fol. (ἰδ’-74 die erste 0011130710Ῐονΐ301011119 [113 zum j.13142
In der zeit starp 111110001101113 bis diu erst stat diu sich im huldiget von (10111 reich.
Darunter schrieb eine 71α11ἄ des (1113907101107011 15. ]’71...· Ex eron. fratris Hermanni et
Martini. Zwisclzen fol. 44 und 45 ist ein blan, den Zetzten theil Heinrich-3 I. und den

εὖ 0111)(’01119 Ottos I. enthaltend, (111390307111ἱΐτε11; ἄεν inhalt ist 1846 aus ἄεν 713. 7 auf
einem einyehcffteten blatte papier εν9ἄ112ἐ worden. — Spraclze: oberdeutsclt, in Βαίενη
903071νίο71011,· ἄεν 130εαί130103 3071011 3071ν 311117.- υενᾶ1ι117εεῖὒ; 3. die erste balm'sche fort-
3οέ211119, die wir umen 1111071 dieser 713. 900011.

3. Wi 011 kcciserl. hofhibliotlzelc 2692. hist. prqf. DCXXXI. Ambras. 2623, 1101911-

. 30 ment, folio, 84 blc'itter, amsans] des 15. jh. — Inluda- fol. 1-72 die chronik 071110
νεί11111οννοἄο, aber mit ἄεν Ρνεᾶἰ9ΐ, und ἄεν 1ἰ71ον30711·1’]ἒΐ.· Diez ist (lew kronik wie manig
ehunig und kayser sey gewesen und auch pfibst zu Rome. Ende wie 1 und 2ε 1111(1 ward
ze Zwaren gefm't zu seinem &chaim dem kfinig von Tennmareh. Damus ansclzliessend
fol. 72—81' die 1. bair.fortsetzunq wie in 2 und 71 ierauf 101εᾶον 071110 ccbsatzfol. 811-841

35 die zweite bairische ιῗονε3ε1ἰο11119 bis zum ι7“.13-18; Darnach fur (101· kunig Ludweig bis
maeht daz man auch hewt an dem tag wel 30011011 mag. (roth) Explicit 1110 codex
laudetur omnipotens rex. -— Spraehe: oberdeutsch, ὂαὶ1’1“3071,· vielleiclct ist ἄίε 713. oder
ihre vorlczqe in Kc‘irnten 903071νίεό011, da c. 154 130101ζο1] in K'arenden 9εᾶ11ἄονί ist und
ἄεν 3071Ζ1ι33 ἄεν 2. fortsetzzmy, fiir ἄενεη abdruck ἄὶε3ε 713, zu 9ν1111ἄε 907091 ist, auf

40 dieses land hinweist,

4. Heidelbery universitatsbibliothek· 525 4, papz'er, 4⁰, 326 Meister, 0111390119 des
15. 971. - Inhalt: fol. 1—93 die elzronilc im anfcmq unvollstdndiy, εν3ί mit Alexanders
des 9ν. ΐοᾶ (c. 13) 609111110ηᾶ ; Babilonien da wart im vergeben u. 3, w. Die predigyt ist
da und ἄα3 ende wie 1—3: und ward 211 Czwerin gefiirt 211 30111011] &eham dem kimig

45 von Tennmareken. Unmittelbar 1111307171033011ἄ fol. 931—106 die 1. bair. ιἷονέ3είεῑι119, aber
nur bis zum ende Heinrichs VII. bis: die peston von Osterrieh und von Steyr. —-
Fol. 106—154 eine weitere selbstdndiye, yleiclzfcdls in Baiern 903071νίεόει1ε fortsetzunq
von Ludwig dem Baiern bis zum j.1454, die wir umen zum abdruck γόνὶ119011.

1) 3. von der Ηα9ε11, {frandris-s der altd. poesie 463. 2) bei Massmann: M. 3) bec·
50 DIas-smamz: w'. 4) bei Massmann: b.

