Ρ. 11311,

’1.

'1' uo

*225 s.R0}lsls‹‘11E wsslxrvlmoxni. Fun-:lunen 1. REO. Α. 13.

Α. 13 0. Σῖἓῖα 3211.

:322 111 ·“ 110010 115212 jaro 101 godo>- burt Vrvdoric (10 1101111110 1110 81111100, (105

’ knuing ‹uun-:ulos l›1·‹·‹h·1-.«·n1=. quam 111 (1111 11110, (10 2¹1. vnn Augusto, undoc 11115 daran
}'.11'·.'·.

:2⁸³¹ jar. lh· qnam to Romo mul«- uurt gru-{gvi 111 11015010 0100011011(ἱ 1111 (101· 11010010. (1110011
0111 manig-:lues 0111111105 110110 1110 (1010 purus«- Adrinnv. Na Adriano, wart Λ11(·.1;10(101 pavus.
1)«·Ι 111-(1(- 1100 1101501· 10 11110110 (1111· (lat 110 sin 1111101 1111110 0110.1111110101111110. Das-ummo
muln-t· (10 kvism· (1011 paves 1111110 (1011 biscop 11111 1110001100. Conrado 1111(Ῑο 511110 to
bina-pv: Κο1·511·110 ¹¹. Dese Ι51111 wan-‹h- 21> jar twist·1wn (10010 110150101111(10,(10,10011111050.
11 wouh-11 ‹wh 10 110010 1111111011 (100 111100 (110 11111050 0110110100, 011 1111 (101110 anderen,
van ‹lvs kris-vrrs willon: (1(- 5101100 111 11101100 (1010. gowalt.

23:323. 111ἰ (105 111-150105 Υ1·0(101·1κο5 111100 11110 (10 0011011111010, Albrocht¹⁸ Brandcboreh

(100 “ 1111111100 af: dar 111111 0051001100 1010 grove 1Υο1001·Ι 111111 ().κ·11)1·ἷ10·1·011“ι unde mit

0101· 1111105 101(- in rmum· sempr-². Ι)1··Ι sih-«1 lseism· l'owlae’rich l1²de5se1le⁰ 11011 (111 1111111113
111 (1511111101 11111 1111111· 111;1·1111·Ι111111111’ 111 Radere„ unda 1111111111111 (Iurvi en 111-ἱ lem-tichdom
dor sinm- 1111110100·Ι Ι(;1,·1»Γ, 1105 ἦρι-11191111 Ileinm'lcas vau Osterrilw.

23:24. *lm 1101501 Υ1·(-(1011011 1111(1(10 011011 hof to Morsborc.h; (1111· (1111101011 ‘twens
koningv van 1)(·110111111’κ011, 81100 111010 Knut3 (10 1010101010 (10 κ01501 111(1111·, also dat

811011 «lat koningrikc 11011011 111010 Knut' 011 (101 (105 landes. Darna wart vordreven
111· silw- 1001110(υ 81100 van 1101111111,β ¹¹ Knuto, 111010 koning Wol‹lomar0,⁴. In den silven

111100 1011110(Ιο (10 herto-5110 1101011011 van Brunswich (10 (110 1050οΡ(10100 0101·ν Elve:
Lmlnlr«, leam-borch 111111(- 81101105. De 51110 hertogho Heinrich 5111ῐο (1011 koning Swen
111-1101· 1111 sin koningrikc “-“’·. Darna ⁷ bat (10 koning chn to 51001 hochtit to Rosehildex
kuning lx'nun· 110110 koning XValdmnaro. Des 01010105 1101·(1011 (10 100111ὶ1 utgheslaghen,
1111110 wart gln·sl;1g11(·11 (10 koning Knut‚ 111010 koning &Valdmnor 3010 ghewundet unde
unu-l.» kunw. Darna 11101 lango tit stridde koning chn unde kouing WValdemer, unde
11011 811011 5001101115 110110 ghcvangeu 110(Ιο ghcdodet. De koning *XValdemer (10 was
sunt«- Knutvs 51100, (10 11011011 (10 (lat koningrikc 1111000, undo 50(101 two 5100 5000, aller-
0151 knning Κο111 11011(- 11117· koning 11’111(1(·11101, (10 51111, 111(11111111110101ΕΙνο wan. De
l···1-1·›gl.‹› 1101011011 11ιο 111-1105111011 101 11) 1110001100 vor ·l )0111)’0”, (1111· slogen (10
1Υ1·01·(11· (ξι-01011 11110 undu grvvcn lit-ynuldw. Dm* 11.·15 11150οΡ Baldewin to Bremen

ἡ) Ῑ)(. - Κο110 to Aken s· Α·

111 10 - bort f, G. b) 1153 l. 14. 0) unde —jar f. 14. d) 48 l. 2. e) m.g.f. 14.
ι’» vnum-c· s. :n 11. 12. g) pabst ὑ. 111 Cristiauum 14. 153 Kristan 123 einen Kristan 103
(3115111000 1-3; Cristanum 4—ss; satte (rynen anderen bis-chus 11. i) 131 — 111 enemo 50110ρο f. 9.
111-ί. 14. 11 1501010111 6. 12, m) sn 1:33 Ostenboreh 17; Osterborg 163 Osterbflrg 11. 0) εἰ. De
silv·- — 111-10111105 van Ostorrike 15: 11001 imperator marchiam Austrie liberum ducatum esse decrevit.
0) w 11. 123 100110(Ιο 16. 17; 501111 10. μ) to ()st.s. 14. q) 01000 11. r) willen 1 7. 10.
51 da 1⁴. 11 Κιιυῐ s. 17. 11) knning s. 16. v) over Elvcf. 14. w) rike 14. x) Roseilde
16; Rom-hilde 14. y) licht 10. 14. z) dos. 17. a) Damin 163 Demmyn 14.

10

15

20

25

30

35

1) Ilus solyma (1111·11 in C ι’. 308 bis 111 11100011 (1010 geu-alt. 2) Diogen salz ‚qibt 040

(². 3113 170111111 maele (1(»11 Ama, J’alid. 1157, wo lizy-ulam· van Vtelthcim ¹qe‘tzawm wird und vo‘n
(1110111 ΜἸηζῑΐν nich& work-mama llr‘rt rer-mmmm„ Al: 1111] hier also eine andere quelle vor.
3) I'ssl. C c. 2527. 4) 1'91. C (·. 301 aas· Ams. J’ulid. 1155, 5) Vql. C' e. 310 α113 Arm.
Palizl, 1160, G) Itql. C 0. :jo-2 ‘lm-5 Ama I'cdirl. 1156. 7) Ihm solqemle bi8 lant 01101·

Elve wan findet ‚ziph (111011 ‘iu C 0. 303. 8) lm, C a. 315 am Λ1111. Palid. 1164. 45

9) Di'v ..sista iilwr ‹lir— L'rnmr bixelaec'ese 111111 Isarl (len jsrnmsrrn (111011 iv C 0. 319.

