,μ n*uicimus-vni: wielxrvnnonnz.

· ¹'··1·³ Nivmi Galyh-v'. ‹lat quit: *liu how-st gvsigvt (ialyloo’h Also
ini 111-(“111’ἰ>111111··. ,usus sturf :lv 1·(11·(1(1111(·(1(· niun: dos vrowodon sich do
crimin-n am. §hm-urim gine winim- :in sin graf. 1)(1 Basilius vernam, dat
M· run-in* ;··>.s1‹·k··n hwhh· julianum. lw 11’1111(1(·1·(“(1(ι dat. soro, 1111(1(“ gine, dai·
.1;11 muln-11 lwlmhlvn was. 111· vum 11 11111 1111111(- lwgotvn, dos lovcdo lio 5
:ut >vr-a 1111111111· ingram-n (111 iren 11(·1·1·(·11. Ut. simo gravo tohant vlot
pic. >xm-wi 1111111- 1111111151· rur. «lar wart michol stane. numero vlun allo.
1ὶί1 rint 111«-11 gvsvrvvvn 111 Vita Basilii. Mon sogvt‚ (lat noch (1ο stane ut
:lvnw grav«- vlit-tc.

2⁸33, 111 dvm·- 366ιᾶ jare 1-1111 godes bortdoviniaums, van Ungui-en geb01·en,quam an dat 10
rik·· 1111111· xva>- ‹larun 1-11 jar‘, 11(- wart gvkorcn van deinc. sch-en hero, dat mit ι1111111110 was
in 1“ι-1·.χ1;1. lh· was «lar lango wider unde segode: ‘1011 bin eristun, ic ne inach der hcidenen
kviwr 1111111 11’(·1·(1(“11’. ln· riddcrc repen alle ‹latu-eder: ‘W'u sin alle cristen'. Also qut-men
—=· all·- uider tu ulcr cristvnlwit. (11· sich 1’(11·11()1(31·()ῐ(1 haddon. Also wart „Iovinianuse keisvr

ιιιι-Ιι- >nn-f ‹lm-na schim-v, An «lon solvon tiden starf sonte Nicolaus. . 15

tri. 111 11111111· tuiis. 11111.- 1·;111 godes bort Valeneimmsg, van Ungeren geboren [von einvr
>1:111 1111· his> mimia 1⁸. 191. quain :in dat rike unde was daran 11 jar. Ile was geheten de
rvpvrv, wamh- ln· viu-s ‹iay-ros enon rep vs=lo driich, den ne konden eine vif inan ut der hant
1111111 :vbrvkvir 1)111·(·11 dc stoi-ku wart hc to riddere gemaket unde wart des lieres meister.
julinum> (1(· kviscr liuddo one nntricldvrut unde vorm-even, wando hc eristen was, Darwidel' 20
2:11* 1111(· gut «lat 1’11((,·. 111· was oc (¹11 gfit riehtcrc. Bi sinen tiden waren lude van deme
κΙι vim· 'l‘r-·ja==m·u1n. (1(· hoton Sicambri. Si waren geseten twischen Ungui-en unde deme more..

>v {nullu-11 deinc kvisvre Vulvnciano an sinemo orloge vil inanlike. 110 let se tein jar van

· ⁷. , ‹hm-- iiim: vri. 11(- gaf in (11-11 namen, ‹lat sc heten vrankonh. Se satten *sic oc wider in

mul·- vura-n 1⁴· Inulisclwuu: lando, se wunncn al dat lant umine den Rin unde al Vrancriko. ²5

S«- sonim-xvii (1(· «latren 111- munero, de in den landon herren waren, se gavcn oe der stat to
1·--11ιι· «11-11 11;1111(·117 <liu hut (er Agrippina, Dc tn Dudisehcine lande besaten, (le worden ge-
luton Vrankvn. de to Vrancrikz¹ waren, de worden gebeton Franzoiserei. Se waren alle

hvid-w. uin-lu nc 1111(1(1(·11 ιιι-ιιριι koning. Darna koren sc enen koning.

ἐϋ». Svss gavvn (·111(· ‹loch (·11 erano recht. Se, knron to domo koningss¹ enen man, ³0
·³·11 1111111 με· (1(·11 gron-ron ‹Is-s husffl, an donin stunt dos rikcs gewalt unde rat. De
kunnu-r quani vnvs in (1(·111(· jar(¹ up (·11(·111(·. wagon‹=‚ (1(·11 tugen vim· ossen, to deme hove,
«iar (1(· 11111111 ware-n. 1)(-11 ‹lac-ii so boden cino. (1(1 vous-ton ere also ironic herren, dama
1ϊ1· lv· widm- .·111 sin hus 1111(1(· 1(·1’(·(1(- dos ims· dc grutero van deme hus geven wolde.
11· kunnu-w wan-n 11(·1(1(·11 11’;1111(· an (·11(·11, (1(ι het Clodoveus. Dcn bokarde sente Remi· 35
:im 11111 alh· ‹lo-1111· 11111(1(·. Sim-1· wart inania-h eristen koning to den Vranken. De heten
Al·- M·›r‹·x·iny;i. lr }.‹·1·.<‹·l.af was kranc, wando (1111 gcwalt stunt an des landes
invistvrv. lm- kima-livit wamlv van kciningo to kuninge wantc an onon, de was
911· 1ν11 111111111111. (1(Δ was 111 (111111 tc» domo rikc. Bi sinvn tiden was (los landos
ιιιιίψνι· 1’1Ι·11111. 111 (1(·11 11(1(·11 (1(· pavos Zacharias undu sente Bonifacius van Me· 40
·..'··117.¹· xvsti-«ivn tu 1·;ι(1(· mit ‹lc-n Vrankvn, dat (1111 hol-schal) (1(,15 koningos undo des
niviwrv* van ‹l··=u·- 1ι111(1(· uun-do alim. 1«- steten (len koning Hilderike in en closter

a· xpm nmium! 2¹⁴. 111 375 Ι, 18. 19. c) daran 7 manden 18. 193 8 menses E.; uno
:unm Ι’. (11 1·(111111(’1“(’1 11 16. 1ῖ. (τ) Novinianus 24. f) 376 Ι. 18. 19. g) Valentinianus 10. ll
immtr. 11) «lat liet 111 Ducit: quiid estu vrig κ. zu 14. i) Franzose 11. ⁴⁶

l Ite‘mr‘r maer-uf ,lullum- findet m'eh wmlm· in fler Isaiserc·lzronik noch ιἰι der Vita Basilii
’,Ιι-Ι, suffit, ,lum ll⁷ (³141, aral aber hei Eklcolmrrl 114, 54 und Arm. I'alt'd. 2) Die fol-
sstmlrs 4ψ,.ν11ῐ,-Ι,ιι; dm· Frank-rs„ ist ‘qrr'isaelentlceils (tna Idaea-elcard ⁸, 116—118 zamrameussearbeitet. “

