684

loien - marter.

loien stcv. briillen. praet. loide 120‚85.SS. hlcke sm. qlic‘ck 597, 27. Β 2441. 3069.

22322.
logede manigeu dach (daus mugitum]
135, 22.

loit'eu siche lupen.

dv.- lois pl. (leges) 135,12.

lou sen. Iolen E 852. 853. 934. ΙΙ 273.

lopeu stc. lause-n. loifcn 3oss,1‹³. prael.
liep 180,⁴. loff 374, 3ῖ.

los adj. Iiseigy.j'‹1lscln. mit loser redo
233, 6. los werden erlitse, Incjrcie
werden 93, 2⁸.

losen see-v. Iissscn. Silvester losde ime
do rede 1111 rechter dudunge 120,1s.

Albrecht lusto die heren ulle uz der
hetberga* (redemit sua pignora obli-

⁸¹¹ berch ιι1ηιω ¹³⁰d⁰¹¹²³ ¹¹⁰ luckernt stu. «sliiclcsrad Β 2916.

luz-lisumig adj. yliiclcle'cln Il 9.

luden serv. (praee. ludedo, 11111118) = mlnl.
lfiten klinyen. Imm-n 225,2·.’. lecisseu,
hah-utcu 125,-11. = mlud. lintenlciuten:

mundo. stom. monac 96, 26. 98, 39. 41.
mondo 293, 30. maiut sem. 245, 20.
mant ⁸9⁰· Β 6033. sem. 627,17.

mano swm. mend 67, 17. 86, 1. 2. de
mane swonne so 118 tfiwfis oder afbrac
264, 19. 1110118 monac 325, 36.

(111 111ῑῖ811 sio (dic ὀῦν-ηυγ) κίι storum ¹¹¹a¹¹e⁰l¹ ⁶· 9⁶⁷¹·- under mauegem leve,

295, 17. die rntghnggen leuton 369,1ῑ.
von den gyloclccn solbs! 81,·.›0.

lust 127, -10, 180, 21. 1118111 67, 2. Β
6185. luht 65,21. stf. lust. siner
ridden-e von-darf oc. vile van der bosen
lust (ingravescente super eos aesta-
tis insueto servm-01 177, 23.

lughe sgt‘. layo.
Β 1485.

vor lughen haben

gata} 309,4. Ios- J'rcu‘lcommcn 101‚S. lum Sfelst' last·

lusere sem. crliiscr, lecsrcicr B 5128.
los-uisse svs. ‹umffisuny 215‚1·.’.

losunge ‘'s- crlbsnny. ento-at: E 293.
Β 4974. ifffnung) Β 4600.

1018 sors. spmss fului. sunwrlatc» I}

lukkech adj. (fortunatus) 260, 14.

lust ι11]. aqucz·l.·s‹tmes :ahor-en, stille
IIZ 9, 127. dc gene bat im ene
lust geven (postulato silentio) 260, 20.

luston sacr. yeliisten 121,11. E 866.

3549· ryg· G R 55 „Mer lode um( lustlich adj. liehlich, auycnelzm 324, 29.

untcr udjcct iv.

loten surr. lose„ 100, 21³. 264,1ο.

lutunge ⁸9⁴· loson 264, 10.

loube siche gelove.

lnuber pl. ron loub sin. laub Β 2498.

louph siche lob.

love. stes. lanbe, bed-:rme halle, yallc‘re'e,
balcon 232,1·.’.

love siche gelove.

lox-ede sm. rsrsprrclmu, ycliilnlc 196,·21.
244,21. lobde Β 825. 4878. vet-trag]
259, 10³.
13 4812.

lowdic, lossic adj. (laudabilis) 194, 211.
L' 272. gylanble'clae 198, 2-1.

lox-elika adr. (laudabiliter) 222, 25 (syl.
erz l. 2. 7351. E 67. loveliken E 79.
350. 1022.

loven erc-r. (straet. losde, lovede) ylauben
E 412. loven an 264, 5.12. lobon,
preiaen 94,33. 97, 219. 118 lovede got
siner genaden 161, 36. yeloben 93,13.
97, 25. 163, 163. 11:318. luben L· 5557.
einem eine srnu unz-erlabeu, sic ιἸιιιι,
:nr che reraprcclzen 169,st sic loven*
εἰη quiihde rhun 207, 7. sic tusameue'
loven wider 8111811 gisl. ssyen σιἰιωιΙ
durch ycliibw'ss rerhsinrlen 182,16.1

eyn lobde usa-lan ausseeten

 

huten serr. laub hekummcn, sicle be-
louhen 151‚33.

lover stru. einer fler [obt. der valschew
lovere usclnneiclzlcr) los 116, 37.

lox-ich, lovech adj. yliinbiy 169, 25.;
2¹:223& 23225.

1111111811 serv. vcryfflen 165‚2‹.v. ι

1118111 ,εῐεῖιε lust.

Luchtberch (mons Ethereus) 221,39.

1118111811 εει-τ.
427.

1118111818 stm. leuc-later Ε 1749.

luchtinge sfff. ‹la-s leuchtm 186, 38.

leuchten, yliinten E 156.

 

 

¹¹¹ss sls. laus 316‚-1‹;.

lut slmn. rolla. qen. ludes 135,31. 186‚2.

pl. lant 377,-11.

lut adj. lant. we darn siu nu werden
lut wie ‹wa sie eiberlcaupt laun wer-
den, ¹noch (len mund bffnen 142,2G.

lut stm. laur, ηας-Ιινὶεῖιε Β 2860.

luter, lutter adj. ῖαιιίεν, rein 88,18.
164, 24. als worlspiel ‘mit Luther B
2306 f.

lutirliehen adv. leeliyliclz, aassclcliesslich
299, ιτ.

luttek, luttik adj. Mein, aerius] E 562.
1766. wenigsz adv. E 1598. suhart.
E 596. 1614. cayeu. 185, 31. E 243.

luttel atij.yeri11ysclzi[c:iq 260, 15. qeri7ty‚
blein 261, 33.

lutteren swv. reiniyen 180, 9.

11138811 31711. reru-amlter 87, 7. 98,19. Β
1 64.

1113ἔ115ἕ31111 slf. verzeamllsclcufl Β 3874.
41 .

11138111 ³(f· biirperkraft 254, 28. 29. auf-
mmcd 382, 36.

magcdom sim. jnngff'rc'izdc'cltlcele 132, 28.

11131111 siche mande.

11131 sen. yericlclsstiilte Β 2184.

11131 alu. merlemal, ,Ῑίπή- Β 4468. 8505.
8851. acapnum, wal 109, 22. zfi
deme 111318 310, 3. B 8144.

malat adj. ausm'llxigs 118‚10‚ 142,·10.
malde suff. mulda 225,17.

11131811 sev. malden. prael. mol 130,30.
11131811 δτι-τ. zuspreclaen, verloben 148‚2r‚.

11131811 swc. malen, verzeiclmen 298, 18.
molen 370, 17.

man, men man 69.22.32. 70,18.
70,12. 108,-15. 118, 4ο. E 327. 915.

de 118 dede 169, 31. 188,11. comp.
maueger 90, 9.

maned stm. monac 73, 29. 30. monad
366, 27. 372, 15. monet 383, 2ο.

manendach stm. momay 67,11. 80, 23.
mantag 369, 7.

mange suf. wuwfmaschine (mangana)
222,15. Β 4154. 5114.

nmugheu, maugt siche mank.
manheyt stf. (homagium) B 2544.
maninne suff. moml 80,2·1. 25.

11131111 praep. ‘meter 598, 2ο. H 429.
manghen B 1130. mangt 238,25.

maneraft εἰ]- τηαηηδε]ια]ι, Ιιεενεεπιαοήε

ιιι3111ς11)8,1(1113111ἰ811 adj. jeder, miinniqlich
100, 26. 254, 32. Β 6544.

manlike adv. mamzlzaft, Icrhfliy 211,20.

mit mannerdate ῘῡίίΙιη, tapfeq· H 128
mgssslgght scs. mord, ludtschlay 196, 41.
E 1181. manschlacht 383,4.

mant siche mande.

mantel stm. &iussere beloleiduny eines
baues 140, 24. 27.

manunge, maninge stf. malmuny, er-
malmmzq 135, 31. E 1333. 1607.

marc stf. miinzyewicht = ein halbes
pfumz 257, 35.
marchreve siche markgreve.

marchrevinne suff. Β 1855. 1866.

marclude 246, 26. marg-lude 348, 1.
mim-ker, speciell die bewolmer der mark
Branclenburq.

mare sm. kunde B 2409. 3460. 3569.
sonet mere in Β.

mark siche markt.

marke, marcke sis. ,qv-&nze 221,38. mark,
provinz 228,13. 230‚19. 235,17. 286,35.
merke 597,15.

markgreve, marcgrave swm. markyras
178,2.40. marchgrave B 7896. mareh-
reve B 1682. 1695. marggraf 375‚1 ff.
margraf 370, 11. 348, 4.

markt scm. mark-c 369, 42. 376,17. der
plaez des marks 369, 7. einen ireien
mark bestellen, berufen 364‚17. 369‚39
vyl. Am.. s. Ῐῡ. d. d. vora. 1858 8. 109.
173; 1859. 8. 44. enen mart zfi <sfir-
bcir setton Icaufbierfeil haben 245,1a.
Nuenmart 302,38. vJJl. Fromm. 2,
413, 34.

marstal scm. pferdestall 114, 6.

mart sielte markt.

martelere scm. miirlyrer 113, 6. merte-

lere 137, 32.

1118 marter- stf. marter. unses heren mar-ter

92, 29.

