542 RRAUNSGHWEmISCHE REIMCHRONIK.

1209. mit 5111011 11011111011011011 roton, 1209. dhes solte 1101· irgezenk,
und wart im vil Κ93·οκ ore goboten r. 144¹. daz solte 1101· 1111 widher lazon.
uz (1110111 11111110 von (111011 steten, «21:50 we vrolich 50 205111111ιο sazen,
(κιο so 50 zo 1001110 11101011 daz truch (10011 (111οι· koninch riche
nach (11105 koniuglws huldo. an herzen 1110111 1113011011ος
al (11105 1101105 guldo, 1101· leyz iz gen zo dher zit.
(1110 sint keyser 110)Ἲ11·1(·110 waren dha wart iowedhersit
gosannu‘t bin 0111011 jaron, 00:55 1)(15111001101105Ι vil gephlegen.
wf- (1110 vorte 111011 1111 goghcne 110110 (11101 koninc bat, daz her dhen segem
uf kavren und 5(“ὶ111011“ algoliclw: im gobo und (1110 wiginghe
went von 511101· zokomendonb hant sundhm· vordegedunge3
ira-sack und 11111010ο al daz lant. svaz 1101· (1111111110 zo rechte solte,
dha was veste nchoyn vurstod, (1660 albetalle 1101· daz thon wolte.
με.) (1110 sich widhcr 111 5012011 1111510, went iz dueht im und dhen sinen
1101· hatte widherstovv noheynen, dher kronen 1110111 110111011 50111011,
went got walto moynel} daz her in so dhunghem.
51110 vart und hatt ir 1110110. dher pabes siner gerunghe
alsus sagon (1110 hsta-ho. ⁶1:⁶5 volgcte ², als ich horte,
[144- aa„ (11101- 1111111110 hindons 51011 daz 11010 uf daz ncheyn zv&unghe worte,
lvyz und rvyt 11111 grozor 010, (1110 1101· vorchte 5010.
unz dha lwr (111011 11111105 17111111, mit lebe und grozor 010
soc 5111 1)(-5(·(·)’111 was irkaut. sceydhon 50 51011 beydhe
(1110 1101· 0151 gesat-hh (111011 110111110, 6670 vrolich gar sundher leydhe.
(ΜΗ sinor 111111151ἰ sin 1101·Ζο untphim· Dal-nach reyt dher pabes hin
groze vroudhc und bliscaph. zo Rome mit (111011 5111011 111,
ι5111 11111111 1111 eyn vruntlich kusson f.145. daz 1101· 51011 1·ογῐο werdichlicho
gaph, zo 511101101· hoehzit 01011110110,
went 1101· was von herzen vro 6015 zo dher kronunghe keyserlich,
durch ‹laz sin mugen sagon (1110, (1110 dha werdhen solte vil herlich.
aasz, (11105 1101· 1111111110 hatto gvghorct3 (11101 koninc sande vor sich hin
(11105 was her an (11101 stunt ghcwcrcet. (111011 kcnzolcre und dhen drozsten sins
durch vruntscaph 50 sazon und dhe an1phlute¹¹·⁴ an dhe stat,
zngatero beyclhe und azen ‘3680 (1110 1101· 51011 ghegen bereyten bat
und 11101101] cynon ganzon meh allo (1111110, 50 15 genugeto
5540 an v1·‹›11dl1‹·n zosamne. dharnach 110111011011 unte vugeto
began rodhen (11101- koninc zo 50 grozor hoehzit.
mit (1110111 pabese umb (1110 (1111110, daz geseach, 50 111011 git,
(1111011 (111(- 1101· dha was komcn. 5635 uf cynon vryntaelw, (11101 sich dho
(11101 pubes woltc, han 1011 νο1110111011, 0112. trfich nach sente Mychahclis messen zo ⁵.
5545 daz 1101· 1111 0 hetto gem-oren, dher koninc und daz andere 11010
svaz (1110 κ(-)·501·0 111 box-oren trecketo mit grozer 010
(11105 [111110505- hetta-11 1105οΖ011, in nach und an hohen mute.
a· somere 2. b) tokomenden 2. (z) 11111010 1; lauede 2. d) dar en waz so ksme neyn forste 2.
01 weder stowe ⁵2. f) hinder 2. g) τ. 6628 f. ⁶2. 11) gescach durch uncevymnssirunq corr. ‘t‘n gesaeh 13
sach 2. i» kumst ·..'. k) r in ir geza-11 ans raam· 13 1111 11101011 2. l) bespreehenel 1; sprake 2. m) twonge 2.
n) ambacht 11'1de ·..’.. 0) fridach 2.
11 Zn Viterho: παῖ. Arnold VII, 18 und Ann. Ceccan. 2) Ueber die ylaubun'lrdiylcez't dieeer stelle

vql. Fiam, Ital. foralem-‘qm II, 39³5. Auders beeaqen Rez‘uer. Leod. und Clzron. Sanpetrinu‘m, (la-38 Otto
ror der krfinnny slva-Incorerz, dem [κιρ-κίε (Ias land zu camma, zeelehee dieser willer-end de& thromcreicee, inne qehabt.
L'eber Guilelm. Καπρέας. ε. meten ε. 544 anm. 1. 3) Gunzelin von PVolfenvallel. 4) Auyenscheinlicll
iibereetzunq 2:011 ministeriales. 5) Ehenso definire den tay der ankunft vor Rom Arnold VII, 19.

