10

15

20

25

30

35

40

45

VIERTE BAIRISCHE FORTSETZUNG. 373

38. Daza 151 0111 1011 ainos sandbriofs, (101· 80501111011 151, wouh-11 (105 1·(111 Brabant
canzler von ainem von Paris, 015 111011 2011 von ‹sla-isti gcpurt 110120011011111111(101·1 jar
und darnach in (10111 500115 und vierzigosten jar an (10111 100210111080110111011(1051110110(15
Decembris, daz 151 (105 011(101·11 11·11110,1·111(1110(15;

‘Dm-nach laz 1011 0111· 11011 wisse-n, (102 112111· 1100110111 (110 ganz 51111 Paris vor wundcr
betriibt ist, wann wil· ,εξ-0501111011ε 11011011 11·1111(1011101110110“1 und {gs-lauhvn (101· 1110111 1111(1
1101·οη 51 1111(1 versth (101· nicht. Ez ist her 8011 Paris chomen ain jiingling mit acht
pfzirden, genand Fariandus von Cordubam, (105 1011(15 0111 11)·511011101·, aus (10111 01111111011-
reich Castoll pnrtig, 0115 (101· stat Cordubana, (101· (111 ains zwainzig jar alt 151, 1111(1 151

ritter in streitperlichcm wappcn, maistcr in (1011 1101011 ki'mstcn. ‘lcrcr in 8015111011011 1111(1
weltlichen rechten, 111015101· 111 (101· 0121101 1111(1 lerm- in der heiligen gescrift. Und in den

cln'instcn allen 151 01· 1·(11(·110111011 1111(1 111 011101· 015 110110111 015 111 (101· andern, in allen
dingen wol 805111, gar zusprcchenlich und gar (11011111118, 1111(1 1101 111 80(1001111111β und chan
auswendig nachcnt die 80112011 1111101 1111(1 111015101· Nicolaum von Lira und was sand
Thoman von Aquino, Alexandm· von Alis, Seotas und Bonavcntara und vil ander 111015101·
8050111·111011 11011011. Er ist auch 11011011(1 211 1101111011 1111(1 501110 1νο1·1 11011·ἐί1·11 und bestiitcn
mit allen weltlichem und 80151110110111 8050111111011 8050021011 11111501111 (101· 8105, 1111(1 011011
011011 (105 ganz dccrctpuch, (105 80101011011 (105 ganz puech des maisters Avitena und was
der maister Galienus und Ypocras gemacht haben und vil ander piieher in crztei. Er
151 011011 50 0111118· 111 (1011 froin kiinsten, daz hart ze 8010111101] 151, daz Aristoteles 11101·
(101·111 hab gckl'int (101111 er. Er chan auch all text und geschrift, (110 (101· 1111115101· Aver-
rois, der 111101· (110 1111011οΓ Αι·151011115 8050111100 1101, 1111(1 (101· 111015101· Albertus und vil
ander maister gemacht haben. Auch als man 5081, 50 011011 01· ganz (110 methaphisicam,
daz 151 (110 iibernaturlieh kunst, und (110 80112011 rethoricam, daz 151 (110 kunst von hof-
lie-hait der red. Er chan auch fimf sprach scrciben, 105011 1111(1 reden, daz 151 Lateinisch,
Hebraisch, Kriechisch, Caldaiseh, Arabaiseh, und 151 80110500 111 111011101· kamer und hat
die benenten sprach gescriben, (110 1011 110011 pei *mir han. Er hat auch geantburt
genugsamlich auf all frag und versficlflioh red, und 11011 111 auch oft horn antburten den
lerern in manigerlai kunsten, auch allen den, die da fragon oder vcrsiichlich reden wolten,
und in aller matery. Ez 50111 011011 10020 ⁰ 211·οἰ ι]”01· 1018008011, (102 01· 5(·1110(1 von Hysponia,
als er daun 8050111 was von dem clu'inig von Castell und 10020θ 801105οι1 111 obern XValschcn
landen, und hat geantburt offenperlich 11001101 111 011011 111111·01·51101011 0(101· 110011011 5011111011,
und spricht 011011 501115, (102 01· 111 (101· jugent in 5111011 108011 gelcrnet hab daz doctrinal
Allexander, daz 01· auch noch in 80(1ἑ10111111“1β 11011011. Und waz er list uud wie 501111οΠ 01·
daz list, 50 verstet er 05 (10011 01105 1111(1 11011011 05 011011 111 80(1ἑ’101111111β. Ε1· 1101 011011
ieezof gescriben 111101· 0111 puch in arztei, 80110111 Α1111080511 Τ1101011101, und iiber ainen
grozzen 1011 der bibel und gar vil tiber apockalipsim, daz puch der haimlichait, und hat
auch vil andreu pticher gemacht. Er chan 011011 musicam, (110 kunst (105 80501185 und
seczung der (1011, und chan auch nicht alain auf allen 5011011 spilen und don spilen, sunder
er chan si auch darzu maehen. Er hat 011011 111 80801111111·11011011 (10111 kfinig von Frank-
reieh geantburt wes er gefragt 151 worden von ritterlichen clu'insten und werchen, und
hat auch daselbs geantburt auf 01105 (105 111011 111 fraget. Und von des benenten kiinigs
*von F rankreich wegen hat er gemacht gar ain hijflichc epistol, darin er in ermant, frid
ze halten. Und daz ich mit wenig worten 11051102, 015 111011 (101111 sag-t und 0111011011 in
der universitet von andern gescriben 151 worden, 50 011011 01· 02 01105, daz man chuneng
mag mit inbendiger beschafflicher begreifimg und ausbendiger wiirchung, und darumb
50 11011011 111 01101011 nach 8051011 und erzaigung fiir gut, etleich fiir po's. Etleich sprechen,
daz er die benenten chunst hab von dem teufel‚ etleich sprechen, daz er 51 hab von

a) hier beyimzt eine andere hand,- vyl. vorrede s. 352. b) j‘tzo ks. 0) 11·οἰ zu lesen gesehen.

5⁰ (1) hier ecleeint zu eryiz'nzen ding. e) §eze las. f) ycczo lm. g) ehfien 115.

1445.
(100. 30.

” [132.

⁸ [1322

's. 133.

1445.

