ERSTE BAIRISCHE FORTSETZUNG. 329

Albreeht. Der 5011) Α11)ι·00111ει wart uber etwie manich jar (131·113011 1101111501101· 0111101011.
Dob ehfinich Rudolf sin (11·510ο vrow gestarp, diu was ,ἐπ-110111(1 von ΙΙ311·10011 ⁰, (131·113011 1²8⁴·
nam 01· ein ander, diu was burtieh von lVoelischen landem. Dm· goschach pei 0111011
2011011, (132 51 (101· pisehof Friderich von Spoir, von Leiningonf g‹·h01·112‚ solt 11011011 ab
5 eincm wagen3 do 0111151 01· 51 uber iren (1311011. Ι)32 chlagt si (10111 chimig. Dovon must
der pisehof Dautsehiu lant raumon piz nach (105 chi'migos todo, wan 01· 111 νο1·(101·1)1 wolt
han. Alsog liuf poi (101] 201101] (101· gamain 10011110. -
14. Der 0110111011 011011] 20 gutem alter. Do 0110111 111 311011 (101· 5100111111111· 31], (101·ἰ
(10 11312201 01103. Dovon so ricton im (110 301210, daz 01· 11111 vrowen und 11111 junch-
ιο frowen vast hofiortek, und daz 01· 51 0111151 wele-her in lust. Daz 101 er, und daz uber-
sahen im (110 1101·1·0]1 und¹ (lienaer, wan 01· in liep was, und auch wol weston, daz 07, an
gevaer was. Der 0111111101] was 01111η (11010011ςο1, weiser horre. Dorumb 50 1110111 01·
5111 wambeizn in einer hervart 20111 3110]·01·5101] und gienge (101·111110 fur sin (11011101, (132101
01· newr durch (132, (132 02 5111 (11011101 auch taeton, wan sich sin vor iederman 5011311110.
15 Der 0111101011 fur ze jungst 20 811011, wan 01· vast bag-unde chranehon. Do 1011 01· sich
uf sant Widen perch und 5100111 etwie lang. Do enpfie 01· elliu clu-istenliehen rcht und
starp. Er wart begraben ZO⁰ (10111 tum bei andern cht‘inigen, an derv zwelfpoten tag 315 12⁰¹·

si 20]·13111 wurtlon ³. Des selben jaros 0110111 ein grozzeq erdpiden1ungr·⁴. ”mm
15. Do pabst Gregorius gestau-p, nach dem wart Innocencius der fiimfte, *ein brudei· 9131111011.
20 Prodigerordens, der lebt doran ffimf monen und siben tag und starp. Naeh dem wart pabst ⁶⁷⁰²
Adrianus der fiunft, und was gehaizzen der gut Otto 20 10111011] 11301011, (101· was pabst einen
monen und starp, Nat-h dem wart Johannes (101· XXI, der hiez vor Petrus von spangam.
Der was pabst 3111 10011011, (10 slug in ein want 20 tode. Naeh im wartt Nicolaus der·¹ 1277.

dritte, der hiez 20 10111011] namen Johannes CagetanusV. Er was dorau vier jar und starp,

25 Nach im wart Martinus (101· vierde, der hiez vor Symon von Thoron W. Er was (101·31] zwai 1281.
jar und starp. Naeh dem wart Honorius (101· 10111110, und 11102 Jacob von Sabelle Χ. Der 1285.
was lam an 311011] 51110111 leib⁷ (10011 was er auzrihtigerY sinne. Der sant einen cardinal 20
Dautsehen landen 20 VVirzbureh‚ (101· gebot 011] 00110111, (131· 0110111 0111111101] Rudolf und vil 1287.
fursten, Do vodert der cardinal den vierden tail aller der 111112, (101·Ζ (110 prelaten in den

110 naehsten vier javen niezzen 5011011. Des ersehrachen (110 01·21)15011ὃ1’ 011(1 pisehof vast und ge-
torsten dowider 111111 gereden, wan ainer der was pischof 20 Culients ²¹, (101· was 0111 Ρ31·1’1122
gewesen und was burtich von Tfiingenb, (101· stunt getfirstiehlichen uf den heiligen taufstain
und appelliert fur 51 3110. Dovon wart er mit schanden von dem pistum verworfcncund wider
in Parffizzenorden gcstozzen. Honorius was ‘¹ fumf jar pabst und starp. Naeh im wart 1288.

35 Ν10013115 der vim—de, der was ein 111315101- der heiligen schrift und was ein Parffizze. Der wert

a) Alb. f. 3. 4. b) Do dem 3. 4. 0) ersten 1. d) piirtig 3. 4, gepiirtig 7. e) Hayer-

10011 2. 3. 7; Hohenloch 4, diu — Hairl. f. 6. f) Leimingen 3, Lungen 4, Lyningen 6. g) Also —
10011110 f. 3. 4. 6. 7. h) siechtung 2, siechtagen 43 siechtag 3. 73 suchte 6. i) der do haizzet f. 3.
k) noiert 1. l) und dienaer f. 3. m) guter 5. :u 4. 6. 7. n) νιν-311135 4, wammes 3, wannen 2.
4ο ο) 20 (10111 zweimal 1. p) st. der -- wurden 6: an dem tage divisio apostolorum. Do schreib man
nach gots geburt 1290 jar. q) grosser 3. r) erdpidem 3. 4. 5) Yspanie 3; Ispania 4, Hy-
spania 6, Hyspain 7. t) pabst s. zu 2. 11) der dr. f. 4. v) Agetanus 6. 7, Vagetetanus 2.
w) 30 2. 3, Ohoren 1; Thuren 43 Thuron 6; Char& 7. x) Sabe} 2. 4, Sabell 6. γ’) verriehtiger 6. 7,
richtiger 4. 2) conjectum den 1—4. 6. 7. a) Γ1811110051 4, Tiillienst 3, {2707oe ῖη 6, Tfillienst 73
45 Tullensis Mart. b) Tubingen 3,· Tewiugen 4; Tobingen 6. 7. 0) vertriben 2, getriben 4. d) was

corr. aus wart 1.

1) Ayozes, toehter lzerzoy Huyos Ι V. von Buryund. 2) Biselcof Friedrich von Speier,
1272—1302, war ein Bolancler‚ sein vorgdngyer Heinrich II. (lu-(seyen. einer von Lee‘nirzyen. 3) Zu
Jd. Juliz· setzt illm-tinus Minorita (len bod des kr'im‘gss, 4) Diese atzyabe ist 1υοῖ (weh aus Mar-

50 tinus, der ein erdbeben zu 1289 am laqe der aposteltheilmzfs 110140111εῂ

42

