gut adj.sronmn 264, 44. de twich be-
queme up enen velde, unde wos an
81185 cruces like en bom nicht gi'nt
ein hiisslicher baum, cla Christus an¹
ilm qenaqelt wurtle 123, 23.

gut sm. yut. gut und hab 364, 26.

gfit sielte goide.

ΙΙ.

habich sielze havek.

hacht sff. kaft B 3102.

hacke θηρί’. aaet, hacke Ε 395.
had scm. Icass, feindselccfft E 354.

haf sm. meer, see 244, 6. 13. dat wildhe
haph Β 3617. 6265. 7002. II 298.

hasten swv. lciinyen bleiben, laleben

h'aeigiffiililghen adv. auf streozqe weise
375,40. 376, 2.

hag-en swv. yefallem belzayen Β 3509.

1131111789395811311 stf. clas land der ηπῃῑᾶιι-

higen, der kamps yeyen sie 357,18.
hail stm. hagel 292, 31. 303, 4.
haimsteur sff. orzitqfft, aussteuer 376,13.
halbbroder stm. B 1489.
halben siche half stf.

halden scv. abhalten Β 822.

halden subet. inf. sm. wan daz er dem
chsmig ein halden angewan mer um
den lciiwziy in einen mmm-halt :u
lochen 330, 29. vyl.· DSOlzr 9, 1105 ³

unter balde.

halen 164‚17. bolen 183‚30. swv. holen,
zu sich rufen.

half 30⁶. seite 185‚22. in dese half dies-
sez'ts 152,16. van vaderhalf 161, 12.
van -- halven von 68,5. 20. 74, 20.
durch 71, 29. van erenthalven 72,13.

van des keiseres halven 234,16. von
des riches halben B 6391.

halfte adj. halb 256,1,
1131181 sim. heller 375, 30.33.

1131111 sm. schreibrolzr nu wil ich daz ror
und daz 11. des gediehtes 311 den
sezzen, dem u. 5. w. Β 7458.

halsgolt sm. goldene halslaette 260, 4.
Ε 1191. 1207.

halt adj. lakm 124,1.
11311811 auf einen ihm auflauern 366, 8.

11313 sim. 51311811 311 jemandes 11313 (58
vertere 81711113 aliquem) 308, 14.

314, 41.
11311 37577. aufhilnyen 89, 7.

11311118 qen. zu 113111. 3118111311118 jeder
art, allemand 67,15. 18ff. 91, 9.
153, 33. 81181· 11311118 worme 181,33,
maneger, meneger hande 94, 16. 180,
31. 11111· niner hande not (propter ali-
quam necessitatem) 275,13. sweiker
hande 124,4. tvier hande 69, 5.

handelen swv. behafndeln. ovele — 116,
10. herzoge H. handilte den konig
ubele mit werten 311,'32.

handfestinge sff. urkunde Ε s. 428 ¹³.

 

heidenisch adj. heicbnisch 233,19.
heidesch adj. heidnisclc 125, 25.

677

gut — herewart.

hant stf. einem sine hande geven ist heilere slm. heller, αντε 91, u.
nacla lehnrecht ‹las symbol der lmldi- hemg- 353)ae bilech-
ynuq, elie cler unteryebeue (lem herren
leel-stet BA 139: mine hande 118 mach
ic ime nimmer geven 251, 13· xvelp heir adj. lteler, heiliy E 274. 598.
was so vri 1701518, dat 118118 118111311118 11813811 slv. durch beselel sordem 297, 2.
{¹0⁰¹} deme keisssre ugst'e 50¹¹e⁰l¹ ¹3¹¹ helde suf. fus-«gsessel, szcsseisen 82,2ῖ.
¹⁰ ΜΗΘ ¹¹²³]nde εἷπε “74’·²⁸' - ιο 1181811 xlv. 'verlteimlt'clten 325‚1.
handen gan yelmyen, zon stacten h b, ,Ι Β 5⁰70 5969
yelzen 221,33. 311 allen dingen grep ‘'ryeu emen ‘⁶ ” ”
118 to der beteren hant Ε 1005. 111181· hely = (511· ‘lumb hely (10¹¹ jemffl'lisshffl

greyph zo dher bezzeren hant an sanc Ε 7185-

heiligtum, heiltum sic-lte hilichdom.

ver-

zucht und 311 allen dingen B 788.

hantschuch sem. Izamlscltuh, do wurden hellen slv. enain hellen abereinstivzvnen,
zwen weizze hantschueh uf in gewor- eines sinnas· sein 334, 8.

fqn 331‚1, ein, Symb‘ff‘ ‘l‘ff'd‘ ²¹³⁰I‘1'h‘1’⁸ hellevur sm. liiillenseuer 92, 36. 134,18.
emer alles 5877185 qums few· verlice-lq] helpe ευ.. heislaml’ ,leffemchaar 126³&

erlclc'zrt wird. BA 154.
hantveste, hantfeste sss. hanchem-ist, helpen ⁸²⁰⁰ heys-‘³⁷¹‘ ε’ “⁶⁰⁰ dat ¹¹⁰ halp

urkzmde 165,32. 189,31 (privilegium).
Ε 299. hantveste geven eines d.
235, 20, suf. E 1623.

1131138 sumn. lcaczdsclzuh 166, 37. [eben 150= 21.

haph Sielle haf· helpere 31771. Iaelfer, bmnlesyenosse 211,22.

harde adv. sehr 90,15. Ε 11. 113118 helsch adj· hij-msc), Ε 221·
Ε 96. hart 379,17. Ῐεαιιηι 373, 20.

harde sere 100, 22.
harst st. rost, darre 110‚1·.».
113118 sielze 118118 57877.

hellegmnd sss. (75977777ιί der mille E 356.

se nicht 89,18. c. dat.. (LI). u. yen.
«l. s. jemand. zu etwas verhelfen dat
siu eme des rikes halp 96,18. (1811
halp des lives de paves erhielt das

hem elken siche hemlike.

hemlich, heimlich adj. venrant, best-eun·
det 91, 2. 105, 12. 17.

hemlicheit, heimlicheit scs. [seminini-ss,
heimliehkeit 120, 32. 208,11. 346, 31.
apockalipsis daz puch der haimlichait.
373, 37. 9877717817 109, 7. (propinquitas)
261,15.

hemlike, heimlike advdceimlzch 103, 29.
126,1G. hemelken 594, 34.

hemude stf. ltez'mat 118,19. heimode

119, 31. hemode hehausuny, wolc-
7771779 Ε 1199.

henegan v. (777. ‹lalcinyehen Ε 1130.

hartig swm. herzoy H 139.

hasen, hassin sielze hosen.

haste ccclv. eiliq, selmell 98,17.
113518 stf. hast, ilbereilwzy Β 7004.

hastelike 275,9.
adv. sclmell.

hat adj. yram, fe'incl 175,18.

haten swv. neide'n, zmyern selaeu 106‚4.
223, 31.

hasteliken 225, 44.

hatich adj. verhasst 193, 11.
hauptkirche suff. 381,30.
hauptman stm. 364, 22.

henken swv. Min-qen 364, 46. anain

paum henken 369,st

hennen siehe hinen.
haUSfrawe suff· ‹qam-⁷² 339‚17. aine henwert adv. hina-ems E 1490.

eliChe h' 372,10. ί her unde dar lein uml Iter E730. 1158.
have stf. habe, besue Ε 623. 838. 1753·

havek sim. habielct. beten mit eme ha- herbergen suf. pl. (hospitium) 182, 32.

veke 262,32.' den halsek van Sic herbergen sum. belzerberffen 172, 33.
werpen zur hezze ausschwken 262,33. kerberye ,whmen 177,19.

habmh 359‚40. o herde sz’ehe herte stswm.
havene stf, hasen „59,‹.‚. hei-den swv. ausdauern Η 590.
1133 stf. yayd, laete.
Β 8059.
hebben swv. 78,29. praes. ind. 2 hevest
77‚8. havest 263,20. 3 hevet 95, 23.
hest Ε 33, praep, hadde, hedde, we- herekomen parc. it is doch also —- 83
5811 hadde 121,15. hedde gewesen 58² 80 ffibffl'liefffl'lv man δαθῧ 107,22.'
91,17. part. gebat B 5346. 7593. hei-eleytere sim. lzee7fillzrer B 16.
hat 108,56. haben als selue kind heren swv. verheren, veersten 100,4,
halten wce 369, 20.
(uti) 95, 20.
heya interjection Β 3056. 5038. heya
hey’ B 3355.

heiden adj. heidm'sch. 125, 33. 163,17.
173, 24. 233, 11.

haz Μ’ haz m herdich adj. (pertinax in rebus agendis)

261 5.
herehdrn sm. heerlzorn 65,18.

hebben ι’ ‘qen’ heren swv. solmicclcen, zieren 158, 32.

heresvlut slf. heeresmenqe Β 6198.

⁷ herevard stf. krie‘qszuq. h. varen 140,2.
192, 31. h. riden 105, 29. h. schep-
pen rz'lsten 198,4. sich an (18 11.
heven 140,12.

herewart adv. herwiz‘rts 68,1. herwart
B 3147.

