5.·’101151501111 11711111017111011111, 2 3 1

Johanncs 111155011; (101· 1017011011 (10 170151011 0110 1101·01701·(1 (1111)(.·11“ 1101108011 11011111κο vor ,Hal- 11⁷9.
(1051ον0. ΧΤ(11·(1(·1·01101017001 10 1101101111550111* 101 (10 l1‹·1·t‹›g‹· 11111111οΑ. 111 1101170151011)0111011; sepum.
(101· ward gvvangon 111-501101101110 1111(10 110(1(»1·1701·6 111110 g0no0h3 (111 1101010111 volging icdoch,
0150 5111 upgolvgoet was, Ι)0 bischop ’17011 (301110 1701· 17010 1101ι1ν51ον0 mit viftvin 111111(,1(·1·11·1(1- 'f- ¹³8·
5 deren 1111(10 11111 (101· 1010 17011 Burgundio 1111(ἰο 11111 (101(Ι van Sunio Yiien3 00 vor (10117010 (10
1001310170 1111(10 (10 (ζ)51011’01·51011 01. 111011ο wolde (10 5101 111 (105 111105 ngalt 111-1011 111110-
11101ςο11ῗ, also& 11701(10 50 (10 1115011011 1111111111ς (105 11(Ι 1ν()1(101’1 (10ΙΙ 17015100 nicht. 1)(11Ίιιιι110
1701011 (10 νο1·51011 (101111011, 11101οῑ (10 bischop 110101010110 (101-ς alsus 110101 (111 5101(10
ungewunnen. Dok bischop 17011 (301110 gaf (10 (101110 1001010νο0 100101νί110· (111(10 51110111
ιο 1)10(1010 0150 17110, (101 50 11111 01110 10(1011 01701· 1νο5010 ])11 (10(10 110 (1111· (1(-5 1101101100
Ηο11111κο5 vorchtcn. Do 101 (10 hol-toga 110111110 11111 (1011 5111011 unde 11101010 Κο1νο“· nov-⁴5.
1111(10 (101 10111 1111(Ῑο 501101), (101 (10 1110110110 (105 501νο11 dages ι11110111οκ 111-011(1(·11·.
331. Darna 501101) (10 1101501, (101 (10 vorsten 11110(1011 10 (1051010 110 (1011 1105011011 ¹180-
undo (105 1011(105 11()(1(1011 vor (101110 1101103011 Ηο111111ω. Ι)0 1101101ςο [11111110 Α. B] 101 (10 11111 3ιηῖ ‘²⁰'
15 1111110111011 ¹¹ 17011011 vor Goslaro 10 Duringcn 1111(10 1111111110 Ν()1“111115(·11 1111(10 11101011115011. Ι)0
11011011, (10 10 (1051010 111110 lagen, volgeden 11110 (1ος (10 1011131017οθ 1111(10 5111 1110(101Ρ
(1110111011 111 10 1101110 1111(10 5111(1(1011 11111 (101110 110110ςο11; 50 worden 0110 5οἕ0105. Ι)0 1101-
toge vieng (1011 lantgreven Lodowigess 1111(10 5111011 1110(101· Hermanno¹⁸ 1111(10 (10110 wol
seshundcrt 1·1(1(1010. Do (10 kaiser 1701110111, (101 51110 510(10 Νο1111115011 1111(10 1110Ιο11050ῃῆ
20 verbrant weron, 110 vor mit groteme 11010 111 (1018 10111 10 &asson unde 101 beliggon n. ju1125
Blanckenburch 1111(10 W 01(10111101·011; solvet 1701 110 vor Lichtenbcreh 1111(10 gcwau (10 11115
allo (1111 unde brak 50 1111(10 11111νο(10 Ηο110511111011 1111(1οΖ 1701· 11111 81010111ου 11010 10 '³³² (101 1181.
Elve3 unde (10 110110ςο 111011(10 511105 5011705 11115ν Ε1·1011011111011. llSlw. Ι)0 1101501 vor
over Elve vorss Lubekb. x 1111(10 gewan (1013. *1)οΓ quam (10 koning VValdemar 17011 Dene-
25 marken unde 5111 50110, (10 koningY Knut, 1111(10 worden boida (105 1101501105 111011; 1111(10“*“
110 gewoldcgede (1011 hertogen Bernarde (105Ζ 110110011(1011105, *(101 110 11110 111 (101 17051011 '1:138‘.
darvor0⁴ gelegena 110(1(10. Ι)011105 111 (101 17051011 vor (101115011011 VVithan 1701 Ηο1(105- febr. 18-
10170 1111(10 1111100010 50 11111 11701010 (111(10 gowan 50 vor pinkcsten unde 101701(Ῑο 50. ηἶᾞέἶζ
χ1301110 111 (101110 11010170510 ⁶ vorde (10 bischop Wichmanb (1011 1101108011 Heinrike 10 hove
30.und0 111001110 111 10 1111101011 (101110 11015010. Ι)01· 1701·1()νο(10 (10 hertoge Hoinric 0110 vorde-

†) st. Northusen unde Molehusen B: 111710 ⁰.
>i²) der Elve — Elve vor f. A,

²³²) Dar — 111011 1111(10 f. A.
a) uppen —— herevard f. 5. 6. b) herenemissen 163 1101110111155011 17; 10 sunto Mauricius mis-
35 sen 143 st. Vor »- 110110111155011 18. 19; Ι11 deme herbeste3 1ο her. f. 11. 0) bedever 24. d) von
Savoyen uude s. zu 10. e) Of meu 11. f) st. untebroken —— bischop 18. 19: unde der bisehof
wolde sie3 des vragede 111011 si s. zu 11. g) also — untfan f. 21. 22. 11) andern s. zu 18. 19.
ἰ) 1111ᾶο —- dar f 23. k) De — vor deme hertogen Heinrike f. 1-7, 1) Lodewige —- brodere
f. 18. 19. m) Oolne 10. 14. 18. 19; Kalve unde f. 23. n) upgebfindeuen 113 st. upr. vanen 14:

⁴10 gauzen macht. ο) Lodewig s. der corrector zu 10. p) Hermann s. der corrector zu 10. q) f. 1—7.
1) f. 2. 3. 15. 23. 5) zweimal 24. 1) 501νο -— Lichtenberchf. 10. u) al 511110 4-6. 10. 11;
allen] 1-5-3. 12. ν) vor hus ist yetilyt burch 24. w) 1181 f. 14. 18. 19; st. 1181 haben uude
16. 17. x) auno domini 1181 s. zu 14. x y) so 21—233 st. koning· Knut 24 Κο’.,111; de koning
f. 14. 16—19. z) der 24. 0) gelenet 11; lovet 14; f 22; geleget 21. b) f. 1—7. c) civi-

115 tates 5110 15.

1) Vgsl. Clu-on. Monc. Sereni 1179. Dea 6, november yeben (lie Anu.. Pegsac. 2) Hier

sind die beiden miclzslaeeofalzrteu der jalzre 1180 {md 1181 zcwcwmzenyewmfen. 3) Vyl. Anu.
Stad. 1181. 4) 1180, april 13 zu Gelnlzausen. 5) Richtc‘yer hie-sse cs dal-vore, deun (lie
reiclzslzeerjfahrt wat· nach den Anu. Pessav. 1181 erse (caes (len 24. ‚jani anglesayc. 6) Νου, 30

50 za Evfiort, nach (len Ama. Palici. <md Aruold II, 2⁶2.

