streiper adj. streilbar 369, 34.
streit siche strit.
streitperlich atlj. streillmst 37:3,10.

strenn sim. (oder strene must) streifevz
361, 5. vyl. Lemer 2, 1239 muer
strim, 1230 unter stren.

streven δτι-υ. 1.·ἱὶπΨῙοη Ε 1049. sik jegeu

enem streven sicle einem maye-qen-
stellen H 199.

stridon stswv. streiten 117,22. 81, praet.
stret 143, 26. straden 246, 27. stridon
239,13. part. gestredden 98‚32. 871².
praec. stridede H 475. stridde 97, 16.
99,8. stridden 100,13. 103,2. 112,41.

striken slv. zielzeu, ychen 95,7. 1-1.

strit sl‘n. scr-eil 134, 16. 166, 12. to stride
komen 211‚28. scm. sinen strit be—
halden ‘in seiner Izarmc'iclciylcelt ver-

harren 230, 5. streit streitmaeltt 364,
4. 6.

strowen swv. bestreuen Β 3349.

stfif sim. fass, stitbieh. en stuf beirs
245,19.

den stul halten semen sitz haben (vom
papst) 333, 26.

stulen swv. einen sita erlzalten, platz
‘nahmen der bischof von Trire hatte
dar gein gestulet 286, 15.

stumelen, stummeln swv. verstilmmeln
206, 29. B 2319.

stunt 847⁶. in der stunt sofort 99,20.
120, 28. an der stunt Β 852. to den
stunden zur zeii, damals 97,25. under
stunden bisweileu, von zeit zu zeit
97, 20. van stunde tfi stunde muzus-
harlich, bestiindiy 264, 28.

stuSr, sture sm. stenem-uda· Β 711.
763.

sturmvane, stormvan sesa-m. sturm-
krieysfahne 337,25. 343,29. die st.
hen-vurnemen und aufwerfen 342, 36.

su sich! E 1231.·1344.
subdiaken sim. (subdiaconus) 173, (ς.
suche sielze sulze.

suchen einen tag zu einer versammlmzy

zusamwzen luommen 375,32. vyl. DSClzr
4, 393 .

sucht mss. krankheit 142, 43.

suchtbette εἰη. kranlcenlayer B 7166,
suehten swv. sezquen 116, 29. Ε 1203.
suden sm. miden 140, 26. 189,14.
suder adj. siiclIiclz Be 1990. 6746.
sudwesten sm. szzdwesten 258, 9.
suffragie swm. (suffraganeus) 304, 14.
sugen εἰν. siiuyen 92,8. 13. 14.

suke sqf. seuche, kranklaez't 90, 32. E

357. suche B 3969. die selbige
suche quam in des koniges eldisten
son 285, 6.

sulte suff. (salina) 165, 32.
sulver sm. silber E 10.
sulveren adj. sichem 78, 25.
sulves qen. adv. xelhst Ε 218.

streiper - teidino. 695

sum pron. adj. mam-lter, pl. 01'111510 J} sweinesffiiseh stu. 382, 27.
203. 5372. 5452. summo, «10 summe weyz ,mh 3,.J„,.(„·„3 R 3041·
B 3897. 4812, 6347. 7498. dal. pl.

somon B 8862. ΖΟ summm] Ziton avolo wrm.ye.s-1·lm-nlx! 198,25.

B 270· <wellen slr. anm-luvellvn 198,25. Ε 1398.
sfimelike pl· einim, 24:3,12. summe, swommen (em-7⁷.) over (ιιι water (mil

liobe R 7722· (tn-syvlass. obj. ros) ‘lm-illmr selem-immeu
summer - rebintir ⁸2. (refectorium esti- 2‘33‘ ’ω’ ’ΨΑ Larm- 2’ ¹⁵⁰&

vale) 304‚42, swerde sis. selem-ere 301,20.
sump sumpf 125,11. swero stu. leid, noth 93,18.

siinbendesuf.mmmm-soommeu-mule37G,fl. ⁵¹W01‘0U(⁸‘v·) ’ΛΠ ‘¹0¹¹ heiligen 3⁶¹2 35.
369,1-1.28. siclt vermrlnuiirvn uppe

s1⁰1ndach 67, 10. sonendach 80, 19. ffliqffn 145, 14. 174, 323 zsffiamem,
Ξιὲῐέῐὲρηᾶῆοὴ 186, 39. sunnentach Β 312, 20.

swcten mcc. ,ςεἸιιι-ἰίκεη 166, 34.
sunder praep. ohne c. 98η. Ε 1111.

1141. «;. acc. 93‚‹;. 96‚⁶- B 2757.
6494.

sunder adj. hesomler, abyesouclert 130,24.

swichen xlc. c. «lat. im sticho cassen Β
53 (11⁴0 swich fiir sweieh scelat). 3421.
9223. absolut: nat-lesseben B 8708.

, swilec 138,1:;. swileh 139,41. pron.
sunderbar adv. msbesondere 357,31. adj· welch aue),-

sunderlichen adv. insbesomlere 330,13. swinde adj· Selmell’ ,lemnum Ε 1312·

sunderlik adj· 73, ¹5· 205, ¹⁰· sunder* swingen, svingen etv. streben B 467.
leieh 364⁷4⁷ == sunder adffi {doh schuaenqen 13 2421. 3148. 3379.
sundern praep. c. qen. ausser E 991. (vom winde) B 7877.

sunlike. adv. sichtbar (evidenter) 134, 33. sviz sim. sclcweiss Β 3310.

¹93² 22. swo conj. obwolel, menn auch 158, 15.
sunt stm. szmd, (fretum) 163,14.
sunt slf. gemmzcllaeit 119, 41. 139, 3. Β Τ·

2030.

tabure ⁸²¹f· {rommel B 3229. 3331.

sunt siehe gesunt. ·
meh, tag szelze dach.

sunte siehe sente. ·
tafele, tafle suf. rasel, woraus ffesclzrze-
hen oder yemali wircl 118,27. 122‚40.
spei-setisch. Ε 1516. B 265 (taphle).

supan sim. ..lavischer edelmann, fiir-et
B 5789.

SUSChedan 3²⁶⁶]ae sogedan· tabele allargyemiilcle 305, 11³.
SUStffl'dOChter 139›¹⁰· susterkinder 234, tagen swv. verhamleln, umerhamleln
21. SUSOEYSOUO 88,14. 375, 28.42. sich tagen mit 378, 21.

SUte Siehe SOte· tagen -- togen part. H 229.

ςιιβ εἰη. mit dem straich 81· in daz suss tagerat sff- ga933(„,7,7.u07, B 5749·
durch den mund als ez dann niin ain

gest-(tlt in der welt hat3 wer den an-
dern betriegen wil, (181· geit dem an-
dern gar siisseu wort 369, 20 ff.

tailen ὅπου. entseheiclen, urtltez'le‘n die
schUpfen dal-iiber tailen und pinden
(lies finden) sullen was recht ist
365,1.

SV -α ⁸²37ae ‘anter SW ‘ss' tale, tal Sff· 211.ch 89, 14. Ε 1081. sim.
swachen, svachen szcr. sellu-ach werden, 592, 20· 501, 37· ane tan, 102, 12.

wmnerhqqen -B 1628‘ 3059- SWRRGD 114.12. 213,35. bi estun·tglbessavffi
‘13⁷² mum verliffl'ffll E 1414· men Ε 1412. spraahe 80,14. emith-

svager sim. schwieyervater 82, 25. lang] 81, 26. 95,27. der keisere tale
swecher 374, 36. sclzwcqqer swager 93,19. der pavese tale 107, 9.

369> 33· Sbagffl' 370,8. tand zalm 8215. pl. tanden 155‚4.
swaken ⁵537ae SW³⁰he¹¹‘ taphle sielze tafle.

swar adj. Gaius was och Pylato also tam ,ἰήιε tun-en,

swar (Pylatus multis calamitatibus a tame suf· ,dez-nm, SCM-ld B 9104·
Gaio oppressus) 92, 22.

sware stf. last, bedriiekunq B 3171.

swaren swv. c. dat. hesclzwerlich fallen

Ε 1379. c. acc. in kummer brinyen ‚
Ε 1865. tegede deq· zelante 67, 3. swm. mus

svanhe.B 2572 == swnze.B 2518. ¹52>h ἡ
swe pro„- 81, 11. swer ΝΛ. swat tege] stm. zwyel 69,26. 70, 26.

taverne swf. ,qa-umal 159, 29. vyl· DSChr
7, 468 uozter taverne.

te —- siehe ‘so -—.

183, 14. swe so 82, 39. swie 30 tegelere δίνη. zieyelmacher 102, 24.
264, 21. swat so 93, 13. tegelin aclj. zieyeln 69, 7. 90, 10.
sweeher sielze svager. tegir sielze degere.
sweymen swv. schwebeu Β 3052. 3130. teidinc stn. 312‚17. teidinge ⁸(s- *ver-
4334. Izcmdluny 345, 30.

