694 spillo — streckon.

standum-t karrozze stru. snlenenwayen, steter stm. stadtbewolmer Β 8267.
dus carme-cio, das dic &adl-falna? Iri1'9! πεῖθε adv· stem, besumdiy B 4951·

252 ιε. . .
'stup gun. biscluy‘sstub. stabas plegen “meh saem. δέω-Ψ Pfad 116‚29.

spille ers. spirulel 94. Ξ».

§poeno pl. oder jem. syl? spuk 2:365.
syl. mah. 5603.

 

⁵1¹0¹ '‘¹⁸- *ΡΜ Β ὓῗ· 73· 42⁰3· B 1059- 7643· stabes uude kronen stichte sm. stfflunq, yotteslmus E 313.
spon.- sne-m sporn E 1319. *stegen B 1303· stift 358, 23. ‹lie yeistliclte yesclciclate?

ΨΟΝΝῙ ΜΠ· “7¹⁴³“l‘f'h ''r'‘ fs¹7¹r⁶¹⁸ 13¹stapele. worme de huten siu stapulo ,Β mo' ‘velle umer ruz-Q
523· 3551· ·7·,>‚,.„,21)ffl-7·, ich wil onds m Latine logum! ¹55 ἰ. ' stlelntem sttheu swv. susten, yrc'i111clevf.
nicht sponna R 1206. 1353. 2515. ἲ · ² ι’ Ι. ὁ B (1112ae!.st1chte8.3‚9. stifte 81,4.) νιὶ
5200. Ὗ(- 9022⁴ 20:308. spone„ mit ⁵ ”38:²3¹ ⁸''''· s⁶⁸‘ ‘'uf'’f‘e’h 'a (Ἦ ewxger ιῐιεβ stlfton 377, 44, verm·-
enem mom-'sch reden„ seium spurt mit mii—⁰⁶:¹21). edm-er B 5000 636.) sae-hen rof unde brand [3503. 1376.

 

finem ercam· 1‘0’9.. 1³³. stichtunge stf. stfftuny, ῃντϊίιιῑιιτιρ 90,2.

sputu-eis. eiu newcs liet in spotweis ⁵1³¹er ‘uf‘ (somnum) ²62‘4s'· stiftunge 94, 36. ’
gumwini 360.u. ΗΜ δ”(’ῘΤ stade· sticken swv. Izefteu, stechen B 5394.
spruke ses. ilfikntlsthv· unu-rrcdnny, rer- Stat ⁸02¹· (Status) E 53⁸3·- ,5808 ’”
«rmmluny 12001. 183.1:³. sprache stat. stad sm. qestadffi ufer 79, 27. 85. Stldde ⁸¹f· J‘ffller ⁰⁷¹⁸ 592,22.31. ”lll-
B 51:3¹.·. 28. 9235. ls5‚2-1. 241,2ss. stath Sssemssssstldde 593,8.

stillen swv. stille werden, stille slehen

sprekcn up enen r. qen. d. s. jem. (portn1sh250‚13. 104 31
, .

einer s. beschuldu'gycn, olam (tut-as vor· ΞΜ( ,fs- Melle sume 57 1-1. 285 Π. va„ .
'‘msc'' '355' ³²· “ch‘' ‘md' kamplike· ‹stefien to s1edeu stelle’nweise ’hier und sumno B 3334'. Stemne 207'4' samma
spu-eugen ιιι-υ. sprenycn, anqreufen ’ἵζει ‹la 180, 35. in, an jemandes’stat 68,-1. ’,ἴθ’ 29. Sis* famma·
§princ 3!- weſtr- m den 7 springen 171,³3. (m, stad( PL stade 162‚s. stmken stv. chent ‘fur verslc‘c‘rlcuny. her
253· 4 „ny (fer amn· stede 105, 25. van stade to stade braum Uf den bleJhOf ν’ M., das ω’
101,4. 130‚³o. 171, 18. van stede to stffl‘k 309›11· 2⁶· 0·
stede 96,7. 27:29. eu viur, grot als stob siche stof.

it en ‘st-at ’were (ad instar uon modi· εἴρω( ψη, Opfgrggock 365‚30· yffanq-

cae ⁰¹V¹tat¹⁵) 181,33. niss 302, 14, vgyl. DSChr 6, 496
statliken, statten, stede, stedegen siche ancer stoek.

stadere, staden, stade, stadegeu. stof stm. scaub 255,7. bildlich zur ver-

stegele suff. vmw'chtuny zum 1'1'berscei9ev ΒῖᾶΤῘῦωῑΞ] ‘33⁷' negation 127, ⁶· 5¹²⁰b Β
eines zauns, einer hecke 108, 30. 2975· ἮΟΡῙ1 Β 3924·
‚5139 herm-ten mi, stordentfiir stortent? sm. starzen 594,9.

sproch sena. apr-uela? Β 8489 (hetto
kouinc Assexander hi beveren unte
Darius ιο *trite ghehalden sus. men
solt is noch mit sprochen reeken).

spruzen stc. herrm-drinqen daz blut im
durch dhe siteu sproz B 3311.

spfiren socr. vcolzrnehmen B 5504.

‹tad-2. stat sss. yeleyenhei! B 1898.

stade geben Β 654. to staden stau εἵρξει] ΜΨ· emen

dusser gift hopede he siner zele ste· storen ὅτου. zerslb'ren 312, 23.

· ·)—)·
ςῐέἔζοῖῑίῗίΐ α-(ἷῲαξιζι doner-ml bemin- ἔρῃ Ε 833· — an Sty-ehem tradem„ Storge f' sehar' menae B 3335’ '7⁰¹4'
’ ἀἱ ¹¹8 32. 1⁸19 21.. 211³,4L‘E 1124 ⁷·1ffl-'71 B 3207· Ι .. vyl. J. Grimm Kl. schrfflen 4, 389.

lsiareenfficonstans) 193,25. (inviolabi- Stembmwke f' ‘'mmerne brume 315‚43. Storlinge Stf· Slurmr vermirrmlffl 193,33.
1520„ 25{·.1·³. 2030‚4‹·. steineu siche stenen. streit 196, 27.

stormen, sturmen swv. stvirmen, scm-m

§mechois ns. (insanam-e· 183, ω dat steingreve 31η(- besestiyunu von minen, ,ausen 100 22 St an de stat 84 1⁰
ι · · , ι

men dar redede ,an der tuem der steinerner wall. Petrocilus, dat be-

smdecheit der godeshuse' de overe„ dudet sek einen steingreve 259, 23. stormwedder sm. sturmwelter‚ unwettev·
geret was (ubi super ecclesiasticae “59l· DSCJW 7» 9, 17· E 510·
iustitutionis jam depravata disciplina steinwerk sln. sleinmelzarbeit. StOten 142,‹;. StOffin 104² ²⁶· ⁸⁸⁸wv·

stossen. st. praet. stet 104,29. supari-

‘'amm‘'mf'· stc-ken sev. ersten-hen 99, 29. 31. gestoten 146, 3. Sw. Prae! stoue 142,

§mdegenv ⁵¹2d⁰ge¹¹ ⁸¹5⁶· '‘effflffyfflb 7¹⁶· stenen, steinen επεν. mit edelsteinen ver· 17. 35. stoue„ 102,16. gw, paq-3·¹

’'f''“2ffl‘ 118, ss. 165,32ἰ dc· recht st· sehon 93, τ. steiniyen 94‚42. Ε 277. gestet 263 32· H 421 (he wart ΒΜ
1³59· ²3· ²34⁷¹· ΠΜ διῃρτ haum-eme stente 81η. stein 5924. up en rat).'

st. 1⁴35.32. to pavese st. 134,1e. . .
do he gestedeget wag a„ dem stole sterb svm. austeclcemle kraulclceil, ster· ³t⁰¹¹bfn ⁸³⁰⁰· ³¹3 ‚smupeton ‘2¹¹¹ ⁵⁸¹¹¹d
obn· dem here ste ‘ww-belhen den eamd

,ἵν-λη, hen 36210. 365, 35. ain gemainer ,
stadelike' “adenem wll,- besmndiy, sterb den man do neunt die pesto— Ξῑεόηθίἓαὸαέ), 5:1:uf‚ um den semol zu blen-

rfyelmiqu ¹⁰3v25· 1227. E ¹¹47· lenz 379,20.v381‚13. stovere slm inhaber einer (badssmbe
(reu 27:23. hiiufiy luam. 197,st Stesfde 'sterben 245213- bader B ³887. 1905· ¹

statliken E 285. sterken ειυ. mark-en, uternam-ken 362,st διώξει. ,nm- mehgi-qen beura-fer 365, 1·

staden ,su-c. c. qen. (seua-(ten 91, 119. 31. sterve sslf. auster-laeuae kranlclceil, peel, sugite 333, 18. Praeg- von streiten mig
192, 38. statten 361,3¹s. uterbeu 83, 24. 136, 26 (diu grote unomanigclfflm e,

staden surr. c. dal. emml hulten, wider· sterve, de 5¹¹ ‘1⁰¹¹ baken het ingni' stral Mm- pfeig 313‚33· zebe„ spelm ’

stand lewe„ E 1⁴40, naria). 166, 17. 168, 8. Β 3909.

3955· 3960, Sterbe B 3940· was des vuzes strale die apaltwnq

stallen ner. in <len >«tall brinqen 155,19. des sussex bestaml aus zelm spe-ichen

sum L,- ml· (Pram- stat ,33² 70. stet 79, sterven etv. ater-beu. mit enemo kinde d· k, unbigdgich: die rader (ιθ, ,ma-qm ἡ

32. stenffim& [πανικοί] moesta) “esven ²¹²³¹³· ²²¹¹ amem ¹⁶¹* ‘'te“ bestanden au⁸ je zelm speiclaen Β

slehen, bealehen, flauern. na dinen ben 381’ 27. 8973 und ⁸· 569 anm· 7·

schanden so will ie stan 140, 11⁵. he Stefv‘ffl ⁸wv· sterben maden, mdl‘m straphen ὅπου. c. dat. tadebn, echelum

stunt mit allen vlite dama 169, 24. ¹34⁵30· B 174. 8899.

sich stellen 329, 32 der prief stand stervent sin. sterben 111, 221. streben bi swv. auf jem. seiae keimpfen,

also besayee solqerzdee 345, 17. 'stervich adj· kmnkheig eumaem, un, in seinem interesse wirken B 4884.
stane sem. wohlqeruch 81,3. ῃωίαηῖε quand? de winter was sachte unde strecken swv. aushreiten, aueepamaen

93,1. stervich 181,2e. Β 5179. 6698.

t!

ι

