4324 IIOLSTEINISCIIE REIMCHRONIK.

122⁶. 11111111111ἦῑ11011110111ς1111’11111111·ἰ111·111181111110. 1227. 80 wolden mit deme koninge 011011 81111
se tuggon (11111111 1111111111-Γ jvgou aver 1111 bruk, sla-en.
dar wart 11011111 kuninga asproslngen vele 80 (1110111011 10801000ἀο 10 Bornehovede
11111108 okb: inf sunto Marion Magdalenen dage,
⁴³3· (11101111 1111111111 1111 1111111111( 11111 velt. dm· sebach (1011 Denen ene grote plage,
dar wart goslagvn 0101011011 8011111111 holt. 1111» (1111· wart slach umme slach,
1111 111011 11111 to 111111111811111011 11111111 wan vil mennieh dar under den voten lach.
1111 stat, 1107 Dithmarschen weren aehter mede in
1111 8111111111111· 811111 11111111 wau ok dat slot. des koninges sohar,
¹2²³- ‹iar-na· 1·111· 111· 11111ιί1111 na Idzoho se haddon deme koninge swaren, 80
1811 11111111 11011111 sik nll‹·m:1111w 110(1(1οΓ to. achten’t 0101110118 har,
111· 1101111110 111111 vesto dm· 1·(11’ 1111 81012. 80 grepen manliken 10 eren swerden,
up dat 11(1 811*ε 1111111111111 11111111 11110110 desto 400 80 slogen 110 Ι)0000 dar to erden.
hat. (10 Denen wolden sik weren vil,
«1111110111 let 110 vele sinm- 111110 1111110 gude- dar 01001110 1110 80011 ein wunderlik spil:
manne. dar 810011 1111101 uppe vrunde,
1111111· vau 111111 10111111111111 let 110 dar vele dat me nowe horon konde,
11111111. 495 nemant dar den anderen bekende3
Μ hex-111· van «larundo quamto Segeberch, 80 slogen sik den dach wente in den
111· 1101111111- (·1111 1118111 vor den sulven ende.
burc-h. de konink sach, dat he ¹¹ ani (100 sinen
¹¹1· dat 111· 1110011111 8101111100 unde den groten sehaden nam,
bereh winnen3 he nam de vlueht unde dankede gade,
(101111 ket-de 110 111110 unde sinne. dat he weeh quam.
1)1ῑ111·11(·ἶ quam greve Allef to Idzeho, do ¹* sehach dar tomale en grote plage,
1ῖο 1111 110-11101111(- ‹h- wste vor (1οᾱ stat do. 500 dar wurden de Denen vil mestich alto-
dar 1110-(1011 dos kunings lude al dot ge· male slagen.
slagvn, ⁴ hartieh Otte van Lunenboreh wart van-
sf- wardon vox-‹h-‹fnkon gequelet mit gro· gen dar ⁸,
t‹·11 plagen. de de mede was in der Denen sohar.
111⁴ (1111· suh-011 tit aldus wart de konink wedder ut deme
(111 wau 11010011 Otto (10 stat Brunswik, lande dreven,
115 1111 8111110110 mit 11118 11018018 manne unde (10 sinenvilmestieh¹alhirdotbleven.
1111110 1111111111 11011 sege ‹larvanne. 505 he quam mit hundert manne nowe to
Damas toch lmrtigs: Otto van dar, lande,
hr- quaxn 111111 1101111100 unde sterkede des hedde he dama mer laster unde
81110 sohar. schande3
(101101100011101111611111ἳ1188001111110 greve 80 spreken, 110 en dorfte dat lant to
Hinrik van Swerin, Holsten nieht mer s5ken,
1-11 110 1118111οΙ1 6010111118 van Brcmen unde ofte ene vreten (10 kreien unde de r6ke.
greve Alios tegor] 10 Lubecke in. 1231. Altohandes damam bleef Ekenor, de
ss· mdc-«lon 11111101· sik unde wolden's nicht junge koninginne, dot
10011, 510 in 0101 telinge unde in erer groten not.

a· meh ilherqc-:ehrleben 1. b) ok s. 23. 0) f. 2. d) der 2. 3. e) Lub' 1. f) inin 1—3. g) 1 l. 1.
111 s. ¹.·2. i, in 1. 2. k) r. 499 und 500 f. 3. 1) f. 3. qm) <larua iiberyeschrieben 1.

l >sm-l... Irene-hronil: e. 311. 2) Dies entlta'lt clia quelle nicht, ebeneoweniq die unten v. 470 berichcete
verln't‘vrmnsl dieser stara-le. 3· Stia-71⁸. 11'e2t<·72r0nilc c. 371, 4) Ebendaher c. 371. 5) V.477—483 eben-
11r1h0r c. 371. 6] &mm-ht· die quelle. 7) Γ. 487-490 aus den Arm. Ryemes 1227. 8) Sciehs.
Waltnlwom'l: 0, 5571.- Ana. Ilambnrss. 1227.

