428 EBERHARDS REIMOHRONIK VON GANDERSHEIM.

ιοοτ von twvlf bisc-huppen wart (16 wig-ungo pus wart gekorn‚ do kos 111611 ok einen
godan: 011611, hortogen IIinrikes sone von Sassen3
umh¹ 1111611111111. als ok :111 (161· son-ist ι66165611 (161· wart to Romo ok to keisere gewiget.
111111, 1111(16 sehero darna (161· konnig Frederik
ok 1111161116 111611 (1111· (1611 knnnigllinriko von Cecilion, (165 1ῑοί561· IIinrikes 50116,
5611111111·(·11 ”, underwant sel< (165 rikes, wante 116 bi
11111 116 (16 1111111611 1111 konnigliclwr 611· sinos 1·11(161·5 11(1611 10 konnige was gekorn.
droelw. 11:³⁶¹. Nu hol-ot ok von Gandersem der
1210 116 gass' ok (1111· riko gift 1111116 11(·1·Ιῐ(·11 61)(115611611 namen, (16 wil ek na (lem
gonoch, boko beschedeliken Sagen. Vruwe
noos, 11111 was 6111 (165 rikos g1·avos‹·ln⁰1p. 1)61·11(·- Hademoid regorde 22 jar. vruwe
borch gvnm1t'1. Gerborch 23 jar. vruwe cristinae
(111( dv 5611111116 sin vwivhlik 1111 (161· 33 jar. vruwo Ludegart 1761· jar. vruwe
6111115611611 hant: Rotswid 1⁴) jar. vruwe Windelgard
111115111·61;1“,(11115651111611 (16. (ἐι-1116561011) 16 jar. vruwe Gerboreh 52 jar3 (16
ludu-hle. orwerf eine hantfeste to Rome von einem
(16(1111· 10111111116156111 ‹lvrc vbdige go- pawes, der 11611 Johannes. na der
waldo. quam vruwe Sophia3 (161· gaff ok (161·
s sut. 1311· Nu wil ck 11111116 (161· konnige 1111111611 pawes Victor3 61116 handfestinge up ore
sagon, vriheit. na or quam 01· 5115161· Α(161-
(16 51111 (165 1111115, dat Gaudersmu wart heit, de regerde 3 jar. na der vruwe
6111111611, Beatrix 17 jar, unde was konnig Hinrikes
(1111 rike 116111611 1111 konnigliker gewalt, doehter. na 01· ore suster vruwe Adel-
(161· an (111556111 bol-:e 1161116 5111 getalt. 11611 34‘ Jar. na der aver ein Adel-
(16 wil ek iu (16611 anderu-ervo Sagen, heit 9 jar. na der vruwe Vrederun
ιντο up (1111 gi se (16516 bed an (166111111556 haben. 8 jar· na der vruwe Agnes, des kon-
nig Hinrikes susterdoehter, 15 jar. na
1)(·1· kcmnig Ε()(1611·1(·11,11111611, Csim‘ad, der vruwe Bertha 5 jar. na der vruwe
Hinrik, 0116, utto, (nte, Hinrik. na Lutgard 21 jar. na (161· vruwe Alheit
(161116 1651611 111111·1κ6 qnam 6111 (jum-ad. (165 palantgreven dochter, (16 dat munster
na (161116 ¹<in sune (16 dar 11611 (16 gude ok leid wigen, dar 56 to hadde viff
Hiurik. na (161116 sin sone (16 dar ok 11611 bisdffippe, 33 jar. darna vruwe Alheit,
Hinrik. na (161116 ein Luder. na (161116 (16 was ein eddelvruwe von Hessen ge-
611] (jum-ad. na (161116 6111 F rederik, (16 born unde dede deme godeshuse vele to
wart 10 Rome to keiscr gewiget. 1111 gude, 13 jar.
(161116 wart sin broder Philippus gekorn, 1921 Nag der wart ein vil eddel vruwe
deud 510611 10 Babcnberge (161· palant- gekorn4‚
grave Frederik von Wittelingebach. gre-ven Borehardes dochter von Waltinge-
des salven jars, (10 (16 vorgenante Philip- rothh geborn3
a) hic est dese-‘us (defunctus) νοιΙι mic veru-cisunqsszeicken vor diesem verae am rande Ῐιε. b) sprek hs.

6) de Ικ. (11 (16 lu. 6) cristiana lus. f) 34 auf rasm· hs. g) v. 1921—1930 mille sind in der he. nicht
ahyeeetzt. 111 Waltingeroch 113.

11 Die ‘Anu-eilwny fund 1007, jau. 5 stat& ε. Vita Bernwardi c. 43 und Ann. Hildesheim. 1007.
2. Heinrich II. νην-(66861116 1008, sept. 3, curtem que dieitur Darneburc und andere ymer an dae stzfl; Ha-
renberq 656, Smmps 1506. 1021, juli 8611671116 er demsdben eine qrafsclzas83 Harenbery 658, Stampf 1763.
Es lieqt alm hier trine confusion dieser beiden urkundeu vor. 3) Zu Sophiens reqirunyszeit 1002—1039
qab es heisten papst dieses nameus. Eine papalia-he balle fiir eie oder eine solo-he eines papstes Victor
fiir das stift ist nicht erkalteu. Doclz berichtet Bodo (Leibm'z III, 720), (ἰαεε Beatrix von papst Victor ΙΙ.
(lom—1057) ein privilegium libertatis erhalten habe. 4) Woz i. j. 1196 oder 1197.

