10

15

20

25

30

35

40

45

SiiCHSISCHE wELToHnoxiss. 1130

167. *In ¹ deme tegedenjare (10505 1101501155 11010111105 stau-f (10 hertoge Benne 01101· 1101·-
nard unde wart begraven in 1101· cluft to Luneboreha bi 510011 1))-0111-1· 1111111110 vor 501110
Marion altare, unde hadde 011011 50110 (10 was gelu-ton Bernard. ])ῐ50 11011110 111111
gelukkes dan 5111 vader. Bi 5111011 1111011 was over al 8055011 ¹> (ἐι-01 bedrofnisse, wante

110 wider den 1101501· Heinrike (n'logede. Darvan 11010011 (10 1110110110 0110, besehnddnngoc
unde traden van 1101· 0115101111011. 1)01 quani 015115. 1)0 11011013νο 10170111· 0110 51110 1110111011

0110010 1101·1·011 van ancdvn, (10 was geheten 1110510010, van (101110 110 grute 110110311011111·
wider den keisvr. Darna do de hertoge (105 1101501·05 11111110 wider ὲ11110010, (11) 101150110110
110 11105111117100 1101110 herren de‘¹ vrowen‚ wando manich sprae darlnnnw, 1101111011 50
011010 vrowen 501110 geven 0110100 Woncdisohon hunde. Do Mistuwin dat v‹1›rhord‹·‚ 110
sprac: ‘Nu ie 011 hunt bin, 10 501 biten als 011 1111111’, unde quam mit (1011 11Ῑο1101100 to
Ηο1111)()1·011, unde slogen dot 0110 (10 1)01)011 unde alle de eristenen (10 50 dar vunden‚
111111οθ 1·01·111·11 50 00 mit in gevangen. Aldenburehf, dar vile volkes 11705, 1108 ‘tobi-ak ·s.u:³¹.
he garlike, unde 0110 de eristenen de dar waren, 1)01)00 1111110101011, (10 sande he over al
Wenedlant unde 101 50 0101101011 mit maniehfaldiger 111110, (10111) 0115101100 to 5011001100.
Mekelenborchi dat silve ¹‘3 nunnen, del dar ¹¹¹ weron, de 101 110 goddo to 1051010 10101002.

Ι11 den 501νο0 1111011 011 horre van XVeneden (10110501101011, van 0111110151001110 011 1)0110,
(1050 11011110 110 serift gelernet to Lunebureh, de vorwarp 00 den 0115100111ηο unde dede
(1011 0115100011 vile ledes 1111110 1051010110 kirken unde godeshuse3 dat berov 1110 dal-na
unde widerdede al den 5011011011, den he gedan hadde, unde ward aver eristen. De
110110ςοΒο1·1101·(1, do he 50011, dat de 1110110110 11011100 waren worden dnreh den 1105, den
se gavon, unde dureh de elage (101· 1050110110, (10 geworpen weron van eren bisehopdomen,
bi namen van der elage (105 bischop Bennen van Aldenbureh, (10 00 11011101101501·οΗ0111-
rike elaget hadde de not unde 11011 jamer, 110 1105011011 was, he 5111111 1111101100 vlite (101·00,
dat de VVenede aver lovieh worden. Here Godesehale warf to (101110 11001111ςο νο11Β1-,00-
marken unde 00 to deme hertogen Bernarde, dat se voren 11111 groteme here der criste-
nen uppe de W 0110110, unde slogen ere manich dusent unde dwungen 50 aver 10 deme
tinse.

. De hertoge Bernard, do (10 hadde gewesen hertoge to⁰ Sassen unde herre over de
Wenede viertieh jar, he starf unde let (101 hertoehdom sime sone Ordolve. Hel‘ hadde
oe enen broder, de het Herman. Under‘l inanegeme leve, de he dede deme elostere to
Luneboreh, sor gaf he dar 00 011011 durenS 1111511011οΙ ί’, unde 15 begraven vor 1105 hilegen
cruces altam*

168. In (101110 1025.υ jare van goddes gebort Conrad vanv Swaven, (105 hertogen Hein- Ε. 1025.

ἧς) Ι11 — eruces altare f. Α. [33 18. 19 fiennon 80 an: In (1011 geziten do der keiser
Heinrich starb, do wart der herzoge Bernhard begrabin u. s. w.

0) Bauebureh 23. b) Sassenlant 23. 0) besehuldigunge 183 beschuldunge 193 0015011111-

(linge 223 11050110οΖ10]ςο 21. d) (10 vrowen f. 18. 19. 0) unde - garlike f.19. f) Alden-

burch — 10100 f. 18. g) st. de tobrak ·— 101011 110 22: unde. h) den — sehanden f. 22.

i') Mek. dat wunnen de sulven de dar weren 11. s. qs. 223 Mekelenborch — 111101·οῃ f. 18. 19.

k) dieselven 23. 1) de dar weren f. 23. 111) (101·111110 21. 11) Godesehal 24. 0) over alle 22.

p) der 18. 193 unde 223 unde er 21. q) st..· Under — clostere 18. 19: Der tet maneb lip deme
keisere 01051010. r) st. so — 00 18. 19; nach sime tote gab her. s) durenbaren 22. t) mu-
sake} 18. 193 messehakel 21. u) 1027 Z 19; 1022 l. 14; 1061 l. 1. 2. 4; 1051 ἰ. 3. 5; 1026 l. 18.
v) van —— broder f. 18. 19.

1) Ans dem (Ἰινοιι. S. Miclmel.; vyl. SS. XXIII, 394, 395. 2) Εῖιι salz dieses
inkalts findet sic-h (m ‹lin-ser stelle wecler in <lem lslesnsnvn, Chron- S. Michaelis mvelt bez· Helmold.
Stand ein soleloer in ‹Zer yro'sseren eltrom'lc, so cerdwaelcc er m'ellez'elzt seiae entslelezwgs (leus missu-er-

standeuen morte». Helmolds I, 24.- Filia regis Danorum apud Mikelenburg -— nuda dimissa 051

’ 50 011111 ceteris mulieribus.

22

