678 horewode — holtin.

heren-ede sliu. kre'eysri‘o'smny. dat h.
nemen 159,31 syl. DSCln- 7, 450¹⁵
unce-r hereweide. schL 2, 2349. 258
tamer hergewede. horu-ede.

¹¹³¹e5¹¹‘ hilich adj. Ieeiliy 81, 14. 257,28. hodelos 253,32. butelos B 8055. adj.
mit den hilegeu gau mi! (len reliquien nubea-acm, uuhehmer.

3:3¹3:qu '‘quc’' stupplifmio) 194›⁶· vyl. boden, hl‘iden swv. praet. hodde lnudde,
-. ,0. 1111111011ιὲοτςϊνυιηηιον) mensch hom, B (315- himen 365,2³.’ 375,18.

382, 2. zu den heiligen swern 361, 35. verborgen 140, 40. 275, 7. c· yen-

369» ¹⁴· ²⁸· Ιιιῖίοή, bewacken 74, 3. 88, 30. refleae.
uilia-lulum, bilia-lidum sm. reliquien 131, siclt sclu‘itzen, verberyen 100,24. sich

 

heriuczwmg. heriugviuig xlm. lert-[nys-
sany 299, 11.

hem-misse. herremesse sess. 231‚2. 252,4.

 

B 3120 die hcrrenmessc um die :cir' ‘⁸²·'⁸¹· 132³ ²³²· ¹¹⁰ili⁰¹¹d⁰m 140’32· ‘⁹¹‘ ΝΟΜ ‘'lellms’n 111,14.
‘1⁶‘ Jl‘¹¹¹''¹*“'¹¹³'!“'⁸fs‘ 12²· -WI‘NJ- '’HI-l 1ιίιὲοάὒηὶ E 343· 35¹· ⁰¹¹ 1¹· besmden lioder scm. lu'iter wiichter 87 13. 113 24
DSChr τ’ 32⁸2. 22. 212, 22. er wart, onphzuigou mit kru- ’ ’ ’ ⁸

zen unde mit heiligtumnie (reliquiis ¹¹⁰f16⁸4²³¹i1alshigssegglffi υἷ’] ἓξαιὲσιὲἢθίιὲἰὲ
horst-ap. herscop. herschfip. ἦρι-30111111 ἓᾝὲςῖξὲῗῃῃ,Ῑιὲίιιίἒέῧζῖ Πῗῖἱθιιέῃηῗιοῃῗῖἒζ divellit-de paves deenuzriimmeehoff? i‘n
⁸¹s· ῘῬΓΓΤῘΨῙῩ· ἨΠΓῘΠ 353- ¹¹3‘3‘3· rei‹·)1si12siq›aieri ΐιιιιΙ Ιῖνῐι-ΙικΙιθῐίἱ Ilu'imer seierlidwr Pr⁰⁶e⁸⁸i⁰⁹² 95’33' umbe
E 132. 146. 990. respici-'1119 192, 22². 350 2⁶. 2¹20. 'q hob gan B 2367 vyl. SchL 2, 31011.
larrrsae-Inffl. {ecsitzuny 217, ι-ι. 251,12.l ' hof, Izoflay, yericlttstay, fesclicke ver-
mrngyc. filllc 85, 12·- prm-ht, kerrih-lv · sammlzmq 104‚25. 164, 26. hofe'332‚
χρὴ 822³. 3S2‚s·:. 3?1,1=.›. (ιο ver- hmaussendranssen,ausser-landes 371,³1. 26. enen hof make„ 149‚23 bieden
waudelede oc Constantiuvau‹lergroten hincz = hin ze 338, ιι. 158,26. 186, 17. 339, 1. Β 5695; ut-
lmtschap ‹pei-insolentiam) siu gemfide binde „Cf- J„·,.5„J,1·3„J, 129,35. 332, 25. ropen 593, 233 nemen Β 5048. de

¹¹⁸’·''·- ‘·‘'”’¹f'1¹:¹‘¹²⁶⁸5'50'10s‘910bssi· hinden praep. ρ. «zat. himer B 3567 ¹¹⁰b ‘'ms“eth ⁶3⁰⁸³ ²⁰g³¹3⁰B⁶4⁵⁶·
uis» Sana. sunu. δῆμ’. 3b1‚18. (36⁰5 · enen hof legen 210,1. emem hof,
l: 59. 65. ryl. 69. hohor tany. vor- “ ’

”dmm-..t E 15¹5· hindene mlv. von himen her 176, 40. Ξέἰζῗῑ-ηιθῖὶῖῗὶπῶῗέἷί 18ζ7ἐῗῖ.9ἓςδῗιι2ιέῗήῗ

herschfipdom sm. hcm-schal, E 1149. hinderen eeu-v. ltindern, verlzindern. ich 3099, einen hob besceyden B4410,

hert wn- hin-cl« 108 2⁹. vient,- ene sqhone vrou·.en mit ipime den hof behalten 335, 25 vyl. die wal
» nette, dat lunderde mic der vische behalten 342, 21. -— der hoheste

hert adj. hart, ‹lrfirkemh der furst was 141, 23. (occupare) 294, 7. hob hivmnelreich, Β 351,
dem ¹⁸¹²d 8³¹1 hen 367‚32·. daz ar* hinen, hennen acleufort, leima-ey. war — hofelehen πη, hoflelm 86,19.

Ὲιῗιαιιῗὲιιιεὲἰῇδᾱῐαῗέιῖῐτῖῗῗείιιιῑῖῖ gagia, gssgn'hlelssnggn νῖῗίᾱέΐέδῖἒὲέῃ ἰῖῐξὲζ hoffart stf. hoffarffl, aufwand 382,17.
berte suu-m. (pastor) 294, 31. herde¹ messenen 79,2ss. Helyas wart van hOffen ‘mv' 374’ ¹⁹· 39. B 613· h⁰phe¹¹

horsum adj. «gloriosusi 273.-¹.

himelroyse xis. lzimmelsalaert B 9:289.

180.⁴. godis halven hinen gevort 74,20. h gvggffilm ,oflumd E 1391

¹¹⁹2? 1⁸31* ,Ιξῖἶ 1,ᾞέιῖῗὲ {2922 1ζὲἓὲ hi¹¹3flv⁶2⁵⁵2ef 'mv' ‘'⁹⁸⁹³p‘mn’ “'⁶³f⁶⁹‘³⁷³ hgfigren sav. lin seselicher yssseuiqkeit'
eines {asima 76. 30 ryl. Fra-mim. 3. hinfiirt’m ‘su-r. 1‹·e93piile11, veegfeyen 372, Βῖῖἠ effrenem sich-vqrqnoeqen. daz 01'
525, 12. it is oc schentlic, dat men 24. 26. ΠΜ ἮὉΨΘΠ und mlt Jun‘thmWffll W‘St

venageden luden dat berte (nivale) hingeben stv.2‘1'berliqfem,verratlzen 331,2. ¹¹95&oe 329,10. hofieren reiten aus
widergeve 251.st hinfiber adv. (zammer ,limbus 379⁷ 23. lzebesabenteuer ausrezten 361‚so.

herteken ³172. sehlaclnrqf, seldyesclzrcr' hirchs 357„ IM-mrh 382 23 thlichait sff. rethorica daz ist die
o ψ ” ’ ’ “’ kunst von h'dfliehait der red 373 24.
’63‘ ¹·· hirvoru aclr. cayster, hierom· E 144. ²

herteswere stu. hcrvsleid 93.10:‚ berte- ‚ , hofmaister stm. 374,27.
swam 134- ²¹· hirwider «alr. ‹laqeyen 176, 38. hege adj· giche ho·

ho, boch, hoge adj. Ιιοι-Ιι 74,31. 112,10. hege Ψ.. Ῐιόἠε 70‚2. erhiihuny 120,·13. ¹²

bertin-hait srs. Iaiirte, soluclsclmsl 367,30.

    
    
   
  
   

. ι , “ Ε 138. comp. hor 111, 4. hoger , , ,
herpchleichfm ‘¹:1⁶' ιη sanarer, pem- 111‚29. hoc), w„ Amul, v„,.„37„„‚ hoge swm. yezst, erhbltte stzmmuny au i
licher nense 314, s. (permagnificus) 219,14. 265, ιι, de kurzewile guter hogen (friihlichkevt) ‚⁴³
hertiglich adj. hart, luscis! 343, 11. hogesten van der stat 91, 11. sin B 9138· ¹
henogdom xm. 1034, -ι, herzogthun. zele vor to dem hogen (in altissimis) hogelik adj. koch, helzr 220, 8. μ
212, ῖ. hertichdom 228,11, her-zen· E 475· hogen δτι-υ. ενῘιόΙιεη, ενῘιεόεπ 93,11.
tutn 323, 22. hartogedom E 891. hob siche hof. 105, 14. Ε 55. geeret unde gehogetf

he‘ZJCffloumg heUZiChmum B 5⁵2⁰· 7⁰9· hobescoren part. adj. ΙιοεΙι yeschorn 100² ¹·
hemgedum 096,z s. hertecbdom, her· 152² 22.

tichedum 597' ¹2· hartichdom Η 89. hogen swv. ‹lenken an, hoffnunq setzen

vamme henochdome laten cenidum, hoelimaister von Preussen 362, 23. auf? ²592 19. ²²92· SCkL 2, 327⁸*

“HJJ‘Jeben 212,1. dat ewige henoge- bochuisse siche hfigenisse. ἶὲιξέῃῒωὲθῃ und ΗΕΘΜ 7> 451 Μ
dom E 375· hochtit ¹uls. sest,·yasln2alcl 76,19. 77, 2. hebd-‘oren ad.. von heller cbwrt Bj
hem-eder adv. wieder :up-fich J«) 509, {osum-⁷ hochtnth 232, 11. lczrclclcclces 515· ‘7 9 .
besson ⁸527ae hosen· ὖὲ3;1,ἱ,εῗ;1502822ζ5’ E ¹90⁵ hOChZig hohemfite adj. kochherziq, ΤιοοΙιρῙωηΙΛῶ,ι
, , , ..

''⁰2⁶2'ss ..⁸⁰iissz'ssiiass'e‘fflljf {22355141'3315 hochtiffik ‹uv- swa-'z Ε 150⁹-

minen, nemum. besehlen. sic heten'hOChtfflgent I'Hrl· H‘Ij· ῘῑθῖῘῑῃῑᾶἶῘιῖθι “⁰33 hom δίη· keu ,ψ’ 10 .. ’·
ςξηαηηι sein 93, 33. 330, 12. hoke ‘sus-m. klemlzamller, lcramer 96, 1

heve s? ,VJ-3 (fex). her hiel des konig- horle, hude ars. ΙιιιΙ, omna 123,12. Ε holde ¹swm. dienstmann, diener E 9522,
riches heve unde hor 307 Η. 1 610. he 8011ορ sine: hfide· wider· de bole ’,υς ἧῦἠίθ 192,29.

5 Romere (00081110 satis ρὲοινιᾱο οινιὲιιῐι holike adv· ,loch 220'4·

heven stc. erlaehen. en orloge 98, 31. gzzcffitgffnsztssggnoessss {bsai (18011Ιῖ1ιῖιῖ h⁰lt = hulde Π 447·

ut der dopen heven 264, -13, sici uelamen E 1205. hut yewakrsam holtin 264, 36. holten 75, 2. holzin Β.
heven in sich mohin beqeben 101, 12.. 370‚40. 375,1s. 8970. adj. hiilzern. ⁶

B 454. 2708.

 

heven arm. Ἰ’”]ι1ι.ψ,η’.ν.’11εν) Ῐιὶνηηιεί 67,11.

 

