5⁸2? BRAUNSCHWEIGISOHE REIMCHRONIK.

1195. 1118010 111 Adolph 111101· Colum-(² 1195. 50511 dha her dhe 1711181011 uz sime 110110.
1111111. zo kuninghc :ui vil 8111201· cre. bat komcn algclichc.
Mon Scyt 1111011 51110110 111010. (1110111 1101208011 17011 Behemerlante
‹lnz 1101· eyn 50111111 1111510 xvc-rc, hatte her 011011 boten gesant,
m.» gut 211 511100110110 111111 1111011111110. daz 1101· (11101110 11111 aller macht,
0)·11 tui-c rittct· 11111101· 501110. ,10311 went hcl· cyne hervart hatte irdacht
511211 111111 81110 5110, uf koninc 011011 helphere
1 n«- 811105 10101110 1111111111 1111 11111οι 20 vai-ende mit 81020111 11010.
5111 ,11180111 hatto 1111011 111511011, hcya! we gai· sccyre‘¹
ιϊῑ» daz 111105 1101105 1101·(11011011 111111οθ 81011 dher von Trycre
an 1111 1110111 wore 1·01·1111·11, 50111 20 koninc Philippus gewant
ι11“ 1101· 0111110110 wore gckorn ¹. ¹·-111- von koninc Ottcn, dher ime sine hant
Nu was Hcynrich (111οι· 11010, 50 mildichliche hatte gebotcn.
111101· 1101011281010, von obci· 111010, 11111 11110111011011 rotenf
koninc (Jttcu brudhor, komen. vursten gar ane maze
daz 110110 111101· koninc wol 1·01·1111111011. 5045 gcghcn Meynze dhe straze
1101· saud im 11111011 20110111 vil hcrlichcn men komen sach,
2118180110. so daz 1101· 111 111111 8021101, uf unser vrowen tach,
nach 51110111 willon 11·οΙ 110110111. 80 dher hob was genomen.
11115 111105 walto (10011 offcnbarcn nicht vil scone men sach komen
lloynrich. unz her quam uf dhcn Ri112. 5050 mit ritterscaph vil wacker
dha scuph 01 (111011 51022011 8111 17011 Behemen herzogen Odacker.
alh-nthalph spise unte ht‘ite. dhe hochzit wart erenriche3
5115 1011 dher hohcmi'itc Philippus wart da konincliche
3¹=1·· ‹lui-ch 11101180 10510 gar unx-cylich. gcwiget und gekronet.
11112 1101· quam 20 Bruneswieh, 5055 dhe hob dhe was gesconet
111111 >cuph dha 111110 8111011 1081011 ⁴ mit 810201 vroudhe manichvalt.
all·;·ntl]all›cn vor leydhen 8051011. dha kronctc ouch dher koninc balt
11110 50111111 koninc Ottclin dhen hcrzogen uz Bchemerlant,
· 13 «111011 11110 811111011 boten sin dher Odaeker was genant,
21· 11110111 1001810100 Γ1·01101·101103, 50110 zo koninghe vil werdichliche,
t 11·- dhe 111 208011 20 511110 riche durch daz her 80 truweliche
von koninc Philippus, dher dha was im dha was gckomen.
511105 0110111105 51111, als ich las. Dha wart gesvoren und genomen
daz 80501111, ala was iz stare. Philippo eyn hervart ober Rin.
lif-1· gaph 1111 1101 1101110 (1111150111 mai-c, f 111²..5065 dhe vui· her mit dhem here sin,
‹laz her 1111 svor hulde sicherlichc daz her izg konincliche
21» helfa-nc truwelichc. rec-heb daz dhem riche
Nu dachto 011011 cler koninc riche von koninc Ottcn was gethan.
5725 20 siner kroninghc vil herliche‚ (1110 hcrvart vur menich werdher man
Philippus dher gemeytc. 5070 mit koninc Philippo.
0111011 8102011 hob 1101· 10)·10 sus karte her zo dhem Rine zo.
20 31011120 darnach koninc Ottcn quamen dhe mere3
-.w uf 1111011 lazerenb unser vrowen tae-h, her samnete ouch eyn michel here
a· εν. al was iz ‘22 also. bj lateren 2. 0) 111 Beygerlant 2. d) scheire auch 2. e) v. 5039 s. 2.

1, 13111,- 2. gl· is 2. 11) rethe l; recht 2.

1v Eine wharalsteristil: Ottos qim ααοΙι die Cronia-a ducum 0. 15, die aber mit der hier qeqebenen durch-
11115 heim herma-unq zeiqt. 2) Die heimkelar des pfalzqrasen fiel ecwa in den august oder september. Danack
rau-38 eine nra-unde desselben mit (lem j. 1197 (Zeitschrzfl des hist. ver-eins fiir Niedersachsen, jahrq. 1868,
8. 15] in ein andero-3 jczhr qehb'ren. 3) Vielmelzr Hermann; vql. vorrede 8. 449.

