3Ᾰο113130113 WELTCHRONIK. :253

385. Desa nagcstcn njarcs vor 011 8101 11010 van Vrancrik0, van Hyspania, van 1239.
Engelant, van Brittania, van Ι) Poytouwe, van Bmguudia, van Norlnandic, van Acoyo⁶·¹ ἴως’
unde van anderen 11101108011 1311(1011, (10 haddon dat crucc undo sequ-don to 1113131110.

En del vor cre over lant dur (10 1111180110 mit 81010111 31·1101(10, undo 311·1(1(1011 (11103 3080,

='· Gr se quemen 'to Solnic d· ². 1)0 11111 (1011 scopon wa1·‹·11‚ (10 (1110111011 10 Akcrs. En (101 'nunu
vore cre des herevard jegon Damas03 dar 1103111111 so (10 301(1311-” undo 011 1110110 van
Alap⁴; dcre was 010 111311 8031118011 10 Damiat, do 11 (10 110131011οῃ 80117111111011. Dar ward nov-1³.
803138011 (10 grove van Βι·11131111135 1111(10 (10 grove van Bart ἕν’-(3 undo andere 11011011 11110,
unde gevangen wol 303 (11130111 110108111110. Dc hcidoncn vorcn do vord to¹¹ ,101113310111

ιο unde gcwunncn Davidcs torn unde dat darumbe gcbuwct was. 11010 Vrcdcric van
Sassen bclef dar 00 (101. 1)03 831011 30 (1011 10111, (10110 1011131100 (10 (10 11(,·.1(1011011; (10
hadde gestan mer (1311 111*οἰ (11130111 jar unde verhundert undo 23i jar.

386. De wilc do (10 1101301· 10 Tuscan was, gowunncn (10 van Vcncdic unde crok
helperc Ferraric [10(1οῙ 1131011110 1111(10 kardon van (101110 koiscrc. Dc koisor vor do widvr 1:340.

15 unde gcwan Ravenne avcr⁷ unde vor vor 808Ἥ1011οἸΝι unde 80117311 (131 11111 8101011
311101(1011, 3130 (131 31 lif unde gfit an 31110 80117311 831011, unden bucdon⁰ 0110 1101011 dal-⁹.

In den tiden vor (10 bischop 17311 Maideburch undo (10 111310810170 17311 Brandcnburch vor
Lubus uppe (1011 1101108011 17311 Ρο1011011 (10(1οΡ 3101111(1011 (131, (131·(1 belcf vilo lude dot,
unde ne wunnen’s (10011 1110111. 111 (101· 30117011 1101011311 ward twcdracht under (10111 bi-

20 schope unde dem 11131081017011, unde schodon sic mit unnninncn. Tohant do 0111οῈ 310
011 011080 twischen dem marcgrcven van 11113110, undo (10111 11131081017011 van Brandcnborch
umme de marke 10 Lusiz. Des Misncres helpere ward de bischop van Maidoburch (1111·

(10 twodracht, (10 803011011 was vor Lubus3 (103 ward (101110 1111311010 Kopnic undo Middvn-
walde. De bischop van Maideburch undo (10 van Halvorstat voren do vor Hadcmcrs-

25 leve unde belagen dat3 dar was 00 voro (10 grove van Anehalt undo andere 11011011. Do
sande uppet hus de 111310810170 van Brandenburch *sinc lude3 (103 vorniede sic (10 1131, ϊ.1ῑ,ο.
(10 twischen in geschen was vorr Lubus. Dat hus ward iedoch gowunnen undo tobroken.
Aldar 33110 310 (10 bischop van Halverstat 10 1101110 unde vordeldc (10111 1113108101011

o sog-edan gfit7 alse 110 17311 (101110 80(1(103111130 10 Halvcrstat hadde. 1)0 bischop van

30 Maideburch unde de van Halverstat voren mit 11010 uppe dc Markes unde gcwunncn
mitt gewalt (10 1311111010 unde qucmon over de 1303οΠ. Do branden 30 (10 Marke
hodelosv twe dage unde 11νο 1130111 1111ᾶο (1011 (111(1(1011 (13011 1131110 10 der vespertit.

Do quam de marcgreve unde ret in an de 110111018ος (103 worden 30 80301111111111101·01.
De bischop van Maideburch wart gewunt undo untretw uppot hus 10 031170, (10

35 bischop van Halverstat ward gewundct unde gevangcn, unde mer dan 30311011 1·1(1(101·0. Dar

1101οἙ 00 (101 vile ludes, geslagenx unde godi-unken 111 (10113030 ¹¹·10. Do (10 bischop gc-

a) De 24. b) van Poyt. f. 18. 19. 21-23, 0) Antoye 18. 19. d) Solnit 223 Soluit 233

Solnig 18. 193 Solnie 21. 0) st. vor —- jegen 22: to. f) de her. f. 19. 23. g) Bal-at 18. 19;

Bare 23. h) 1ο Jer. f.18. 19. i) 2422 Z. 21. k) here 24. l) unde R. f. 18. 19-

40 ¹¹¹) Sagenoe 18. 19; Segencie 223 Segenoe 21. n) unde —— dar f. 21. 22. ο) so 18.19. 23. 24.

p) unde — dot f. 22. q) dar — dots, 18. 19. 21. 23. r) vor L. f. 18. 193 L. f. 23. s) uf

den marcgraven 18. 19. 21. 1) 11111 gew. f. 18. 19. 11) Biese 233 Besere 183 VVesere 19. v) ho-
delosf. 18. 19. w) 8011111 18. 19. x) geslagen — Bese f. 22.

1) Umer Acoye ist ((1οΖ Anjou zu verstehen. 2) Thessalonica. 3) Ismail. 4) 1)(ΙὶῘά
45 C'Izatlmm, die toclzler des saltans Malek al Adel, qattitz (les sslalek al Dcdter. 5) Dies ist irriyi
Peter 9mf der· Bretaqne lcehrte unversehrt zuricelc; vyl. Albericm, SS. XXIII, 946. 6) Hein-
rich II. 9raf von Bar-ledae. 7) 1240, auq- 22. 8) Hier-mit ist zwezfelsolme die stadt
Faenzct qemeint, welche der kaiser von 1240, any. bz's 1241, april 14 belctyerte. 9) Das-9
der kaiser in der stadt Faenza eine burg) und einen pallas erbcwt, berichten (lie Arm. S. Pantal.
50 1241. 10) Ueber die-se sclzlackt vql. Amo.. S. Pantal. 1240, Am‘. Erforsl. 1239, Chron-
Maydeburq. bei Meibom II, 330, Olzron. princ. Saae. in Mct'rkiselze Forsclzunqen IX, 25.

