706

wer ses. vertlwidu‘yuny. eine stad! to
were scheppeu in verlhcide'yunyszu-
stand ,παθη 186.«ιι. sich te were
scheppeu losse. riismny, schinne-affe,
iiberlump! icas :ur vcrtlzct'diyuny dien!
369, 6.

werhen stc. aust-[claim. potschast 346. 22⁶.
w. mit cer-hamlcln mit 346, ³0. einen
werhen aut· φης-ιι 361, ιῖ,

wer-:h sm. heloym-unysmnschu'nc 338,11.

werdon εἰν. imper. wirt mnes praet.
xv0r1374AS. c. inf. (Gr-amm. 4, 7. 92.)
370.38. 3:92⁴. 3325 (ez wnrdon
etlich plint gesen-hen. ylcn'vh darauf
uber und etlich stununen die wurden
redent).

werder sfnst! werd. {melu-251³. Balde-
win vamme werderessnsulnnus} 2729.

werdicheit sfs. πει-ἰὴ E 177. si was
oc mit ungeliker w. to unsemc· herren
J. Christo ,dic christcnheu't leqt‘and sich
‹tw-h dumah, :ur :cit (ἴω frit-(lens,
in unyleu'chcm, schlechtermz ansehcn
bei Jcsus als :ur- :cit des misr-iedens)
117, s.

weron succ. rcrrlzcr'dr'gycn: eine stadt
«100, ΗΛ, cin land (190, 23.) c. dat.
d. μ. vor cino-m 251⁸. reste-1: c. dat.
11. 1'- siv). cincm n-n'dersetzen 93, 23.
E 1041, 1⁴. [μη. d. s. sich vcciyern
100. 32 des pabstums 329, 35.

went-n sire. Ieistcn B 5138.

werf stm. yeschifil‘t.

werken c. an. schaffen, arhciten, macheu
0375, Slus.. 815», 10333, rhun E3‘21,

werkman nrm. hundam-lca E 1216,

werlo = werldv II 597. 604.

werlik adj. b·52r(1ffw21, arreilbar 196541.

werlik wlj. »ruht-host, *qr-n-isslivh E273.
wvrlike, worlikcfn mlv. 187, 63. 197,10.
Ε 359. muli-420. werlu-hen I} 1727.
3682.

werlik siclo} werltlic.

werlt «ιγ’. ›mu-scloewuncvzyc. do chum aiu
solche und ain gruzze (ἐίἰιε so θνα-338)
werlt gen Rom 381, 34.

werltlicndj. araeltlirlz 194,3·’.’. Ε1599. wert-
lik E ⁴367. 945. 1594. 1601ῃ”. werlik
505, 37. 25⁴3.1:.

πῡηιειη stc. de kinderc: «Romulus unde

Rerum) het de waldem hinen werpe-n
(ιιι-’.τεῖναι 79, 2⁴3.

werre ‚sn-m.
241. 14.

werre-n εἰν, selamim. li 643

mrim-arla, streis mmm.

vra. 221,1.;.

wcrt Um. lthxhsrr, ehehem ¹³3, 16. 98. 18.
325, 17. 357, 2⁷1. wierth B 4352.
wirt einer hirs-he, patron Β 4724.

sx-ertlnf·yt sss. acl'irrliyl'z·t'l I} 783,

wertlik siehe werltlic.

wertse-up sfm. ,quamam sese 98,19.
101,1ἰ<, wertschffip E 1196.
soaph B 5943. wirtschast als. hoch-
:eitsses' 310‚27. werschup H 432.

wei-ven 81²7. aum—{chrm 184‚4. 2²:228.
B 7233.

ἈἘΓΖ-

to tlurcl. bolen εἱηεηι euml

wer — wien.

amrichtcn 169,25. - an, umbe wer-
hen ηηι, trachten mach 184, 14. 221, 2.
wer-ven wider ayt‘ren ymen, sich ver-
schwarcn yeqeu 175,11.

=wese srf. wiese 222. 88.

wese 116,38, weyso 338‘29. swm. waise.
wessel stm. musvh E 935. wexle Β 2267.
weston sm. (occidens) 186,10. Β 3431.
weston westir urestlich E 115. B 207.

westerlant sm. (occidentes partes) 114,20.
205, 34.

1 westervursten ste. pl. die kbniye von Eny-
land und Frank-reich B 3630.

wete sim. weizen 151,11. 180‚9.

 

wetesat stf. westonam! 198,22.
wette sm. pfand. to wette stan B 4552.

wetten Ε 128. = weten Ε273. υ. απ.
wessen.

wetten swv. wetzen, scheiffmz. sine tun-
geu wetten up enen 187, 1.

weve stu. (velum). dese satte, dat de

gau ue mosten (velato capite) 265,36.
wexle siche wessel.

wich slm. kampf B 1555. 2141.
storme und zo wiche B 5881.

1νίεὲ sim. dors, stadt B 1406. 2466.
5 39.

wiehgod stm. krieysyolt 79, 24. 80, 32.
13·2‚32.

twiclnlinge slf. (observatio auspiciorum)
264, 9. 14. (suspersticio) 264, 19.

boser wicht sim. (malefactor) 294, 33.
303, 27.

‘wicken ,ευ-ν. weissayen 101‚32. 103, 35.

ΖΟ

 

,κνίᾶευ xwv. erwet'cern B 2674.

Ι

⁴wider, weder, wedder praep. c. dat.
u. acc. 153, 22. 161, 5. 10. von 212,1.

251,13. adv. wieder, ahermals, zuriiclc

76, 40. 77, 38. wider unde vort sielze

vort. wider sin, wesen (contrarium
esse) 83, 30. 86,8. 168, 13. 324, 5.

widerbeden xlv. rimbenlbieten, antworten
126, 6.

widerbringen ις. fleu. abbr-ingen, zurv'ae'clc-
brinyen von etw. 170, 20.

twederbnwinge 3's· wiezleraufhau 77,41.

*widerdon υ. an. wieder qut macheu
musto. ηὐεΙείΙεη, rzlclayiinqiq macheu
213‚24.

'widerdriven stu. abmoisen, zuriiclewelsen

ἱ 115,.=„ 120,14.

³wialergelt (sem.) geven (vicissitudinem
reddere) 264, 28.
widerglast slm. widersrlceln B 3328.

sich widerheben etv. siclt qeyenjem. er-
laeben B 6547.
1

3widerhurt scm. yeyermloas B 7009.

*widerkere alf. riicklcehr B 3698. stm.
B 5445. swm. 360, 4ο.

widerkomen c. [len. von εἰη). ΖανᾶοῘε-
korizmen, ecw. aufyeben 105‚19.

 

ι

wis sunder weve an de kirken nicht

widerlegung stf. veryiitmzq, ividerlequnq
{71251} nii-heres him-iiber bei Sclmzeller
.., .

widderlien stv. aber-mals, zum zweite‘n
male leihen, verleihe‘n 86, 19.

widermot, widermut scm. unqemach B
6336. (persecutio) 182,13.

widermuode stf. unyemack 90,38.
widermfiz sis. yeyevzanyriff R 7012.
widerpart stf. feindschasc‚ streit 359, 80.

wideri-iteri, wideriten sm. yeqeneinander-
reiten, kampf B 3345. 7108.

widerrufeu swv. widerrufen. darnach
ward k. Wenzel widerruft scine wahl
unqiilciq erlclart 360, 15.

widersad sem. (turbatio) 113, ’1.

widersagen swv. widersprechen‚ wider-
atreben B 7083. 8381. widersegen
(bellum indicere) 89, 12.

weder- widersake swm. widersmker,
9397267· 178, 23. 28. 192, 35.

ννίἓῖὃεέκθ swm. widersacher B 1542.

widerscellen stv. widerhalle‘n B 6776.

ννίᾶειῖοἰιερρθι] sev. rz‘c'clcyc'inqiy mache‘n
10 ,18.

widerscrift sff. schrfftliche antwort 196‚3.
widersegen siche widersagen.

widirsessig adj. widersetzlich, aufsdssiq
3 7‚40.

widersperrich adj. 75, 18 = widersessig.

widggspreken siv. widersprechen c. qen.
2 ,29.

widerstov sem. zoiderstand B 6621.

widerstrevech, wedderstrevieh adj. wider-
strebencl, niderspanstiq Ε 1800. νν.
werden (rebellare) 171,13.

wedderstrit 284, 3. widerstrit stm. 93-

yenlcampf B 5632. wettstreic B4914.
5322. 5613. 7893 (adu). 7929. wider-
sacker B 7194.

widerteil stm. theiluny 348, 25 daz kam
zu von widerteilen, die in Behemen
waren under des koniges mannen
das luam υοη den theilunyen des lan-
des, welche unler dem kbniylieken
mannestamm abach waren.

wedertreden etv. zum'iclctreten. got het
de sunnen wedertreden 74, 36.

widervard stf. rzickfalzv·t 101, 3. 235, 8.
widerwardich adj. widersetzlich, auf-
sc‘c'ssiy 223,1.

widerwenden swv. abwenden, riicch'bnyiq
macheu 17 2, 24. 258, 8. vermeiden
B 7039.

wid erwien swv. eine bereits ertheilte weihe
unyu'leig] macheu, absetzen 156, 11.

ννεέἰὲἰὲτννίἕὶηὲε sff. wiedereinweilzuny
, 16.

widerwrochtich adj. aufsiissiy, wideri-seez-
lich )148, 32. (alls. wrssht streit, avf-
ruhr .

wien, wigen swv. weihen, keiliyen 163‚s.
Ε ⁸. 42811. part. geweicht 381,st

