1220.

3111 sssicnfflscnss WELTCHRONIK.

Burbiizen. der junge grese von nrt-menn, (101· starp 011011 du. ane orbiu. Da. gab (101· konig
liudolf siu gut (101111- 11012οἕ011 rou 8110115011, (101· siue 10011101 hatte, daz waren 11110 jar zwei
tnsnnt mark goldes. 1)ιϊ lwrzogc von Mekiluburg, der greve von Auehalt, (110 zwene gebru—
«ivre run 1111110011. ‹im-¹· (10 «nu-h vim-r sun-b, (1011 furto sin brudir also tot enheim3 unde 0111
:mdiv run 1111110011. (101· was dosis vvttvrv. (101· bnrggrefe von Nurenberg unde vil andere herren,
«1.»1· m :1 n allii· nicht gon 011111· 111 a g. Des selbin jares 21⁰1 mittevasteu sante der konig
ltu-{ulf sino 1111101·οῧ 112 mit (1011 burgen-vn von Erforte uude liz brochon seehs uude 1100112111Ρ
κωκυ-11 111 Doringirlundv. uf (1011 all-¹ waren 1111111010 unde bose wichte. Des selbin jares
:m (101110 niumago 110011 (101· l‘eto 1(- 1 abhrz', (1117, da ist achte tage noch den ostern, da
but (101· konig Rudolf dos konig-es von 1101101111011 v1·0uwe‘¹‚ sino toehter, unde⁰ die herzogiune
mn Sachsvn. sino ,am-stirs, 211 01111013 nbintbrote in (101·Ιι Petere-r garten mit alle iren
[11101011 111111(- mit allen iren 1111101011, also daz siner erberkeit wol 20111011011 was. Des selbin
jures un (101110 ‹linstagc 111 (101· 011120110011011 quam der bischof von 8012111110,Ί 211 (101110 *konige

nudum» 11 s sonn- l'cters bvi-gs«- 11111 sime suffragium, (101110 bischofe voni Lawnten, unde

·. 11111 vil pfasheit unde mit 5111011 1111101011, 1111(10 011( herbergete 11111 (101110 konigo 111 (101110 010-

«ιι-10, (111· anderen 111011111 a 11 sonte l'otirs berge in den 1111501011 allen 01111011, Unde der
bist-hof von salabim-3: lag-¹5¹ vilf Ι(1111120 wer-heu uf sento, Petirs berge unde tet den 111011011011
111111· ιιιειβιπι ,1111111011 1111 mans-<⁴¹11 dingen unde lfit si 211 sime tische gemeinecHehen jung unde
alt. Des semin jaro>- an uusir vrnwon ablaze da machte lancgrefe Albrecht von Doringeu
us senn- l'vtirs berge 50011200 usin-0 1111010 1111(10 gab don alle swert unde gewant, Da was
μνη-1111011111 konig Rudolf unde manig ritter. Des selbiu abundes au sente Ulrielies tage
(1;1 ι13111 kanis: liudolf 01110 juncvrowen, «lie was sin 111ΐί1110 1111ᾶο waz herkomen mit deme bi-
svhnfo von constancium von vorren 11111(1011,011110 achtberen grefen, der hiez der von Cleveu, unde
1ν110 sie des nachtis 1101111· Ais-anuum. Des morgins frt‘i ssu-tem der bisehof von ¹¹ Salzbr‘irg die0 brfit
svlbir 211 kirchen uf sente l'eters berge 111 daz munstir unde 11111 11· da selbir die 111111-
10οβ0, Da. was genn-ertig konig liudolf unde zwolf geistliehev vorsten 1111ᾶο vil andere grefen
unde· 1101011 unde rittere, (110 hatte der konig alle 211 (101· hoehzig gebeton. Unde da was‘l
manig: aclitbere vrowe‘, dies alle komin warin mit (101·ι junevrowen, die saezte der konig
Rud··lf al 2111111110 211 tisehe 111 (101110 erfizegange zfi sente Petere, unde hatte da sulche
stirme-hafn also daz siner koniglieher gewalt wol zemede. Des selbin ι111105 an sente Petirs
tage 111 (101 01110 da 51111,Γ (101· slag (1011 bisehof Rodolfu von Salzbfirg frfi noch messe, daz erV

· .=. 2111111111 sich 1110111 1101011011 111001110, 110011 *en moehte 1110111 gespmche, 1111ᾶο starp au deme dritten

¹:120. Da was grfm betru'ipnisse von sinen (111ιο1011 unde von mangen menschen. Da wart sin
liobam im (110 geht-ine begraben uf sente Petirs berge in unsir vrowen capellen. Daz
gvbeino vurtcn sine (1111010 11111 11110βο1110 jamere heim 2ίί Salzbfirg, da wart iz begraben.
De> selbin jares an deme siiunabiudo 110011 unsir vrowen tage worzewie da quam der herzoge
vnn 0510110110 211 (101110 1101111ςο liudolfo, sime vatere, 2ιῖ Erforte mit vil herren unde ritterenw3
unde bie 511110 vam-re lag er uf sente l'etirs berge zt'i her-berge. Da was oueh der her-
20μο von Beiern uude (101· 110120ςο von Kerintin mit alle 0111011Χ (11110111, 1111ᾶοΥ lagen da
virzeu tage in (101110 01051010 1111(Ιο 111111ηο (1011 bemr allen endon. Da bat der herzoge von
(mirrich sinen vatir ⁷-, (1011 konig: von Beheimen unde die heren zr‘imale zfi hfiz mita alle iren

(11001011. uncle 0110210 (110 211 1150110 111 (101· Ρο101·01· cruzegange unde 111 111110 summer-rebintire

av Bern 2. 11) (101· - Holloch s. 1. 0) 1111010 2. (1) 1111ᾶο 301ιὶεόι der corrector
ein 1. 01 unde ammenti-ichen 1. f» syne swestir amyeetriclaen 1. g) yme ausyestrz'chen, dafiir
eyme am rande vom corrector beiyqfiifst 1; cyme 2. 11) ders. 1. i) von f. 1. k) berg himer
vr amywrschen 1. 1) eyf himer lag yetilyl 1. 111) su ⁸. zu 2. 11) von S. f. 2. ο) die brut
J. 2. p) danao-k iet lute yetilyt 1. qn waz 23 wan 1. 1) edylfrowe 2. s) die ·- warin f. 1.

t) der f. 2. 11) s. 1. v) sich 8. zu 1. w) unde myt grozyn eryn ε. zu 2. κ) yrin 2. y) unde
— enden s. 2. 21 konig Rodolfen s. zu 2. a) myt alle yrin rytern unde 8. zu 2. b) plhag 1.

1) 111 crantino ‹ledicacionis nostre Saupetrinum.

10

15

20

25

30

35

40

45

00

