Philipp ΙΙ. kg. v. Frankroieh 239,15.
240, 15. 505. 506,;1000. 539,1;;105. 546.
547,7050. 583,10; sollu: Ludwig Vlll.

Philipp III. kg. v. Fraukroich 285,15.
300, 15.

Philipp IV. kg. v. Frankreieh 308.
309, 1.

Philipp I. erzl). v. Kiiln 500, 3130,

Philipp kanonik us in Gosl :,u· prolmr· ntor
d. kaisers 595, 20

Ρ11ἐ1ἐξ1), 3. Roberts I. gr. ν, Flandorn
.. ,10.

Philippicas 16111. kaiser 144. 145. 274,10.

Pliokas riim. kaiser 137. 269,10, 274,5,

Piae-miza, Blemnze, st. 166, 20. 170, 25;
bischof: Johann.

Pilatus 91.

Pinguia, (Bingen) jegenode 222,20.

Pippin (v. Heristall), 3. (1. Ansegis 143,25;
3 ο 11 n: Karl.

Pipgin Ι. kg. d. Franken 119, 1. 128,40.

1 . ,“ · . ,’” Γ. . .

1931 30. 33:23... ¹533’01010. ¹4fss1f1481.
361111οε Karl, Karlmann.

Pippin II.. kg. ν. Italien, 3. Karls d
grossen 147, 15. 148, 30. 150, 30.
3011 11: Bernhard.

Pippin ΙΙΙ. kg. v. Aquitanien, s. Lud-
wigs d. frommen 153,10. 154, 5.

S. Pirmin 145, 30.

Pisa st. 98, 35. 99,1. 272. 332, 5. 334, 25.
335, 10. 350,10. 360,40; gr. v. 299, 15.

Pius I. papst 106, 20. 266, 20.

Plaue fl. 254, 10.

Ρ11111011, ritter v. 380, 30.

Pleichfeld 178, 25,

Plan st. 561.

Plsstzke burg 211, 103 Burehard 'gin v.
213,40; Konrad ν. 221, 10.
Ρ6111110 kl. 159, 1. 215. 219,15.
581. 591, 25; C. probst v.
Poitiers st. 172, 1. 236, 5. 334, 5.

Poitou 253, 1. 519. 520. 521, 4915;
Wilhelm 11. ν., Otto gr. v., Agnes ν.

Polen 164, 35. 167,20. 188, 40. 197, 40.
201,25. 213. 222,1. 227, 25. 238, 5.
253, 15. 254, 20. 293, 10. 307, 25.
344, 5. 476‚1360. 538,0305;
Boleslaw 111„ Wladislaw 11.;
rich (v. Breslau).

Pommern 197, 40. 198, 1. 204,15.

Pompeius d. grosse 86. 87. 179, 25.

Pontianus papst 109, 30. 266, 35.

Pontinische inseln 268, 35.

Poppo patriarch ν. Aquileja, Damasus 11.
papst 172, 30.

Poppo priester, b. d. Diinen 163, 15.

Portenau 301,40.

Portugal, Elienor v. 623, 430.

Portus Caesaris, Borcesere, Buroesere
85, 20. 132, 30. 151, 20.

578.

11 01·Ζὸξο;
Hein—

     
   

Philipp — Richard, 655

l'rag st. 161, 5. 163, 30. 189, 5. 201, 25.
227, 1. 307. 357, «10, 360, 25, 362, 1;
bischiifa: S. Adalbort, Daniel 1.

l‘redigermiinche, -orden 3. 1)011111111(111101.

1’1·011101111·1’·, kl. 209, 25.

Pressburg st. 147, 45.

Preussen 78, 15. 252, 15. 259, 35. 297, 25.
300, 15. 362, 20. 363, 10, 364, 15.
382, 10. 490, 2-150. 499, 3130. 564, 8510.

I’ribislaw fiirst (1. WVenden, s. Niklots
229, 25.

Ρ1·1300, Johann ν. 299, 35.

probatica piscina 123, 35. 298, 30,

provence 135, 35. 255,15. 327,1. 565,
3005. 583, 1.; Karl gr. v. d.

I'riim kl. 1:34, 5.

Ptolemais s. Akkon.
Puchberg, herren v. 343,1.
Puy, (Ademar) b. ν. 180, 35.

lewenstein, Heinrich gr. v. 598,15,
,199, 20,

1ζ(1,ζ1111101·,11 Reiiu·1,g1.,s.gr.l)ietrichs,
br. (101· ki} »11113111 1111111111ἀο 160, 25
’178, 2.0

Reginhert erzb. ν. Hamburg-Bremen
15ss, 15.

1ἰοβίιέ11·111(1 01211. ν. Hamburg— Bremon
15 . , 10.

8. Regula 113, 5.
10010110111111 kl. 145, 30. 149,30. 159, 5.
Reichenshofen feste 336, 5.

l< eiehertshofcn feste 367,1

1,66, 30. 193, 5.203,25.
8.]101111ς1113, Gerbert.

Reinald erzb. v. Kiiln 223, 5.
226. 227,1. 498.

Reinald gr. v. (Bar) Burgund 190, 5.

11011113 st. 153,
214, 20· erzb.:

225, 25.

Reinald gr. 225, 30. 228, 30.

Reinald ν. St. Ilien 180,1.

Reiner x. Reginbern.

Reinfelde kl. 630, 165.

Reinhard b. v. Halberstadt 486, 2150.
487. 580, 1.

Reinhardsbrunn kl. 291,45. 316.

Reinstedt dorf 594, 25. 605, 21

S. Remaklus 144,15.

S.Remigius b. v. Reims 128, 35. 134,1.
580, 15.

Remkersleben 239, 20, 548, 7100,

Rendsburg st. 236,15. 246. 617,115.
623, 450. 624, 455. 628, 25. 629.

Repgow, der v. 66, 85.

Rethen buig 558, 7975,

Reuss fl. 311, ‚331- 25.

Reval st. 242, 30. 620, 25 0. 629, 90.

Rhein fl. 85. 105‚1. 113,1. 128, 25.

(λ.

Quedlinburg st. u. kl. 158, 30. 160, 30.
183, 5. 212, 15. 224, 20. 243, 20. 419,
1405. 420, 1485. 425. 471, 905. 472.
532, 5840. 537, 0280. 538, 6300. 578,10.
591. 604,85; 8. Servatiuskloster 519,25;
Ξ111113311111011ι Maffiilde, Beatrix ΙΙ.,
Sophie.

Querfurt, Siegfried v. 571, 9130.

  

Radagais kg. d. Gothen 131,45.
Radbod h. d. Friesen 145, 25.
Radbodo pfalzgr. 181, 35.

Rain st. 376.

Rastzen, Raseie (8011110111 383,15.
Ramelsloh kl. 149, 20.

Ramme jiiger 591,15; gem.: Gosa.
Rammelsberg 591, 15. 604, 25,

Rascie s. Raitzen. 149,5. 161. 167, 35. 170, 30. 183, 35.
Rastenberg burg. 314, 35, 190, 30. 191, 35. 196, 15. 198, 10.
201, 1. 202, 25. 204,1 225, 25. 234, 25.

Ratzeburg st. 171, 15. 224, 25. 228, 20
236, 15. 495, 2810. 517, 4635. 617, 115
622, 360. 628,25; bisch fise: Johann,

236, 5. 239, 15. 284, 10. 286. 287,1.
292, 5. 29’5,1, 300. 301,15. 302,1.

, 303, 5. 307. 311,20. 3-24‚20. 330, 20.
hvermod. 335, 25. 336. 342. 350, 25. 363, ιο.
Ravenna st. 86. 146,15. 166, 30. 176‚35. 364, 1. 371 25. 373 25. 409 330· 513
177- 202, 15· 20611- 209210· 2⁶21‚10- 4:225. 514, 4370. 517,4‹.·35. ’52⁴2. 524:

242, 25. 249, 253. 271,15; erz—

bischbfe: Johann XII„ Gerbert, Wi-

pert, Anselm- 0950. 55l,7385. 582‚30. 583,25; 11110111-
Ravensburg st. 380, 303 herren ν. 2753 briieke 85,30.

grafen v.: Hermann 236, 20; Otto Rheinpfalz 3· Psalz·

236, 25. Rheinliinder, Rinoysere 499, 3130.
Rechberg‚ Heinrich v. 379, 10. Rhodus insel 363,15.

Rednitz fl· 149>⁵· Rhone fl. 92, 15. 130,1. 135, 20.

{Zffssfisssrggss ,56 35 158 ,0- ,63 5 Richard 1. kg. v. Eugland 235. 505,
179 40 173 18, ,82 3¹0 221 ’35 3610. 506, 3660. 519. 520, 4850. 546,

224’32 317 2³ 326 15 337 30 343 20 ⁶9⁶⁰· 5⁸⁵² 3⁰· 583 ⁵·
358. 362,10. 372, 20. 493, 2⁶40. 593, 10 Richard gr.v.00rnwa11, d·kg 28410-

605, 20; S. Emmeramskloster 156, 355 287 15 ·300 15. 559·583› 1.;s01'1n.
bischzife: S. Herard, Gebhard 111„
Albrecht ΙΙ. d. grosse.

5245. 525. 530, 5715. 531. 533,5070.
534, 5975, 537,623ο. 540, 0455. 546,

Heinrich.
Richard kardinal 301, 25.

