Burchard gr. v. Pletzke 213, 40.

Burehard gr. v. Wiiltiugerode 428,1020.
toehter: Mathilde.

Burehard v. Assenburg 581,15.

Burchard ν. Ellerbach 350,15.

Bnrehard ν. Irxleben 254,15‚

Burchard v. Zalderu 585, 5. 597, 20.

Burdinns, Mauritius span. b., Gregor

(VIII.) gegenpapst 192.

Burgan st. 338, 10. 344,1. 35o,15. 351.

Burgdorf 480,1700.

Bnrghausen 374, 20. 375. 377, 5.

Burgund 113, ) 132, 30. 135. 154, 30.
158‚25. 164,35. 168,10. 170,1. 221,25.
231, 5. 253, 1. 272,10. 359. 360,1.
371, 25. 37-1, 15. 473,1095, (leutsch
Burgund 158,30; kiinige: Rudolfll„
Rudolf III. — WVerner h. v.

Burgunden 110‚20. 112‚5. 129. 490,.·11;15.
ryl. Gothen.

Bursfelde 111. 209,1. 484, 1015. 485, 2000.

Buthue, Batuo, Buehne, fiirst d. Wenden,
s. Gottsehalks 174. 627, 20.

Byzanz s, Constantinopel.

(J. vyl. K.

Cadalus gegenpapst, 11000111151Ι. 272,15.

S. Caecilie 153,15. ’

Caelestin Ι. papst 132, 10.·268, 5.

Caelestin II. papst 212‚15. 217,5. 272,25.

Caelestin ΙΙΙ. papst 234. 237,1. 272,40.
508, 3855.

Caelestin IV. papst, Gamfrid kardinalb.
V. Sabina 255, 20. 273,10. 293,15.
323, ἵ).

Caelestin V. papst, Peter ν. Mouron
305, 35. 331,15. 333.

Caesar s. Iulius.

Caesarea, Caiphas, st. in Palastina 93525.
100,10. 101,5. 247,25. 297,20. 564,ὅῦ55,
Zachaeus b. v.

Caiphas s. Caesarea.

Calabrien 157,5. 159,10. 164,25. 165,50.
207, 30. 210,10. 22o,20. 235,20. 243,10.
490, 2435. 506, 3070.

Calim burg 275, 25.

Calixt Ι. papst 109, 15. 266, 30.

Calixt II. papst, Milo 192, 20. 193, 3
196,1. 198, 5. 203. 204, 20. 272, 20.
277, 15.

Calixt III. gegenpapst 227.

Calvarien 191,40.

Calverla, Hermann Ι. gr. ν.
Hermann ΙΙ. gr. v.

Cambray st. 52Ο,4885. 530,5040. 533,5955.
534, 0035, 547, 7005.

Campanien 148, 30. 266, 20. 268. 269.
273, 1.

Canterbury (Kandelberk) 232,1, 376,40.

· 495,2820. 498,3010. 518,4720; S. Tho-
mas erzb. v.

Capua 98, 35. 99,1. 192,1ο. 426,1845.

275, 40.

Burehard — 8011111115,

Carrio! 301,40.

Caspiae portae 139, 20.

Caspii montes 78, 1.

Cassiodorus (Senator) 135¹ 20.

Castilien 373. 559,8105. 565,su;00, 582,;10;
Alt'ons X. kg. ν.

Castrario erzb. ν. Mailand 349,;5;3.

La Cava kl. 192, 25. 203,15‚

Celle st. 530, 5085. 551, 7380. 566,1)’1;1;0,

Gentius edler Romer 272,15.

Gentius Stephani edler Riimer 271,30.

Cesena, Michae'l ν. 346, 10.

Chagers 348, 10.

Chalcedon 268,10.

Chemnitz st. 312, 5.

Childerich ΙΙΙ. kg. d. Franken 128.
146. 264, 35.

Chlodoveeh kg. d. Franken 128, 35.
134,1. 260,35. 580,15; sohn: Dietrieh.

Christburg st. 300,15.

Christian 1. erzb. v. Mainz
226, 30. 228, ⁷)

Christian b. v. Deutschen haus-e 302,30.

224, 5.

Christian graf 199, 153 genn: oda.

Christina, t. h. Ludolfs, ²‹ibtissin ν. Gan-
dersheim 402, 425. 428, 1920. 464, 450.
466, 570.

Christoph Ι. kg ν. Βὲί118011111( 618,105.
620, 265. 622, 390.

Christoph II. kg. v. Diinemark 348, 5,
toehter: Margaretha.

Christoph ΙΙΙ. ν. Baiern, kg. v. Diine—
mark 372,10.

Christophorus papst 156, 15.
271,10.

Chronica 79. 187,35. 188,10. 398,⁸5.
561,s205. 626, 620, rysl. u. Braun-
sehweig, Diinen, Eusebius, Ganders
heim, Rijmisch, wilhelm.

Cismar kl. 493, 2070. 630,15·5.

Cistereienser 595, 5.

Clairvaux kl. 217, 25.
hard abt v.

S. Clara 326,30.

Claudius (Ι.) 10111. k. 93. 94. 96.

Cl<÷mens Ι. papst 93, 20. 94. 105, 20.
66, 1.

Clemens ΙΙ. papst, Swidger b. v. Bam-
ggag 172, 5. 272, 5. 476,1355. 579, 5.

Clemens 111. papst, Wipert erzb. v.
Ravenna 177. 178,15. 182,1. 234,1.
272, 40. 508, 3855.

Clemens IV. papst, erzb. v. Narbonne
284. 297. 299,15. 327, 25. 328,1.

Clemens V. papst 309,20. 314. 334,1.
350,1. 357, 25.

158, 10.

224, 303 Bern-

639

Clementia v. Ziihringen, gem. h. Hein-
riehs (1. lowen 218, 20. 582,2;3.

Clementia, t. gr. Wilholms 11. ν. Burgund,
gem. gr. Robvrts 11. ν. 191110ιί8111 277,15;
b ru (1 e r: Calixt II. papst.

Clementia, sehw. Dietrichs ν. Hornburg
579, 10.

Cletus papst 97, 5. 265, 115. 266,1.

Cleve, graf ν. 250, 5. 304, 20.

Clugny kl. 192,20.
203, 15.

Clusa 221, 15.

Collatinus 97. 98, genn: Lucretia.

Colonna kardinal 333, 20.

ὃ. Columban 137, 25.

Conon papst 144, 10. 269, :15.

Constans 11. k. 143. 274, 5.

constantin 1. d. grosse, 10111. k. 114—
126. 15-0‚5 158,25. ⁶205‚5. soz—20.
274,1. 279,5, 407,125.

Constantin ΙΙΙ. k. 143. 274‚5;
Constans.

Constantin IV. k. 144. 274, 5.

constantin V. k. 145, ,10. 146. 148‚15.
274,10; sohn: Leo 111.

Constantin VI. k. 148,2;3. 149. 274,10.
Constantin 1. papst 144, 25. 145. 270, 1.
Constantin 11. papst 146. 270, 15.

167,10. 195,1.

solin:

Constantinopel st. (Byzanz) 119. 129, 25,
135, 144. 145, 35. 149,1. 150. 159, 10,
164, 25. 179. 180,10. 210. 213. 214.
217, 30. 218. 233,5. 238,1. 252,1.
267, 35. 273,10. 300. 357, 5. 363,15.
382,35. 383. 407. 463,310. 475,12ε15.
498, 3005. 549, 7100. 578, 30. 582, 35,
S. Marienkirehe 144, 15, Sophien-
kirehe 135, 10. 383, 25.

Constanz, Constanze s. Konstanz, Kon-
stanze.

Cordova, Fariand v. 373,10.

Cornelius papst 110,15. 266, 110.

Cormvall, Riehard gr. v., d. kg. 287, 15.

Cosdra kg.v.Persieu 137. 138. 179, 20.

Coutances, Constancia, st. 114, 20.

Covorde burg 247, 10.

crema st. 223, 1.

Cremona st. 101. 170, 25. 252, 5.

Crescentia, gem. Dietriehs d. sehwarzen
139,35. 140—143.

Crescentius patricius v. Rom 166.
Crozemine (Chowaresmier 256,10.
Cuine 5.. Kayna.

Cundrie 570, 8970.

Cuniza, t. Welfs (HL), gem. mkgr. Azzos
v. Este 275, 25.

Cuno s. Konrad.
S. Cyriacus papst 107, 5. 114, 5. 222, 30.

Clemens VI. papst 317‚25. 319, 1. 339‚10. S. Cyriacuskloster bei Braunschweig

345, 40. 346, 15. 381, 30.

481,1725. 482,1820.

Clemens papst (st.Nikolaus V.) 344, 25. S. Cyrillus b. v. Trier 593, 5. 603.

345, 20.

605, 20.

