355 5ὶ101151501-1Ε 11111510111105111.

·(Δ 1119. ward 1110 gvkrcmt ’1111011 0011010111 211 kaiser. Er wolt auch uindert 210011011 aus seim
1111111 1101101·111’1“01115(·110 1111011 111 ΧΥΞίΙ5-011011 1111111, 111111 was 1111011 (10111 reich nieht vor, als dann
11 111, 111111 1111111150111·11 ²⁸ kfinig zugvhort. 111111 (1111·1111111 ward 01· vor 501111 11111 wider abgoseezt von dem
101011 vnn 1111011 11111111151011. 1111150111 011111110- 1Υο11201 hot 211 111111 gem-‘tehel herzog Hansen
111011101· 1·(111 1’1111·011 ¹. 5
13« ἴ. 111 11011 50111011 2011011 2110011 (110 1010115101 (1111·011 l'airlant und verprenten daz.
Daz g1=s(·lu:u·lt 111 (101· vasten 111 (10111 11111112. Und (lie von Regenspurg zepraehen den
1111111111· 1111 1·(11· (101 1111101( 1011. (11·1· was (101· 111-,11011 von I'airnss. Ez⁴ hiolt auch ain
111101· Neu-burg iun. (101· hies (101· 1111111011 longer, der verpant sich zu (10111 reich und
was 1111101· 1111· 11011011 von 1’1111·11 und 511011 1110111 1101101· 1111 trew 110011 an er, wann doeh 10
Neu-burg 11111· 50111 5110201114 was vnn (10111 0110111 11115100 herzog Sthephan. Der Zenger
110500201 (110 stat mit (1011 5111(1110111 von llvgenspurg, (1112 11100111 got nit vertragen und
(101· 01101 siin-st von 1’1111·11 11012015 8111011111111. Der peleget (110 stat und lag (larvor pis an
·‹⁴1..·,··‚ don neuun-fn mg. 1111 0101111011 sich (11ου 111 (101· stat, und der gulden Zenger *miist all Β
50111 111101 tibet-geben. 1110 01· 11111111 1101 von dem edeln fiirsten herzog Sthephan. Die 15
. 11511. purgor in (101· 51111 (11 110110· 01· 111111 1105011110201 51. ])112 gesehaeh 111111) 51111(1 Pauls ker.
’'¹123ss δ’. Ihm-nach 111110111 111-1· 50111 11012ος sthoffan 1011110111 0111 romvart⁵, die wart
,τῃ-101 ι1,,ς1·11 Minu-hen. als ir 111-11111011 11111 11011 1101011, wie (110 5011) vart aufehom. Hie
sult ir mvrkvn (110 111-111111 und 01· (105 1101113011 11010· 211 Α11(1ἐ“1(’,115, (101 gelegen ist in
11110111 l‘airn 1101 111-111 1111101500, von der stat zu Miinehen 111111Ί 111011, 111 clem pistum zu 20
Ausl‘nlrg. 1)111·11111“ 1111111 1110505500 vor 2011011 (110 hochgeporen furston und herren genand
von Audiit-hs. Die 111111011 1101 (10111 selben perg gestift in vier 111011011, 111 dmin meilen,
111 21111111 moilen, 111 1111101· 111011 20011011 clos-ter und stift, darin 51 pegraben sind. Der
50111011 stift 011111110 11101· 5101 11111111 aine, (110 gehaissen ist Diessen‚ (larin der selben herren
und 11111100 51110112001111011 pegraben sind. Die andern alle 01511111 und abgangen sind 25
von kriegs wegeu (101· 1111111011, 1110 211 (101· zeit auf herzog Arnolden von Scheiren gezogen
·(,1ι(1, 511111 (1111011 (1112 1111111 211 l'airn und 1111 kirchen und klijster, waz 51 *underwegen funden,
z‹·rst·''·1·t und 20111111011011 habt-11. ])10 111-105101· 111111 (110 11111111011 (101· vorgenanten stift durch
frid 111111 501111111 ‹gr-flecma] ¹sind ven iren 0111510111 211 (101· hersehaft von Andi'tchs auf den
50111011 11010Γ 211 (101· 111110, (110 auf (10111 perg- (10 lag. Alle 110 clamat, heiltum, mess· 80
ngnnt, k‹·lch‚ 111101101, (1112 (110 vorge-namen fursten und herren zu dene vorgenanten
kirchen 111111 1111151010 Ι(4011011 11011011, pes-under (1112 11011111111, (11111111 51 all (lie stift gewirdigt
11311011, (1112 si von Rom und von Jerusalem 111101 11101· 1111(1 weit aus andern landen zu
111111111110111 111110111 haben, (1112 1115 pei (10111 obgenanten perg peliben ist verporgen und 1
bem-aben. hamach iiber lang 2011 von kriegs wegen 01115 herzog-en von Sachsen, der ³5 ἱ
1110 111111,Γ 111111 (1011 pvrg 110111111ιῆΓ 111111 ain ganz jar (levor lag, daz (110 purk ‹lavon zestbrt
wart, 111111 (1112 (1112 1101110111 ist 2eran auf (10111 selben perg 111 (101· kapellen unter dem
altar 211-111 1101111011 jar 111111 84 jar — (1112 grijzzer und wirdiger sehaez und heiltum an
1111101· >tat 1101 airmmlvr, 1115 ir hernach merkel· werd, nie mer pei ainander funden noch
gelogon ist ff (1112 got von 5011101 ,00111111 geiiffend hat 111111 11155011 vinden 2011051 1111(1 20 4ο
‘tuost gemat] (101· 11(·111;,ς(·11 01151011111111 ’211 111-11 2011011 (105 heiligen pabsts Urbans (105 sechsten
und 1111011 211 11011 2011011 (les lam-hgvperen fiirsten herzog Stheplm-ns, herzog Fridriehs,
herzog 1111115011, all 11012οςςο11 111 l'airn, 111111 (101· hnehgeporen fiirstin und frawn Katherein
von Gen-z ⁶, die ven (10111 hoehgeporn 5111111 1401111111 ist von Andftehs. Und an der selben

a) ain Riimischer Ιιε. (1) s. las. e) (101· 12⁸. Γ) babst 8. zu 113. 45

1) Sophia. ’2) Dimg datum ig! irrijs, da ostem 1388 sehon auf mc't'rz 29 fiel. Uber das
juhr rql. rlie Xz'lrnberqstr julerbit'elter, St. Chr. Niirnberss IV, 133 und die Farrayo Ratisbon. bei

 

Oeselr: Il, 509. 311 1⁷!st- Andreas leucidum. 593. 4) Vsll. ebenda. 5) Eine romfan ist
ein abhas qlm'eh dem, dea der erlth, 101101101- uae-lc ]ἰωη ,[ίίΙινί. 6) Gemahlin cles 11012098 ]οΙιαφιη.

Die reliquien zu Arnim-lm vem-den nack der Bait-iselam C'ltrom'lc bei Freyhery, Sammluny histor. 5⁰
echnften J, 171, ί. j.13>58‚ mai 26, ypsundem wornit die zeii Urbane VI. iibereimtimmt.

