688 orto - perlament.

15 5⁴12. mit kronen nrt 13 {flammas-ergun ν. an. iiber-ychen, filmstiessen pallium sm. palnummes werdicheyt Β

uns-3³· gvloubvn ort Β 163ῒ. xlm. (rom noussen) 67,Η. 6056. do ere palii 146,14.
ech’. ⁸65⁰ H 111· m·ergistnisso⁸472,17{t?9·2‚:³3.lsl,30.255,20. pulmo. in demo hilegen dago to pal-
orte (= lue. onlossam. nrt. nrco'se· 1: 1796. overgffit 124, 1. ΟΥΠὲῃηῑυΙ, 207‚-2. adj· men palmsoomtay 177, 31.

4616. ῖῑίΟ-δ. ἷῑὶῖιὶδ, orde-n 13 2²¹¹.» nichila-&chiffl panier siche bauere.
⁸2:393. :Mssstsh 71⁹8. ἰ’-211. orde

595, 30.

 

ovorgrot. adj. ’.Ην-’,ιη pant stu. pfaml. pant geven 97, 32. zo
pande setzeu R 194. zo phande
lazen B 3622.

pant-ser sen. pam-‘er Η 412.

ΝΜ, *ic-l„- mde! (ιχ-0111010111) adr. lurimliclc 235‚5.

ατη-11011 adj. (iusserat. nrteliclw zit alst· overhm· NJ dwbrnvl‘ 'mun'

jamme ‘¹¹³‘ Ι). 389⁹* pape swm.. (clericus) 106, 20. 34. en

closter van witten papen 164, 12.

papheit stf. qeiscliclzkev'c 173‚s1. paf-

overlud, ovorlut adr. lant, i'rsJ-'enllirh 1,ρῆ 15Ο,3. der paphen overtien
1⁴3,1:. E 174. :werlut als fltclcveorl 18237·

ortsake §372 urs-ndns 5113,2ῗ. ovorlnnt “¹7¹'’ ()l²c’'‘l''²¹‘⁸‘'l¹la”d 197132·

iuven-kopen snt-1¹. vcrlmqsen 259,1ιί.
ἱονοῐῖειῖἰςὴοίῑ slj. :1'1'gsrllosa'57lceu‘l 117, 2.

‹tsscnlwre dn. riwin-mist 102,1υ.
usn—n sm. (uriensn 180.2:·.
oster adj. futlu'ch Iz' 660. Β 1159.

 

 

nsterlnnt 1111. sorienst 11⁴, 3⁸. II 3⁴⁷· .. Papilio· ene? hande worme (papiliones)
Ἴ u .- .= ἢ λ. ,ς ¹34 S ovet-nemen xlv vernehmen, Ilm-en 190‚2-z. 181,33.

Ξεζῑῐῗῗὲἑ «rntg'ql-‘Zcrrier-gc ,ζ Ἠ ovefstOPI'en ⁸¹⁶¹* Ter-“f‘'l'sffll 19¹›¹3· paradys, paradis sim. paradies 67, 22.

> s · . ⁹.- - .......

= ovcrstorensu-v. :enlin-en,vern-iisten185‚15. vorlzof 269, 31.
'''’'overtien αι’. c. ylen. verzichoen auf, ene· Parffizze, Pan-ffizzenorden siche barvot.

⁸⁰9⁶¹² ¹32⁷ 37. paryeren swv. kostbar sclzmv't’clce‘n Β4277.
ονιῗτνςι·1ιῐε;111.898·. im lcampfe iiberwindeu, pam-e suf Psarre 258, 8.
›csu'ycn ‚ 26.

369,.·ὶ.“.·.
osten-tat sin. :fula-lus χιι-(Μυῖα ufer
:ufkun

osten-unget] wald. (orientales nationes} Parte ⁸²⁷²· l’arfei 598² 5·

ovem-osten mcv. [ἣν lem-reveles ern-leiren

R 3¹:3¹⁸ ‚ .. de keiser let ere woninge overvesten purtemge ΒΨ parem 598,7.
ot. od cs I: 110. 1136. η. ιι. Ι 181‚2·.›. 2’1l'· gachgensp· Π. 72,1·2· pasehedach scm. ostertay 191,41‚·
’11111οᾶ1011911 sss. (1(111111Ῐ1 Ε ⁴35· 0111· oven-lot ⁸00. iibmflutlmnq, aberschwem- PaSChelieht 3111· ⁰⁸²67'k3r2‘e ⁶268,2.
ms¹di⁰hei³ ¹95·³· 1 many 196, 21. 215, 13. paschen ευ). pl. ostem-n 102, 42, 106,14.
otmot stru. ‹lcmuth 131364. oitmot E291.20v4‚rv1{²¹dich adj· ffbmfliegseml, ,iiber (lie B 6258.
01111011 E ¹55· ’ ufer trcteml 181, 26. ὸὶἰιῑίἱσΙι logene, passie suf. passion 222, 29.
οιτηῦᾶρ .-1]”. demum 1:3⁴),15. 1 menhet, manslacht unde overhor sin paten gyf· semelem, kampf 333, 21·

otmfide adj. ‹lomathiy 115.12·. 4 01Ὂ1Ὗ1021011 196‚41. patricius 165, 23.

sicotmfidegennurcaichulemiitln‘yen138‚35. OVQTVOTQU ⁵1⁶0· υθνῖθῖῖθιθη, ἕθΤ-ςῑϋνθη paumkiinig stm- 380’5·
otu-lin. Otto satte dar penninge‚ de 190’1”“ ,

beten (menne 162,36. overvullen stt-v. ausssillen, vollsclzimen.
. graven o. 225, 2.

paiiten szcv. als beute verlheilen 364, 36.
penten beaten, beuta macheu 370, 38.

ouh ‹iehe och. paiitung stf. erbeutungJ, beuce 370, 38.

. overweken mcv. eru·eichen E 1729.
rmm mehe om. Ἴ ,, . . ,, paves = pawes.
overwerdeu κΙυ. ubrzy blezben 100, 21.

0¹⁸¹W0⁵t 3¹⁰³ ¹³· 01151 121121· 91111· (11191131, ,3 yen- d· ,ς’ sibeerJae„ werden 150‚38. paviment fem. fussboden, excriclz 134537.

DJ! 31. ι ·

ovele varen umrahl werden 131, 23. lovan-‘emen '‘ab‘' medewesssen' emfemen Ρηζιέιιῃί svs-avzlfllg ἷῐ2’ῗξ22742ξ6“51ῗέ.

oven surr. iiben bert-eilmn 66 17. 151602.Ξ 14οῘ 38. vol· ¹46'32' . 5297.. dg pavluffx s‘trecken B 5179:
uben B 609'8. 6401. 64'97. ridder- ‘'verwmnen ⁸⁶⁷³· ϋόθηϊᾶιηῖἷεη Ε 1170· 6698, sticken B 5394. 5808; alan

...ηρ oven Sum. mmm. sic oven* fsb⁶r²⁶²⁷³d⁸⁷ss ”0⁷'⁸⁶'³⁷'²‚0r²'³⁷² ¹852& B 5411; ufslan B 5852. 6836.
a„ dag 014030 159.30. overwisen ειη. abu-emen, fortsclzzcken

262,29. venreiheu 215,1.=‚. pawes sim. pabst Ε298; paves 95, 2.

qen. syl. pawes Ε 292. 315. pl.

 

ovone atlr. r. qen. oberhalh 111,·21.

avc-r praep. iiber. over mer m‘rd als owe 'us' aue B 5807‘ Pavese 97, 9· ΡΘΨΘΒΘ Ε 342·
ae-'in »rore barm-met: van over mere pawesbulle suf. H 60.
¹0¹, ⁸· ¹32, ³5· 2⁰71 ³⁷· Β 4999· Ρ· peichtiger sem. bekewner. an sand Giligen

over adj. oben-e. de oveten hant hebben pabstampt sln. die papxth'ircle 333, 3ο. tag des heiligen peichtigers 381,18.

tliae oberhmul haben, belmlcen 260, 32.''pabgtei sslf, papslnv't'rde 363,19. peiligen siv. beila'qer llalten 382, 11.13.

‘'verbeden ψ’· ΥΡΓῦὺ-’Ῐωῑ ¹83v¹⁶· pachen xlv. bru-hen 308‚34. ¹pelegrin stm.pilyer, lcrcuzfahrer 181,18.
overdriven εἰν. certreiben 115‚4. 13-1,1. pa‘leml 1„310937.,17‚'73907.3;s74 B 4154· ,ryg- pe1egrim 182, 35. pellegrim 595,11.

m-erdrmeren mer. verdvmkeln, amdan-iir- Sem) 3, 290. 1111θέ11111 214120· Pelgffl'im 2¹82 ¹¹·

²3¹¹· andere mdc ‘3⁰32‘ ‘¹⁶ Oves· pal xlm. psahl 183, 315. pellel alm. koetbares aeidenzeuq 81‚2s.
dnnsoerde he ¹83'28‘ ¹ θ ’ρίιῐῆηῐςτηνα pnlanzgrevo m'elze pallas- 93,3. ¹48›⁷· (sagum) 26215· ⁸²¹’m'
ove—ren adr. zuanmmpn, enus] 87, 10. greve· E 172.

Ζὲῗιῐὶ-111.ξῖ1111511νῖἷῖῙῖαἶιὲἑιὶηὲριῖἶξέἓίἑιγῖσζὲῖΡῆἶῗέἔὲῐ-εἶέῐόςρ gns. yfnlzslriifivz B2268. 9112Ῑᾶ14101, 118111Πο flm- Psen‘niy 162³& ⁴
' ⁷ ⁷ ’ ' ’ · ². - . '² ·

4. τ. 26. 129, 1. 146, 1. 159, 350. overim ·
bringen peremi-93„ 154,14· oveten palas nra. 'HL-¹32. 113‚21. slm. 724. 113‚17. perdemffs ⁸lm· Jfferdem²⁸2 ¹02² 11·
perdemuder ⁸'f· (equa) 275, 10.

dragen 428er9 werden, eini‘q sein 210,12. pallandesch adj. psalz- 251, 14.
perennen svrv. subse. inf. bestffirmen, ‹m-

224, 32. ι 'pallasgreve 170‚34. palanzgreve B 4232. ,
overergeren san-c. rcrsddummern, em- palenzgravp‚ ,greve 181⁷ 39. 211, 2. {sreff'en 369, 42.

“enen ¹33' ¹³· η palantgrave, -greve 594, ⁵2.E8. 428 ³¹². per-lament sm. der lu‘ichste gericlmhqf .
oveten-nen farn. mmmmm 181‚22. ⁶ swrm.]›fr1qurr¹s. in Paris 374,s:. ' '

