EBERHARDS REIMCHRONIK VON GANDERSHEIM.

dat se Rome vil 8011011 wonden gewinnen,
unde se darumme vil sekorliken 10800

f. 14. 735

407

averg allet 11011 010111 00 1001110 10 00-
1000(10;

⁷05 unde rechte 00108 00808108 00 11108011, wenne 110 110(10(·1110 mit allen sinen 81011011,
f-13¹· mit grimmea quam de konnig gereden wu he dat vrono 011100 01001110 8001101100,
uppe 80, (101 00011 vor 0010 10 (101 stad. was vor-

gangesb en was dar anders nicht danne borgen-

ach undo we hirumme was doi pawes in michelken
von depen wunden, (10 (10 1101(100 dar 801800,

10(100; ⁷40 want he siner gift 010111 woldek entphan.
owe, wu 801110 hedden do (10 armen des entphenk ok sin horte vil 0010011100

vormeden, wan ε

710 dat se (1011101111ζο Rome 1111 hedden gesem⁷ he daehte, allene hedde (10 1100018 010
up dat 00 (101 11011011 010111 were geschein, gud gebero,
dat se dar anders 010111 konden erwerven, dat doeh 00 810010 11011011 ein bose danke
wenne dat se dar mosten jemerliken were,

sterven. darmede 110 81001 11οᾶ0 ok der stad wolde

lagen.
13, ⁷45 mit 0080810 1108ὂοᾶο 110 (10011 (100 konnig
So (10 100800 beiden waren erslagen‚ Wagqn' ‚

715 de ek mar nummffl, Wffle klagen⁷ dorch wat sake ome 0110 81110 g1ft vor-
de Romere worden blide unde minnioh- ι smade⁷

liken vro de he ome to 8111011 0100 geboden hadde.
mit grotem love entphengen se den kon- ‘dingift⁷, sprak derkonnig‚ ‘vorsmad mi nit,

. nig so, wenne ek sage (11, wfirto vaste 'min
dat se on 10 8101010 eren keiser nanden θ ‘ml-le stem , ‚
unde sek sulven ome to dgnste bekanden· ‘150 em 011100 von Constantmopeln 18 1111

720 unde do he dar eine wile wonende were, beholden,
gesaget wart ome ein vil heilsam mere: des wolde ek twar 801110 von (11 800101ᾶοος
dat to Rome vele hilgodomes mochtec vor allerhande dure gift wolde ek dat

gewolden entphan‚
unde ok eines cruces damme were be- unde lete ok alle andere gift mit (1111081οῃ,

'holden nu 10 11(100 110(10 ok ummer mere,
ein vil dure dmg? unges heren godes 755 up (101 ek des geweldffch na minem
modes· wlllen were'.

725 der konnig Constantin was ichteswanne

des modes, 14·
dat he Rome so gunstliken bedaehte, Do der pawes des konniges willen
dat he'td von Constantinopeln aldar vornam,

111001110, (101 101(100 10(10 110 80 vil sere underquam‚
up dat de stad darvon gehoget were. dat he 1110111 wiste, wat he spreke edder
unde so der pawes sek vlitee harde sere redde.

730 unde an 8111010 1101100 1101 unde dar wege, unde do he lange stunde geswegen hedde,
wat herliker gift he deme konnige geve‚ τεο 110 sprak: ‘geve ek di nu dussen him-
unde 0180 110 1001101808 (111100 (110808 1001801100 801101,

(1001110 010111 anders kumpt uns darna wenne
unde ok dat alletf an sin antworde braohte‚ twar (101,
mit erwerdieheit siner hersehfip 10 ge· dat wi beide di unde allen den dinen

Vende, — evviohlik 10 (100810 1110100 801111100;

a) das y in gryffie ist corr. hs. b) ganghes hs. 0) moeht hs. d) he 72⁸. 0) vlitlik hs. f) alles lz8.

g) over Ιιε. h) alle de ἢθη· der schreiber 'vertas allet he in alle the. i) des hs. k) wol hs.

