[ist. schol.

Esus. ξι.

78 8ᾸΟΗ818οΗΕ WELTCHRONIK.

jar. En· 111111110 110 koning gowesen twels jara, (10 wile 110 de lant bedwanch. Allexander
110 111· volo munh-ros hadde εει-0111111, 111· vor och von· sinemo (10(10 an dat gebirge dat dal· het
Mantus Cuspii. Dar mut 110 111110 10111 gosloehte 1101· gevangcnen Jodeu, (10 11100111011 wol
utkounen 1111110 110 mosten dor 11111 so godes von-sakoden uude afgoddo a11bededc11³*. Do Allexan-
1101· 1-1-11111111 cre. missodat, 111· lot se 110111111011 1111111110, of se ut wolden, dat se 110 0100111011. 5
lh· 111111011 ne 0011111· 111 1111115011110111) arbeit nicht vullen briugen, Do bat Allexander got, dat
111· 1111 dau-10 hullw, wvuto sc wodor gode gedam haddon. Do fuchte dat gebirge tosamene
«lor Allvxandervs gvbmle, 110 0011ι vn 110111011 was, unde beslot (10 Joden darinue. Dar solen

sc inne blivon bit :m (10 tit dat it nale. 1101110 jungesten dage, so solen se ut komcu

- ·.‚ 1111111· 1111011010 slachtingc an 1101111· volke began. Do Allexander betwungen hadde Indiam ιο

undo 11111· 111· lant over 111010, 1111 111· quam wodor to Babylonio ⁰, dar wart ime vorgeven vau

ς, siun-s solu-.- 11111011. ln» 111· 111101· unde 1111111011 jar alt ww, do*¹ starfAllexander. *Na sineme

, “ 1111111· orloglwdon 111· vorston van 1101111· lando vortich jar unde langere umme de hel-schal),

(11· ,1110111111101 mit grou-nu· 1111101110 irworvcn hadde. Dc tovordenf se so sere, dat (10 1101·-
scap gur sagina-11². .15
1)1·“·2 sim· nuh-ldml sich 1111 1111110 tovorenh 111 manichi lant. *ΙΝ* quam en
1101 (ιι 1’1·11(·1-111 1111111- vn 1101 t‹·l{11i:111¹¹¹.²÷² Van (101110 5011011 here quamen 0011 (10 Sassen
111·1·1·“ tu lumh· ᾈ’1111110 1·111·111·1·1·1·11 11011 110 weldigost0n⁰ Doringev unde leton de armen
>im-11. 11111 ,ευ 11011 :leka-1· buwodcn, 1111110 111111’(·(1011 00119 borghe in deme lande to
susm-11. ³² 20

14. siffis-⁴ wo 1101· 111’·1·.κ,·(’11;111 over moro tos ende komen sint, so scolle we seggen,

.. πὸ 111111111>011ι vilo· sich irlmvou. Datv Romosehe 11κο was an sinem aneginne aller rike

minnan—t. durna wart it 111101· rike storkestw unde wert 110011Χ aller rike erenkest.

Dat wisvdv got 1101111· koningo Nabugodonosoro an 1101· sule, der dat hovet was gulden,

· - 111· bunt sulm-ren. “11(·)’ buc erin. (10 ben 1111(Ιο voto iserin. DatZ ise1·n,was an (1011 voten 25

jamin-brt mit ggrnlwna >chonon 1111110 mit hore. Diu sule betekenet vim· rike: dat golt
«1:11 vil«— 1’11111111-111·11111. 11111 sih-01· (lat riks· Pomm-mn, dat 01· Grecorum, dat ism-11¹³ Ro-
111;111111-11111(· ἵ. ]);11“1 151111 was gomisclwt 1111110111011110 mit 1101·οε dat betekenet cranehaite
111-.- 1’1111111->1·111·11 rikcs. 110 it vor simque 011110 1101111011 sal, also nu merken mach iewelie

1·111·>ῐ.·11111·ΔῘ 1111111. 3ο ’
1⁷3· 11- — Rnizm J‘. A.
(’ᾖ 1111111· vor-lrvvvn —— to Sassvn s. A.

1⁴ rma him· ιιι, Ιν’ωΙψλη 18, 111 wimer dem ynnrm'm’n texte.

a· iar -- wvrfin. hf- kint gzowosson r. l5f. 16, (Ia :wei bliitler ausyesdmitten zwisalten fol. 12 uml 13.
η’» 1111111-111111 1⁸3: ,111110110111 17. bv minslich 17. c) hier Imfflnnt {lie las. 4. (l) (lo-rike sich irhove 35
{a run 2⁸⁷· srlmltrn in ‚lla-.-211r1nn. Jx'11i.-m‹el‹rsmil.: ΙΙΙ, 481 merl Archiv ΙΙΙ, 239. 0) εἰ. unde langor 10.

11. 1’“.ὶ; unuln-1· im 111111ιτ1ι1111( 2⁴». s» worm-1120. gt tuglnink ⁶20. 111 Do Ι*101101ἀο11 sik de heren unde
‘fr-rm: 14: nndc· trux-aron ’.ΝΗ 111111(- voyrcen wool· 2⁶2. i) 1110ηηὶ011 20. k) Irq 17. l) Prutzen 14. 22;
I'rnzmz 20. 23: prm-01· 21. 1111 Rutu-n 14: Iiuyan 223 Ruiann 233 Rugiam 15. n) here to l.
j. 1⁴: hm· ts· 1. s. ‘meh 1—8. 01 xs-al‹lc·gl·est‹2n 20; gewaldischten 213 waldigen 22. p) Du· 40
'inf-'⁹ 23. ἰ’ 01( ‘2⁴'- Γ) ’“ἱῦ”ιέι·11νῖ]”1 Iu 20. 21: Historia Romanensi83 in 22: Historia Romanensis
sequitur 1110. ει· tu 20. tt dat Romesche 20. n) sel< irhuue 20. V) ‘iiberscherft in 11:
bnt Romen-che 110110. wt vrankest nus rmmr 17. x) nooch 17. y) hier setzt 24 wieder ein.
zv Dat — hore j. 1⁷2⁴. 19. τι» pot 11. b) yser 17. c) Romesch riche 11. d) st. Dat —

*022011 1³¹⁴. 10: Darumh daz daz yson daz guriugeste ist under dem andern, also wart daz Romische 45
n'vh daz geringeste, alz man wol mag merken. 0) «las zweile c iet ‘ziberyesckm'eben 24. f) vor stando 24.

1 I‘a-Jffr dinam 0011 .-·, oben anm. zur rm'mz·0r2·‹÷cle v. 84, 2) Vyl, Amz. Slad. z. j. 917.
3 '‘7²¹0’‘ (Μ’ ’siff ›rrltrm'r-lm, ‘tle deren r'rxten Babilonie qenaunt wircl, vql. δερ. ΙΙΙ, 44, 1,

N. ἰα’Ῐι uma„ Jlel. 211‘: Ab„ tog-ring Babylonia υ11(10 dat rike Chaldeorum.

