468

sso. daz 11011210111011111 an Saxenlaut 911.

τιν 11011208110 Otto, sin bri’ldhcr,
(11101- cren stur und rfidhcr.
hcl· was aller vurston 111ιῖ1110,
so 1101· 1101113010 :m (1110111 111111110,
(111011 sin vater dher wolgcmi‘lte
:15 und siu werdhcr vrowc Ote²
su 110111011011 hatto 1)(»1-011811011ὴ
‹ihm-01· 111 211011 nicht zo hmghcn ὓ,
(111011 ‘¹ 1101· nuto sin 1111⁰1tcr vullcu brachtv
und in 30 richlichou bcdachtc
τευ :m umnichvaltcr 010.
(1011111011 1131011111 (1110 here
11011208111110 010 ²,
(1110 au 10)·1101· 111110
1111101110 in aldhcr, daz ist war.
:25 sibcnc 111110 hundcrt jar.
1.1τ·. 11· sch· an hilnlnclrichc got hostete
durch 311101· hcyligcn ghcbctc.
1)110 (1110 audhcr keyserf Ludcwich
irstarph,
110011 1111 12ι mit tugcnden irwarph
:zo dhcr andere Karl, der iz holt
vycr jar, 30 0)·110111 vurstcn bevclt.
nach 11110 12 (11101 (111(ϊο Kar] bcsaz

1111110112011 jar, als ich iz maz. msa

(1110 0)·11 Arnolph wol zwelfss jar.
:35 nach im abcr cyn vurstc klar,
dher ‹h·ittc Ludcwich wol sex jar 2.

9.

Diz was 01112 by dher zit
1101208011 011011, 30 111011 gyt,
(11101 ss· wunnichlichcnh lebete,
un daz 01 hcydcusch det vor im bcbctc,
(1110 1111 (10 warcn bcsezzcn.
uph (1110 was hcr gar vormczzcn
an 311110 1111(1 1111080 11·18011111011ῑ·3.
Nu was tot dhcr drittc Ludewich⁴.
:45 (1110 wuston 0180110110

a) Ode ἱ).
f) keyser, das (len ren εἰϋνί, iat *mol zu streichen.

1) hatter 1; hadde he 2.

b) bevaghen 1; befangen 2.

k) et. sc. eyne 2: reyne.

1„ d. ι’. daz 110110.
mit Martin; die reihe selbez aber mit letzterem.

s. 1⁸.

c) laghen 13 lange 2.
g) zwelf auf rasur 1.

BRAUNSCHWEIGISCHE REIMCHRONIK.

von Dhutcschcn landen und von vranc-
riche

uph cyno zit zogatcre quemcn,

daz 30 korcn unte nemen

cyncn zo dher Romcschen kronen,

7⁶⁰ dher si mit tugcndcn kunde irsconen‚
als iz dhcmc riche 80201110
und zo 01011 quemc.
dhes wart an ziten hart unlanc,
voi-eynet ir aller gedane,

755 dher vursten algelichc,
daz neyman (1110111 Romeschen riche
baz 110 80201110 01101· 01 dhe lant,
dhcn hei-tzoge Ottc 112 Saxenlant.
her was eyn so wcrdher man,

:oo dhes wolten in (1110 vursten han
20 koninge algeliche,
dhe dha horten 20 dhem riche.
dhes vant men an im volge kleyne.
hertzoge Otte, der scandenk eyne,

:65 jach, her hette doch herscaph genfich.
wiz sam dher 3110 her har tri’ich.
so her dhe vursten hette bericht,
daz her dhes riches wolte nicht,
mit sime rate se eymodeliche

wo koren cynen von Vrancriche,
dher was hertzoge Conrat genant,
dhem was jugent und krapht bekant.
her hclt daz riche, daz ist war,
unz an daz sibende jar5.

‘275 allcyne her eyn junc vfirste were,
(1011110011 hatte¹ tugende mere
hertzogc Otte dher alte,
dan dher junge balte.
dhes soohte her an im rat steteliche,

'180 wc her beseze daz riche,
und iz mit eren anevinghe,
daz 12 01 20 dhem besten irginghe,
wend her von wertheyt darzo tochte.
daz men wisen rat an im sochte,

d) dhem 1; den 2.
h) wnnichlichen 1.

e) 6ᾶο 2.
1) figentlieh 2.

2) Die jafare dieser kaiaeaerreihe stimmen weder- mit der Sciehe. Weltclcronik noch
3) Vyl. Eberhard v. 898.

4) Eberhard c. 19 Ζιϊεει die

wahl A'onrads nach Arnulss tor] ,qaeekelzem die Cron. duc. und Heinr.Herford. {leben 1εείηο zeit an,· die anyabe
des tates wir-cl aleo aus der Sascha H'ellchronz'k c. 147 stammen, weila-end die folyende erzcchlunq mic wiv’rt-

lichen ankla‘nqen aas Eberhard c. 19 iet. ὃ) ,ςὶοὒοη jahre leyen Konrad bei die Sccclw. IVeltchrom'k c. 147
und Murtin.

