Μ’.)

Humido< papst 101»,20. 21ἴ1ἶ,;.,

S. Euvlmrius l». x. 'l'rior 2⁸5». 5920.»
3203, ιυ, 512·;'=,1. 1303, 2305»,
213⁸), ευ,

250, 2⁸5⁸.
⁶213. ξὶυ,

‘'''“‚ Ἣ),

Buff-*vn Ι. papst 14:3,xm
llum-n ll. palis-1 15ῖί, 2³⁰.
lius-*n lll papst 212¹, 213.
21Ϊι,1.’-. ἓῐῖ. 218. 23¹⁸. 2⁸20.
linx-*n papst ¹2⁰1, 21⁰. 1307, 251.
ltuwmns papst 1145.. 201, 15».
ltu-rhim- chmnik ’Ξῖ-ἣ.
Eusebius* kal-ellan d. k. le«›d·».=iu.‹ 1:31.
δ’. {Crustumius lh. v. Mailandi 41·S,;;0··.·..
2135, Ῑι.
[xrrmml h. v. lcum-hum 22-1.2:·.
liv-‘tuiz s. ank.
Fas-nl 1·.”.”,.’·;

Eam-lin mkgr. «v. Romano] 2101'·‚:.,

[uns-himin* papst 112. :⁵5-

s n h n: Dion-ich.

F.

Fabium papst 1021». 11⁰. {If-(nm.

Fal-izin ll. papst (sr. Sabiniani 135.1.··.'

.......
1³..1kvn-1pin. unior gn. v, 243.-.›··.
Palm-r inm-1 513'2,.=:‘›1.'=.

Part-md v. (Eudora 37ῑῖ, 1⁰.

l-'amssrmlm g·>—=n.Knr1.-· d. grussvn 141³, 10.
131»,

r'awtininn11< 103. {04} greum: Mathildo,
m'ih no: faustinus. F:111.-111s.c¹0nwns.
l'au-zinw. c, «l. Faustinianus 2⁵3. 94.
Fau—tus: s. d, l·':1u.<1i11innus 93, ⁴³1.
Fvclilnhansvn st. 311. tn.

ruhniam ἦθ’-’2, κῑῑῑνι

Υι-Ῑτίἱινίιη, Χῗνιίιετ v. 2221.

S. ffliviias‘ 2⁸35). l. 57⁸, ΞΗ.

}‘·-li‹ l. pap—t 11“],·.’«’.
οἸίκ· ll. l'³l'‘l 124.:··.
viix lll. 1¹³1& 1:3-1,1. ’.ΗΣ-’4, ιῖ».
--lix IV. papst 135.. Γ.. 268, 33.

21}?,.:··.

’'t-‘7727

f-lix V. pap-¹ 3523.

μ’. mlix 1¹52, Γ..

fak-vok burg: :eiu-2. 2¹5..

2321& 5463.

ermwl gn. r. flandrini Ἰ
’ solnm: Bc-

00‘22. ἴ)47,ῖιιῑ,·.. 61κ,14;.·.;
nummaria.
ferrara st.

Plaude-n. 1³⁴⁶).1. 185⁴.::.··. izorzo. 205‚z‹·.
21:;‚2·.. 2320,st 25³⁴,1.··. 27;'›‚2.··. 277.

5›·20,1-:·.·.. 546. 5⁴7,70:.·›. 549.

252, lu.

’.η’-3, 33.

7303. 61³⁴,1nn2 grase-¹1 xx: ingelramni,

Audacem Haldnin Ι. d. oisemo, Bal-l

‹luin 11. «1. kahle. Amnls Ι. cl. grosse,
Ilalduin 1111. Ι, ΑΓηυΠΙΙ.. Baldnin lv.
mit dvm harto, Izalduin V. vom wer·
der. Baldnin VL, Arnulf HL, Ro-
bf·rt Ι. v. Jerusalem, Robcert ΙΙ..
Ηιιῐτῑηὶῃ VH.. Karl. ivilla-lm v. d.
Nsmmanclio. Iticetrich ν. Lothringem
Raldnin lx, k., ferrand,
rethe 11.

flarehheim 110, 30,

ξι. Floreuz 1. d. Frioso gr. v. llolland 277;

Marga- ἵ

Eunristns — Friedrich,

[Flnrcnz st. 31-1. 322 Frccklehcn (Frankenlevcl, grafen v.:

gom.. Omma. §32⁰3sz brussor, 212⁵. 217.

*Florem 11. gr. v. llollnnd 199‚25;
¹ (loru-ud.

Florem. V. gr. v. llollnnd, s. kg. Wil-

hclms 5⁸5, 1. 597, 51.

...Β n1.: Frcdcruu iibtissin von Gandersheim
‘⁸ 428, 1020.
Freibcrg· st. 306, 35.

Freiberg, Eberhard v. 367,ao,
Freiburg· st. 331‚:35.

Freising 213, 303 Otto I. b. v.
Friaul 340, 5.

Poggiu st. 29si,20. 325. :3213,1.
Forchheiui st. 170,10.

ἘΜ-1111111141, Friedrich gr. r. 199,1r·;gom.:
(lcrlrnth tochtcr: llcdwig. Friedberg st· 307⁷ 1. 376,10.
Fon-numus papst 1⁵13. 271,1.

S. l‘rnncisvns 25⁴2, 20. 3:23, 5. 540, 7210.
y 025. 030, ιω.

Frmikcn (volkb 128. 129. 148, 1. 150,5.
“ 151. 157. 250. 370,:=0. 374, 4 410,

Friedrich 1. kaiser, ,11. v. Schwaben
107‚10. 188‚10. 209‚10. 216, 1. 218
bis 234. 279, 20. 428‚1920. 491,2555.
49⁶2, 2515. 493. 494,2775. 495, 2785.
497. 498. 499,31)9;·». 503, 3400. 505.

 

 

12:02 :Sicambri 123, ...ιη kssffige: 5013. 507,3720. 508, 3840. 520,4840.
¹ Chlodovcch, Dietrich 1., Guntrnm‚ 524,52-10. 536,131110. 537, ⁶2²⁰· 538,

Dagobnrt 1., Chimerion 111.. (Kari ⁴³2³·0· 5436865· 58220· 615,Ἰ ⁴:⁵- (ξιτ,

Martcll). l‘ippin, Karl d. grosse, Karl- ¹⁴⁰·3· ⁵⁰¹¹¹¹⁰² Hfflnfst'hr l⁴r¹⁴3d¹⁸¹0h2
5 mann, Ludwig 1. d. fromme. Phll'PP·

 

Friedrich ΙΙ. kaiser, kg. v. Sieilien u.
Jerusalem, h. v. Schwaben 235‚25.
238‚20. 239—243. 245, 25. 24711321
253. 255. 256. 258. 273. 274,20.
279,20. 284. 285,20. 286, 20. 291,40.
292, 35. 293, 1. 294. 295. 296,20.
297. 303. 323-327. 428,1920. 545.
553-555. 590‚8150. 565, 8595. 573,
9305. 584, 10. 596. 623,42o; geum:
Konstanze, solante, Isabella; εδ 11 n e:
Heinrich, Konrad, Manfred.

Friedrich 11. k. d. falsche 325,1o.

Friedrich III. (d. schiine) d. kg„ h. .
v. cesterreich 314,1.›-‚. 315. 331,20. g
333-338. 342. 343. 344, 1. 34⁷.
350. 351.

wFriedrich ΙΙΙ. kaiser, h. v. Oeflterreich
367,1:·‚. 369, 10. 370. 375‚25. 378, 25.
382,10. 383, 5.

Friedrich kg. v. Sicilien 344,15. t.
Elisabeth. '

Friedrich (gt. Alfons X.) kg. v. Spanien
(Castilien) 287,10.

Frankon (land) 15'1'. 1605.. 26⁶2. 265,5.
3011,20. 317,1.·». 34:3,230. 350‚:-‚0. 351‚5.
313⁴, Γ». 411, 0115. 412,1080. 417‚1300.
⁴ 40s‚::0. mersos.. 5:38, 1:305.. 594,ss
Adclhcrt gr. v.; hcrziige: Konrarl
(Ι. d. ΚΗΛ, Eberhard.

Franks-n (friinkische) historie 263, 30.
467, 005..

ι Franken(sr5111k1s1·110s)reich 1291 262,2.·‚.
2134,:=.·».

Frankenbcrg kl. mmm).

,Frankenstcin burg 307, 1.

'rrankfurt a. M. 2121. 222‚10. 242‚10.
' 250,1. *2:3ss5.. 28:225». 2813‚15. 3OO,30.
1 305. 3125.. 314,1ῑ.. 324. 328, 10.
’ 33ἴι,·.·ιι. 339,1. 345,311. 539. 554,71ῖ;·,ῖι
ι 567,κῑ;;.··.. 598,1υ.

l·'r.⁷1nkrci(·h 109. 113,10. 124,15. 128,25.
130,1. 132, 30. 146. 150. 151,40.
152,:‘;0. 153,5. 154—156. 159. 161.
105‚:.. 103,1‹›. 198,.ν,. 204,20. 213‚30..

ι 214,2:.. 21225. 218‚1‹›. ²¹9’²⁵·.²²4·

ἰ 3⁹3} 1ζί 2235: ¹⁵{6{4(;{3¹0'25201’3‘2‘ssg43‘ Friedrich erzb. v. Mainz 161,15. 162. ἱ

¹ 5011...ss 208,'10. ἐθό] 3οο,’ nis 308: Friedrich 11. erzb. v· Kffln 223‚⁵·

ἶ 309,1. 334,1. 339,2:·›. 359,15. 361,2.=, Friedrich erzb. v. IIamburg-Bremen .
371‚25.. 3721. 373. 3?5‚20. 399,115. 189‚25. 202‚10.

45¹³ ¹⁵⁴⁰· ‚4⁰‚3v ³²0· 464⁷J²ffi 4‘672 ‘⁶¹¹’''· Friedrich Ι. erzb. v. Magdeburg 215, 25.
468.:1.··. ooo. 506,:=1;o;0. 019. 539‚030.·.. Ffiedrich HL erzb. v· Sa,zburg 337, 30. ¹

¹.- r-—-,- -7 -·-·.·r·r·-
ὶ ἐξὲξ, 3:1“3515'52'1:1³,')34'⁴‘'i('';{n{’gssg'3 ⁸)}?j;;,l⁴'riedricli Ι. b. ν. Halberstadt 182, 5. -
, Karl 111, Ludwig lv„ Louna, Lud- 183‚20·

wig ΥΙ.. Ludwig VIL, Philipp II.‚'I⁴'riedrich II. b. v. Halberstadt 251‚25. ·

ἰ Auglffit· 1²¹¹‘1W51‘2' vlu-'‘Lu‘lng IX·s'Frie‹lrich v. Leiningen, b. v. Speier
Philipp 111.. Lndwrg A„ Karl VII.,V 329, 1.

ῃ , Lmffwig ³¹· , , .. , 'Friedrich 11. (v. staufen) h. v. Schwa»
Pranzispk-arier, Minoriten, Barsusser 2025 ben 204,25. 205¹ 207, 10. 208’30·
12'». 201, 5'1. 29⁸2, ἵν. 294, l. 296, 10, 209. 210, 20· 213, 20 276, 10. 491.

297. 299, 15. 303‚l.⁷». 3⁵29,30. 346‚10. 493, 2⁶90; geln·² Jutta; sfihneg .

Α 382, 1. 549‚721‹›. 625. 626‚590. Friedrich L, Konrad·

JFIanzosen 128‚2:'·. 180,l:'›. 359,30. 461,=F,.iedrich v· Rothenburch, Β. kg. Kon-
ξ”ὖ- 4631 3¹⁰· 47⁰› 905· 49913135· rade ΙΙΙ.. h. ν. Schwaben (v. Nucu-
049, 12⁰⁵· burch 227,1.

Fffltillam ³· lvfatfflstw· Friedrich, s, k. Friedrichs Ι.. h.

Schwaben 232,5. 233. .

 

 

 

 

     

 

V·

 

[Frauenbergen Georg 372, 25.

