90 SJRCHSISCHE WEUPCHRONIK..

1125, l)o⁸ vaus Christus gelum-ou wart, 111· wei-lt 111111111· gostan 111111 1111511111Δ 1111110 uegenhundert
1111110 two 1111111· svstich jar. vnn 1101· 5111·1111111;.,··1· 111 11111110 svvvuhundcrtmulo 011 1111(10 viftich

ussjar. 1101111· kei-wi· was 11111 wvrlt :il unnim-11:111, 110 111111111ςο 1111110 110 11011011 haddon 111 lief

1111111· ηιμ-111011 111. 111 11011 1111011 wa> 111· musti* lim-odos 111 ,judea koning, 110 (ilo kindore let

}1,··3» >law lh· ›lm-11 111· siue twvm· snm· Alexandrum 1111110 Αι·15101)0111111, tw 0110 wol gelerde 5
*12³⁷ 1111111, 1111111· 1111110111· 111· >ic solu-11¹. metavianusb Angustus was 011 vil gesellich man. Ι11
i} :3 111· 11111511· „vunan 110111· lin-tvm: 1..‹i‹··-·· lus was 11111· unum-rc. 111·, orlogede 110 1111301110, 110

,.·3.1«·d·· r ‹iii-kv: *11111*Ι orlngn· is gom-h 1·111·1111· μιιΙ111111-11 angelo, 11011 111011 worpot 111 dat water na
1·111·111 visi-liv: 111· angvl wiri vm-Inrn 11111011 111·11 115011, van 111·,111““ orlogt· wirt dicke maneger man
10111110 11ι111 μι·11·1111111·11“. Augustus-s 111“ 111111111· sic, dat 110 11111110 ν1111110 segem), de let 110. ιο
nnn-mdiu. 27³¹ 11011 fga-,iton 11111011 zu 11111111· 1111· 01101011 111111 wisvn Onu-ius, Virgilius, Flacius,
Lixiw. salustius. 1111111111, orn-usius, Athenodorus, 'rai-siim, Sivio 1111110. 1111011111111111115 ², 18. 19.]
111· xor-{res 111111111111 11111011 >inv unvurv, 111· hacid«- Virgilium 11οᾒ He lllakcde ime

kl ,us 111 inve-f‘ lim-idam «1:11 111”11·, 11·.·111111· 111· van leneas sleclitc gcboren was. Augustus&
na> 1-11 11111 going-vn 11111111111111· 11111·111·.«1·1111111·, 11011115 10110011 011110111011 1111105011. Ι-1011 was ane 15
111;111· 01011 g) 1·11·11 1111111· wu> Mbil' 1·1·11·, 111· was 00 alto crzmk an sinos lives unvero, dat wrae

i: =.·:- 111· 1111111 ;111 ;111111·1·1-11 11111011 >vi-0. Do 111· stan-f, 110 110111011- elageden 111 sere, se repen over
a! 111· >tuiz ·W··i‹1·- μοι 11111 111· 11·1·1·11 111111101- 0111111· 111101· 11111111· ,1101101011 11ῥ nc wero', Hc wart be-

;1·;111·11 11111 grum-n 1·1·1·11 111 ‚warvio 01111110 111 110111 11111011 vcldei.
1ῑ 132. 1111ἱ 111·1111· 11ῐ, jur«- van 111·1· 111111 1111505* 11011011 1111110 1101· stichtunge to Rome 767 20
' 11111·λ 'Pyla-rin> k··i-··1· wart. Augusti stvfsonv, 11011 Augustus: to 01101110 sone hadde irkorn, unde

aas 11;11;1111· ·.’ῑὶ,1;11·, 111· was 01111111 golei-t inan 1111111· lief, 01 110 :ui dat 111ζο quam, 311101 wart

Ε ··‹'=. 111· vn grimmivh 111;111 1111111·1 mugnis-is, darvan voi-los sinen lif manich man. Tyberius sande
»1:⁴⁴ ΙᾊΙειιιιιιι t.. .l·-ru>:=l··1u. dat 111· 11111· rit-litere were. Herodes do junge buwede Casan-vam deme

1ῑ ·.···.. k‹·i.-.·1-· 111 vra-11⁴. 111 11011 1111011 111·1·111·;,,··1·111· ι1011111111οε baptista, (10110 vieng Herodes unde sloch 25

vnn· >in hmvt ;ιῐ”““ 1111111111 1101011111110111, 110 110 phylippo sint-me broder hadde genomcn‚ dar-

1⁷2⁸.- ;·ῖ- 111111111· 111 .11·11;111111·> walt. Na ,1011111111οε 1111110 Christus predegede 1111110 sande sine jungeren

111·-1 :ilh- lunt, 111· uui-t 110 111 dos selvcn keisores Tyberii tiden vau Pylato unde van den

,111111-11 ;,’1·111;11’11·11·1. Van >incr marton-unge gese-ha wuudcres velo, dat 111011 al gese-reveri vint.

1 “, Α. B. 30

ζἰζῖ. 111 ‹lm- sle'vn tit wart ’1’)“111·1·111.ηΙ 011 1)111111100·4 1111110111 Tyberiov van deme dode
>ulna van ι1··1·1’ 11111· 11111 :iu-zan· 1·:1‹l‹·11 1111011 1111110 van der upstandunghc 110511 Christi unde
lwllwn 111· nun-htv. 111· hacid«- gwt wider- van sine11jungm·cu; dat untfeng 110 vil w013

ιιι lio —— x-istivh jur f. Α, falculis-hes· finde! xiela jcclorlc meten 11711 mule (mariana b) Octavianus —
111·· 111· wohl·- 111· j. 17, ‘ln riu blan nn.-·3st›xcl111lllr1n :vt-ixehvvsol. 26 und 27. c) gesegete 18. 19. (1) Dat 35
-- 01-111111111-1171 1³⁴. 12³. 1·1 «lm. 2⁴. s· xl. Angustus —- mai-melin 18. 19: Ais 1111 de Romere hatten die
1111111· anamim-lt, :21⁵0 lips iwr siv 11111 11101111011110111011 umbebuwen. f') ⁸0 16; 10110 24. g) Octavianus
1³. 12⁰. 111 111· - luch-n sorr· s. 18, w. i) Do Christus geboren wart de werlt hadde gcstanden
v. 111. 111111· ii. ν. jar 1. 111111 ‚riv-tl lm'rr rau Λ pralium, naclulmn 11⁸ uben ⁷1·pygscl1lr'ebew1; hier he'qimzt Ῐιε. 9.
k. 111 1⁸. 12· «ind alit> vrum 111 1101111· - 767. jure vam-la mil «lem ‘corltmssqeltemlen verhundevu hiera11f40
J'nlsfl rin tha-il dra-171, trm 1111111 marr sin-qmlun ‘tt-rsgsjselasxen war: 'l'yberius wart der ander keiser nach

Angusta. ‹Ic-r war. Drusus brucins-nn, 1101- netu-ang l'anonie, daz 1111 1111001011 beist, unde Dalmacien, daz

ist Krielm. 1111110 §ir-ran, 11011111· 'luz was 1101 gri-osten oris-,ygo cynos, 1101· von den Romern ist geschen,

«111111- ι1110 wv 111 11011 nonu-m 1111111·11.·111 wart. Man sante Augusto zinsz von Siria, India3 es euwart

auri· zu anc- nymvr ‚⁵⁴0 grusz-w· 1101110113111, nael· nyimner wei-t. Tyberius was keiser 23 jar, nach gotes 45

rvhort 1ss janu 1101 was wnl 0111 [10101101 1111111 71. κ. 7ι·. l) 1111110 ungcwis s. 24. m) vor af ist
aue· ‹nnrmlirt 24. 111 11111011 - scalt s. 18. 19. 0) Pilatus —- Des ne wolde och yebe ich
rna- 103. p· Tybnrcio 163.

l J¹r=r ,wllmhnnrd nur—It Anu. I'alid. 2) Am,- ku-(flmrd 93, 40. 3) Diee 8etzen

ekkehard und Anu. Palm. nater Auyuatua. 4) Der folyende abachum iet E'Jckelzarcz 97 entnommen. 50

