10

15

20

25

SACHSISCHE WELTCIJRONIK. 233

334. De keiser vor over lant 10 Jerusalem wart durch Ungeren unde (1111011 Krieken
over en jar na der tit, dat he dat 011100 nam. De Krieken deden den pelegrimen ledes
vile, (131 117130 (10 keiser 11701 311 111, 110 101 50 11311 beidenthalf (101 511310 3150 111111(10 1111(Ῑο
gewan in af ane were burge unde stede, de bi 5111011ιο wege lagen. De keiser dwang
00 (1011 110111118 17311 (3011513111111011010 (13110, (131 110 01110 sehepinge unde spise gaf over
sente Jurien arm. Des 501(131105 boden van Konin quelnen do den keiser 11111 10501 1·(·(10
311 1111(10 11111 10801111κο11 meren unde loveden imea unde deme here 81010 1711110 van 511150
111 0105 herren lande 10 gudelne kope undeb 00 3110 kop. Darto verleten 510 (10 0010811010
unde leten vile spise hinder in unde 1701011 11111 gruter hopenunge 10 Κο11111 ward, wande
de soldan hadde in 11111110(1(·11, 110 welde 510 (1011011 laten. De de 1101081110(Δ (1110111011 311
(131 80111180, dar des 501(131105 lant 311081118, (10 1101(1011011 Turken weren uppe (1001318011
unde wolden in den weeh weren. De eristenen meden do den rechten weeh unde
gewunnen den heidenen date gebirge an unde voren over ane 50113(10. Se 5108011 (101
1101(1011011 17010 1111(10 1710118011 enen in 10 8101011 gelueke3 de wisde in den 1170011, (131· 50
varen selden. De keiser selmldegede (10 (105 501(131105 boden, dat de 1101(1011011 deme
here 50 vile ledes deden. De boden spraken: ι110110, (111 11017051 rovere unde mordere
311 (111110 1311(10, ded dar 501111101 111 (10111 walde unde in dem 80111180, (105 110 kan 510 00
111111 110110 1111 1110111 1101173100, 5117011110 (111 kulnes vorbat7 du salt vinden gfit gemak'.
De vor de keiser vord, bi 01101110 50 (131· wolde (10 1101(1011150110 1731180110 ⁰, (1315(’,110101011
waren (1111011 (131 water, unde 5080(Ῑο *111, 50 110 vunden vox-bat nen water. Dat here ne
wolde nieht beliven‚ inf (11101110 (111 1101110180 10 113, 1111(10 voren vorebat al 011011 8311711011
(13011 111 810101· 111110 1111(10 10(1011 8101011 (10151, perde unde lude⁷ unde 8101011111111801. Se
quemen 101051 111 011 bose brok g, dar herbergeden 50 unde drunken (131 1173101 50 girlike,
(131 110 (13111311 vile siek ward unde storven. Dat here 1701 110101131ς (10 Turken quemen
50 311 11111 810101110 11010 1111(10 waren bi in 1130111 1111(10 (13011 1111(10 501101011 uppe 50, (131
neman ut deme here komen ne 111301110 3110 50113(1011. Doh untreden 111 (10 boden des
soldanes. De keiser vor do vord to Konin3 de heidenen stridden mit eme unde worden
5080105 111 (101 5131, 010 ward 111111113ῒο vile 805138011. Sin sone, de hertoge Vrederie‚

*gewan de wile de stat unde herbergede darin. En bureh lach binnen der stat, dar was

30

35

40

45

(10 501(1311 uppe3 vor der burch. lagen de eristenen 3150 131180, wante se den soldan
darto (111711118011, dar 110 111 (105 81510 gaf, (131 50 hadden guden vrede unde gfiden kop
ali dur 5111 13111. Do de keiser dannen vor, de heidenen braken den vrede3 des 11011011
(10 keiser de 81510 1111(10 1701(10 50 11111 01110 10 Α111101110. Dar wolde de keiser swemmen

1189.

11⁹0.

' f. 139¹.

1113118,

[01701 011 water A. B. 18. 19] unde irdrank3 (10 ward gret jamer in der 0115101111011. JunilO.

Do 51311Ὶ 00 greve Ludolf unde ¹¹ greve Wilbrant 17311 Η311011111111Ι 1111(10 (101· 01151011011
170101. Desm keiseres 1108101ι 111011 en del 10 Α11111100, dat ander del vorde men 10 Surs
unde begrof 11 dar mit 8101011 01011. De 11011080 Vrederie, des keiseres 50110, 1111ᾰο (10

110108111110, 511731 010 801135 ¹¹, de voren 10 Α1111110011 unde⁰ (131113 10 Akers. Dar starf 1191,

de 11011080 Vrederic vor Akers.

a) deme keisere 1-4, 10-12, Β; ime undef. 5-7. Ι b) unde — kopf.1—7. 0) st. dat
gebirge 1-7: den rehten wech. d) de —- bewaren f. 22. 0) 111311 1—7. f) 50 10. 11.
16. 17; in -— na f. 22. g) mos 2. 3; pach 5. h) Do -— soldanes f. 22. i) al -- lant f.
11. 12. k) unde — vele f. 22. 1) 11735 ir genas (110 furen gein Anthioeh 8. zu 18. 19; vyl. A.
m) A in anclerer folgye: Wat ir genas —- dama to Akars. Des keisers — eren. De herzoge Vrederich
des keisers 51111 starf vor Akars. n) was 18. 19; swat ere genas f. 22. ο) 1111ᾶο —- vor Akers f. 22.

1) Dass die bricder Luclolf 20ch Wilbroencl auf dieser lcreuzfalzrt ‚qe-storbon, bezeuyen <lie
Arm. Stederbm·5].‚ SS. XVI, 222 l. 49. Wilbraml erm-(Ze im vorlmf (les kloster& S. Paul zu
Antiochia befsrczben, wie sein ueffe Wilbrand von Oldeuburgs in seiner Peregyrz'uatc'o (ecl. Laurent
s. 172) berichlet.

jau. 20,

