10

20

25

3⁰

35

40

45

VIERTE BAIRISCHE FORTSETZUNG. 33ὕῖ)

elag fiir si 01111100, (110 (1111111101- 11111011 111111 pindena 51111011 waz reeht 151, 111111 iren 51111101·
1111171101 haben, oh daz not 117111· 1111111011) 211 11011100. war aber, oh 1001111111) 1111101111101·

war, der mit (10111 11011010 zwitriiehtig war, der 501 (1112 11001 1111110111 nit 11111“1·11(’111·0 noch
gedenken in 01111111 argen, 51101101· 01· 501 daz gtitlich halden 111111 pestem 11155011 pis 11150111
behausung. Aueh 501 1111111 1105101100, 01) 0111 1101111111ἰο 110111 11(·1·117111·(1,(1112 5101101011111011
(1111211 wappen 51111 111111 1111011 11111211 0100111111 11111100 51111, 51101101· (lie (11 11111211 111-50111010,
werden, 1115 ieglieh fin-st und herr undc 51010 2117011 (lai-zu sehieken 5111100, 111111 11150 vil
(1111201115 111110 sibe—rain wirt, die (1111·211715011011 0111110011 111111 (100 1111111101 2015111100 11011
unfiige bewaren. Ez 5111 ein ieglieher herr vier oder ftinf gelert priester mit 110 111-111-
gen, (110 dem volk predigen 1111(1 51 101011, wie man 51011 11111100 ’51111 11011 10111) (1011 1101-
ligen 011510111101100 «δ’-0111111100 51101100 51111, 50 1111111 (110 0110111051 0111001100 011110. sich
501 aueh chain herr under (10111 1101· 11011011171011011 011111110171111 511011 11111121111011100, 0111-
21100111011 oder zu tun 011 (105 0110115100 1111111111111105(1 11711100 11011 wisse-11. Und 11150
zogten 51 11100111 gen Peehaim und ‚sehufen laider 0101112 011, 111111 daz 51 wider 01115100
keren, pis daz kaiser Sigmunds zeit 0110111. 1)01· 111111 11100111 und der vertraib da (110
piiberei und 1111101101 02 riehtig.

21. In 1100 selben zeiten da eham daz groz 11711711ἱὸ- 1101111101 von Peeham gen
Nflrlnberg, da 151 02 noch ¹. Aueh 111 (10111 selben da ward der kaiser von Krieehen-
land 11011011170150117011 (1010110011501100 kaiser Signinum 111111 von (1001 heiligen 0000111 von
Ρ1150111, wie daz 51 nit rechten eristengelauhen 11101100, und wurden 51 11150 0111101100,
50 5111111011 51 in 5111111011 und wurden 01110111101100 1701710111. Nu in dem 110 gab (101111115οι-
von Krieehen mit 51101111 sein 111100 0111 5010110 1101111111, wann 11112 war7 daz 51 10111 11100111
sehiekten, (110 im 1105 landes 11111100 1701 (100 1111111011, 50 11701100 51 geru 110111115 01100100
111111 11701100 110οθ rechten gelauben an 51011 nemen, oder (1112 si lerer hinein sehiekten
und prediger⁷ 50 11701100 si geru 110 gelauben 1701105500. Und 11150 wart daz heilig 0011-
0111 ainig und gab aplas und 11011115 20 vergeben, 'wer 50111 1111011500 11111211 gab und wer
501001· 5111111011 ledig wolt werden, dem gab man ain peiehtprief, daz er 11100111 peiehten
welehem priester er wolt, und der Vergab (1111111 all sein 5111111 1110051 211 dem leben und
11111051 211 dem 1011. Und welcher 11150 111 derf puz 5111011, der 1111151 1111 1170011011 ain tag-
vasten, und daz 11111 ein ganz jar, und darzu 101151 01· in den stoek 1115 vil geltz legen,
als er 11111111 170120101 ain ganz woehen in 501111 haus 3. Daz pestatet der pabst Eugenius
1101 11111114. Wo aber daz gelt hinehom 11115 (1011 51011011, 1105 1171115 ieh 1111, 11711110 515

wurden nit beehert. Aueh word Hoehenzoler zerproehen von 110111 reich, und er6
ward vertriben 1105 selben jars. 1)01-1111011 110 0110111 ein grosseu teurung 111111 ‹lai-nach

ein grosser sterb.

22. In 11011 201100 warn viel· 11115100 von Pairen, 1110, waren dreier priider 5110.
Der 11105 der 01101· herzog Ludweig, und ainer hies herzog IIainrieh, ainer herzog Ernst,
ainer herzog Wsshahn. Die drei vettern 11711111 wider herzog Lmhvigen, (101 was (101
01101 under 111. Nu will 1011 011 Sagen: 00 51011 der krieg erhub 211715011011 der herren
von Pairn, 117115 510110111111 herzog Ludwigen widerfur in 110111 00110111 von herzog Hain—
riche—ng. Ε27 11011ι herzog Ludweig inarg1·af Fridriehen geliehen *vier und zwainzig

a) 111οΖ ,τιι lesen finden. b) iemanez hs. e) f. 118. (1) hauprn. les. 0) daz les. f) selteint
aus dy corriyirt hs. g) hainr9 hs. h) het zweimal hs.

1) Vyl. St. Chr. Nic'rnbery ΙΙ, 12. 42 ff. 2) Verlcandlunyen :wis-elaea Siqismzwd und
‚qesandten (les Griechisclsen kaiser-s iiber die uniaem scmclen 1434, sept. zu Ιίεῃσηεῖηιιῃ scalt. 3) Gamz
cclmlz'eh werden die (chlassbedinyzmyen ccufqefz'clzrc in den Ama. szfalt. z, J'. 1436 (SS. X, 03)
und St. Chr. Nilrnbergs Ι, 397. 4) Der vierte. 5) sl, Ῐι. 11ίο Grieelzen. 6) Nd‘mla‘ele {le
Friedrich von Zollern, 901111117ιύ cler Oettinyer. Vyl. z‘ihrz'gsens Clu-on, Elia-ac, (SS. X, 44) und
St. Chr. Auysbursj I, 232. 3201, ΙΙ, 131. 7) Das folgemle ist selm- vem-irrt. Friedrich von

50 Brandenburq war nur bz'irgje fiir 23000 mark, (lie Lmlwiss 1.·01ι1119οἰ511111ί clerpc't'pstliclten hammer

yelielcen. Darum lecmclelte es sicle aber zu Con-scanz yur nicht.

11:21,

's.¹1§›'.

1¹24.

14:34.

14:215.
' s 120.

14:23.

's.120.

