1256.

sss1731.

f. 174.

Aldenhusen ist dmm wol Ahaasen im herzoythume Verden.
von Eberstein vyl. Heinr. Hervord. s. 198 und Αηη. S. Blasii z. j.1256.

BRAUNCHWEIGISCHE REIMCIIRONIK. 55!

dher 17111510, herzog-e Albroehf.
sin vf’uget thete, so 1101· 100111
8035
her 1018016 61102 116011
(1116111 11010 hinden uf dher sla
mit dhen dhe 1101 hatte dha.
her kunde 111 611 (111011 211011
11111 (111611 sinen 1110111 8651111611,
(10011 1018010 1161 111 50 16118110,
11112 116011 (11101 5111111611 1111(16186118110
(162 11616 51011 20 1701(16 leyte
an 810261 5101161110116
durch ir menye groz.
dhe herren 011011 10111102,
(162 56 611 (1116111 11616 16811611
1111(1 111186111601165 1116811611,
dhes se 11011011 wesen 111.
8050 611 61711611 1111111011011011 (16111
began dher biseoph kerren
und mit im vil anderer herren.
nu was dher vuget 50 116116 komen3
her hette 011011 1711 11701 vornomen,
daz ir dhine gar was hutelos.
1511011 5111 86111601] 111105,
dha her iz best moehte haben.
5161111611, 261(1611 unte draben
was uf dhen hoph, 1162 112, 1162 in.
noch 11611 1711861 Willekin
vona Aldenhusen¹ gar verborgen
beydhe an vroudhen und an sorgen,
unz im dhe zit gevel.
mit dhen sinen her obersnel
in 26111 110116 quam 811616111.
Β1111165111011 dicke wart genant
an 810265 kryes dhone,
daz was dhen herren oueh vil hone.
dha vinch her dhen 1115001111 110116
8070 und dhen von Ebersteyne 6186110116,
(1116120 1711 1161-(11161· 111611,
dher 1011 111 1110111 861161111611 kan.
sver dannen quam unghevmgen,

8040

8045

8055

8060

8065

6) 101 1; υ9ῑ. anm. 1. b) luckel 1.

hatte und 51110111 11011011 1111110 plach:

8055

8080

8085

ss 1742
8090

1256. 8095

8100

125OE
jan.13.

8105

8110

fi175.

(1110111 (11101110, 1101· 11010 1186118011

611 (11101 5111111 luckesb vil.

(112 was (1110111 1101208011 vroudhen spil.

sus 111010 (11101 111801 111110

(1110111 11010 eyn 8102 501111111110111110.

(111611 1115001111 1111(1 (111011 8101011

561110 1101· 61 1101101011

(1110111 1101208011 11111 20 111111105111011,

(11105 110126 1111 1165 11016111οι1 11011.

1101 1012 (111011 11Ιο1112010

11011611011 611 810201· 01’0;

(1116111 8101011 1011010 1101 eyn spil,

daz svar was 11201· 11162011 111.

(1111011 0111011 1111κο1·0 101· irkoren

leyz 1101 (111011 11011011 1101861101611

611 eynen 861811011 110118011 110

bi dhen 11055011; doch 1011010 1101 50

11112 611 (111611 (1111111011 16011 ².

1161 111110 011011 5115 161180 (161·116011.
1111161 (11101 211, (162 151 1161,

116011 80105 bort (11156111 jar

zvehundert sex und vunfzich,

konine willehalm tugenden 11011

1011 (111611 Vresen wart 115168611,

(1116 (11165 1101105 kronen hatte getragen

(161·116011 11111111 51011 611 (1110111 110116

eyn zvikore vil 11026110116,

(11161 1161016 111 1116111011 jar.

dhes kores vursten eyne sear

kos dhes koninges bruder 112 Ε118616111

konine Richart was her 86116111,

1171(11161 111 wart 011011 irkorn

eyn 17111516 110116110111,

von Kastele dher koninc 110116;

1111(1 1161611 koninge 6186110116.

eyn jar vil 116011 1165 118611811611,

(162 (11161 1115001111 1165 861611811611,

dher mit obergrozer kost

mit konine Richardes helphe wart 111051

1011 im wart (1116111 17011 Bruneswich,

dhem edelen vursten tugenden 11011,

1) Da i. j. 1260 ein Wz‘ZheZm von Aldenhusen, voyt herzog Albreclzts, fiir I⁷erclen urkzmdec (Szcdemlmf
Urlcundenbuch I, n. 63), so ist uasere emendation der Zesart der Its. vor in von wol zweifellos ricktz'y, zumoe
der iiberfall nach dem Chron. Sanpetrinum bez· Bollstcaedt sitdlich von ssIu'lzleazcsen staltfand, und zu‘ar jcm. 16

2) Ueber (lie qqfanyetmahme und (len tod der

Botho s. 366 9ίόἰ von diesen vor-

9a'n9en einen theilweise abweichenden berickt, der aber doeh wol sicher nur auf verwz'rru729 und verballlzornzmg

der anqaben der Reimohronilc beram.

