1263

f. 180¹.

1.181.

8375

8380

8385

8390

8395

8400

8405

8410

8415

BRAUNSCHWEIGISCIIE REIMCHRONIK.

lach, vil kume men daz werde.

se 62611 1116 (1611 1176121611 pherde.
der vurste laeh doch algereyt

und hette gerne, so men seyt,

dhe borch gelost mit grozer macht,
dhe her 2056111116 116116 bracht,

me daz iz 50 was ghewant,

daz 111611 1116111 11701 01161 16111

20 dher veste mochte 110111611

11611 20 sciffe, 11611 1611 vornomen.
dher wint in 011611 widherseyte,
daz her in weyte unte weyte

alle tage 20 unvromen.

dhes moehte her dha 1116111 11011161),
we ghereyte her dha lach

und We 810265 11111111161·65 111611 (lert phlach.

(1110 561116 her Predegere

bredhere an daz Densche here,
dhe daz mit deghedunghe treben,
daz se namen dhe borch gegeben,
und leyzen dhes von Bruneswich
besezzene lute ledieh.

dhes mfit ie was prises gere,

von Bruneswieh dher truwen were,
dhen men 50 1711 lobes git,

her bleyph dannoch eyne 211

611 Denemarkenlande,

unz her boten sande

sinem brudere, dhem junghen manne,
dhem sconen herzogen J ohanne.
dher quam da vil werdiehliche.
her machete in vil herliehe

ritter mit grozer 11051.

(1116 was ritterscaph und menich 2051
und herscaph vil meniehvalt,

vil gerne diz 61162 8611

(1116 koninginne riche,

went se hophete sicherliche,

daz se in nemen 50116 ”

20 manne, of her wolte.

dhes ne 566811 (10611 1116111,

5115 10111 1611 (11161 warheyt bericht.
dhe wolte dher vurste sidher

20 1611(16 kerren widher.

dhes gewan trube und herzeleyt
dhe kom‘nginne gar gemeyt,

durch daz her wolte von ir kerren.
von Denemarken dhe herren

sin vart leydhes hehe irmande

8420 und dhe byseophe uzem lande,

dhen sin sceydhen was herzeser.

1263.

nlslss

2182.

⁸425

³430

3435

8440

8145

5450

8455

3460

8465

3470

Doeh 17111· (11161 vurste her
20 1611(16 11111 (1110116
von dher 110111118111116 110116,
611 111611161117611611 presante,
dhen 111611 1711 11116 irkante.
20 Luneboreh quam her darnach,
dha her sich ritterscaph irwaeh.
cynen turney leyz 1161· kryen
vursten, greven unte vrien
20 Luneboreh uf dhem gevilde,
dha dhe ritter under ir seilde
quamen ritteres ampht uben.
werdher knaphen 51611 oueh huben
vil 20 (1116111 foreste.
dha quam wel-dher geste
wol vunfhnndert, ritter unte knaphen.
dha wart eyn hervart geseaphen,
dhe oueh sint dher 211 irgine.
dhe turney alumb dhen rinc
ghefloreret stunt mit prise.
dher junghe und 011611 der grise
(1116 116611 werdhem lobe 16116,
(111611 eynen manheyt, dhen and‹=ren 111111116

dvane.

Dho dher turney was zogan,
dher so herliche 116116 ghestan,
(1110 116611616 1111 5111 unheyl.
her nam mit 51611 (111611 meysten teyl
dher selben helde 11611.
greve Heynrieh von Anehalt
quam dhem vursten gar gemeyt3
oueh quam im 611 810261· werdicheyt
eyn herre, greve Gunzelin,
dher was 86116111 17011 Ζ1761111;
(16120 111611861· werdher (168611,
(1116 (1116 116116 uzgewegen
dhe lebe dhes von Bruneswich.
diz thete dher vurste tugenden rich
durch sines svageres vruntseaph,
dhem her sine svester gaph,
ven Hessen lantgreven Heynriche,
daz her sus kundiehliehe
dhe 116117611 verte an Misnelant,
dhem allenthalben wart bekant
rouph unte 1016111 menichvalt.
nu hatten dhe Misnere 10611,
marehreve Albrecht und Thiterieh,
gesamnet eyn here kreftieh,
dhamite se 20 1111126 208611
von Bruneswieh dhem 1161208611.

50116 1111 (1116 lewe vlen‘?
71*

