ἰο

15

20

25

30

35

40

SACIISISCHE WELTCIIRONIK. 159

Sin vrowe diu koninginne Μαι-1111113, 011 heiliehb wif, buwede dat 010510110Νο1·111115011 unde de Rom.
abbedie 10 l'olede. An den tiden vacht (10 11011108 Heinrich mit (1011 1111801011 bi Mersburch 1¹.u21.
unde lovede goddo, dat he symoniacos 0110 wolde verstotcn van 51110010 rike, ‹lureh dat 110
508011 11111510, Dat geseha, wande 110 510011 (101· 1111801011 011 1110011110.

149. Α11 (1011 1111011 vor de koning 1101011011 10 11111100 ⁰, (lar quam (10 11011108 Karl van 17111111(- 1’. 023.
rike. Dard ward (10 101180 51111 8050110(1(·11, (10 1111501100 (1011 1101501011 unde (1011 1100108011 van
Vrancrike was, also dat Lothringe deme Romisehen rike hol-dv. Dat wau-(l 8(·51(·(1(·801 mit
groten eden van (1011 bischopen undo van (1011 101011. 111 (1011 50111011 tiden quain 80(1(105θ 111111,

111 (101 0105101 10 01νο 111 (10111 Βο(101150, Dat 8050110 01(1115; (10 sodon 01’110(·8(·(1(-1101111110(Ιο
1111501110 herren ‹Jesu Christo to spotte, ut van (105 1111101011 vlot 111111 unde water. De ιΙ()(1011,

(10 dat 508011, worden alle 01151011; van deme bliide geseha oe tekene vile. 111(1011 501νο1111(1011
worden 80510800 sarraceni, de van Affriea hadden gewunnen Sicilia 111, Kalabriam unde
Pullef·1, unde& hadden 00 gebuwet den berch Galerianum uppe Rome. An deme stride

was de paves Johannesh mit groter helpe (105 keiseres van Constantinopole3 an (101110 stride
worden oe 80501111 sente Peter unde sente Paul. In den tiden ward gevangen de koning l·.92·1,
Karl van Vranerike, de sande do deme koning Heinrike sente Dyonisii arm unde 111anede in

aller vruntsehap. Deme koninge was sines vrundesi νο11801550 101(1, 110 00 01001110 11110
(10011 1110111 helpen, w an de de koning Karl 111 (101 1011801550 510112. In den tiden qualnen

de Ungeren unde besaten Onstbureh bi (105 goden bisehopes tiden sente Odelrikes. *De selvo 's.b·5.
80ᾶο man mit goden worden samnede michel volk, de stridden wider de Ungeren unde worden
almeistieh 8051080ος diu stat moste 00 dingen 110 der Ungere willen, wande de godes torn

was so 8101, (101 501110 Ο(1011·1011, (10 11011180 man, (1011 810100 510011 1110111 110 01001110 mit 5111010

bede widerwenden,

150. De Ungere quamen (10 111 (101 1001 10 80550ος (10 was de koning Heinrich to 11:.s.182.
Werlek unde 110 10001110 10 010111 widerstanl. Do ward gevangen 011 110110 (101· Ungeren, den
wolden se 105011 11111 silvere unde mit gelde. Des ne wolde de koning Heinrich 1110111 unde
wan enen vrede 1ο 008011 jaren 11111ΠΙ (101110 50111011 herren. De 1108011 jar redede 510 (10 ko-
ning Heinrich unde bot, dat de negede man van deme lande in de stede vore, unde buweden
de vaste, unde dat nen taverne ne were, unde nen degeding unde 11011 mai-ket unde nen
hoehtit, wante 111 (1011 510(1011. Ι)01 dede he uppe dat, dat 50 510 (10510 bat oveden an dat
orloge. De koning gebot 00¹¹, dat de eldeste broder in dat here vore, dat 50 (101 11010-
wede nemen, dat ward (10 recht. In den selven tiden gewan⁰ de koning Brandenbi'ireh, unde Ε >21⁸2
01 (101 10111 [over Elvel' A} He gewan oc dat lant to Behem unde dat to Meuium-³. Also
worden gemaket unde geovet an der riddersehap de Dudischen wider (10 Ungere in
(1155011 0110800.

151. Do de v1'ede1‘ ut quam4, de koning van Ungeren sande 00 (101110 11050. De ko· P. 934.
ning Heinrie samnede do de vorsten unde vragede se do rades. Se segeden 0110, 11 110
(11101110 in 010111 8111, (1018 het it werede, De koning Heinrich sprac do: ‘Ie wille desen tius

weren mit iuwer helpe, oder mit eren sterven'. De vorsten quamen overen unde loveden,

a) Meehtolt mit einem punkt unter dem ο 24; Mechtolt 16. 17; Μο011011 21. ⁶23. b) plaiehes 1-7,
0) Wienn 123 10 Β. f. 18. 19; ze den Haeunen 2. 3. d) Dar — Vranerikef. 16. e) st. goddes blut 10:
sangwis domini. f) Polen 18. 19; K. unde P. f. 10. g) unde — Rome f. 15. 11) Johannes f. 14.

16. 17. 1) brfider 1—7. k) Perlyn 12. 1) widerstant 24. m) mit — herrenf. 18. 19;
mit. — unde bot f. 22. 11) wo mer bruder weren s. zu 18. 19. 0) gewan — wider ime de hertoge

45 fol. 86 f. 2, da ein hlatt fehlt. p) enhalb der Elben 12. q) Mehren 23; Merern 103 Merheren 5. 63

Marehern 43 unde dat to Meran f. 22. r) van den 9 jaren s. zu 14. s) st. dat — werede 18. 19:

sunder her solde sich were3 f. 14. 1) 110 it weredef. 11.
l) totam Italiam Anu. Palid. 2) Elckeharcl, Anu. Palicl. 927. 3) Meran ist 1υοί
aus Dalmantia (Dalmatia), welches land von Ekkehard erwcclmt wirzb, enlslanclen. 4) Igitur

50 induciarum tempore 1101150010 Elclcehard.

