42³0 BRAUNSCHWEIGISCHE REIMCHRONIK.

1313. 243⁵ und dher paves algeliehe
Ι.1111101·Ι 111101· scansion vric· weron so voreynet und vorsonet.
23:¹5 vm· widlwr an Lumbardie, Luthel· SO holle gekronet,

ι· ὅς.. danne kal-to 1101· zo Pullo an 11110111 dhe truwe raste vant,
11111 grozes hores vulle vul· 011011 an Calabrie lant3
widhffi- 1111011 1111111111· Rogem, 2⁴⁴0 dhes wan 1101· eyn michel teyl.
1101· daz lant unz an daz 111010 Ludius, selte tl‘uell Sin heyl.

2⁴0«- hatto init gon-alt. besozzon. alsg iz an allen dingen sceyn,
hm· wns «111011 gar voi-momen ⁵ wo. her durch haz noch gut necheyn
11110111 pax-vso 0)·11 widhorsaze ², was vigendo vigent und vrunde vrunt.
111101· 1111011 1111 zw’¹ haze 2115 disse tugent is uns allez kunt
vil nugovuge 111010 an sti-ite. von dhem keyser Lothario

swr- 111101· keyser und 111101· pavos 111110. (1110111 dritten, dher so ho
quam 11111 grozer ritterseaph daz riche hatte gemeret,
zo Pullo und wanb im aph daz her was georet
daz lant unz an Baro. 2⁴50 von mengerleyge luten,

111011 Scyt 011011 soom· mare, dhe ich u wil boduten:

:⁸10 wc 1101· 11111 110111101111101( tat von dhenh 11731011, von dhen¹¹ Ruzen,
geu-an Baro 11110 selben stat ³ Ungeren, Kreken‚ Denen, Pruzen.
und vsu-rreiph an Scir-ilienlant von dher koninge gabe riche
11081·ϊο ⁴. 1111011 1011 111111 genam. 2455 was her geeret 31801101105,
sus wolte got Sin hey] meren. went her Was WOl erentwert.

dha bl·;·i1›h her mit grozen eren so hatt im zo eren got bescert,
eynn‘· Zingkeston vil vro daz vrolioh weren sine tage ⁶.
mit (11101110 pavese Innocencio. her sazte ouch dicke an dhe wage
ayn 500110. 111111· aldha gese-ah. 2460 sines selves lip zo phande7
11110 iz quam an 1111011 zingkesttach daz her vridhe scuph an dhem lande.

κω· 111111 111101· pax-es solbe mess-en sane, f ⁵7· dhes nante men in sundher kerre
0)·11 gul-lin 010110 von 1111110Ιο smne, dhes landes vater unte herre.
dha abeno ι01111010 eyn tube wiz, dhe lantluto vorchten oueh do nicht
ir voda-ron gabon hlauken gliz3 2465 zo uni-echte irer herscaph tieht‚
11111101· 111101· 01011011 sac-h men 011011 1110 dhe stete und oueh dhe wiehe

:425 0)·11011 8102011 turon rouch, besazen daz ire vrideliehe.

11110 uz 0111011 vaze sconend din-ane, ich wil zo weghe widher.

dha bvnewn zve kerzen lane Dher⁷ keyser karte sidher

111110 recht vil scone brinnon. 24⁷0 hin zo Thudeseen lande Wart3

1117, §agen al dhs· dhabinnen by Nurenberch uf dher selven vart

,¹130 g‹·gs·1m·a1-ri‹f}1 waren: vil her an groze ummacht3
1111011 11111111 iz neyrnan iwaren, dha starph her und wart gebracht
waz daz 1110011ῐο (luten. zo Luttere an sin eygen.

011011 wart iz ghoprubte von 1111011, 2475 sin grapht nicht wirt vorsveygen.
iz were daz der keyser riche her wart gegraben vil herliehe
a) so 1: 10 ’2. b) wonnen 2. 0) endeliker 2. d) schone 2. e) ghepruht 13 geprbvet 2. f) unde

ς. :n ·2. 81 τ. 2442--2444 f. 2. 11) (111οη1 1; den 2.

1 Bis r. 2440 ‘1118 cler Siscia& Woltchronilc rec. C c, 265. 266 oder rec. B c. 273. 2) Hier seheint

01'„2'912.‹ aas Martia zar erqffnzuny lteranqezoqem vyL: qui se eontra papam erexerat et regnum Sicilie occu-

paverat. .“3 ΙΓϋνΜίςἸι nach rec. B c. 273.- he wan oe de silven stat, 4) ae fugato comit-e Rogerio
in Siciliam Marma. ὃ) Dies ist alles nur ausfic‘lzrangs dee satzes der Scechs. Weltckrom'le e. 266. 273, dass
der Gaea-hisch kaiser Lotlzar sseschenke yesandt. 6) Vyl. ebenda c. 254. 7) Das folyende nach der

Sd’clcs. ti'oltehrom'l: 0. 268. 273.

 

