'rut‘rnlxfflscnss ronTsE'rzUxG. 295

der *lantgrefe von Doringvn 211 κ(1111;,νο 11110111. Da 01· 11110111 was, (10 struit er 1111 deine Rine
mit konig Conrado, (1(-5 11015015 κ’1·(·(101·101105 son, unde ubil-want 011. Da 2011011 (101· 111110-
grefe IIenrich gen Swetlinlztnd 01. Ι)1ι 110 11110110 quamn, (111 gen-nn 01· (110 rure, daran starp
01· unde wart begraben 211 1500110110 211 &ente Katlwrinenss.

5 Ι)05 ersten jaros (10100011 was 0111 groz orloige 5011115011011 (lena Ι(ξι-01011 von Doringen
unde undirl’ 110111611101011011*1 (1(-111 5011001100 ven Variln, Unde (101· 5011011110 111-111110 dene

ι03101011 abe alle ire⁰* (1011010, l)az 1111111010 (110 11011011 s, unde 1ν(·,(111·511111(1(·11 11110, 1)(-1- 5011011κο
quain 11111 (1011 grefen 21151101οι10 unde vacht mit eng (111 ging 12 (101110 5011001100 wnl, (1112 01·
(110 grefen ubil-want 1111(Ιο ving ir wol vire, grefen Giinthefn von Kevernbvrg 11101οἔ Bertoldin

10 sinen son¹¹‚ grefen Heinrich undei Guntern von Swarzbnrg, Des selbin jures wart Wissuw
see gewunnen unde wart zl‘iinale vorbrant.

Des 11051011 jares hirnoeh do wart bisehof Sin-id von Menze in deme 5111103
irslagen.
Tusent jar zweiln‘indirt jar k funfzigjar1 (111 warn gesznnent (110 νο1·51011 1111(10 (110 grefen

15 von Doringen unde 011011 νο11 8110115011 unde 0101111011, 51 wolden Mollnusin gewinnen die 51111.
Ι)11 (11οΙ senne ufging‚ da 51102100 51 51011 gewopenl uf (110 11111110 unde quonien in (110 stat.
Da daz die boi-gere 11·1’111·011, (111 1111100 510 211 stoi-1110 unde wopentvn sich unde werten sich
111511011οι1 unde vingen die alle zfimale unde slugen 011 (110 houbit 111)ος 01110110 ontphlohenffl
kssine.

20 Des andern jares dornoch⁵ starp keyser Frederieh (101· bose man, deme wart vorgebiu
211 Fogie an sente Lneien tage. Dornoeh korzliehen starp 011011 jamerliehe konig C0n1·at¹¹‚
5111 5011, unde wart begrabin bie (101110 ν11101·0

*Noch gotes gebul-t 11150111 zweihundirt unde vir unde fnnfzig⁰ jar da starp Ι11110001101115
(101· virde babist deses 1111111011. Ι)05 50111111 jau-es wart grefe Wilhem von 1101111111 211 konige

25 irkofn. Desir was ein getruwvr 1111111 an gotisdinste, 11101οΡ 51110110 tegent unde ere 1111110 0111,
(1112 (110 01011101 νο1·201011 110011 vorsagen 111001110. Iler 1111110 got an allen dingen lips
1111ᾶο vor ougen, (1111001100 1νο1· got lip hats, (1011 0101 01· 1111(10 1111001 en an allen dingen.
Dat vrouwe Margareta, die lierzoginne von Flandirn ¹¹, sante in 5111 lant ein grfiz her, daz

’ 011 (110 vorwfisten unde roubeten, da half 11110 got, daz er 510 ubirwant. Noeh deme als 01

3ο vil stete gewunnen hatte mit gotes helfe, da 2011011 01 gen Saehsenlande3 (111 gab
ime der herzoge von Brunswig 51110 10011101· 211 (101· 00. Unde des selbin 111101111511150 der konig
Willehelm was zfi bettev geg-angen mit siner jnnevrowen, da gesehach von den kneehten
unvorlasheitW, daz der 5111 0011111010, unde der konig quam kume von dan naekit mit·x siner
jnnevrfnven, undey sin konigliehez gezirde Ζ, daz 01 vel mit ime (1111· 11100111 hatte, daz vor-

35 blante 1112100010. Dornoeh qnam 01· 211 111111ος (111 wart 01 0111011011 0111111111113100, also konigen
wol gezemet. Da quomen vil heren 211 11110 ven Dutseheme lande unde enphingen ir 1011 νο11
11110. Dornoeh 20011 er gen Frisenlant unde, wolde³ ime daz undirtenig maehe. Da wart 01·

a) (10111 gre 1. 1)) 1111(111·11 1. 0) clm-nach folyc h ἰη 1. (1) Rudolfem l. 0) (10111 1.

0“) syne 13 ore 2. f) alle jz'lyc cler rubricator iiber cler zoile leima 1. g) unde —- son f. 1.
40 h) 5011 f. 2. 1) unde G. f. 1. k) <zamach ist czwey hundirt 1111· yelilyt l. 1) die zweimal 1.
111) entplholien 1. n) unde s. zu 1. o) funezig 1. p) 1111110 ,ςοΙιίεὸι (1ον corrector am rande
ein 1, wie 2 im tenet. q) hatte er (cusyestrichen 13 f. 2. r) lip unde f. 1. 5) hat f. 1.

t) Da ‹czcsyestrlclzen 1. u) so 2; Margareta die herz. die vrouwe von Fl. 1. ν) ge s. zu 1.
w) vuruehlyehkeyt 2. x) st. 111. 5. j 2: 112 11111 der brut. ' y) alle s. :u 2. z) gezcuge 2. a) wolde

45 icher‘qeschrieben 1.

1) in Sueviam Saupelr. 2) 111 monasterio sanctimonialinn] Sancte Katherine felda dem
Sawpetr„ findet sicle aber iu cler hier benutzten quelle, (len Arm. btv-sord, 3) Hz'er ist in Pin-
guia ficr in pugna verlesen. 4) Das folyende findet sivla im Sanpetr. z j. 1252, und sind

hier die Anu. Etjford. z, j. 1252 ymmdlaye. Vyl. aber (111011 δαπῃθίν. z.j.1250, 5) Chron-
5ο Sanpetr. und Cron. Minor .=;.j‚1252,

'fila

124&

1249.

1250.

1252.

1254.
'f.132

