10

15

20

25

30

35

40

45

50

ERSTE BAIRISCIIE FORTSETZUNG. 335

sich vona (10111 weg lnaeht, (Ι) (1ιιΖ 5111 (1ιιΖ gesind( 11111011 w·111‹le¹. Der priester was1313-
cinbr11de1·d‹¹·'1¹ 1‘1·edi‹¹¹·er (11·(1ιλ,11ιΙ ‹le-1 (115(11ιλ nwrt 11001(- 1. 1)ιικέ 1·ιι(λ11 gut Ι5(λ1(1 ιιιι 1111,

wenn er «ιιιο11 (111 ·111111111111 011(1 11:1111'¹. 1)(1 (1(λ·1 κι115·(λι·11111(λ11ἰ wart 1111(1 enpfant der
wetagen‚ er sagt (1011 herren, (1ιιΖ 1111 vergehen ιιι-01·, Ι)(1 111111 51011 grozze'* ehlag under
in3 (10011 50 paten in die herren 1111ιίΙ ιιϊκι, (1ιιΖ (λι- 1111 11οΖ helsen. 1)(-5 (·11 wolt (λ1- 111111
en tun, wan 51 wolton 1111 0111 getraneh geben haben, (1(1νι111 (·1· genndentffl l1i‹¹t'-'. Des
antwurt in der kaiser und spraeh: ·Nu en welle got, (1ιιΖ 1011 (len 111111101· ¹· von mir ver-
treib, (1011 1011 11111· ze hilf 1111(1 Ζ(λ trost Ιιιιιι enpfange11'0. Als«) starp kaiser 11ι11111·1011, auga-1,
geborn vnn Lueelnbureh. ΛΙ50 1‘ liuf ‹ler gelnain {i111npte ze (1011 zeiten. Er wart begraben

Ζο Ρο15Ἷ Ζο (1( 111 1101111. 1)15(λιι kaiser 111ι-ι(11 ιιιιιιι gelu-Mun Ζιι (1011 11( κῖιιι Ι<ι115(λ·111 λιλ11 «ιλ11(1·
511101· getat. Inrdmn 5( 111( 11 1ιιι·,11«ιο11·“ 51110111 ι(1λ(1( 5111 111. 1101·Ζ(κ·· Ιιι(111(1011 von Hairen

und herzog 1·1·1(1(1·10115ι 10111ιΙ von Osterrieh (λ111(11 gromen *neit ze ((1111( 151011ν 1111110011.
einander. Do gesigt herzog Lndeweieh von Bairen mit gromen erenw und* vie wol
sehshundert ritter und erweriger, die pesten von osterrich 1111(1 von Steir.

27. Ιιιῖ (10111 (1101Ζο11οι1111111(101·115ιο111Ζ und νὶ01’Ζ(λ11(λ.11(1(λ,111 jar vo1‘1g0tes geburt Lud- 1³¹4-
111010117ί (101· jung von Bairon, herzogb Ludweigs 51111 und (105 edeln (1111111011 Rudolfs oct.20.
0111011οΙ, wart erwelt Ζολ Ιίιῗ1111150110111Ο eln'inig von pise-hof Petern von Ma¹genz und von
pisehof Baldwined von Trier und von kuniehc ‚lohansonf von Pehailn und von dem
marchrafg von Brandenbureh. W ider in wart erwelt herzog Fridrieh von osterrich. 00119.
Daz tet der pisehof von Κο111, herzog Rudolf von Bairen wider ¹¹ sinen bruder, ιι11(1 (101·
herzogi von Saehsen. Diseu wal (1·05011ιιι11 ze¹¹ Fr·a11ehens111te¹⁷ (1(1’“ 110111 (115 herren
allo mit grozzem gew alt. Kunichn Ι udw eieh la1h pei (101· 51110 mit 51110111 1101, 11ιιι1(11ι1
stat mit 1111 was. Sol) lao- herzog F1idorieh xon 0510111011 mit 5111(11(1 11( 110111 J1nh1lb‘ ‘s 7²

(105 Maeunss. D 1A 11 s17Ae1 was 0102, (1011011 mohtcn 51 niht zos-unent 0110111011. Ι)01· ¹¹
chunich Ludweieh behielt den hof aeht tag mit gewalt und mit grozzen (λ1·011; (10 ehert

01· (1011 Rein Ζο tal ι1110 Ζο Αο110. Do weiht und chront in pisehof Peter von Maegenz nov. 213.
Ζο Ηὸ111150110111 ehfinig. Doran was 01· . . ,ν jar w mit gewalt und doeh mit grozzer
arbait.

a) sc. v. d. w. 3. 4: ast'ter wegs3 5: affter wege. 11) ὀ 1. 0) uz 5; aus 33 f. ¹2. d) 01·-
dens 2. e) siintleiehen s. :a 2. f> sudas Sehariotes bruder s. :a 2. g) Daz — nam J. 1. 2.

11) Man wil auch daz man sin einen Prediger gezigen habe durch vintsehaft, (101· im
nichts guts gund e. Daz geschaeh (10 man sohreib ιιιιο11 gots gebul-t 13l3jx1r auf (1011 hie vurgesehribeu

tag s. :u 63 Μιιιι - gundo s. (111011 5 zu. 1) innen - wetagen 01· f. 3—6. k) grosser jamer und 4—-6-
l) und aerzt f. 4. 6, 111) gevndevt 13 gevndawet 23 ungedowet 3. 4; ungedowet ὃς gevndawet 6;
geundfiwt 7. 11) 111111111οι- 4. 6; niemer 5. ο) genummen 4-6; genomen unde enphangen 2.

p) Also — zeiten f. 3-6. q) Peise 33 Piss 43 Pyse 6. r) In -— Steir f. 6. 5) nach sinem
tode f. 2. t) Fridrieh 2—5. u) lent f. 2—5. v) Garnildestorff 43 Samildesdorff 33 Hamelsdorf 5.
w) und manheyt S. zu 3. x) und — Steir f. 2—5. 7. y) rubris. in 1: Kayser Ludweieh3 In ——
geburt f. 63 ἱη 3 bessimzt hier eine (endere fortsetzunyf 5 Ιιαΐ den εἰληφυῖα 111 -— Brandenbureh in seium·
weise uonyewbeitel. z) dreizenhenhundertistem 1. a) st. Ludwcieh — Rb'misehem chiinig 4: wart
herzog Ludweig Ludweig der jung von Bairen erwelt zu kfinig. 1)) herzog —- eniehel f. 2. 6. 7.
0) f. 6. d) Johansen 1. 23 Baldwein 43 Baldwin 5; Baldwyne 6; Paldwein 7. 0) st. kunieh
— Brandenbureh 6: von dem margrafen von Brandenburg und von konig Johanse von Behemen.
f) f. 7. g) Ludweig s. zu 1. h) st. wider -— bruder 6: der konig Ludwigs bruder was.
i) Rudolf s. zu 6. k) vur 6. l) Do schreib man nach gots geburt 1314 jare s. :u 6. m) do
— gewalt f. 6. n) st. Kunich — pei 6: Do lag konig Ludweich vur. 0) Frankenfurt s. :u 6.
p) Do 2. 5. 7. q) st. sinen — Manus 4—7: seinem her jenseit an dem Mein3 vur Sassenhusen
8. zu 6. r) enhalb 2. 5) Maines 2. t) mohten si zesamen nit 7, die Ιιίεν ahma-ht. u) von
hieran arbeitet 6 das folyemle um. v) lz'c‘clce in 1, eine hand [les 16. jlz. erycinzt ainssunddreissig3
ein 2. w) jar und lz'c'clce⁵ f. in 4.

1) Aelmliclc Joh. Victor. 376. 2) Naeh Joh. Vde-lor. 376 wollten die drzte den kaiser (ιιι
den fiissen auflta‘nyen propter celerem exitum veneni, Mad. und'duwen ist ‘nicht υενάιιιιωι, lae-echela.

