THURINGISCHE FORTSETZUNG. 307

Von gotis gebun-ta 1050111 jar zweihfindirt 011110 funf unde nunzigjar da 2011011 (101· konig
Adolf wedir in Doringenlant unde treip (101·11100 also vil schande 1111110 110511011, also vor,
Da 10110 01 51011 vor daz huz Frankenstein mit 511110 1101·ος da wart 010 zweiunge undir (1011
borglutenb, undo gabin (110 bin-g nude dingeten lip unde ledo 112. Da zouehc 1101· da vor
5 Crfizeborg unde lag nicht lange davor, wan daz (110 51111 νο1111·111110. Ι)0 ν10011 (1112 volk uf
die bfirg, da ledin si groze not von wassere, wan si mfisten iren pherden trinko gebin bim-
1111(Ιο kochen 1110 bire, undo ledin 11150 groze not, daz si daz hfiz gabon unde (110ςο1011 lip
unde lebin 112, Α120 2011011 (101· konig 11011 unde her in (101110 lande undo 110111 vil 110511011ς
1101· 11050110101010 wetiwen unde weisen nicht, 1101· bctrubete si libir, her 00 1111117010 nieht kirchen
10 noch 01051010, 1101· 2101510110 51 111111, 1101· end 110510 0111101· 11110 010111, her betriibvte si libir,
1101· 011 01001110 nieht 010 konig geboissmi, sundirn her hioz des konigriches hevee unde lior-⁰⁸.
Also 2011011 1101· 112 Doringirlande unde hatte *dai-inne 5010110 110511011 begangen‚ daz nimant
noch 11110 5010 irlangete, noch daz 11110 imant danktc. Des 50111111 jaros an deme
erstin tage noch 501110 ι1110011115 tage (1111151013Γ der dofire 211 vesperzit zfi Erforte 0111011 Α115111101,
15 Des 0151111 J'ares (10100011 011 (101· nostin nacht an der zwolfbotenf tage, also si zfisant
worden, da irhub sich 0111 vfir 21⁰1 Erforte 00(Ιο vorbrante (1011 Rt‘ibinmart unde die Permunder-
gasse.
Noch cristi gebfirt tusent jar zweihundirt sobin unde nfinzig jar da wart VVenzolaus,
(105 koniges Oetorisg 5011 von Beheim‚ der da irslagen wart, geeronet zfi Frage 0111 siner
20 hfizvrowen, koniges Rudolfes toehter, an deme phingistage mit grosser hersebaft von (10100
1115011010 von Menze. Da was genwertig der bisehof von Meideburg uude dor 1115011οέΙ νο11
Frage unde (101· bisehof von Olmunze unde andere zwene bischofe von Ungirn. Da 1111101110
(101· konig von Boheim 01110 grosse wirtsehaft, (110 werte vire tage. Do quam 110110 der 1101·-
zoge Albrecht von Ostirriehe mit sobinhundirt pherffln, mit 1100 was 011011 (101· herzoge von
25 Kernthin unde der markgrefe von Brandenbfirg unde der herzoge von Saehsen, der
herzoge von Polan unde andere herren vil »700 mangen landen. Da daz fest vorging, da
(1οο111011 die herren mit deme konige, wie daz Romisehe riche blebe an siner 010 unde an
siner gewast, wan der konig Adolf were 010111 wan 0111 schender des 1101105, also er iz
wo] bewisete. Die vroude⁷ die da was, 'die warth nie 50 grssz, da worde ein betrupnisse noeh3
30 wan (110 koniginne, des koniges Rudolfis tochter, starp 01· daz jar 10 1110010 quam. Des
selbin jares 001110 tage vor sente Gregorius tage in der vasten (10 11111111 51011 010 vfier bie
Sente Lenharte3 da wete der wint also grfiwelichen, daz 15 *brante beidirsiet wan undir die
sehildere. Des selbin jar-es an sente Johannez baptisten tage da was daz seil an der lam-
peln zfibroehen uf sente Petirs berge zt‘i Erforte 111 110511 vrowen capellen‚ unde als iz ein
35 jung 1110001101ἰο wedirmaehe wolde, da vil 12 0110110 von (101110 balken hernedir uf den 05101101]
unde bleib 0100101,
Βο1·00011 111 deme 015110 jarei da zoueh der herzoge Albrecht von Ostirrich‚ koniges
Rudolfis 500, 00 (100 Rin gen deme konige Adolfe. Die volge werte me wan 0111 virteil
jares. Da 200011 1101· 211 Βο10111, da 10025100 51011 01110110 vvon ime. Da quam der herzoge
40 von Beieru, (101· 11102 0110, unde 511011 mit en unde irslug grefen Albreehten von Heirlo unde
andere me wan hundirt. Desk irsrag herzoge Albreeht von Ostirriche 1110111 5010 unde 500210
sine hoffenunge zi‘i gote. Dornoeh zoueh her gen Sweden‚ dal rugete he eine wile. Das
irfur konig Adolf unde 0101010, 110 wolde herzog-en Albreehte menlich beste. Da zoob herzoge
Albreeht von Sweden unde quam 211ι ἏΤο111112 an den Rin. Da geschach zwar ein groz
45 wundir, wan wer got vorchtet unde vor ougen hat, deme get iz wole an sele unde an libe.
Der bischof von Menze was des koniges Adolfesm magn unde was fasta daran gewest, daz

a) f. 13 gebort 2. b) borgerluten 1. 0) 2011011 —- Albreehten von Heirlo unde andere

me wan hundirt fol. 107¹ f. 2, cla ein blan zwisalten fol. 151 und 152 ausyesclmitten ist. d) 00
en 1. e) oder hene 1; fex Sanpetr. e') her 1. f) l iiber cler zeile 1. g) 0010112 1. 11) wart
50 α’ῑι3968ίντῗοῖιεη, dar-iiber roth vroude 1. i) tage 1. k) hier setzt 2 wieder ein fol. 152 mit Der
ifflchfflg· l) da -- Sweden f. 1. m) demach ist vom rubricator yelilyc knecht 1. n) na maog 2.

39*

1295.

Ὗ. 107.

1296.

1297.

'fl 107¹

1298.

