‘. k: 1121,

'11 11¹3

1ῐ.113-.’.

1· i: 1121,

’1 Mhi

Γ, 1121.

P. E. 1121».

2¹11 slienfflsene WE1.T(·11R‹)N1K. LOTHAR 111. REO. C.

Mnnstere nude «hirto snnte paules ‹151113 se gaven oc groten schat, datdc (10111 weder ghebuet
wart, Dc keiser noim-ich* besat do Megencc, de lude lodonb grute not. De vorsten badenb
denc keiser. dat 110 011011 hof 1οᾱ wore-ebor& dem biscop Albrechte leghede. Do keiser
smie‘. he dede ghor-ne der vorsten rat 111111110 de sake de 'twischeu (101110 pavesef unde 01110 were g.

·.'.'›l. I tc· lun-cs sande do tem-ne curdemzle¹ au Bedese-la lant, se menedon, sere den. keiser, 5
⁴111! in· ymb-s glemu-huda De keiser makedu 011011 hof 10 &Vm-mccc, (1111· qnanien (10 vorsten
³112„ Dur roi-tcch (10 1101501· Heinrich des sattos 1111ἰ (1011 biscopdmn0n3 110 lovede 00 weder
t.- latendc wat 11(- sente l‘etercs gndes ghenonien hadde. Desses¹⁸ gaf 110 hantveste, de wart
giu-lesen vor «len cardennlen nnde vor 11011 vorsten bi (101110 Rine in deni velde (101·011Ι dat
luidwio mich. De paves gaf och (101110 keisere ene hantveste, dat he an (101110 kore der bi· 10
>rulu- 1111111· ‹lei-¹¹¹ almaton. (10 10 (101110 rike horden, wesen scolde ane symonien‚ unde of sirit
:in 1101111· kure werde, (1111 110 den sti-it 5011011011 scolde na der'biscope rade. Dese liantveste
wart (1011 11111· gelescit. Also wart de keiser 111 deme banne laten3 dar wart do grot vrowede0.

232. l'hv 1:01·me- Ileinrich nmlcede <Io enen 7³‘3f²› dm· quamen de herren (ιίίο ave
lnrtroglln Laden (li-er «len clriyllwde (Ie Iret‘ser (len vorsten allen. De silve hertoyhe 15
or«.- saw 1111111» kee‘svmf mdc)- (Ιυν sim> susim, (Ie nuzrchyrem'mze Ghertrudev van Brzms-
wir-lo, dfa- ‹le lans-m· (ιι-Μ egllwn nam. De Ν* keisor makede do enen hof 1ο Bavenberghe,
dar nain de biscop (me orlof van deine keisere unde vor do predegen in dat lant 10
l'·nn··r‹·n⁵: «lat 1101111111(- 110 to godde'. 1)0ιι keiser Heinrich vor do otloghenv uppe den
knning 'vnn Vranchrike, he hall· sineine swaghere, (101110 koninge van Engelant, dat eme 20
Nurmandie weder- wart. De keiser hadde w des koninges dochtcr, de het Mecl1tilt4. Do
smrf de paves liulixttis, na eine wart Honorius paves Χ.

2:33. Dar quain de keiser 10 Utreeht unde wart sek unde star-f mit gudeme loven unde
wart 10 Spire begraven. Ditr is de keiser Heinrich, (10 uppe sinen vader koning wart. He
halp 0(- sineine vadere 11101110 banne ⁵, 110 begrof 0110 0011 10 Spire mit groten eren. Do wart 25
en 511⁷st misselwllunqe an (letne rilce: en del cler volas-ten kos (len lwrtoyhen Ludere
ΝΜΖ samen, en del Com-aclea mm Szcaven, cles lieo-toylcen Vreclemfkes brocho-⁶.

C. (·. 254—268.
ΒΓΑ. 111 (1011ιο 1126.b jar(- van ἶ00111103 gebort Luder, dec hertoge van Sassen,
giu-vv„ (ἡκ-0111111110 sone van Suplingebureh, quan] an dat rike, de negen unde 510111011- 30

ππ, tvm->vs van Angusto, uncle was daran 122d jar. 1Ιο was geboren van (1011 edelesten Sassen.

Sin·- 011011011011 cii-mlv 110 wo} mit lneniger vromicheit unde init giider dat, 110 was oc van

ai s. ll. b) do s. :n 16. c) den f. 17. d) to W. f. 16. e) sede he s. 1. 4-7,

st dome -— nudes. 1⁴2. g) weren 16. h) quatenus a recordatione dei non recederet et anime sue
011111 sumina sollicitudine provideret 15. 1) in 16. k) Des 11. 16. l) dorch — volchf. 10. 35
1111 ander 1⁴3. 11) und andere prelaten ε. κιι 10. (1) vride 1. p) G. f 2. 3; G. v. Br.f. 14.
q· erve inde κ. :u 11. r) Dese 16. s) ευ 16; Pomerenen 173 Pomerayn 11. 1) grodde 17.
n) De -— Vrederikes broder f. 1-7, ν) eurr. am orloghede 17. w) hade 17. x) f. 10-12.
y! Dit - Vrederikes broder f. 9. z) van S. s. 14. a) keren deu 17. b) 1128 l. 19; 1127 τηίιιεὶε
corr. 18. 0) de — Suplingeburehs. 18. 19. d) 22 l. 22. ⁴⁰

1: Vfsl, J-chlcelmrcl ε. 259, 7. 8ε Ostiensem episcopum — eum duobus cardinalibus.
2· Immae't afr-heiu! der Wornmr lcoftnfs z‘m jalare 1124 flemene& vyl. C' c. 233, lclclcehard ε. 262.
:⁷34 l'ssl, lilslsnh. ancl Arm. Palz'd. 1124. Die [corle dar nam — goddo haben auch die 1183. 18. 19
«ι, 2:53. 4) ,vach Eldceleard 1114; denselhen salz haben die lzss. 18. 19 0. 233. 5) Die-sen
sscztz slehen ans-l. 115. 19 c. 236. 6) Iu (107·’νεσεηείοη C fehlt dieser salz und &omit jede 45

ambulans] (Ista-iiber, dae>- Kourad υοιι Sella-aben nacla dem lco‘niyclmme (seslreht.

