Α.

“ 1.

4 t·

110 5101151501111 11·1;1,’1·01111οΝ1κ.

11111 1115(- 0110 110511οὴ durch (1011 godis 500οῐ 111 (101110 dago 5010 ι10 111 vrowon, wande
111100 lun ι111-(11 is in (101110 11111101(·“.

An (11501110 truste wart-n (10 l·.' 111105011οῐ· undo (10 510 11(·κ111·(1011 van ir prodeginge
111010 van iren tvkonvn. Dor wnrvn 11101· dnn vif (11150111, (10 haddon al 011 lwrto unde

0110 5010 an (101· sun-n 10111110 ,10511 vlu-isti. Allvta· (1111501110111011, (1111 was gmnono, under
in 110 was 1101111111 'nrm= 1111101(- 511·(· lutto! 50 haddon, (105 gvnugvdo in 11·οΙ. De sote

1110050111111 (10 10111110 ,1110111115 111010 5111 wis Saphira mit irnw egenen gssdo, (1111 so vor-
51111011. (10 50 it an (10 11101150111111 garon. l).·1t wart in to lodo, 50. 51011011 gnos (10(105

··- hvide vor 501110 1)(-101·05 vnn-n, 11150 111011 105οῐ 111 Actibus 1111051010111111. Sider worden (10

1111051010* 1·;111(1011.11“1(1011 11111 1105111011 1051110011 111010 ovele gvhandrlot. Dos waren 50 vele
vro 1111110 1ϊ(111·(-(1011 sic. (1111 50 (1111·011 1111505 horren 1111111011 111110, 501(1011 11(1011, 11150 dar

,01 511 gvscrvven is: dham apostoli gznnlvntvs a 001151100111 00001111, (111(111111111“’ digni habiti sunt

‚L

pro 1101111110 ,10511 001111111101111111 pati‘. siv voron 00 111 (10 lant. prvdogon unde sladen
tekene. vole. 50 ledon hunger 1111(Ῑο (101·51 undo grot arbeit, wando 50 (1011 lif 10 jungest.
(1111·10 (10(1011.

111 (1011 111-11001011 volgodvn in (10 gi’ulcn pavese, (10 gfiden 11150110110, (10 g1⁰1dcn papen,
(10 ginden 1·1(1(101·0, (10 gl‘itlvn vrowen undo, andero, gu‘ido 111(10; (101· gelnl‘ido was mit godde
in (101110 11110010. unde· (10 lif 1111110 (101· erdo. Se 00 00011100 00, wat (10111οΰ gescha3 se
110 1111(1(1(·11 11011011 egon 111 discr worlt. Se 110 waren 11011011011 (111011 50](01· des lives, se
110 (101·51011 1111110 (101· 011101110111 uppcnbare sin. De 1)111·050 unde (10 biscopo cropen
1110101· (10 erdo. 11150 50 godes (11011051 501(1011 (1011. Ι)111 11111011 111011 10 Rome 110011 501111
111 criptis martyrum, (10 under (101· erdo 5111. Sc leden grote 1101, 111011 hieng se,
111011 bret 50 undo. slot-hd 50, men 5011(Ιο 50 an dat 011011(10, 50 mosten arbeiden, de
urbs-ides nngewone wart-n. Dit waren (10 (11 wcrlt 11111 01·01·“ 11·01·(11011οἰ1 11111101(100,1111(10
(101· (11 11·οΓ11 nicht wei-dieb 110 was. Dit was dejunge wingnrdo, (1011 111150 horre Jesus
(V'hristus 5(·11·0 geu-edmncts hcvvt init 510011 bh⁰1de 1111(10 gedungot mit 511101· 501011 lere,
‹larium-r 110111101 goni-beidot (10 twelcf 1111051010ξι 1111(10 (10 heilegon inarteloro. Des win-
gar-{vn wukvr 15 11·οΙ gcdcgen. an 511101110 501011 rnke arbe-idem 110011 (10 111(10,(10 110 dis-
50111 01101010 na (101110 0111ςο11 rikc 50011101. 1)11 51111 111150 1·11(1(;1·0, (10 (1011 engen 511011 to

. (101110 11111101(Ι gevam-n 5111, (111 51111 (10, (101· 1011111ςο *over 111 (11 werlt 15 kolnon, dit sint

(10, (1011111111 111011 eret init 51111ςο 1111(Ιο lnit wrm-oden over al (10 0115101111011. It sint oc
an ire 1111111011 gowigct (10 grou-n 0110151010, 1111(10 (10 5011011011 kirken. weg geistliken
ludo. (10 geistlikon leven 50101111, 111· 1101111011 under iren 1111111011 (10, groten dorp unde
vile how. burge unde lant 1111(Ιο vile (11011051101111110 undo 11110 mate late unde ege-
1101· ludo vilo, van 0101110 1111111011 11011110 we riken (115011 van 1110(Ῑο unde van wine, van
‹lit-kvnbero 1111(ἰο van inam-genie richto, wc 110111101 dur 50110001· clodo-rc vile 1111(Ιο 5101101·
per-vde menoch. Darna wil'i we 1101111011 werltlikon rom undo (101· 1111501100 lovere los,
wc· (10510111 11·1(1(·11·(·11 undo 1005011, (1111 wo (1011 1·1(1(101·011 mogon govcn. We hebbet 00
011 111150111111 undo svkget: ‘It 15 1111 aldus gudan, wo 11101011 vm· (10 heiligen kirken stan,
‹›d‹·r 50 nn⁰1t tegan'. 10 110110 10(10οΙ1, (lat got ir 1110111 vol-gete, wando 110 50 11ονοῐ ge-
kaft 11111 sinen blstde. De martelere 1101111οῐ 50 inf: voi-deret 11111 ire gruter dult, danne
we mit grotser undnlt. Si havet (10 111 (115011 (11·011 1111101011 jaron van (1011 apostelen
unde van (1011 101111010Γο0 0110 50 gstrlc gruntveste gewnnncn 1111110 deine vlinse Christo
.Ιο511, dat 51 nicht 110 mach vallon.

Do Constantinus eristen wart, (11 1111ορςο 000105111Ι gowan grotc sekcrheitm unde

a» apl'e 24. a‘) As. 24. b) (μῆ 1ιίον 24. (τ) αἱ. ι’. deme live; 0100 16; en 17.
d· sot 17. ‘tv (ere 24. f) eg solyle hadde, dms aber ‘lurrlqsexlrir-lmn ixl 24. g} We f. 22.
h· gelra-en an god unde an ore Lopeninge 11. :u 22. 1) willo 16. 17. k) ⁸⁰ 324. 16. 17; f. 223 riszin
ab 15. 193 krenke1110; rieileirhe iel :u lesen crescet. l) kerke 13sul. 1d. m) salieheit v . . . 13.

Ο·

10

15

20

25

30

35

