’1. lu*-⁴

ultr! 12⁶.

,s

’1

1132.

12³1.

'5117
1⁸33.

ἰ 1·Δ Ν,

Ι1ἷ’

132* .
11]ιά

5ὲ10115150111ῑ 110111011111115111.

3:
15

523. lehn-nach als lnan zalt von Cristus gepurd 1·101·2001101111111111011 und in dem
ἴ12. jar 1111 01111111·ι 11111 1101111101· mensch γι1111ΥΞ1150111-11 1011111011 111 Τ1101102110 land, der was
1¹:11·f1'i1'nn·1l‹·n. 1)111011 111111 selben heiligen 'nwnselwn 110 tet got grosse 2111011011 durch in
an 11011 knust—hen 10111011. st 1-1· pat got 1101· 50111 hoilig 1110115011, (les geweret in got 011
11011 sim-lum. liz 1111111011 0111011 1111111 0050011011, 111111 0111011 5111111111011 die wurden rudent,
111111 0111011 «lio 10111 waren 1110. 1111111011 111011. Ez orn-ank 0111 10011101, dic was vierzeehen

101· alt, di«— lag ἴ) mg in 110111 1102201, dio ward lebentig, und vil 0111110 grozze 201011011,

1111· got 1101· 11011· 11111011 50111011 willon tet, (110. nit gesehribcn sind. Des selben heiligen
1110115011011 1111111 was 1101111101111111151.

54. l-Iz ist 21· nna—ken, daz 1105 selben jars (101· Rs'hniseh kiinig Fridrich einzoeh
gen 1111111 mit grener lwrsclmst 111111 woh lwiligen, wann (¹1⁸ 1101, 51011 verheirat 111101· 11101,
11111111 1101· kiiuig von ,1111101110 1101· 11111 1111 sein tochter geben ², und (110 antwurt man im gen
lemn. lfml da lag 01· pei und ward ngciehtb zu 01110111 kaiser von dem pabst Nicolao,
111111 1111111 «la 1111101· 211 Tam-zen lande mit seim gemat-hel mit 8101101·1110011111111111111,
grussvr lwrschaft.

lt‹·1ne und 111 110111 ι’)ἔῖ. jar 1111 5011111111 Preissenland 1111111, 111111 warn wider die
’1“.·11““11·κ1·11(1 herren. End 1102 50111 nme-het 11· (11055011 1101111110, (101· Το1102011 1101111, und ir
grumen- 111101111111, 111111 11011 11100111 got nit vertragen.

55. ’Und 011011 (les 50111011 jars 1111 verlleirat sich der hoehgeporn fiirst herzog
Lndwig. herzog 110111110115 51111, 211 aim fursten und herzogen von Sachsen, (101· gab im
50111 10011101. 1111· 1111·Ιῖ 1111101015 ³, 111111 die praeht man 1111 011 11011011 1101111001114, (10 man
zalt vnn 01151115 1101111111 11012001101111111111011 jar und in (10111 52. jar. Und auf der selben
luwhzvit waren 11 fursten und 500115 fiirstin 111111 500115 1115011111. Man speiset in (101· selben
1100112011 zwai und zwainzig· tausent verse-hribener menschen und futeret 10 tausent phi‘trt.
127. wart 111 1101 selben luwlnzeit von wilpriit, von hirehsen und von hinden ve1·zertviert-
110111 1111111101( stuek 011 01111015 1111111ἐί1, (102 (10 verzert ward. Ez ward auch da verzert
vnn 11111111Ξί5011 vim'hundert 00115011 on kelber, und an sweinesfliisch daz was 011 201. Daz
ward 01105 verm-rt in 11011 ‹ll-ein tugen 1101· vassnaeht. Ez ward 011011 vernem an der
:tsvlu-rntitboel1 111111 :un 1111002100,- 11111 001102001101111(11111011 gulden visch, 1110111011 kauft het,
«ιιι 1110 visch, (110. 110111 111»1·11;ς1·1111111 1111511111 gesehenkt wurden, und 0110111111 die visch, (110
1101· stirs-t 50111 11οβ vac-hen 011Ιῖ 50111 wassern. ΕΖ warn 011011 111 (101· selben hoehzeit zwen

‚ 11111101 ’ains tuf-gs. ΕΖ ward 1012011 011 W 015011 wein und 0111 1110110510, (1011 111011 (1011

lma-vn und 11011 11011011 20 slastrinken gab, ulnb 24 hundcrt gulden. ΕΖ ward 011011 ver-
2011 >¹⁴5 su‹l‹-1· tisclmein. Man 511015οῖ wel 11 tausent menschen, (110 nit peruft wurden

10

15

20

25

30

211 110111 hof, wann wer 0110111, 01· ινὲἰι· 01111 odor reich, (10111 gab man genuk essens und 85

1110110115. liz will· 110011 vil 20 501110111011 von 5011101· 11100111 und hen-schafts, 1110 da ver-
11100111 1111113 «luz 1οβ 1011 underwegen von kurzerung wegen ⁵.

5⁴3. ' 1)1ι’-’ 111011 zalt von Cristus gepurt ν101·2001101111111111011 Ι101· 111111 111 (len 53. ‘jar
(11» 110111(3111111510111111111101, (111Δ grul} stat 111Κ1·100111,·,111011(1, gebunnen von dem ehtinig von

01 «hein. lm. 111 gom-ivn hx. 1-1 nem —— vertragen <aem am zmtrereu rande iu auderer 40

mavilum! lm. 111 Taum-zen l«. 0) 1101111οη las. f) hersehaf Ιικ. g) con Ιιὶει· «m Iu'irt cler rubri-
«valor was: l) s. 115.

l) lix is! ‚Juleuumw de ζ’(ψιέΙι-αηυ uetustius, der reliquien des Ῐιί. Ιίωηιιινιίιίι mm Simul mie

-*‘¹'¹'·l¹ sala-tr, ''fll- Sl. Chr. Scirnlwrjs Ι Γ, 190. 2) lu'lennmvf, toa-mer leontis! Edwards vam I'vrtuyal,

›juv-znst'hlt :u Itum misr: 1¹1, 55) Amulin, tormer lmvjl'iirsl lv'rieclrz'clcs ll. 4) Hmrmffiastmmht 45

(ἶς’ ‘lm‘ ,musnay lz'slumt'ltl‘. ὓ) llivruus sely! in dm· Its. lats· zu mule sol. 152 mit mederer schreib-
‹art pin Ιψ’τΙὶιἸιΙ, z'ibr11·.s-r·l1r7'r:lwn.· Ein 51110011 von 11011 1’00110111011, ‚celebres mi! lu'tffe ungerer hs. berane-

vqqqebea ist nrm c. [aviene-ron, die laetoriae-lma vulleslioclrrr dm· Deutsclmn I, η. (38. Das qediclat qehb‘rt
ins jahr 1431. ’

 

