Wenzel Ι. kg. v. Bb'bmen 248, 20, 249,
20. 254, 15. 258, 3

Wenzel II. kg. ν. Βϋ11111011 303,-10.
304, 40. 307. 310. 332,20. 348;
genn: ,Iuditlm kinder: 1170020111.
(Bozlaus), Elisabeth, Anna.

1170ιί201 ΙΙΙ., Bozlaus, kg. v. Bb'lunen
3 Ο.

chzel IV. kg. ν. Bijhmen, d. kg. 357.
358‚1. 359, 15. 360. 361,1.

1170111011 st. 258,1.

W erkhausen 318 , 5.

1170110 burg 225,1.477; grafen: Kon-
rad 227, 25, Heinrich 621, 325.
629, 110.

1170110, Gisela v., kaiserin 579,15.

1170110 stistte v. Goslar 591, 20.

11701ηο1· erzb. ν. Mainz 285, 25.
300, 30. 302, 1.

1170111οΥ 11. ν. Burgund 170.

1170111801· gr. v. Veltheim‚ Osterbnrg
..z ‚ 10.

11701111. fl. 293, 20. 47:3,11-15. 484,10-15.

286, 5.

“³²2

Werre, Konrad v. 595,15.

11701111 5. wairth.

1170501· fl. 163,25. 164,1. 231,10. 250,10.
460,80. 500,31s5; Otto von der 175,1.

11705101101111 199, 25, 5. Lothringen.

Westfalen 19Ο,15. 221,20. 275,·10.
472,1040. 47:3,11-15. 499,3070. 531,
5770. 533,5945. 596,1; = Westsachsen
461,205.

1170515501150111111111, dat 110117051νο101] ist
genant 461, 205.

Wettin, Ulrich gr. v. 237, 20.

1170121111 st. 303,10. 596, 35.

11702110 erzb. v. Mainz 177, 35. 178, 30.

11702110 erzb. v. Magdeburg 176, 25.

1171011011, Wiefrid 5. Wigbert, wigfrid.

Wiehmann erzb. v. Magdeburg, b. ν. Zeitz,
propst v. Halberstadt 215,1. 221,40.
226,25. 227, 25. 229, 20. 230,10. 231,
25. 234,15. 498, 3030. 500, 3160. 503,
3445. 504, 3525.

Wido kardinalbischof ν. Palestrina 429,
1030. 529, 5020. 531, 7575.

VVidrezlaus (51. Bela I.) kg. v. Ungarn
187, 35; sohn: Ladislaus3 tochter:
Sophie.

Widukind h. (kg.) d. Saehsen 147,15.
151,40. 152,1. 157,20. 1645. 264,-10.
305115. 461. 4621110. 463. 464.
578, 20, gem.: Gheva3 sohn: Wig-
bert.

Widukind, 5. gr. Dietricbs, bruder der
kfinigin Mathilde 160, 25.

1117ἒά81111ςίοᾱ v. Wolfenbiittel 483,1015.

Wiehe burg 312, 20, 318, 1.

wien st. 235,5. 245211. 251120. 2555.
301,4ο. 302. 367,10. 370,5. 377, «15,
S. Stephanskirche 367, 10.

Wienhausen kl. 552, 7115. 584, 1.

117011201 — Xanton.

Wigand kleriker 111 1111111015111111 213, 5.

Wigbert erzb. v. Ravenna, papst Cle-
1110115111. 176,3;3. 177. 178,15. 182,1.

11711ἔ111111911010111ν11101· kg. lleinriehs 111.

11'3gb10r‡:)·s. 11. Widukinds 2134‚.1‹›. 578,
203 5011111 117111001- (waltbert).

&Vigbert gr. (v. Groitschjt 190. 197, 25.

Wigelin, W‘oiglein, vitzthum 338, 5. 343,
30. 351,1.

wigfrid erzb. ν. (Κϋ111) Τι’101· 42Ο,1505.
472, 1010.

Wilbrand gr. v. Hallermiinde 233,35.

117111105111105011 kl. 265,1. 578, 25.

11’11011115011 s. Walhausen.

Willnelm 11. gr. ν. 1101101111, d. kg.‚
257, 50. 258,15. 295. 325, 30. 326, 5.
554,70.’35. 555. 559,8005. 585,1. 597,1;
gem.: Elisabeth, 5011 n: Florenz.

wilhelm Ι. kg. ν. England, h. v. d.
Normandie 174, 25. 277,10; gem.:
Mathilde: 501111οε Robert, wilhelm.

wilhelm 11. kg. ν. England 277, 20.

117111101111 kg. v. Sicilien (Apulien) 220,
25. 221. 224,1.

Wilhelm crzb. v. Mainz, 5. k. Ottos Ι.
162, 25. 164, 15. 472, 1055.

wilhelm ν. Oukam, Franziskaner 346,5.

wilhelm 11. v. Poitou 172, 1; 10 011101·;
Agnes.

wilhelm 11. ν. Liineburg, 5. 11. Hein-
richs 11. 1ὃ1νο11 239, 30. 505, 3505.
515,»1«1ῖο. 517, 4575. 510,»1760. 530.
552. 553. 582,30. 584,5; gem.:
11010110, sohn: Otto.

wilhelm 11Δ ν. Braunschweig‚ s. h. Al-
brechts Ι. 303, -10, 573,0305. 574,
0325. 584, 30. 598.

wilhelm 11. ν. Baieml-Miinchen, 5. 11.
Johanns 359,1. 365, 35. 366, 10.

117111101111 (st. Albrecht) h. v. Oesterreich

117111121111 mkgr. v. d. Nordmark, s. mkgr.
Bernhards II. 199. 480. 580, 103
bruder: Otto.

Wilhelm, s. lnkgr. Friedrichs (d. ernst-
haften) ν. 1110155011 344,10.

wilhelm gr. ν. Burgund 277,1;3; 5.;
Calixt 11. papst3 toeht.: Clementia.

wilhelm Ι. gr. v. Flandern, 5. 11. Ro-
berts v. d. Normandie 277.

wilhelm IV. gr. ν. 1101101111 344,15;
5 0 11 w 0 5 t e r: Margarethe.

wilhelm gr. v. Oettingen 380,15.

wilhelm (51. Ulrieh V.) gr. ν. 1170110111-
berg 378, 30.

wilhelmi cronica van deme lande over
Elve 163, 25.

S. Willehad b. ν. Β1·0111011 149, 20.
Willegis erzb. ν. Mainz 166, 5.
Willekin v. Aldenhausen, vogt 559, 8060.
Willerich b. v. Bremen 153, 10.
Willerstedt dorf 318, 5.

661

S. willibrord 144, 15.

Willnau s. 1170111100.

Windberg burg 300,-10.

Windisch dors 331,25.

117101151101111 st. 380.

11710101·510111 burg 310,-10.

VVinzenburg 206,;3. 209,1.'›. 215.³‹›.
488, 220ος Hermann gr. v. 193,30,
203. 206,5. 209,15. 215, 25. 218, 20.
488, 2200.

Wiprccht, Wipert 11. Wigbert.

1171150111οὺ011,171501101111110, dors 592,1;’».

wittelsbaeh, Otto pfalzgr. v. 238,10.
583,5. 596,10; Friedrich (sl. otto)
pfalzgr. ν. 428,1ε120. 538,0200.

wittenburg 617,1.·15, 628,45.

1171νο1111ςο, 1νονο11ος110, dors 592,15,
604, 30.

VVizlaw 11. fiirst ν. Riigen 556, 7500.
585, 1; genn: Agnes.

Wladislaw ΙΙ. 11. ν. Ρο1011213,15. 215,15;
gem : Agnes.

Wolpe 5. 11701110.

W'dltingerode, grafen v.: L11d01f215’, ¹0;
Ludinger 219,15; Burchard 428,1020.

11701111, Donauwijrtb, st. 326, 5. 359,10.
371. 376, 25.

Woldenberg burg 503, 3105. 572.

Wolfenbiittel st. 483,101;3. 512,.1150.
5583 widukind ν. 483,1015. 581,1;’1;
Ekbert v. 512,113.3, 595,15; Gunzu-
lin drost v. 537,6230.

S. Wolfgang 173, 1.

S. Wolfram 145, 25.

Worms st. 173, 5. 176, 1. 192. 195, A»
197. 198, 5. 204, 5. 220,10. 250.
29210. 307,.10. 308,1. 462, 210. 529,
5030; bischof: Lcopold.

Wormsgau 330, 20.

Wratislaw IL, Fratizlaus, 11. ν. Βϋ11111011
180, 20.

Wiilzburg kl. 378, 40. 379, 25.

VViil-temberg 332,20. 351,5. 364,5. 371,25.
378. 379. 380,1. 381,20; grafen:
Eberhard Ι., Ludwig, Ulrich V., Wil-

1171110111ω111ς st. 144, 15. 146, ’1 149, 5,
155, 30. 176. 178, 20. 182,;15. 192,.·10,
194,10. 203,20. 204,1. 206,1. 209,10.
211,30. 215. 219,10. 221,2ι3. 227,10.
23725. 2111. 250,ι. 257. 207. 205.
302,1. 303,ῐ10.308,20. 217, 20. 329,25.
360. 364, 5. 534, 0020, bischijfe:
S. Burchard L, Aru, Emmehard,
Konrad Ι., Iring, Konrad 11. v.
Trinkberg, Berthold I. v. Henneberg.

Wulfhild, t. 11. Magnus v. sachsen, gem.
h. Heinrichs d. schwarzen 188. 27ἴ1,.·10.
276,10. 474. 491,2510. 4923500. 582,1.

Wulfhild, t. h.Hei12ric}1s 11. schwarzen,
gem. gr. Rudolfs v. Bregenz 276,15.

X.
Xanten st. 113,1.

