10

15

20

25

30

35

40

1111111111015011133101115012050, 317

Noch gotis gebfirt 11150111 jar (11·ἰ(·111ἳ11(1111 jar in (101110 vir ’1111110 1111βί111510 jar(- da wart 11134.
der vrede nicht gehaltlen, (1011 (101· kaiser mac-ht(- 11111111· (101110 111111118101011 1111111· (1011 von 111-10110. ''¹¹⁵''
Da saczten sich (110 von Erfortc vaste wcdir (1011 markgrefcn 1111110 11118011 11110 sino (1111011-
vasto, unde 1101· claite (101110 11015010 ubir (110 von 111-10110. Da spu-ach 111-1· ken-nr, 1101· wert-
sin nieht 10(118; wan 02 1)(’111101110111-11 were, so wolde 1101· 11110 wol 110111011. Dos 50111111 jan-us
starp der babist «1011011002, (111 wart irk03311 Benedictus.

Des erstin jares dornoch an (101110 5111111180 vor allen 1101118011 tago ‹la was 1101- 13:35.
81οβ0 wint unde warf (110 (lecke abe von deme torme 211 Sento Petere 1111110 tot vil 11111101011
sohaden an andirme gebfiwe.

Abir noch gotis geburte tusent jar ‹lrieln‘indirt in (101110 500115 1111110 (11·1βί8151011 ι11111· (111 1330
11111111 51011 daz 0110180 11111 (101110 111111118101011 1111110 1101· stat 211 11110110, davo„ 8050101011 111
10111105 unde 111-11111105 1111110 11118111111011 (ιη, Doringirlandv. Da 21111011 (101· markgrvfe 11111 (11·11
landesberreu in D01·ingerlande‚ unde 011011 mit (1011 steten, vor 111-111110 1111111- lag (lavor von
501110 Margareten abinde wan an 501110 «Iacobus abiut 1111110 5011111 nicht, biz iza 1111111011 1111011
0011011111. wart mit grosseme gelde ¹.

])011100112 in deme 0151111 jare waren die llcn¹iweseln¹eekin in (101110 lande 211 14111111κ011ς 1:337.
wo 51 111)11 eine stat flegon, do 011 konde man der stat nicht 805011111 vor deme selmon-011¹»,
der von en gi1'1k, unde woruf si 1711011, 12 were kofn edir 80151111, daz vrazen 510 1112 uf
den grunt.

Noch gotis gebfirte tusent jar (111011111111111 jar in (101110 500115 unde drissigistilne jaro 1331».
da vil daz volk von Oranehfelt, (101 was 111111 unde achczig, die storbin da tot. Daz
gesehaeh an deme suntage vor sente Johanuos tage.

Noch gotis gebl‘irt tusent driclu‘indirt jar in deme 0111 unde virzigs‘stcme jare «la ngan 1341.

*der markgrefe unde (110 1)01·8“01·0 VOn Erforte unde andere 11011011 daz 11112 211 Ν(·1)1·0 111111(- ·1,115,

5011οβ011 vfir 111 (110 stat unde vorbranden 51 10811,

1)01110011 111 (101110 0151111 jare starp der babist Benedictus, unde wart irk0rn1342.
Clemens der sechste (10515 1131110113. Ι)05 50111111 jares umme 501110 Mal-ien Magdalenen mg
da was vil groz gewissere in allen landen unde ouch 211 11110110, also daz ninmnt 1110011ῒο
mit eime 1οβ0 111 (1011 81111011 801110 211 Erforte. Daz selbe vnrte hinweg (110 111-11011011 2111101115
borg uncle 211 WVirzebl‘irg mit eime grozen 11111110, unde (101· Moin 81118 ubil* (110 111111011,
unde man vfu· mit sehiffen ubir die dach, unde tot vil anderen grossen sehaden. Dos
selbin jares hatte der markgrefe unde dio bfirgere von Erforte einen 111-18 mit grefen Gun-
there von Swarzbfirg unde mit anderen herren. Da quomen si bie Egistete⁴ 2115111110111·
an sente Simonis Juden abinde unde stretin mit einandir, da worden deme 111111κ81011111151118011
zwene rittere unde 0111 111100111, andirs (101· markgrefe were irslagen. Da worden 51110811111111
uf sente Petirs berge zu Erforte. Da, wart gevangen (101 junge grefe von Swarzbfirg
unde wart manig phert irstochen.

Des erstin jares gewunnen (110 von Erforte (1011 Aldenberg unde 111-00111011 2011 1011111110 13⁴3·
echtere unde (11·10 1010, die worden alle inthofibit an der 0151111 11111101νο011011 111 (101· vasten.

Noeh gotis geburt ’11150111ῇὶ11-(1110111111111116 jar in deme vir unde virzigistime jare 1:34¹.
da 2011011 (101 markgrefe unde (110 von Erforte vor Fedilnhusen an 501110 Thomas 1111111110, mnf„
da wart daz hfiz gegebin an der kindelin tage unde wart zumale 2115111115.

a) iz f. 1. b) sehatewan 1. c) ‹is-§hudirt 1.

1) Diese ozachrieht findet sich formell abweiolzend im Cleo-on, Scmpetr. 5.]1336, wo clm-err:-

45 ὁὶ.ς·0]ιο]” von Trier (ch Μία-90107· aber mehr herum-tritt devm der wzcw·l.2q7·((f. 2) Issql. Varilnqmaes

Ζ. j 1337, 3) Das Clerow, Scmpelr, yibt dv'ese mwhrielzt irriy sehon z. j. 1341 um( vm· dm·
vorkeryohmzde‘n. 4) Wol Eystt't'dt siccllioh vm] ons'vrt7· prope civitaten} Α11151010 Sanpetr.
5) Sawpetr. hat mar: Eodem anno obsessum est castrum Fidilnhusen et penitus destructum.
Vyz. auch Variloquus z, j. 1344.

ΖΜ.

