SLRCHSISCHE WELTCIIRONIK. IIEINRICII V. REO. A. B. 2113

246. 17 9770300 och 077 den te'den wunclers vele. Dar wart oelia ertbeving0¹¹‚ dar-
van⁰ vordarfd lude vele. It wart ocle 9707 semmei-¹. Ι)0 keiser Heinrich sande do oelic
sinen boden to Rome unde bat (1011 paves, dat he en ut (101110 banne lete. De paves
embot eme weder, 110 110 mochte‘sf nieht (1011 sunder-g der herren rat. De¹¹ keiser brande

5 do sere dat lant uppe (10 biscopei. It ι(·(ι7·7 iu (7077ιο 7·ι”7.·0 97·()70 mix-reluellungse.

247. In (1011 tideu starf (10 koning Baldewin van dher-usalem, des hertoghen Godfrides
broder‚ (10 ers-to kris-tene koning to ι11101113010111. Do ¹< vor de keiser Heinrich to Lang-
barden, dar wart 110 untfangen mit groten eren ². 'An den silven tiden star-f (10 paves Pas-
calis. Na 01110 wart Gelasius paves mit des 1(01301·Ι Heiurikes willen. De silv(¹ paves

10 Gelasius ne wolde demon· keisere nieht gehorsam wesen. De keiser vor do te Rome unde
satte dar 011011 anderen paves, enen biscop van Hyspaniass, de wart Gregorius gheheten. De
paves Gelasius vor d00 van Rome mit den cardenalen 1111(Ιο dede den keiser to banne. Do
wart 011 concilium to Colue, dar wart de keiser to banne geeundeghet unde sin paves Gre-
gorius. DeP Gregorius was to Rome unde ben‘l darwederR

15 248. De paves Gelasius starf to Cloniaeh. In deme silven elostere wart en ander ge-
koren, de wart Kalixtus gheheten. De keiser vor do van Rome, (10 Romere vengen sinen
paves unde satten 0110 naket up enen esel unde toghen ene sehentliken dor de stat& de
kindere worpen ene alle mit deme hore ⁵. He wart vorsant in Caveam‘, dat is des paveses
*kerkenereffi Se ladedenv do 77177 eren to W Rome (1011 paves Kalixtum. De vorsteu van Dude-

20 scheme lande quamen do tosamenex to XVeoeebomh, se worden to rade, wo se (1011 keiserY
vorstottenz, de wile de keiser to Langbarden was. De keiser quam do van Langbarden *an
Dudeselz 70777, (10 wart aver-²¹ brant unde rof in deme lande,

249. De⁴ biscop orloylzedeb weder (7077 keiser,- (7οθ 7707709770 Ludez· unde cleffl'eve
Ηο7777077 vom IVincenlborch (70 waren 0077 sere weder (70770 kaiser. Do⁵ (707 70777 (707
25 orleqlze 7770777 7077907· (77·0977077 770 70007770, (70 herren baden (7077 keiser, (707 7ιο enen leof
mahen (007(70. To deme 37717077 770υο 9770777077 Υ7777777 7777(Ζο υἰ(777(70,· (707· worden 0070007707
(70 keiser uncle (70 voi-sien. Also wart grot vrede in (101110 lande. De⁶ paves Kalixtus
‘makede (10 en concilium to Remis. Dar 7007·οη des 7.·,0730703 boden, (70 3007(7077 (7070000077

’ (7077 paves uncle (7077 keiser. Des 770 777007770 7770777 97703077077, 7007770 (70 keiser 770 wolde

30 7770777- vortiend (703 307703 777 (7077 bz‘scopdomen. Also wart (70 keiser 777 (707· stante 70
banne 9770(7077. Dof irlzof 37077 aver 07707 led g. De keiser 07·7090(70 sere weder (70 vor-
37077 uncle (70 00737077 (00(707· ¹¹ 077.

250. De hertoghe Luder unde greve Hermam van Wineeborchi branden de stat to

a) grot 11. b) vele 3. zu 17, 0) dar 16. (1) 00 s. zu 16. e) f. ll. 16. f) mo-

35 370317 16; moehte sin l. g) sunder — rat f. 4. 11) De — de wart Kalixtus geheten fol. 102
f. 1—7. i) den biscop 14. k) Do — eren f. 15. l) keser 17. m) geyme 11. n) Hy-
pania 17. 0) ut deme lande 3. zu 17. p) pabst. s. τι( 12; De — darwederf. 15. q) dem

pabst Gelasium 3. zu 12. r) stt-ase 11. 12. s) quate 10; harb 3.5; horb 4. t) Conaneam 12;
ein 11ὁ1 3; pape 3. zu 15. u) kerker 1—6. 10—12; dat — kerkenere f. 15. v) hadden 14. w) to

4ο R. f. 1—7. 10. 14. x) De v. q. tos. to D. lande 16. y) pabest 4—6. z) vorsteten 16.
a) al 3. zu 17. b) biseope orlegeden 10. 14. 0) (10 — keiser f. 1—-7, 9. 10. d) vortyen 17;
vorteien 16. 0) anderstfint 11. 12. f) 37. Do -— weder en 14: Do sik de hof endete, (10 keiser
orlegede sere wedder ene. g) urlinge 1—7. h) werde-r 17. i) die waren sere wedir den keiser
und 3. 10 hier zu, was eiqentlick zu (707· (7773703377779 c. 249 077777. e. yelzbrt.

45 1) 17077 dieser 7777779ον3770777 weiss weder (770 7000773707( C' 770077 Elclcelmrd 2ch Arm. Palid.
etwas. 2) So (777077 C 0. 223 aas Eme„ Α7777, Ρο77(7..· Heinricus dum in regione eirea Padum
moraretur. 3) Αο077 Ο c. 223. 4) Dieser satz 737 77·7·7777(77777707ι 7770νᾶ07· 9070771077 mad bezieltt
37077 wol auf (703 jahr 1121; vyl. 0. 250, wo yleichfalls Lotlzar und Hermann von IVinzenburgy
ersckez'nen. 5) Vql. C 0. 224. Der hostay soll zweifelsohne (707· za Tribzcr 1119 30777,

5ο (7033077 Elelceh. und Anu. Palici. qedetzkert. 6) Die folfsende (707·3707777779 der Rez‘mser synode 737

au-sgficltrliclzer als (770 in C c. 224 zorad Arm. Palid.
26*

1·.1117.

1². Ε. 1118.

1‘. 111⁸.
’s.102.

1'. 1119.

'f 102¹.

P. Ε. 1121.

