8Ᾰο118180110 WELTCHRONIK. ‘257

roveden se ι1011183101111 1111(Ῑο 8108011 3111110 temple vile kerstener lude unde kal-den weder 1244.
unde voren vor Damaso unde 110831011 dat.
394. De legat, de an Dudisehelne lande was, beswaredva de 11180110110 unde het 124⁶·
se sweren, dat se sin gebot (1011 801(1011; (13110 113111 (10 bischop van Megenzv‘2, unde de
5 Minnere brodere unde deb grotere, (10 Ρ1·0(10801·0 110101, (10 8313111 (131 eruce 1111110 (1011

keiser. Des Jares stridde de 11011080 van (18101110 weder (10 1111801011 unde ward junilfi.
geslagen‚ de sine behelden iedoeh den sege. Dec Swave, de (101111Ι 1011ιί118 Com-ade

untreden weren van deme stride ³, ladeden koning Heinrike in (131 13111 to Swaven, Dar
ne gewan 110 11011 11118 110011 81314 1111ἀο (1113111 wider 10 Duringen 1111(10 stan-f in (101110 ¹2⁴⁷·
ιο 11Ιῇἀο 1111(Ιο ward begraven to Ysenae. ἰωή

395. 111 ⁵ den tiden† ward 00 8101 twedraeht twisehen deme 1(011111811]1·1κ(·(Ι unde 81110111 1247.
brodere hertogene Abele f. Des hertogen helpere weren 810νο ,1011311 van IIelzaten, de
bischop van Bremen unde-‘³' sine helpere unde 00 (10 van Lubeke. De 11011080 Λ1101
gewan (10 stat to Ripa deme koninge an unde rovede se unde 1710118 dar sine lude. De

15 koning gewan se dradeh wider unde behelt se manlike. De 11011080 Abel unde de bischop
Gerad 17311 Bremen⁷ greve ι1011311 1111(10 311(101·0 herren vile quemen aver mit 810101110
11010 311 Denemarken unde wolden aver deme koninge Ripen angewinnen3 dat werede
de koning hel-like. Des belagen se (131· 3180 131180, 11701110 80 (10 hunger ‹laum-n ‹l1·‹·f.
Do vereveneden 8ἰο (10 koning unde de hertoge, unde de anderen herren beleven dar 1249.
20 unbuteni. ’‘Defl van Lubeke orlogeden 00 mit seepen den koning sere unde roveden ’s.152‘.
dek 80, 80 1710118011 1111ᾶο 8108011 menegen unsehuldegen man.

396. [Na⁷ der 80110 (108 koninges unde des 1101108011 bat de 11011080 (1011 koning
sinen broder in sin hus to Sleswieh. Dar sat de koning unde 811010(Ῑο 1170111131108. 1)0
11011080 bat ene upstan, de koning sprae: ‘Heide'7 belem, wante dit 81111 1110 81’.

25 ‘Herre, ich ene 1113011, 81 solen upstan'! Do 81113011 (10 koning: ‘Herre broder, genade
des lives'. Do 81·οΡ 110 den koning 311 unde let ene hoveden unde senken in dat water. 1250,
Dit 80803 in sente Laureneius avende 125011. En del lude hebbet (108 wan, dat he aug.9.
hilieh si. Tohant na des milden koninges Erekes (10(108 wart (100 1111111111οΡ Abel koning,
*unde nieht lange (131113 wart he slagen 17311 (1011 Vresen scentliehenq in deme 11010, 1252.
³0 1251r-9· 16. 18. 19. 31-231.

397. In deme selven Jare do koning HeinrieS dot was, worden to rade de bischop 1247.
van Megenee unde de van Colne unde de van Triere, dat se keren van des pavesest
gebode den greven Willekineu van Hollant to koninge. Dat 8080113 111 00111ος dar ne sepum.
was nen leien (τοι-8101, wane de 11011080 van Brabant; de starf (131·113 10113111“’· ’0. Do

35 bot men den papen aver, dat se gaven 808 penninge van der mare ¹¹.

Ἱι) des ι13108 1251. s, zu 21.

a) beswoyr 22. b) de grotere f. 23. 0) De — menegen unschuldegen man fol. 152¹ f. 22.

(1) von Denemarken 8. zu 18. 19. 0) f 16. f) von Sleswig s. :u 18. 19. g') unde s. h.

f. 18. 19. 11) 0011 16. i) enbuten 16. k) de 80, 80 viengen f. 18. 19; 80 f. 23. l) Beide

40 - koningf.18. 19. m) broder 22. n) 1200 Z. 21. 22. ο) (10 f. 16. p) herzoge 8. κη

18. 19. q) seentliehen — 1251 f. 18. 19. 223 seentlichen —— hore f. 21. 23. r) 1200 l. 21.

8) f. 16. 22. t) rade und 8. zu 23. u) Willehelme 16. 18. 19. 21. 22. v) vorsten 24. w) to
Hollant163 de 81. d. tohantf.18. 19. 22.

1) Jerusalem warde sehon vor der schlacht bei Gaza von den Chowaresm‘e'ern 0109000003οἫ

45 s. Willcen VI, 635 ff. Vql. auch iiber diese ereiynisse clz‘e Am). stad. 1245, welche sich auf

pc't'pstliehe schreiben berufen. 2) Vyl. Amz. S. Pantal. 1246, s. 540, 29. 3) Die yrafen

von Wirtenberq und von Gricninqen. 4) Anspieluny auf die veryeblz'cke bela967·u229 Ulms im januar

1247. 5) Zu dem folyenden vql. Amz. Stad. 1247. 1249. 6) Vql, Amz. Stad. 1247.

7) Vyz. Ann. stad. Hambury. 1250. 8) 1250, που. 1, nach Ann. stad. und Delmar.
50 9) Vielmehr 1252, jun. 29, nach Ann. Stad. 10) 1248. 11) 'Dasselbe im anlzcmq II.

