nn.

’ s. 1322.

juniz'l.

71³6.

marl. ὃ.

1111111.ίῖ

’1.137,
ang Ξῖ.

der.29

:3:1³ 53111151501111 11·111110111105111.

wig-rs landsclmft geru getan. (101· worn-11, (1117, 11· 11011· lodig wiir worden. Abor herzog
IAulwvig ‘lwt ins sn 115111101111011011 111-1101011, (111· 11011 (·1· zv (1110151111011 was, (1117, 51 50111
1111 10151011 1011. 1’1111 11·(·1111 111-1700· 1,111111·1-1“;;·5ῑι 11111150111111 gowvst hot, (1117, 11· horr tod
mir (ξι-1105011. su 111-1011 si 11101107. 0015101 11111111 11·11 horren.

-11, l'lulb (1111·1111011 :uls 1111111 71111 von (1151115 gvpurd 1·1(·1·7,0011(·11 luuulurtjar und r»
111111111011 111 (10111 ΑΠ. jar 111 (10111 1111111011 ,11111111 7.11 511111101111011 (10 11(·;.,··(·1·1. herzog· 111111111011
1111 «luz (11101-1111111. 1111 si 111 11111110111011 11011011 1111(1 011111155011 zu 111110111 horren, wann 01·
110011 (105 {ands 11111 10011101· vrb wiir. Nn 111-1 herzog· 11101-0011111111 Μῑίιιο11011 vor 111-5011110011
111111 pun-n· 111 al! 5101 1111(1 111 all miirkt 1111 (11101-111101, (110 111-17011· Ludwvigs siilig· gobvscn
warn„ (1117. 1111111 11·0(1(·1· 111-17110Γ 11111111·1(·11 1111011 111 (·11111155011 solt, unz (1117, (·111 austriig goschiioh ιο
7015011011 11· 11011101, 110101101· (105 landos (1111111 (·111 horr(- wurdv. Und 11150 1ν111·(1011 (110 sloz,
1111· 111-1· gvniidigvn frauvn Δ111111111111011, 11017051 Ludwvigs (105 jiingvrn siiligon witib, vor-
Ι«0111111011 wal-nc fiir ir 11101-0011541111, 11111111510111· 1111(1 widerlvguug otc„ mit 1111111011 Λ101111011,
nain„ solu-01wnhausvn und Fridbrock, und (110 1111110111 5111011, darauf 51 (1111111 vorbeist
wurdt -„ 111111 also 1111(1(’·1·1·(·(101011“1 si luuh-1¹⁰ 111111111(101·, 1101111 lwrzog 1110100111111011101111015 15
‹lan-zu wnlt 11111, (1111111 01· 110011 11151101· gotum 1101, 111111 110011 dan-zu tiit, 501νο11011 si herzog
11111111·1(·11 (·1111115011. Alsa bvgvrgt herzog 111111111011 1111 (110 obgonanton stet und markte
111111 1111 (111· 11110150111111, (110 111 (1011 (11101-1111111011 ,ες-0110111011( ,0015055011 waren, daz 51 111 11111
1111110111 11055011 11155011, 1105 si 11111 111111111(1(·1· 1111111111 11111011 worden. Und 11150 waren 51
11111 :ammuh-1· vvraint. daz si herzog I‘Iainrich 0111 wolton 11155011, 11111111 01· 11· 10011101· orb· ‘20
11011 “11·111·. Also 51111101 sich herzog Hainrich mit 5011101· rittorschaft und zogt hcrauf
in 11117, (11101-1111111 und nam zu (10111 (·1·-51011 0111 daz 5105 zu Schrobonllauson, und darnach
kam 01· gru Aia-hach und 1111111 daz 0111, (1111·1111011 do cham 01· gon Rain und nam daz
1111011 0111. L'nd 11150 zogt or 11115 iiber Lech mit (105 Ιῖ.(”111115011011 kiinigs swesterss und
11111 irem 111111101· herzog Allnvcht, 11111 fiirst von (15101101011, 1111(ἱὲ gab ir gelait unz gen 25
s}.5·1}.i.‹cl1‹·1n 111-111. Do zogt (·1· von ir, und zogt auf gon 11001151οι14 1111(11111111(1ἰο selben
stat :uu-h 0111. 111111 (1111·1111011 01111111 01· gon Laginvn in (110 stat und nam die 1111011 0111,
111111 dau-nach zogt (·1· gon Nowburg 111 (110, stat, (10 (101· alt 11011· herzog Ludwoig gesessen
was. und (110 1111111 (·1· auc-h 0111 ¹¹, und (1111·1111011 01111111 01· gon Ingolstat, dic nam er auch
0111. 11101 (110 stat zu ΧΥιι55011111115Γ und daz gepirg, und also 1111111 01· daz ganz lant 0111 30
1111 all ι51101151οςςζ, 1111(1 ward gebaltigm· 11011·οῑ 111 uber Pairland.

42. L'nd (1011111011 ‹Is-s 50111011 jars do starb pabst Eugenius (101· ffinft, (101· 11111 irrer
was dvs heiligon 001101117 11111 suntag 1111101· andorn vastwochon, 1115 1111111 singt ‘Remi-
nis‹.·.·1-0·⁵. L'nd nach im ward crwclt ain pabst, (101· 111οβ Nicolaus am ni'whston suntag
vor mittorvast0n, als man singt ‘Oculi 11101 sempor ad do1nimu11‘k-0. Und (105 selben 35
jars ward (101· ι50111 hab-st Nic-olaus patriarch, cardinal und pischof und 0111 fuderer und ain
1110101· (105 heiligon 00110111. End also ward (101· 11011115011 kiinig und (110 kiilfurston 1111101·ι
und 11101100 (10 1·01·(·111’11·1(1011’“ 1111011 pist-hosen, daz man 111 solt 111111011 fur unssern heiligen
vnn-r. 1)11·ι 1·01·0111“111(,1(,·11 boselum-11 11111 ’suntag 1111011 Ρ111·11101011101 dos heiligen zwvlfpoten.

413. Ι)0“ 1111111 zalt 1·011 Christi gopurd vim-zoehenlmnam-t jar und in dom 48. jal -10
:m saud Thcnuas mg (105 heiligon pisclmfs⁰ 1·011 Κ1111(1011)(τ1·0]( (10 starb (110 hochgeborn

a) Liidweis Ιι.-. 111 Ιιὶιν beffl'unl olane absol: wieder eine andere m-lz›·eiharc Its. c) war 113.
d· νῆ sunder) iiber ‘lm- :eila² lm. e) und 71³. f, gerh-men iiber ‹lez- zelle les. g) und — von ir
am aber-en rande lu«. 11) ein s. lu«. i) lnerr‘* Ιιε. k) adominum hs. l) ainer ist vom rubricator

ror-r. aua ain lm. m) ven-hunden hs. n) wieder wasme( dm· selu-eilmrt, neue zoile hs. 0) phisehofs 118. 45

1) d. i. {gt-poten. 2) Der εἵην 2⁸⁸! iu sulyv der mauyellnffteu ‹metr-uaniora uiolet {sanz
lclar, nomint uber rlvr, ‘Istae (lie zum willam der „Uarqaretlca {selaae‘iriyen stccdte von Heinrich,
bosamen mqtssqqsurdere νεανιᾶν) und siclt dmm anter minander berielllen. 3) Wol Katheriua, die
*qemnhlin liar-7⁸ mm Harlen. 4) Hoc-lmen, ma fler Dorum. 5) Faleeh. Eugyon IV. starh am
23. februar. ὅ) I'metsallu irriss. Nic-olaus V. warde am 6. πιιϊνε yewc'e'ltll mccl am 19. μθιυείΙιί, 50

