BRAUNSCHWEIGISCHE REIMCHRONIK.

vorten se vil 311 1101· hant.
(101· rosso rucke 11111 was ivl-:aut⁷
10311011 1112 1111112011 11311010. 1111011

«ιτ 11012111ε svor daz ros 1103111011,

(11101 was (1(1011 1110111 eyn l1f'1bs1nit;
ir 1111110 11111 sex vuze wit,

2011011 slwke was (11103 111203 stralo.
ich 110110. Kundrye uz (1110111 Gl‘ale

vett· 10111 so 11·1111(101·11(·11 8010110 1·eyt¹.

¹.1w&

*¹3:3¹⁸*

“010

a› quam 1.

1] 1177. Pania-<12 31'2.

Imm sparum: breit spur]

was sin hub sex vuze breyt.
12 831111 (101· sla 1110111 eyne spa1·1².
sus 11011111110 was daz 11101· gethan,
dha disse 11110130311 uffo 332,

s· solt iz 811011 trago. 11(11101· 132

odher haben 3110110 11111.

dhes 113110 12 11·1111(1(··111(·110 art:
111011 must im 3οΧ ros (1111101 vyerce
132011 voro 811011 rocha-1· thyere.

8111118011 (1110 31101 0111101 113011,

sus 81110 (112 11101· 31 113011,

11011011 auch dhe 10330 31011,

ss· 110110 (112 ther 1110111 10118011.
kan 1011 12 11 1001110 338011;

12 was 81103031111011 313 eyn wagen,
dher daz korn treyt in.

iz 11100111011 11111 11·38011111101·0 3111
1113118111010 31111111103 von Magdeboreh,
(1111· 111101· lut-yse worten wore-h,

0 dhan ss· 111-)·111 (1113111011,

11111 3031111011 111111 11111 303111011.

1112 111-10 111101· 1111310 110110,
11131·(·111“01·0 11111100111, vil 1101110110
10110 111 111103 111131οη 1311110.

· 01111,- 1132 1101010 1101· 111110 brande

3110111113111011 31111111101 scone
311 8111203 3031103 11110110,
11110 111 1131113011 831· 11133011.
spise, waphen 111110 11311133011

5 11110 11380110 1108011 vil.

sperwexls: 111110 11110131111

wart 801111108011 von 11011 ‚gresten
801111011 1·01 dhes vurston vesten,
vul· Ηο111103131 111111 Luttere.

1112 vil kundige here

trecken-2 111 1111011 I'opphendich.
111103 1111131011 lant von Bruneswich

b) burch l. c) ceyph 1.

1279.

fi 194.

[1942

⁹015

9020

9025

9030

9035

9040

9045

9050

9055

daz wart vorheret und vorbrant.
dho waren bothen ouch gesant
dhem 1101208011 ober walt.

her nama 011011 30010 harto balt
dhe 1101· dha mochte haben.

ouch sach 111011 (1110 20 1111 draben
mit dhen sinen dhon von Rugienlant.
(13120 hatte im sin oheym 8033111,
von Brandenborch marchreve otte,
ich wene, (132 1011 nieht spotte,
vordecter ors wol dhrihundert,
300110 und uzgesundert,

vromer ritter unte knaphen

wol gereyt in ir waphen.

dher 110110 1111011 11011011 mut3

oueh quam im menieh helt gut,
dher sich heymo hatte irwegen,
daz her dher hervart wolte plegen
durch dhon vursten riche.

dher solbe vil ritterliche

treckete mit 810201· seonheyt mite
nach vursteliehem site.

men jach, daz dhes herzogen here,
daz her samnete so scere,

me dan (1111130111 ritter unte knaphen
hetto zo orso und an 11· waphen,
scone und wol gescaphen.

73.

Marehreve Albrecht und 3111 here,
dharzo dhe wagenrittere
trecketen ober daz wazer,
dher eyne 31101, (11101 ander lazer,
daz dhe Ovekere ist genant,
vorbaz in dhes vursten lant
so verne unz uf dhe Vusen
bi dhem dorpe 20 Albenhusen ³,
dha 30 31011 nidher leyten
und zo gemache reyten.
30 bezogen sich zo velde‚
ir here und ir thelde
mit iren wagenen ab eyne sit3
uf daz ander ende, so men git,
was eyn bruehb teyphc unte groz3
uf dhe dritten sit dhe Vusene vloz.
dher herzoge treckete in allez nach,

Ξ) d. h. ὀὐτοσὶ der lauf ⁶2ae pferde-3 seclae fuss breit war , 80 machte es doch
3) Abbemen an der Fusc, bei Peine.

