Ludwig VI. kg. v. Frankreich 198, 5.
204, 20.

Ludwig VII. kg. v. Frankreich 213, 30.
214, 25. 217, 25. 218,10.

Βηὲἰιιννές VIII. kg. v. Frankreich 240,15.

Ludwig Ix. kg. v. Frankreich 255,15.
284, 15. 285. 294,20. 297,30. 298,10.
299. 554, 7675. 565; sohu: Johann.

Ludwig Χ. kg. v. Frankreich 334, 5.

Ludwig XI. kg. v. Frankreich 371, 25.

Ludwig Ι. 11. v. Baiern, pfalzgr. v. Rhein
248, 20. 258, 20. 292,1. 294,15. 324,
15. 551, 73953 sohn: Otto.

Ludwig ΙΙ. (d. strenge) h. v. Baiern,
pfalzgr. v. Rhein 284,10. 286,10.
287‚1. 300,35. 302,1. 326,5. 327,10.
335, 15. 356, 203 gem.: Maria,
Mathilde; siihne: Rudolf, Lud-
wig IV. k.

Ludwig Ι. mkgr. v. Brandenburg, h. v.
Baiern 318, 20. 339, 20. 344, 5. 348.
356, 5; gem.: Margarethe v. Diine-
mark, Margarethe Maultaseh3 sohn:
Meinhard.

Ludwig II. d. Rijmer, mkgr. v. Bran-
denburg, 11. v. Baiern 344, 30. 356,5.

Ludwig VII. ((1. biirtige‘) 11. ν. Baiern-
Ingolstadt, s. Stephans 363,25. 365
—370. 372. 374—376. 377,1; sohn:
Ludwig VIII.

Ludwig VIII. ((1. bueklige) h. v. 131110111-
Ingolstadt 367—370. 371,10. 372‚10.
374. 376. 381, 20; ge m.: Margarethe.

Ludwig IX. (d. 1010110) h. v. Baiern-
Landshut 382, 20; gem.: Amalie.

Ludwig IV. pfalzgr. v. Rhein 378, 20.
379, 5.

Ludwig, s. Friedrichs mkgr. v. Meissen,
b. v. Halberstadt, erzb. v. Mainz
344,1ο.

Ludwig graf 10 Thiiringen 190, 1.
197, 25.

Ludwig III. ldgr. v, Thiiringen 229.
231. 500, 3145. 501,3235. 502, 3365.

Ludwig IV. (d. heilige) ldgr. v. Thii-
ringen 247,10. 251,25. 291,40. 323,25.
325,15. 554, 76103 gem.: Ehsabeth3
sohn: Hermann.

Lud8wig gr. v. Wiirtemberg 378, 20.
3 1, 25.

Ludssig (Ι.) gr. v. Oettingen 333,15.
3 ,30.

Ludwig (ΙΙ.) gr. v. Oettingen 366, 10.
Ludwig v. Guttern 312, 25.

Liibeck st. 163, 25. 187, 25. 225, 5. 228,5.
229, 15. 231, 20. 232, 25. 238, 25. 245,5.
247, 5. 248, 25. 250. 257. 301, 25.
303, 15. 493, 2665. 495, 2800. 503, 3435.
615, 45. 619, 240. 622, 360. 624, 480.
630,135. 631,215; S. Marien u. Ni-

Ludwig — Margarethe.

Liibische miinze 623, 395. 629,115.
Liichow st. 287; graf: Heinrich.

Liineburg st. 86,1. 164, 25. 169. 187, 35.
188,15, 199,25. 229,·25. 232,1. 239,20.
244,30. 246,25. 248,.10. 251,10. 277,5.
303,·10. 473. 474, 1220Δ 504, 3510. 530,
5685. 552. 553. 556. 563. 566,.··11;ι;0.
567, 8705. 579, 25. 584. 598,5. 621,:;.·;0.
624, 500. 627, 20. 630, 11ος S. Cyria-
cus kirche 188,10; S. Marienklosnn-
86,5; S. Michaelskloster 164,10.
165, 30. 169, 30. 188,10. 473. 552,
7175. 556, 7785. 567, 0700, ahto: Ln-
derieh, Berthold 3 h e r z iige: wilhelm,
Otto Ι., Johann, Otto.

Liineburger haido 460, 80. 566, 0605.

Liittich st. 155,15.185‚30. 186,1. 187,10.
191,15. 200, 15. 201,1. 206, 10. 209,15.
227,1. 235, 5. 285, 15. 333, 20. 530,
5010. 579, 25. 594, 25; S. Lamberts-
kirche 187, 25. 201,1; bischijfe:
Otbert, Theobald.

Liitzelnburg s. Luxemburg.

Lullus erzb. v. Mainz 146, 15.

Lurenberg burg 558, 8010.

Lutter kl. s. K'dnigslutter.

Luxemburg, Liitzelnburg 335,5; grafen
v. 585,10. grafen: Heinrich VII.
k. 312, 5. 332,10. 348,20. 349, 3:33
Vollrad 313, 35. 333,10; Johann,
kg. v. Biihmen 348, 203 Karl IV. k.
357‚10.

Lyon st. 92, 20. 130,1. (Rodenleve)
255, 25. (Lugdenstat) 293,35. 301,1.
323, 5. 554, 7640.

Maas fl. 186, 40.

Maeedonien 259; kijnig: Alexander.

Macharius 123, 1.

111ὲὶ111011 155, 25. 159, 45. 249, 20. 348, 2ο.
476,1360; Zwentibold h. v., Johann
mkgr. v.

136, 10. 160, 1.

198, 25.

215, 25.

Magdeburg st. 85, 35.
163,30. 164. 165,1, 176, 25.
205. 209,20. 211. 212, 25.

220. 221, 40. 226, 25. 227, 25. 229, 20.
230. 234,15. 237,5. 238, 5. 239,20.
248,10. 253. 254. 258, 20. 265,15.

275, 2ο. 279, 10. 302, 25. 303, 30.
307,20. 315, 25. 318, 20. 364, 5. 420,
1525. 422, 1685. 475,1265. 498, 3030.
499. 500, 3160. 503, 3145. 504, 3125.
525, 5315. 526, 5340. 532, 5325. 537
6240. 547, 7090. 548. 555, 7730. 566,
3710. 567, 3770. 569, 8950. 570, 8000.
578, 25. 591, 30. 598,5; Ξ Parthe-
nopolis 85‚35 ; S. Mai-ienkloster 205‚15.
209,20; erzl>isch6fe:Wezilo‚ Ruot-
ger, S. Norbert, Konrad Ι., Friedrich Ι.,
WViehmann, Ludolf, Albreeht Ι., Ru-
dolf, Konrad IL, Erich, Burchard III.

kolaus kirche 225,5; bisehfife: Ge· Magnus Ι. kg. v. Norwegen 474, 1185.
rold‚ K⁰¹¹¹⁸ad I·⁷ HeinriCh I·› Barthffld’ Magnus 11. v. Sachsen, s. Ordulfs 171,20.

Johann Ι.
Liibecker 246, 35. 247. 250. 620, 245.

173,35. 174. 180‚25. 187, 30. 188.
200, 30. 275, 30. 474. 486, 2125. 491,

² S. Marcellin papst 114, 1.

051

2:306. 579, 2» 581,30. 582,1; gem:
Sophie; tijehter: WulsMld, Eilike.

Maienfels burg 371, 20.

1111ιί11111ιί st, 117,10. 130, 10. 162,35.
170, 25. 188, 10. 220, ³5. 222,10.
223,1. 224. 226,15. 252, 5.
272,10 273,10. 293, 5. 313, 05. 333, 1.
338,1.·». 344. 345. 349,;15. 351, 25.
494,2705. 497. -198,504,;1515; S. Am-
hrosiuskirchv 349‚:25; erz hi s chi} su:
S. Ambrosius, S. 1⁴2ust0rgius, Castu-isio,
‚Iohann Visconti.

Main fl 298, 1. 317, 20. 335, 20. 336.

Mainz st. 89, 25. 109, 25. 128‚210, 143,2.>3.
145, 10. 146,1. 148,10. 149,10. 153,;ς5.
156,15, 158,15. 161,15. 162. l(;6,5.
167,.·55. 169,15. 170,.’10. 172, :5:3. 173,.3.
176. 177‚:;:‚. 178. 181. 182,20. 185,20.
186, 15. 188. 189, 35. 190. 191, :3:3.
192,15. 194, 1. 195, 20. 199, 5. 200.

229.

201,10. 202. 207, 30. 208. 210,15.
211‚3‹›. 212,5. 220,15. 221. 2251.
226, 30. 228, 5. 232, 5. 251,1. 255,10.
256, 5. 257,1. 284, 5. 285, 25. 286, 5.
292. 293. 295,10. 296. 300, 20. 302, 1,
303. 305, 20. 307 - 309. 311, 25.
315, 2ο. 316, 10. 325, 25. 330, 10.
335, 15. 342, 20. 350,15. 356,1. 364,1.
366, 25. 414,1175. 420,1500. 469550.
472. 487, 2235. 507. 508, 2010. 509,
520, 48⁸0. 522. 529. 534, 00:35. 539.
0385. 540, 0455. 553, 7505. 554, 7000,
558, 8015. 580, 10. 584, 10. 593, 15.
594, 20. 605, 35; S. Albansklostcr
149, 10; S. Martinsstift 316, 103 1111010-
briicke 148‚10; erzbischiife: S. 110-
111122, Lullus, Sunderold, Hatto Ι.,
Hildebert, Friedrich, wilhelm, Willi-
gis, Siegfried Ι., WVezilo, Rnthard,
Adalbert Ι., Adalbert II., Markolf,
Heinrich Ι., Arnold, Rudolf, Christian Ι.,
Konrad Ι., Leopold b. v. IVorms,
Siegfried 11.. Siegfried 111.. Gerhard L,
XVerner, Gerhard IL, Peter, Mathias,
Heinrich III. ν. Virneburg, Balduin
erzb. v. Trier.

Mainzer 415,1220. 529, 5025.
Malvasier wein 382, 30.

Manfred fiirst v. Apulien 296, 20.
326,10. 327. 565, 8610.

Manichiier 112, 20.

Mansfeld, Hoger gr. v. 190. 202, 20.

Mantua st. 150.

Marburg st. 249. 292. 293, 1. 299, 25.
325, 15. 554, 7630. 596, 25 ; Rom-ad v.

153, 30.

297.

MZZZIlluOs papst 114, 5. 267, 10.

March fl. 284‚1. 560,8130.

Mai-che, gr. v. d. 25515.

Marcus papst 122, 15. 267, 20.

Marcus (visconti) 344, 31 345, 10.

Margaret-he v. Holland, gem. k. Lud-
wigs IV. 344. 356.

Margarethe oder Dagmar v. 1361111100
gem. kg. Waldemars II.v. Danema‘rk
617, 155.

82*

