668 best-enuere. — boweren.

bescermere sem. bachatur 106, 25. besoken ste-v. ver-sudam, priifen 71, 17. beten-en swv. bessem, verbe-§seru 215,⁷.
besa-hermnisso set'. sclam: 13· 455· be, 161, 2). 2134‚14. sich - mide sich an he beterede de Romiseheu sprake mit

&munisse 1›· 559· ctu-11³ verauchcn 1·.‘1‚5. der Kriekeschen 81‚35. wieder yut
bcsrcnnuuglw μα’. selum: I›‘ 5561. b⁰s⁰rg⁰¹¹ ⁸'''²‘· ‘'- 51⁶1'· ''⁰’ch Ir·‹1yenf1'1‘r‚ macne„ 1:137‘21‘ bmoem *qenuymuuny'
bcwichte stu. b'cqcbcnlacie, crciyniss 15 farchrcnjfir3135,27. enat: lasum 14Q19. lat ene de

scult betereu ua dinemo willen 108,‹3.

sin swager bat, dat ho beterede deme
hoschia-keu εει-ι’. berujcn 369, -1, 2¹7. hostaden ΜΝ· 'nmmum‘ 87» ¹⁶· “3¹⁶2’22· goddoshuse 215,ss.

b⁰⁸¹⁰de¹¹ R ²⁰53· ²'9l‘ hoamen· beterunge stf. Isessertmy 176,st (satis-

besvhrenken socc. wnjussen, ben-figora E'bcgtgg)1.1¹b70steb¹; lvgss-lan· 4250522⁷le}35})32 faetio) 212,2.

1532». When amr-effen 178 w ,Νι 19 de betien ειν. ῠεεσΙιυίιΖὶῃεπ, bezeihen. dat
ben-hrutcu pare. adj. besu-hainen, νον· {fise bestii„ ΜΨ), „713⁸(.132·}J:332’E'1474· ⁸⁰ (die mcmer Kar& (1εὸ 9Το383η) mit
⁵“*¹*¹'¹'¹¹‘'·'‘ Β 9⁴⁵3· ι’. εἶα( anqeleiirme B. 862. 1342. 1426. kfanken Inden haegen worden da‘w

· sae des umyanys mzt ¹‹Jerz‘nyen leute'n

beschulcligyt wardan 150, 39.

Ι , betimberen swv. mit Ιιὸῑκενπεη festunqs-
bestiittpt. ad). besliindzgs, datter-nd 366,15. werhen umqeben. de (elephamm)

5325· bcspotton mcv. rcrsporlen 74, 7.

ben-innuisse siche· beschermuisse.

lu-sclnmdunge ses. sch-az, romana. dur· it ue bestet (μὴν (ιη, λὊηιηιί zu) dich
vau nemen dc wvncdo ene —- sic nicht te wetende 1:20,30.
modultu cs ,u‘ch :u nustc must».

lwn'ln'vn surr. hcscln‘ilzcn R 9253. ΓΕ·

,(ῌ.. «se recondere, 180,:;5. besto. doch solt ich iz uph min besto war-‘³¹¹' betimbefet unde gewapenet
belm-nn „N einen zu red — eim„ segon nach meinent besten missen ((1ιιι hg'neas turres portabant) 83‚3³.

B 1453. betruvunge sff. trauer B 9293.

bestellen *swa anorclnen, bestimmten betunen swv. mic zaun ιινηῃεόοπ, blochi-
364, 33. 365,ῖ». in. stand selzen den ren B 8009.

'wwfffn ‘'m'‘ ⁰'fl'l⁰·'7c⁷¹‘ ¹⁵⁶sl¹{‘¹37⁶¹¹' Imm Strit — 364‚.1ff. b⁶⁸⁶lssffl 348, ¹⁴¹ betwingen stv. bedremyen 323 15. zwin-
fflsvgffi· bfflfflt· -“ ¹⁰ 1²⁰¹ ΝΜ· 221,st (praet. hostallete). :ur stelle brinyen' qen 325, 20. einen tiuve’l -. be-

qugnv·3¹1(?czerie 292. 21. besagit mit besor-‘len 380,3⁴1. schwffren 326, 18·
ιιι ι· . ο,;’1.

;ur redo: milen 362,25.

{sn-segeleu sorr. unterse'cyclnl1ss,1:·. 313,16.

. . besten Siel‘e besum· bevalen sielze bevelen
best-hen, best-hm 212.·.15. bosen, besem '

96..ὶι. >stu schcnficselnrn. praet. besach, hostete„ δῖ’-ις’ eine Stil-ue anwei'wn B πῖθ’ bevauen πυ· Sl‘ffallssn 140² ²9· 260² 43·

hosagen 212, 25. Ιονῖζχὶιι, untersuchen ΑΕΔ-ΜΚ , Ε 1520· 9⁶²i3772‘3n B 731· 93⁰·
345». de warheit b. einsehe1115()‚25. b⁰⁵t¹⁰¹¹t⁰¹¹ ΜΝΞ· “²²⁸‘1fl‘3’l B ⁰⁰²2· bevan stv. umsassen 179,6. Ε 1372.
,κίε - sich um- ror-selzcn, anstaleen bestomelen swv. verscassvmneln 234,11. beyimzen Ε 873.

Ῥζῐῗθη 195· ¹⁴³· bestriden helciimygfen. sw- praec. be· bevaren stv. (circuire) 274, 32.

!·‹.·›r11{reu ενι-ν. rersenyen. verbrenuen. de stridde 190, 7. bevechten πυ fecllten kamp en he
. , .

bQ'Seugdss mnu& L³¹¹T⁰¹¹⁰i¹¹⁵ 168» 24. bestriden siv. besclzreiten, besteiyen B wolde se laten beveehtcn (K14658
hescuken strr. conculcen 123, 38. 2987. 4788. oyl. J. Grc'mm Κί.εε]ι7’ξ[- gihtegen mit kampfe) um ,ie zum

bre-‘non part. belaqere B 1780. 8392. “3¹¹ 4¹ 389· qestilndvliss zu brinyen 152, 23.
hvsezzen siu anycscsscn sein B 215. besueheusmum-eben, zu &Immensae-hen

1. dut. eincm unterycben sein B 658. B 819, bevelen stswv' aneanffehlen, iiberqehen

inf. bevalen 140,8ff. ει. praet. be-

7⁴1. besunder azhsyetzovmnen, yeselxt wenn val 94‚3· B 6138· bevalen 194,35·
[ua-iden adr. abseita, ousserhalb 261,48. 364‚4z. bevolen 166, 8· bevfflen B 7423·
boz-ingen ser. ene capelleu —- messe besunderlich adv. insbesomlere, beson- part. bevolen 156, 22. 166, 1. ew.

hulten in ru'nrxr l-‹qmlce 207, 36. ders 363,4. praet. bevilteB4860. bevelde 596‚29.

bositten, besitzen (Β) slv. besitzen, beswareu swv. bethim-qen, 194, 3. be· -“ iCh bevele dir dem 1¹0h⁰soen herren
alciden 18213. 214,“,ο. belaslern eine ksimmern Karl ne mochte des nicht B 5417·
v‚trull 721⁹. 75, κει. 80, Δι. B 6069; overwerden, he ne worde bcsweret beven swv. beben, zileern 225, 22.

cine pem-on 100,11. 226‚3‹:. siezen mit sinen dochteren 150, 39. bevinden 322,- finden· de warheit ,-

''l‘ff'ffl 92⁷ ¹²· 135‚³.3. 151‚1·„·. Β beswarnisse, beswernisse ets. heliisliyuny, 66, 61. in evfalzrung] bringen 162,7.

74⁴5· belcz'immerniss 196, 26. Ε 1227.
'’s-'⁵¹3⁰ ³¹¹⁴· ‘¹505ss Pssslaten 11οΖ ‘⁵¹' -· ὒοβοηι swv. biis-sen, yenuythuunq leisten

under beslan 256,z1··.2 τιέΙΙεῖοΙιε stez-kt 345 29,

,zarin eine rcrderble iiberselznny 'son be ’

cullen-tis et talliis ‘durch atonem und

bewant part, adj. beschaffen. wu was
an dem mordere bewant, dat he u. ε. ω. -
(wie stand ees mic dem m'drder) Ε 1176.

βρωῃὲε mehe bezemnghe‘ bcwarenswv.aufheben,ve⁷·walcren194‚20. ,.

 

 

wzflnyen) multipliciter eos affligi pro- bet '‘5³7⁶“ gssbet· verlcic'ten 365, 9. Ε 693. sic —- mit
furavit wler 'con iuvarcerare. bctagen ενι-υ. an (len tay hommem B siclt mit etwas zum achatae vercellen ..
. . . , , . 2697. siclt — mit mic ciuem ‘iibereiu- 197, 5.
hezllssen arr, eenachhe-sen 293‚2:e. em '‘ommeu 338 Μ .. ¹
susle macheu und daz ich mit wenig ⁸ , ’ ’ bewar⁰¹¹² bewaffl ‘nelle beweren·
werten besliez 373, ιι. ὂεεεΙιΙῐεεεεη bete ‘’²47¹‘' ‘'³⁸⁸⁰'‘ ¹73¹ ³¹¹⁶ bewegen swv. (movere). also si (Pisci- Ἰ
:93‚1c.. betekenen swv. bezeichnen 67‚27. 76‚³2. nam Probaticam) der engil hatte be· ¹
}.·-‚-111t·;n atr. elvucltlie-seen 121,.’52.3ῖ. 179ν3· weget 298,33‚. ἐπ’ unru'lss brinym .
vam-en. de wan-n ban-ot und buslo-'bctekeuunge καὶ bezeichnuny, hetleuluuy 192, 37. amrelben E 108· ‚-
ινιι uiue-lusae) 252, 32. zuocleliessen 102, 3¹5. betekeninge Ε 944. bewegunge„fipogilischebewe9un9 17212, .
Μ’ ²⁴¹· ¹022& 12'3‘2· betemen laten qewczhren tanen H 30 180, 37. “
be=tne seem. :uclctrutlze 166,2. τρὶ. SehlL 1, 29812. bewenden ng. „eq-wenden‚ emme-ndo„
hee-miden ever:- ἰη cisen leyen, in Bafl beten swv. jaqen. mit valken beten Ε616. 1193.

uelamen 100, 30. ι l4l‚2. mit eme haveke beten 262, 32. beweren swv. αῑε wahr ‘zm-mun, hmi—
Ι

besnedene lute beschniteene lente, juclen'betongen στι-ν. ansangsen 632, 25. Η 169 sen 137,1'1. 346,18. Βεννὲηι 373,16.
139, 8. , (630). mit eiden bewaren Ε 1434. ’ ’

 

