37? SACHSISCHE wEL‘reHRONJK.

1111, 511·11511111·ὲ.,ν 111111 11111101· stet, (11(- salton gelmon zu (101· kvon von Frankroich, und legte
51011 fm- l‘asvl, Da lag 01· 0111 weil vor, darnach 101011 si (1011 vnn Strasspurg grossen sehadon.
Anu-h 111-1 1111111 zu (101· selben κο11 κ11·1·11 pabst, ain zu Rom, (101· 111οβ Eugenium
uss. 111-1· 11111101· pahst 1101· 1110Ιῖ 1·’1·Ιίκ. 1)1·1· ward orwclt ze l‘asel von (10111 heiligen 00110111,
111111 was ain Kartausvr, ain 1“1·111111111·1·, 1101110111· 1110115011, 111111 was ain herzog von 1101· pul-d 5
111111 hot weil» 111111 kind. 1).·1γ. gal» 01· alles auf 11111011 got 111111 ward ain orgebor1 man.
Dan-nach 01111111 ain ktmig 11115 1101· 111111101150111111, 111111 was aus lndya, gen Rom und
‹fnnptivng 1111· 1101110011 taus κ1· 1111111 von 110111 heiligen pahst. 1⁴]11geni‹›. In dem selben
1115. jar naun 11111111ῦΓ lin-istun· von ’1“1·11111·111.·11·κ markgraf llansen 111011101·2 von Prandenburk zu
aima· 1111011011 1111115111111011. Dm· 50111 11111110· 1(1·1511111“ was herzog llansen sun von Anlberekh 20
111111 was vnn (11·1· 11111101· 111111-1· von 'l'‹·nmnarl< ⁴¹.
1111», :3⁴3. 1);11·11;1(·11 als man κ1111 von (“1·151115 gvhurt 140«) 1111(1 111 (10111 45. jar (la starb

“1,1.111. hvrzwg lanllwigs (105 1-11(·1·11 51111 κν 111011151111 11111 vrchtag nach *

λιιῑ, Q‘.

saud Ambrosi tag zwi-
50111-11 κ1-1·111·11 111111 ,1111111111 1105 11105, 11111 ι51110111οι1 rag (10.5 man-115³, und was gewaltiger
1”111·51 111 1111111 land κ11 1’.·111·11 511011111Ι111111ιῇς11· 1111111101· κ11·1111·1· 11111111111, (loch 11111· des landes, 15
das. 01· 51·1111·111 vau-1· ειι1],ς1·1111111·11 111-1. 111111 ist. hegrahvn zu Ingolstat zu UnsorFrawon
pharrkirvhvn 111111 hit 111 ,511111051111111·1·1·(111 grah 1101·7,(1;,·,· sthoffans. Undh (les selben
5111111·1·5 111· 01111111 11111 gras» angwsn'inns 111-101, (1117. 1111111 1111111101, oz wiir chain sisliohs weter
wc .·= 1111- &lu-svn 5011 (“1·151 lun-d. Dm, solhig w‹·t‹·r 01111111 an sand Stheffans tag als er gesunden
ward, 111111 11111· 51-111 511111151111-11Ξ1115 tag- 111-1· ist am achtetvm tag= nach saud Jacobs tag⁴. ,ο
Er. 111111 111 skalu-uland an. l)az svlbig wetcr daz tailt sich von ainander und gie
1111011 ‹101- Tanau κ1- tal 111111 111-50111110,- alh-s daz traid daz 1111111011 veldern da waS, ez
v··ll«·t :uu-h zu κ011111111 111111 zu llegenspurg solich grul} stain, daz man si schiiezet in
·1· 111 111-1· griiz 1115 1111111115111111. 111111 flasset (1011 leuton ir *weingarten hin und fiiret ain gute
1051011 an (101· ,111111111 11111 11111 111-111111 min-110. Die selb vesten was ains herren, der hies 25
(11·1· 111-,ις’1 1·“1“.·1111111(’·1·;,,ν1·1·. 1⁴12 siin-t auch vil haiiser hin. Εκ pelaib auch (1011 leuten umb
Kelham 111111 auch zu Kolham aiu ganz dach nindert, wie gut die daeh warn, die derslug0
νζ 11110. l):1z ,5011110- 1γ1·101· 111111 1101· svlhig scham· schlug 1111· Passau abarez und erwan
01·.51 zu (1510101011. Ex nam auch in aim kirehenturn die gloggen und fiirt si 11101· wann
‹ln-i aldo-drag von 1101· 1111011011. Da vant man si 111-111111 akker. Und des selben 30
n 1. herbae>- «111 111-1· 111111111011011 nach 111101· heiligen tag (la ward herzog Ludweig der elter
11115 I'airland ;,ςο1“1’11·1 11111 '‘gt-walt von herren Albreehten (10111 markgraf von Pranden-
bnrg, 111111 sart 111 gen Anaspaeh, cla hehielt 01· 111. Er nam auch Newburg ein und het
daz 111 11111 ‹gebalt 111111 1111101 auch (110 ptirger in der stat, daz siim mfisten geloben
111111 she-ren. 85
ma, 37. θέω-1111011 geschaeh 0111 groz wunder als man von Cristus gepurt zaltf vier-
·1ι31’.Ζο01101111111111011 jar und 111 domu 4⁴5. jar. V‹›n *dem selben pffisen menschen gesehaeh
0111 gruz κ111011011 von got. Der selh mensch gie zu ainer saiil, (lar 0111 marterpild in
was· 111101· ain crucifix, 111111 1111111 ain amnbrost und spien daz und sehoss zu (10111 erucifix
1101111 50111111, und an 110111 11011111011 50111111 (111 viel er nider und erlamet an henden und an 4ο
fia—sen. Dic: saiil :stet zwischen 11110115101011 und Dapfhan⁵ in Sbabenland.

a} amen 11. :u der rubricatum von hieran solqt ltimflyer 111-00113οΖ der sclareiber oder cloch cler
seder-n. b) andere eclzrcibarl ohne zwisclcenraum hs. c) mit al 113. d) Jorg iiber der zeile 72⁸.
01 der sliig lm. s) zalt iiber der ,teile hs. g) den hs.

1) cl. i. ergebener. Ergeben ιίι der-selben bedeutaecnss mle iibergeben findet sich beiSehmeller 45
J, 866 κίε-111, Ε111 iibergebener mann heisa! ‹lanaclz einer, der sein anza-esen seinem orben ἰών

slehen hat, ein altrmtheiler. 2) Domum. Die lmehzeit saud nacla Colm, Stammtafeln wahr-
geheiulioh am 3. nce. etan. 3 ) Der dietata-q nac-la Ambrosius ixl cler 6. april. Lanq 294 und
Calan, Smmmtasrslu setzen als toclestay den 7. april. 4) Dia (mssahe ist unqenau, da Jacohi

am 25. juli ixl. ἵ») Hoc-Imma! av fler Danau mul Tapfloeim 2¹J2 stuuden, (lavon. . 50

