4611 BRAUNSCHWEIGISCHF, REIMCHRONIK.

⁸56. 1111(1 snx und vunfzich ¹, han 1011 gehort, stunde 311 (11103 1101103·3 gewalt
341· 0)·11 0031101110 101011011. 1111(1 311 1103011Ί1111ἰ330 were.
(132 11130110ῐο 1101· so 110111011 530 daz quam im sint 20 grozer ere.
und (1110 11100111113110 (510 ³ 80⁶ vor dhem richo, als 1011 133,
mit sconlwyt 1111(1 mit g1⁰1t‹=‚ dhes vursten that gevestonct was,
:111 (1110111 3131110100 jaro (11103 1101103 (132 1101· 20 Gandersem irkhande,
530 dhes :1ml‹·1·on 1101301· Ludcwichos ². vrolieh vi‘n· 1101· wider 2ο 1311(10.
1:1³2 11(- herlu-11 1101· 1113011010 daz gestia-htv. ¹‘·¹*¹‘· ⁵⁰5 31 sin hertze und sin godane
vil gvrm· 1011 11 (11103 1101101110, mit bornenden 311111011 (131·113011 rane,
1110 ἰν. ist 0)·11 1011 3110 111320, we daz ghestichte worto vullen braeht
(1111·011 daz 1011 iz 11111·οη 1320. gottc 20 eron 311 3111011οι· aoht,
·:-.·· G.·111‹l‹·1·s01n 1101· 12 1101111011 bat. daz iz dhon vyer heyligcn gezeme.
(1111·(·11 (132 1132201, daz durch (10 stat (τοο ὃ iz doeh vflllen quomo
1111201 bi (1110111 gestit-lue. irstarph dher 110110 vfirste klar.
daz 1101· zu (ϊ(-11 1111111101110 von gottes bort besceydone jar
(111011 1)·οι- hoyligcu vsu-genunt. unz an sinen tot mir nieht 3111 geseyt.
:so 3111 wilh· 110011 1110 1111 111 ¹³ wart irkant: we obergroz trubicheyt
31110 1011011 10011101· 113111111111. 1:05 (111011 guten vrowen were,
101110. kusclw 111110 0111, daz ist 211 sagene swero,
‹·fl·‹-1·1‹· 1101· (13 311 11120310 01011010 ⁰, und ober al Saxenlant
(132 syc (13 311 tugendffld stete durch dhen tot des vursten vorgenant‚
ὄνε- eyn abbatisse were. 30 30 1111 truwe phliehtioh wel-en.
(111013 1113011 30 myt 2110111. 1111(1 ero. 010 her wart mit vurstelichon eren
11·(-11 zw- und zvenzich jar: gegraben an sin gestiohte
1111(1 113011 11· 11· 31103101· 11131· 20 Θ311ᾶο130111, (132 1101· uphriehte.
‹}‹;·1·b‹›1·ch: 011011 31(1113 1011 110110, 1101· hab iz nu irvunden,
ετ.) 113011 11· 11· swuster Kristina. daz her sich in 311011 stunden
(1110 waren herzogen Lutolphos kint. (115 hotte vor Scanden und vor sunden.
ir·⁴ §xx-ester Lutgart 113111 011011 sint
ι’ ιι, zo manne koninc Ludewiche, 3·
(111οι1 11·01·(111011 von Vrancriehe. r. 15. Sint⁷ dher herzoge ist vorseeydhen,
315 Nus hatto (11101 herzoge wol bericht 30 will 1011 von sinen sonen beydhen
(111011 thom, (111011 her hatte ghesticht Sagen, so 1011 beste kan.
20 (3311(10130111, (132 1011 11311 genant3 herzoge Brun dher greyf an
und iz (1110111 riche 110011 was umbekant, 620 eyn erve dhes herziehtoume85
1101· 113111 2110110 sine· 30110, (111οι· was eyn zelge disses boumeS,
mo 3111110 und (111011, vil 300110 (111οι· andere herzog-e Otto.
und 1·111· 20 dhes keyseres 110110, 1011 11011110, (132 11113 ioht spotte
(1113 1101· wart in ,ξι-020111 lobs: dhe scripht ⁸, an dher ich horte,
1111111113113011 von keyser Ludewichc. 625 wo von herzogen Brune worte
bi 11·(110 willon leyz 1101· 311 (132 richo begunnen daz nu heyzet Bruneswich,
&ancha-sem 3111 gea-tiemo, unde def borch algelich,
durch nec-heynvs (10113103 Ῑ1111101110, (1110 itteswenne dal-zo lach,
1110 (132 12 311 hut(¹ meniehvalt dhe men Tl'1anquarder0de jach-

a· &de τῖ’. 1)) Ome 2. c) kleide 2. (1) ει. tug. stete 2: levede bereide. e) keiseres 2. f) de f. 1. 2.

1 Dio zahl (sibt Eberhard v. 871. 2) Dies zeird aus Alartin von Troppau bereelmet sein, der
Lndwiss ΙΙ. 2·.j. 855 an rcrzyen laxet. 3) Alma· namlinla. 4) Ans Eberhard c, 10. 5) Von hieran aus
Eberhard 0. T. 61 Von hieran nac-h Eberhard c. 8. 7) Ehenso fce‘nyt clas c. 9 Eberhards an, welckem
[lie folqemlen ιντερ ernstammen. 8) d. i. die cmrstenekronik; καί. cronica ducum c. 1 und Heinr. Herford.
73, daza vom-erle s, 440.

