23⁴⁴» ij‘ffllfflsfflui WELTCHRONIK.

ΗΠ, leve. Darna wart 011 (111011 glwmakvt. 110 Υο110111011 ΑΙ 01νί5011010·(101110 pavese Allexan-
(101·1· 1111(1(· (101110 k‹·is01·0; ‹lar 1111111011 so vurvvmwt undob (11111111 (10 paves to Rome wedel·
an sim- ghvwalt 1111110 (101· :nuh-ron biscnpc nvgvnv‘, (10. (10 k‹·is‹›1··¹ vol-drevan hadde.

Λ. 13. C.
4¹37- :³22 Do kvisvr 11011011 (100 sinon ‘sn-it mulos sin 101010 wis, 110 110 wolde 00 ut 5

(10111 baum-² 1110111 konnen, wantv 110 segode, 110 110 1111101110 0110 1110111 balmen, 110ΙΙ ne
were «w 1110111 to baum-¹. 1)οῑ paves Alexander satte (10 11101101 (1011 bischop Olrike [van
Halm-stat Α. HJ. (1011 sin gvdvgvm· mit'* des hertogen¹ helpe. verdreven hadde. *De
1101111ςο 110111110 was do widm· konnen van Jerusalem ἓ*

,ης 3:28. Do 111111·0(10 (10 solvo bischop (11110111 Lang011ste¹13 dat werede ime de hertoge 10
110111110 1111110 brando (10 buwinge. siam· buwede he se aver mit (les bischop Wich-
mannos helpe van Maidoburcl13 «les 11(- 1111101110 (10 hertoge do 1110111 1101011. Do sande
d«- hul-tngo 011 11010 1101111111ςο 111 dat lant, dat solde mit brande unde mit rove (10 herren
10011011 vau (101· buwinge. Dat. 11010 ward vermeldet, unde quemen de Osterherren dar
cnjegen 111 01101110 nevelo bi dem broken unde Ις11’1(1(1011 11111 111 1111(10ο viengen greven 15
symone van Tvkenebureh unde wol (h‘iuhundert riddere.

2329. Do elageden (10 10181011 alle over den hertogen Heinrike7 unde (10 maregreve
1)1«1(-1·1(· van landesberc-h sprac up 0110 kamplikev dur ⁴1 dat (10 Weneder hadden
gebrant (10 111111Ὰο 10 Lusiz 11111 (les hertogen rade ⁵¹. De keiser legodes deme hertogen
huf na hove: oppet lest (10 110 1110111 vore 110 quam, (1οῑ (10(Ῑο 111 (10 keiser 10 “ achte 20
dur* (1011 marc-greven Dida-riken 111⁴ der 1101110 belef 110 jarv unde dach, darumbe ward
01110 1·(·1·(10101 00111 unde 100111 unde egen unde len3 (lat W egen in (10 koninglike walt Χ,
«lat l‹·n nl sins-n 11011011 Indu-115⁴ Dest· verloren sine kindere dat egen, dat se it ut der
koningliken walt 1110111 110 103011 1111111011 jare unde dage.

„79v 331), Dc. hadde de keiser [Vrederie Ζ Α. Β] 011011 groteu hof to Maidebureh to sente 25

jun. 24

*) De - ²hierusalen} f, A. B.

ἢ) εἰ. (1111· (1011 mart-grewen Diderike A 13: (101· des marchgreven Diderikes dag-0³.

Η) st. dat egen — lcdicl· A. B in cler fnlye cles saclasrvmpieqels: datb len al sinen 1101·-

1·011 1(·(11011, dat egen in de koninglike walt.

a) at. twischen — keisere A: umbe den p. A. in den keiser. b) unde do 14; do 11. 12. 30
0) inde ander bischofe ingeyne 113 und kein anderr pischolfl' 12; und andere bischofe 4-6. 9. 10;
negene s. 1—3. (1) babst 1—4. 6. 7. 9. 0) (10011 18. 19. 21-23. f) unde —wiff. 4-6. 22.

g) nt cles 1111101101.- banne A. B. 11) 110 - banne f. 4--6. i) De — datto manich edele man 3
sol. 138¹ s. 9. kl 11111 - helpes 1-7. 1) Hinrikes 3. zu 10-12. 14—17. m) De silve
b. Olric bun-ede A. B. n) mos 2. 3. ο) aldar wart geslagen mennich helt kone unde gevangen 35 ⁴
greve 22. p) sprach en kamphos ane 1ος clagheliken 14. q) st. dur dat 14: over. r) de de 1

u) in des riges 11. v) ιιι. jar unde dach 14: en jar. w) dat egen — len f. 23. x) in dat
koningrike 21. 22. y) Des — egen f. 14; Des — jar unde dage s. 4—7. z) vrederie s. 15.
a) wegen 4. 5. 7; willen 6. b) dat — walt f. 14.

1) Dz'eselben warte oben 0. 308. ’2) Ileinrielc cler Lr‘iwe war echon zu ende (108 jalcres
1172 von seiner kreuzfahrt zurita-k, ε. Aruold. Lubec. J, 12. 3) Hierzu vql. Clcron. Mont.
Sereni 1180 (SS. XXIII, 157) und Arnold II, 11), [zach wele-hem letzteren dieue forderuny ans

ε. zu 14. s) st. legede — na hove 18. 19: lut den herzogen vil. t) do— Diderikes klage f. 2. 3.
40 ἰ
1
dem rm'chstaqe zu Maqdehury stattsand. 4) Γῃί. sache. Landreeht I, 38, ². ⁴

ἐι

1

