ς-

SACHSISCHE WEL'PCHRONIK. FRIEDRICH Ι. REC. C. '219

C. 0. 297-321,
297. In (101110 11ἵ)2.“ jare van der bort unses herren Vrederic deb hertoge van
Swaven, des koning Conrados 111·0(101·50110, quani 1111 (1111 rike, (10 011 1111(10 negentegeste
van Auguste, unde was daran 330 jar. He hadde 10 (1011 pinkesten enen hof 10 Μο1·5-
5 burch ‘¹3 dar 1·01·(’νο110(10·110 Swene unde Κ111110, (10 herren van Denmnarken, de umbe
(1111 koningrike orlogeden, also dat Swen (1111 koningrike behelde unde Κ11111 (105 landes
en (101¹. Do ward orloge under marcgreven Albreehte unde hertogen Heinrike umbe en 01·νο 1’.112'›2.
twier grewen, Bernardes unde 110111111111105. Dat underviengen (10 herren 3110111101 1111(ἰο ver-
eveneden’t 11150, (1111 (10 maregreve Bel-nardes 01·ν(· 1101101(10, unde Hermannes de hertoge. Do
¹0 makedo (10 koning enen hof to NVirzebureh, (1111· 51νο1·011 (10 herren ene herevard inite deme
koninge uppe Langbarden. Do starf bischop Albreeht van Mime, (10110 hadde gesant koning
Com-ad 1111 bedese-hap to (101110 koninge van Crieken. Na 11110 ward bischop 11111101 Gerung.
298. Ι)0 koning vor (10 10 81155011 11111 giidem vrede. Des jai-es verging de 51111110 P.1153.
7. Kal. Febr. f Do starf *Ludolf van W'altiiige1·0de, en hege berre unde eu 1111 110110. 's.129.
15 Sin 50110 Ludinger ward geslagen twiseben Osterrode unde Hirtesberch under deme orloge, dat
sie irhaven hadde twisehen deme hertogen unde deme maregreven. He ward begraven to
Polide g. En sin vrunt was kanonik¹¹ to Brunswig‚ 011 giit alt mau3 de 501νο bat unsen herren
got stadelike harde vele vor 51110 5010 11οᾰ0 sorgede 5010, war siu komen were; darumbei bat
he 00, dat ime dat seheneget werde. Enes 1111011105 lach he 311 51001110 bede in der elueht,
‘20 do duehte ime, we he sege enen man gau hir unde dar, de droeh an sinen armen en hei-lic
ka. He spi-ach: ‘We geiht hir alsus umbe de winkele an diser tit nachtis'? ι10110 spi-ae:
‘Ie bin Ludenger‚ vor dene du 50 νο10 gebeden hevest, unde ¹* 531 di uppenbzuen, (105 (111
gssgffl'et llffi'est’. He¹ vragede ine (10, wat 110 drogo. Jene segode: ‘Ic drage en vollenkomen
1nisseb5k’. Dese¹r¹ sprae: ‘Watss saltu mit deme 1015501001(οῬ ja 110 werestu nieht gelert.
:¹5 Warvan⁰ du it hebbest, sege nii’. He sprae: ‘Ie quam an Vranerike mit vile ludes an en
dorp. De 11111100 111(10 1ονοᾶ011 11115 5111111 50 volbringen mochten‚ durch dat we se besehermeden
vor anderen luden, de Ι) uns volgeden‚ unde gaven 11115 genoeh. De selven lude hadden
gebuwet ene kirken 1111 irme dorpe⁷ diu was gewiet unde gebuet au de ere sente Mal-len
— goddesq mfider. Se weren also arm, dat 50 (131 missebdk nieht tugenr 00 1110011100. Se
:20 verncmen do wol, dat seS geherberget haddeu 01105 greven sone vau Sassen, unde quemen
10 ini unde beden, dat ie in to dem beke helpe gave durch de ere sente Marien3 rnen solde
inin dar 1011101· 11101· bi denken. Wante ie do 1110111 mer hadde, wane dat ie to deme wege
hebben solde, ie bedaehte mi, siut mochte's mi wol leuen, unde 53110 enen minen man emeu
riken manne vor drittieh sehillinge derv lantpenninge unde kofte dat. ka unde gaf it an de
35 kirken (1111011 501110 Marien ere. Do ie wider quaxn 10 lande, ie sande mine 50111111 dar unde
losde niinen kneeht. *Unde wante de tit nu gekomen is, dat 10 11111101· werke rede geven sal, ‘f.12÷⁵¹.
50 hevet mi diu milde vrowe dit ka gelegen, swen 50 (10 viandew koment unde mie sokent,
50 15 (1111 ka min 5011111, dat 50 1111 nieht tokomen ne mogen3 also bin ie vor in beschermit’.
De pape quain 10 sie. selven unde profde degereX dat 110 gesen hadde unde vrowede 510 sere.
40 He bat do dages unde 03011105 sente Mai-ier] innelike‚ dat siu begunt hadde mit sime neven,

(1111 it iemer 1001· stade were.

a) 1155 l. 193 1154 durch corr. 18. b) de — brodersone f. 18. 19. 0) 38 l. 21-23,
(1) Wertzeboreh 21. 223 Meideborg 18. 19. 0) mit d. kon.f.18. 19. 21. 22. f) fes 24. g) Palide

18. 19. 11) thumhere 18. 19. i) darumbe — worde f. 22. k) unde —- hevest f. 21. 22.

‘¹5 Ι) ΗΘ - segede f. 23. m) Dese — misseboke f. 21. n) walt 24. 0) Warvan —— mi f. 22.
Ρ) de - genoch f. 22. q) s ist ilbeq·9eselzv·iebeu 24. 1) gezugen 18. 19. 21. s) he 24.
t) unser libe frouwe dy 18. 19. u) eme —- manne f. 18. 19. v) st. der lantp. 18. 19. 23:
pennige. w) rechten gripwulve 22. x) enekede 22.

1) Dieser sat-z ist 1υοί nicht aas den Amz. Palm„ sondern {seht vielmelzr auf die Stader

50 clm-[mile (fluv, Stad. 1152) zuricck; vyl. Eoo-sehunqen XIII, 176·
28*

