BRAUNSCHWEIGISCHE REIMCHRONIK. 497

211011ει 111 (10011 111(11101 011 (1110 8111111.
(112 101 8010 alleync khunt,
we (112 wesen moge,

2920 dherb ansicht teyphc untc 11080
01101 (1111110, breytc unte wite.
ich wil dher redhc volgen 111110.

Nul 1110011010 (11101 keyser 110110
eync hcrvart vil krestelichc,

2925 Frederich‚ dhen ich han 80110111,
andherweydhe² an Lumbartenlant,
οο daz her Mcyla besaz³‚
dhe guten stat, durch grozen 1102,

1107. (111011 her widhcr se 110110 1111011.

2930 se hatten ouch vil und gnuch
im an 011080 20 leydhe gethan,
durch daz her dhes willcn 80111011,
1101 1110110 00 gar vorzerren ⁰.
se hatten 011011 0111011 11011011

2935 unlanghes abgeslagen
dhen sige⁴. 011011 hor ich 008011,
(102 011 dher selben scare
herzoge Heynrich ware,
eyn viii-ste acbare und gemeyt.

2940 her hatte an vil 810201· werdicheyt
dhem keysere gebracht vunfzcnhundert
1111010 uzgesundert.
dher keyser truch so grozen 20111,
(11102 1101 ymber wolte 20010111

χ 2945 Meylad dhe stat, dhe her besaz.
vil thure her sich dhes vormaz,
nu⁵ dhvanc dhen von Beyerlant,
dhen lewen‚ dhen ich han 80110111,
(11101 11111 (1110111 keysere was aldha,

2950 groz vrintscaph der von Meyla‚
daz her dannen wolte kerren
zo lande mit sinen herren

ΜΤ, 11011 dhem keyser Frederiche.
her bat in vil lepliche‚

2955 daz her mit im blebe dha

a) dat tut 2. b) dher ansichtf. 2.
man 2.

oder daz *Ρ

1) Die folqende erzc‘ihlmzy ist aus der Sic‘ehs. Weltclzronik rec. Β. c. 325 mit cczcsfic‘lzw·u719e7z.

0) vorteren 2.
8) st. magen und mit 2: mit mangen stolten.

vor dher stat 20 Mcyla.
daz 110 halph 01102 1110111,
vor war, 00 bin ich bcrieht,

(11101 keyser bot sich 1111 20 1110120.
2960 (102 was eyn dhe sconcstc⁰ g1·1⁰1zc‚
dhe 10 1111101011 111001110 8000011,

011101· 12 1001110 wil ansen.
(1110 sprach 12 eyn sin ammeohtmanf:
‘heri-c, wizzct daz sunder wan,
'2965 sint daz dhe krcnc uf uwercn vuz
101 kcmcn, daz 00 sich neygcn 111112
1111(1 11111111 11101 uf uwer houbet3
dhes sit sicher und geloubct’.
we! daz her 10 2111181101] 10110

2970 zo 00 leydhem wortc.
daz dher vurste ny 1110 vorwan ⁶.
merket, we disse mere gan.
we vil dher keyser bitten 111001110,
daz her dha bliben 1001110,

2975 daz halph 01102 1110111 eyn stob.
sunder willen und orlob

1168· sceyht dher vurste dannen

mit 111080οἕ und mit mannen
von Meyla dher stat.

2980 daz thete dhe 0180 101,
(1110 11101118011 111011 beteret hat.

33.
We dhem 10000, (102 (101111οη 11101011
(111011 vursten! daz 12 (1017 1110111 110
0111011,
(11101 (102 ther heyz stille stan,
2985 als 1011 011011 8011011 han,
daz hi zovoren Balaam reyt.
we! daz dher 11111010 10 bestreyt
ros zo so leydher vart,
derh her so 801 unterbet wart.
2990 waz 111010 keyser Frederich,
daz sin mach Heynrich

d) v. 2945 f. 2. 0) kfineste 2. f) ambach-
h) d. i. um clerentwillen; oder ist zu emendiren des

2) Diese

irriqe anqabe isc dadurch motivirt, dass der ve7fasser von den Italiem'sclcen 22⁹0·qusz Friedrichs vorher mm· die

Romfalzrt erwc'ihnt hat.
wird der kaiser 0οἰὒεύ besieqt.

3) Naclz der Sc't'ehs. Weltekronik belctyert der kaiser zuei-st Alessaml-rz‘a.
5) Vyl. Heinr. Her-ford. s. 159: In obsidione autem Mediolanensium cum

4) Ebenda

intercederet dux pro eis, quia principatum habebat in ea, et tamen imperator eis parcere nollet, Heinrieus

Leo recessit ab obsidione.
enqel 90110ος 3. Numeri c. 22.

6) So sclaliesst auch die Sc'iclzs. Weltcleronilc die erzc'iltluny.

7) d. φ’. der

63

