10

15

20

25

SACHSISCHE WELTCHRONIK. DER SACIISEN IIERKUNFT. ‘263

sprae: ‘O edelen Sassen, merket mine rede! Ic bin de aldesto, (11· under uns is, 10 11011110 Ekk.

gewesen an menegeme stride unde 110 50011 110 805500 vlen; we mach 10 nu don dat, dat 10
nia ne lernede‘? Ic hebbe gelernet stridon 1111110 110 1110011 nicht 110ος of 10 1111 nicht 11111801·
leven 110 501, 50 15 1111 dat seteste, dat 10 1111 mit minen vrunden sterve. Ιο wil oe to 11110110
nemen 1111001 01(101·(·0 (108οῒ unde 1110011011, undo, 00 deser, de hir 80510800 sin, de 01· 5101100
wolden (1011110 ν1011. 1170110 lenge 10 10 (1050 rede? We meten 'an (1011011110,11’0111051’·,501((ϊ
5111 dur den vrede, (10 111 8080100 15, unde 00 darumbe, dat unser vile geslngen is, 50 510 00
mode van (101110 stride, unde wante 50 nu velieh sin, 50 sin 50 00 501111011111111·. Volg‹·t 1011105
rades, ie geve iu min grawe hovet, it ne kome also ie iu 50880, We 50100 0101108οΒ 0100
dat we hebbet, unde rowen 0110 wile3 00 (101110 1101115101)οὓ 5010 we stigen over (10 muron, so
moge we se slan sunder groten arbeit’. Se volgeden sime rade do unde stegen (105 5011011
00011105 over de muren, se 11011011 010 herteken3 de viende voren 01010 510110, 50 11011011510110-
10011 111 den straten here unde dare, se 110 wisten, wat 50 umbewas. Dar wfirden 80510800
01 (10 0101051011, unde (10 1011805100 8ον01180ος (10 koning Irminfrid (100111 kume‘¹ (101100 mit
unmanegen manne 011110 mit 1νίνο 011(Ιο mit kinderen.

11. Doe Diderie dat verhorde, he ladede vor 510 mit valsehen loveden Irminfride unde
lovede Iringe grot gfit unde grote hersehap 01111110 11110, uppe dat 110 sinen herren sloge dot,
unde dat 111011 wanen 501110, dat he sines (ledes unschuldich were. Do Irminfrid vor Diderikes
vote (100111, Ι11118 truwede des 11110 (10 11011108 gelovet hadde unde 510011 5111011 herren dot.
De koning sprae tohant to 111118οῑ ‘Wante du dinen herren 80510800 11011051, 50 sal dlcs to
reehte 01 di werlt hateng, 1111 vare van 11115, we 110 willet mit (111101 bosheit 11111011 del hebben'.
Do sprae Iring: ‘It is wol bildik, dat mie al de werlt hate, wante 10 durch (1111011 1015011011
rat unde dine ungetruwe lovede minen herren geslagen hebbe3 10110 kome aver nimmer hinen,
ie ne bote dese sunde unde ie ne wreke minen herren'. 111118 510011 (10 mit deme 'selven
swerde, dar he sinen herren mide 80510800 hadde, Diderike dot unde legede sinen herren
uppe Diderikes buk unde 51110ος ‘Nu du 0110 levendieh nieht verwinnen 110010011105, 1101101051
ine iedoeh dot verwunnen', unde 110111 dat swert mit (1011 handen unde hevh 510 danen, Dissel-

rede mach men wol truwenz, ie 1101110011 nieht vollen wundere11,wa1·van dat komen 51, dat 111011

‘dene witten weeh‚ dei over dene 1110101 8011, 11οῒ (10 Iringestrate wante an disen hudeliken

30

35

40

45

(10011. Μο vint gescreven 00 (101 Vrankesehen Hystorien‚ do Irminfrid to Diderike quam
to ener stat Tulbiae uppe leide k, unde stunden up ener muren unde tosamene spraken, Irmin-
frid wart gestot van (101 010100 unde viel dot3 sine kindere let aver Diderie dot 51011,

12. Νο (10501110 5080 (10001011 (10 Sassen to Diderike3 110 untfieng he herlikel unde
lovede se 5010 unde gaf in dat lant to rechtem erve, unde worden geheten der Vranken
vrunt unde 80501100. De Sassen voren do van Diderike mit gfiden minnen wider an (10 stat,
de se tovort hadden, unde begonden dar allererst to wonende. Do delden 50 dat lant under
in, unde wante 010 vile geslagen was, 50 110 moehten it nicht al besetten unde besatten it
uppe dat osten ‘mit anderen luden, de in darvan tins geven3 den anderen (101 1105011011 50
501νο. Ι10 was gelegen uppe dat suden Duringen, dat nieht verorleget 110 was, wante an
de Unstrote, unde de Vranken‚ uppet norden de Normanne‚ 00 1101511011 volk, uppct osten waren
de Wenede, uppet westen de Vresen, de orlogeden 50 stadelike sunder vrede unde strit, 50
beschermden den ende landes mit not,

13. De Sassen weren harde unrowich, se orlogeden alle de lant umbe 51ος (1011101010
weren 50 vile saehte3 50 weren 00 bursam under in unde truwe, 50 nemen eres sleehtes unde
0101 011010011οἢ grote ware3 se ne wolden van anderen luden, de beneden in weren, nene wis

Ὗ. ὓ.

·f. (Γ.

nemen, noch de vrowen man, uppe dat *se nieht undermenget ne worden. Darumbe was 010 Ὗ, 7.

sehipnisse unde ere grote, de varwe an deme hare under also vile volkes vil 110 01 en. De
Sassen hadden an irme volke viel· hande underseheid: 011010 10(Ιο ¹¹¹, vriherren, 11ῑο 10110 011(Ιο

a) vibergeschrieben 24. b) aueling 20. e) vorslape 20. d) kune 24. 0) D aus-ye-

50 cassen 24. s) die 24. 8) hatent 24. h) heu 24. i) ‘nach de ist yelilyt oder 24. k) up

gheleide 20. 1) herrike 24. m) nach lude ist qetilyt vier 24.

