SACHSISCHE WELTCHRONIK. 15

III, 10,· ein stie‘clc von c. 117 11661· cosdras bei Massmann, Kae‘serehronik III, 890,-
11ἰ61·211 lcommen die 0011 Massnmnn 661 663611ν6ί611119 116)- 113. (1113961106611611 31116166.
21. Pommersfelde bc'blcothelc 6163 {so-(fen von ›schanan-n·Il'iesentheid 27231,
papier,folio, 211 blc‘itte-r, 9636111·1’66611 1411. - Inltcclt:f0l. 1 21661311111119 his mitte (161·
5 2. spelte die reimvorrede, lzz'erauf: Encas der herzcogc quani von Troia 11. 3. 16. 1311111109
der lcttz'nischen 111111 1·ὸ“1111’3611611 16011196 und kaiser 613 Karolus konig zcu Behmcn. Bel
Heinrich VII, Ludwig] 111161 Karl IV. 311111 steine reyz'runffisjalwe meln· notit-t. Die
Zatz‘nz'schen kbnc'gse 311101 Martia von Troppctzc emnommen, die romischen 16011196 111161
kaiser stimmen 613 Friedrich II. 01111·61111113 mit 0111111719 III, 11611 113. 24 9161. — 1³05. 1‘
ιο (drez'spaltc‘y) — 136‘ elie cleo-om'k mit cler precligyt 111111 e, 399 1616 18. 15), fei-ner mit 1161·
861611313611611 fortsetzzmy. — Fol. 136‘— 137¹ die yeselzielcte 6161· piipste [1111066112 V,
Adm'an V, Jolzamz XXI. 01113 1116111111 von Troppccu,· (1611111 Νῐ60161113 ΙΙΙ. bis Uele-stin V,
darauf AcZtovon Nassau, Bom'faz VIII, Albreelzt, Benedz'et X, 0161116113 V, Heinrich l'II,
[11611019 bis 2111· kaiserkrzjnuny, Jolzann XXII, Benedici} XI. 613 Clemens VI. des ordcns
15 sancti Benedicti . . . alles ausser clem 361111133 aus Bernarclus Guiclom‘s sseschiipft, 110611
(11161613 als 111 den 1133. 18. 19. -- Fol. 1371—138 6116 (1116111196 V. 111161 VII, die beiden
zeittafeln bis 2. j. 100 und 1240. — Fol. 138 6116 15 261611611 des ιγ’ἱῖ1193ΐ6η [scriblita —-
Fol. 138—138‘ 6111110119 IV. von 61611 lVeren. — Fol. 138¹—139 6111110119 VI, yenealogsie
der yrczfen von Flamlern. — Fol. 139—141‘ 6111661119 Ι, cler Sachsen cmkunft. —
20 Fol. 142—144 Unser herrc Ihesus Christus ist gewest in dieser werlt 11. 3. w. Der 1113
6111611119 Ι. 969666116 296121311661161109, doch 1111 6111111119 111161 6111611 witer joclem papste 11111
die constitutionem yelcl‘c'rzt, 111161 fortgjesetzt bis Clemens VI. saz 10 iar (3 mande 16 tag-
Explicit liber anno domini 1370. in vigilia Marci ewangeliste feria quarta post quasi—
modogeniti. Darngf 110611 von deo-selben 1161116111111066112 VI. 613 Aleoeander V. und dmm
25 die rubre'k Anno domini 1411. 111 die circumcisionis domini qui fuerat feria quarta.
Zwiscken Alexander V. 111111 611636 rubrik hat 61111111 eine (molere hand 110611 (lie piilyste
“ ,1011611111 XXIII. bis Ε119611 IV. eingseschrz'eben und nach der rubrik Feli-13 V. 6ῖ3 Sixtus IV.
saz 12. qui prefuit anno domini 1482. — Fol. 1441—1511 (zu-eispaltiq) von 1111616161
hand Nach gotis geborth 620. iar Eraclius was keyser 613 an manschaft dor an o'm alles
30 abe gehit etc. Eine fabelllafte eraeclzlunq von der bekelzrzmgs 27111111196113 durch Boni-
faeius, 1161611 anderen· 113, 966111161ίί in 6161· Zeitsehre‘flfiir thar. 963611, VI, 238 11116166161611166,
Scriptores I, 851. — Fol. 152-155 Zeer. — Fol. 1552-207 (zweispultigy) ein lateinisch-
deutsches vocabulaffl von elerselben 11611161, wie 63 36661111, die 6111611 die elzrom‘k selzrz'eb.
Am sclaluss: Explicit vocabularium optimum et multum valens tam de nominibus quam
35 de verbis finitum per Conr' de tanna sub a. d. 1410. dominica 3. adventus domini. —
Fol. 207’-211 Zeer. — Die 6111011116 ist 111 113. 21 0161336116(ςῇ 61113 der Kaiserchrom'k 111161
1116111111 von Troppau3 intffl‘polz'rt, beicle werke 311161 zerstieclcelt nahezu vollstc'iozcligy in 61611
text lzineingyecerbeiteffl, wodurclz derselbe 61611111 6111616111193 mehrfaek 361116 111·3])ν1’1”11911ῗ6116
fassmzq einbz'isste, 1111611 manche orz'yefozale scctze verlor, dabei zeigyte (116 υ6ν916161111119 der
1ο 6611. 6163611111116 mit den 661 Massmcmn erlmltenen mischunysproben der 113. 20, dass 661616
1133. 961112 91616661· natm· 961663611 sein 1111133611,· 6111611 21 9161 211 amsans] 6. 14 die 11661·-
selzrfft Historia Romanensis3 der 1111101Ζῦ 6616161· ist 1111 90712611 616136166. Β6111ἰ11963ΐ611161616611
1111133 bei 6161· 1111211061161331916611 der (1119116611 111613311161η11’3, 06 cler 113. 20 wirkliclzfelzlten:
der kaiserkatceloq, die Sc'ielzsz‘selze ιἷονΐ36ἰ211119, welche 11121 ylez'elzfcclls 11113 Martem inter-
45 polirt ist, 6116 961166110916 0161· yrafen von mandem, der papstkataloss ⁵. — Die sprache

1) bei Massmann: P. 2) Proben claraus 3. Zeitselzrzft fiir d. altertk. V, 372. 3) re-
661131οη C 111161 210611· in einer 113. elie wie eod. 8 den zusatz 11661· das beqrc'ibniss des ko'niqs von
Navarra 211 Trapona enthielt, 3. SS. XXII, 474. 4) Eine vereinzelte intewpolation aus der
07·οηίοα Minor findet sich 0. 392,· 6661130 in 113. 22. 5) Denn das was Blassmann „die reihe

50 der papste« fol. 198-201 neunt, mass man zandclzst fiir die ,ἴω-1361211119 nack Rerum-dus in 21

