BRAUNSCHWEIGISCHE REIMCHRONIK. 537

1200. roubeliehen vigendo hant. 1200. 1111111101· 01111110111101· se sich untphingen,
6215 daz gescaeh, 111111 1011 11111101, und we 50 zogatere ghingffl,
junis. nacha Bonifacii uf dhen vyerden tach'. ir 10511011 11111 2νο11 11110100,
f·135'- dher 111 was worten, so men jach, 6255 und an vruntlichon 101111οι1 wel-en
vigentliehez 5111110001) kunt langhe stunt 1115ος
(1111011 110110 11111100 und graven grunt und we 011011 (1111011011 (1110
(1220 ὁ (1110111 todo keyser Heynriches 311ΞοΞὲ 20 (111011 paschon 01101· eyn jar
dhes 50111011, 5ὓο (11105 alten Frederiehes. dher 110110 vul-ste elar,
we anChte ymber (ΕΖ gCSCssss, 6260 koninc otte, (111οΓ gemeth,
ne 110110 12 got 1110111 vorgesen, 20 Denemarken sich reyte ——
daz eyne 50 vaste stat uzen und 11111011 danne quam 1101· an Enghelantss,
6225 kunde eyn 511101101· 51111111 gewilmen‘? dha her sinen oheym, (1011 11011100 111111,
(11101 stat dhe nuwe 110150111111 dher im vil groz gut gapl1⁷3
nu bezere hute gssph, f.136¹.6265 1111(1 1νο her an daz wilde haph
dan 50 e 110110, unte were. 5011111010 und quam zo lande,
(1110 zoreyt daz groze 11010. undd wefl (1111011011 (11101 11111105 511101οΓ
(1230 dannoch was der koninc ober Rin. zveneg cardinales, dheh dhe veydhe
Von Wulverbutlec her Gunzelin, 501100 under dhen koningen beydhe
dher dhes koninghes drozte waS‚ sept. 6270 sonen, of 50 10οο11100,
1101 5110111010, als 1011 las, dha 50 rates vil zo sochten:
iuli25- eyn here, dhamite 1101 belach daz hatte neheynen wech noch 5111120,
6235 Lichtenberge, dha 1101 1111111011 went iz 110110 neheyne 101120
1110 dhan sex woehen worphe groz, 20 segeno al besunder
daz is dhe behaehten gar vordroz. 0215 (1110 zvidraeht und daz wumlur,
her thete oueh in anderer note vil. daz (1110 koninge zvene 11011011
ture was dha wunnen 51111, 01110119 jar, vind 1011 gese-rebem.
6240 unz (1110 Magdeburgere² · dhes han 1011 12 011011 1112011 11101100.
ῑ-136- quam 11111 obergrozem 11010
11οἆ 10510 dhe vesten 56·
von dhen leydhen gesten ³. 1225. Dharnaeh (1110 51011 dhe 211 1111101110
We dher koninc riche 6280 dhusent zvehundert jar und 1101110,
0215 Philippus vil 1101110110 daz 10011500 wart (11101 110110 got,
aber sich vormeze, 20 Quidhelingeboreh sinen 11011 1101
aug· daz her 001110 beseze43 aber Phylippus dher 110110,
dha 50 eynen vridhe namen, dha (11101 vursteni 111101110110
daz dhe koninge zosamene (1111101005, 0255 quam 11201· 0111200 vile.
6250 dhe sich ni 010 11111100 gesen —- 11111 vroudhen und mit kurzewile
we 1011110110, 1101· 1011 gen, und mit blizseaph manichvalt

a) noch 13 na 2. b) sturme 13 figentliker storme 2. 0) Wolfelbutte 2. d) und — pabes auf rcwur 1.
0) we darnach f. 2. f) 11νο eardenal sade 2. g) sc. υ. 6268-6278 Izat 2: de eynen frede makeden to hat,
also ek dat bescreven vant. h) dho 1. i) vurste 13 forsten 2.

l) Naelc altrffiniseher zechlmey, cla Bonifacius aus den 5. juni falle, die eroberzmy 7111011 cler Chron, von
S. Simon uml Judas am taye ssledardi slattfctncl, 2) Erzbiselmf Albreelzt. 3) Von dieser zweiten belaymvmy
Liclztenberqs bericlztet mit dem datum die Scltbffenclcrom'lc s. 1303 almar-lt filla-te IWHaelm vam Lu'nebmys das
belayerunqsheet·. 4) Im auyusl 1206 vach dem Chron- Sanpetrin. 5) Heilsaln 110011 den Arm. Calon. maoe.
6) Ottos 'reise iiber Dc't'nemarlc mrclz Enylcmd bestc'z'tigsen die Clzron. Dan. bei eryebelc III, 262 und die
Excerpta 0Ζαὶ ebencla II, 256. Er ist aber seleon vor osterse in Enylaml, s. Winlcelma‘nn 405, anm, 1.
7) Bestcitiqt durch Royer Wendower III, 12ος Anu. Triveli 2. j,1207; Rotuli liter. olaus. 1207, juni.
8) Huyo von Ostia und Leo von Santa Croce. 9) So auch unten v. 68083 oben v. 4905 sind nur lO j'alzre

anyeyeben.

68

