 

>ssu‘11slsv1115 xx·1-11„'1·‹·111:‹·‘2» ν

,γ’ J ll 111 JV' ’κ 1 1

Ἰ ς λ,111 Δ 11111 1111 ς ς
, 1

ἰ* ,““.·’1’»’ [’11’11’11-< Jl‹,r,·s1f(r1s¹sm ‘¹'

wlff« ¹'vmlf' ald>
‘'J'' sss-,vs'ff (ls'ffsm ,1’1 11 1’1Ι1111’111 s

— . , . ι α “ Υ ¹ ,

Ἃ, υ ¹ · 1 v . ζ ‘ 1 svam ,’ 13:1⁵ lttlt‘ll INI «r,

{14 'ww lssil·li‹·1l1<·‹·:1 Yazimm :mim ἰ
..¹
’ 1 l ‘*¹“.s 'wls [μ’ 11],1Γ1Ῐ1 111>1πῗςΔ

’ [μιχιιῖμῖμιῖΐ 11171 l' Χ

,1 1ν ,’ ‘HJJ‘ (ms 11111111 111111
,Π >⁴ '¹ v'‘s‘fj'f‘ffsfsr«sp. sslf« Jtrj« fr‘ss
mss 1¹2> 11111111111117111 μ’). yffi,
Mzzv'exlwtsthmll {11 l1:11*wlssvnnmklm*r N
- s'w'. ΙΝ] lL'l (ἷκε ,11111 ,
- ,’ νὴ 1* ι, 121 12)ss 1’1111 1111’·11,κ’ r'isst 1’1’1’ 1Ἲ1
Ϊ Ns& ms) 1’ς1, 11‹es'wlssl‘r‘stttssjs. v
s *s Ῐν>1ν’1“,1ζ11171117111111), 11111 1111111111] s
’,Γ-Τ ’,Ἲ-ΊῙ 1’Ῐ1”1 1’1’11’11111”Ᾰ’ mss 11’1111’ sss*
K* ³: ww] lmxwl‘ livlwn summ: ’11 :m
v'. ‘'s'‘ 1² (⁸¹:17 ‹J1 1’ [fstwssjsss 1· 111ῚῚΤ
v·t τι, lxv-ww :n-ssirt 'All Sinnwhw “
7'1'. '’Jul‘ *2⁴31 tls« l. 11111.

’ζ f'w'* 213] κη’-Μ’.) «sss ζ). 7111111»,

,β 11913111, J· ‹ssssfss [7⁵52ss 11 >filiast .-
›walkl'wk ζ ‘fv 1’ fr ss 1711' 1’]11’1’1111”1’Ἶ1’ s>
111111 Ι“1’11 11.ς1ς11’11111111111’12,’ 1111 “ss''
s« V mss 'su 11 21'111'f1121 Ill ὦ 1¹¹
x 111Ῐ11’1’1’ῗ1“ stt 1 sss( 111 1’ ,ἶ1 t'ss' 11
1 ⁴ ‹⁷„js'sss'1,†f¹sf.]⁴ ς1]11’111.ἷῖ”-)Ῑ.’ἵ. 11111
, 11 > (Μ’-*ςΙ. 1-).ςί1ἷ1. Jlssltv'ftlr‘sl 1111111]Ἰ
'⁷ ἶί '‘wl‘w ΧΠΨΗ. Iszlmlf: fus, '1 *s

J

’,ξ’-’11] 411 11. 7⁸71&ss svs, ῖῖ, -ιῖΓ 1111
«ς ’ ·' τῖ’-11111111» 1? div> ννμιιηνίῖ =·1 «mmm
‹²2:23'H11 :vlm ilwlimiwllv il. l'wlisp
‘'“ κ ‘r J( 1,.*1Ι11ς11 ‘'sss'rrltss( ttsssttsmswfm
Ἀ *lxv-⁶111* mm. xxiii mvnnnx Χ. ]·]τ 1111Ἰ :uz
tsfws) 111 [⁴ >·r¹sss((>s sss-ly( ,111111Ῐ1Ῐξ ⁷*—
l=jz {0 =312 l<».‘1·11{k·- κπκιι ΑΠ’-ἰι kunigvn 111213 μὴ’
, ,1 x{1131 'tstw 1¹1 stttlfttt‘t‘ttlt'J 111111Δ ms!
· ,-· «ν, ·. 7 ιῇκίι κ”ι Ιςιιιιῐμ· δ’)ἰιιιινίιυιι xum ⁷5³¹*
1111, ,111111 last-iffi< >417ng 1“1111 Ῑ)1·1” ‹flnll
—.— ,11 fa*121‘1101r'1’r'2211‘s 1111111111131111 11111] 11111111111111
1 lt* ’“»11”·,1111ς1 Its& ,ζ’11111 j 1³4.)- ,<r*]1ss(.=·.<t‘‚·
''¹1³³11 «Ὗ-ἨῙῘΟΉ 1ἶκ ‹¹1st *tssttst‘ rstst· *2³17wa
' r«·2‹1r1532>f2s,»· (Ἀ Ινκτῐιιικ, IAN-iu<- ling-vuius

11,111 1·1’11111,κ1’Ῐ1111 sssfsssrsrst‘, ,wml'srj llttr‘llmmls

'v [ἶ. 11 ‘s' ‹¹⁵'s ''y-“‘s-*ff 1· Its-⁴ ]''1'¹·(‘1ss'1'¹']t J, ·— ])sf 1

21¹:ss„X11xr1·{:1‹*11xYiwmlvlwi* ‹anfflw‘ ζ

μ l-2⁷,l,1;'›ti‘—1237‘
*1111111 wie (¹8 sclzelnt
,wsmf [1311611 seito

Nn: 111117 ful, ί) steht
111, Ammius Hirsch- 5

11114. ἡ.. ]1[1;.ς]1ν1111111;

1111 ,ψ s ‹frissz'nalaeznf-
1111111111 ς]ε.ςσΙιν1“εἶ1εη

1 1111111, '2⁴32 Meister ιο
111 IMR-L [111 ὂ135ἰΐΖ
] ,11111 171111 Belial
, ,41111111111111 iiber das
’ ,1,κ11’111’1’111 ,ῖΙΓῘκΡῘΗῑΝ
111, ῙζῘῖἷρ-Ὴῖίᾶ 131)ὶί 15,
1111 ldm‘t massyl*-
⁴ 111 ‹tls-111 namvn
κ 1»“11(’Ῑι Vult dm· wolt
, (11’Ῑ :Tzlff ΔΧῙῙΗῪᾞῙΙῑ
Ἐ’νηιινιιιεινώ. Γη- 20
'.' 11111] ’⁷37‘ darauf
1131, 11111 11111113
Μ 11·11,Ῐ ltaelsl’ssc‘lt
’ ’.1 11111 11111 11111·-
,, 'llll „ss-ld 11·1’1’« ΖΜΝ. ‘23
111ἷ w bml't, ,κ’11111ῘνΓ11
1 susm-'st .’ Almo

1· st) .) columam?

, [1³1 Istv lib⁴·l' est 311
mmm( (laves Ba-
1 «1111111111 vstrsfil'm-

κ 1», Ν, gr, bis (Hum-

„lx ulm· wli pan-t etc„
Δ, 11111111111111111· Petrus πῖ»
ww· mio 1-1 invenietis

1 1’1’11·11111’].“ ms! 17111·

Ψ, xxiv alh» konigroich

‹Jssls‘sfl‘ 11’1“1’ 12⁴5:
ν fol. 1441-153 40

’ ,waiwh lmhiolt dell hOf
1.11 13:3—158‘ eine

(fimf xx imon will dor lese»

lam mr,- fal, 1⁴36*

= V. 1¹⁴6. 1037‘ 1'1'12 catalog} 45
¹ ’111 1111· psipste. bis
’.1 {sss 1111 ersten {heile

 

sl's‘ J* ''Ui'‘'l‘ 'l'fisrtftrxs 11115 ‘Vm' Jsllssrsstrflt(vulfs-‘7 - ‘f . 1111 ss'ffffllhln 11. (1., im

’[..,. ,Ῑ,,,1’,“Δ ,1“,ν ',' .' , '. “ ., · -ι
A) . 1 1 11 11 ml( 1 ‹sfaetlss'st 111111 1,κῖ sss—l ll! JJ‘mss. sis! jwsVN· ¹1:3⁴3* s· (NatalO-qns

tv). -'¹ (με .Ῑ[1,1,--“1.’1111111,’ 1. ἷῖς stes: ,ῘῘ11,ε’-κ·1111,11111,· ιη’-ἶ 11], xl -. 50

 

