Ε. s.

¹⁸'**¹' 110 111 11111110 11011 1101501 Λ111111110, 110 101 110 1111111010. 1101011011, 110 11011 paves missevort hadden-

15ss SKCHSISCHE WELTCHRONIK.

ιη, 111 11011 5011011 1111011 110 pavos Formosus 1011 van 11011 Romen-on grote not, Darummc ladede

κθ
ln· 51111 111-15011011 110111 11111050 1111111· 11011 111111101011 gost-lna 11111115, 1)0 Stephanus dot was, 011
1101 1101· Romen-2· kos Sergium, 110 11111101- 1101 1·“11111111511111, 110 was wol golornt. Do 111011 Sergium
wien 5111110. (11· 1101 Fui-musi 111·01’801·μί11111 van 1101110 1111111111, also ward Formosus gewiot. Ser-
gius 1111· ‹h› 111 Τ115111111 111 110111 111111·κ;,ῑι’1ι1·011 Albi-echte, 11111 110 11110 1111111ος <lat geseha. Do
Formosus 11111 wa& 110 11011-111311111- 511110 8010111111 111 luamus-1· 1101101·11111111110111111, 1101101101011111113.
110 50110801·μί115 1011“’111·1111ι511111 111 1101110 graio 111-11 1111111· 101 111 sottum 1111 11011 stol gegerwet,
1111110 «11111111 lot 110. 111 1101011011. 110 511111011 ov: ‘l)‹› (111 bischop wan-ost, wat woldestu des
>tf-les 111 Romo? 110 101 111 111· 11111001011011 1111110, 1110 vingore afsnidon 1111110 also in (1011 Tybei·
worpvu. lle 11111011110111· 111· 111 110 palu-n, 110 Formosus gowiot hadde. Woa gut Formosus

were. 11111 was schin, wamlc 1111 111011 111 111 1101· 'l'yberc tho 1111110 1111 sente Pctcres ini'mstm·

*2¹52 druch, ettelikv 11110110 111 110111 0111051010 mogon 11110 lippe 1101· bare. Sergius ward van (101·

{we s. [1111050 11111· 11111011 51110 1111511011 111005011111011, 1111110, Bonisacins gvsath. Na Bonifacio 11111111ιζ

Stephanus paves. 1111110 (1111111111111111111115, 1111110(1 1111Τ111’·1111111’115, 1111110 110 Leo, (11111111 christoforus.

*Bi 11011 1111011 was erm-bischop 111 111111111111·011 11111111 111 1110111011 sonte Reinbreehn*

⁵:³³¹& 111⁰ 11011 1111011 ward goslagen van 11011 Normannen 110 bischop Sunderolt van Megcnze.

Na 1101110 ward 11111111 bischop, 110 0110011111νο, Do satte 110 1101301· Arnon to Lothi·ingen

· 2⁸⁰³,- 5111011 'sonos 111 knuinge1. An (1011 1111011 was 10 Vrankrike 011 koning gckoren Otto uppeg

*³212 1105 koning Karios 511110, 11011 was 011 110111011 kint. Darna* ward vorstot 110 Otto, unde

1101101 gem-mvn 1105 kuning Karlvs 511110, Ι)050 Otto was 011 111111 11111101011, unde hadde in
gvi-ikvt 1105 1111111113· Κ111105 vador, 1111110 1111111Ῑο 11110, 00 11011 Ι1111111011 Kal-lo bovolen. De solve
(1111· 11011 11111 111111 111 Vrancrikv ν1111 1101110 1101501 111-11111110, (larvali ward sidor manich

··¹·-·-. orlngn 11115011011 11011 1101501011 1111110 11011 kuningon van Vrancriko. Do ward gemm-det

des keisvrcs ›om- ¹, 110 koning 11111 Lothringen Μ, «larvali ward 111· strit twiseheu 11011 1101501011

υτ. 1111110 11011 kuningvn van Vrmwrikv 111111111· 11111. lant to Lotliringo. Do wart aver gekoren

uppu- 11011 junget· Κ11110 011 1111111110, 011011 11101101· 11οε ersten ¹¹, 110 was gebeton Roprecht3 wider
«1011 vacht (10 junge Karl 1111110 5111011 111 11111 1111110 vil 1111105, Darvan ward ell grot Ol'loge,
11111 111110111- lange, wantc, 1111 1101501· 1101111111080 tit. Do wart 110 koning Karl gevangen

1¹. zum, 1111110 §tm-f :111 der vangnisso. ])it sal 111011 111 vorcbat gescroven vinden. Dc keiser Arnolt
wat-11¹³ 5101( 1111110 511111Ἵ 1·1111 11011 worumnus, 110 11011 11111011 Ι5111 1111 (1011 0101101011,Ἱι Na sineme
‹l···l·· 1-111-011 de Ungvrvn 1111 1)111115(·11 lant. 1111110 10110111011 0111510111 1111110 kirken 1111110 drnnken
111-1 111110 111111, 11111 sce (10510 1105111101· ‹luc-iiten 11011 11111011.

'Pl-³⁴32· 145. 111 1101110 900.-ς ι11110, van 1101· 11011 1111505 11011011 11111101ν1οῑ, (lesu keiser Arnolcles

511110, ngan «lat riko, 110 78. van Augusto, 1111110 was (11111111 12vja12 He vor tohant mit here

wama· :in 11011 chh w wider 110 Ungeren 1111110 vacht mit 111 1111110 sloch ir 11101· dau dusent,

*1 Bi — Reiubreeht s. A. 18. 19,
111 111111 1011 ze 1101ςο11511111·011 11111κ sant chmnerau aufx 110111 chor, ⁸, zu 2, 3.

111 So durch irrllmm ‘la-r rubra-amm 24. 11) hosat 16. 17; bes-az 1. 5. 63 1103117, daz babis-
11111111 18. 19; besaz 11011 stul ’2. 3; ,0050071 1111 sein stat 4. 0) ward — Leo dama f. 10. (1) st.
1111110 1⁸. 19: darum-,li Johannes, (1111011011 limodiam& 0) Is. ⁶24. f) Conr' 8. am rande zu 6.
ts) sd. uppc: — Dese Otto 10.· 111111. 11) 110 was — some s 16. 1) Darna — sone f. 23. k) man 1—6.
11611111·οᾱ s. zu 6. 111) von grasen Albrochte von Franken ε. :u 6. n) 01101116. 17;
111011 11; 011015 18. 19; erem 12. ο) f. 21. 2⁴2. p) ward siek unde f. 2. 3. q) st. starf

— clederen 18. 19: unde im mochte keiu arzte 11,,νο11011111, wenne die lusze fraszin in aus Martin.
ι’) sd. wormen - clederen 2—6: lausen. s) 893 in rmum· 19; 898 l. 18; 943 l. 1—53 901 l. 6.

t) herzog Ludewig von Peioren G. 11) dos — sones. 18. 19. ν) Γ) l. 18.19. w) an
den Len-h j. 11; wants: — L‹·cl1f.14. X} 'ulf ‘¹⁰¹¹' ‘²¹¹‘'¹'f· 2·

l) Ana.. J'alid. 8554.

10

15

20

25

30

35

40

-Ι ἴ»

 

