 

10

20

30

32'1

40

sjwnslsvlne xx'lclxl‘vnnmxnx'.

Pylatus gesen-evvn haddv, 1111111· dt· negdo, mit dnn 111λ μ“1·1ιι·;;·1·11·ῐ nm, 1)‹⁴ ‹·1-n‹-‹·
waren nlnbvselwdvn, nwn n‹· wistv, wilh-h dut recht*- was, ln dvr >1:11 nn> vn
vrowc so sek, dat sin in denn- ι·11ι11· 111111. macharius, vn μίὶῒ 111;111, ‹h› bin-vlu
was in 1101· stat. Do lm >ach dn* lmninginnv 1111111· ullu, ‹l·· ⁴1:11· ηοω-11, 111111υ11
und‹·1· den (τ1111ς1-11, wilh 1111· dat roomo wnrv, 111· εἰη-11111, dat nwn do vrum· ειΙΙι·
1nit inm to der sokun vrowcn druge, 1111111· 1)(- n1id‹· =1n‹·n1‹·din koninginnv, 1)ιϊ
eruco vn logodv lnen nppo dvn selu-n, l›‹› biscop 11111 nnsvn l1‹==-1-‹·n.l‹·s1n=·
Clu-istum, dat lw dan· dt* warlwit senones-svn wolde. l)‹› 111», 111111» «1:11 erm-‹- nivld,
noch «lat ander. Dat drid‹l‹· lvgodv nwn dn» ¹¹l' dvn half dodvn. l)o stunt 10-
hant up dc vrowv gcsnnt und(¹ lowdo, gol, mit grown x¹1·‹›w‹·d‹=n undu nuit sangv.
Helena de koninginne mit grotnr liu-v<¹ hals-mlv dat 'crncv¹ siu
naun et uc solve an ire hodo, 1=1wn dcl lut siu nuit guldo nnd(¹ mit cdvlvnn· gv-
stoinc w01 herliku gcziren 1111111Δ let dat in der >tat 1⁴» dt¹l¹11521113111 to 1·111·1· hen-ln·-

nungc godes martcrc, den andcrvn dcl brachte sin irnn· sone Constantino ίι»

.C«›nstantinopolv‚ undu dc 11ngon⁴ Uise hochtit lwgvt mvn in dvnne nwiv.

Van den ncgelcn let nnlken Constantinus cnon 11111111·Ιὲι nndt: enen ΙινΙιιι, dat ln·
desto bat segode. Hvlvna¹ saud(¹ sonto'* l'‹·t1·i² scandalia nnd‹· dcl· 111111·-
nen, dar ho mide gebundcn was, sancti Mathiv gvbvino, sancti (fmrnvlii
hovet 1111(11· mamogo andero eyn-t ts» ’Πᾶς-11), wantu 111· 1111111011 111111111’11
boren w01·‹·n³¹.

Mc211⁴ vint gvscrvvvln dat dv twieh, dv (1(λ (11111λ Nm* wid‹·1·l›1·:¹(·lnt‹¹
van (11·1· vl‹›t in d<- arken, bvqnvnn· ¹¹l' ‹·n‹·n vvldv, 1111111· ww& nn vnvs 1-111-
cos like 1-11 bom nicht gin. 1Ῠ1κ11ϊ sinon sclmdvn lun-«lm sio dv schnp,
swvn ,sm suf rowell w‹›ld‹·n. llirvnn spricl1t⁰ .I‹›s‹-l›l1ns⁵. I)‹› sabanum dvn

·· templu buwodv, ln· lvt nplwnwon :d dat 111111, dal 11111111Δ lund«¹ was, dm 111111

OC upgcfhonwcn (111 solvo bmn: h‹· 11(Δ wart 1111511111· nuth· to dmm· gebun-v.
Do ds· tenqwl v‹›ll‹·n huwvt wax, din kuninginln¹ vnn Saba, 111· 1111111 111811
regina austri, quam 1«, .J‹·1·l1>·2d‹·1n mit grom- ,ις-111 1111111·11ἰ»1«11’11ι»1·1’11 dt* wis-
111111.κςειΙοιιωῃί»Ι 1111111· ,wlm sin«¹ hlewlnq», van d‹·1·‹· nwn 111· svgvdt· nwnvgv
luere. Do siu (ξς-11111111 1111411Δ gvsvlln 111111111· d‹·n tvlnlwl und‹· allvt (1111 11(-
Van gmtor knst gvbuwet lnlddv, siu wart cnwanw· dm· 1’1·11111111(·11 lwltws hin-
der dm· ‹Nn-c, dar si ut gine& >siu was oc dv wisvstv vrnwo (1(Δ in dvl·
werldn πῶς si 1n‹·1·ct‹·‚ dat vnn «1111111λ >mlx-vn 111111(- Snlmnnnis rik‹· .s*‹›ld‹¹
versun-vt worth-n. siu naln ‹›1·l‹›f 1111111· n‹· 111111(- nicht lone bvlivvn, siu
umbot 1111(- 1111111, sin wisl1vit xvc-rc· grmtvlg dan ἰιϊ 111λ 111111- gvsvgwt lmddvn:
111111ῖ11111(Δ ivdoch sich vorgwtvn nn ‹qn-ln dingffl, ‹·n krmn 1μ>1111υ1111κ1ν11
were 111111101· dm· 111111· dus tvnlplvs, darvnn sin 1·ik‹· mnus-tunt solda· w‹·1'd‹⁴11·
Salonam l‹·t d‹› 11111 holt l›‹›s‹·nk‹·n 1111 onon dil<7 dv wart sint gvhvtvn Prn-
bssfiCss⁰ Piscina, (11· 11311111· Vif twgzlllgcff. ln don tidvn ,113511 (sthristi 'lach dzn·

a) breitffl ¹¹⁸5· 193 bredel 22. b) sente ᾔ gebunden was f. 15. 19.

d) enen dingen 24. (Δ) so 18. 19. 21. 223 probauca 24: prenatica 23.

1·ι 51111111 24

1) Da& .f‘¹l,‘l“1“l(¹ 'it'ltt‘t' (ΠΡ 'J'l‘ll'sllle'mt svlwinf τίνι· lx'al'fsssrwwffzfamil.- 1114113 rsllsmmmr'n: l!·t¹ttsslr‘1'

stimmeu die Am. ΗΜΛ, 314,

21 ])κί’ ,καμιῖαῖωκ (lm hl, ,lmlrms ammeta lx'm'svrrlssauss« marl xlm.

Slad, 33) I'jsl, [⁸⁷⁴¹s·⁵'¹¹1·‘·l11·0m7·' 74339, 41 Είῃμ (r'lwlldw prfjsr'ltlmaejs x, sn ‹lm' lmssrmlcr (turra

«ιῦ (². ssS. vd. (1'›·«·1's·.s·r2.s·. 3104, ιι·ιιιιιιιἸι das Armuzlwl: 'fam lmnmv xlm· vra—enutniss lzvrssr‘lssututuc‘tt κ”ῐυ &vll-⁴

eben->³0 (mele «lux jsrassxw I‘tvxst'msal ml. Kaphr‘ 21313 [i Γ») [I'mler im llvllum ‚Jmlaz'rum nar-lt
ἐν den Astlae'qttitufes ’[κῖ «ΙῃΙ, zet finden, 61 Die vasrmln marm] herus? -Nsstl‘ him· «ms 'sss ll‘*s'¹''‘'‘
selmlastiffl, εσυ aber elwa-s (lerartz'sses- nicht heyeynet, *ir* Aelmlielws ‹dm- hwa-:m- in (ΙΝ Ilm-t.

scholast. 3. Refs. 2ss mad Evcmq. Sl.
15ss

111-«1

{nxz «w.

1-11. 81.

lis-t ,ἐι

 

ιϊ4·14

l ,

Ἰιιι-

