SACIJSISCHE WEL'PCIJRONIK. 89

[Bi1 den tiden wart Colonia gebuwet van (101110 konige Agrippe, unde se het na
sime namen Agrippina 1111110 50 wart 50111101· 1101011 Kolne. Do wart ok bnwet de stad
Oustboreh van deine konige Druso. 14]

30. Octavianusa de keiser hadde an siner gewalt vier unde 10111011 lior(— in allen landen. 1292.
5 De riddere waren alte unnnatieh. De keiser nain (10 ridderschap af twinticli ‹lnsent mannen,
(10 van 10011ῒο nieht 111111010 50111011 5111, 1111110 gaf twinticli dnsent selialke 01011 111-,11011 11101101,
505 dusent, (10 nieht dienen 110 women, de let he han. Dat 11010110110110 ¹¹ dat, wo (1111
werlt, de (101110 (111νο10 was underdan, an 0105 seheppvres gewalt wider 1111111011 501110 mit der
biirthc Jesu Christi. ln (1011 501νο11 1111011 vlot en brunne ‘oleis al 011011 (111011 to 1101110, dat 's.25‘
ιο betekenede dat, dat de lange godis torn gesemftet selde werden. Antonius 111·
00115111 ver in Egyptnm 1111110 nani Cleopatram de kiininginnen' unde 101 111-5110150105 5115101·
unde widersegede 11110. Dat wart ime alto leide. De 1101501101· to Brandiz 1111110 500110(Ῑο orer
mere mit twenhnndert 1111110 50511011 50011011, (10 waren in (lat orloge wol (ξς-0111111101. Antonius
vor (10 11101101 111 mit hundert unde aehtentieh seepen, der was minnere an der tale, 50
15 waren aver starkere an (101· eraft. Do wart an (10111 111010 011 strit enen dach unde 0110 11110111.
Cleopatra lnit viertieh scepen wart vluehtieli, Antonius vor ere na unde stae 510 5011011 van
101(Ιο dot. Cleopatra eyrode sie an ir gewant unde vor to ¹¹ deme keisere an der hepene, dat
5111 mit erer 500110 0110 irweken solde. Dat ne halp 50 nieht. Sin vor to 0101110 Antonin, de
was dot, unde satte an 110 111-1151. twe naam-0110. Also starf 511 also 111 01101110 slape van der
20 11111101011ο nature. Octavianus de keiser inakede do dat koningrike Epypti to 01101· grefsehap
1111110 11 am in Alexan dria cyro (10 vile. Darna quam 110 to Rome mit gretei· 1101501151).
Vor 511101110 wagene gingen Cleopatre der keninginne kindere twe, Des dages wart 110 110-
ropen Augustus, dat quit en okere (105 111105. Mit (101110 namen wunsehet 111011 allen
keiseren 1101105 unde 50111011. Α11 (1011 50111011 tiden Drusus [der konig. 18, 19] sin stifsone,
25 (10 to Megenze is begraven2, [de ³ buwete Ausborg 1110 stad. 14.1»'. 19. unde Colne
wart gestiftet von 1101110 konige Agrippa zu der zit unde hies nach ime Agrippa. Drusus
der konig. 18. 19.] (10 110111111110 (10 Swave mit groten eren. Tyberiusf, Drusis breder, Au- Ros.
gustus erkorene 50110, (10 00 1111 11110 keiser wart, de bedwang Pannoniam, dat nu Ungeren is,
unde Dalmaeiam, dat nu 15 Krieken unde Meran g· Dat was der ,τῃ-01051011 orloge en, dat E.95,43.

30 ran Rome 10 geseha, Do was (1111 werlt to Rome al underdan. Augusto sande 111011 (1011 tius Paul,
van Scitia unde van India. It ne wart oe to Rome 110 50 gret hersehap unde vrede,

unde 11ss Wilt nilnmer lnffl'.

31. In4 deme 50111011 1110110 wart geboren de ware vrede Jesus Christus, de (1011
vrede wolde maken twisehen (101110 seheppere unde 511101 5011111111550, 11115011οι1 (101110
35 111111οΙ0 unde der 01110, ’0115011011 ’ (1011 eng-olen 1111110 (1011 11111011. Den vrede kundegeden 'f.26.
(10 engele lnit (10111 sange, (10 50 sungen: ‘Gloria in excelsis deo et in terra pax 11111111-
11111115 110110 voluntatis’, dat quit: ‘Lof 51 godde an der linge unde in der 0111011 51 vrede
den luden gudis willen'. De (101· engele vrede hebben wil, de 501 gadis willen 5111,
wande de wille inach gemene wesen (10111 armen also deme riken.

40 a) Octavianus — gesemftet 501110 werden fol. 25¹ f. 18. 19. b) ke rist Υ[171011905οἢνίθὸειι ‘24-
0) bi'ireh 24. d) (1ο 24. 0) 111101οι1 11. ἒ) Tyberins u (10110110 00 sie selven sol. '2ss f· 18·19‚
in denen cler erste tlzeil jedoclt maten waler Tiberius sich findet. g) Meiam 1; Moravia 15. b) unde

in der erde zweimal 24.

1) Honorii Aoeayztstocllttv. Imayo: Colonia ab Agrippa rege conditur, Augusta aDruso rege

45 privigno Augusti conditur. Ans Honorias urar (lies mii-{slieleer weixe 'in die Stadey· ehrmn'lg ‘ecber-
(10901119οη. Vgsl. (111011 meten 0, 30 (’(Ἰιφι]ἰο]ιο.ς in den les. 18. 19. 2) (1ch Elekehard 98, 29.
3) Vgsl. oben (111111, 1. 4) Inv dem folqenden cobsclmitte sind (1011-1111190 an Orosius VI, 22

wicht zu verkemzen.

12

