53? RRAFNSOHWEIGISCHE REIMCHRONIK.

16011Δ dha hoyz 1161· 11111· 1111111111 511(·κ611“ 111011. uf (11161 0116111116 hoyz 1161 ufslan
me: und 11111· 11161116 1111111· ricla-11¹³. dhe pavlun. daz wart gethan
211.- :san-1 111111111 uf 561111· 1111111101111116115 111611 scere. 1111611 dhes koninghes gebun).
hrum-11· kuninc (mv, 511 111611 «111611, ³⁸55 dha lach 1161· 11111 siner 1016
1111 vil :grum-1· 611· 1111 grozm· knrzewilc.
dhon koninc (1115611616 Ρ ¹²¹³- her lvyz 011611 dhogedhungene vile,
von 116116111611. und 111161· lantgrovo (1116 νο1·11111·651611 111111 (1116 1)651611
zui:- vnn Dhnringvn. 5111 nmo, 511165 heros goghen dhe ν1111(11161 vasten,
11111· mvn<- vui-stvn lwydh«¹ 5³⁶0 daz 56 51611 1171111611 kerren
svnt-vn 1111 111111 1111111161111·)·11111“, zo 11116111 koningho, 111116 1161·1·611;
111111 nntplwngvn von 1111 11· 1611·. 56 5011611 vulle guado vin'don.
1161· vnn-dhingum· 1111611, 11111· 1611 gon, dhes wolton kloyne underwinden
¹0⁵2·- 11111· 51111 vor vil ,αι-οι gut. uz dher ν651611 (1116 borgere.
111111111- tvm-keu* 1161· 110116111111 ssa-2 511161· koninclichen 616
11111 1·1·111111111·11 111111 11111. 561111(- boden 56 groz gut geben,
11111 :dh-nn· 11616 6111111611 11111111 daz 56 eyn jar mit vridhe bleben3
1111 grum-1· knrszilv. of dhan Philippus 111116 quame,
5³25 111161· ι51111 1111111· uf cyno 111116 daz ir 116116, (11161 11001116, danne name
zu vvldv 16)·11Δ sich daz 11616. 58ῑο (1116 stat und ire sicherheyt3
dhe-1· knnim- 11111611 grum* wore dhes 5011611 56 alle sin bereyt.
111161· 51111 1116111 gost-:idon kunde, sus wolte koninc 0116 1116111.
xvv-nt hym-oph Lu‹l‹›lph 1111 111161 511111116 hor buweto, so mir dhe scripht 106116111,
,5530 vnn Mag‹l‹·h‹n·0h dha was in gekomen eynon berehs·³ dher stat nahe bi·
11111 gruzvr rittorscaph, 111111 1611 vol-nomen. 5875 dha uffo leyz her nichtg 6116115 vri
daz 111111 dhe-1· koniuc herote ν1011161 1111616 111111116161,
s 121¹. 11111 rmum· und v‹.›1·th(·ret.e. vorinezzen und uzgesunderet‚
Ι)11111·11111·11 vm· 111161· 116116111616 (1116 vil moyten (1116 boi-gere
53⁵5 zo lamh- widher nnd al 5111 11616. uzer vestcn von Goslere.
koninc 0111· 111111 111161· palanzgreve, 5880 56 werethen sich ouch vil manliche
1111111·κο von Dhuringcn 5111 neve, s-128¹- beydhe zo sturme und zo wiehe,
vnn-ten 11· 111-11· 11116111611 daz dha vil an menger stunt
1011116ΖΖ611 gar uf vynen 111611 0, dicke 5616 wart vorwunt
ww· 111111 111 cyno wilc lighon hat dher 1161(16 vil an beydhen siten.
vus Quid··lin;.<heborcl¹ und 111111)(;·1·511112 5885 koninc 0116 nach (111611 ziten
5111 611611111111161· 11111161· 111111. leyz daz audere here zoriten.
(1116 5161(- 1161· vor vil groz gut
vsu-dhingetc, we vast 56 011611 56111611. 54·

5-15 111111 :weyt vnn 1111 11111 (111611 5111611 Ι1111611 (11165 hatte sich dhe stat
‹llwr laium-ew: zo 11111116 widher. Northusen gar sunder minen rat
Ι)1161· werdhe koninc 0116 51111161 zo Philippus gekart widher.

sim: rina-michan hervart mmmmm an (1116111 sumere sidher
kam· geghen Goslere wart ⁸⁰¹¹¹¹¹¹⁸²¹² nach gotes bort dhusent jar

5330 und vorherete bi wege lanc zvehundert und vyere, daz ist war,
al daz (11161 vige-nde herscaph dvanc d. samnete eyn koninclichezh 11616

a· streckon ’2. b) 16611611 2, 6) wech 2. d) drank 2. e) dhegedhunghe 13 degedingen 2. f) eyne
borch 2. g» nicht 6116115 f. 2. h) figentliket 2.

1» Gan: aheneo beriehren die Anu. Calon, max. iiber diessen reielzslass. 2) Die-se vzaelzricht [cisse sich
dach bomar. als ῐΓίμζ-ιιΙηικιμη 293, cmm. 1 qlanbt, mic der erzr‘t'lalmzss der Gesta ep. Halb. &116 vereim'yen.

Hfalberstnrlr masse fibo-n die erxtiirwnny oder belaqeruuq durch yeld ab. 3) Herlinqeberq auf der ostseiee
urm Guslar.

