och de marke to Osterrike van deme
hertoehdome to Beier-en (abtin-en)
228, 13.

leden swv. leiteu, ssim-en. praet. ledde
68, 34. 142,39. lede Ε 1143. lette
B 6773. part. gelet 177,10. 214, 3.

ledich, leddieh adj. los, frvi 98, 7. E
310. unverlzeiraelzet 363,37. ledig und
loss 374,1:;. er were sin nicht ledig
er wc‘ire uic-ht scin frec'er herr, sei
verht'mlert 317,5. ledit-li laten 8·2‚19.
369, 21. Ietlig sagen 6. aer. d. p. und
qen. (Ζ. on: der vankniiss 369,2»1. (165
aides 323, 4.

lef, lies, leif adj. le'el) 81,7. 88,12. 90,3.
94, 6. 9. lip 298, 30. lep maner, leost-
bar, selten B 6086.
in der amede 95,10.

lieven brodere

leflich adj. freumllich Ε 215. 247.

lieffik 189, 4.

legen swv. (prael. leite 285, 26. lachte
242, 9.) leyen, festselzen. enen markt
legen 80, 35; en concilium 122,1;1;
enen hof 2429 285,26. 1161· leite alle
unreehte zolle nedder, 286, 20.

legen stv. liissen Maximianus loch uppe
sinen sone 115, 3. 6. (lat. (l. pers.
und acc. cl. s. vorgyebeu 77, 22.

leger, liger 3171. lasset· 351,9. 377, 21.
Β 9143. sterben (165 ligers auf dem
loranlcenbetce sterben 346, 25 m‘c'c der
αηηι.

legeren swv. layern :um ewen-he der
belayerzmy 262‚10. azgfh'osren macheu,
beileyen 258, 7.

161611611 = lien 356‚29. parc. gelichen
365, 41.

leichnam siehe lichame.

leide sm. das sichere yeleit. uppe leide leve, neve stf. Hebe dur - leve am.

(data fide) 263, 31.

leyden swv. leid macheu B 4260. leid
werden B 837.

leie 153, 29. leige 222, 31. swm. laie.

leien vorste im yeyeizscotx zu hirehen-
fiio-st 256, 4. 257‚34.

leyt sff. falcra B 7861.
leite swm. fic'hrer 66, 71.
leytehunt stm. jaydhzmd B 66.

1611 simpl. die lene 309,11. (beneficium),
lehn 96,9. 274,28. dat grote len 170, 3.

1611(1611 swv. endem Β 6747. 7157. υῃῖ.
J. Grimm KZ. sclav-{fleu 4, 392.

16116 310111..ῗῖ helle, Zeine 309, 37. vyl. die
lesarten und Leaeer 1, 1821 mzterlanne.

leuen swv. zu lehn [seben 158, 25. 251,
11. 274, 31. einem etwas mit vanen
leuen 251,15. vyl. BA 161.

leng adv. liinyer E 261.

lengen swo. verliinyern 74, 36. in die lichtewie ⁸²‘f- gichtmesse 312,18.

liinqe ziehen 308, 7. warto lenge ie
iu dese rede? 263,6. υῃί. Β 8525.

lep siche lef.
lepliehe siche lebliche.

161611 swv. Zehren c. acc. d. pers. und licuisse stf. ebenbild 67, 21.

qen. d s. der scrift 161611 93, 28. wol

ledon —— logentale.

683

gelert wohl wzterriemec
lernen 115, 18. 120, 23 ff.
Iceunen lernen 155, 31.

90, ε.. 22. nd nesse J«) 491.

135255· 6111· 11611 [ιι ‹lw- ‹zm-ede, eucr liebden

lerer beider rechte 346,12. 16161 in liclffl'izl-j’KIUelm leffik·
geistlichen und weltlielnen rechten
373,10, 16161 in der heiligen schrift
373, 11.

lcrse sus. leclervnes heinlcleid, (σείων hohor
stiefel 225, 25.

lerunge sss. lchre 116, 30.

leschon xlv. mffhiiren :a brennen, er-
lusa-laen 93‚9.

lesen εἰν. die koninginne van Saba, de
man leset regina austri dle man lies!
als, (lie ἰη cler scm-{fb heio-sl 123, 27.

lien sle. prael. 166 175,7. 210,31. 211,6.
161,Γ 25l,1.==·. stat-t. {relege-n 170‚1-1.
217,1κ. 219, 37. li 2128. 3442.
(vilem, τρι-[6171616 κη tehen [μύση 161,
22. lien 16 1661116106 16116 mit vanen
251‚18. ryl. HA 161. lien mit 11116111
furstenlichen reolnte 348,3.

lif xlmn. leil), leben. den (dat) lif neren
94, 15. 104, 30. bi sime live, libe bei
seimon leh-,reiten 72, 23. 1:1296. lif
unde gu⁰1t 254‚28. Ji 1437. B 3406.
lif unde gfit anjem. gewalt geven 253,
16. lip unde lede uzdingen (salva vita
et libertate) 307,.1. 31126. 314,st
lip unde lebin uzdingen 307, 7.
..olm-eihand (165 libes

leste siehe letere.

let, leth, leid, leide adj. adv. leid 87,
32. 89,12. 159,17. 161,11.

let sm. qliezl 126, 32. 267, 42. lip unde
lede siehe lif.

um.-

lielde mere J2'

7206. mit ougen libes gar irheven

letere comp. mm lat Sin-,yt- de Κώεω. mic ihren elyenen, nach oben erhebe-
behelt 06 sin letere wif, 230, 5. (16 ”Cn auden? B 4314· ‘llll- Lsssser
letere dach sente Gertrude 67,8. to 1² 1931·

sente Marieu mgssen der lmese„ lisnerunge 51].ἷ6ὐ61151111ί61·11(ιίι194,3.1.

216, 7. (1011111611 an unsir vrowen lik, lieli adj. ylec'eh, iilmle'ch 9·1,2·1.
abinde der leezern 312,1-1. uf (111611 109, 5. liker wis also, likerwis alse
lateren unser vrowen taeh B 5029. 102,41.‹12. 19-1,13.

uf unser vrowen dei· lateran taeli J} like sss. ,steiffdaed- a„ enus
5609. 6597: im yeyensat: zu to 123* 23.

sente Marien missen dei· eren 251,1. likhfflsse &geste liobam&

vyl. SclzL 2, 635. superl. de leste
77, 36. 226,1. 2. oppet lest 230, ⁶20. ,
up dat leste 239,10. to lesten E 768. lin 3 Pl· PWCS· [leyen ²92⁷4· 31²⁷ 5.
an dem lesten E219. iu dem lesten lingon stu-v. yelinssen Il 123. zum :iele
des dodes als eq· sehon ῖηι sterben verhelfen H 396.

lay 596,22. linse suf. lime 183,1.
leumpt, leumte siehe liumpt. Hp 3543]ae lef ,md lif·

list 30⁸· (sententia), wissensclmft 12521..
126, 2. ain list anheben eine cisa er-

eruces like

lim stm. (bitumen) 69, 2⁴3.

leuten siche luden-

liebe zu. 77, 32. 98,19. Ε 560. cm- sc'nnen 370,17.

nehmlichheit, wohllhat 169,31. 188,12. list101,‚ listig a,b··(c„11541„5) 112,39. de
leven, levent sm. leben 65, 14. 131,41. listigen Swaven Ε 1370.

Ε 252- he wolde Μ des pave-ses listlike calfo. saldan, may 103,27. E688.

rade ⁸¹5¹ leven set—ten (suae, ‘nmmum' liumpt scm. 334,12. leuinpt xlm. 334,21.
rum ammae promfflt) 186'30' orden liumpte swm. 335, 9. leumte sll'm.

252² 19. 21. 329, 7. yerHcht, leumund.
libir adv. lieber 307, 9 ff.

licliame swm. Ε stm. hb'rper, leil) 193,
28. 298, 36. E 323. goddes liehainen
nemen 182, 34. gottes leiehnam em- ι
phaehen 364, 1. Ieiclmam 109, -1, lOben ‘nelle 1⁰Ven·

145,19. Ε 1899. likhame 87, 31. loeken swv. lochen 230, 14. B 3040.
sich lichen sum. gyleichen, sich verylel— loden εει-υ. mit iiber-yossenem metallefest-
chen B 1873. macheu, Zblhen 140, 25.
lieht sin. lie-hc 67, 8. lieht 67,17. 166111 10(161 stm. [lauh-lew* (histrio) 90,7. 104, 14.
228,23. B 8515· Ε 1443· de heht lof sm. lob 90, 7. preisen 150, 14. ver-
UtSIan 222³ 4· 228> 23. laub, erlaubniss ane erven lof, sun-
liehte adv. leicht Ε 993. dei· erven lof ohne :uslinwmmq aler
1113. 99, 34. erben 242, 28 (mic cler anm.). 30. vql.
SclzL 1, 737f. under ervenlof.
di„ logelieli, logenlik adj. liiynerc'sch, libyen-
hafc 233, 7. diu l. sunde die siimle,
die man durch Nissen bessem 66,95.

logene stf. libye 66, 65. 88. Ooff.

lichnisse logentale stgf. lz'c'yenhafce erziihlmzy, 'liiqe
135, 1.

lob snm laus. dhe reehte lob mines ge-
tiehtes B 1572. louph B 3259. 7191.

lobde siehe lovede.

vielleicht L·

liehtinisse slf. lichtmesse 197, 27.
hochtit to liehtmissen 135,19. vyl.
Dahlmamz, Neoeorzcs ylossar umet·
liehtmisse.

(similitudo) 183,1. (speeies) 226, 5.
86 *

