BRAUNSCHWEIGISCHE REIMCHRONIK. :361

von Hadhemersleven uf 1101011 0110111. 1261. (101111011 vor her 20 (1110111 Κ110
5200 1011 wil 011011 1110111 spotten: vor dhe stat mit 511101· 5001.
Heteb1⁰1rnen² her gewan, v dha wart vil wol offenbar
sine borch, und vinc wol drizzieh man waz 1110111101105 1110111105 111111
(1110 uffo, ritter unte knaphen, >⁵245 durch wibe lon und durch pris tut.
und teyleten ir waphen dhe stat leyz 1101 011 ver endon
8205 (1110 51110, 50 111011 110011 1111801, sturmen mit 11101111011011 11011(1011,
5170 eyn dhem anderena obersiget‚ zo wazere und 20 lande.
daz her oueh an sin waphen 511801. vil grozer steyne darb men 501111(-
5250 von dhen phlanken an dhe 5011(10.
(39- mit 50020 111011 dha spilde‚
f ιη, 011011 111 (111011 selben tagen, so mit dhem balle 111011 (1110 11011011.
50 mir dhe kroniea beginnen sagen, 111011 111001110 011011 dha 500117011
8210 daz (1111110 vurste was 11012080, 1711 1110111011 2111101 810112;
110110 eyn vil groz 011080 8255 (102 s: was scone unte ganz,
mit (111011 17011 Holzeten und unminne 21⁷8· daz wart geworphen, daz 12 111110
von Denemarken (1110 koninginne dhem manne unzc uf (111(111(1 1110101111110.
1111(1 ir 501103, (11101 was noch eyn kint. (1110 dher v1⁰1rste wart gewar‚
5215 110011 111011801 11010110 51111 (102 her mit aller siner sear
quam iz uf eynen strit 5260 dhe stat nieht gesturmen 111001110,
1261 20 (11101 Loheyde, so men git. eynen anderen wech her 5001110.
011 (1110111 selben strite vil winvat unte tannen,
wart (11105 siges quite sva se dhe sine wunnen,
5220 von Denemarken dhe krone. mit smere her se vullen leyz,
dhe koninginne und ir 50110 8205 11111 specke und mit svephle veyz;
und ires volkes vil gevangen bleiph. dhe leyte men an eyn sehiph groz3
dhe koninginne eynen breiph dhes dhe stetere gar vordroz3
seriben leyz vil 11111111101111011 (1110 umbrante men zolesten‚
5225 011 (111011 vursten von Bruneswieh, went dhe wint stunt uf dhe 17051011,
011 (1110111 50 hulphe san. 8270 und leyzen iz ghen dhen planken zo.
50 leyz ouch seriben me daran dhes wart vil 1110111011 110120 11111710
irme leben vrunde: an dher stat und jameres gheni'ich.
se wolte in kesen zo voremunde (102 cruce men uf dhe were trfieh
5230 01101 01 Denemaikelant, dher martere unses herren.
daz ir sin werhafte hant . 8215 zoha-nt began sich umbekerren
ευτ’. hulphe wolte bringhen. dher wint, so daz her dannen treiph
dher ie nach prise wolte ringhen‚ daz *seiph3 daz was dhen borgeren 1011111.
11012080 AJbreeht von Bruneswieh, (1110 (11101 11012080 (102 gesaeh,
3235 1101· samnete eyn here vil kreftieh mit dhem here her zohant uf brach
und treckete 20 Holzetenlande. f.178¹. 5280 1111(1 treekete vil scone
(102 herete her unte brande mit dhen sinen in 20 Ρ10110
0110111110111011 sunder scone. und plankete dhe stat widher.
her gewan 011011 (1110 stat zo Plone 4 dha leyte her sich nidher,
5240 und dhe borch bin eyner wile. und teyleten dhen rouph,

a) andere 1. b) daz 1. c) uz 1. d) dhe 1.

1) Ueber Otto von Hadmersleben und sein einyrez'fen in den T lzz'c‘r·2.'1292'-s*ehen erbfol'qekrz'eq i. j. 1250 8. (len
ὗεν-20111 Reinolds von Marienthaz bei Sudenclmf, Urlcundenbuch I, η. 343 iiber ιίΙιη und seine familie vyl. αιιοΙι
Maqdeburqer Geschielztbblc‘ttter X, 345 ff. 2) Heteborn am chkel sicdlz'elz von Kroppenstc'idt. 3) 'Mar-

yaretha und ilm- sohn Ericlz, 4) Hem. Vql. auch die Amz. Hambury. 1261.
71

