’1.

162.

2³74 ssstcnfflscnss wmxrcnnoxm. ANHANG lv,

Carus 2 jar. Diocleciauns· 20 jar ὓ. Constantinus ⁰ 30 jar. Constantius 23 jar. Julianus
’.3 jar. Jovininnns 1 jur. Valentinianus undo. ¹<in brodor Valens 15 jar. Gracianus
6 jar. Theodosius ll jur. Archadius 1111111· Honorius 13 jur. Do solve Honorius mit
Archadius Αηιιιυ, niv ’Νη-(11105105 was genunt. 15» jur, Do. solvo Theodosius 26 jar na des
v1=‹l·h·ren «lmlv, Marcianus ‘a' jur. 1.(·(1 1⁴3 jar. Zeno 16 jur. Anastasius 27 jar. 5
,lustinus δ jar. dustininnus :38 jur. ¹lustinus 11 jar. Tyborius 7 jar. Mauricius
21 jar. Fut-as S jar. lin-adius 213 jur, Constantinus sin sone 53 1110110110, do sin vor
l Jnr geri·t⁴¹. Eua-duna Yrvnon sun«- *2 jur. Constans 28 jar. Constantinus 17 jar.
Ju-tinimms constantines son«¹ 10 jar. lwoncius :3 jar. Tyberius 7 jar. Justinianus,
‹lvnw Louna-ins dut rikv lwniinwn haddv, (10 quain wider an ‹lat- rik«¹ undo was seder daran 10
fi jar, l'hilippimm ‘ 1 jur, Anastasius 3 jar. Theodosius 1 jar. Leo 24ja1·. Con-
stantinus 3-1 jar. 1.(-0 Constantinus sono 5 jar. (101151111111111150 Leones sone 17 jar.
Yronu Uonstuntinvs insnlvr 5 jars. ln 1101111· (11·1(·1(1011 jare ward Karl koiser to Rome. An

‹ivnn- jura· 8⁰18 van gmldos gelmi-t Karl¹¹ ward koisor to Rome 1111110 was daran 14 jari,

Ludna-iens* *26¹ jar, anlcrns ¹¹¹ Li'nlvwicin sone 313 jar. Karolus Lt'ulcwicio sono 11 jar. 15
Arnnhlusl‘ 12· jar. Li'nlowious 12 jar. conradus 7 jar. Heinrieus 18 jar. An deme
jar«- 2⁸23? vnn 3:011de gelum-t (im. (10 grute ward kviscr to Romo 1111(Ιο was daran 38 jar.
11110 do 1·0‹1‹·‘¹ 9 jar. (mo det. kintr 18 jar. Heinrieus 23 jar. Conradus 15 jar.
lloinricus 17 jar. lleinricus 49 jar, Heinricus⁵ 20 jar. Luderus 12 jar. Con-
tadu> 14 jar. Fridcricns 38 Ι11111. lloinricus sinu sone 8 jar. Philippus dev keiser 20
lit-inrikos brodo-r 10 jar. (uto vanw Brunoswic 10 jar. Friderieusx.

IV. GENEALOGIE DER WELFEN.

1. 'Bi >²¹ (105 11111(1011 1101301· Loslewigos titlen, des koisor Karlos sono, was 011 vorsto
10 13010100, (1(Ι hadda· twoz namon, 110 het Ε’(10110ξι 1111(10 het (10 lVolp. Sin dochter diu
was gelu-ton ‚ludithaz (10 nam (10 selvo, kei-sor L0d‹·wig na (101· 1101501111110 Irmengardo (10(10 25
und(- {gc-wan 111 (·1·(· Karlc (1011 calon. Van sinen nakomelingon 1111(Ῑο sinen magen stunt
dat 11Κο t«, F1·a11k‹·n lange tit mit groton eren. Dos aldorvadcr Eticho oder Wclp was
so vri vunnu <lat 110 nse nolnanno noch (101110 keisere umbe 1000011 1011 10 sino hande
gro-vv. Do solvo 1101 sime sone I·I‹·in1·ik‹·‚ (lat 110 dat solve (1(111 solde. Dat bot duchte
‹gns- ivs-son unge-inae. unde wart des kvisers man van sinor sustor rade Judithon, (10 des 30
1101501»- wis was. also bosehodolikeb, dat 11110 (10 keiser 1011011 301(Ιο an Swaven2 also vilo
vomu-rkv aisn· lu· mit siner ploch an (101· middendagos tit bovaren mochte. Do sin
vader dat voi-nain, 110 ward harde irre, wante 110 en unse-diebc man was, unde untvor

ai et Maximianus ε. zu 15. b) Constancius et Galerinus unum annum s. neu 15.
(·1 Constantinus —- Leo Constantines sone 5 jar f. 15. (l) mil clelmunyszeiclaen 24. e) hier setzt 15 35
›riedrr rin mit: constancia-‚- 17 annis. f) Yreries quinque annis 15. g) 301 l. 15. 11) εἰ. Karl
-ssome152A Constantino Magno fuit imperium Constantinopolim. i) et ipse erat
primns qui unp-ebatur in imperatorem s. :u 15. k) filius eius 8. zu 15. l) 26 jar
— Karolus s. 24, er'qiinzl nach 21. 111) Lndewicus ἐφη-19 ’21; Luderus 26 annis 15. n) Lud. 21.
oi Lt'idewivi sones. 15. p) Arnolfns 15. qi Otto ruffus 15. r) Otto puer 15. s) in Wolpes- 40
holte expugnatus ε. 3015. t) Huius regni anno 35. Jerosolima a Saladino capitur
«1. αι 15. 111 sin sones.15. vv! ‹le ——- broderf.15. w) van ΒΓ. f. 15. x) Fridericus f. 153
dir: laute Ιιϋζῐίε fler aelle fol. 162¹ ist leer in 24. y.) diem erzc'llclzmy findet siclt in 20—24. z) twene 20
hei Mrmmann 600. a) Erycho 20. b) bechedelike 24. 0) zwischen unse und dich ist eine
maur von dre? buohstaben 243 unsitig 21. 45

1) Die folyemle erzc‘t'hlvny ntz’mmc dure-haas mit der vom Annali-sla Saxo (SS. VI, 764)
n’bcrlz'efertae‘n ilbersa'n. Vql. chuc-lc die Hiatoria Welsorum ineitaeyari., SS- XXI, 454 ff., die
melleis-kt rems der-selben quelle achopfle. 2) in terra sue uxoris Anu. Saxo.

