110 siicflsisonss wmxrouaounz.

11101. (10 111 l‘ersiaun 1111110 orlogede dur vile mit groten eren. Do he do wider quam, 110 wart ge-
111115. §lugon 11111 Philippo. de na 11110 1101501· wart. *Bi sinen tidcn was Origenes dc gi'tde meister,
(10 1ἰῖ ‹lus-ent lu‘iko seres, also seget .lcl·‹ml¹lu¹s‚* Δ
(13. 111 deine 247. Jaro van nnses 11011011 bort, van Rome stiftuuge 998 jare Marcus
’1,11. Philippus (11· 24. ‘keiser wart 1111(1 was daran 501011 jar inita 511101110. 50110 Gajo Philippo.
nit sint (10 ersten keisere (10 10 eristen worden, Se woldvn an (101110 heiligen avundeb to
paschon 1111 (10 kirken gan to (101· missen. Dat werede 111 (10 (10 paves Fabianus, 01· 50 ere.
hicht (10(1011, Dat (111(1011 50 mit gruter :unleehte unde wurd‹·n eristen. An 111110 dridden jare
was Rome (11150111 jar gestandi-n, Di· 11001111( heging 111011 to Rome drie dage unde (1110 nacht
mit 13010111(- scalle. Philippus (10 111-1501· wart to Berne geslagen, unde 5111 50110 to Romo, do
110 123111· alt was. Den ⁰ 110 sau-h nieman lachen, *Sweune sin vader lachede‚ so sach he 0110
unwertliked an. lle 11111015111111 (101110 unrechten 1111110 ‹lachtejo to⁰ don dogedcn.*
aios. 114. 111 (101110 ⁶254! jare ran (101· hort unses herren, 1111ιὲ Rome stiftunge 1005¹¹ jare
1)(-01115 kei—*er wart, (10 25. van Augusto, Hei was geborcn van Unger-en unde was daran mit
sineine 50110 Decio driddehalf jar. Mit sinenw. rade wart geslagen Philippus unde sin sone.
110 scop de seredcn achte (1101· (10 cristenheit *durch den hat Philippus unde sines sones-'¹‘
Do wart gemarteret de paves Fabianus, Na ime wart de 20. paves Cornelius, de wart oc
(ζα-1110110100. De 121. (10 wart Syxtus, (10 wart 00, gemarteret, unde sanctus Laurencius *up
der har-st g‹·l)1·a‹l(·n*. Ypolitus wart¹ oc gemarterct, ,abdon 1111110 90111105 unde Sancta
F·- ¹⁸¹⁸· Agatha unde harde vele eristenes volkos. 111 keiser Decii tidcn quamen Gothi, dat nu sint
13111·g1111(lc1·‹·. und«- tovorden (1011 11011101011 1110 (105 landes bi der Donowe. Wider (10 vor
Decius unde 5111 sone mit grotcnie here unde 510011 110 drittieh dusent. Dar vcrlos 110 oc sin
lis unde sinen sone an enen broke. Men leset, (lat in (10 <luvel (1011 hals tebrake.
’tun (15. 111 (101110 257. jare van der bort nnses herrenm *Gallus Hostilius de 26. keiser
wart unde was daran mit 511101110 50110 Volusiano 2 jar unde, vier maneae ¹¹. Gallus (10 keiser
was den cris-tenen 11101, 3150 5111 vorevare Decius was, In den tiden was to M essin 011 keiser

Emilianus, wider den voren beide, vader unde sone, unde worden beide ges-lagen. Darna⁰ sehero

wart (10 selvo Emilianusv geslagen. An (1011 tiden vorscheid Dyonisius de 22. paves, deq

best-hed to Rome (1011 presteren parrochias. Do starf Origenes de wisc inan3 van deme scrift
sanctus ι1010111111115, (lat 110 geinakct hadde vif ‹lusent boko.

nina. ⁴5⁴3. In deme 259. jare van godes bort Lucius Valerianus wartr to Beicren to keisere
karen van 1101110 1101111501]οη 11010, (10 27. van Augusto. Sin-³ sone Galienus de wart to Rome
00110100 van (1011 senatoren, unde waren heide daran tosanieilc·† 505 Ι1111, na des vader dode
levede‘ (10 sone negeu jar. Valerianus was en edele inan 1111(Ιο (111111 unde unnutte to deme
rike. He scop (10 acbteden (1011ῖο over (10 eristenheit. Do wart gemarteret de 23. paves '¹

*) Bi — ,jeronimus f. Α, 133 und (ιηι-Ῐι 18. 19, welche (ιη rlinswr stelle (eim‘qes amr Martia.
Oppav. m'11m·lu‘r,111en.

*J Swvnne — ‹logeden s. A. B,

*1 durch —— 501105 f. A. Β.

*y at. up (101· harst gebra‹l‹·n A. 13: undo.

ὅ) nt.tosamc¹1e—-11cgcnjar 18. 19: der vater 6 jar 1111110 der 5011 9jar, umlficslmz hier an am

Iz'lclts‘loeard: Lucius wart gckoren zu Belgeren 1111110 Galienus sin son wart zu Rome gekorcn. ⁸ .

ιιι sl. mit — Philippo 18. 19: der keiser en was den eristen nieht bose. bs) vor avunde ‘ist dage
qetilqe 24. 0) Den — lachen j. 17. (1) unwerlike 24; unwerdieliehin 18. 19. e)f. 24. γ’
f) 253 I. 18. 19. g) van R. stiftunge . . jare diega zeitbeslimmuny fehlt vo‘n hierem stem in A. B.

111 1004 l. 18. 19. 1) nl. He — driddehalf jar 18. 19: Her was daran 3 jar. k) Et etiam
Cyprianus episcopm: s. zu 15. 1) wart oc gem. f. A. B. m) von Rome stiftunge 1007 jar ε.
:n 18. 19 uml falaren mil diener :eilbeneimmunq sort bia ans ende. n) 110 iet iibenqesnlzrinheu 24.
0) Dama — geslagen s. 11. p) Emilius Ιιὶεν 24. q) ει. (10 - parochias 18. 19: unde der pristen-

prochias. r) wart - heres. 18. 19. 8) Sin — senator-en s. 18. 19. t) levedc de sones. 24. 6σή

u) nuel. paves ,sind die »corte Stephanus (10 wart 00 gemarteret dureltyeslriclzen 24.

  
    
      

10

15 'f

20 ”

252]

ao ’κ

³5¹2-

