939, 1540
1545

941.
1550
1555

f.29]
1500
1565

a) hertoghere hs.

EBERHARDS REIMCHRONIK VON GANDERSIIEIM.

de gaff 1101108011 1111111110 (101 80111000,

(101 110 sinen broder (1011 110111118 wolde
vol-driven.

he sprak, he seholde vil bilker konnig
bliven

darumme, went he 81111 (108 111018 were
80110111,

81111 (101 8111 vader 10 1101111180 were ge-
koren ¹,

unde 110 dam-or, (10 110 1101108οἎ were.

sineb 1108011 1111801011 reden 01110 8010,

(101 110 8011 (108 111108 11111 1001110 under-
winden seelde.

god unse here des aver 1110111 011 welde,

11111 81110111 801810 vorstorde 110 (101 broder
hat.

An 8111 80111010 quam dem 1101108011

(101,

wu 110 80(10 wat leves (10118108 dede3

unde 0180 110 hirumme 1110111118011 (101111011
hedde,

mit sines egen 11011011 wart he 10 10(10,

(101 110 81110 0110111011 (10011101, (10 110 110(1(10,

80(10 10 11111(1011 unde 10 oppere geven
wolde.

dar 1ο Gandersem quam he bi slapender
tid, —-

wente siner (1οᾶ 011 wolde he oppenenc
nied —-

an de cappellen quam he unser vrfiwen
80110111,

(10 11180118, 018 011 111 (10111 beke hebbe
bekant,

ein ebdisehe WVindelgard gebuwet hadde ².
dar bad he ome bringen godes blot vil
(110(10,
1111ἃο vullend 101001110 (101 8111011 80118011
’ 11101,
11111 8010110 gaff he dar up (101 vil hilge
blot
sine egenen (10011101, de was Gerboreh
80110111.
unde (10 (10 8011111101111180 1001110 hadde
bekan’c⁷

b) sym-² hs. 0) oppern hs.

1580

1500

421

wu de 11011080 Gandersem 800101 hedde:

ek love (108, (101 (108 (10 1101100101 eddel-
011 1111 80(10(10,

(101 110 11011(Ιο 8080111101 (·(1(1(·.1· 80808011,

1111 81010 1101(Ιο (10 vruwen begunden
haben3

,τ 1101110 80 110(1(1011 81010 11011011111180,

dat noch von (101· vr1⁰1we11 (101110 81101110
wel 80101180.

34.
Ek kundige iu 111010, 018 011 011 (101110
beke hebbe vernemen:
(10 (10 11011080 wedder 1νο8 to Beiern
80110111011,
8011010 (101110 80(1 sinen geist sande,

'›T;·› de der brodere berte 80 011 vrede wando,

dat 80 8011 801111 leven brodern helden,

unde 011 010 111(Ῑο gewunsehedes vredes
gewolden 3

unde 0110 (101 rike was daras blide unde
vro.

8011, 1110111 011 8111110110 (101 11011080 (10,

10 Gandersem 8οΕ 110 81110 (10011101- 11111
(1011 eren,

de ok 11018018 (10011101011 111011111111011101111
wel-en.

unde do 80, 018 11118 (101 1)011 80801 (10
111010,

80(Ῑο 1111(10 (1011 11118011 8001111011 were,

min vrowe XVindelgart de ebdisehe gude

ι “ 110111 80 011 1001110 1111(10 moderlike hude,

serift unde 01081011110111 101110 80 (10 june-
vrauwen,

80 (101 111011 vil 8011010 011 01ἱ 111001110
801101111011,

wu wel 01 11080(Ῑο 0111 801811111 1110(101 10
wesende.

10 10111(10, 10 sing-ende unde 10 108011(10

hadde 80 vil depe unde 011 1110810111110
8111110;

to 01081011110111011 (110011 80 81010 111111110,

(101 80 spel noeh ideleheit 1111 011 801110
10 801101111011,

d) wfillen 118.

1) Einen cclmliehen ,qedanlcen finde ich mar in cler Vita ssscttlcz'ldz's posterior c. 9 (SS. IU: Perplures

diiudicabant, Heinrieum regno potiri, quia natus 08801111 01110 regali.
fancl nach den Ama. Qnedlz‘nbecrgs. i. j. 940, nach dem Clerozz. Hildesheim. e. 9 i. j. 939 statt.

Vitae Bernwarde' e. 12 aad Gnclelzcwdz‘ 0. 19.

2) Die εἶπα-01711109 der ss[‹11·2'enl.-2'1·clae

I'gsl . (caele

