5

10

15

20

25

30

35

40

45

ssssrHSISCHE wlzLTsrnnole. Hfflxnwn V. REO. (ἲ, 197

mit rovc unde mit brandc. Do began autowassonde 011 hunger, In 11011 1111011 311 der
jegcnodc to Wurmeze ward gosohn 011 11101110 1110111 wcnich wapmncdvr riddcrc, 110 1011011 here
1111110 darc mit sch-aren, 31511 11 wer(¹ 111 01101110 11·1·ςο11111ςο, Unnnc nontit 511011 111011 50 1111011
10 011011 bei-gc, (131· 111011 sc 11311110 gns-clun ntgcrcdcn³¹‚ 'l‘o jungvst 011 nnn· van ‹lcr sclvcn
*jegenode bcwarcde 510 11111 1101110 cruce unde ncgcdc sic 1101· 5011011 11101110 1110111 sunder grotcn
vorchten. Altohant do 11111110 11110 1101· 5011011 011; 11011 11051101· 110, 111 1101111· namen godtlcs, dat
110 11110 fippcnbare dc sake 1105· 11111105, 1131 dar si(- so bnrcwcdc. lic antwordc 11110 unde
sprach: ‘We 110 5111 1110111, also jc wanvth, ‹li-och, noch 110 5111 ¹¹ wc 1·111111·1·0ι scinu-0, alsc jc hir
seht, 11101· wc 5111 5010 1101· 1·11111οι·0 110 gcslagcn sin, 110 1111110110 aver 1111110 010111111ζο 1111110 pcrcdc,
110 11115 wcrcn materia to sundcgcndc, 1111 5111 50 uns 1113101·13 1101· pino, 1111110 wcrlikc 31101 1131
J'e 311 11115 50111, 1131 15 ν111·1011; wol nc niogc je 110511111 vlcischlikcn 011011 1110111 solus, In 110501·
11101110 scgct mcn dat sic oc barcwcdt· greve Ernicho, 110 gcslagcn was, 1111110 svgcdc, 1131 110
111001110 gelost werden van (1011 11111011 11111 gcbcdc 1111110 mit almoscn. Ettelikv 111110 5011011011
00, dat 50 sagen in 1101· 1130111 dc 15 vor deme gfidcn ‹him-‹fsdag-e, do 50 10 1110110110 gingen,
alse woncheit was, 3150 sterne 1111131110 van 1101110 111111010 vellen, 3150 111011 1111111011 111 deinc
regene sege vallen,

232. In den 1111011 was oc bischop Thideric van Cice, de 10 dcl· twcdracht, 110 bi sinen
tiden was, widerwas. Desc stifte 011 0105101· van monikcn nicht verre van der state uppc
01101110 hovclc, den het 111011 van 1111101· 111 Bosowc. Undcr den inonikcn was 011 broder, (1011
men het bckert (¹, unde was umbekcrt. Dc selve was gcboren van 7101111111θ 111 1101110 sclvcn
131111ος dc ne wolde nicht na der regelen wane 113 sime mfitwillcn lovon. Dese ward stadelikc
sculdcget van sime abbcdc 1111110 1110111 0011010101, den 31111131110 111011 110111 11150110ρο 10 11011011-
tcnde, dcu scnldcgedc 110 bischop vilc dickc bittcrlikc, Darvan ward 110 50 bose, 1131 110 0110
11111 0110111 mezcese 5130 vor 1101110 altare, dars he 5111111 311 511110 gcbcdc. Darna ovcr dre dage
starf he unde vor 10 guaden. *In den 1111011 greve W'icbert unde greve Lodewich worden

monekc unde storven.

233. In 11011 winachten hadde de keiser 01101ιὲ hof to Aken. To den liehtmissen
1131113 verging 00 de 1113110, dal-van ward ververet Com-ad, des keiseres sustersone, undc lovcdc
5111 levent betercn unde dat 110 vore to «Hierusalem unde wordc goddes riddere. Dan-van wan
110 3110 dere gunste de dat voi-nemen, 00 menich sundich man lovcde mit 11110 dar 11111011
varen. Nieht lang dai-na de keiscr vor mit here 311 Holland unde gewan 1131, 3150 1111·-
vorc- gesp rokcn is¹3 dannen hof hc 510 311 dat overlant. Umbe mitvastene legedc he enen
hof to ¹¹ Wormeze unde hadde dar sprake mit den 11011011 (10 dar wei-en, de dar 1110111110

wei-en, Sassen unde Beieren unde Bchemen, legede 110 011011 hof to Bavenbcrge Non.i Mai,

allermeist durch 1101108011 Luderes unsturecheit, de wat 11105 orloges wolde maken jegen da}¹

rike durch siner suster unrecht‚ der vrowen van Hollant, dat ere de keiser gedan hadde.
To deme hove quemen alle dc hertogen, de imme k 1311110 gesetcn weren, ane hei-tege Luder;
00 was der herren van Sasscn dar cleine, de deme kcisere volgich wercn.
De gfide bischop Otto gaf de 0051 311011 dcn de dar komcn wercn, half oder 31, wante in allen
landen hunger was. Do aller hande sake to deme selven hove verevenct was, de bischop Otto
kundegede deme keisere unde 31 11011 herren (10 dar wei-en, dat ene de hertoge Bolizlav¹ van
Polenen geladet hadde, unde dat in darto de paves sande 111 dat lant to Pomeran, 1131 vil
110101ςο de selve hertoge Luder ² to deme cristendome bedwungen hadde. Dc rede behagede
den herren allen wol, unde baden ime gfules gevelles, [Dar 113111 der bisc-hof Otte orlop

a) untgereden 24. b) si 24. c) zu Czicze s. ,zu 18. d) conversus 18. 19. e] Swor-
bin 18. 193 s0rb0rn 223 Sorba 21. f) dar - gebede ². 22. a) enen hoff· 23- h) to -
enen hof f. 18. 19. i) Non. Mai allermeist f. 18. 193 Non. Mai f. 21—23. k) ime 24,

lande f. l) Bolizlav f. 21 233 Bolizlav —-— de selve. hertoge f. 18. 19.

1) Vql. c. 230. 2) idem dux, d· i. Bolislaus, Ekkelaard, Arm. Palici.

P. 1123.

's.118.

' s. 118‘.

Ρ.Ε.1124.

