BRAUNSCHWEIGISCHE REIMCHRONIK. 4ῧῖ

630 daz 111010 1101· an daz vromdhe lant, 20 0)·1101· 2171 bi (111011 1118011,
daz 110111711118011ξι hatte 5111 hant. 1370 50 11111· (11101 1110111000 501111111
welches jures daz 80500110, 17011 (1111111015001 orkunde gipht ⁰,
an 11011ου170οι· 501111 1011 daza* 5110110. 1111(1 12 011011 vor war han 811011011,
1011 11711 011011 1100011 wel 1701· war, dha 12 (1110 1)(111050110 kroniea 1011,

635 daz 131111105111011 (1011110011 1011150 achbar, was dher l)‹·11e11 0170101111,

110011 1010011100 1111 (111011 landen were, ⁶75 1701· 1118010100 11·οΙ 11011111,

50 12 51111 wart wite 111010, 50 111111101111011011 8·11011·11Χο117,
1215. dhes 15 12 1101110 11101100 <daz 50 (1111111111 20 Saxen

an. (111011 buchen ulnbescrcben. 1701100 eyn 10101101 11010.

640 (10011 50 1011 12 best kan 17015100, daz lant 50 sunder were

5015121111(101·(1110111” anderen Ludewichec (150 101110101011 1111(1 sunder 500110,

80501100. 50 50 dicke warenn ghewone.
got 80170 im dher eren stat, f-16‘. von Saxcn (11105 1101120800 5110,
(11101 111111151171011 81100101 hat, dher hivor ghenant 151 Brun,
und 11110120 imd heyles 50110 meren, sammete swa 1101· 10001110

645 (11101 11· 110011 8110110 1101 elene-1 (585 eyn mychel here, dhamite her 5001110
her 15 an 11011011 prisc vunden in zo 0110120 uph eynen 51111,
dicke, 51170111 (1110 511102 81110100. nach dher warlmyt, 50 mir 811
(112 15 (11101 werdhe 17111510, 51011 f, dhe scripht von Bruneswieh (1110111011008.
nach dhcmg ghenant 151 1311111051171011, 1111 1170110 1171(11101 11011011

650 von Saxen 1101208θο Ludolphes kint, (100 ΖΟ lande heym dhe ΒΘΗ-50110 dhet.
von dhemg 01011 ¹¹ 8110501017οΠ 17101, e daz ghescaeh, Brun mit in 51101,
daz Bruneswich von im begunnen 1170110. und sll⁰1gen ir uz mazen 13711.

Α11 (11100 5011700 buche-‘³ ich 110110, (1110 stat und dher 2110 211
1170 bi dhen 211011 801 stade gaph, neheyn scripht mir firkunde jaeh,

655 daz dher Denen herscaph 695 50 daz 1011 12 1111180 5111001100 nach.
dhvane vil waldichliehe (1110 Brun vroudhenrich und sighehapht
beydhe Duteschi lant und Vrancriche und mit im 5111 werdher ghesellescapht
und alle, dhe im waren besetzen. kerte Widher zo lande,
wol vertieh ι11114 170101012οΠ 801 eyn wazer nidher sande,

mc. 660 11νο180100 50 alle kristeliehen namen. 700 also grozer krephte, 171111,
1170 vil 10510105ιὶ unte seamen daz her 111110Ο siner sohar hohem1⁰1t
80110 500110 bi (111011 10800 eyn mychel teyl aldha irstarph
von 111, daz kan vil wo] sagen an dhes wazeres 1711120 und vertarph.
ir kroniea, dhe ich han 8110500, f.17. (115505 han ich von mir selven 1110111,

665 1011 11011 05 011011ι vil dicke jen '705 is hat mir dhe seripht berieht,
dhe serift dher Romere ⁵. an dher 1011 daz las.

(1110 historyen (11101-Πι F ranzoysere Dho⁹ herzoge Brun irstorven was,
hort man iz jamerliehe klagen. dho behelt an tugenthaphter hant

a) betwngen 1. a*) das 1. b) dhe 1, den 2. 0) Ludewiehe 13 Luden 2. d) in 1, &me 2. 0) dher noch
gunne iren eren 1, de noch gunnen oren heren 2. f) rich 2. 8) (1110 1, deme 2. h) mem 1; me 2,
i) Dutesh 1. k) lastereres 1. l) obch 1; ok 2. m) dhe 1; der 2. n) ware 1. ο) vute 1, ut 2.

1) Die beiden Zetzten verse bezieken sich auf den jetziqen belterrsclzer Brazmschweiys: ‘yott 7220'9e dem

des yldckes keil mehren, der jetzt noch ihr (d. i. Braunselzwez'y) ihre chr-etz yo'mzt’. 2) d. i. sedne unter-
tkomen. 3) Also auch in der Ficrstenchronilc; s. v. 624. Vssl. Cronica ducum e. 1 und Heinr. Her-ford.
8. 74. 4) Diese zalal findet sich in den beiden anqezogsenen qzcellen m'elct. 5) Wol die St'z'clcs. Welt-
chronilc e. 143. 144. 6) Eberhard c, 9. 7) Anklinssend an Eberhard υ, 500. S) Vyl. C'roniea

dueum 0. 1 und Heinr. Herford. 8. 74, welche aber nielzts dauon missen, dass die De'cnen auf der Izez'mfalcrt

beyrzffen waren. 9) Das folqende aas Eberhard c. 9.
59*

