42³

1595

102111

lulfi

a) ek bin auf raam· 71³.

avj resur h 3.

1,

&Iden (assere (Ie-3 j. 954 ordinirt worden, s. Vita Bernwardi c, 12.
der H'endelsmrd 959, juli 14 (ιη,- 8. Lenkseld 220, anm. d, Harenherq 601.

ERERHARDS REIMCHRONIK VON GANDERSHEIM.

ungemak was ot 01· von inwolkor vrauwou,

(1(Ι 11011111( spol 1111111101· 1111301110 to scinde.

an jungcn jul-011 dachte (10 11111νο up
oron endo.

50 (11101110. wu 50 closterlevcnt 50 1101110.

dat 50 luit gudo dos owigvn lovendos
gowvldc.

Dar wi 1011101· harde luttik ua 110111(011;

undo owe. wu 110111(- uns worltlike sake

lwsclnvnkon.

.;... 01( 11101110 11115, (10 gvistliko 1111111011 0111-

phangon haben
undo (10011 lei-101· volo wortlikos modos
dragvn:
an 1111011 dingen ove wo (10 11011111((·11 50110.
unde 1111111101· town-n 1110110 ck mi suh-es
damnodo,
(101· 11101( loide-1· an 1111110111 00151111(0111001110

a.. wol ‹ga-tolum mach (0 01110111 1111111111011

1(11(·01110;

unde 01( bina (11111- harde 1111xx'e1·tlil<(1a1·t0,

dat 01( (1111111110 man wison 111(1011 ma—
111080 (10.

11011 dat 01( gehen-(² (1011 hilgen apostolum ὓ,

(101· sprikt: ‘'vc-rhum dei non ost alli-
gatu111'13

«lat sprikt to Dude: ‘godes wort is nicht
gebunden'.

to 11110 5011111 01( lcdig gan 10011ϊο to allen
standon,

gaeflik (10111 51111011 apostolo gosehach,

«10 0110 (10 kestene ‹lwank‚ 1111(Ιο (10011
(10 warheid sprak.

5011, (131111111110 1·0(10 01( 011111(ϊί1(,(105 01(
(10011 1010 z&-

undc· wat (101111οῨ vordenkot 11101( ‹lar-
111111110 1(ῒο5110,

des: mot 01( god 11115011 herc—n laten ge-
wolfle11,

dat 110 1111 dat 1011 to (101· 5010 1101101(1οῡ.

35.
Do (10 juncvrfiwss Gerborch 110011
was-sende were
beide an jare-11 unde an gotliker 010,
b) apostel'n hs.
f) 10 mer las.

'2 Tim. 279.

isc com j. 948, jan. 23 ε. Harenberq 57, Juffe' 2793.

[31.

0) beholden Ιιε.

11130 (10 01111150110 117111110181111 cntpheng oren
011(Ῑο ²,
(101 zelo vor, 50 we hopon, gode sulven
to 5011(10 ¹¹.
orkundo host 111011 (10011 (105, 01· denne
50 stul-ve,
dat 50 to Romo 01110 hantfesten erwowe,
darinno (10 vriheit to Gandersem is be-
kant,
von ciuem 1101105, (10 was Agapitus ge-
nant-⁶¹.
1111110. vraget nu 1011111011 mann, we de
vruwe wore,
(1011 011 kan von 01· bel-ichten nicht mere,
wen dat 50 was von Adams geslechte
geborn3
wontc 50 aver ein monkeoh levent hadde
erkorn e ,
50 was se twar von oddehn gosleehte.
XVente des en mach neimant wedder-
sproken mit rechte:
me 501111110 iomers (105 1111115011οη edel-
cheit
aldermeist bekennen an (101· siden vrome-
cheit.
wante von (105 1101501105 ard is gespro-
ken also:
‘omnibus ex uno nascitur una earo'4.
dat wort mach men an rechtem sinne
duden:
dat von einem manne 10011ϊο allen luden
an der minscheit gelik ein vleisch ge-
born werde.
wenta· alle moten 50 wedder komen to
⁴ (101 erden,

1⁶25

1630

1G35

1⁶40 unde 01( alle an dem jungesten ordele

stan.

unde we denne na »eddeln siden heft
gedam

(10 wert von dem almechtigen gode eddel
genand

unde schal ok bositten dat himmelsehe
land,

dar 110 mot gode sinen heren eweliken
schauwen.

d) id est ad videndum glosse. e) v. 1629

2) Πιτ- todeqjahr ist anxie-hem ihre nachfolqerin Gerberq II. ist aber nicht vor den

Spcicere verzez'clzm'ese setzen ale todestay
3) Die falsclae halle Aqapets

4) Vql. Joamz. 3, 6.

