154 SKOEISISCHE WELTCHRUNIK.

13. insu. 141. Ina (10010 841.¹’ jaro 11111 godes bort Luder, (103 koism· Lodewikes sone, quam
un 11111 rike. 111· visto 01111(- svventvgiste 1110 Augusto, 1111110 was daran 36ο Jar. Na sines va-

·11 ,.., 1101 1111111· quum (10 1101301(1 vnn Langbarden‘ uude (10 koning van Equitanin, 3ἰο neve, unde
11011100 1013111100 Karlo 11011 1101011 11111 sim-nu— rike. Dru-van ward 0111 grot. orloge, dat ward

111311 0050001100. dat (10 keisvr 1.0(1οι· 1101101(10 Langbarden 1011 dem keiserliken namen,
Lmlvwik 1101113011 lant. l‘ippin l-lqnitnnimn, lim-l (10 kale Vrankrike. De keisol· Ludor (10 On

is :in 1101· 11013010 namen tale 010111, 11111110 110 ward gewiet ane der vorsten koro, he 110

i: »15. r, ngan (10 11ἱο 1101113011 lant 110011 Vrankriko. 1)0 selvo keiser 11101οι- witi-(1⁰ monieli to l'ri'nne.
Na im·- ward sin sono koisor, 111· andoi- Ludor, des rike 110 was nicht mer wan Langbar-

i: nst-2 (100, lm is 110 1101301, (100 111· paves Nicolaus to banno (10110, 1101110 110 sin wif hadde ge-

10

lan-n 101111· om· andei-v gononum. Dits is de 0131οὲ keiser, (1011 te banne ward gedan *na ’

Rau-los tit (103 gr0tvn*: 110 starf 00 (11111111 vil 3011010.

*Do was bischop to Brelnen Luderieus. An den selven tiden sente Anscharius
bruchtv 110101101011 unde Bronien (11010ος dat waren 01 1110 bischopdom, Bremeni was
0011011100 te (“(1100, 1101011111011 was en erzebiseliopdom3 dat ward do al Cenfl‘

}2 1·. =··-:=. 111 (100 301100 111100 worth-n (10 Ungvren eristen, *de haddon do 011011 koning, (10 het
1:³55 1· 5101111011* 1)ο wart 00 upgehaven 301110 Martinus. Na 110010 pavese Gregorio whrd Serius
paves Β. na Serio ward Leo, na Leone ward Benedictus. Dese Benedictus ward vox-stot van
110300 101100, uude ward up 0110 gekoren Anastasius, (1000 vieng (103 keiseres Luderes bode

011111- 30110 wider 1100 paves Bonodietum, Na Benedicto ward Paulus, na Paulo ward Stepha-
1·.-·03. nus. 1101 Stephano ward Nicolaum, na Nicolao ward Adrianus¹. In (1011 111100 voehten de

Vranken mit (1011 13011οη1011 unde worden segelos. Do untogen sic (10 Behemen Van deme

¹5⁴1} riko. Darna ward grot lnmg0r3 au (1011 1ἰ(1011 ward grot 10310110, unde (10 1100(10, (10 slat

ΜΗ {is 111011. 110 1’οι·1101(100““, dat se neman levendieh noch (101 ne konde vindan. Do wart ge-
10011101 30011· Meinrat de ensedelere ²,

κ. :15.-Ji.

s 142. ' Do (10 1101301· L 11 (1 0 1 staff, koning Karl (10 kale, (10 3 '¹ ersten W 01 p 0 3 (100111013000

110111- 1103 1101301 Lodowikvs 3000, undorwant sic (103 rikes unde wart geu-iot van dem pavese
johanna De«,- (110 1(οἰ3010, Luder unde sin 30110 Luder unde Karl de kale, (103 ersten
Laden-s 11110101, (10 waren an deme keiserrike kranclike bi des koning Lodewikes0
tidvn, (11· (10 11·(·1(11011 was (1101 Vranken undo 0v‹·1·])udiseh¹³ lant, als it beseheden was
1101101 (100 1111010100. Dat Romisehc rike ward (10 se krane van demq delendo, dat des
koisorvs Karl‹·s 311110 undo sinor 001011 haddon gedan, wande it was 01 der delunge en
1·ik‹·. Langbmwlvn. Burgumh· ς, Vrankrikv, Lethringen unde Dudiseh lant3 darvan worden
(10 keisvrv (1130 kranc, dat 30 te jung‹·st den Ungeren tins gaven. De maehten se bat
hiddm· ‹lamu- 11011010 hoton. Diu krancheit warede wante an den ersten keiser Hinrike
1011 &affl-11. (1(- 0111(·1·0(1(,· sie (1011 Ungeren unde 11οςςοἆο wol dat rike, unde 00 sin sone
(1(- kvism- 0110, 110010 an (100 keiser Heinrike, de sinen vader vordref. Dat sal men allot

*1 na Karles tit des groten f, A, B,
³3) Do-al 00 f. A.
²3) ‹1c·-St‹·ph‹·nf. A.

a) In — bor-tf. 6; dieser amsans] fehlt 6sast immer. b) 8:29 l. 18. 19; 860 l. 22; 884
l. 1—5; 861 l. 21. c) 15 l. 18. 193 33 l. 23; 30 l. 14. 21. 22. d) Luder ⁸. zu 18. 19.
e· ward — Luder [ἶ 10. s) Dit — groten f. 15. g) Duytsche s. zu 11. 12. 11) ie s. zu 3-6.
11. 12. 16. 17. 19. i) Bremen — erzebischopdom f.16. k) paves —Adrianus s. 10. l) na —

15

20

25

30

35

40

Adrianus f. 15. m) vervoren 11; verswunten 12. n) des — dochtersone f. 15. o) suns s. zu 45

1. 4—63 2 Ιια( flas 11.-ον( sosort wieder yetilql. p) 3 ist iiberyesckriehen 24. q) 30 11. 14. 16. 17;
der 24. r) sin 24. s) Burgunden 11. 16. 173f. 23.

1» Dim papstrez'hr: {seben (lie Anu. Palid. zu versclziedenen jahren, besonders zu 854.
2) L'eber den hl. Meinracl 8. Ekkelaard und Anu. I’alid. 862.

