N.

S. Nabor 226,15.
Nabuchodonosor kg. 259,15.
Νὲἰς61316111 174, 30.

Narbonne st. 112, 25. 297,15.

Narcissus 139, 30, ge m.: Elis-abeam
s &hu e: Dietrich d. schwarze, Dictrich
d. weisse.

Narses patricius 135. 136.

Nassau, gr. v. 286,15; Adolf gr. v.‚ d.
kg. 305, 30. 330,1. 598, 5.

Naumburg st. 220, η 229, 10. 296, 30.
303, 30. 579, 13 Bcrthold ‹lomprobst v.

Navarra 285, 1. 298, 10. 299, 30. 565,
86403 kiinig: Theobald II.

Nazareth st. 248,1.

S. Nazarius 226, 15.

Neapel st. 234, 10. 284, 15. 327, 25. 509.
510. 555, 7700.

Nebra burg 317, 20.

Νεὲξὲιι· 11. 211, 25. 301,15. 337, 20. 342.
0, 25.

Neiffen, Berthold gr. v. 343, 25. 347.
Neindorf 480, 1060. 580, 5.

Ν610 16111. k. 96—98. 100. 265, 30.
273, 25. 276, 30.

Nestor d. kluge 573, 9210.

Neuburg st. 358. 366, 35. 368. 369, 40.
370. 372, 30. 374. 375, 1. 376, 25.

Neuenburg, Friedrich v.‚ s. kg. Kon—
rads III. 227, 1.

Neuenfels burg 371, 20.

Neukirehen dorf 625, 515. 630,170; S.
Antoniuskirche.

Neumarkt st. 302, 35.

Neusass bei Erfurt 318, 30.

Neuss st. 303‚5. 536, 6135. 585, 10.

Neustadt, Wiener-, 377, 45.

Nicaea st. 122, 10. 179,15. 180‚10. 267,20.

Niederaltaieh kl. 168, 30.

Niederbaiern 350. 356,10; herz'dge 3.
u. Baiern.

Niederland 326, 5.

Nienburg kl. 242,10, abt: Gernand.

Niklot fiirst d. Wenden 224, 20. 225, 30.
495, 27903 sohn: Pribislaw.

S. Nikolaus 128,15.
599,25.

Nikolaus Ι. papst 154. 270, 35.
Nikolaus II. papst 174, 15. 272,10.

Nikolaus III. papst, Johann Caictan
302. 329, 20.

Nikolaus IV. papst 303,15. 305, 30.
329,35. 331,15. 333,25.

Nikolaus V. papst 376. 382,10.
Nikolaus kardinalbischof v. Ostia 350, 1.
Nikolaus v. Lira 373,15.

Nikomedien st. 113, 20.

N6rdlingen st. 380.

178, 30. 593, 5.

S. Nabor — Ostia.

653

S. Norbert erzb. v. Magdeburg 205,10. Odovachar 133. 134.

207, 10, 209, 20.
Nordalbinger 616, 65. 621, 315. 622, 365.
Nordalbingerland 616. 617. 621, 315.
622, 355. 027. 628.
Nordfrieseu 597,1.
Nordgau 168, 30.

Nordhausen st. u. kl. 150, 1. 231, 15.
237, 5. 239, 5. 292, 30. 312,20. 313,20.
315, 2.5. 500, 3225. 523. 532, 58115.
545, 0910. 591, 25, Barfiisserkloster
292, 30.

Nordsee 565, 8560.

Nordthiiringen 406, 655. 408, 315.

Normandie 114, 20. 173,15. 174, 25.
198, 5. 204, 20. 253,1. 277,15, her-
zb'ge: Wilhelm Ι. kg„ Robert Curto.

Normannen 155. 156,15. 162, 25. 259, 1.
263, 40, k'dnige: Gottfried. Sieo-
fried.

Northeim st. u. kl. 175‚5; grafen:
Otto 175, 5. 581,20; Heinrich d. fette
483,1030. 484,19<10. 581, 20.

Norwegen 348, 5. 474,1185. 616, 85;
k ὅ nig e: S.Olaf11., Magnus Ι., Ε1ἰ611.

Niirnberg st. 170, 10. 205, 20. 208. 210.
216,10. 245,25. 286, 30. 301,1. 302, 5.
304, 5. 308, 20. 311,10. 313,5. 316,10.
343, 25. 356, 35. 357, 15. 36515.
370, 40. 371, 1. 378, 20. 379. 380.
490,2470; burggrafen: Johann ΙΙΙ.,
Friedrich IV.. Friedrich V. (1.)

Numerus aureus 88, 1.

Nummus abt v. Fulda 594,15.

Nymwegen st. und pfalz 148, 5. 155, 15.

0.

Oberbaiern 351, 10. 358, 20. 367,15;
berziige s. u. Baicrn.

Oberge, Hilmar v. 597, 20.
Ober-Secilia 259, 25.

Oberwald 566, 8660.

Ochsenfurt st. 327, 20.
Ochsenstein,Otto v. 330,15. 331‚.5. 336, 5.
Oekam, Wilhelm v. 346, 5.

Ocker fl. 260, 35. 419,1-130. 511,4060.
524, 5205. 528, 5190. 532, 5850. 570,
9080, geheten 011611ςέ1 260, 35.

Octavianus Augustus 86,10. 88 - 90.
273, 20. 488, 2295.

Octavian kardinal, Viktor IV. papst
216, 5. 218, 25. 223.

Oda, gem. k. Arnulfs 408, 805.

Oda, t. Billungs‚ gem. h. Ludolfs v.
Sachsen 399. 400,285. 404‚545. 408,805.
464. 466‚545. 468.

Oda, t. mkgr. Bernhards ΙΙ. v. d. Nord-
mark, gem. gr. Christians 199.

Oda, gem. 11. Dietrichs II. v. 0116110111-
ringen, gem. gr. Sieghards 199, 25.

Odgeve s. Editha.
Odo kg. v. Frankreich 156.

  

Oebisfclde burg 567, 8790.

Oesterreich 133. 147, 30. 212, 5. 214, 20.
217,1. 218,10. 228, 10. 241,20. 245,25.
248, 20. 255, 5. 257, 5. 286, 35. 301.
303,40, 304. 307. 308. 310, 20. 311.
313, 30. 314,1.5. 315. 318,10. 328,30.
330. 335. 336,1. 337. 338,10. 339.
34240. 343. 350,35. 351,5. 358.
360. 364,15. 366, 25. 367,15. 370,
372,:50. 376,25. 377,1. 378. 383,5. 517,
4570. 541. 55431100. 507,875‹›. 597,10;
markgrafen u. herziige: Hein—
rich 11„ Leopold V.. Leopold VI.,
Friedrich ΙΙ.. Friedrich v. Baden,
Albrecht Ι. d. kg., Rudolf Ι., Ru-
d01f11.„10hannparricida‚Friedrich111.
d. kg„ Leopold Ι., (Η611111611, Otto),
Albrecht 11., (wilhelm), Albrecht 11.
d. kg„ Friedrich 111. k., Albrecht VI.

ὅ Oettingen, grafen v. 378, 30; grafen:

Konrad 332, 20, Ludwig (Ι.) 333,
20. 343, 30, Friedrich (1.) 343, 30,
Ludwig (ΙΙ.) 366,10, Friedrich (ΙΙ.)
366, 35; Johann 366. 371,15; Wil-
helm 380, 15.

Ofen st. 357, 20.

Ohrum burg 567,14810.

Olaf ΙΙ. (1. 11611. kg v. Norwegen 171, 20.
474,1185. sohn: Magnus.

Oldenburg st. in Holstein 163, 25. 169.
210,25. 213,20. 224,25. 225,.5. 229,15,
bisehufe: Benno, Vicelin, Gerol‹l;

Oldenburg, grase n v.: Burchard 249,20;
Heinrich 250, 10.

Oldisleben 293,30; S. Veitskloster.

Oliver paladin Karls d. gr. 461,190.

Olmiitz st. 307, 20. 310,10.

Olympius herzog (exarch) 269, 20.

Op3pggh5eim st. 153, 35. 176, 5. 192,15.

Ordulf h. v. Sachsen 169, 30. 171. 174,1.
199, 25. 474, 1180. sohn: Magnus.
Origenes 110.

Orlamiinde burg 190, 20; grafcn:
Albrecht 247,15. 584,10; Albrecht
u. Otto briider 302,40.

Orleans st. 519, 4805. 546, 6950; h. v.

01131351 s. Otranto.

Orosius 79, 1.

Orsini, herren v. 350, 1.

Osnabriick st. 152,1. 239, 30. 252, 20.
464, 400, bischof: Gerhard Ι.

Osterburg, Werner gr. v. 228, 10.

Osterffirsten, Osterherren 23Ο,10. 498,
3045. 500, 3150. 526, 5400. 527, 5125.
530, 5700. 536, 6145. 538, 6350.

Osterland 305, 5. 306, 25. 310. 311,5.
312,1. 314,30. 524, 5215. 530, 5700.

Osigrhde st. 219,15.

Ostfranken 155, 5. 183, 5.

Ostia st. 195,30. 196,15. 198,25. 267,25.
350,1 ; bis cho' fe: Lambert, Nikolaus

