Sint 1101801( erhof 110 111180 kristonlmit,
der ummefangis worden lang unde 111011,-
1101 18 17011 801108 1111111011 8080110111,

80 111011 mach 11701 1101011 unde 80111 —

ν 8011000 801108111180 sint seder vole 80-

811011101,

mit 80110001 21111011 harde 11701 beriehtet,

mit teppeden unde ok mit 1110010110118011

0110 11700110 vil 80110110 1101008011,

0111 1008101111(οῃ 810000 11701 80011511,

lazur, sulver unde ok (101 8011

8017011 (10111100 1101110 1171111110011111(011 8011111,

unde so 80 011 der werlde (1111081 8111,

dat dar 1101011 1711 eddele steine,

(10 sint 11011000 01( 11111 01011 80100100.

mirre unde wirok ruket ok darinne.

to gode 0111017011 801( (101 (108 0110801100
810110.

kerzen unde lampen darinne luehten.

(10110110 seha] 111011 8111 0111 80181111(οη
1110111011.

dal-inne heret 111011 108011 1111(10 singen,

unde ok de kloeken 10 80(108 01011 1(11118011.

110 1111800 dope 11011000 me entpheit‚

de kristliken lere men darinne vorsteit‚

darmede 801( de lude 80 1101170100,

1101 80 10 himmelrike varen.

11011000 80 01( 80111 110808 110100 11011010
unde sin bleda,

daras uns komet dat ewige got.

welk man ok darinne

mit odmodiehlikem 810110

gode sine 81111110 11011000 010801,

unde ware ruwe an sinem 11011011 (110801,

1101111110 werden 80 οΠ0 1701801100.

Nu 8011, wu vrolik mach 110 selige

leven,

· de an 801( heft einen 8ο 01111100 mod,

a) dieser vers wird zu anfanq von fol. 1¹ wiederholt, ‘mit blot fiir blod.
f) authen Ιιε.

s. 1 .

ι)

10

15

20

25

f. 1¹.

30

am rande

roth 723. d) hier ist zcol is zu lesen.

1) Psabm 83, 5.

f. 2.

0) unse hs.

40

45

50

55

60

65

dat 110 gode 0180110110 010 110111,

r, (101 110 01110 0180 80110110 1101101108 1110](01

unde ok mit 81110111 rechten gude salmt,

1101 111011 1101111110 bedeh spade 1111110 vro,

gode 11080111 heren donst 1111110 ore do.

unde 010, wu wol 1110011 801( de man 11011100,

11700110 der des miehelken 1101108 schal
gewolden,

dat he wonen mach ’011 dem 01171800 11118,

daraf her David sprikt alsus:

‘beati qui in domo 1110, 1101111110,11011110111’1.

de word 8111 Latinsehen luden wol belumt,

unde mogon 80 11118010111011 11111011

mit alsolken worden duden:

‘salieh 81111, 11010, de de an 1111110 111180
1110100 11701100,

11701110 80 sehullen 1101(, 11010, loven

mit groten vroiden ewiehlike

dar in dem sehonen himmelrike’.

Dusse c rede hebbe 01( 1701801708 nieht

gedan,

wenne darumme‚ (101 81 darbi 17018100,

wu vele 101708 110 jene entpheit,

de dama mit allem 171110 deit,

(101 110 (10 1(1·1810011011 11080 110110 mere,

so dat he in godes unde der hilgen ere

bei‘de kerken unde 0108101 make

unde 00 notorft mit sinem egenen 81110
801(0,

0180 110 810100 11018011οΡ bewilen 11011011,

de vele gudes unde egen 1101111011.

80110 sulven makeden 80 00 10 erven,

up (101 0111 erdrike moehten orwerven,

dat 80 1101 himmelrike behelden

unde 1111111101 1011 gode vraude welden.

Unde 010, 11711 8011011 11708 ‘¹ ok de her-

schal),

de hoehnisse 1101οθ an 1110οἲ 8000811001ιέ

b) bedet lzs. 0) Item de prologo
g) sones dach hs.

