3. Kilian 144, ιο. 146, r..

Kirchberg 309, 35; burggr. v. 309,-10;
Dietrich v. 299,10.

Kirehheim st. 379,15.
Kissingen st. 298,1.

Knud II. d. grosse kg. v. Diinemark
171. 478,1520.

Knud IV. d, heilige kg. v. hiim-mark
232, 5. 277,15; sohn: Karl.

Knud (1. heilige st. Knud Laward 222,5.
228, 25. 615; soh n: Waldomar Ι.

Κιιιιᾶ V. kg. v. Diinemark 215, 20.
219, 5. 221,20. 222,1. 228.

Knud VI. kg. v. DEinomark 222, 5
228, 35. 231,25. 232,20. 235,1. 236.
615. 616, 75. 628.

Koblenz st. 525, 5275.

Koburg· st. 327, 10.

Kffln st. 89. 95. 105,1. 107, 5. 113,1.
128, 25. 154‚15. 155,15. 160,25. 162.
164,1ο. 165, 30. 166. 167. 170,30,
173, 25. 178, 31 186,.1‹›. 187. 188,1:3.
190,15. 192‚1‹›. 200. 202,20. 215,2‹›.
22l,25. 223,5. 226. 231. 236, 5.
243,1. 244—246. 252, 20. 255,]0.
256,5. 257, 30. 284,.3. 285,2.·3. 286.
293, 1. 300, 30. 302, 20. 303. 305, 20.
309. 335, 20. 336,1. 342, 25. 356, 25.
360, 30. 364,1. 420,1505. 471, 1005.
493,3005. 499,3130, 500,3130. 508
3810. 509, 3330. 510, 3000. 520, 4310.
521. 523, 5035. 524, 5210. 525. 529,
5625. 533. 534, 5990. 535. 537, 0245.
578,15. 585, 10⁴ 594, 10, 621, 305.
623, 415; Colonia = Agrippina 89, 1.
95,5. 105, 1. 128, 25; S. Pantaleons-
kloster 162,25. 165,3(); S.Petersdom
521,4935;εηι1180]ιῦῐο;8115160013,
wigfrid, Brun 1., Anno, Hermann ΙΙΙ.,
Arnold Ι., Arnold 11., Friedrich IL,
Reinald, Adolf Ι., Brun IV.‚ Engel-
bert Ι., Engelbert IL, Siegfried v.
Runkel.

Kiilner 222, 50. 534, 6020.

sznigslutter kl. 208,25. 210,15. 211,30.
489, 2330. 490, 21170. 492, 2020. 570,
9005. 581. 595,1.

Kiipenick 31. 253, 20.

Kssthen st. 190. 202.

S. Koloman 164, 35.

Koloman kg. v. Ungarn 188,35. 191,3ῑ1.

Konin ε. Ikonium.

Konrad Ι. d. kg„ h. v. Franken 157.
158. 265, 10. 274, 15. 411. 413,1085.
414,1150. 415,1250. 416. 417. 428,
1920. 468, 770. 578,5. 591, 5. 602,40.
604,15.

Konrad ΙΙ. kaiser 169, 30.
274,15. 428,1920. 477,1460. 478.
579, 20. 592. 604. 605,1; Cono gea—-
heten vor dem rike l7l,5; gem.:
Gisela; sohn: Heinrich III.

Konrad (ΙΙΙ.) d. kg„ s. k. Heinrichs IV.
181.

170. 171.

S. Kilian —— Lauiugon.

⁶207, 15. 208, 30. 200, ι’).
219,1. 221,;ι5. 227,5. 228,1. 27420.
279,15. 4281020. 4922025. 4932035.
505,.3; genn: (iem-mh siih 11 (ex
Heinrich, Friedrich.

Konrad IV. d. kg„ kg. v. Sivilinn 25023.
251‚:;‹›‚ 254, 30, 256, 5. 257,5. 295.
324. 326, 1. 327. 554, 7055. ’”
3011 n: Kourad.

ι1ι15,ῖῖο0;

Rom-ad kg. v. SiciHen, h. v. Schwahnn
284. 299. 327. 565.

Κο01·.·ι(1 Ι. orzb. v. Mainz 166,10. 2245
228,5. 507. 508,.1310. 509. 520,ι131ςι1.

Konrad Ι. erzb. v. Trier 174, 20.

· Kourad Ι. erzh. v. Magdehurg 207,10.

211, 20. 212,1.

Rom-ad ΙΙ. erzb. v. Magdehurg 566,8710.

Konrad Ι. erzb. v. Koln 255, 10. 256,5.
257, 30. 284, 5.

Konrad Ι. b. v. Konstanz 275, 20, 276,5.
582, 20.

Konrad Ι. b. v. Liibock, abt v. Rid-
dagshausen 229, 15.

Konrad III. b. v. Speior 243,1. 529,
5595. 539. 541.

Konrad III. v. Lichtenberg, b. v. 8111133-
burg 330, 15. 331,10.

Konrad I. b. v. Verden, s. h. Ottos v.
Braunsehweig 556,ῖ310. 584.

⁵ Konrad 1. b. v. XViirzhurg 237,25.

Konrad v. Marburg, Dominikaner 249,
25. 292. 551'37620.

Konrad gr„ vater kg. Konrads Ι. 157,3;”1.

Konrad h. v. Lothringen 162.

Konrad h. v. Baiern 173, 20.

Konrad gr„ 3. 11. Ottos v. Northeim

182, 25.

Korn-ad pfalzgr. v. Rhein 234, 25. 513,
4230. 514. 515. 551,7390; tochter:
Agnes.

Konrad mkgr. v. Meissen 211,1. 221,3:3.
Konrad mkgr. v. Landsberg 238, 5.
538, 6355. 551, tochter: Agnes.

Konrad mkgr. v. Montferrat 232,15.

Konrad gr. v. Haldensleben, 3. mkgr.
Bernhards II. 1993 tochter: Gertrud.

Konrad h. v. Ziihringen 215, 25.

Konrad v. Thiiringen, br. Heinrich

Raspes 292, 10.

Konrad, 3. 11. Albrechts I. v. Braun-
sehweig, ordensritter 573,9305. 584,.‘30.
5 Γ ἴ.

Κοῃῗέ0)ἕ1·. v. Eberstein 558, 8020. 559,

..0-

K081iJ1jad gr. v. Oettingen 332, 20.

Konrad gr. v. &Verle 227, 25.

Konrad, s. d. mlrgr'eifin Beatrix 182, 35.

Konrad d. weise 161‚25.

Konrad v. P16tzke 221, 10.

Konrad v. Salach 332, 5.

Konrad v. Werre 595, 15.

Konrad ΙΙΙ. d. kg„ h. V. Schwaben Konfad Dorso (TOPSUS) 249² 5.

188, 10. 197, 25. 204, 25.

205, 25. S. Konrad, aus Weissensee 309‚20.

210—218. Knnstnnz. Kosmitz, st.

(34 9

275, 20. 276, 5.
303,;ι;-1,304,20,363. 582,·.’0; bi s c h 0 s:
Konrad I.

Κοιιεῒπιιικο, t. kg. Rogvrs ll. v, Ι81011100,
goni. k. lleiurivhs vl. 509,:=e·1.r‚.
Konstanzu v. Arragonivn,
Fritedrivhs 11. 250,20,

gom. k.

Korvoy kl. 153. 511,-1050. 52013011,

Krain 2³7, 1. 507, 15.

Krakuu 31. 362.

Krani‹·l1fol‹1 st. 317, 20.

Krempo ‹lm—f 630,170; S. Francisvus—
kim-he.

Kreuzhurg st. 211,15, 216, 20. 307, 5.

Κ1·0(·111 dors 408, 825.

Kuhfeldc dors 152,1.

KunigundO, gom. k. Heinrichsll. 167,20,
168, 30. 171, 5. 427,13110. 476, 1375,
529,5ι;15. 538, 0205. 579,15. 592,10.

Κο00 s. Konrad.

Kuno kardinal 192,15.

Kunzolmann biirger v. Ulm 347.

Kurfiirston 150101. 170, 115.

Kurwalhen 351, 5.

Kutthen (Kuttenberg) 310,1.

1..

Lanlnnd 10301 562, 3315,

Ladislaus I. kg. v. Ungam 180, 25.
275, :303 sehwestor: Sophie.

Lago, Diinu 632, 25.

Lambert kardinalhischof v. Ostia, papst
Honorius 11. 198,5.

Laudo papst 158, 10. 271, 15.

Landsberg 31. 63111011 ν. d. Saale 2:30.
238, 5. 296, 30. 302, 40. 499, 3035.
500, 3155. 5380350. 55],7105. 584, 13
mark grafen: Dietrich 1., Konin-id,
Dietrich II. (Dietzrnann).

Landsberg st. am Lech 356, 15.

Landshut 31. 356, 10. 362,15. 375. 381,
herziige 3. u. Baiern.

Langbarden 3. Langobardon, Lonibar-
den, Lombardei.

Langeland insel 562, 3315.

Langenstein burg 230,10. 252, 25 498,
3025.

Langenzenn st. 380, 10.

Langobarden 135, 35. 136, 5. 145,15.
146. 148,20.27Ο,10; kiinige: Rothar,
Liutprand, Aistulf, Desiderius.

Lateiner, Lateiniseheleute 238,1. 397,40.

Lateinisehes buch 404, 550. 414,1105.
471, 945.

Lauenburg a. d. Elbe 234, 20. 236, 25.
247, 15. 507, 3740. 584,15. 617, 125.
628, 353 graf: Albreeht 244, 20.
621, 330.
Lauenburg· im Harz 226, 20.
Lauenstein burg 309,40.

Lauingen 31. 351, 10. 356, 15. 371‚15.
376, 25. 379, 1; Albrecht v. 326,15.

82

